# HG changeset patch
# User Gene Smith <gds@chartertn.net>
# Date 1576589875 -7200
# Node ID 680552a461aa0285eb83fe9d9ef2ffa9ddae471c
# Parent  5048d1fcb237225ff834067498c75d30c2fc7f74
Bug 1222046 - Fix SMTP server responding with timeout due to missing CRLF at end of forwarded HTML message. r=mkmelin

diff --git a/mailnews/compose/src/nsMsgCompose.cpp b/mailnews/compose/src/nsMsgCompose.cpp
--- a/mailnews/compose/src/nsMsgCompose.cpp
+++ b/mailnews/compose/src/nsMsgCompose.cpp
@@ -1337,16 +1337,19 @@ NS_IMETHODIMP nsMsgCompose::SendMsg(MSG_
     NS_ENSURE_SUCCESS(rv, rv);
   }
   else
   {
     m_compFields->GetBody(msgBody);
   }
   if (!msgBody.IsEmpty())
   {
+    // Ensure body ends in <CRLF> to avoid SMTP server timeout when sent.
+    if (!StringEndsWith(msgBody, NS_LITERAL_STRING("\r\n")))
+      msgBody.AppendLiteral("\r\n");
     bool isAsciiOnly = NS_IsAscii(static_cast<const char16_t*>(msgBody.get()));
     // Convert body to mail charset
     nsCString outCString;
     rv = nsMsgI18NConvertFromUnicode(charset ? nsDependentCString(charset) : EmptyCString(),
                                      msgBody, outCString, true);
     if (m_compFields->GetForceMsgEncoding())
       isAsciiOnly = false;
     if (NS_SUCCEEDED(rv) && !outCString.IsEmpty())
