# HG changeset patch
# User Prashant Baisla <prashantbaisla@gmail.com>
# Date 1511804940 -3600
# Parent  8323eef8b8bfde12f69256af64e37cb87282a5a6
Bug 1256724 - Treat both DOM_VK_DELETE and DOM_VK_BACK_SPACE as delete.

diff --git a/suite/common/dataman/dataman.js b/suite/common/dataman/dataman.js
--- a/suite/common/dataman/dataman.js
+++ b/suite/common/dataman/dataman.js
@@ -1,15 +1,16 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 Components.utils.import("resource://gre/modules/XPCOMUtils.jsm");
 Components.utils.import("resource://gre/modules/Services.jsm");
 Components.utils.import("resource://services-common/async.js");
+Components.utils.import("resource://gre/modules/AppConstants.jsm");
 // Load DownloadUtils module for convertByteUnits
 Components.utils.import("resource://gre/modules/DownloadUtils.jsm");
 
 // locally loaded services
 var gLocSvc = {};
 XPCOMUtils.defineLazyModuleGetter(gLocSvc, "FormHistory",
                                   "resource://gre/modules/FormHistory.jsm",
                                   "FormHistory");
@@ -720,17 +721,19 @@ var gDomains = {
 
     // Ensure the focus stays on our tree.
     this.tree.focus();
 
     gDataman.debugMsg("Domain select finished: " + Date.now()/1000);
   },
 
   handleKeyPress: function domain_handleKeyPress(aEvent) {
-    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE) {
+    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE ||
+        (AppConstants.platform == "macosx" &&
+         aEvent.keyCode == KeyEvent.DOM_VK_BACK_SPACE)) {
       this.forget();
     }
     else if (aEvent.keyCode == KeyEvent.DOM_VK_ESCAPE &&
              gTabs.activePanel == "forgetPanel") {
       gForget.handleKeyPress(aEvent);
     }
   },
 
@@ -1032,17 +1035,19 @@ var gCookies = {
                   "cookieInfoPath", "cookieInfoSendType", "cookieInfoExpires"];
     for (let field of fields) {
       this[field].value = "";
     }
     this.cookieInfoHostLabel.value = this.cookieInfoHostLabel.getAttribute("value_host");
   },
 
   handleKeyPress: function cookies_handleKeyPress(aEvent) {
-    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE) {
+    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE ||
+        (AppConstants.platform == "macosx" &&
+         aEvent.keyCode == KeyEvent.DOM_VK_BACK_SPACE)) {
       this.delete();
     }
   },
 
   sort: function cookies_sort(aColumn, aUpdateSelection, aInvertDirection) {
     // Make sure we have a valid column.
     let column = aColumn;
     if (!column) {
@@ -1768,17 +1773,19 @@ var gPrefs = {
     return true;
   },
 
   selectAll: function prefs_selectAll() {
     this.tree.view.selection.selectAll();
   },
 
   handleKeyPress: function prefs_handleKeyPress(aEvent) {
-    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE) {
+    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE ||
+        (AppConstants.platform == "macosx" &&
+         aEvent.keyCode == KeyEvent.DOM_VK_BACK_SPACE)) {
       this.delete();
     }
   },
 
   sort: function prefs_sort(aColumn, aUpdateSelection, aInvertDirection) {
     // Make sure we have a valid column.
     let column = aColumn;
     if (!column) {
@@ -2073,17 +2080,19 @@ var gPasswords = {
     return true;
   },
 
   selectAll: function passwords_selectAll() {
     this.tree.view.selection.selectAll();
   },
 
   handleKeyPress: function passwords_handleKeyPress(aEvent) {
-    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE) {
+    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE ||
+        (AppConstants.platform == "macosx" &&
+         aEvent.keyCode == KeyEvent.DOM_VK_BACK_SPACE)) {
       this.delete();
     }
   },
 
   sort: function passwords_sort(aColumn, aUpdateSelection, aInvertDirection) {
     // Make sure we have a valid column.
     let column = aColumn;
     if (!column) {
@@ -2568,17 +2577,19 @@ var gStorage = {
     return true;
   },
 
   selectAll: function storage_selectAll() {
     this.tree.view.selection.selectAll();
   },
 
   handleKeyPress: function storage_handleKeyPress(aEvent) {
-    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE) {
+    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE ||
+        (AppConstants.platform == "macosx" &&
+         aEvent.keyCode == KeyEvent.DOM_VK_BACK_SPACE)) {
       this.delete();
     }
   },
 
   sort: function storage_sort(aColumn, aUpdateSelection, aInvertDirection) {
     // Make sure we have a valid column.
     let column = aColumn;
     if (!column) {
@@ -2872,17 +2883,19 @@ var gFormdata = {
     return true;
   },
 
   selectAll: function formdata_selectAll() {
     this.tree.view.selection.selectAll();
   },
 
   handleKeyPress: function formdata_handleKeyPress(aEvent) {
-    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE) {
+    if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE ||
+        (AppConstants.platform == "macosx" &&
+         aEvent.keyCode == KeyEvent.DOM_VK_BACK_SPACE)) {
       this.delete();
     }
   },
 
   sort: function formdata_sort(aColumn, aUpdateSelection, aInvertDirection) {
     // Make sure we have a valid column.
     let column = aColumn;
     if (!column) {
diff --git a/suite/common/dataman/dataman.xml b/suite/common/dataman/dataman.xml
--- a/suite/common/dataman/dataman.xml
+++ b/suite/common/dataman/dataman.xml
@@ -12,16 +12,18 @@
           xmlns="http://www.mozilla.org/xbl"
           xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           xmlns:xbl="http://www.mozilla.org/xbl">
 
   <binding id="perm-base-item"
            extends="chrome://global/content/bindings/richlistbox.xml#richlistitem">
     <implementation>
       <constructor><![CDATA[
+        Components.utils.import("resource://gre/modules/AppConstants.jsm");
+
         var permLabel = this.type;
         try {
           permLabel = gDataman.bundle.getString("perm." + this.type + ".label");
         }
         catch (e) {
         }
         this.setAttribute("label", permLabel);
         this._updateRadio();
@@ -92,17 +94,19 @@
           if (!aUIUpdateOnly)
             gPerms.updateItem(this.host, this.type, aValue);
         ]]></body>
       </method>
 
       <method name="handleKeyPress">
         <parameter name="aEvent"/>
         <body><![CDATA[
-          if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE) {
+          if (aEvent.keyCode == KeyEvent.DOM_VK_DELETE ||
+              (AppConstants.platform == "macosx" &&
+               aEvent.keyCode == KeyEvent.DOM_VK_BACK_SPACE)) {
             this.useDefault(true);
           }
        ]]></body>
       </method>
     </implementation>
 
     <handlers>
       <handler event="keypress" phase="capturing"
diff --git a/suite/common/permissions/cookieViewer.js b/suite/common/permissions/cookieViewer.js
--- a/suite/common/permissions/cookieViewer.js
+++ b/suite/common/permissions/cookieViewer.js
@@ -1,15 +1,16 @@
 /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
  *
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 Components.utils.import("resource://gre/modules/Services.jsm");
+Components.utils.import("resource://gre/modules/AppConstants.jsm");
 
 var kObserverService;
 
 // interface variables
 var cookiemanager         = null;          // cookiemanager interface
 var permissionmanager     = null;          // permissionmanager interface
 var promptservice         = null;          // promptservice interface
 var gDateService = null;
@@ -290,17 +291,19 @@ function FinalizeCookieDeletions() {
                          document.getElementById("checkbox").checked,
                          delCookie.originAttributes);
   }
   deletedCookies.length = 0;
   gUpdatingBatch = "";
 }
 
 function HandleCookieKeyPress(e) {
-  if (e.keyCode == KeyEvent.DOM_VK_DELETE) {
+  if (e.keyCode == KeyEvent.DOM_VK_DELETE ||
+      (AppConstants.platform == "macosx" &&
+       e.keyCode == KeyEvent.DOM_VK_BACK_SPACE)) {
     DeleteCookie();
   }
 }
 
 var lastCookieSortColumn = "rawHost";
 var lastCookieSortAscending = true;
 
 function CookieColumnSort(column, updateSelection) {
