# HG changeset patch
# User Nuno Silva <nunojsg@gmail.com>
# Date 1591463805 -3600
# Parent  86c6d02b2c135eff38ac08c079a1acd123115e67
Bug 1271368: nav_help.xhtml: Update search button dimensions. r=frg a=frg

diff --git a/suite/locales/en-US/chrome/common/help/nav_help.xhtml b/suite/locales/en-US/chrome/common/help/nav_help.xhtml
--- a/suite/locales/en-US/chrome/common/help/nav_help.xhtml
+++ b/suite/locales/en-US/chrome/common/help/nav_help.xhtml
@@ -465,17 +465,17 @@
 <h3 id="searching_from_the_net_search_page">Searching from your search engine's
   home page</h3>
 
 <p>You can also perform a search from your search engine's home page.
   To visit this page, perform one of these steps:</p>
 
 <ul>
   <li>Click on the Search button <img src="images/search_navigation_toolbar.png"
-    width="66" height="20" alt="search button"/> on the Navigation Toolbar.</li>
+    width="73" height="21" alt="search button"/> on the Navigation Toolbar.</li>
   <li>Open the Tools menu and choose Search the Web.</li>
 </ul>
 
 <h3 id="searching_on_selected_words_in_a_web_page">Searching on Selected Words
   in a Web Page</h3>
 
 <p>&brandShortName; allows you to search for words you select within a web
   page:</p>
