# HG changeset patch
# User Nuno Silva <nunojsg@gmail.com>
# Date 1658230179 -7200
# Parent  f344bad19bfff4ed3617b644872b4f7136b7894c
Bug 1328237 - Clear gSearchRemovedTerms after use and handle exceptions. r=IanN a=IanN

The code in searchTermOverlay.js handles removal of rules/rows in the
user interface by adding these to an array of removed entries
(gSearchRemovedTerms), which is used in saveSearchTerms() to update
the provided searchTerms.

This currently causes a problem in the message and address book search
dialogs, as the second run of saveSearchTerms() after a removal (from
the interface) will see indexOf() throw NS_ERROR_FAILURE because the
entry has been already removed from searchTerms.

To avoid the exception, with this change the contents of
gSearchRemovedTerms are discarded after being processed. It also adds
a try-catch around the problematic line, in case something else
arises, and replaces the use of dump() in the existing try-catch block
with Cu.reportError().

diff --git a/mailnews/base/search/content/searchTermOverlay.js b/mailnews/base/search/content/searchTermOverlay.js
--- a/mailnews/base/search/content/searchTermOverlay.js
+++ b/mailnews/base/search/content/searchTermOverlay.js
@@ -490,17 +490,24 @@ function removeSearchRow(index)
 // termOwner:   object which can contain and create the terms
 //              (will be unnecessary if we just make terms creatable
 //               via XPCOM)
 function saveSearchTerms(searchTerms, termOwner)
 {
     var matchAll = gSearchBooleanRadiogroup.value == 'matchAll';
     var i;
     for (i = 0; i < gSearchRemovedTerms.length; i++)
-        searchTerms.removeElementAt(searchTerms.indexOf(0, gSearchRemovedTerms[i]));
+        try {
+            searchTerms.removeElementAt(
+                searchTerms.indexOf(0, gSearchRemovedTerms[i]));
+        } catch (ex) {
+              Cu.reportError("** Error handling removed element " +
+                             i + ": " + ex + "\n");
+        }
+    gSearchRemovedTerms=[];
 
     for (i = 0; i < gSearchTerms.length; i++) {
         try {
             gSearchTerms[i].obj.matchAll = matchAll;
             var searchTerm = gSearchTerms[i].obj.searchTerm;
             if (searchTerm) {
                 gSearchTerms[i].obj.save();
             } else if (!gSearchTerms[i].initialized) {
@@ -511,17 +518,17 @@ function saveSearchTerms(searchTerms, te
                 searchTerm = termOwner.createTerm();
                 gSearchTerms[i].obj.saveTo(searchTerm);
                 // this might not be the right place for the term,
                 // but we need to make the array longer anyway
                 termOwner.appendTerm(searchTerm);
             }
             searchTerms.replaceElementAt(searchTerm, i);
         } catch (ex) {
-            dump("** Error saving element " + i + ": " + ex + "\n");
+            Cu.reportError("** Error saving element " + i + ": " + ex + "\n");
         }
     }
 }
 
 function onReset(event)
 {
     while (gTotalSearchTerms>0)
         removeSearchRow(--gTotalSearchTerms);
