# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1505249315 -7200
#      Tue Sep 12 22:48:35 2017 +0200
# Node ID 3365d035c78dafad410c222e25a511e35409f2a5
# Parent  472228ed501b5c232cace76ea030bf206df323ee
Bug 1340972 - Part 5: Replace error-prone Addref()/Release() with using RefPtr in mailnews/db. r=aceman

diff --git a/mailnews/db/msgdb/public/nsMsgDatabase.h b/mailnews/db/msgdb/public/nsMsgDatabase.h
--- a/mailnews/db/msgdb/public/nsMsgDatabase.h
+++ b/mailnews/db/msgdb/public/nsMsgDatabase.h
@@ -296,17 +296,17 @@ protected:
                                nsIMutableArray *hdrsToDelete);
 
   // mdb bookkeeping stuff
   virtual nsresult      InitExistingDB();
   virtual nsresult      InitNewDB();
   virtual nsresult      InitMDBInfo();
 
   nsCOMPtr <nsIMsgFolder> m_folder;
-  nsDBFolderInfo      *m_dbFolderInfo;
+  RefPtr<nsDBFolderInfo>  m_dbFolderInfo;
   nsMsgKey      m_nextPseudoMsgKey;
   nsIMdbEnv     *m_mdbEnv;  // to be used in all the db calls.
   nsIMdbStore   *m_mdbStore;
   nsIMdbTable   *m_mdbAllMsgHeadersTable;
   nsIMdbTable   *m_mdbAllThreadsTable;
 
   // Used for asynchronous db opens. If non-null, we're still opening
   // the underlying mork database. If null, the db has been completely opened.
diff --git a/mailnews/db/msgdb/src/nsDBFolderInfo.cpp b/mailnews/db/msgdb/src/nsDBFolderInfo.cpp
--- a/mailnews/db/msgdb/src/nsDBFolderInfo.cpp
+++ b/mailnews/db/msgdb/src/nsDBFolderInfo.cpp
@@ -42,17 +42,17 @@ static const char * kCharacterSetColumnN
 static const char * kCharacterSetOverrideColumnName = "charSetOverride";
 static const char * kLocaleColumnName = "locale";
 
 
 #define kMAILNEWS_VIEW_DEFAULT_CHARSET        "mailnews.view_default_charset"
 #define kMAILNEWS_DEFAULT_CHARSET_OVERRIDE    "mailnews.force_charset_override"
 static nsCString* gDefaultCharacterSet = nullptr;
 static bool       gDefaultCharacterOverride;
-static nsIObserver *gFolderCharsetObserver = nullptr;
+static RefPtr<nsIObserver> gFolderCharsetObserver;
 
 // observer for charset related preference notification
 class nsFolderCharsetObserver : public nsIObserver {
 
 public:
   NS_DECL_ISUPPORTS
   NS_DECL_NSIOBSERVER
 
@@ -98,17 +98,17 @@ NS_IMETHODIMP nsFolderCharsetObserver::O
     {
       rv = prefBranch->GetBoolPref(kMAILNEWS_DEFAULT_CHARSET_OVERRIDE, &gDefaultCharacterOverride);
     }
   }
   else if (!strcmp(aTopic, NS_XPCOM_SHUTDOWN_OBSERVER_ID))
   {
     rv = prefBranch->RemoveObserver(kMAILNEWS_VIEW_DEFAULT_CHARSET, this);
     rv = prefBranch->RemoveObserver(kMAILNEWS_DEFAULT_CHARSET_OVERRIDE, this);
-    NS_IF_RELEASE(gFolderCharsetObserver);
+    gFolderCharsetObserver = nullptr;
     delete gDefaultCharacterSet;
     gDefaultCharacterSet = nullptr;
   }
   return rv;
 }
 
 
 NS_IMPL_ADDREF(nsDBFolderInfo)
@@ -187,17 +187,16 @@ nsDBFolderInfo::nsDBFolderInfo(nsMsgData
       rv = prefBranch->GetBoolPref(kMAILNEWS_DEFAULT_CHARSET_OVERRIDE, &gDefaultCharacterOverride);
 
       gFolderCharsetObserver = new nsFolderCharsetObserver();
       NS_ASSERTION(gFolderCharsetObserver, "failed to create observer");
 
       // register prefs callbacks
       if (gFolderCharsetObserver)
       {
-        NS_ADDREF(gFolderCharsetObserver);
         rv = prefBranch->AddObserver(kMAILNEWS_VIEW_DEFAULT_CHARSET, gFolderCharsetObserver, false);
         rv = prefBranch->AddObserver(kMAILNEWS_DEFAULT_CHARSET_OVERRIDE, gFolderCharsetObserver, false);
 
         // also register for shutdown
         nsCOMPtr<nsIObserverService> observerService =
           mozilla::services::GetObserverService();
         if (observerService)
         {
diff --git a/mailnews/db/msgdb/src/nsMailDatabase.cpp b/mailnews/db/msgdb/src/nsMailDatabase.cpp
--- a/mailnews/db/msgdb/src/nsMailDatabase.cpp
+++ b/mailnews/db/msgdb/src/nsMailDatabase.cpp
@@ -275,31 +275,27 @@ NS_IMETHODIMP nsMailDatabase::ListAllOff
 
       err = rowCursor->NextRow(GetEnv(), &offlineOpRow, &outPos);
       // is this right? Mork is returning a 0 id, but that should valid.
       if (outPos < 0 || offlineOpRow == nullptr)
         break;
       if (NS_SUCCEEDED(err))
       {
         offlineOpRow->GetOid(GetEnv(), &outOid);
-        nsIMsgOfflineImapOperation *offlineOp = new nsMsgOfflineImapOperation(this, offlineOpRow);
-        if (offlineOp)
-        {
-          NS_ADDREF(offlineOp);
-          imapMessageFlagsType newFlags;
-          nsOfflineImapOperationType opType;
+        RefPtr<nsIMsgOfflineImapOperation> offlineOp = new nsMsgOfflineImapOperation(this, offlineOpRow);
+        imapMessageFlagsType newFlags;
+        nsOfflineImapOperationType opType;
 
-          offlineOp->GetOperation(&opType);
-          offlineOp->GetNewFlags(&newFlags);
-          if (opType & nsIMsgOfflineImapOperation::kMsgMoved ||
-            ((opType & nsIMsgOfflineImapOperation::kFlagsChanged)
-            && (newFlags & nsIMsgOfflineImapOperation::kMsgMarkedDeleted)))
-            offlineDeletes->AppendElement(outOid.mOid_Id);
-          NS_RELEASE(offlineOp);
-        }
+        offlineOp->GetOperation(&opType);
+        offlineOp->GetNewFlags(&newFlags);
+        if (opType & nsIMsgOfflineImapOperation::kMsgMoved ||
+          ((opType & nsIMsgOfflineImapOperation::kFlagsChanged)
+          && (newFlags & nsIMsgOfflineImapOperation::kMsgMarkedDeleted)))
+          offlineDeletes->AppendElement(outOid.mOid_Id);
+
         offlineOpRow->Release();
       }
     }
     // TODO: would it cause a problem to replace this with "rv = err;" ?
     rv = (NS_SUCCEEDED(err)) ? NS_OK : NS_ERROR_FAILURE;
     rowCursor->Release();
   }
   return rv;
diff --git a/mailnews/db/msgdb/src/nsMsgDatabase.cpp b/mailnews/db/msgdb/src/nsMsgDatabase.cpp
--- a/mailnews/db/msgdb/src/nsMsgDatabase.cpp
+++ b/mailnews/db/msgdb/src/nsMsgDatabase.cpp
@@ -1141,18 +1141,18 @@ nsMsgDatabase::~nsMsgDatabase()
   nsCOMPtr<nsIMsgDBService> serv(do_GetService(NS_MSGDB_SERVICE_CONTRACTID));
   if (serv)
     static_cast<nsMsgDBService*>(serv.get())->RemoveFromCache(this);
 
   // if the db folder info refers to the mdb db, we must clear it because
   // the reference will be a dangling one soon.
   if (m_dbFolderInfo)
     m_dbFolderInfo->ReleaseExternalReferences();
-
-  NS_IF_RELEASE(m_dbFolderInfo);
+  m_dbFolderInfo = nullptr;
+
   if (m_mdbAllMsgHeadersTable)
     m_mdbAllMsgHeadersTable->Release();
 
   if (m_mdbAllThreadsTable)
     m_mdbAllThreadsTable->Release();
 
   if (m_mdbStore)
     m_mdbStore->Release();
@@ -1280,17 +1280,17 @@ nsresult nsMsgDatabase::CheckForErrors(n
   {
     err = NS_MSG_ERROR_FOLDER_SUMMARY_OUT_OF_DATE;
     deleteInvalidDB = true;
   }
 
   if (deleteInvalidDB)
   {
     // this will make the db folder info release its ref to the mail db...
-    NS_IF_RELEASE(m_dbFolderInfo);
+    m_dbFolderInfo = nullptr;
     ForceClosed();
     if (err == NS_MSG_ERROR_FOLDER_SUMMARY_OUT_OF_DATE)
       summaryFile->Remove(false);
   }
   if (NS_FAILED(err) || newFile)
   {
     // if we couldn't open file, or we have a blank one, and we're supposed
     // to upgrade, upgrade it.
@@ -1449,17 +1449,17 @@ NS_IMETHODIMP nsMsgDatabase::ForceClosed
   nsresult  err = NS_OK;
 
   // make sure someone has a reference so object won't get deleted out from under us.
   AddRef();
   NotifyAnnouncerGoingAway();
   // make sure dbFolderInfo isn't holding onto mork stuff because mork db is going away
   if (m_dbFolderInfo)
     m_dbFolderInfo->ReleaseExternalReferences();
-  NS_IF_RELEASE(m_dbFolderInfo);
+  m_dbFolderInfo = nullptr;
 
   err = CloseMDB(true);  // Backup DB will try to recover info, so commit
   ClearCachedObjects(true);
   ClearEnumerators();
 if (m_mdbAllMsgHeadersTable)
   {
     m_mdbAllMsgHeadersTable->Release();
     m_mdbAllMsgHeadersTable = nullptr;
@@ -1627,17 +1627,16 @@ nsresult nsMsgDatabase::InitNewDB()
   nsresult err = NS_OK;
 
   err = InitMDBInfo();
   if (NS_SUCCEEDED(err))
   {
     nsDBFolderInfo *dbFolderInfo = new nsDBFolderInfo(this);
     if (dbFolderInfo)
     {
-      NS_ADDREF(dbFolderInfo);
       err = dbFolderInfo->AddToNewMDB();
       dbFolderInfo->SetVersion(GetCurVersion());
       dbFolderInfo->SetBooleanProperty("forceReparse", false);
       dbFolderInfo->SetBooleanProperty(kFixedBadRefThreadingProp, true);
       nsIMdbStore *store = GetStore();
       // create the unique table for the dbFolderInfo.
       struct mdbOid allMsgHdrsTableOID;
       struct mdbOid allThreadsTableOID;
@@ -1701,17 +1700,16 @@ nsresult nsMsgDatabase::InitExistingDB()
   if (NS_SUCCEEDED(err))
   {
     err = GetStore()->GetTable(GetEnv(), &gAllMsgHdrsTableOID, &m_mdbAllMsgHeadersTable);
     if (NS_SUCCEEDED(err))
     {
       m_dbFolderInfo = new nsDBFolderInfo(this);
       if (m_dbFolderInfo)
       {
-        NS_ADDREF(m_dbFolderInfo);
         err = m_dbFolderInfo->InitFromExistingDB();
       }
     }
     else
       err = NS_ERROR_FAILURE;
 
     NS_ASSERTION(NS_SUCCEEDED(err), "failed initing existing db");
     NS_ENSURE_SUCCESS(err, err);
@@ -1970,17 +1968,17 @@ NS_IMETHODIMP nsMsgDatabase::DeleteHeade
   nsMsgKey key;
   (void)msg->GetMessageKey(&key);
   // only need to do this for mail - will this speed up news expiration?
   SetHdrFlag(msg, true, nsMsgMessageFlags::Expunged);  // tell mailbox (mail)
 
   bool hdrWasNew = m_newSet.BinaryIndexOf(key) != m_newSet.NoIndex;
   m_newSet.RemoveElement(key);
 
-  if (m_dbFolderInfo != NULL)
+  if (m_dbFolderInfo)
   {
     bool isRead;
     m_dbFolderInfo->ChangeNumMessages(-1);
     IsRead(key, &isRead);
     if (!isRead)
       m_dbFolderInfo->ChangeNumUnreadMessages(-1);
     AdjustExpungedBytesOnDelete(msg);
   }
@@ -3183,37 +3181,37 @@ public:
     typedef nsresult (*nsMsgDBThreadEnumeratorFilter)(nsIMsgThread* thread);
 
     nsMsgDBThreadEnumerator(nsMsgDatabase* db, nsMsgDBThreadEnumeratorFilter filter);
 
 protected:
     virtual ~nsMsgDBThreadEnumerator();
     nsresult          GetTableCursor(void);
     nsresult          PrefetchNext();
-    nsMsgDatabase*              mDB;
-    nsCOMPtr <nsIMdbPortTableCursor>  mTableCursor;
-    nsIMsgThread*                 mResultThread;
-    bool                        mDone;
+    nsMsgDatabase*    mDB;
+    nsCOMPtr<nsIMdbPortTableCursor>  mTableCursor;
+    RefPtr<nsIMsgThread> mResultThread;
+    bool              mDone;
     bool              mNextPrefetched;
     nsMsgDBThreadEnumeratorFilter     mFilter;
 };
 
 nsMsgDBThreadEnumerator::nsMsgDBThreadEnumerator(nsMsgDatabase* db,
                                      nsMsgDBThreadEnumeratorFilter filter)
     : mDB(db), mTableCursor(nullptr), mResultThread(nullptr), mDone(false),
       mFilter(filter)
 {
     mDB->AddListener(this);
     mNextPrefetched = false;
 }
 
 nsMsgDBThreadEnumerator::~nsMsgDBThreadEnumerator()
 {
   mTableCursor = nullptr;
-  NS_IF_RELEASE(mResultThread);
+  mResultThread = nullptr;
   if (mDB)
     mDB->RemoveListener(this);
 }
 
 NS_IMPL_ISUPPORTS(nsMsgDBThreadEnumerator, nsISimpleEnumerator, nsIDBChangeListener)
 
 
 /* void OnHdrFlagsChanged (in nsIMsgDBHdr aHdrChanged, in unsigned long aOldFlags, in unsigned long aNewFlags, in nsIDBChangeListener aInstigator); */
@@ -3248,17 +3246,17 @@ NS_IMETHODIMP nsMsgDBThreadEnumerator::O
 {
     return NS_OK;
 }
 
 /* void onAnnouncerGoingAway (in nsIDBChangeAnnouncer instigator); */
 NS_IMETHODIMP nsMsgDBThreadEnumerator::OnAnnouncerGoingAway(nsIDBChangeAnnouncer *instigator)
 {
   mTableCursor = nullptr;
-  NS_IF_RELEASE(mResultThread);
+  mResultThread = nullptr;
   mDB->RemoveListener(this);
   mDB = nullptr;
   return NS_OK;
 }
 
 NS_IMETHODIMP nsMsgDBThreadEnumerator::OnEvent(nsIMsgDatabase *aDB, const char *aEvent)
 {
   return NS_OK;
@@ -3322,17 +3320,16 @@ nsresult nsMsgDBThreadEnumerator::Prefet
   if (!mTableCursor)
   {
     rv = GetTableCursor();
     if (NS_FAILED(rv))
       return rv;
   }
   while (true)
   {
-    NS_IF_RELEASE(mResultThread);
     mResultThread = nullptr;
     rv = mTableCursor->NextTable(mDB->GetEnv(), getter_AddRefs(table));
     if (!table)
     {
       mDone = true;
       return NS_ERROR_FAILURE;
     }
     if (NS_FAILED(rv))
@@ -3346,17 +3343,16 @@ nsresult nsMsgDBThreadEnumerator::Prefet
 
     mResultThread = mDB->FindExistingThread(tableId.mOid_Id);
     if (!mResultThread)
       mResultThread = new nsMsgThread(mDB, table);
 
     if (mResultThread)
     {
       uint32_t numChildren = 0;
-      NS_ADDREF(mResultThread);
       mResultThread->GetNumChildren(&numChildren);
       // we've got empty thread; don't tell caller about it.
       if (numChildren == 0)
         continue;
     }
     if (mFilter && NS_FAILED(mFilter(mResultThread)))
       continue;
     else
@@ -3491,17 +3487,17 @@ NS_IMETHODIMP nsMsgDatabase::AddNewHdrTo
     // pay attention to what's in m_newSet, and this new hdr isn't
     // in m_newSet yet.
     if (flags & nsMsgMessageFlags::New)
     {
       uint32_t newFlags;
       newHdr->AndFlags(~nsMsgMessageFlags::New, &newFlags);  // make sure not filed out
       AddToNewList(key);
     }
-    if (m_dbFolderInfo != NULL)
+    if (m_dbFolderInfo)
     {
       m_dbFolderInfo->ChangeNumMessages(1);
       bool isRead = true;
       IsHeaderRead(newHdr, &isRead);
       if (!isRead)
         m_dbFolderInfo->ChangeNumUnreadMessages(1);
       m_dbFolderInfo->OnKeyAdded(key);
     }
diff --git a/mailnews/db/msgdb/src/nsMsgThread.cpp b/mailnews/db/msgdb/src/nsMsgThread.cpp
--- a/mailnews/db/msgdb/src/nsMsgThread.cpp
+++ b/mailnews/db/msgdb/src/nsMsgThread.cpp
@@ -606,17 +606,17 @@ public:
 
 protected:
   virtual ~nsMsgThreadEnumerator();
 
   nsresult                Prefetch();
 
   nsIMdbTableRowCursor*   mRowCursor;
   nsCOMPtr<nsIMsgDBHdr>  mResultHdr;
-  nsMsgThread*            mThread;
+  RefPtr<nsMsgThread>     mThread;
   nsMsgKey                mThreadParentKey;
   nsMsgKey                mFirstMsgKey;
   int32_t                 mChildIndex;
   bool                    mDone;
   bool                    mNeedToPrefetch;
   nsMsgThreadEnumeratorFilter     mFilter;
   void*                   mClosure;
   bool                    mFoundChildren;
@@ -680,23 +680,20 @@ nsMsgThreadEnumerator::nsMsgThreadEnumer
       // if not, we will tell him there are no children.
       child->GetMessageKey(&msgKey);
       child->GetThreadParent(&threadParent);
 
       printf("index = %ld key = %ld parent = %lx\n", childIndex, msgKey, threadParent);
     }
   }
 #endif
-
-  NS_ADDREF(thread);
 }
 
 nsMsgThreadEnumerator::~nsMsgThreadEnumerator()
 {
-    NS_RELEASE(mThread);
 }
 
 NS_IMPL_ISUPPORTS(nsMsgThreadEnumerator, nsISimpleEnumerator)
 
 int32_t nsMsgThreadEnumerator::MsgKeyFirstChildIndex(nsMsgKey inMsgKey)
 {
   //	if (msgKey != mThreadParentKey)
   //		mDone = true;
