# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1505324918 -7200
#      Wed Sep 13 19:48:38 2017 +0200
# Node ID 16285e6b6a089d4b5fca4f174ad409a6847f5fc8
# Parent  5dbf320e6ab7a1c4fdd89fb5adb7416c6b7a0620
Bug 1340972 - Part 11: Fix use of NS_ADDREF() and NS_IF_ADDREF() in mailnews/addrbook. r=aceman

diff --git a/mailnews/addrbook/src/nsAbDirProperty.cpp b/mailnews/addrbook/src/nsAbDirProperty.cpp
--- a/mailnews/addrbook/src/nsAbDirProperty.cpp
+++ b/mailnews/addrbook/src/nsAbDirProperty.cpp
@@ -214,18 +214,17 @@ NS_IMETHODIMP nsAbDirProperty::GetAddres
 {
   if (!m_AddressList)
   {
     nsresult rv;
     m_AddressList = do_CreateInstance(NS_ARRAY_CONTRACTID, &rv);
     NS_ENSURE_SUCCESS(rv, rv);
   }
 
-  *aAddressLists = m_AddressList;
-  NS_ADDREF(*aAddressLists);
+  NS_ADDREF(*aAddressLists = m_AddressList);
   return NS_OK;
 }
 
 NS_IMETHODIMP nsAbDirProperty::SetAddressLists(nsIMutableArray * aAddressLists)
 {
   m_AddressList = aAddressLists;
   return NS_OK;
 }
diff --git a/mailnews/addrbook/src/nsAbLDAPDirectory.cpp b/mailnews/addrbook/src/nsAbLDAPDirectory.cpp
--- a/mailnews/addrbook/src/nsAbLDAPDirectory.cpp
+++ b/mailnews/addrbook/src/nsAbLDAPDirectory.cpp
@@ -623,17 +623,17 @@ NS_IMETHODIMP nsAbLDAPDirectory::GetRepl
   nsCOMPtr<nsIFile> profileDir;
   rv = NS_GetSpecialDirectory(NS_APP_USER_PROFILE_50_DIR,
                               getter_AddRefs(profileDir));
   NS_ENSURE_SUCCESS(rv, rv);
 
   rv = profileDir->AppendNative(fileName);
   NS_ENSURE_SUCCESS(rv, rv);
 
-  NS_ADDREF(*aResult = profileDir);
+  profileDir.forget(aResult);
 
   return NS_OK;
 }
 
 NS_IMETHODIMP nsAbLDAPDirectory::GetReplicationDatabase(nsIAddrDatabase **aResult)
 {
   NS_ENSURE_ARG_POINTER(aResult);
 
diff --git a/mailnews/addrbook/src/nsAbMDBDirectory.cpp b/mailnews/addrbook/src/nsAbMDBDirectory.cpp
--- a/mailnews/addrbook/src/nsAbMDBDirectory.cpp
+++ b/mailnews/addrbook/src/nsAbMDBDirectory.cpp
@@ -313,17 +313,17 @@ NS_IMETHODIMP nsAbMDBDirectory::AddDirec
   NS_ENSURE_SUCCESS(rv, rv);
 
   nsCOMPtr<nsIAbDirectory> directory;
   rv = abManager->GetDirectory(nsDependentCString(uriName), getter_AddRefs(directory));
   NS_ENSURE_SUCCESS(rv, rv);
 
   if (mSubDirectories.IndexOf(directory) == -1)
     mSubDirectories.AppendObject(directory);
-  NS_IF_ADDREF(*childDir = directory);
+  directory.forget(childDir);
   return rv;
 }
 
 NS_IMETHODIMP nsAbMDBDirectory::GetDatabaseFile(nsIFile **aResult)
 {
   NS_ENSURE_ARG_POINTER(aResult);
 
   nsCString fileName;
@@ -336,17 +336,17 @@ NS_IMETHODIMP nsAbMDBDirectory::GetDatab
   nsCOMPtr<nsIFile> dbFile;
   rv = NS_GetSpecialDirectory(NS_APP_USER_PROFILE_50_DIR,
                               getter_AddRefs(dbFile));
   NS_ENSURE_SUCCESS(rv, rv);
 
   rv = dbFile->AppendNative(fileName);
   NS_ENSURE_SUCCESS(rv, rv);
 
-  NS_ADDREF(*aResult = dbFile);
+  dbFile.forget(aResult);
 
   return NS_OK;
 }
 
 NS_IMETHODIMP nsAbMDBDirectory::GetDatabase(nsIAddrDatabase **aResult)
 {
   NS_ENSURE_ARG_POINTER(aResult);
 
@@ -648,17 +648,17 @@ NS_IMETHODIMP nsAbMDBDirectory::AddMailL
     nsCOMPtr<nsIAbMDBDirectory> dbnewList(do_QueryInterface(newList, &rv));
     NS_ENSURE_SUCCESS(rv, rv);
 
     dbnewList->CopyDBMailList(dblist);
     AddMailListToDirectory(newList);
     NotifyItemAdded(newList);
   }
 
-  NS_IF_ADDREF(*addedList = newList);
+  newList.forget(addedList);
   return rv;
 }
 
 NS_IMETHODIMP nsAbMDBDirectory::AddCard(nsIAbCard* card, nsIAbCard **addedCard)
 {
   if (mIsQueryURI)
     return NS_ERROR_NOT_IMPLEMENTED;
 
diff --git a/mailnews/addrbook/src/nsAbManager.cpp b/mailnews/addrbook/src/nsAbManager.cpp
--- a/mailnews/addrbook/src/nsAbManager.cpp
+++ b/mailnews/addrbook/src/nsAbManager.cpp
@@ -257,17 +257,17 @@ NS_IMETHODIMP nsAbManager::GetDirectory(
   nsresult rv;
   nsCOMPtr<nsIAbDirectory> directory;
 
   // Was the directory root requested?
   if (aURI.EqualsLiteral(kAllDirectoryRoot))
   {
     rv = GetRootDirectory(getter_AddRefs(directory));
     NS_ENSURE_SUCCESS(rv, rv);
-    NS_IF_ADDREF(*aResult = directory);
+    directory.forget(aResult);
     return NS_OK;
   }
 
   // Do we have a copy of this directory already within our look-up table?
   if (!mAbStore.Get(aURI, getter_AddRefs(directory)))
   {
     // The directory wasn't in our look-up table, so we need to instantiate
     // it. First, extract the scheme from the URI...
@@ -294,17 +294,17 @@ NS_IMETHODIMP nsAbManager::GetDirectory(
     // we don't cache it.
     bool isQuery = false;
     rv = directory->GetIsQuery(&isQuery);
     NS_ENSURE_SUCCESS(rv, rv);
 
     if (!isQuery)
       mAbStore.Put(aURI, directory);
   }
-  NS_IF_ADDREF(*aResult = directory);
+  directory.forget(aResult);
 
   return NS_OK;
 }
 
 NS_IMETHODIMP nsAbManager::NewAddressBook(const nsAString &aDirName,
                                             const nsACString &aURI,
                                             const uint32_t aType,
                                             const nsACString &aPrefName,
@@ -1378,17 +1378,17 @@ NS_IMETHODIMP nsAbManager::EscapedVCardT
           convertFromVObject(vObj, cardFromVCard);
 
           cleanVObject(vObj);
         }
         else
           NS_WARNING("Parse of vCard failed");
     }
 
-    NS_IF_ADDREF(*aCard = cardFromVCard);
+    cardFromVCard.forget(aCard);
     return NS_OK;
 }
 
 NS_IMETHODIMP
 nsAbManager::Handle(nsICommandLine* aCmdLine)
 {
   nsresult rv;
   bool found;
diff --git a/mailnews/addrbook/src/nsAbOutlookDirectory.cpp b/mailnews/addrbook/src/nsAbOutlookDirectory.cpp
--- a/mailnews/addrbook/src/nsAbOutlookDirectory.cpp
+++ b/mailnews/addrbook/src/nsAbOutlookDirectory.cpp
@@ -443,17 +443,17 @@ NS_IMETHODIMP nsAbOutlookDirectory::AddM
 
   if (!m_AddressList)
   {
     m_AddressList = do_CreateInstance(NS_ARRAY_CONTRACTID, &rv);
     NS_ENSURE_SUCCESS(rv, rv);
   }
   m_AddressList->AppendElement(newList);
   NotifyItemAddition(newList);
-  NS_IF_ADDREF(*addedList = newList);
+  newList.forget(addedList);
 
   return rv;
 }
 
 NS_IMETHODIMP nsAbOutlookDirectory::EditMailListToDatabase(nsIAbCard *listCard)
 {
   if (mIsQueryURI)
     return NS_ERROR_NOT_IMPLEMENTED;
@@ -1244,18 +1244,17 @@ nsresult nsAbOutlookDirectory::CreateCar
     newCard->SetDirectoryId(ourUuid);
 
     if (!didCopy) {
         retCode = newCard->Copy(aData) ;
         NS_ENSURE_SUCCESS(retCode, retCode) ;
         retCode = ModifyCard(newCard) ;
         NS_ENSURE_SUCCESS(retCode, retCode) ;
     }
-    *aNewCard = newCard ;
-    NS_ADDREF(*aNewCard) ;
+    newCard.forget(aNewCard);
     return retCode ;
 }
 
 static void UnicodeToWord(const char16_t *aUnicode, WORD& aWord)
 {
     aWord = 0 ;
     if (aUnicode == nullptr || *aUnicode == 0) { return ; }
     nsresult errorCode = NS_OK;
diff --git a/mailnews/addrbook/src/nsAbQueryStringToExpression.cpp b/mailnews/addrbook/src/nsAbQueryStringToExpression.cpp
--- a/mailnews/addrbook/src/nsAbQueryStringToExpression.cpp
+++ b/mailnews/addrbook/src/nsAbQueryStringToExpression.cpp
@@ -45,17 +45,17 @@ nsresult nsAbQueryStringToExpression::Co
 
     // Case: Not end of string
     if (*queryChars != 0)
         return NS_ERROR_FAILURE;
 
     nsCOMPtr<nsIAbBooleanExpression> e(do_QueryInterface(s, &rv));
     NS_ENSURE_SUCCESS(rv, rv);
 
-    NS_IF_ADDREF(*expression = e);
+    e.forget(expression);
     return rv;
 }
 
 nsresult nsAbQueryStringToExpression::ParseExpression (
     const char** index,
     nsISupports** expression)
 {
     nsresult rv;
@@ -93,29 +93,29 @@ nsresult nsAbQueryStringToExpression::Pa
             getter_AddRefs(e));
         NS_ENSURE_SUCCESS(rv, rv);
 
         // Case: "(*)(*)....(*))"
         *index = indexBracket;
         rv = ParseExpressions (index, e);
         NS_ENSURE_SUCCESS(rv, rv);
 
-        NS_IF_ADDREF(*expression = e);
+        e.forget(expression);
     }
     // Case" "(*)"
     else if (*indexBracket == ')')
     {
         // printf ("Case: (*): %s\n", *index);
 
         nsCOMPtr<nsIAbBooleanConditionString> conditionString;
         rv = ParseCondition (index, indexBracket,
             getter_AddRefs(conditionString));
         NS_ENSURE_SUCCESS(rv, rv);
 
-        NS_IF_ADDREF(*expression = conditionString);
+        conditionString.forget(expression);
     }
 
     if (**index != ')')
         return NS_ERROR_FAILURE;
 
     (*index)++;
 
     return NS_OK;
@@ -183,17 +183,17 @@ nsresult nsAbQueryStringToExpression::Pa
     nsCOMPtr<nsIAbBooleanConditionString> c;
     rv = CreateBooleanConditionString (
         entries[0].get(),
         entries[1].get(),
         entries[2].get(),
         getter_AddRefs (c));
     NS_ENSURE_SUCCESS(rv, rv);
 
-    NS_IF_ADDREF(*conditionString = c);
+    c.forget(conditionString);
     return NS_OK;
 }
 
 nsresult nsAbQueryStringToExpression::ParseConditionEntry (
     const char** index,
     const char* indexBracketClose,
     char** entry)
 {
@@ -245,19 +245,18 @@ nsresult nsAbQueryStringToExpression::Cr
     else
         return NS_ERROR_FAILURE;
 
     nsresult rv;
 
     nsCOMPtr <nsIAbBooleanExpression> expr = do_CreateInstance(NS_BOOLEANEXPRESSION_CONTRACTID, &rv);
     NS_ENSURE_SUCCESS(rv, rv);
 
-    NS_IF_ADDREF(*expression = expr);
-    
     rv = expr->SetOperation (op);
+    expr.forget(expression);
     return rv;
 }
 
 nsresult nsAbQueryStringToExpression::CreateBooleanConditionString (
     const char* attribute,
     const char* condition,
     const char* value,
     nsIAbBooleanConditionString** conditionString)
@@ -323,15 +322,12 @@ nsresult nsAbQueryStringToExpression::Cr
     {
         NS_ConvertUTF8toUTF16 valueUCS2(value);
 
         rv = cs->SetName (attribute);
         NS_ENSURE_SUCCESS(rv, rv);
         rv = cs->SetValue (valueUCS2.get ());
         NS_ENSURE_SUCCESS(rv, rv);
     }
-            
 
-    NS_IF_ADDREF(*conditionString = cs);
+    cs.forget(conditionString);
     return NS_OK;
 }
-
-
diff --git a/mailnews/addrbook/src/nsAbView.cpp b/mailnews/addrbook/src/nsAbView.cpp
--- a/mailnews/addrbook/src/nsAbView.cpp
+++ b/mailnews/addrbook/src/nsAbView.cpp
@@ -1433,12 +1433,12 @@ NS_IMETHODIMP nsAbView::GetSelectedAddre
       if (!primaryEmail.IsEmpty()) {
         nsCOMPtr<nsISupportsString> supportsEmail(do_CreateInstance(NS_SUPPORTS_STRING_CONTRACTID));
         supportsEmail->SetData(primaryEmail);
         addresses->AppendElement(supportsEmail);
       }
     }
   }
 
-  NS_IF_ADDREF(*_retval = addresses);
+  addresses.forget(_retval);
 
   return NS_OK;
 }
diff --git a/mailnews/addrbook/src/nsAddbookProtocolHandler.cpp b/mailnews/addrbook/src/nsAddbookProtocolHandler.cpp
--- a/mailnews/addrbook/src/nsAddbookProtocolHandler.cpp
+++ b/mailnews/addrbook/src/nsAddbookProtocolHandler.cpp
@@ -55,26 +55,26 @@ NS_IMETHODIMP nsAddbookProtocolHandler::
 }
 
 NS_IMETHODIMP nsAddbookProtocolHandler::NewURI(const nsACString &aSpec,
                                                const char *aOriginCharset, // ignored
                                                nsIURI *aBaseURI,
                                                nsIURI **_retval)
 {
   nsresult rv;
-	nsCOMPtr <nsIAddbookUrl> addbookUrl = do_CreateInstance(NS_ADDBOOKURL_CONTRACTID, &rv);
+  nsCOMPtr<nsIAddbookUrl> addbookUrl = do_CreateInstance(NS_ADDBOOKURL_CONTRACTID, &rv);
   NS_ENSURE_SUCCESS(rv,rv);
 
   rv = addbookUrl->SetSpec(aSpec);
   NS_ENSURE_SUCCESS(rv,rv);
 
-  nsCOMPtr <nsIURI> uri = do_QueryInterface(addbookUrl, &rv);
+  nsCOMPtr<nsIURI> uri = do_QueryInterface(addbookUrl, &rv);
   NS_ENSURE_SUCCESS(rv,rv);
 
-  NS_ADDREF(*_retval = uri);
+  uri.forget(_retval);
   return NS_OK;
 }
 
 NS_IMETHODIMP
 nsAddbookProtocolHandler::AllowPort(int32_t port, const char *scheme, bool *_retval)
 {
     // don't override anything.
     *_retval = false;
diff --git a/mailnews/addrbook/src/nsAddrDatabase.cpp b/mailnews/addrbook/src/nsAddrDatabase.cpp
--- a/mailnews/addrbook/src/nsAddrDatabase.cpp
+++ b/mailnews/addrbook/src/nsAddrDatabase.cpp
@@ -227,27 +227,26 @@ nsAddrDatabase::CleanupCache()
     delete m_dbCache;
     m_dbCache = nullptr;
   }
 }
 
 //----------------------------------------------------------------------
 // FindInCache - this addrefs the db it finds.
 //----------------------------------------------------------------------
-nsAddrDatabase* nsAddrDatabase::FindInCache(nsIFile *dbName)
+already_AddRefed<nsAddrDatabase> nsAddrDatabase::FindInCache(nsIFile *dbName)
 {
   nsTArray<nsAddrDatabase*>* dbCache = GetDBCache();
   uint32_t length = dbCache->Length();
   for (uint32_t i = 0; i < length; ++i)
   {
-    nsAddrDatabase* pAddrDB = dbCache->ElementAt(i);
+    RefPtr<nsAddrDatabase> pAddrDB = dbCache->ElementAt(i);
     if (pAddrDB->MatchDbName(dbName))
     {
-      NS_ADDREF(pAddrDB);
-      return pAddrDB;
+      return pAddrDB.forget();
     }
   }
   return nullptr;
 }
 
 bool nsAddrDatabase::MatchDbName(nsIFile* dbName)    // returns true if they match
 {
     bool dbMatches = false;
@@ -294,20 +293,20 @@ NS_IMETHODIMP nsAddrDatabase::SetDbPath(
     return aDbPath->Clone(getter_AddRefs(m_dbName));
 }
 
 NS_IMETHODIMP nsAddrDatabase::Open
 (nsIFile *aMabFile, bool aCreate, bool upgrading /* unused */, nsIAddrDatabase** pAddrDB)
 {
   *pAddrDB = nullptr;
 
-  nsAddrDatabase *pAddressBookDB = FindInCache(aMabFile);
+  RefPtr<nsAddrDatabase> pAddressBookDB = FindInCache(aMabFile);
 
   if (pAddressBookDB) {
-    *pAddrDB = pAddressBookDB;
+    pAddressBookDB.forget(pAddrDB);
     return NS_OK;
   }
 
   nsresult rv = OpenInternal(aMabFile, aCreate, pAddrDB);
   if (NS_SUCCEEDED(rv))
     return NS_OK;
 
   if (rv == NS_ERROR_FILE_ACCESS_DENIED)
@@ -435,35 +434,29 @@ nsresult nsAddrDatabase::AlertAboutLocke
   const char16_t *formatStrings[] = { aFileName };
   return DisplayAlert(u"lockedMabFileTitle",
     u"lockedMabFileAlert", formatStrings, 1);
 }
 
 nsresult
 nsAddrDatabase::OpenInternal(nsIFile *aMabFile, bool aCreate, nsIAddrDatabase** pAddrDB)
 {
-  nsAddrDatabase *pAddressBookDB = new nsAddrDatabase();
-  if (!pAddressBookDB) {
-    return NS_ERROR_OUT_OF_MEMORY;
-  }
-
-  NS_ADDREF(pAddressBookDB);
+  RefPtr<nsAddrDatabase> pAddressBookDB = new nsAddrDatabase();
 
   nsresult rv = pAddressBookDB->OpenMDB(aMabFile, aCreate);
   if (NS_SUCCEEDED(rv))
   {
     pAddressBookDB->SetDbPath(aMabFile);
     GetDBCache()->AppendElement(pAddressBookDB);
-    *pAddrDB = pAddressBookDB;
+    pAddressBookDB.forget(pAddrDB);
   }
   else
   {
     *pAddrDB = nullptr;
     pAddressBookDB->ForceClosed();
-    NS_IF_RELEASE(pAddressBookDB);
     pAddressBookDB = nullptr;
   }
   return rv;
 }
 
 // Open the MDB database synchronously. If successful, this routine
 // will set up the m_mdbStore and m_mdbEnv of the database object
 // so other database calls can work.
@@ -1277,24 +1270,22 @@ NS_IMETHODIMP nsAddrDatabase::AddListCar
 
     nsString name;
     aPCard->GetDisplayName(name);
     if (!name.IsEmpty()) {
       AddDisplayName(pCardRow, NS_ConvertUTF16toUTF8(name).get());
       err = m_mdbPabTable->AddRow(m_mdbEnv, pCardRow);
     }
 
-    nsCOMPtr<nsIAbCard> newCard;
-    CreateABCard(pCardRow, 0, getter_AddRefs(newCard));
-    NS_IF_ADDREF(*aPNewCard = newCard);
+    CreateABCard(pCardRow, 0, aPNewCard);
 
     if (cardWasAdded) {
-      NotifyCardEntryChange(AB_NotifyInserted, newCard, aParent);
+      NotifyCardEntryChange(AB_NotifyInserted, *aPNewCard, aParent);
       if (aRoot)
-        NotifyCardEntryChange(AB_NotifyInserted, newCard, aRoot);
+        NotifyCardEntryChange(AB_NotifyInserted, *aPNewCard, aRoot);
     }
     else if (!aInMailingList) {
       nsresult rv;
       nsCOMPtr<nsIAddrDBListener> parentListener(do_QueryInterface(aParent, &rv));
 
       // Ensure the parent is in the listener list (and hence wants to be notified)
       if (NS_SUCCEEDED(rv) && m_ChangeListeners.Contains(parentListener))
         parentListener->OnCardEntryChange(AB_NotifyInserted, aPCard, aParent);
@@ -2301,17 +2292,16 @@ nsresult nsAddrDatabase::GetListFromDB(n
     if (cardRow)
     {
       nsCOMPtr<nsIAbCard> card;
       err = CreateABCard(cardRow, 0, getter_AddRefs(card));
 
       if(NS_SUCCEEDED(err))
         dbnewList->AddAddressToList(card);
     }
-//        NS_IF_ADDREF(card);
   }
 
   return err;
 }
 
 class nsAddrDBEnumerator : public nsISimpleEnumerator, public nsIAddrDBListener
 {
 public:
@@ -2580,22 +2570,18 @@ nsListAddressEnumerator::GetNext(nsISupp
 
     return NS_ERROR_FAILURE;
 }
 
 ////////////////////////////////////////////////////////////////////////////////
 
 NS_IMETHODIMP nsAddrDatabase::EnumerateCards(nsIAbDirectory *directory, nsISimpleEnumerator **result)
 {
-    nsAddrDBEnumerator* e = new nsAddrDBEnumerator(this);
+    NS_ADDREF(*result = new nsAddrDBEnumerator(this));
     m_dbDirectory = do_GetWeakReference(directory);
-    if (!e)
-        return NS_ERROR_OUT_OF_MEMORY;
-    NS_ADDREF(e);
-    *result = e;
     return NS_OK;
 }
 
 NS_IMETHODIMP nsAddrDatabase::GetMailingListsFromDB(nsIAbDirectory *parentDir)
 {
     nsCOMPtr<nsIAbDirectory>    resultList;
     nsIMdbTableRowCursor*       rowCursor = nullptr;
     nsCOMPtr<nsIMdbRow> currentRow;
@@ -2640,24 +2626,20 @@ NS_IMETHODIMP nsAddrDatabase::EnumerateL
 {
     nsresult rv = NS_OK;
     mdb_id rowID;
 
     nsCOMPtr<nsIAbMDBDirectory> dbdirectory(do_QueryInterface(directory,&rv));
 
     if(NS_SUCCEEDED(rv))
     {
-    dbdirectory->GetDbRowID((uint32_t*)&rowID);
-
-    nsListAddressEnumerator* e = new nsListAddressEnumerator(this, rowID);
-    m_dbDirectory = do_GetWeakReference(directory);
-    if (!e)
-        return NS_ERROR_OUT_OF_MEMORY;
-    NS_ADDREF(e);
-    *result = e;
+      dbdirectory->GetDbRowID((uint32_t*)&rowID);
+
+      NS_ADDREF(*result = new nsListAddressEnumerator(this, rowID));
+      m_dbDirectory = do_GetWeakReference(directory);
     }
     return rv;
 }
 
 nsresult nsAddrDatabase::CreateCardFromDeletedCardsTable(nsIMdbRow* cardRow, mdb_id listRowID, nsIAbCard **result)
 {
   if (!cardRow || !m_mdbEnv || !result)
     return NS_ERROR_NULL_POINTER;
@@ -2674,17 +2656,17 @@ nsresult nsAddrDatabase::CreateCardFromD
   {
     nsCOMPtr<nsIAbCard> personCard;
     personCard = do_CreateInstance(NS_ABMDBCARD_CONTRACTID, &rv);
     NS_ENSURE_SUCCESS(rv,rv);
 
     InitCardFromRow(personCard, cardRow);
     personCard->SetPropertyAsUint32(kRowIDProperty, rowID);
 
-    NS_IF_ADDREF(*result = personCard);
+    personCard.forget(result);
   }
 
   return rv;
 }
 
 nsresult nsAddrDatabase::CreateCard(nsIMdbRow* cardRow, mdb_id listRowID, nsIAbCard **result)
 {
   if (!cardRow || !m_mdbEnv || !result)
@@ -2712,17 +2694,17 @@ nsresult nsAddrDatabase::CreateCard(nsIM
     personCard->SetLocalId(id);
 
     nsCOMPtr<nsIAbDirectory> abDir(do_QueryReferent(m_dbDirectory));
     if (abDir)
       abDir->GetUuid(id);
 
     personCard->SetDirectoryId(id);
 
-    NS_IF_ADDREF(*result = personCard);
+    personCard.forget(result);
   }
 
   return rv;
 }
 
 nsresult nsAddrDatabase::CreateABCard(nsIMdbRow* cardRow, mdb_id listRowID, nsIAbCard **result)
 {
     return CreateCard(cardRow, listRowID, result);
@@ -2770,17 +2752,17 @@ nsresult nsAddrDatabase::CreateABListCar
       personCard->SetLocalId(id);
 
       nsCOMPtr<nsIAbDirectory> abDir(do_QueryReferent(m_dbDirectory));
       if (abDir)
         abDir->GetUuid(id);
       personCard->SetDirectoryId(id);
     }
 
-    NS_IF_ADDREF(*result = personCard);
+    personCard.forget(result);
   }
   if (listURI)
     PR_smprintf_free(listURI);
 
   return rv;
 }
 
 /* create a sub directory for mailing list in the address book left pane */
@@ -2829,17 +2811,17 @@ nsresult nsAddrDatabase::CreateABList(ns
             if (existingID != rowID) {
               // Ensure IsMailList is set up first.
               mailList->SetIsMailList(true);
               GetListFromDB(mailList, listRow);
               dbmailList->SetDbRowID(rowID);
             }
 
             dbm_dbDirectory->AddMailListToDirectory(mailList);
-            NS_IF_ADDREF(*result = mailList);
+            mailList.forget(result);
         }
     }
 
     if (listURI)
         PR_smprintf_free(listURI);
 
     return rv;
 }
@@ -3084,17 +3066,17 @@ nsAddrDatabase::GetRowForCharColumn(cons
         rv = GetStringColumn(currentRow, findColumn, columnValue);
 
         bool equals = aCaseInsensitive ?
           columnValue.Equals(unicodeStr, nsCaseInsensitiveStringComparator()) :
           columnValue.Equals(unicodeStr);
 
         if (NS_SUCCEEDED(rv) && equals)
         {
-          NS_IF_ADDREF(*aFindRow = currentRow);
+          currentRow.forget(aFindRow);
           if (aRowPos)
             *aRowPos = rowPos;
           return NS_OK;
         }
       }
     }
     else
       done = true;
diff --git a/mailnews/addrbook/src/nsAddrDatabase.h b/mailnews/addrbook/src/nsAddrDatabase.h
--- a/mailnews/addrbook/src/nsAddrDatabase.h
+++ b/mailnews/addrbook/src/nsAddrDatabase.h
@@ -244,17 +244,17 @@ public:
   nsAddrDatabase();
 
   void GetMDBFactory(nsIMdbFactory ** aMdbFactory);
   nsIMdbEnv    *GetEnv() {return m_mdbEnv;}
   uint32_t    GetCurVersion();
   nsIMdbTableRowCursor *GetTableRowCursor();
   nsIMdbTable    *GetPabTable() {return m_mdbPabTable;}
 
-  static nsAddrDatabase* FindInCache(nsIFile *dbName);
+  static already_AddRefed<nsAddrDatabase> FindInCache(nsIFile *dbName);
 
   static void    CleanupCache();
 
   nsresult CreateABCard(nsIMdbRow* cardRow, mdb_id listRowID, nsIAbCard **result);
   nsresult CreateABListCard(nsIMdbRow* listRow, nsIAbCard **result);
   nsresult CreateABList(nsIMdbRow* listRow, nsIAbDirectory **result);
 
   bool IsListRowScopeToken(mdb_scope scope) { return (scope == m_ListRowScopeToken) ? true: false; }
diff --git a/mailnews/addrbook/src/nsDirPrefs.cpp b/mailnews/addrbook/src/nsDirPrefs.cpp
--- a/mailnews/addrbook/src/nsDirPrefs.cpp
+++ b/mailnews/addrbook/src/nsDirPrefs.cpp
@@ -142,17 +142,17 @@ NS_IMETHODIMP DirPrefObserver::Observe(n
   {
     dir_ValidateAndAddNewServer(dir_ServerList, prefname);
   }
 
   return NS_OK;
 }
 
 // A pointer to the pref observer
-static DirPrefObserver *prefObserver = nullptr;
+static RefPtr<DirPrefObserver> prefObserver;
 
 static nsresult DIR_GetDirServers()
 {
   nsresult rv = NS_OK;
 
   if (!dir_ServerList)
   {
     /* we need to build the DIR_Server list */
@@ -161,21 +161,16 @@ static nsresult DIR_GetDirServers()
     /* Register the preference call back if necessary. */
     if (NS_SUCCEEDED(rv) && !prefObserver)
     {
       nsCOMPtr<nsIPrefBranch> pbi(do_GetService(NS_PREFSERVICE_CONTRACTID, &rv));
       if (NS_FAILED(rv))
         return rv;
       prefObserver = new DirPrefObserver();
 
-      if (!prefObserver)
-        return NS_ERROR_OUT_OF_MEMORY;
-
-      NS_ADDREF(prefObserver);
-
       pbi->AddObserver(PREF_LDAP_SERVER_TREE_NAME, prefObserver, true);
     }
   }
   return rv;
 }
 
 nsTArray<DIR_Server*>* DIR_GetDirectories()
 {
@@ -229,18 +224,18 @@ nsresult DIR_ShutDown()  /* FEs should c
   /* unregister the preference call back, if necessary.
   * we need to do this as DIR_Shutdown() is called when switching profiles
   * when using turbo.  (see nsAbDirectoryDataSource::Observe())
   * When switching profiles, prefs get unloaded and then re-loaded
   * we don't want our callback to get called for all that.
   * We'll reset our callback the first time DIR_GetDirServers() is called
   * after we've switched profiles.
   */
-  NS_IF_RELEASE(prefObserver);
-  
+  prefObserver = nullptr;
+
   return NS_OK;
 }
 
 nsresult DIR_ContainsServer(DIR_Server* pServer, bool *hasDir)
 {
   if (dir_ServerList)
   {
     int32_t count = dir_ServerList->Length();
