# HG changeset patch
# User Tooru Fujisawa <arai_a@mac.com>
# Date 1487563102 -32400
# Node ID eeb9fb0aac793072b54e7dec4b75988b6611133b
# Parent  e2cb0e3e30e53777b601e35d7bb2b5fe979c43c4
Bug 1340947 - Part 1: Use for-of when iterating over fixIterator in calendar/. r=jorgk

diff --git a/calendar/base/content/calendar-chrome-startup.js b/calendar/base/content/calendar-chrome-startup.js
--- a/calendar/base/content/calendar-chrome-startup.js
+++ b/calendar/base/content/calendar-chrome-startup.js
@@ -134,17 +134,17 @@ var calendarWindowPrefs = {
      *
      * @see nsIObserver
      */
     observe: function(aSubject, aTopic, aData) {
         if (aTopic == "nsPref:changed") {
             switch (aData) {
                 case "calendar.view.useSystemColors": {
                     let attributeValue = Preferences.get("calendar.view.useSystemColors", false) && "true";
-                    for (let win in fixIterator(Services.ww.getWindowEnumerator())) {
+                    for (let win of fixIterator(Services.ww.getWindowEnumerator())) {
                         setElementValue(win.document.documentElement, attributeValue, "systemcolors");
                     }
                     break;
                 }
             }
         } else if (aTopic == "domwindowopened") {
             let win = aSubject.QueryInterface(Components.interfaces.nsIDOMWindow);
             win.addEventListener("load", () => {
diff --git a/calendar/base/content/dialogs/calendar-dialog-utils.js b/calendar/base/content/dialogs/calendar-dialog-utils.js
--- a/calendar/base/content/dialogs/calendar-dialog-utils.js
+++ b/calendar/base/content/dialogs/calendar-dialog-utils.js
@@ -359,17 +359,17 @@ function saveReminder(item) {
     // If the alarms differ, clear the snooze/dismiss properties
     if (Object.keys(oldAlarmMap).length > 0) {
         let cmp = "X-MOZ-SNOOZE-TIME";
 
         // Recurring item alarms potentially have more snooze props, remove them
         // all.
         let propIterator = fixIterator(item.propertyEnumerator, Components.interfaces.nsIProperty);
         let propsToDelete = [];
-        for (let prop in propIterator) {
+        for (let prop of propIterator) {
             if (prop.name.startsWith(cmp)) {
                 propsToDelete.push(prop.name);
             }
         }
 
         item.alarmLastAck = null;
         propsToDelete.forEach(item.deleteProperty, item);
     }
diff --git a/calendar/lightning/content/imip-bar.js b/calendar/lightning/content/imip-bar.js
--- a/calendar/lightning/content/imip-bar.js
+++ b/calendar/lightning/content/imip-bar.js
@@ -204,17 +204,17 @@ var ltnImipBar = {
             if (!aMsgHdr) {
                 return false;
             }
             let author = aMsgHdr.mime2DecodedAuthor;
             let isSentFolder = aMsgHdr.folder && aMsgHdr.folder.flags &
                                Components.interfaces.nsMsgFolderFlags.SentMail;
             if (author && isSentFolder) {
                 let accounts = MailServices.accounts;
-                for (let identity in fixIterator(accounts.allIdentities,
+                for (let identity of fixIterator(accounts.allIdentities,
                                                  Components.interfaces.nsIMsgIdentity)) {
                     if (author.includes(identity.email) && !identity.fccReplyFollowsParent) {
                         return true;
                     }
                 }
             }
             return false;
         };
diff --git a/calendar/lightning/content/lightning-utils.js b/calendar/lightning/content/lightning-utils.js
--- a/calendar/lightning/content/lightning-utils.js
+++ b/calendar/lightning/content/lightning-utils.js
@@ -51,17 +51,17 @@ function ltnInitMailIdentitiesRow() {
 
     addMenuItem(menuPopup, ltnGetString("lightning", "imipNoIdentity"), "none");
     let identities;
     if (gCalendar && gCalendar.aclEntry && gCalendar.aclEntry.hasAccessControl) {
         identities = gCalendar.aclEntry.getOwnerIdentities({});
     } else {
         identities = MailServices.accounts.allIdentities;
     }
-    for (let identity in fixIterator(identities, Components.interfaces.nsIMsgIdentity)) {
+    for (let identity of fixIterator(identities, Components.interfaces.nsIMsgIdentity)) {
         addMenuItem(menuPopup, identity.identityName, identity.key);
     }
     try {
         let sel = gCalendar.getProperty("imip.identity");
         if (sel) {
             sel = sel.QueryInterface(Components.interfaces.nsIMsgIdentity);
         }
         menuListSelectItem("email-identity-menulist", sel ? sel.key : "none");
diff --git a/calendar/providers/gdata/modules/gdataSession.jsm b/calendar/providers/gdata/modules/gdataSession.jsm
--- a/calendar/providers/gdata/modules/gdataSession.jsm
+++ b/calendar/providers/gdata/modules/gdataSession.jsm
@@ -181,17 +181,17 @@ calGoogleSession.prototype = {
             enumerable: true
         });
 
         // If the user has disabled cookies, we need to add an exception for
         // Google so authentication works. If the user has explicitly blocked
         // google.com then we won't overwrite the rule though.
         if (Preferences.get("network.cookie.cookieBehavior") == 2) {
             let found = null;
-            for (let perm in fixIterator(Services.perms.enumerator, Components.interfaces.nsIPermission)) {
+            for (let perm of fixIterator(Services.perms.enumerator, Components.interfaces.nsIPermission)) {
                 if (perm.type == "cookie" && perm.host == "google.com") {
                     found = perm;
                     break;
                 }
             }
 
             if (!found || found.capability != nIPM.DENY_ACTION) {
                 let uri = Services.io.newURI("http://google.com");
diff --git a/calendar/test/unit/test_attendee.js b/calendar/test/unit/test_attendee.js
--- a/calendar/test/unit/test_attendee.js
+++ b/calendar/test/unit/test_attendee.js
@@ -168,30 +168,30 @@ function test_properties() {
     a.isOrganizer = false;
 
     a.role = "CHAIR";
     a.participationStatus = "DECLINED";
     a.userType = "RESOURCE";
 
     // Only X-Props should show up in the enumerator
     a.setProperty("X-NAME", "X-VALUE");
-    for (let x in fixIterator(a.propertyEnumerator, Components.interfaces.nsIProperty)) {
+    for (let x of fixIterator(a.propertyEnumerator, Components.interfaces.nsIProperty)) {
         equal(x.name, "X-NAME");
         equal(x.value, "X-VALUE");
     }
 
     a.deleteProperty("X-NAME");
-    for (let x in fixIterator(a.propertyEnumerator, Components.interfaces.nsIProperty)) {
+    for (let x of fixIterator(a.propertyEnumerator, Components.interfaces.nsIProperty)) {
         do_throw("Unexpected property " + x.name + " = " + x.value);
     }
 
     a.setProperty("X-NAME", "X-VALUE");
     a.setProperty("X-NAME", null);
 
-    for (let x in fixIterator(a.propertyEnumerator, Components.interfaces.nsIProperty)) {
+    for (let x of fixIterator(a.propertyEnumerator, Components.interfaces.nsIProperty)) {
         do_throw("Unexpected property after setting null " + x.name + " = " + x.value);
     }
 }
 
 function test_doubleParameters() {
     function testParameters(aAttendees, aExpected) {
         for (let attendee of aAttendees) {
             let prop = attendee.icalProperty;
