# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1505629561 -7200
#      Sun Sep 17 08:26:01 2017 +0200
# Node ID c6bf7317944f13bc9a712190ea84aab8b7daae0b
# Parent  5730f0d449f4cf12a0540a6ed2047850eaaaa62b
Bug 1340972 - Part 22: Follow-up: set more pointers to null were a NS_IF_RELEASE() was removed. r=me DONTBUILD

diff --git a/mailnews/import/outlook/src/nsOutlookCompose.cpp b/mailnews/import/outlook/src/nsOutlookCompose.cpp
--- a/mailnews/import/outlook/src/nsOutlookCompose.cpp
+++ b/mailnews/import/outlook/src/nsOutlookCompose.cpp
@@ -218,17 +218,18 @@ void nsOutlookCompose::ReleaseIdentity()
 {
   m_pIdentity = nullptr;
 }
 
 nsresult nsOutlookCompose::CreateComponents(void)
 {
   nsresult rv = NS_OK;
 
-  if (!m_pListener && NS_SUCCEEDED(rv))
+  m_pMsgFields = nullptr;
+  if (!m_pListener)
     rv = OutlookSendListener::CreateSendListener(getter_AddRefs(m_pListener));
 
   if (NS_SUCCEEDED(rv)) {
       m_pMsgFields = do_CreateInstance(kMsgCompFieldsCID, &rv);
     if (NS_SUCCEEDED(rv) && m_pMsgFields) {
       // IMPORT_LOG0("nsOutlookCompose - CreateComponents succeeded\n");
       m_pMsgFields->SetForcePlainText(false);
       return NS_OK;
diff --git a/mailnews/import/src/nsImportAddressBooks.cpp b/mailnews/import/src/nsImportAddressBooks.cpp
--- a/mailnews/import/src/nsImportAddressBooks.cpp
+++ b/mailnews/import/src/nsImportAddressBooks.cpp
@@ -376,16 +376,17 @@ void nsImportGenericAddressBooks::GetDef
   int32_t  sz = 0;
   rv = m_pFieldMap->GetNumMozFields(&sz);
   if (NS_SUCCEEDED(rv))
     rv = m_pFieldMap->DefaultFieldMap(sz);
   if (NS_SUCCEEDED(rv))
     rv = m_pInterface->InitFieldMap(m_pFieldMap);
   if (NS_FAILED(rv)) {
     IMPORT_LOG0("*** Error: Unable to initialize field map\n");
+    m_pFieldMap = nullptr;
   }
 }
 
 
 NS_IMETHODIMP nsImportGenericAddressBooks::WantsProgress(bool *_retval)
 {
   NS_ASSERTION(_retval != nullptr, "null ptr");
   NS_ENSURE_ARG_POINTER(_retval);
