# HG changeset patch
# User eslint <eslint@bugzilla.kewis.ch>
# Date 1501415832 -7200
#      So Jul 30 13:57:12 2017 +0200
# Node ID 323aa523a4b0261a7a202940e29c78a7fd7b5678
# Parent  dd553c60d2b01722ef8511195895f5978092ddef
Bug 1346797 - Fix calendar eslint issues - Fix mozilla/no-useless-parameters issues. r=MakeMyDay

MozReview-Commit-ID: 4AGzcWZyewS

diff --git a/calendar/base/content/agenda-listbox.js b/calendar/base/content/agenda-listbox.js
--- a/calendar/base/content/agenda-listbox.js
+++ b/calendar/base/content/agenda-listbox.js
@@ -44,17 +44,17 @@ agendaListbox.init = function() {
             switch (aPrefName) {
                 case "calendar.agendaListbox.soondays":
                     agendaListbox.soonDays = getSoondaysPreference();
                     agendaListbox.updateSoonSection();
                     break;
             }
         }
     };
-    Services.prefs.addObserver("calendar.agendaListbox", prefObserver, false);
+    Services.prefs.addObserver("calendar.agendaListbox", prefObserver);
 
     // Make sure the agenda listbox is unloaded
     window.addEventListener("unload", () => {
         Services.prefs.removeObserver("calendar.agendaListbox", prefObserver);
         this.uninit();
     });
 };
 
@@ -1092,17 +1092,17 @@ function scheduleNextCurrentEventUpdate(
         let wakeObserver = {
             observe: function(aSubject, aTopic, aData) {
                 if (aTopic == "wake_notification") {
                     aRefreshCallback();
                 }
             }
         };
         // Add observer
-        Services.obs.addObserver(wakeObserver, "wake_notification", false);
+        Services.obs.addObserver(wakeObserver, "wake_notification");
 
         // Remove observer on unload
         window.addEventListener("unload", () => {
             Services.obs.removeObserver(wakeObserver, "wake_notification");
         });
 
         gEventTimer = Components.classes["@mozilla.org/timer;1"]
                                    .createInstance(Components.interfaces.nsITimer);
diff --git a/calendar/base/content/calendar-base-view.xml b/calendar/base/content/calendar-base-view.xml
--- a/calendar/base/content/calendar-base-view.xml
+++ b/calendar/base/content/calendar-base-view.xml
@@ -246,17 +246,17 @@
                                      .getService(Components.interfaces.calIAlarmService);
         alarmService.addObserver(this.mObserver);
         this.setAttribute("type", this.type);
         this.mResizeHandler = () => {
             this.onResize(this);
         };
         this.viewBroadcaster.addEventListener(this.getAttribute("type") + "viewresized", this.mResizeHandler, true);
         // add a preference observer to monitor changes
-        Services.prefs.addObserver("calendar.", this.mPrefObserver, false);
+        Services.prefs.addObserver("calendar.", this.mPrefObserver);
         this.weekStartOffset = Preferences.get("calendar.week.start", 0);
         this.updateDaysOffPrefs();
         this.mPendingRefreshJobs = new Map();
         this.mLog = Log4Moz.getConfiguredLogger("calBaseView");
         this.mFlashingEvents = {};
       ]]></constructor>
 
       <destructor><![CDATA[
diff --git a/calendar/base/content/calendar-chrome-startup.js b/calendar/base/content/calendar-chrome-startup.js
--- a/calendar/base/content/calendar-chrome-startup.js
+++ b/calendar/base/content/calendar-chrome-startup.js
@@ -111,17 +111,17 @@ function onCalendarViewResize(aEvent) {
  */
 var calendarWindowPrefs = {
 
     /** nsISupports QueryInterface */
     QueryInterface: XPCOMUtils.generateQI([Components.interfaces.nsIObserver]),
 
     /** Initialize the preference observers */
     init: function() {
-        Services.prefs.addObserver("calendar.view.useSystemColors", this, false);
+        Services.prefs.addObserver("calendar.view.useSystemColors", this);
         Services.ww.registerNotification(this);
 
         // Trigger setting pref on all open windows
         this.observe(null, "nsPref:changed", "calendar.view.useSystemColors");
     },
 
     /**  Cleanup the preference observers */
     cleanup: function() {
diff --git a/calendar/base/content/calendar-management.js b/calendar/base/content/calendar-management.js
--- a/calendar/base/content/calendar-management.js
+++ b/calendar/base/content/calendar-management.js
@@ -407,17 +407,17 @@ function openCalendarSubscriptionsDialog
  */
 var calendarOfflineManager = {
     QueryInterface: XPCOMUtils.generateQI([Components.interfaces.nsIObserver]),
 
     init: function() {
         if (this.initialized) {
             throw Components.results.NS_ERROR_ALREADY_INITIALIZED;
         }
-        Services.obs.addObserver(this, "network:offline-status-changed", false);
+        Services.obs.addObserver(this, "network:offline-status-changed");
 
         this.updateOfflineUI(!this.isOnline());
         this.initialized = true;
     },
 
     uninit: function() {
         if (!this.initialized) {
             throw Components.results.NS_ERROR_NOT_INITIALIZED;
diff --git a/calendar/base/content/calendar-task-tree.xml b/calendar/base/content/calendar-task-tree.xml
--- a/calendar/base/content/calendar-task-tree.xml
+++ b/calendar/base/content/calendar-task-tree.xml
@@ -129,17 +129,17 @@
         tree.view = this.mTreeView;
 
         // set up our calendar event observer
         let composite = cal.getCompositeCalendar(window);
         composite.addObserver(this.mTaskTreeObserver);
 
         // set up the preference observer
         let branch = Services.prefs.getBranch("");
-        branch.addObserver("calendar.", this, false);
+        branch.addObserver("calendar.", this);
 
 
         // we want to make several attributes on the column
         // elements persistent, but unfortunately there's no
         // relyable way with the 'persist' feature.
         // that's why we need to store the necessary bits and
         // pieces at the element this binding is attached to.
         let names = this.getAttribute("visible-columns").split(" ");
diff --git a/calendar/base/content/calendar-task-view.js b/calendar/base/content/calendar-task-view.js
--- a/calendar/base/content/calendar-task-view.js
+++ b/calendar/base/content/calendar-task-view.js
@@ -276,17 +276,17 @@ function taskViewOnLoad() {
     let toolbox = document.getElementById("task-actions-toolbox");
     toolbox.customizeDone = function(aEvent) {
         MailToolboxCustomizeDone(aEvent, "CustomizeTaskActionsToolbar");
     };
 
     let toolbarset = document.getElementById("customToolbars");
     toolbox.toolbarset = toolbarset;
 
-    Services.obs.notifyObservers(window, "calendar-taskview-startup-done", false);
+    Services.obs.notifyObservers(window, "calendar-taskview-startup-done");
 }
 
 /**
  * Copy the value of the given link node to the clipboard
  *
  * @param linkNode      The node containing the value to copy to the clipboard
  */
 function taskViewCopyLink(linkNode) {
diff --git a/calendar/base/content/calendar-unifinder.js b/calendar/base/content/calendar-unifinder.js
--- a/calendar/base/content/calendar-unifinder.js
+++ b/calendar/base/content/calendar-unifinder.js
@@ -185,17 +185,17 @@ var unifinderObserver = {
  */
 function prepareCalendarUnifinder() {
     // Only load once
     window.removeEventListener("load", prepareCalendarUnifinder);
     let unifinderTree = document.getElementById("unifinder-search-results-tree");
 
     // Add pref observer
     let branch = Services.prefs.getBranch("");
-    branch.addObserver("calendar.", unifinderObserver, false);
+    branch.addObserver("calendar.", unifinderObserver);
 
     // Check if this is not the hidden window, which has no UI elements
     if (unifinderTree) {
         // set up our calendar event observer
         let ccalendar = cal.getCompositeCalendar(window);
         ccalendar.addObserver(unifinderObserver);
 
         kDefaultTimezone = cal.calendarDefaultTimezone();
diff --git a/calendar/base/content/calendar-views.js b/calendar/base/content/calendar-views.js
--- a/calendar/base/content/calendar-views.js
+++ b/calendar/base/content/calendar-views.js
@@ -336,17 +336,17 @@ function scheduleMidnightUpdate(aRefresh
                     }
                     this.mTimer.initWithCallback(udCallback, 10 * 1000,
                                                  Components.interfaces.nsITimer.TYPE_ONE_SHOT);
                 }
             }
         };
 
         // Add observer
-        Services.obs.addObserver(wakeObserver, "wake_notification", false);
+        Services.obs.addObserver(wakeObserver, "wake_notification");
 
         // Remove observer on unload
         window.addEventListener("unload", () => {
             Services.obs.removeObserver(wakeObserver, "wake_notification");
         });
         gMidnightTimer = Components.classes["@mozilla.org/timer;1"]
                                    .createInstance(Components.interfaces.nsITimer);
     }
@@ -428,17 +428,17 @@ var categoryManagement = {
                     categories[i] = categoryFix;  // replace illegal name
                 }
             }
         }
 
         // Add color information to the stylesheets.
         categories.forEach(categoryManagement.updateStyleSheetForCategory,
                            categoryManagement);
-        categoryPrefBranch.addObserver("", categoryManagement, false);
+        categoryPrefBranch.addObserver("", categoryManagement);
     },
 
     cleanupCategories: function() {
         categoryPrefBranch = Services.prefs.getBranch("calendar.category.color.");
         categoryPrefBranch.removeObserver("", categoryManagement);
     },
 
     observe: function(aSubject, aTopic, aPrefName) {
diff --git a/calendar/base/content/dialogs/calendar-event-dialog-attendees.js b/calendar/base/content/dialogs/calendar-event-dialog-attendees.js
--- a/calendar/base/content/dialogs/calendar-event-dialog-attendees.js
+++ b/calendar/base/content/dialogs/calendar-event-dialog-attendees.js
@@ -114,17 +114,17 @@ function onLoad() {
                 case "calendar.view.daystarthour":
                 case "calendar.view.dayendhour":
                     initTimeRange();
                     propagateDateTime();
                     break;
             }
         }
     };
-    Services.prefs.addObserver("calendar.", prefObserver, false);
+    Services.prefs.addObserver("calendar.", prefObserver);
     window.addEventListener("unload", () => {
         Services.prefs.removeObserver("calendar.", prefObserver);
     });
 
     opener.setCursor("auto");
     self.focus();
 }
 
diff --git a/calendar/base/content/widgets/minimonth.xml b/calendar/base/content/widgets/minimonth.xml
--- a/calendar/base/content/widgets/minimonth.xml
+++ b/calendar/base/content/widgets/minimonth.xml
@@ -455,17 +455,17 @@
         this.refreshDisplay();
         if (this.hasAttribute("freebusy")) {
             this._setFreeBusy(this.getAttribute("freebusy") == "true");
         }
         this.mShowWeekNumber = Preferences.get("calendar.view-minimonth.showWeekNumber", true);
 
         // Add pref observer
         let branch = Services.prefs.getBranch("");
-        branch.addObserver("calendar.", this, false);
+        branch.addObserver("calendar.", this);
       ]]></constructor>
 
       <destructor><![CDATA[
         Components.utils.import("resource://gre/modules/Services.jsm");
 
         if (this.mObservesComposite == true) {
             cal.getCompositeCalendar(window).removeObserver(this);
         }
diff --git a/calendar/base/modules/calUtils.jsm b/calendar/base/modules/calUtils.jsm
--- a/calendar/base/modules/calUtils.jsm
+++ b/calendar/base/modules/calUtils.jsm
@@ -954,17 +954,17 @@ var cal = {
                 if (topic == topic_) {
                     if (oneTime) {
                         Services.obs.removeObserver(this, topic);
                     }
                     func(subject, topic, data);
                 }
             }
         };
-        Services.obs.addObserver(observer, topic, false /* don't hold weakly */);
+        Services.obs.addObserver(observer, topic);
     },
 
     /**
      * Wraps an instance, making sure the xpcom wrapped object is used.
      *
      * @param aObj the object under consideration
      * @param aInterface the interface to be wrapped
      *
diff --git a/calendar/base/src/calAlarmService.js b/calendar/base/src/calAlarmService.js
--- a/calendar/base/src/calAlarmService.js
+++ b/calendar/base/src/calAlarmService.js
@@ -206,19 +206,19 @@ calAlarmService.prototype = {
         this.mObservers.remove(aObserver);
     },
 
     startup: function() {
         if (this.mStarted) {
             return;
         }
 
-        Services.obs.addObserver(this, "profile-after-change", false);
-        Services.obs.addObserver(this, "xpcom-shutdown", false);
-        Services.obs.addObserver(this, "wake_notification", false);
+        Services.obs.addObserver(this, "profile-after-change");
+        Services.obs.addObserver(this, "xpcom-shutdown");
+        Services.obs.addObserver(this, "wake_notification");
 
         /* Tell people that we're alive so they can start monitoring alarms.
          */
         let notifier = Components.classes["@mozilla.org/embedcomp/appstartup-notifier;1"]
                                  .getService(Components.interfaces.nsIObserver);
         notifier.observe(null, "alarm-service-startup", null);
 
         cal.getCalendarManager().addObserver(this.calendarManagerObserver);
diff --git a/calendar/base/src/calCalendarManager.js b/calendar/base/src/calCalendarManager.js
--- a/calendar/base/src/calCalendarManager.js
+++ b/calendar/base/src/calCalendarManager.js
@@ -47,22 +47,22 @@ calCalendarManager.prototype = {
         this.mCache = null;
         this.mCalObservers = null;
         this.mRefreshTimer = {};
         this.setupOfflineObservers();
         this.mNetworkCalendarCount = 0;
         this.mReadonlyCalendarCount = 0;
         this.mCalendarCount = 0;
 
-        Services.obs.addObserver(this, "http-on-modify-request", false);
+        Services.obs.addObserver(this, "http-on-modify-request");
 
         // We only add the observer if the pref is set and only check for the
         // pref on startup to avoid checking for every http request
         if (Preferences.get("calendar.network.multirealm", false)) {
-            Services.obs.addObserver(this, "http-on-examine-response", false);
+            Services.obs.addObserver(this, "http-on-examine-response");
         }
 
         aCompleteListener.onResult(null, Components.results.NS_OK);
     },
 
     shutdown: function(aCompleteListener) {
         for (let id in this.mCache) {
             let calendar = this.mCache[id];
@@ -82,17 +82,17 @@ calCalendarManager.prototype = {
             Services.obs.removeObserver(this, "http-on-examine-response");
         }
 
         aCompleteListener.onResult(null, Components.results.NS_OK);
     },
 
 
     setupOfflineObservers: function() {
-        Services.obs.addObserver(this, "network:offline-status-changed", false);
+        Services.obs.addObserver(this, "network:offline-status-changed");
     },
 
     cleanupOfflineObservers: function() {
         Services.obs.removeObserver(this, "network:offline-status-changed");
     },
 
     observe: function(aSubject, aTopic, aData) {
         switch (aTopic) {
diff --git a/calendar/base/src/calSleepMonitor.js b/calendar/base/src/calSleepMonitor.js
--- a/calendar/base/src/calSleepMonitor.js
+++ b/calendar/base/src/calSleepMonitor.js
@@ -27,17 +27,17 @@ calSleepMonitor.prototype = {
     timer: null,
     expected: null,
     tolerance: 1000,
 
     callback: function() {
         let now = Date.now();
         if (now - this.expected > this.tolerance) {
             cal.LOG("[calSleepMonitor] Sleep cycle detected, notifying observers.");
-            Services.obs.notifyObservers(null, "wake_notification", null);
+            Services.obs.notifyObservers(null, "wake_notification");
         }
         this.expected = now + this.interval;
     },
     start: function() {
         this.stop();
         this.expected = Date.now() + this.interval;
         this.timer = Components.classes["@mozilla.org/timer;1"].createInstance(Components.interfaces.nsITimer);
         this.timer.initWithCallback(this.callback.bind(this), this.interval, Components.interfaces.nsITimer.TYPE_REPEATING_PRECISE);
@@ -55,17 +55,17 @@ calSleepMonitor.prototype = {
         if (Services.appinfo.OS == "WINNT" || Services.appinfo.OS == "Darwin") {
             return;
         }
 
         if (aTopic == "profile-after-change") {
             cal.LOG("[calSleepMonitor] Starting sleep monitor.");
             this.start();
 
-            Services.obs.addObserver(this, "quit-application", false);
+            Services.obs.addObserver(this, "quit-application");
         } else if (aTopic == "quit-application") {
             cal.LOG("[calSleepMonitor] Stopping sleep monitor.");
             this.stop();
         }
     }
 };
 
 this.NSGetFactory = XPCOMUtils.generateNSGetFactory([calSleepMonitor]);
diff --git a/calendar/base/src/calStartupService.js b/calendar/base/src/calStartupService.js
--- a/calendar/base/src/calStartupService.js
+++ b/calendar/base/src/calStartupService.js
@@ -44,19 +44,19 @@ calStartupService.prototype = {
     }),
 
     // Startup Service Methods
 
     /**
      * Sets up the needed observers for noticing startup/shutdown
      */
     setupObservers: function() {
-        Services.obs.addObserver(this, "profile-after-change", false);
-        Services.obs.addObserver(this, "profile-before-change", false);
-        Services.obs.addObserver(this, "xpcom-shutdown", false);
+        Services.obs.addObserver(this, "profile-after-change");
+        Services.obs.addObserver(this, "profile-before-change");
+        Services.obs.addObserver(this, "xpcom-shutdown");
     },
 
     started: false,
 
     /**
      * Gets the startup order of services. This is an array of service objects
      * that should be called in order at startup.
      *
@@ -68,17 +68,17 @@ calStartupService.prototype = {
                                   .getService(Components.interfaces.calITimezoneService);
         let calMgr = Components.classes["@mozilla.org/calendar/manager;1"]
                                .getService(Components.interfaces.calICalendarManager);
 
         // Notification object
         let notify = {
             startup: function(aCompleteListener) {
                 self.started = true;
-                Services.obs.notifyObservers(null, "calendar-startup-done", null);
+                Services.obs.notifyObservers(null, "calendar-startup-done");
                 aCompleteListener.onResult(null, Components.results.NS_OK);
             },
             shutdown: function(aCompleteListener) {
                 // Argh, it would have all been so pretty! Since we just reverse
                 // the array, the shutdown notification would happen before the
                 // other shutdown calls. For lack of pretty code, I'm
                 // leaving this out! Users can still listen to xpcom-shutdown.
                 self.started = false;
diff --git a/calendar/base/src/calTimezoneService.js b/calendar/base/src/calTimezoneService.js
--- a/calendar/base/src/calTimezoneService.js
+++ b/calendar/base/src/calTimezoneService.js
@@ -268,17 +268,17 @@ calTimezoneService.prototype = {
             this.setupObservers();
         }
         return this.mDefaultTimezone;
     },
 
     setupObservers: function() {
         if (!this.mHasSetupObservers) {
             // Now set up the observer
-            Services.prefs.addObserver("calendar.timezone.local", this, false);
+            Services.prefs.addObserver("calendar.timezone.local", this);
             this.mHasSetupObservers = true;
         }
     },
 
     observe: function(aSubject, aTopic, aData) {
         if (aTopic == "nsPref:changed" && aData == "calendar.timezone.local") {
             // Unsetting the default timezone will make the next call to the
             // default timezone getter set up the correct timezone again.
diff --git a/calendar/lightning/components/lightningTextCalendarConverter.js b/calendar/lightning/components/lightningTextCalendarConverter.js
--- a/calendar/lightning/components/lightningTextCalendarConverter.js
+++ b/calendar/lightning/components/lightningTextCalendarConverter.js
@@ -78,15 +78,15 @@ ltnMimeConverter.prototype = {
         msgOverlay = cal.xml.serializeDOM(dom);
 
         if (msgWindow) {
             let sinkProps = msgWindow.msgHeaderSink.properties;
             sinkProps.setPropertyAsInterface("itipItem", itipItem);
             sinkProps.setPropertyAsAUTF8String("msgOverlay", msgOverlay);
 
             // Notify the observer that the itipItem is available
-            Services.obs.notifyObservers(null, "onItipItemCreation", 0);
+            Services.obs.notifyObservers(null, "onItipItemCreation");
         }
         return msgOverlay;
     }
 };
 
 this.NSGetFactory = XPCOMUtils.generateNSGetFactory([ltnMimeConverter]);
diff --git a/calendar/lightning/content/imip-bar.js b/calendar/lightning/content/imip-bar.js
--- a/calendar/lightning/content/imip-bar.js
+++ b/calendar/lightning/content/imip-bar.js
@@ -47,17 +47,17 @@ var ltnImipBar = {
         // changing folders.
         ltnImipBar.tbHideMessageHeaderPane = HideMessageHeaderPane;
         HideMessageHeaderPane = function() {
             ltnImipBar.resetBar();
             ltnImipBar.tbHideMessageHeaderPane.apply(null, arguments);
         };
 
         // Set up our observers
-        Services.obs.addObserver(ltnImipBar, "onItipItemCreation", false);
+        Services.obs.addObserver(ltnImipBar, "onItipItemCreation");
     },
 
     /**
      * Unload handler to clean up after the imip bar
      * NOTE: This function is called without a valid this-context!
      */
     unload: function() {
         removeEventListener("messagepane-loaded", ltnImipBar.load, true);
diff --git a/calendar/lightning/content/lightning-item-iframe.js b/calendar/lightning/content/lightning-item-iframe.js
--- a/calendar/lightning/content/lightning-item-iframe.js
+++ b/calendar/lightning/content/lightning-item-iframe.js
@@ -385,18 +385,17 @@ function onLoad() {
 
     if (!gNewItemUI) {
         document.getElementById("item-title").focus();
         document.getElementById("item-title").select();
     }
 
     // This causes the app to ask if the window should be closed when the
     // application is closed.
-    Services.obs.addObserver(eventDialogQuitObserver,
-                             "quit-application-requested", false);
+    Services.obs.addObserver(eventDialogQuitObserver, "quit-application-requested");
 
     // Normally, Enter closes a <dialog>. We want this to rather on Ctrl+Enter.
     // Stopping event propagation doesn't seem to work, so just overwrite the
     // function that does this.
     if (!gInTab) {
         document.documentElement._hitEnter = function() {};
     }
 
diff --git a/calendar/lightning/content/messenger-overlay-sidebar.js b/calendar/lightning/content/messenger-overlay-sidebar.js
--- a/calendar/lightning/content/messenger-overlay-sidebar.js
+++ b/calendar/lightning/content/messenger-overlay-sidebar.js
@@ -395,17 +395,17 @@ function ltnOnLoad(event) {
     };
     toolbox = document.getElementById("task-toolbox");
     toolbox.customizeDone = function(aEvent) {
         MailToolboxCustomizeDone(aEvent, "CustomizeTaskToolbar");
     };
 
     ltnIntegrationCheck();
 
-    Services.obs.notifyObservers(window, "lightning-startup-done", false);
+    Services.obs.notifyObservers(window, "lightning-startup-done");
 }
 
 /**
  * Displays the Lightning integration notification bar
  */
 function ltnIntegrationNotification() {
     const kOptOut = "mail.calendar-integration.opt-out"; // default: false
     const kNotify = "calendar.integration.notify"; // default: true
diff --git a/calendar/lightning/content/suite-overlay-sidebar.js b/calendar/lightning/content/suite-overlay-sidebar.js
--- a/calendar/lightning/content/suite-overlay-sidebar.js
+++ b/calendar/lightning/content/suite-overlay-sidebar.js
@@ -2,19 +2,18 @@
  * License, v. 2.0. If a copy of the MPL was not distributed with this file,
  * You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 Components.utils.import("resource://gre/modules/Services.jsm");
 
 var ltnSuiteUtils = {
 
     addStartupObserver: function() {
-        Services.obs.addObserver(this.startupObserver, "lightning-startup-done", false);
-        Services.obs.addObserver(this.startupObserver, "calendar-taskview-startup-done",
-                        false);
+        Services.obs.addObserver(this.startupObserver, "lightning-startup-done");
+        Services.obs.addObserver(this.startupObserver, "calendar-taskview-startup-done");
     },
 
     startupObserver: {
         observe: function(subject, topic, state) {
             if (topic != "lightning-startup-done" &&
                 topic != "calendar-taskview-startup-done") {
                 return;
             }
diff --git a/calendar/providers/storage/calStorageCalendar.js b/calendar/providers/storage/calStorageCalendar.js
--- a/calendar/providers/storage/calStorageCalendar.js
+++ b/calendar/providers/storage/calStorageCalendar.js
@@ -353,17 +353,17 @@ calStorageCalendar.prototype = {
 
             this.mDB = Services.storage.openDatabase(localDB);
             upgradeDB(this.mDB);
         } else {
             throw new Components.Exception("Invalid Scheme " + this.uri.spec);
         }
 
         this.initDB();
-        Services.obs.addObserver(this, "profile-before-change", false);
+        Services.obs.addObserver(this, "profile-before-change");
     },
 
     observe: function(aSubject, aTopic, aData) {
         if (aTopic == "profile-before-change") {
             Services.obs.removeObserver(this, "profile-before-change");
             this.shutdownDB();
         }
     },
diff --git a/calendar/providers/wcap/calWcapSession.js b/calendar/providers/wcap/calWcapSession.js
--- a/calendar/providers/wcap/calWcapSession.js
+++ b/calendar/providers/wcap/calWcapSession.js
@@ -97,17 +97,17 @@ function getWcapSessionFor(calendar, uri
 }
 
 function calWcapSession(contextId) {
     this.wrappedJSObject = this;
     this.m_contextId = contextId;
     this.m_loginQueue = [];
 
     // listen for shutdown, being logged out:
-    Services.obs.addObserver(this, "quit-application", false /* don't hold weakly */);
+    Services.obs.addObserver(this, "quit-application");
     cal.getCalendarManager().addObserver(this);
 }
 var calWcapSessionClassID = Components.ID("{cbf803fd-4469-4999-ae39-367af1c7b077}");
 var calWcapSessionInterfaces = [
     calIWcapSession,
     calIFreeBusyProvider,
     calICalendarSearchProvider,
     Components.interfaces.calITimezoneProvider,
diff --git a/calendar/providers/wcap/calWcapUtils.js b/calendar/providers/wcap/calWcapUtils.js
--- a/calendar/providers/wcap/calWcapUtils.js
+++ b/calendar/providers/wcap/calWcapUtils.js
@@ -65,28 +65,28 @@ function initLogging() {
                         case "calendar.wcap.log_file":
                         case "calendar.debug.log":
                             initLogging();
                             break;
                     }
                 }
             }
         };
-        Services.prefs.addObserver("calendar.wcap.log_level", initLogging.mLogPrefObserver, false);
-        Services.prefs.addObserver("calendar.wcap.log_file", initLogging.mLogPrefObserver, false);
-        Services.prefs.addObserver("calendar.debug.log", initLogging.mLogPrefObserver, false);
+        Services.prefs.addObserver("calendar.wcap.log_level", initLogging.mLogPrefObserver);
+        Services.prefs.addObserver("calendar.wcap.log_file", initLogging.mLogPrefObserver);
+        Services.prefs.addObserver("calendar.debug.log", initLogging.mLogPrefObserver);
 
         let appObserver = { // nsIObserver:
             observe: function(subject, topic, data) {
                 if (topic == "quit-application") {
                     Services.prefs.removeObserver("calendar.", initLogging.mLogPrefObserver);
                 }
             }
         };
-        Services.obs.addObserver(appObserver, "quit-application", false);
+        Services.obs.addObserver(appObserver, "quit-application");
     }
 }
 
 function log(msg, context, bForce) {
     if (bForce || LOG_LEVEL > 0) {
         let ret = "";
         if (context) {
             ret += "[" + context + "]";
diff --git a/calendar/test/unit/head_consts.js b/calendar/test/unit/head_consts.js
--- a/calendar/test/unit/head_consts.js
+++ b/calendar/test/unit/head_consts.js
@@ -237,16 +237,16 @@ function do_calendar_startup(callback) {
 
     let startupService = Components.classes["@mozilla.org/calendar/startup-service;1"]
                                    .getService(Components.interfaces.nsISupports).wrappedJSObject;
 
     if (startupService.started) {
         callback();
     } else {
         do_test_pending();
-        Services.obs.addObserver(obs, "calendar-startup-done", false);
+        Services.obs.addObserver(obs, "calendar-startup-done");
         if (_profileInitialized) {
             Services.obs.notifyObservers(null, "profile-after-change", "xpcshell-do-get-profile");
         } else {
             do_get_profile(true);
         }
     }
 }
