# HG changeset patch
# User Nuno Silva <nunojsg@gmail.com>
# Date 1588454709 -3600
#      Sat May 02 22:25:09 2020 +0100
# Node ID 8dab310a3a2eddbf2a726f2162bf10c3632a8c1a
# Parent  b9d28fbc06a1c9643641497d3e1844ed56def896
Bug 1346622 - Add a preference for the "troubleshooting" URL and use it in the help. r=IanN a=IanN

With this, the link in the help welcome page can point to the
version-specific troubleshooting information directly, instead of
relying on the /doc/troubleshooting server-side redirect.

diff --git a/suite/app/profile/suite-prefs.js b/suite/app/profile/suite-prefs.js
--- a/suite/app/profile/suite-prefs.js
+++ b/suite/app/profile/suite-prefs.js
@@ -484,16 +484,17 @@ pref("browser.sessionstore.max_windows_u
 pref("browser.sessionstore.max_concurrent_tabs", 3);
 
 pref("shell.checkDefaultClient", true);
 // We want to check if we are the default client for browser and mail. See
 // suite/shell/public/nsIShellService.idl for the possible constants you can use
 pref("shell.checkDefaultApps", 3);
 
 pref("app.releaseNotesURL", "chrome://branding/locale/brand.properties");
+pref("app.troubleshootingURL", "chrome://branding/locale/brand.properties");
 pref("app.vendorURL", "chrome://branding/locale/brand.properties");
 
 // Base URL for web-based support pages.
 pref("app.support.baseURL", "http://www.seamonkey-project.org/doc/");
 
 // App-specific update preferences
 
 // Whether or not app updates are enabled
diff --git a/suite/branding/seamonkey/locales/en-US/brand.properties b/suite/branding/seamonkey/locales/en-US/brand.properties
--- a/suite/branding/seamonkey/locales/en-US/brand.properties
+++ b/suite/branding/seamonkey/locales/en-US/brand.properties
@@ -3,9 +3,10 @@
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 brandFullName=SeaMonkey
 brandShortName=SeaMonkey
 brandShorterName=SeaMonkey
 vendorShortName=SeaMonkey e.V.
 sidebarName=Sidebar
 app.releaseNotesURL=https://www.seamonkey-project.org/releases/seamonkey%VERSION%/
+app.troubleshootingURL=https://www.seamonkey-project.org/releases/seamonkey%VERSION%/#troubleshooting
 app.vendorURL=https://www.seamonkey-project.org/
diff --git a/suite/locales/en-US/chrome/common/help/welcome_help.xhtml b/suite/locales/en-US/chrome/common/help/welcome_help.xhtml
--- a/suite/locales/en-US/chrome/common/help/welcome_help.xhtml
+++ b/suite/locales/en-US/chrome/common/help/welcome_help.xhtml
@@ -43,17 +43,17 @@
 
       <p>The oldest community website around, providing news flashes, polls, and
         Web forums.</p>
     </td>
   </tr>
 
   <tr valign="top">
     <td>
-      <p><strong><a href="http://www.seamonkey-project.org/doc/troubleshooting">Troubleshooting</a></strong></p>
+      <p><strong><a href="x-moz-url-link:app.troubleshootingURL">Troubleshooting</a></strong></p>
 
       <p>Answers to some of the most frequently encountered problems.</p>
     </td>
     <td>&nbsp;</td>
   </tr>
 
   <tr valign="top">
     <td>
