# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1513033257 -3600
#      Tue Dec 12 00:00:57 2017 +0100
# Node ID 8cc636483513cc4e3fdbb6c951dc0b7aa81f5008
# Parent  2e7e61d1676717d89193be7f2570667e1594887c
Bug 1385573 - Follow-up: Fix indentation. rs=white-space-only

diff --git a/mailnews/base/src/nsMsgDBView.cpp b/mailnews/base/src/nsMsgDBView.cpp
--- a/mailnews/base/src/nsMsgDBView.cpp
+++ b/mailnews/base/src/nsMsgDBView.cpp
@@ -3482,22 +3482,22 @@ nsMsgDBView::ApplyCommandToIndices(nsMsg
 
         if (msgFlags & nsMsgMessageFlags::IMAPDeleted)
           imapFolder->StoreImapFlags(kImapMsgDeletedFlag,
                                      false,
                                      imapUids.Elements(),
                                      imapUids.Length(),
                                      nullptr);
 
-          return imapFolder->StoreCustomKeywords(msgWindow,
-                                                 NS_LITERAL_CSTRING("NonJunk"),
-                                                 NS_LITERAL_CSTRING("Junk"),
-                                                 imapUids.Elements(),
-                                                 imapUids.Length(),
-                                                 nullptr);
+        return imapFolder->StoreCustomKeywords(msgWindow,
+                                               NS_LITERAL_CSTRING("NonJunk"),
+                                               NS_LITERAL_CSTRING("Junk"),
+                                               imapUids.Elements(),
+                                               imapUids.Length(),
+                                               nullptr);
       }
       default:
         break;
     }
 
     // Can't get here without thisIsImapThreadPane == TRUE.
     if (flags != kNoImapMsgFlag)
     {
