# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1505218377 -7200
# Node ID 0eec5f47782d4b5a18c3172ce5a53baf4687419e
# Parent  068837e181422bac4f2d46924e981b56a02f1289
Port 1386876 to C-C: s/DISABLE_STL_WRAPPING = True/DisableStlWrapping()/. rs=bustage-fix

diff --git a/im/app/moz.build b/im/app/moz.build
--- a/im/app/moz.build
+++ b/im/app/moz.build
@@ -69,15 +69,15 @@ if CONFIG['MOZILLA_OFFICIAL']:
     DEFINES['MOZILLA_OFFICIAL'] = True
 
 if CONFIG['MOZ_GPSD']:
     DEFINES['MOZ_GPSD'] = True
 
 if CONFIG['MOZ_LINUX_32_SSE2_STARTUP_ERROR']:
     DEFINES['MOZ_LINUX_32_SSE2_STARTUP_ERROR'] = True
 
-DISABLE_STL_WRAPPING = True
+DisableStlWrapping()
 
 JS_PREFERENCE_PP_FILES += [
     'profile/all-instantbird.js',
     'profile/channel-prefs.js',
 ]
 
diff --git a/ldap/ldap-sdk.mozbuild b/ldap/ldap-sdk.mozbuild
--- a/ldap/ldap-sdk.mozbuild
+++ b/ldap/ldap-sdk.mozbuild
@@ -1,15 +1,15 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 NoVisibilityFlags()
-DISABLE_STL_WRAPPING = True
+DisableStlWrapping()
 ALLOW_COMPILER_WARNINGS = True
 
 if CONFIG['OS_TARGET'] == 'Linux':
     DEFINES['LINUX'] = 1
     DEFINES['LINUX2_0'] = True
     DEFINES['linux'] = 1
 elif CONFIG['OS_TARGET'] == 'Darwin':
     DEFINES["DARWIN"] = 1
diff --git a/mail/app/moz.build b/mail/app/moz.build
--- a/mail/app/moz.build
+++ b/mail/app/moz.build
@@ -52,17 +52,17 @@ if CONFIG['_MSC_VER']:
 #
 # The default heap size is 1MB on Win32.
 # The heap will grow if need be.
 #
 # Set it to 256k.  See bug 127069.
 if CONFIG['OS_ARCH'] == 'WINNT' and not CONFIG['GNU_CC']:
     LDFLAGS += ['/HEAP:0x40000']
 
-DISABLE_STL_WRAPPING = True
+DisableStlWrapping()
 
 if CONFIG['MOZ_LINKER']:
     OS_LIBS += CONFIG['MOZ_ZLIB_LIBS']
 
 if CONFIG['HAVE_CLOCK_MONOTONIC']:
     OS_LIBS += CONFIG['REALTIME_LIBS']
 
 DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
diff --git a/mail/components/search/wsenable/moz.build b/mail/components/search/wsenable/moz.build
--- a/mail/components/search/wsenable/moz.build
+++ b/mail/components/search/wsenable/moz.build
@@ -12,9 +12,9 @@ SOURCES += [
 OS_LIBS += [
     'ole32',
     'shell32',
 ]
 
 RCINCLUDE = 'WSEnable.rc'
 
 # This isn't XPCOM code, but it wants to use STL so disable STL wrappers
-DISABLE_STL_WRAPPING = True
+DisableStlWrapping()
