# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1502105663 -7200
# Node ID 6b0c4e39b0d680dee1cfa688bbf92b1ab8907566
# Parent  ebc764a8718b15584c88763c57cc91222b937dfc
Bug 1386600 - Update nsIStringBundle method uses to account for them returning |AString| instead of |wstring| (Windows-only files). r=me

diff --git a/mailnews/import/outlook/src/nsOutlookStringBundle.cpp b/mailnews/import/outlook/src/nsOutlookStringBundle.cpp
--- a/mailnews/import/outlook/src/nsOutlookStringBundle.cpp
+++ b/mailnews/import/outlook/src/nsOutlookStringBundle.cpp
@@ -43,21 +43,21 @@ void nsOutlookStringBundle::GetStringByI
 }
 
 char16_t *nsOutlookStringBundle::GetStringByID(int32_t stringID)
 {
   if (m_pBundle)
     m_pBundle = GetStringBundle();
 
   if (m_pBundle) {
-    char16_t *ptrv = nullptr;
-    nsresult rv = m_pBundle->GetStringFromID(stringID, &ptrv);
+    nsAutoString str;
+    nsresult rv = m_pBundle->GetStringFromID(stringID, str);
 
-    if (NS_SUCCEEDED(rv) && ptrv)
-      return ptrv;
+    if (NS_SUCCEEDED(rv))
+      return ToNewUnicode(str);
   }
 
   nsString resultString;
   resultString.AppendLiteral("[StringID ");
   resultString.AppendInt(stringID);
   resultString.AppendLiteral("?]");
 
   return ToNewUnicode(resultString);
diff --git a/mailnews/import/winlivemail/nsWMStringBundle.cpp b/mailnews/import/winlivemail/nsWMStringBundle.cpp
--- a/mailnews/import/winlivemail/nsWMStringBundle.cpp
+++ b/mailnews/import/winlivemail/nsWMStringBundle.cpp
@@ -43,21 +43,21 @@ void nsWMStringBundle::GetStringByID(int
 }
 
 char16_t *nsWMStringBundle::GetStringByID(int32_t stringID)
 {
   if (!m_pBundle)
     m_pBundle = GetStringBundle();
 
   if (m_pBundle) {
-    char16_t *ptrv = nullptr;
-    nsresult rv = m_pBundle->GetStringFromID(stringID, &ptrv);
+    nsAutoString str;
+    nsresult rv = m_pBundle->GetStringFromID(stringID, str);
 
-    if (NS_SUCCEEDED(rv) && ptrv)
-      return ptrv;
+    if (NS_SUCCEEDED(rv))
+      return ToNewUnicode(str);
   }
 
   nsString resultString;
   resultString.AppendLiteral("[StringID ");
   resultString.AppendInt(stringID);
   resultString.AppendLiteral("?]");
 
   return ToNewUnicode(resultString);
