# HG changeset patch
# User Thomas Duellmann <bugzilla2007@duellmann24.net>
# Date 1503233435 -7200
# Node ID 921778a9bb1a9e15cae9072ca2958f27ce736c76
# Parent  14f3d87026bcb69eb1b9ea767d85b23d5b87fe65
Bug 1389062 - Implement 'Edit Template' command (cmd_editTemplateMsg) and UI. r=aceman, ui-r=paenglab.

diff --git a/mail/base/content/mail3PaneWindowCommands.js b/mail/base/content/mail3PaneWindowCommands.js
--- a/mail/base/content/mail3PaneWindowCommands.js
+++ b/mail/base/content/mail3PaneWindowCommands.js
@@ -131,16 +131,17 @@ var DefaultController =
       case "button_replylist":
       case "cmd_forward":
       case "button_forward":
       case "cmd_forwardInline":
       case "cmd_forwardAttachment":
       case "cmd_editAsNew":
       case "cmd_editDraftMsg":
       case "cmd_newMsgFromTemplate":
+      case "cmd_editTemplateMsg":
       case "cmd_createFilterFromMenu":
       case "cmd_delete":
       case "cmd_cancel":
       case "cmd_deleteFolder":
       case "button_delete":
       case "button_junk":
       case "button_showconversation":
       case "cmd_shiftDelete":
@@ -329,16 +330,17 @@ var DefaultController =
       case "button_replylist":
       case "cmd_forward":
       case "button_forward":
       case "cmd_forwardInline":
       case "cmd_forwardAttachment":
       case "cmd_editAsNew":
       case "cmd_editDraftMsg":
       case "cmd_newMsgFromTemplate":
+      case "cmd_editTemplateMsg":
       case "cmd_openMessage":
       case "button_print":
       case "cmd_print":
       case "cmd_viewPageSource":
       case "cmd_reload":
       case "cmd_applyFiltersToSelection":
         let numSelected = gFolderDisplay.selectedCount;
         if (command == "cmd_applyFiltersToSelection")
@@ -654,16 +656,19 @@ var DefaultController =
         MsgEditMessageAsNew(null);
         break;
       case "cmd_editDraftMsg":
         MsgEditDraftMessage(null);
         break;
       case "cmd_newMsgFromTemplate":
         MsgNewMessageFromTemplate(null);
         break;
+      case "cmd_editTemplateMsg":
+        MsgEditTemplateMessage(null);
+        break;
       case "cmd_createFilterFromMenu":
         MsgCreateFilter();
         break;
       case "cmd_createFilterFromPopup":
         break;// This does nothing because the createfilter is invoked from the popupnode oncommand.
       case "button_delete":
       case "cmd_delete":
          // if the user deletes a message before its mark as read timer goes off, we should mark it as read
diff --git a/mail/base/content/mailContextMenus.js b/mail/base/content/mailContextMenus.js
--- a/mail/base/content/mailContextMenus.js
+++ b/mail/base/content/mailContextMenus.js
@@ -78,19 +78,22 @@ function fillMailContextMenu(event)
   goUpdateCommand('cmd_printpreview');
   goUpdateCommand('cmd_print');
 
   updateCheckedStateForIgnoreAndWatchThreadCmds();
 
   // Show "Edit Draft Message" menus only in a drafts folder; otherwise hide them.
   showCommandInSpecialFolder("cmd_editDraftMsg",
                              Ci.nsMsgFolderFlags.Drafts);
-  // Show "New Message from Template" menus only in a templates folder; otherwise hide them.
+  // Show "New Message from Template" and "Edit Template" menus only in a
+  // templates folder; otherwise hide them.
   showCommandInSpecialFolder("cmd_newMsgFromTemplate",
                              Ci.nsMsgFolderFlags.Templates);
+  showCommandInSpecialFolder("cmd_editTemplateMsg",
+                             Ci.nsMsgFolderFlags.Templates);
 
   gContextMenu = new nsContextMenu(event.target, event.shiftKey);
   return gContextMenu.shouldDisplay;
 }
 
 /**
  * Set the message id to show as label in the context menu item designated
  * for that purpose.
diff --git a/mail/base/content/mailWindowOverlay.js b/mail/base/content/mailWindowOverlay.js
--- a/mail/base/content/mailWindowOverlay.js
+++ b/mail/base/content/mailWindowOverlay.js
@@ -488,19 +488,22 @@ function InitMessageMenu()
 
   // Disable the Tag menu item if no message is selected or when we're
   // not in a folder.
   document.getElementById("tagMenu").disabled = !messageStoredInternally;
 
   // Show "Edit Draft Message" menus only in a drafts folder; otherwise hide them.
   showCommandInSpecialFolder("cmd_editDraftMsg",
                              Ci.nsMsgFolderFlags.Drafts);
-  // Show "New Message from Template" menus only in a templates folder; otherwise hide them.
+  // Show "New Message from Template" and "Edit Template" menus only in a
+  // templates folder; otherwise hide them.
   showCommandInSpecialFolder("cmd_newMsgFromTemplate",
                              Ci.nsMsgFolderFlags.Templates);
+  showCommandInSpecialFolder("cmd_editTemplateMsg",
+                             Ci.nsMsgFolderFlags.Templates);
 
   // Initialize the Open Message menuitem
   var winType = document.documentElement.getAttribute('windowtype');
   if (winType == "mail:3pane")
     document.getElementById('openMessageWindowMenuitem').hidden = isFeed;
 
   // Initialize the Open Feed Message handler menu
   let index = FeedMessageHandler.onOpenPref;
@@ -553,19 +556,22 @@ function InitAppMessageMenu()
 
   // Disable the Tag menu item if no message is selected or when we're
   // not in a folder.
   document.getElementById("appmenu_tagMenu").disabled = !messageStoredInternally;
 
   // Show "Edit Draft Message" menus only in a drafts folder; otherwise hide them.
   showCommandInSpecialFolder("cmd_editDraftMsg",
                              Ci.nsMsgFolderFlags.Drafts);
-  // Show "New Message from Template" menus only in a templates folder; otherwise hide them.
+  // Show "New Message from Template" and "Edit Template" menus only in a
+  // templates folder; otherwise hide them.
   showCommandInSpecialFolder("cmd_newMsgFromTemplate",
                              Ci.nsMsgFolderFlags.Templates);
+  showCommandInSpecialFolder("cmd_editTemplateMsg",
+                             Ci.nsMsgFolderFlags.Templates);
 
   // Initialize the Open Message menuitem
   let winType = document.documentElement.getAttribute('windowtype');
   if (winType == "mail:3pane")
     document.getElementById('appmenu_openMessageWindowMenuitem').hidden = isFeed;
 
   // Initialize the Open Feed Message handler menu
   let index = FeedMessageHandler.onOpenPref;
@@ -2006,16 +2012,21 @@ function MsgEditDraftMessage(aEvent)
   composeMsgByType(Ci.nsIMsgCompType.Draft, aEvent);
 }
 
 function MsgNewMessageFromTemplate(aEvent)
 {
   composeMsgByType(Ci.nsIMsgCompType.Template, aEvent);
 }
 
+function MsgEditTemplateMessage(aEvent)
+{
+  composeMsgByType(Ci.nsIMsgCompType.Draft, aEvent);
+}
+
 function MsgComposeDraftMessage()
 {
   ComposeMessage(Ci.nsIMsgCompType.Draft,
                  Ci.nsIMsgCompFormat.Default,
                  gFolderDisplay.displayedFolder,
                  gFolderDisplay.selectedMessageUris);
 }
 
diff --git a/mail/base/content/mailWindowOverlay.xul b/mail/base/content/mailWindowOverlay.xul
--- a/mail/base/content/mailWindowOverlay.xul
+++ b/mail/base/content/mailWindowOverlay.xul
@@ -254,16 +254,17 @@
   <command id="cmd_replyall" oncommand="MsgReplyToAllMessage(event);"/>
   <command id="cmd_replylist" oncommand="MsgReplyToListMessage(event);"/>
   <command id="cmd_forward" oncommand="MsgForwardMessage(event);"/>
   <command id="cmd_forwardInline" oncommand="MsgForwardAsInline(event)"/>
   <command id="cmd_forwardAttachment" oncommand="MsgForwardAsAttachment(event);"/>
   <command id="cmd_editAsNew" oncommand="MsgEditMessageAsNew(event);"/>
   <command id="cmd_editDraftMsg" oncommand="MsgEditDraftMessage(event);"/>
   <command id="cmd_newMsgFromTemplate" oncommand="MsgNewMessageFromTemplate(event);"/>
+  <command id="cmd_editTemplateMsg" oncommand="MsgEditTemplateMessage(event);"/>
   <command id="cmd_openMessage" oncommand="goDoCommand('cmd_openMessage')"/>
   <command id="cmd_openConversation" oncommand="goDoCommand('cmd_openConversation')"/>
   <command id="cmd_moveToFolderAgain" oncommand="goDoCommand('cmd_moveToFolderAgain')"/>
   <command id="cmd_createFilterFromMenu" oncommand="goDoCommand('cmd_createFilterFromMenu')"/>
   <command id="cmd_killThread" oncommand="goDoCommand('cmd_killThread')"/>
   <command id="cmd_killSubthread" oncommand="goDoCommand('cmd_killSubthread')"/>
   <command id="cmd_watchThread" oncommand="goDoCommand('cmd_watchThread')"/>
 </commandset>
@@ -767,16 +768,20 @@
               oncommand="MsgForwardAsAttachment(event);"/>
     <!-- The following two items are not hooked to their commands because we need
          to enable them even in some cases there is no real selected message yet,
          only a rightclick on a message. -->
     <menuitem id="mailContext-editAsNew"
               label="&contextEditMsgAsNew.label;"
               accesskey="&contextEditMsgAsNew.accesskey;"
               oncommand="MsgEditMessageAsNew(event);"/>
+    <menuitem id="mailContext-editTemplateMsg"
+              label="&contextEditTemplate.label;"
+              accesskey="&contextEditTemplate.accesskey;"
+              oncommand="MsgEditTemplateMessage(event);"/>
     <menuseparator id="mailContext-sep-reply"/>
     <menu id="mailContext-tags" label="&tagMenu.label;" accesskey="&tagMenu.accesskey;">
       <menupopup id="mailContext-tagpopup"
                  onpopupshowing="InitMessageTags(this);">
         <menuitem id="mailContext-addNewTag"
                   label="&addNewTag.label;"
                   accesskey="&addNewTag.accesskey;"
                   command="cmd_addTag"/>
@@ -1965,22 +1970,24 @@
               </menupopup>
             </menu>
             <menuitem id="appmenu_editMsgAsNew"
                       label="&editAsNewMsgCmd.label;"
                       key="key_editAsNew"
                       command="cmd_editAsNew"/>
             <menuitem id="appmenu_editDraftMsg"
                       label="&editDraftMsgCmd.label;"
-                      accesskey="&editDraftMsgCmd.accesskey;"
                       command="cmd_editDraftMsg"/>
             <menuitem id="appmenu_newMsgFromTemplateCmd"
                       label="&newMsgFromTemplateCmd.label;"
                       key="key_newMsgFromTemplate"
                       command="cmd_newMsgFromTemplate"/>
+            <menuitem id="appmenu_editTemplateMsgCmd"
+                      label="&editTemplateMsgCmd.label;"
+                      command="cmd_editTemplate"/>
             <menuseparator id="appmenu_messageMenuAfterCompositionCommandsSeparator"/>
             <menuitem id="appmenu_openMessageWindowMenuitem"
                       label="&openMessageWindowCmd.label;"
                       key="key_openMessage"
                       command="cmd_openMessage"/>
             <menuitem id="appmenu_openConversationMenuitem"
                       label="&openConversationCmd.label;"
                       key="key_openConversation"
@@ -2883,16 +2890,20 @@
             <menuitem id="menu_editDraftMsg"
                       label="&editDraftMsgCmd.label;"
                       accesskey="&editDraftMsgCmd.accesskey;"
                       command="cmd_editDraftMsg"/>
             <menuitem id="menu_newMsgFromTemplate"
                       label="&newMsgFromTemplateCmd.label;"
                       key="key_newMsgFromTemplate"
                       command="cmd_newMsgFromTemplate"/>
+            <menuitem id="menu_editTemplate"
+                      label="&editTemplateMsgCmd.label;"
+                      accesskey="&editTemplateMsgCmd.accesskey;"
+                      command="cmd_editTemplateMsg"/>
             <menuseparator id="messageMenuAfterCompositionCommandsSeparator"/>
             <menuitem id="openMessageWindowMenuitem" label="&openMessageWindowCmd.label;"
                       command="cmd_openMessage"
                       accesskey="&openMessageWindowCmd.accesskey;"
                       key="key_openMessage"/>
             <menuitem id="openConversationMenuitem" label="&openConversationCmd.label;"
                       command="cmd_openConversation"
                       accesskey="&openConversationCmd.accesskey;"
diff --git a/mail/base/content/messageWindow.js b/mail/base/content/messageWindow.js
--- a/mail/base/content/messageWindow.js
+++ b/mail/base/content/messageWindow.js
@@ -891,16 +891,17 @@ var MessageWindowController =
       case "button_archive":
       case "cmd_forward":
       case "button_forward":
       case "cmd_forwardInline":
       case "cmd_forwardAttachment":
       case "cmd_editAsNew":
       case "cmd_editDraftMsg":
       case "cmd_newMsgFromTemplate":
+      case "cmd_editTemplateMsg":
       case "cmd_getNextNMessages":
       case "cmd_find":
       case "cmd_findAgain":
       case "cmd_findPrevious":
       case "cmd_search":
       case "cmd_reload":
       case "cmd_getNewMessages":
       case "button_getNewMessages":
@@ -976,16 +977,17 @@ var MessageWindowController =
       case "button_followup":
       case "cmd_forward":
       case "button_forward":
       case "cmd_forwardInline":
       case "cmd_forwardAttachment":
       case "cmd_editAsNew":
       case "cmd_editDraftMsg":
       case "cmd_newMsgFromTemplate":
+      case "cmd_editTemplateMsg":
       case "cmd_print":
       case "cmd_printpreview":
       case "button_print":
       case "cmd_saveAsFile":
       case "cmd_saveAsTemplate":
       case "cmd_viewPageSource":
       case "cmd_reload":
       case "cmd_find":
@@ -1150,16 +1152,19 @@ var MessageWindowController =
         MsgEditMessageAsNew(null);
         break;
       case "cmd_editDraftMsg":
         MsgEditDraftMessage(null);
         break;
       case "cmd_newMsgFromTemplate":
         MsgNewMessageFromTemplate(null);
         break;
+      case "cmd_editTemplateMsg":
+        MsgEditTemplateMessage(null);
+        break;
       case "cmd_moveToFolderAgain":
         var folder = MailUtils.getFolderForURI(
                        Services.prefs.getCharPref("mail.last_msg_movecopy_target_uri"));
         if (Services.prefs.getBoolPref("mail.last_msg_movecopy_was_move"))
           MsgMoveMessage(folder);
         else
           MsgCopyMessage(folder);
         break;
diff --git a/mail/base/content/nsContextMenu.js b/mail/base/content/nsContextMenu.js
--- a/mail/base/content/nsContextMenu.js
+++ b/mail/base/content/nsContextMenu.js
@@ -256,21 +256,21 @@ nsContextMenu.prototype = {
   initMessageItems: function CM_initMessageItems() {
     // If we're not in a message related tab, we're just going to bulk hide most
     // items as this simplifies the logic below.
     if (!this.inMessageArea) {
       const messageTabSpecificItems = [
         "mailContext-openNewWindow", "threadPaneContext-openNewTab",
         "mailContext-openConversation", "mailContext-openContainingFolder",
         "mailContext-archive", "mailContext-replySender",
-        "mailContext-editAsNew", "mailContext-editDraftMsg",
-        "mailContext-newMsgFromTemplate",
         "mailContext-replyNewsgroup", "mailContext-replyAll",
         "mailContext-replyList", "mailContext-forward",
         "mailContext-forwardAsMenu", "mailContext-multiForwardAsAttachment",
+        "mailContext-editAsNew", "mailContext-editDraftMsg",
+        "mailContext-newMsgFromTemplate", "mailContext-editTemplateMsg",
         "mailContext-copyMessageUrl", "mailContext-moveMenu",
         "mailContext-copyMenu", "mailContext-moveToFolderAgain",
         "mailContext-ignoreThread", "mailContext-ignoreSubthread",
         "mailContext-watchThread",
         "mailContext-tags", "mailContext-mark", "mailContext-saveAs",
         "mailContext-printpreview", "mailContext-print", "mailContext-delete",
         "downloadSelected", "mailContext-reportPhishingURL"
       ];
@@ -291,28 +291,31 @@ nsContextMenu.prototype = {
     this.showItem("mailContext-openConversation",
                   this.numSelectedMessages == 1 && this.inThreadPane &&
                   gConversationOpener.isSelectedMessageIndexed());
     this.showItem("mailContext-openContainingFolder",
                   !gFolderDisplay.folderPaneVisible &&
                   this.numSelectedMessages == 1);
 
     this.setSingleSelection("mailContext-replySender");
+    this.setSingleSelection("mailContext-replyNewsgroup", this.isNewsgroup);
+    this.setSingleSelection("mailContext-replyAll");
+    this.setSingleSelection("mailContext-replyList");
+    this.setSingleSelection("mailContext-forward");
+    this.setSingleSelection("mailContext-forwardAsMenu");
     this.setSingleSelection("mailContext-editAsNew");
     this.setSingleSelection("mailContext-editDraftMsg",
                             document.getElementById("cmd_editDraftMsg")
                                     .getAttribute("hidden") != "true");
     this.setSingleSelection("mailContext-newMsgFromTemplate",
                             document.getElementById("cmd_newMsgFromTemplate")
                                     .getAttribute("hidden") != "true");
-    this.setSingleSelection("mailContext-replyNewsgroup", this.isNewsgroup);
-    this.setSingleSelection("mailContext-replyAll");
-    this.setSingleSelection("mailContext-replyList");
-    this.setSingleSelection("mailContext-forward");
-    this.setSingleSelection("mailContext-forwardAsMenu");
+    this.setSingleSelection("mailContext-editTemplateMsg",
+                            document.getElementById("cmd_editTemplateMsg")
+                                    .getAttribute("hidden") != "true");
 
     this.showItem("mailContext-multiForwardAsAttachment",
                   this.numSelectedMessages > 1 && this.inThreadPane &&
                   !this.hideMailItems);
 
     this.setSingleSelection("mailContext-copyMessageUrl", this.isNewsgroup);
 
     let msgModifyItems = this.numSelectedMessages > 0 && !this.hideMailItems &&
diff --git a/mail/locales/en-US/chrome/messenger/messenger.dtd b/mail/locales/en-US/chrome/messenger/messenger.dtd
--- a/mail/locales/en-US/chrome/messenger/messenger.dtd
+++ b/mail/locales/en-US/chrome/messenger/messenger.dtd
@@ -361,16 +361,18 @@
 <!ENTITY forwardAsInline.accesskey "I">
 <!ENTITY forwardAsAttachmentCmd.label "Attachment">
 <!ENTITY forwardAsAttachmentCmd.accesskey "A">
 <!ENTITY editAsNewMsgCmd.label "Edit As New Message">
 <!ENTITY editAsNewMsgCmd.accesskey "E">
 <!ENTITY editAsNewMsgCmd.key "e">
 <!ENTITY editDraftMsgCmd.label "Edit Draft Message">
 <!ENTITY editDraftMsgCmd.accesskey "D">
+<!ENTITY editTemplateMsgCmd.label "Edit Template">
+<!ENTITY editTemplateMsgCmd.accesskey "T">
 <!ENTITY newMsgFromTemplateCmd.label "New Message from Template">
 <!ENTITY newMsgFromTemplateCmd.keycode "VK_RETURN"><!-- do not change "VK_RETURN" -->
 <!ENTITY createFilter.label "Create Filter From Message…">
 <!ENTITY createFilter.accesskey "a">
 <!ENTITY moveMsgToMenu.label "Move To">
 <!ENTITY moveMsgToMenu.accesskey "M">
 <!ENTITY moveCopyMsgRecentMenu.label "Recent">
 <!ENTITY moveCopyMsgRecentMenu.accesskey "R">
@@ -748,16 +750,18 @@
 <!ENTITY contextOpenNewTab.accesskey "T">
 <!ENTITY contextOpenConversation.label "Open Message in Conversation">
 <!ENTITY contextOpenConversation.accesskey "n">
 <!ENTITY contextOpenContainingFolder.label "Open Message in Containing Folder">
 <!ENTITY contextOpenContainingFolder.accesskey "n">
 <!ENTITY contextEditMsgAsNew.label "Edit As New Message">
 <!ENTITY contextEditMsgAsNew.accesskey "E">
 <!ENTITY contextEditDraftMsg.label "Edit Draft Message">
+<!ENTITY contextEditTemplate.label "Edit Template">
+<!ENTITY contextEditTemplate.accesskey "T">
 <!ENTITY contextArchive.label "Archive">
 <!ENTITY contextArchive.accesskey "h">
 <!ENTITY contextReplySender.label "Reply to Sender Only">
 <!ENTITY contextReplySender.accesskey "R">
 <!ENTITY contextReplyNewsgroup2.label "Followup to Newsgroup">
 <!ENTITY contextReplyNewsgroup2.accesskey "u">
 <!ENTITY contextReplyAll.label "Reply to All">
 <!ENTITY contextReplyAll.accesskey "A">
