# HG changeset patch
# User Nicholas Nethercote <nnethercote@mozilla.com>
# Date 1503642459 -36000
# Node ID 66b55e22b0c9f499ccb2373575fa68a2d9515740
# Parent  5222c93d631f33f08f7ae06f395d3e2fb27009d9
Bug 1393642 - Update editorUtilities.js for the changes in nsIHTMLEditor. r=jorgk

Several nsIHTMLEditor methods now take strings instead of atoms, so we don't
need to use nsIAtomService any more.

diff --git a/mail/components/compose/content/editorUtilities.js b/mail/components/compose/content/editorUtilities.js
--- a/mail/components/compose/content/editorUtilities.js
+++ b/mail/components/compose/content/editorUtilities.js
@@ -316,54 +316,39 @@ function SetDocumentTitle(title)
     GetCurrentEditorElement().contentDocument.title = title;
 
     // Update window title (doesn't work if called from a dialog)
     if ("UpdateWindowTitle" in window)
       window.UpdateWindowTitle();
   } catch (e) {}
 }
 
-var gAtomService;
-function GetAtomService()
-{
-  gAtomService = Cc["@mozilla.org/atom-service;1"].getService(Ci.nsIAtomService);
-}
-
 function EditorGetTextProperty(property, attribute, value, firstHas, anyHas, allHas)
 {
   try {
-    if (!gAtomService) GetAtomService();
-    var propAtom = gAtomService.getAtom(property);
-
-    return GetCurrentEditor().getInlinePropertyWithAttrValue(propAtom,
+    return GetCurrentEditor().getInlinePropertyWithAttrValue(property,
                                 attribute, value, firstHas, anyHas, allHas);
   }
   catch(e) {}
 }
 
 function EditorSetTextProperty(property, attribute, value)
 {
   try {
-    if (!gAtomService) GetAtomService();
-    var propAtom = gAtomService.getAtom(property);
-
-    GetCurrentEditor().setInlineProperty(propAtom, attribute, value);
+    GetCurrentEditor().setInlineProperty(property, attribute, value);
     if ("gContentWindow" in window)
       window.gContentWindow.focus();
   }
   catch(e) {}
 }
 
 function EditorRemoveTextProperty(property, attribute)
 {
   try {
-    if (!gAtomService) GetAtomService();
-    var propAtom = gAtomService.getAtom(property);
-
-    GetCurrentEditor().removeInlineProperty(propAtom, attribute);
+    GetCurrentEditor().removeInlineProperty(property, attribute);
     if ("gContentWindow" in window)
       window.gContentWindow.focus();
   }
   catch(e) {}
 }
 
 /************* Element enbabling/disabling ***************/
 
diff --git a/suite/editor/base/content/editorUtilities.js b/suite/editor/base/content/editorUtilities.js
--- a/suite/editor/base/content/editorUtilities.js
+++ b/suite/editor/base/content/editorUtilities.js
@@ -326,54 +326,39 @@ function SetDocumentTitle(title)
     GetCurrentEditorElement().contentDocument.title = title;
 
     // Update window title (doesn't work if called from a dialog)
     if ("UpdateWindowTitle" in window)
       window.UpdateWindowTitle();
   } catch (e) {}
 }
 
-var gAtomService;
-function GetAtomService()
-{
-  gAtomService = Cc["@mozilla.org/atom-service;1"].getService(Ci.nsIAtomService);
-}
-
 function EditorGetTextProperty(property, attribute, value, firstHas, anyHas, allHas)
 {
   try {
-    if (!gAtomService) GetAtomService();
-    var propAtom = gAtomService.getAtom(property);
-
-    return GetCurrentEditor().getInlinePropertyWithAttrValue(propAtom,
+    return GetCurrentEditor().getInlinePropertyWithAttrValue(property,
                                 attribute, value, firstHas, anyHas, allHas);
   }
   catch(e) {}
 }
 
 function EditorSetTextProperty(property, attribute, value)
 {
   try {
-    if (!gAtomService) GetAtomService();
-    var propAtom = gAtomService.getAtom(property);
-
-    GetCurrentEditor().setInlineProperty(propAtom, attribute, value);
+    GetCurrentEditor().setInlineProperty(property, attribute, value);
     if ("gContentWindow" in window)
       window.gContentWindow.focus();
   }
   catch(e) {}
 }
 
 function EditorRemoveTextProperty(property, attribute)
 {
   try {
-    if (!gAtomService) GetAtomService();
-    var propAtom = gAtomService.getAtom(property);
-
-    GetCurrentEditor().removeInlineProperty(propAtom, attribute);
+    GetCurrentEditor().removeInlineProperty(property, attribute);
     if ("gContentWindow" in window)
       window.gContentWindow.focus();
   }
   catch(e) {}
 }
 
 /************* Element enbabling/disabling ***************/
 
