# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1504907429 -7200
# Node ID 4fc52379f051d1bfc91eda6cf789d2d2119e3526
# Parent  86b37ec98b8fb62fe1b3dcd54665dc28d5d177e9
Bug 1393219 - Clean-up: Remove unused variable. r=aceman

diff --git a/mailnews/local/src/nsMsgBrkMBoxStore.cpp b/mailnews/local/src/nsMsgBrkMBoxStore.cpp
--- a/mailnews/local/src/nsMsgBrkMBoxStore.cpp
+++ b/mailnews/local/src/nsMsgBrkMBoxStore.cpp
@@ -746,20 +746,17 @@ nsMsgBrkMBoxStore::GetMsgInputStream(nsI
     *aOffset = int64_t(offset);
     char storeToken[100];
     PR_snprintf(storeToken, sizeof(storeToken), "%lld", *aOffset);
     aMsgHdr->SetStringProperty("storeToken", storeToken);
   }
   else
     *aOffset = ParseUint64Str(PromiseFlatCString(aMsgToken).get());
   *aReusable = true;
-  nsCString URI;
   nsCOMPtr<nsIFile> mboxFile;
-
-  aMsgFolder->GetURI(URI);
   aMsgFolder->GetFilePath(getter_AddRefs(mboxFile));
   return NS_NewLocalFileInputStream(aResult, mboxFile);
 }
 
 NS_IMETHODIMP nsMsgBrkMBoxStore::DeleteMessages(nsIArray *aHdrArray)
 {
   return ChangeFlags(aHdrArray, nsMsgMessageFlags::Expunged, true);
 }
