# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1504094280 -7200
#      Wed Aug 30 13:58:00 2017 +0200
# Node ID 46717004e108ce5d7d36e63764343a0b8a77510f
# Parent  f30ffcc2df177bf1cfbd925de68db0de41694a1c
Bug 1395116 - port bug 1098412: Remove uses of Iterator() in JS. r=jorgk,arai

diff --git a/mailnews/base/content/newsError.xhtml b/mailnews/base/content/newsError.xhtml
--- a/mailnews/base/content/newsError.xhtml
+++ b/mailnews/base/content/newsError.xhtml
@@ -33,17 +33,17 @@
       function removeExpired() {
         document.location.href = folderUri + "?list-ids";
       }
 
       function initPage() {
         let uri = document.documentURI;
         let query = uri.slice(uri.indexOf("?")+1);
         let params = {};
-        for (let [,piece] in Iterator(query.split("&"))) {
+        for (let piece of query.split("&")) {
           let [key, value] = piece.split("=");
           params[key] = decodeURIComponent(value);
         }
 
         document.getElementById("ngResp").textContent = params.r;
 
         if ("m" in params) {
           document.getElementById("msgId").textContent = params.m;
diff --git a/mailnews/base/test/unit/test_iteratorUtils.js b/mailnews/base/test/unit/test_iteratorUtils.js
--- a/mailnews/base/test/unit/test_iteratorUtils.js
+++ b/mailnews/base/test/unit/test_iteratorUtils.js
@@ -26,26 +26,26 @@ function parse_xml_file(aFileName) {
   return gDOMParser.parseFromStream(stream, "UTF-8", file.fileSize,
                                     "application/xml");
 }
 
 /**
  * Tests of the supported toArray and fixIterator arguments.
  */
 function test_fixIterator() {
-  let JSIterator = Iterator([1, 2, 3, 4, 5]);
-  let JSIteratorArray = iteratorUtils.toArray(JSIterator, false);
+  let JSIteratorArray = iteratorUtils.toArray([1, 2, 3, 4, 5]);
 
   let JSArray = [];
-  for (let [i,val] of JSIteratorArray) {
-    Assert.equal(val, i + 1);
+  let i = 1;
+  for (let val of JSIteratorArray) {
+    Assert.equal(val, i++);
     JSArray.push(val);
   }
 
-  let i = 0;
+  i = 0;
   for (let val of iteratorUtils.fixIterator(JSArray)) {
     Assert.equal(val, JSArray[i++]);
   }
   Assert.ok(i > 0);
 
   let nsIArrayJSArray = [];
   for (let val of JSArray) {
     let nsIArrayMember = Cc["@mozilla.org/supports-PRUint8;1"]
@@ -123,29 +123,30 @@ function test_toArray_NodeList() {
   Assert.ok(childNodes.length > 0);
   let childArray = iteratorUtils.toArray(childNodes);
   Assert.equal(childNodes.length, childArray.length);
   for (let [i, node] of childArray.entries())
     Assert.equal(node, childArray[i]);
 }
 
 /**
- * Test that toArray works correctly with a built-in iterator generated by an
- * array.
+ * Test that toArray works correctly with the build-in generator construct.
  */
-function test_toArray_builtin_iterator() {
+function test_toArray_builtin_generator() {
   let arr = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
-  let iterator = Iterator(arr);
-  // Note that this is going to be an array of [key, value] pairs, as is
-  // returned by Iterator for an array
-  let iteratorArray = iteratorUtils.toArray(iterator);
-  Assert.equal(arr.length, iteratorArray.length);
-  for (let [i, val] of arr.entries()) {
-    Assert.equal(i, iteratorArray[i][0]);
-    Assert.equal(val, iteratorArray[i][1]);
+  let generator = function*() {
+    for (let elem of arr) {
+      yield elem;
+    }
+  }
+  // The resulting array should be the same as 'arr'.
+  let generatorArray = iteratorUtils.toArray(generator);
+  Assert.equal(arr.length, generatorArray.length);
+  for (let i in arr) {
+    Assert.equal(arr[i], generatorArray[i]);
   }
 
   // Bug 1126509, test that toArray rejects unknown objects.
   let thrown = false;
   let tryIterate = { item: "An object, that is not supported by toArray." };
   try {
     let result = iteratorUtils.toArray(tryIterate);
   } catch (e) {
@@ -176,16 +177,16 @@ function test_toArray_custom_iterator() 
   Assert.equal(arr.length, iteratorArray.length);
   for (let [i, val] of arr.entries())
     Assert.equal(val, iteratorArray[i]);
 }
 
 var gTests = [
   test_fixIterator,
   test_toArray_NodeList,
-  test_toArray_builtin_iterator,
+  test_toArray_builtin_generator,
   test_toArray_custom_iterator,
 ];
 
 function run_test() {
   for (let test of gTests)
     test();
 }
diff --git a/mailnews/base/util/iteratorUtils.jsm b/mailnews/base/util/iteratorUtils.jsm
--- a/mailnews/base/util/iteratorUtils.jsm
+++ b/mailnews/base/util/iteratorUtils.jsm
@@ -18,20 +18,27 @@ var ITERATOR_SYMBOL = JS_HAS_SYMBOLS ? S
  * Currently, we support the following objects:
  *   Anything you can for (let x of aObj) on
  *                (e.g. toArray(fixIterator(enum))[4],
  *                 also a NodeList from element.childNodes)
  *
  * @param aObj        The object to convert
  */
 function toArray(aObj) {
+  // Iterable object
   if (ITERATOR_SYMBOL in aObj) {
     return Array.from(aObj);
   }
 
+  // New style generator function
+  if ((typeof aObj == "function") && (typeof aObj.constructor == "function")
+      && (aObj.constructor.name == "GeneratorFunction")) {
+    return [...aObj()];
+  }
+
   // We got something unexpected, notify the caller loudly.
   throw new Error("An unsupported object sent to toArray: " +
                   (("toString" in aObj) ? aObj.toString() : aObj));
 }
 
 /**
  * Given a JS array, JS iterator, or one of a variety of XPCOM collections or
  * iterators, return a JS iterator suitable for use in a for...of expression.
