# HG changeset patch
# User Ton <tonnes.mb@gmail.com>
# Date 1508603233 -7200
#      Sa Okt 21 18:27:13 2017 +0200
# Node ID 773c0fd4b6239864864e5f51bb3dff801843f2eb
# Parent  760a8fda03ce7288d1171ecb8c6b15a3192ca90c
Bug 1400651 - Rename upcoming to Upcoming (section) in prefs. r=philipp

diff --git a/calendar/base/content/preferences/general.xul b/calendar/base/content/preferences/general.xul
--- a/calendar/base/content/preferences/general.xul
+++ b/calendar/base/content/preferences/general.xul
@@ -257,18 +257,18 @@
                     </grid>
                 </deck>
             </hbox>
         </groupbox>
 
         <groupbox>
             <caption label="&pref.calendar.todaypane.agenda.caption;"/>
             <hbox align="center">
-                <label value="&pref.soondays.label;"
-                       accesskey="&pref.soondays.accesskey;"
+                <label value="&pref.soondays2.label;"
+                       accesskey="&pref.soondays2.accesskey;"
                        control="soondays-menulist"/>
                 <menulist id="soondays-menulist"
                           preference="calendar.agendaListbox.soondays"
                           oncommand="gCalendarGeneralPane.updateTodaypaneMenu()">
                     <menupopup id="soondaysdurationpopup">
                         <menuitem value="1"/>
                         <menuitem value="2"/>
                         <menuitem value="3"/>
diff --git a/calendar/locales/en-US/chrome/calendar/preferences/general.dtd b/calendar/locales/en-US/chrome/calendar/preferences/general.dtd
--- a/calendar/locales/en-US/chrome/calendar/preferences/general.dtd
+++ b/calendar/locales/en-US/chrome/calendar/preferences/general.dtd
@@ -29,18 +29,23 @@
 <!ENTITY pref.default_task_end_of_day.label "End of Day">
 <!ENTITY pref.default_task_tomorrow.label "Tomorrow">
 <!ENTITY pref.default_task_next_week.label "Next Week">
 <!ENTITY pref.default_task_offset_current.label "Relative to Current Time">
 <!ENTITY pref.default_task_offset_start.label "Relative to Start">
 <!ENTITY pref.default_task_offset_next_hour.label "Relative to Next Hour">
 
 <!ENTITY pref.calendar.todaypane.agenda.caption "Today Pane">
-<!ENTITY pref.soondays.label "The upcoming section shows:">
-<!ENTITY pref.soondays.accesskey "u">
+<!-- LOCALIZATION NOTE (pref.soondays2.label):
+     "Upcoming" is the name of a section and the translation must match the
+     translation of that section name (calendar.upcoming.button.label). Also,
+     it should be upper case (as a proper name) if the target language permits.
+  -->
+<!ENTITY pref.soondays2.label "The Upcoming section shows:">
+<!ENTITY pref.soondays2.accesskey "U">
 
 <!ENTITY pref.accessibility.label "Accessibility" >
 <!ENTITY pref.systemcolors.label "Optimize colors for accessibility" >
 <!ENTITY pref.systemcolors.accesskey "c">
 
 <!ENTITY pref.eventsandtasks.label "Events and Tasks" >
 <!ENTITY pref.editInTab.label "Edit events and tasks in a tab instead of in a dialog window." >
 <!ENTITY pref.editInTab.accesskey "t">
