# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1507852861 -7200
# Node ID 10d1c5b3288570adb3139c17d456fae16b7a0a57
# Parent  addd500dea7689c23164f24baafbf64e8d8e77c1
Bug 1408214 - Port 1407103 to mailnews: Convert wstring attributes to AString in widget/nsIPrint*.idl. rs=bustage-fix

diff --git a/mailnews/base/src/nsMsgPrintEngine.cpp b/mailnews/base/src/nsMsgPrintEngine.cpp
--- a/mailnews/base/src/nsMsgPrintEngine.cpp
+++ b/mailnews/base/src/nsMsgPrintEngine.cpp
@@ -595,17 +595,17 @@ nsMsgPrintEngine::PrintMsgWindow()
         mWebBrowserPrint->GetGlobalPrintSettings(getter_AddRefs(mPrintSettings));
       }
 
       // fix for bug #118887 and bug #176016
       // don't show the actual url when printing mail messages or addressbook cards.
       // for mail, it can review the salt.  for addrbook, it's a data:// url, which
       // means nothing to the end user.
       // needs to be " " and not "" or nullptr, otherwise, we'll still print the url
-      mPrintSettings->SetDocURL(u" ");
+      mPrintSettings->SetDocURL(NS_LITERAL_STRING(" "));
 
       nsresult rv = NS_ERROR_FAILURE;
       if (mIsDoingPrintPreview)
       {
         if (mStartupPPObs) {
           rv = mStartupPPObs->Observe(nullptr, nullptr, nullptr);
         }
       }
