# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1509805181 -3600
# Node ID b35420759ed0ff975d931998286257d0a1e21d43
# Parent  864fb08e0a9bacadd67531a51604cd97214fba61
Bug 1414521 - Port 1412361 to calendar: Use checkbox instead of checkbox-baseline (all ideas by aceman). rs=bustage-fix

diff --git a/calendar/base/content/agenda-listbox.js b/calendar/base/content/agenda-listbox.js
--- a/calendar/base/content/agenda-listbox.js
+++ b/calendar/base/content/agenda-listbox.js
@@ -83,17 +83,17 @@ agendaListbox.uninit = function() {
  * @param aPeriod       The period item to add.
  * @param aItemId       The id of an <agenda-checkbox-richlist-item> to add to,
  *                        without the "-hidden" suffix.
  */
 agendaListbox.addPeriodListItem = function(aPeriod, aItemId) {
     aPeriod.listItem = document.getElementById(aItemId + "-hidden").cloneNode(true);
     agendaListbox.agendaListboxControl.appendChild(aPeriod.listItem);
     aPeriod.listItem.id = aItemId;
-    aPeriod.listItem.getCheckbox().setChecked(aPeriod.open);
+    aPeriod.listItem.getCheckbox().checked = aPeriod.open;
     aPeriod.listItem.getCheckbox().addEventListener("CheckboxStateChange", this.onCheckboxChange, true);
 };
 
 /**
  * Remove a period item from the agenda listbox.
  * @see agendaListbox::addPeriodListItem
  */
 agendaListbox.removePeriodListItem = function(aPeriod) {
@@ -184,22 +184,22 @@ agendaListbox.onKeyPress = function(aEve
             break;
         case aEvent.DOM_VK_DELETE:
             document.getElementById("agenda_delete_event_command").doCommand();
             aEvent.stopPropagation();
             aEvent.preventDefault();
             break;
         case aEvent.DOM_VK_LEFT:
             if (!this.isEventListItem(listItem)) {
-                listItem.getCheckbox().setChecked(false);
+                listItem.getCheckbox().checked = false;
             }
             break;
         case aEvent.DOM_VK_RIGHT:
             if (!this.isEventListItem(listItem)) {
-                listItem.getCheckbox().setChecked(true);
+                listItem.getCheckbox().checked = true;
             }
             break;
     }
 };
 
 /**
  * Calls the event dialog to edit the currently selected item
  */
diff --git a/calendar/base/content/widgets/calendar-widgets.xml b/calendar/base/content/widgets/calendar-widgets.xml
--- a/calendar/base/content/widgets/calendar-widgets.xml
+++ b/calendar/base/content/widgets/calendar-widgets.xml
@@ -248,17 +248,17 @@
             document.getAnonymousElementByAttribute(this, "anonid", "day-label").value = dayNumber;
         ]]></body>
       </method>
     </implementation>
    </binding>
 
   <!-- this binding directly extends to a checkbox but is visualized as
        a treenode in a treecontrol-->
-  <binding id="treenode-checkbox" extends="chrome://global/content/bindings/checkbox.xml#checkbox-baseline">
+  <binding id="treenode-checkbox" extends="chrome://global/content/bindings/checkbox.xml#checkbox">
     <resources>
       <stylesheet src="chrome://calendar/skin/widgets/calendar-widgets.css"/>
     </resources>
   </binding>
 
   <!-- this binding directly extends to a xul:box element and automatically
        sets the "orient" attribute to "vertical" thus behaving like a vbox-->
   <binding id="modevbox" extends="chrome://calendar/content/widgets/calendar-widgets.xml#modebox">
