# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1510235597 -3600
# Node ID 6025ae6cc52479c3c0d99f608513fddd354e8e53
# Parent  a9c6c0db9a6e61e02f178c6395a28d694875227d
Bug 1415567 - Port bug 1414096 to mailnews: Remove {get,set}ComplexValue use of nsISupportsString (C++ code). r=aceman

diff --git a/mail/components/shell/nsMailWinIntegration.cpp b/mail/components/shell/nsMailWinIntegration.cpp
--- a/mail/components/shell/nsMailWinIntegration.cpp
+++ b/mail/components/shell/nsMailWinIntegration.cpp
@@ -185,38 +185,26 @@ nsWindowsShellService::ShortcutMaintenan
   if (!prefs)
     return NS_ERROR_UNEXPECTED;
 
   nsCOMPtr<nsIPrefBranch> prefBranch;
   prefs->GetBranch(nullptr, getter_AddRefs(prefBranch));
   if (!prefBranch)
     return NS_ERROR_UNEXPECTED;
 
-  nsCOMPtr<nsISupportsString> prefString;
-  rv = prefBranch->GetComplexValue(prefName.get(),
-                                   NS_GET_IID(nsISupportsString),
-                                   getter_AddRefs(prefString));
+  nsCString version;
+  rv = prefBranch->GetStringPref(prefName.get(), EmptyCString(), 0, version);
   if (NS_SUCCEEDED(rv)) {
-    nsAutoString version;
-    prefString->GetData(version);
-    if (!version.IsEmpty() && version.Equals(appId)) {
+    if (!version.IsEmpty() && version.Equals(NS_ConvertUTF16toUTF8(appId))) {
       // We're all good, get out of here.
       return NS_OK;
     }
   }
   // Update the version in prefs
-  prefString =
-    do_CreateInstance(NS_SUPPORTS_STRING_CONTRACTID, &rv);
-  if (NS_FAILED(rv))
-    return rv;
-
-  prefString->SetData(appId);
-  rv = prefBranch->SetComplexValue(prefName.get(),
-                                   NS_GET_IID(nsISupportsString),
-                                   prefString);
+  rv = prefBranch->SetStringPref(prefName.get(), NS_ConvertUTF16toUTF8(appId));
   if (NS_FAILED(rv)) {
     NS_WARNING("Couldn't set last user model id!");
     return NS_ERROR_UNEXPECTED;
   }
 
   nsAutoString appHelperPath;
   if (NS_FAILED(GetHelperPath(appHelperPath)))
     return NS_ERROR_UNEXPECTED;
diff --git a/mailnews/base/src/nsMsgTagService.cpp b/mailnews/base/src/nsMsgTagService.cpp
--- a/mailnews/base/src/nsMsgTagService.cpp
+++ b/mailnews/base/src/nsMsgTagService.cpp
@@ -421,49 +421,31 @@ NS_IMETHODIMP nsMsgTagService::GetAllTag
 }
 
 nsresult nsMsgTagService::SetUnicharPref(const char *prefName,
                               const nsAString &val)
 {
   nsresult rv = NS_OK;
   if (!val.IsEmpty())
   {
-    nsCOMPtr<nsISupportsString> supportsString =
-      do_CreateInstance(NS_SUPPORTS_STRING_CONTRACTID, &rv);
-    if (supportsString)
-    {
-      supportsString->SetData(val);
-      rv = m_tagPrefBranch->SetComplexValue(prefName,
-                                            NS_GET_IID(nsISupportsString),
-                                            supportsString);
-    }
+    rv = m_tagPrefBranch->SetStringPref(prefName, NS_ConvertUTF16toUTF8(val));
   }
   else
   {
     m_tagPrefBranch->ClearUserPref(prefName);
   }
   return rv;
 }
 
 nsresult nsMsgTagService::GetUnicharPref(const char *prefName,
                               nsAString &prefValue)
 {
-  nsresult rv;
-  nsCOMPtr<nsISupportsString> supportsString =
-    do_CreateInstance(NS_SUPPORTS_STRING_CONTRACTID, &rv);
-  if (supportsString)
-  {
-    rv = m_tagPrefBranch->GetComplexValue(prefName,
-                                          NS_GET_IID(nsISupportsString),
-                                          getter_AddRefs(supportsString));
-    if (supportsString)
-      rv = supportsString->GetData(prefValue);
-    else
-      prefValue.Truncate();
-  }
+  nsCString valueUtf8;
+  nsresult rv = m_tagPrefBranch->GetStringPref(prefName, EmptyCString(), 0, valueUtf8);
+  CopyUTF8toUTF16(valueUtf8, prefValue);
   return rv;
 }
 
 
 nsresult nsMsgTagService::MigrateLabelsToTags()
 {
   nsCString prefString;
 
diff --git a/mailnews/base/test/TestMsgStripRE.cpp b/mailnews/base/test/TestMsgStripRE.cpp
--- a/mailnews/base/test/TestMsgStripRE.cpp
+++ b/mailnews/base/test/TestMsgStripRE.cpp
@@ -53,34 +53,23 @@ int main(int argc, char** argv)
 
   ScopedXPCOM xpcom("TestMsgStripRE.cpp");
   if (xpcom.failed())
     return 1;
 
   nsresult rv;
   nsCOMPtr<nsIPrefBranch> prefBranch(do_GetService(NS_PREFSERVICE_CONTRACTID,
                                      &rv));
-  NS_ENSURE_SUCCESS(rv, rv);
-
-  // create an nsISupportsString and stuff our literal into it
-  nsCOMPtr<nsISupportsString> rePrefixes =
-    do_CreateInstance("@mozilla.org/supports-string;1", &rv);
-  NS_ENSURE_SUCCESS(rv, rv);
+  NS_ENSURE_SUCCESS(rv, 1);
 
-  // portable C++ expression of "SV,ÆØÅ"
-  static const unsigned char utf8Prefixes[] =
-    {'S', 'V', ',', 0303, 0206, 0303, 0230, 0303, 0205, '\0'};
-
-  rv = rePrefixes->SetData(NS_ConvertUTF8toUTF16(utf8Prefixes));
-  NS_ENSURE_SUCCESS(rv, rv);
-
-  // set localizedRe pref
-  rv = prefBranch->SetComplexValue("mailnews.localizedRe",
-                                   NS_GET_IID(nsISupportsString), rePrefixes);
-  NS_ENSURE_SUCCESS(rv, rv);
+  // set localizedRe pref, value "SV,ÆØÅ",
+  // \xC3\x86, \xC3\x98 and \xC3\x85 are the UTF-8 encodings of Æ, Ø and Å.
+  rv = prefBranch->SetStringPref("mailnews.localizedRe",
+                                 NS_LITERAL_CSTRING("SV,\xC3\x86\xC3\x98\xC3\x85"));
+  NS_ENSURE_SUCCESS(rv, 1);
 
   // run our tests
   struct testInfo testInfoStructs[] = {
     {"SV: =?ISO-8859-1?Q?=C6blegr=F8d?=", "=?ISO-8859-1?Q?=C6blegr=F8d?=",
      true},
     {"=?ISO-8859-1?Q?SV=3A=C6blegr=F8d?=", "=?ISO-8859-1?Q?=C6blegr=F8d?=",
      true},
 
diff --git a/mailnews/base/util/nsMsgIdentity.cpp b/mailnews/base/util/nsMsgIdentity.cpp
--- a/mailnews/base/util/nsMsgIdentity.cpp
+++ b/mailnews/base/util/nsMsgIdentity.cpp
@@ -422,51 +422,32 @@ nsMsgIdentity::setFolderPref(const char 
   return rv;
 }
 
 NS_IMETHODIMP nsMsgIdentity::SetUnicharAttribute(const char *aName, const nsAString& val)
 {
   if (!mPrefBranch)
     return NS_ERROR_NOT_INITIALIZED;
 
-  if (!val.IsEmpty()) {
-    nsresult rv;
-    nsCOMPtr<nsISupportsString> supportsString(
-        do_CreateInstance(NS_SUPPORTS_STRING_CONTRACTID, &rv));
-    if (NS_SUCCEEDED(rv))
-      rv = supportsString->SetData(val);
-    if (NS_SUCCEEDED(rv))
-      rv = mPrefBranch->SetComplexValue(aName,
-                                        NS_GET_IID(nsISupportsString),
-                                        supportsString);
-    return rv;
-  }
+  if (!val.IsEmpty())
+    return mPrefBranch->SetStringPref(aName, NS_ConvertUTF16toUTF8(val));
 
   mPrefBranch->ClearUserPref(aName);
   return NS_OK;
 }
 
 NS_IMETHODIMP nsMsgIdentity::GetUnicharAttribute(const char *aName, nsAString& val)
 {
   if (!mPrefBranch)
     return NS_ERROR_NOT_INITIALIZED;
 
-  nsCOMPtr<nsISupportsString> supportsString;
-  if (NS_FAILED(mPrefBranch->GetComplexValue(aName,
-                                             NS_GET_IID(nsISupportsString),
-                                             getter_AddRefs(supportsString))))
-    mDefPrefBranch->GetComplexValue(aName,
-                                    NS_GET_IID(nsISupportsString),
-                                    getter_AddRefs(supportsString));
-
-  if (supportsString)
-    supportsString->GetData(val);
-  else
-    val.Truncate();
-
+  nsCString valueUtf8;
+  if (NS_FAILED(mPrefBranch->GetStringPref(aName, EmptyCString(), 0, valueUtf8)))
+    mDefPrefBranch->GetStringPref(aName, EmptyCString(), 0, valueUtf8);
+  CopyUTF8toUTF16(valueUtf8, val);
   return NS_OK;
 }
 
 NS_IMETHODIMP nsMsgIdentity::SetCharAttribute(const char *aName, const nsACString& val)
 {
   if (!mPrefBranch)
     return NS_ERROR_NOT_INITIALIZED;
 
diff --git a/mailnews/base/util/nsMsgIncomingServer.cpp b/mailnews/base/util/nsMsgIncomingServer.cpp
--- a/mailnews/base/util/nsMsgIncomingServer.cpp
+++ b/mailnews/base/util/nsMsgIncomingServer.cpp
@@ -516,27 +516,20 @@ nsMsgIncomingServer::GetCharValue(const 
 
 NS_IMETHODIMP
 nsMsgIncomingServer::GetUnicharValue(const char *prefname,
                                      nsAString& val)
 {
   if (!mPrefBranch)
     return NS_ERROR_NOT_INITIALIZED;
 
-  nsCOMPtr<nsISupportsString> supportsString;
-  if (NS_FAILED(mPrefBranch->GetComplexValue(prefname,
-                                             NS_GET_IID(nsISupportsString),
-                                             getter_AddRefs(supportsString))))
-    mDefPrefBranch->GetComplexValue(prefname,
-                                    NS_GET_IID(nsISupportsString),
-                                    getter_AddRefs(supportsString));
-
-  if (supportsString)
-    return supportsString->GetData(val);
-  val.Truncate();
+  nsCString valueUtf8;
+  if (NS_FAILED(mPrefBranch->GetStringPref(prefname, EmptyCString(), 0, valueUtf8)))
+    mDefPrefBranch->GetStringPref(prefname, EmptyCString(), 0, valueUtf8);
+  CopyUTF8toUTF16(valueUtf8, val);
   return NS_OK;
 }
 
 NS_IMETHODIMP
 nsMsgIncomingServer::SetCharValue(const char *prefname,
                                   const nsACString& val)
 {
   if (!mPrefBranch)
@@ -565,34 +558,23 @@ nsMsgIncomingServer::SetUnicharValue(con
   if (!mPrefBranch)
     return NS_ERROR_NOT_INITIALIZED;
 
   if (val.IsEmpty()) {
     mPrefBranch->ClearUserPref(prefname);
     return NS_OK;
   }
 
-  nsCOMPtr<nsISupportsString> supportsString;
-  nsresult rv = mDefPrefBranch->GetComplexValue(prefname,
-                                                NS_GET_IID(nsISupportsString),
-                                                getter_AddRefs(supportsString));
-  nsString defaultVal;
-  if (NS_SUCCEEDED(rv) &&
-      NS_SUCCEEDED(supportsString->GetData(defaultVal)) &&
-      defaultVal.Equals(val))
+  nsCString defaultVal;
+  nsresult rv = mDefPrefBranch->GetStringPref(prefname, EmptyCString(), 0, defaultVal);
+
+  if (NS_SUCCEEDED(rv) && defaultVal.Equals(NS_ConvertUTF16toUTF8(val)))
     mPrefBranch->ClearUserPref(prefname);
-  else {
-    supportsString = do_CreateInstance(NS_SUPPORTS_STRING_CONTRACTID, &rv);
-    if (supportsString) {
-      supportsString->SetData(val);
-      rv = mPrefBranch->SetComplexValue(prefname,
-                                        NS_GET_IID(nsISupportsString),
-                                        supportsString);
-    }
-  }
+  else
+    rv = mPrefBranch->SetStringPref(prefname, NS_ConvertUTF16toUTF8(val));
 
   return rv;
 }
 
 // pretty name is the display name to show to the user
 NS_IMETHODIMP
 nsMsgIncomingServer::GetPrettyName(nsAString& retval)
 {
diff --git a/mailnews/base/util/nsMsgUtils.cpp b/mailnews/base/util/nsMsgUtils.cpp
--- a/mailnews/base/util/nsMsgUtils.cpp
+++ b/mailnews/base/util/nsMsgUtils.cpp
@@ -1191,20 +1191,20 @@ NS_MSG_BASE nsresult NS_GetUnicharPrefer
   NS_ENSURE_ARG(prefName);
 
   nsCOMPtr<nsIPrefBranch> pbr;
   if(!prefBranch) {
     pbr = do_GetService(NS_PREFSERVICE_CONTRACTID);
     prefBranch = pbr;
   }
 
-  nsCOMPtr<nsISupportsString> str;
-  nsresult rv = prefBranch->GetComplexValue(prefName, NS_GET_IID(nsISupportsString), getter_AddRefs(str));
+  nsCString valueUtf8;
+  nsresult rv = prefBranch->GetStringPref(prefName, EmptyCString(), 0, valueUtf8);
   if (NS_SUCCEEDED(rv))
-    str->GetData(prefValue);
+    CopyUTF8toUTF16(valueUtf8, prefValue);
   else
     prefValue = defValue;
   return NS_OK;
 }
 
 NS_MSG_BASE nsresult NS_GetLocalizedUnicharPreferenceWithDefault(nsIPrefBranch *prefBranch,  //can be null, if so uses the root branch
                                                                  const char *prefName,
                                                                  const nsAString& defValue,
