# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1510063484 -3600
# Node ID f840d467eaa12f82528102916acad001cb24fefa
# Parent  1a71e1492ea2c5620a2ee3d5bdc7e24f1600df42
Bug 1415154 - Port bug 1414767 to mailnews: SlicedInputStream moved to mozilla namespace. rs=bustage-fix

diff --git a/mailnews/base/util/nsMsgProtocol.cpp b/mailnews/base/util/nsMsgProtocol.cpp
--- a/mailnews/base/util/nsMsgProtocol.cpp
+++ b/mailnews/base/util/nsMsgProtocol.cpp
@@ -33,19 +33,19 @@
 #include "nsMsgUtils.h"
 #include "nsILineInputStream.h"
 #include "nsIAsyncInputStream.h"
 #include "nsIMsgIncomingServer.h"
 #include "nsIInputStreamPump.h"
 #include "nsICancelable.h"
 #include "nsMimeTypes.h"
 #include "mozilla/Services.h"
+#include "mozilla/SlicedInputStream.h"
 #include <algorithm>
 #include "nsContentSecurityManager.h"
-#include "SlicedInputStream.h"
 
 #undef PostMessage // avoid to collision with WinUser.h
 
 using namespace mozilla;
 
 NS_IMPL_ISUPPORTS(nsMsgProtocol, nsIChannel, nsIStreamListener,
   nsIRequestObserver, nsIRequest, nsITransportEventSink)
 
diff --git a/mailnews/imap/src/nsImapProtocol.cpp b/mailnews/imap/src/nsImapProtocol.cpp
--- a/mailnews/imap/src/nsImapProtocol.cpp
+++ b/mailnews/imap/src/nsImapProtocol.cpp
@@ -51,17 +51,16 @@
 #include "nsIWindowMediator.h"
 #include "nsIWindowWatcher.h"
 #include "nsCOMPtr.h"
 #include "nsMimeTypes.h"
 #include "nsIInterfaceRequestor.h"
 #include "nsXPCOMCIDInternal.h"
 #include "nsIXULAppInfo.h"
 #include "nsSyncRunnableHelpers.h"
-#include "SlicedInputStream.h"
 
 // netlib required files
 #include "nsIStreamListener.h"
 #include "nsIMsgIncomingServer.h"
 #include "nsIImapIncomingServer.h"
 #include "nsIPrefBranch.h"
 #include "nsIPrefService.h"
 #include "nsIPrefLocalizedString.h"
@@ -70,16 +69,17 @@
 #include "nsIProxyInfo.h"
 #include "nsISSLSocketControl.h"
 #include "nsProxyRelease.h"
 #include "nsDebug.h"
 #include "nsMsgCompressIStream.h"
 #include "nsMsgCompressOStream.h"
 #include "mozilla/Logging.h"
 #include "mozilla/Attributes.h"
+#include "mozilla/SlicedInputStream.h"
 #include "nsIPrincipal.h"
 #include "nsContentSecurityManager.h"
 
 using namespace mozilla;
 
 LazyLogModule IMAP("IMAP");
 LazyLogModule IMAP_CS("IMAP_CS");
 
diff --git a/mailnews/local/src/nsMailboxProtocol.cpp b/mailnews/local/src/nsMailboxProtocol.cpp
--- a/mailnews/local/src/nsMailboxProtocol.cpp
+++ b/mailnews/local/src/nsMailboxProtocol.cpp
@@ -12,30 +12,30 @@
 #include "nsIMsgDatabase.h"
 #include "nsIMsgHdr.h"
 #include "nsMsgLineBuffer.h"
 #include "nsMsgDBCID.h"
 #include "nsIMsgMailNewsUrl.h"
 #include "nsICopyMsgStreamListener.h"
 #include "prtime.h"
 #include "mozilla/Logging.h"
+#include "mozilla/SlicedInputStream.h"
 #include "prerror.h"
 #include "prprf.h"
 #include "nspr.h"
 #include "nsIFileStreams.h"
 #include "nsIStreamTransportService.h"
 #include "nsIStreamConverterService.h"
 #include "nsIIOService.h"
 #include "nsNetUtil.h"
 #include "nsMsgUtils.h"
 #include "nsIMsgWindow.h"
 #include "nsIMimeHeaders.h"
 #include "nsIMsgPluggableStore.h"
 #include "nsISeekableStream.h"
-#include "SlicedInputStream.h"
 #include "nsStreamUtils.h"
 
 #include "nsIMsgMdnGenerator.h"
 
 using namespace mozilla;
 
 static LazyLogModule MAILBOX("Mailbox");
 
diff --git a/mailnews/news/src/nsNNTPProtocol.cpp b/mailnews/news/src/nsNNTPProtocol.cpp
--- a/mailnews/news/src/nsNNTPProtocol.cpp
+++ b/mailnews/news/src/nsNNTPProtocol.cpp
@@ -23,16 +23,17 @@
 #include "nsINntpUrl.h"
 #include "prmem.h"
 #include "prtime.h"
 #include "prerror.h"
 #include "nsString.h"
 #include "mozilla/Attributes.h"
 #include "mozilla/Logging.h"
 #include "mozilla/Services.h"
+#include "mozilla/SlicedInputStream.h"
 #include "mozilla/mailnews/MimeHeaderParser.h"
 #include "nsContentUtils.h"
 
 #include "prprf.h"
 
 /* include event sink interfaces for news */
 
 #include "nsIMsgSearchSession.h"
@@ -74,17 +75,16 @@
 #include "nsIStreamConverterService.h"
 #include "nsIStreamListenerTee.h"
 #include "nsISocketTransport.h"
 #include "nsIArray.h"
 #include "nsArrayUtils.h"
 #include "nsICancelable.h"
 
 #include "nsIInputStreamPump.h"
-#include "SlicedInputStream.h"
 #include "nsIProxyInfo.h"
 #include "nsContentSecurityManager.h"
 
 #include <time.h>
 
 #undef GetPort  // XXX Windows!
 #undef SetPort  // XXX Windows!
 #undef PostMessage // avoid to collision with WinUser.h
