# HG changeset patch
# User Neil Rashbrook <neil@parkwaycc.co.uk>
# Date 1415389064 0
#      Fri Nov 07 19:37:44 2014 +0000
# Node ID bcc6de94b3efffddfd244d189a6a7147353a7323
# Parent  1bce7bd9262ab755631c6ca99da90095b9cdeaa0
Bug 1070768 Fix up more references to XPFE's autocomplete.css r=Ratty
DONTBUILD because NPOTB

diff --git a/suite/components/autocomplete/resources/content/autocomplete.xml b/suite/components/autocomplete/resources/content/autocomplete.xml
--- a/suite/components/autocomplete/resources/content/autocomplete.xml
+++ b/suite/components/autocomplete/resources/content/autocomplete.xml
@@ -1326,17 +1326,17 @@
 
       <handler event="mousedown" phase="capturing"
                action="if ( !this.mMenuOpen ) this.finishAutoComplete(false, false, event);"/>
     </handlers>
   </binding>
 
   <binding id="autocomplete-result-popup" extends="chrome://global/content/bindings/popup.xml#popup">
     <resources>
-      <stylesheet src="chrome://global/content/autocomplete.css"/>
+      <stylesheet src="chrome://communicator/content/autocomplete.css"/>
       <stylesheet src="chrome://global/skin/autocomplete.css"/>
     </resources>
 
     <content ignorekeys="true" level="top">
       <xul:tree anonid="tree" class="autocomplete-tree plain" flex="1">
         <xul:treecols anonid="treecols">
           <xul:treecol class="autocomplete-treecol" id="treecolAutoCompleteValue" flex="2"/>
           <xul:treecol class="autocomplete-treecol" id="treecolAutoCompleteComment" flex="1" hidden="true"/>
@@ -1593,17 +1593,17 @@
         }
       ]]></handler>
     </handlers>
   </binding>
 
   <binding id="autocomplete-history-popup"
            extends="chrome://global/content/bindings/popup.xml#popup-scrollbars">
     <resources>
-      <stylesheet src="chrome://global/content/autocomplete.css"/>
+      <stylesheet src="chrome://communicator/content/autocomplete.css"/>
       <stylesheet src="chrome://global/skin/autocomplete.css"/>
     </resources>
 
     <implementation>
       <method name="removeOpenAttribute">
         <parameter name="parentNode"/>
         <body><![CDATA[
           parentNode.removeAttribute("open");
