# HG changeset patch
# User neil@parkwaycc.co.uk
# Date 1178268383 25200
#      Fri May 04 01:46:23 2007 -0700
# Node ID 0bba380d9d9202a366604534058a708a54899e4a
# Parent  bf6aeed083b1ba667abc539224eea9c5276e55e4
Bug 379571 autocomplete should not try to create empty search sessions r+sr=jag

diff --git a/suite/components/autocomplete/resources/content/autocomplete.xml b/suite/components/autocomplete/resources/content/autocomplete.xml
--- a/suite/components/autocomplete/resources/content/autocomplete.xml
+++ b/suite/components/autocomplete/resources/content/autocomplete.xml
@@ -47,18 +47,20 @@
         // set default property values
         this.ifSetAttribute("timeout", 50);
         this.ifSetAttribute("maxrows", 5);
         this.ifSetAttribute("showpopup", true);
         this.ifSetAttribute("disablehistory", true);
         this.ifSetAttribute("disableKeyNavigation", true);
         
         // initialize the search sessions
-        this.initSearchSessions();
-        this.initAutoCompleteSearch();
+        if (this.hasAttribute("searchSessions"))
+          this.initSearchSessions();
+        if (this.hasAttribute("autocompletesearch"))
+          this.initAutoCompleteSearch();
         
         // hack to work around lack of bottom-up constructor calling
         if ("initialize" in this.resultsPopup)
           this.resultsPopup.initialize();
       ]]></constructor>
 
       <destructor><![CDATA[
         this.clearResults(false);
