# HG changeset patch
# User Neil Rashbrook <neil@parkwaycc.co.uk>
# Date 1414049652 -3600
#      Thu Oct 23 08:34:12 2014 +0100
# Node ID 1bce7bd9262ab755631c6ca99da90095b9cdeaa0
# Parent  6d474f8aaaf3d87868de852be8ca830f00c83fdb
Bug 1070768 Move XPFE's autocomplete.css to communicator so it doesn't conflict with toolkit's new global autocomplete.css r=Ratty

diff --git a/suite/components/autocomplete/jar.mn b/suite/components/autocomplete/jar.mn
--- a/suite/components/autocomplete/jar.mn
+++ b/suite/components/autocomplete/jar.mn
@@ -1,7 +1,9 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 toolkit.jar:
     content/global/autocomplete.xml                             (resources/content/autocomplete.xml)
-    content/global/autocomplete.css                             (resources/content/autocomplete.css)
+
+comm.jar:
+    content/communicator/autocomplete.css                       (resources/content/autocomplete.css)
diff --git a/suite/components/autocomplete/resources/content/autocomplete.xml b/suite/components/autocomplete/resources/content/autocomplete.xml
--- a/suite/components/autocomplete/resources/content/autocomplete.xml
+++ b/suite/components/autocomplete/resources/content/autocomplete.xml
@@ -8,17 +8,17 @@
           xmlns="http://www.mozilla.org/xbl"
           xmlns:html="http://www.w3.org/1999/xhtml"
           xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           xmlns:xbl="http://www.mozilla.org/xbl">
 
   <binding id="autocomplete" role="xul:combobox"
            extends="chrome://global/content/bindings/textbox.xml#textbox">
     <resources>
-      <stylesheet src="chrome://global/content/autocomplete.css"/>
+      <stylesheet src="chrome://communicator/content/autocomplete.css"/>
       <stylesheet src="chrome://global/skin/autocomplete.css"/>
     </resources>
 
     <content>
       <children includes="menupopup"/>
 
       <xul:hbox class="autocomplete-textbox-container" flex="1" align="center">
         <children includes="image|deck|stack|box">
