# HG changeset patch
# User Richard Marti <richard.marti@gmail.com>
# Date 1514313790 -3600
#      Tue Dec 26 19:43:10 2017 +0100
# Node ID 74af140bbc7c5bed0fd23c7ef41e27dbc6b157e0
# Parent  8fc37c1596c0bfebfa2c03d144b34a31f64998a6
Bug 1427106 - Use search-glass.svg instead of the removed search-glass.png for #searchResultConv. r=jorgk

diff --git a/mail/components/im/themes/chat.css b/mail/components/im/themes/chat.css
--- a/mail/components/im/themes/chat.css
+++ b/mail/components/im/themes/chat.css
@@ -591,28 +591,20 @@ imgroup .twisty {
 
 imgroup[closed] .twisty {
   -moz-appearance: treetwisty;
 }
 %endif
 %endif
 
 #searchResultConv > .prplBuddyIcon > .protoIcon {
-%ifdef XP_MACOSX
-  list-style-image: url("chrome://global/skin/icons/search-textbox.png");
-%else
-%ifdef XP_WIN
-  list-style-image: url(chrome://global/skin/icons/Search-glass.png);
-  -moz-image-region: rect(0, 16px, 16px, 0);
-%else
-  list-style-image: url(moz-icon://stock/gtk-find?size=menu);
-  width: 16px;
-  height: 16px;
-%endif
-%endif
+  list-style-image: url(chrome://messenger/skin/icons/search-glass.svg);
+  -moz-context-properties: fill;
+  fill: currentColor;
+  opacity: 0.54;
 }
 
 #statusTypeIcon {
   min-width: 40px;
 }
 
 /* show the status icon also in text mode */
 toolbar[mode="text"] #statusTypeIcon > .toolbarbutton-icon {
