# HG changeset patch
# User Alexey Asemov <alex@alex-at.ru>
# Date 1515271565 -3600
#      Sat Jan 06 21:46:05 2018 +0100
# Node ID 7e00482faf5476600c655c4d205708b6829a3235
# Parent  0365d91fdcac8da9b642ffe9adf0f79709cd613b
Bug 1428374 - Bug 1411716 follow-up: allow ftp: and magnet: type URLs. r=alta88

diff --git a/mailnews/extensions/newsblog/content/feed-parser.js b/mailnews/extensions/newsblog/content/feed-parser.js
--- a/mailnews/extensions/newsblog/content/feed-parser.js
+++ b/mailnews/extensions/newsblog/content/feed-parser.js
@@ -973,26 +973,27 @@ FeedParser.prototype =
       if (match.parentNode == aElement)
         matchingChildren.push(match)
     }
 
     return matchingChildren.length ? matchingChildren : null;
   },
 
   /**
-   * Ensure <link> type tags start with http[s]:// for values stored in mail
-   * headers (content-base and remote enclosures), particularly to prevent
-   * data: uris, javascript, and other spoofing.
+   * Ensure <link> type tags start with http[s]://, ftp:// or magnet:
+   * for values stored in mail headers (content-base and remote enclosures),
+   * particularly to prevent data: uris, javascript, and other spoofing.
    *
    * @param {String} link - An intended http url string.
-   * @return {String}     - A clean string starting with http, else null.
+   * @return {String}     - A clean string starting with http, ftp or magnet,
+   *                        else null.
    */
   validLink: function(link)
   {
-    if (/^https?:\/\//.test(link))
+    if (/^((https?|ftp):\/\/|magnet:)/.test(link))
       return this.removeUnprintableASCII(link.trim());
 
     return null;
   },
 
   /**
    * Return an absolute link for <entry> relative links. If xml:base is
    * present in a <feed> attribute or child <link> element attribute, use it;
