# HG changeset patch
# User Philipp Kewisch <mozilla@kewis.ch>
# Date 1516378767 -3600
# Node ID 5160a541f4aa0f7477bc1e8fb81d905ab3b0c176
# Parent  f0de3c3d618aa057102c6bf29cc93871e12434e7
Bug 1431761 - Remove getProgressMode from tree views. r=MakeMyDay

MozReview-Commit-ID: A62AnpbBSql

diff --git a/calendar/base/content/calendar-task-tree.xml b/calendar/base/content/calendar-task-tree.xml
--- a/calendar/base/content/calendar-task-tree.xml
+++ b/calendar/base/content/calendar-task-tree.xml
@@ -700,22 +700,16 @@
 
             // The image path for a given cell. For defining an icon for a cell.
             // If the empty string is returned, the :moz-tree-image pseudoelement
             // will be used.
             getImgSrc: function(aRow, aCol) {
                 return null;
             },
 
-            // The progress mode for a given cell. This method is only called for
-            // columns of type |progressmeter|.
-            getProgressMode: function(aRow, aCol) {
-                return Ci.nsITreeView.PROGRESS_NONE;
-            },
-
             /**
              * Task Tree Events
              */
             onSelect: function(event) {},
 
             onDoubleClick: function(event) {
                 if (event.button == 0) {
                     let initialDate = cal.dtz.getDefaultStartDate(this.binding.getInitialDate());
diff --git a/calendar/base/content/calendar-unifinder.js b/calendar/base/content/calendar-unifinder.js
--- a/calendar/base/content/calendar-unifinder.js
+++ b/calendar/base/content/calendar-unifinder.js
@@ -733,18 +733,16 @@ var unifinderTreeView = {
     hasNextSibling: function(aRow, aAfterIndex) {},
 
     getLevel: function(aRow) {
         return 0;
     },
 
     getImageSrc: function(aRow, aOrientation) {},
 
-    getProgressMode: function(aRow, aCol) {},
-
     getCellValue: function(aRow, aCol) {
         return null;
     },
 
     getCellText: function(row, column) {
         let calendarEvent = this.eventArray[row];
 
         switch (column.element.getAttribute("itemproperty")) {
diff --git a/calendar/base/content/widgets/calendar-list-tree.xml b/calendar/base/content/widgets/calendar-list-tree.xml
--- a/calendar/base/content/widgets/calendar-list-tree.xml
+++ b/calendar/base/content/widgets/calendar-list-tree.xml
@@ -921,23 +921,16 @@
       </method>
 
       <method name="getImageSrc">
         <parameter name="aRow"/>
         <body><![CDATA[
         ]]></body>
       </method>
 
-      <method name="getProgressMode">
-        <parameter name="aRow"/>
-        <parameter name="aCol"/>
-        <body><![CDATA[
-        ]]></body>
-      </method>
-
       <method name="getCellValue">
         <parameter name="aRow"/>
         <parameter name="aCol"/>
         <body><![CDATA[
             let calendar = this.getCalendar(aRow);
             let composite = this.compositeCalendar;
 
             switch (aCol.element.getAttribute("anonid")) {
