# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1518238080 -3600
# Node ID ec75a986c090c8ee53bcbf1d4d2ffda9477db5f1
# Parent  f6438c27945ad2fb94fad3f516f73782426bb28a
Bug 1437269 - port bug 1436508: replace use of nsIDOMKeyEvent with KeyboardEvent (in calendar). r=jorgk

diff --git a/calendar/base/content/calendar-base-view.xml b/calendar/base/content/calendar-base-view.xml
--- a/calendar/base/content/calendar-base-view.xml
+++ b/calendar/base/content/calendar-base-view.xml
@@ -759,22 +759,21 @@
       </method>
     </implementation>
 
     <handlers>
       <handler event="move"><![CDATA[
           this.moveView(event.detail);
       ]]></handler>
       <handler event="keypress"><![CDATA[
-          const kKE = Ci.nsIDOMKeyEvent;
           switch (event.keyCode) {
-              case kKE.DOM_VK_PAGE_UP:
+              case event.DOM_VK_PAGE_UP:
                   this.moveView(-1);
                   break;
-              case kKE.DOM_VK_PAGE_DOWN:
+              case event.DOM_VK_PAGE_DOWN:
                   this.moveView(1);
                   break;
           }
       ]]></handler>
       <handler event="wheel"><![CDATA[
           const pixelThreshold = 150;
           if (event.shiftKey && Services.prefs.getBoolPref("calendar.view.mousescroll", true)) {
               if (event.deltaMode == event.DOM_DELTA_LINE) {
diff --git a/calendar/base/content/calendar-task-editing.js b/calendar/base/content/calendar-task-editing.js
--- a/calendar/base/content/calendar-task-editing.js
+++ b/calendar/base/content/calendar-task-editing.js
@@ -123,17 +123,17 @@ var taskEdit = {
     },
 
     /**
      * Handler function to call on keypress for the quick-add textbox.
      *
      * @param aEvent    The DOM keypress event
      */
     onKeyPress: function(aEvent) {
-        if (aEvent.keyCode == Ci.nsIDOMKeyEvent.DOM_VK_RETURN) {
+        if (aEvent.keyCode == aEvent.DOM_VK_RETURN) {
             let edit = aEvent.target;
             if (edit.value && edit.value.length > 0) {
                 let item = cal.createTodo();
                 setDefaultItemValues(item);
                 item.title = edit.value;
 
                 edit.value = "";
                 doTransaction("add", item, item.calendar, null, null);
diff --git a/calendar/base/content/calendar-unifinder.js b/calendar/base/content/calendar-unifinder.js
--- a/calendar/base/content/calendar-unifinder.js
+++ b/calendar/base/content/calendar-unifinder.js
@@ -356,24 +356,24 @@ function unifinderSelect(event) {
 /**
  * Handler function for keypress in the unifinder.
  *
  * @param aEvent        The DOM Key event.
  */
 function unifinderKeyPress(aEvent) {
     const kKE = Ci.nsIDOMKeyEvent;
     switch (aEvent.keyCode) {
-        case 13:
+        case aEvent.DOM_VK_RETURN:
             // Enter, edit the event
             editSelectedEvents();
             aEvent.stopPropagation();
             aEvent.preventDefault();
             break;
-        case kKE.DOM_VK_BACK_SPACE:
-        case kKE.DOM_VK_DELETE:
+        case aEvent.DOM_VK_BACK_SPACE:
+        case aEvent.DOM_VK_DELETE:
             deleteSelectedEvents();
             aEvent.stopPropagation();
             aEvent.preventDefault();
             break;
     }
 }
 
 /**
diff --git a/calendar/lightning/content/lightning-item-iframe.js b/calendar/lightning/content/lightning-item-iframe.js
--- a/calendar/lightning/content/lightning-item-iframe.js
+++ b/calendar/lightning/content/lightning-item-iframe.js
@@ -2272,23 +2272,22 @@ function copyAttachment() {
 }
 
 /**
  * Handler function to handle pressing keys in the attachment listbox.
  *
  * @param aEvent     The DOM event caused by the key press.
  */
 function attachmentLinkKeyPress(aEvent) {
-    const kKE = Ci.nsIDOMKeyEvent;
     switch (aEvent.keyCode) {
-        case kKE.DOM_VK_BACK_SPACE:
-        case kKE.DOM_VK_DELETE:
+        case aEvent.DOM_VK_BACK_SPACE:
+        case aEvent.DOM_VK_DELETE:
             deleteAttachment();
             break;
-        case kKE.DOM_VK_RETURN:
+        case aEvent.DOM_VK_RETURN:
             openAttachment();
             break;
     }
 }
 
 /**
  * Handler function to take care of double clicking on an attachment
  *
diff --git a/calendar/resources/content/datetimepickers/datetimepickers.xml b/calendar/resources/content/datetimepickers/datetimepickers.xml
--- a/calendar/resources/content/datetimepickers/datetimepickers.xml
+++ b/calendar/resources/content/datetimepickers/datetimepickers.xml
@@ -41,17 +41,17 @@
   </binding>
 
   <binding id="datetextpicker"
            extends="chrome://calendar/content/datetimepickers/datetimepickers.xml#datetimepicker-base">
     <content>
       <xul:hbox flex="1">
         <xul:textbox anonid="date-textbox" flex="1"
                      onfocus="this.select();"
-                     onkeypress="if (event.keyCode == Ci.nsIDOMKeyEvent.DOM_VK_RETURN) fireGoEvent();"/>
+                     onkeypress="if (event.keyCode == event.DOM_VK_RETURN) fireGoEvent();"/>
         <xul:button anonid="date-go-button" oncommand="fireGoEvent()"/>
       </xul:hbox>
     </content>
 
     <implementation>
       <field name="mRelativeDates">[]</field>
       <field name="mDayNames">[]</field>
       <field name="mRelationWords">[]</field>
