# HG changeset patch
# User Richard Marti <richard.marti@gmail.com>
# Date 1520686814 -3600
#      Sat Mar 10 14:00:14 2018 +0100
# Node ID 12da106483e8d95e2cf956d92384296ce6ea9554
# Parent  6dc05d4c6263e5bc72479e267c63510af3499ca4
Bug 1444606 - Inline the msgCompSMIMEOverlay.xul. r=jorgk

diff --git a/mail/components/compose/content/messengercompose.xul b/mail/components/compose/content/messengercompose.xul
--- a/mail/components/compose/content/messengercompose.xul
+++ b/mail/components/compose/content/messengercompose.xul
@@ -1,16 +1,17 @@
 <?xml version="1.0"?>
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 <?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?>
 <?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
 <?xml-stylesheet href="chrome://messenger/skin/attachmentList.css" type="text/css"?>
+<?xml-stylesheet href="chrome://messenger/skin/smime/msgCompSMIMEOverlay.css" type="text/css"?>
 <?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
 #ifdef XP_MACOSX
 <?xul-overlay href="chrome://messenger/content/macMenuOverlay.xul"?>
 #endif
 <?xul-overlay href="chrome://messenger/content/baseMenuOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/charsetOverlay.xul"?>
 
 <!DOCTYPE window [
@@ -21,16 +22,18 @@
   <!ENTITY % charsetDTD SYSTEM "chrome://global/locale/charsetMenu.dtd" >
   %charsetDTD;
   <!ENTITY % customizeToolbarDTD SYSTEM "chrome://global/locale/customizeToolbar.dtd">
   %customizeToolbarDTD;
   <!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
   %textcontextDTD;
   <!ENTITY % viewZoomOverlayDTD SYSTEM "chrome://messenger/locale/viewZoomOverlay.dtd">
   %viewZoomOverlayDTD;
+  <!ENTITY % msgCompSMIMEDTD SYSTEM "chrome://messenger-smime/locale/msgCompSMIMEOverlay.dtd">
+  %msgCompSMIMEDTD;
 ]>
 
 <window id="msgcomposeWindow"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:nc="http://home.netscape.com/NC-rdf#"
         onunload="ComposeUnload()"
         onload="ComposeLoad()"
         onclose="return DoCommandClose()"
@@ -42,16 +45,17 @@
         persist="screenX screenY width height sizemode"
         lightweightthemes="true"
         fullscreenbutton="true">
 
 <stringbundleset id="stringbundleset">
   <stringbundle id="bundle_composeMsgs" src="chrome://messenger/locale/messengercompose/composeMsgs.properties"/>
   <stringbundle id="bundle_messenger"   src="chrome://messenger/locale/messenger.properties"/>
   <stringbundle id="brandBundle"        src="chrome://branding/locale/brand.properties"/>
+  <stringbundle id="bundle_comp_smime"  src="chrome://messenger-smime/locale/msgCompSMIMEOverlay.properties"/>
 </stringbundleset>
 
 <script type="application/javascript" src="chrome://global/content/printUtils.js"/>
 <script type="application/javascript" src="chrome://messenger/content/accountUtils.js"/>
 <script type="application/javascript" src="chrome://messenger/content/mailCore.js"/>
 <script type="application/javascript" src="chrome://communicator/content/contentAreaClick.js"/>
 <script type="application/javascript" src="chrome://editor/content/editor.js"/>
 <script type="application/javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>
@@ -64,16 +68,17 @@
 
 <!-- move needed functions into a single js file -->
 <script type="application/javascript" src="chrome://messenger/content/messengercompose/addressingWidgetOverlay.js"/>
 <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
 <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
 <script type="application/javascript" src="chrome://global/content/viewZoomOverlay.js"/>
 <script type="application/javascript" src="chrome://communicator/content/utilityOverlay.js"/>
 <script type="application/javascript" src="chrome://messenger/content/toolbarIconColor.js"/>
+<script type="application/javascript" src="chrome://messenger-smime/content/msgCompSMIMEOverlay.js"/>
 
 <commandset id="composeCommands">
   <commandset id="msgComposeCommandUpdate"
               commandupdater="true"
               events="focus"
               oncommandupdate="CommandUpdate_MsgCompose()"/>
   <commandset id="globalEditMenuItems"
               commandupdater="true"
@@ -150,16 +155,18 @@
              oncommand="goDoCommand('cmd_fullZoomReset');"/>
     <command id="cmd_fullZoomToggle"
              oncommand="goDoCommand('cmd_fullZoomToggle');"/>
   </commandset>
 
   <!-- Options Menu -->
   <command id="cmd_quoteMessage" oncommand="goDoCommand('cmd_quoteMessage')"/>
   <command id="cmd_insert"/>
+  <command id="cmd_viewSecurityStatus"
+           oncommand="showMessageComposeSecurityStatus();"/>
 
 #ifdef XP_MACOSX
   <!-- Mac Window menu -->
   <command id="minimizeWindow" label="&minimizeWindow.label;" oncommand="window.minimize();"/>
   <command id="zoomWindow" label="&zoomWindow.label;" oncommand="zoomWindow();"/>
   <command id="Tasks:Mail" oncommand="toMessengerWindow();"/>
   <command id="Tasks:AddressBook" oncommand="toAddressBook();"/>
 #endif
@@ -174,18 +181,22 @@
            checked="false" label="&customizeFromAddress.label;"/>
 </commandset>
 
   <command id="cmd_doNotRemindForAttachments" oncommand="disableAttachmentReminder();"/>
 
 <broadcasterset id="composeBroadcasters">
   <broadcaster id="args" value="editorType=default"/>
   <broadcaster id="viewAddressPicker" autoCheck="false" type="checkbox" oncommand="toggleAddressPicker();"/>
+  <broadcaster id="securityStatus" crypto="" signing=""/>
 </broadcasterset>
 
+<observes element="securityStatus" attribute="crypto" />
+<observes element="securityStatus" attribute="signing" />
+
 <keyset id="tasksKeys">
   <!-- File Menu -->
 #ifdef XP_MACOSX
   <!-- Mac has Command+M as system shortcut to minimize current window, so we offer Command+Shift+M for New Message,
        in addition to cross-platform Command+N. With goOpenNewMessage(), pass null instead of event because
        we don't allow Shift in *keyboard shortcuts* for toggling HTML vs. plaintext format, see bug 672475.
     -->
   <key id="key_newMessage" key="&newMessage.key;" oncommand="goOpenNewMessage(null);" modifiers="accel,shift"/>
@@ -633,32 +644,37 @@
               <menuitem id="menu_fullZoomToggle" label="&fullZoomToggleCmd.label;"
                         accesskey="&fullZoomToggleCmd.accesskey;"
                         type="checkbox" command="cmd_fullZoomToggle" checked="false"/>
             </menupopup>
           </menu>
           <menuitem id="menu_AddressSidebar"
                     label="&addressSidebar.label;" accesskey="&addressSidebar.accesskey;"
                     key="key_addressSidebar" observes="viewAddressPicker"/>
+          <menuseparator id="viewMenuBeforeSecurityStatusSeparator"/>
+          <menuitem id="menu_viewSecurityStatus"
+                    label="&menu_viewSecurityStatus.label;"
+                    accesskey="&menu_viewSecurityStatus.accesskey;"
+                    command="cmd_viewSecurityStatus"/>
         </menupopup>
       </menu>
 
       <menu id="insertMenu" command="cmd_renderedHTMLEnabler"/>
 
       <menu id="formatMenu" label="&formatMenu.label;" accesskey="&formatMenu.accesskey;" command="cmd_renderedHTMLEnabler">
         <menupopup id="formatMenuPopup">
           <menu id="tableMenu"/>
           <menuseparator/>
           <menuitem id="objectProperties"/>
           <menuitem id="colorsAndBackground"/>
         </menupopup>
       </menu>
 
       <menu id="optionsMenu" label="&optionsMenu.label;" accesskey="&optionsMenu.accesskey;">
-        <menupopup id="optionsMenuPopup">
+        <menupopup id="optionsMenuPopup" onpopupshowing="setSecuritySettings(1);">
           <menuitem label="&checkSpellingCmd2.label;" id="menu_checkspelling" accesskey="&checkSpellingCmd2.accesskey;" key="key_checkspelling" command="cmd_spelling"/>
           <menuitem label="&enableInlineSpellChecker.label;" id="menu_inlineSpellCheck"
                            accesskey="&enableInlineSpellChecker.accesskey;" checked="false"
                            type="checkbox"
                            oncommand="enableInlineSpellCheck(!gSpellChecker.enabled);"/>
           <menuitem label="&quoteCmd.label;" accesskey="&quoteCmd.accesskey;" command="cmd_quoteMessage"/>
           <menuseparator/>
           <menuitem id="returnReceiptMenu" type="checkbox" label="&returnReceiptMenu.label;" accesskey="&returnReceiptMenu.accesskey;" checked="false" oncommand="ToggleReturnReceipt(event.target)"/>
@@ -688,16 +704,28 @@
                 accesskey="&fileCarbonCopyCmd.accesskey;"
                 oncommand="MessageFcc(event.target._folder)">
             <menupopup id="fccMenuPopup" type="folder" mode="filing" showFileHereLabel="true"
                        fileHereLabel="&fileHereMenu.label;"/>
           </menu>
           <menuseparator/>
           <menuitem type="checkbox" command="cmd_customizeFromAddress"
                     accesskey="&customizeFromAddress.accesskey;"/>
+          <menuseparator id="smimeOptionsSeparator"/>
+
+          <menuitem id="menu_securityEncryptRequire1"
+                    type="checkbox"
+                    label="&menu_securityEncryptRequire.label;"
+                    accesskey="&menu_securityEncryptRequire.accesskey;"
+                    oncommand="toggleEncryptMessage();"/>
+          <menuitem id="menu_securitySign1"
+                    type="checkbox"
+                    label="&menu_securitySign.label;"
+                    accesskey="&menu_securitySign.accesskey;"
+                    oncommand="toggleSignMessage();"/>
         </menupopup>
       </menu>
 
       <menu id="tasksMenu" label="&tasksMenu.label;" accesskey="&tasksMenu.accesskey;">
           <menupopup id="taskPopup">
             <!-- Moving the first two items to the Window menu on the Mac -->
 #ifndef XP_MACOSX
             <menuitem id="tasksMenuMail" accesskey="&messengerCmd.accesskey;"
@@ -785,25 +813,50 @@
         <menuitem id="button-attachPopup_remindLaterItem"
                   type="checkbox"
                   label="&remindLater.label;"
                   accesskey="&remindLater.accesskey;"
                   command="cmd_remindLater"/>
       </menupopup>
     </toolbarbutton>
 
+    <toolbarbutton id="button-security"
+                   type="menu-button"
+                   class="toolbarbutton-1"
+                   label="&securityButton.label;"
+                   tooltiptext="&securityButton.tooltip;"
+                   oncommand="doSecurityButton();">
+      <menupopup onpopupshowing="setSecuritySettings(2);">
+        <menuitem id="menu_securityEncryptRequire2"
+                  type="checkbox"
+                  label="&menu_securityEncryptRequire.label;"
+                  accesskey="&menu_securityEncryptRequire.accesskey;"
+                  oncommand="setNextCommand('encryptMessage');"/>
+        <menuitem id="menu_securitySign2"
+                  type="checkbox"
+                  label="&menu_securitySign.label;"
+                  accesskey="&menu_securitySign.accesskey;"
+                  oncommand="setNextCommand('signMessage');"/>
+        <menuseparator id="smimeToolbarButtonSeparator"/>
+        <menuitem id="menu_securityStatus2"
+                  label="&menu_securityStatus.label;"
+                  accesskey="&menu_securityStatus.accesskey;"
+                  oncommand="setNextCommand('show');"/>
+      </menupopup>
+    </toolbarbutton>
+
     <toolbarbutton class="toolbarbutton-1" type="menu-button"
                id="spellingButton" label="&spellingButton.label;"
                tooltiptext="&spellingButton.tooltip;"
                command="cmd_spelling">
       <!-- this popup gets dynamically generated -->
       <menupopup id="languageMenuList" oncommand="ChangeLanguage(event);"
                  onpopupshowing="OnShowDictionaryMenu(event.target);"/>
     </toolbarbutton>
-
+ 
     <toolbarbutton class="toolbarbutton-1" type="menu-button"
                id="button-save" label="&saveButton.label;"
                tooltiptext="&saveButton.tooltip;"
                command="cmd_saveDefault">
          <menupopup id="button-savePopup" onpopupshowing="InitFileSaveAsMenu();">
            <menuitem id="savePopup_saveAsFile"
                      label="&saveAsFileCmd.label;" accesskey="&saveAsFileCmd.accesskey;"
                      command="cmd_saveAsFile" type="radio" name="radiogroup_SaveAs"/>
@@ -1101,12 +1154,22 @@
 
   <statusbar id="status-bar" class="chromeclass-status">
     <statusbarpanel id="statusText" flex="1"/>
     <statusbarpanel id="statusbar-progresspanel"
                     class="statusbarpanel-progress"
                     collapsed="true">
       <progressmeter id="compose-progressmeter" class="progressmeter-statusbar" mode="normal" value="0"/>
     </statusbarpanel>
+    <statusbarpanel class="statusbarpanel-iconic"
+                    collapsed="true"
+                    id="signing-status"
+                    oncommand="showMessageComposeSecurityStatus();">
+    </statusbarpanel>
+    <statusbarpanel class="statusbarpanel-iconic"
+                    collapsed="true"
+                    id="encryption-status"
+                    oncommand="showMessageComposeSecurityStatus();">
+    </statusbarpanel>
     <statusbarpanel id="statusLanguageText" tooltiptext="&statusLanguageText.tooltip;"/>
   </statusbar>
 
 </window>
diff --git a/mail/extensions/smime/content/msgCompSMIMEOverlay.js b/mail/extensions/smime/content/msgCompSMIMEOverlay.js
--- a/mail/extensions/smime/content/msgCompSMIMEOverlay.js
+++ b/mail/extensions/smime/content/msgCompSMIMEOverlay.js
@@ -86,17 +86,17 @@ function GetServer()
 {
   let servers = MailServices.accounts.getServersForIdentity(gCurrentIdentity);
   return servers.queryElementAt(0, Ci.nsIMsgIncomingServer);
 }
 
 function showNeedSetupInfo()
 {
   let compSmimeBundle = document.getElementById("bundle_comp_smime");
-  let brandBundle = document.getElementById("bundle_brand");
+  let brandBundle = document.getElementById("brandBundle");
   if (!compSmimeBundle || !brandBundle)
     return;
 
   let buttonPressed =
     Services.prompt.confirmEx(window,
                               brandBundle.getString("brandShortName"),
                               compSmimeBundle.getString("NeedSetup"),
                               Services.prompt.STD_YES_NO_BUTTONS, 0, 0, 0, null, {});
diff --git a/mail/extensions/smime/content/msgCompSMIMEOverlay.xul b/mail/extensions/smime/content/msgCompSMIMEOverlay.xul
deleted file mode 100644
--- a/mail/extensions/smime/content/msgCompSMIMEOverlay.xul
+++ /dev/null
@@ -1,85 +0,0 @@
-<?xml version="1.0"?>
-
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<?xml-stylesheet href="chrome://messenger/skin/smime/msgCompSMIMEOverlay.css" type="text/css"?>
-
-<!DOCTYPE overlay SYSTEM "chrome://messenger-smime/locale/msgCompSMIMEOverlay.dtd">
-
-<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <script type="application/javascript" src="chrome://messenger-smime/content/msgCompSMIMEOverlay.js"/>
-
-  <window id="msgcomposeWindow">
-    <broadcaster id="securityStatus" crypto="" signing=""/>
-    <observes element="securityStatus" attribute="crypto" />
-    <observes element="securityStatus" attribute="signing" />
-    <stringbundle id="bundle_comp_smime" src="chrome://messenger-smime/locale/msgCompSMIMEOverlay.properties"/>
-    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
-  </window>
-
-  <menupopup id="optionsMenuPopup"
-             onpopupshowing="setSecuritySettings(1);">
-    <menuseparator id="smimeOptionsSeparator"/>
-
-    <menuitem id="menu_securityEncryptRequire1"
-              type="checkbox"
-              label="&menu_securityEncryptRequire.label;"
-              accesskey="&menu_securityEncryptRequire.accesskey;"
-              oncommand="toggleEncryptMessage();"/>
-    <menuitem id="menu_securitySign1"
-              type="checkbox"
-              label="&menu_securitySign.label;"
-              accesskey="&menu_securitySign.accesskey;"
-              oncommand="toggleSignMessage();"/>
-  </menupopup>
-
-  <toolbarpalette id="MsgComposeToolbarPalette">
-    <toolbarbutton id="button-security"
-                   type="menu-button"
-                   class="toolbarbutton-1"
-                   label="&securityButton.label;"
-                   tooltiptext="&securityButton.tooltip;"
-                   oncommand="doSecurityButton();">
-      <menupopup onpopupshowing="setSecuritySettings(2);">
-        <menuitem id="menu_securityEncryptRequire2"
-                  type="checkbox"
-                  label="&menu_securityEncryptRequire.label;"
-                  accesskey="&menu_securityEncryptRequire.accesskey;"
-                  oncommand="setNextCommand('encryptMessage');"/>
-        <menuitem id="menu_securitySign2"
-                  type="checkbox"
-                  label="&menu_securitySign.label;"
-                  accesskey="&menu_securitySign.accesskey;"
-                  oncommand="setNextCommand('signMessage');"/>
-        <menuseparator id="smimeToolbarButtonSeparator"/>
-        <menuitem id="menu_securityStatus2"
-                  label="&menu_securityStatus.label;"
-                  accesskey="&menu_securityStatus.accesskey;"
-                  oncommand="setNextCommand('show');"/>
-      </menupopup>
-    </toolbarbutton>
-  </toolbarpalette>
-
-  <statusbar id="status-bar">
-    <statusbarpanel insertbefore="offline-status" class="statusbarpanel-iconic" collapsed="true"
-      id="signing-status" oncommand="showMessageComposeSecurityStatus();"/>
-    <statusbarpanel insertbefore="offline-status" class="statusbarpanel-iconic" collapsed="true"
-      id="encryption-status" oncommand="showMessageComposeSecurityStatus();"/>
-  </statusbar>
-
-  <commandset id="composeCommands">
-    <command id="cmd_viewSecurityStatus" oncommand="showMessageComposeSecurityStatus();"/>
-  </commandset>
-
-  <menupopup id="menu_View_Popup">
-    <menuseparator id="viewMenuBeforeSecurityStatusSeparator"/>
-    <menuitem id="menu_viewSecurityStatus"
-              label="&menu_viewSecurityStatus.label;"
-              accesskey="&menu_viewSecurityStatus.accesskey;"
-              command="cmd_viewSecurityStatus"/>
-  </menupopup>
-
-</overlay>
diff --git a/mail/extensions/smime/jar.mn b/mail/extensions/smime/jar.mn
--- a/mail/extensions/smime/jar.mn
+++ b/mail/extensions/smime/jar.mn
@@ -1,17 +1,15 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 messenger.jar:
 % content messenger-smime %content/messenger-smime/
-% overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://messenger-smime/content/msgCompSMIMEOverlay.xul
 % overlay chrome://messenger/content/am-identity-edit.xul chrome://messenger/content/am-smimeIdentityEditOverlay.xul
-   content/messenger-smime/msgCompSMIMEOverlay.xul                  (content/msgCompSMIMEOverlay.xul)
    content/messenger-smime/msgCompSMIMEOverlay.js                   (content/msgCompSMIMEOverlay.js)
    content/messenger-smime/msgHdrViewSMIMEOverlay.js                (content/msgHdrViewSMIMEOverlay.js)
    content/messenger/am-smime.xul                                   (/mailnews/extensions/smime/content/am-smime.xul)
    content/messenger/am-smime.js                                    (/mailnews/extensions/smime/content/am-smime.js)
    content/messenger/am-smimeIdentityEditOverlay.xul                (/mailnews/extensions/smime/content/am-smimeIdentityEditOverlay.xul)
    content/messenger/am-smimeOverlay.xul                            (/mailnews/extensions/smime/content/am-smimeOverlay.xul)
    content/messenger/certpicker.js                                  (/mailnews/extensions/smime/content/certpicker.js)
    content/messenger/certpicker.xul                                 (/mailnews/extensions/smime/content/certpicker.xul)
