# HG changeset patch
# User Tom Prince <mozilla@hocat.ca>
# Date 1521557146 21600
#      Tue Mar 20 08:45:46 2018 -0600
# Node ID 9a4954e99a11727e4b9339dfbd952ef3bc8d98bf
# Parent  1d2b7282cce181d20306c30e5b91ff7acdf3083e
Bug 1447306: Port bug 1255485 (ad09b92fb875 and 6fffc6fbb8c9) to comm-central; rs=bustage-fix DONTBUILD

diff --git a/mail/app/Makefile.in b/mail/app/Makefile.in
--- a/mail/app/Makefile.in
+++ b/mail/app/Makefile.in
@@ -16,20 +16,16 @@ DEFINES += \
 ifndef MOZ_WINCONSOLE
 ifdef MOZ_DEBUG
 MOZ_WINCONSOLE = 1
 else
 MOZ_WINCONSOLE = 0
 endif
 endif
 
-# This switches $(INSTALL) to copy mode, like $(SYSINSTALL), so things that
-# shouldn't get 755 perms need $(IFLAGS1) for either way of calling nsinstall.
-NSDISTMODE = copy
-
 include $(moztopsrcdir)/config/config.mk
 
 # If we are trying to show an error dialog about the lack of SSE2 support,
 # make sure that code itself doesn't use SSE2.
 ifdef MOZ_LINUX_32_SSE2_STARTUP_ERROR
 CXX := $(filter-out -march=% -msse -msse2 -mfpmath=sse,$(CXX))
 CXX += -march=pentiumpro
 endif
@@ -65,17 +61,17 @@ include $(moztopsrcdir)/config/rules.mk
 ifeq ($(OS_ARCH),WINNT)
 
 $(RESFILE): embedded-icons
 
 endif
 
 ifneq ($(OS_ARCH),WINNT)
 libs::
-	cp -p $(MOZ_APP_NAME)$(BIN_SUFFIX) $(DIST)/bin/$(MOZ_APP_NAME)-bin$(BIN_SUFFIX)
+	cp -p $(DIST)/bin/$(MOZ_APP_NAME)$(BIN_SUFFIX) $(DIST)/bin/$(MOZ_APP_NAME)-bin$(BIN_SUFFIX)
 
 GARBAGE += $(addprefix $(DIST)/bin/defaults/pref/, all.js all-thunderbird.js mailnews.js)
 endif # ! WinNT
 
 ifneq (,$(filter windows,$(MOZ_WIDGET_TOOLKIT)))
 ICON_SUFFIX=.ico
 
 DESKTOP_ICONS = \
