# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1524493708 -7200
# Node ID 0a4b7367928f54c71b664aba10981e4417916f86
# Parent  616d758e6a4011f2c6774fdce25579e7a0f79b1a
Bug 1455536 - Follow-up: Remove remaining unneeded uses of Task.{async|spawn}. r=arai

diff --git a/mailnews/base/src/msgAsyncPrompter.js b/mailnews/base/src/msgAsyncPrompter.js
--- a/mailnews/base/src/msgAsyncPrompter.js
+++ b/mailnews/base/src/msgAsyncPrompter.js
@@ -11,18 +11,18 @@ function runnablePrompter(asyncPrompter,
   this._asyncPrompter = asyncPrompter;
   this._hashKey = hashKey;
 }
 
 runnablePrompter.prototype = {
   _asyncPrompter: null,
   _hashKey: null,
 
-  run: Task.async(function *() {
-    yield Services.logins.initializationPromise;
+  async run() {
+    await Services.logins.initializationPromise;
     this._asyncPrompter._log.debug("Running prompt for " + this._hashKey);
     let prompter = this._asyncPrompter._pendingPrompts[this._hashKey];
     let ok = false;
     try {
       ok = prompter.first.onPromptStart();
     }
     catch (ex) {
       Cu.reportError("runnablePrompter:run: " + ex + "\n");
@@ -41,17 +41,17 @@ runnablePrompter.prototype = {
         // Log the error for extension devs and others to pick up.
         Cu.reportError("runnablePrompter:run: consumer.onPrompt* reported an exception: " + ex + "\n");
       }
     }
     this._asyncPrompter._asyncPromptInProgress--;
 
     this._asyncPrompter._log.debug("Finished running prompter for " + this._hashKey);
     this._asyncPrompter._doAsyncAuthPrompt();
-  })
+  }
 };
 
 function msgAsyncPrompter() {
   this._pendingPrompts = {};
   // By default, only log warnings to the error console and errors to dump().
   // You can use the preferences:
   //   msgAsyncPrompter.logging.console
   //   msgAsyncPrompter.logging.dump
diff --git a/mailnews/imap/test/unit/test_imapFilterActions.js b/mailnews/imap/test/unit/test_imapFilterActions.js
--- a/mailnews/imap/test/unit/test_imapFilterActions.js
+++ b/mailnews/imap/test/unit/test_imapFilterActions.js
@@ -387,45 +387,43 @@ function setupFilters()
 
 }
 
 /*
  * functions used to support test setup and execution
  */
 
 // basic preparation done for each test
-function setupTest(aFilter, aAction)
+async function setupTest(aFilter, aAction)
 {
-  return Task.spawn(async function () {
-    let filterList = IMAPPump.incomingServer.getFilterList(null);
-    while (filterList.filterCount)
-      filterList.removeFilterAt(0);
-    if (aFilter)
-    {
-      aFilter.clearActionList();
-      if (aAction) {
-        aFilter.appendAction(aAction);
-        filterList.insertFilterAt(0, aFilter);
-      }
+  let filterList = IMAPPump.incomingServer.getFilterList(null);
+  while (filterList.filterCount)
+    filterList.removeFilterAt(0);
+  if (aFilter)
+  {
+    aFilter.clearActionList();
+    if (aAction) {
+      aFilter.appendAction(aAction);
+      filterList.insertFilterAt(0, aFilter);
     }
-    if (gInboxListener)
-      gDbService.unregisterPendingListener(gInboxListener);
+  }
+  if (gInboxListener)
+    gDbService.unregisterPendingListener(gInboxListener);
 
-    IMAPPump.inbox.clearNewMessages();
+  IMAPPump.inbox.clearNewMessages();
 
-    gInboxListener = new DBListener();
-    gDbService.registerPendingListener(IMAPPump.inbox, gInboxListener);
-    gMoveCallbackCount = 0;
-    IMAPPump.mailbox.addMessage(new imapMessage(specForFileName(gMessage),
-                            IMAPPump.mailbox.uidnext++, []));
-    let promiseUrlListener = new PromiseTestUtils.PromiseUrlListener();
-    IMAPPump.inbox.updateFolderWithListener(null, promiseUrlListener);
-    await promiseUrlListener.promise;
-    await PromiseTestUtils.promiseDelay(200);
-  });
+  gInboxListener = new DBListener();
+  gDbService.registerPendingListener(IMAPPump.inbox, gInboxListener);
+  gMoveCallbackCount = 0;
+  IMAPPump.mailbox.addMessage(new imapMessage(specForFileName(gMessage),
+                          IMAPPump.mailbox.uidnext++, []));
+  let promiseUrlListener = new PromiseTestUtils.PromiseUrlListener();
+  IMAPPump.inbox.updateFolderWithListener(null, promiseUrlListener);
+  await promiseUrlListener.promise;
+  await PromiseTestUtils.promiseDelay(200);
 }
 
 // Cleanup, null out everything, close all cached connections and stop the
 // server
 function endTest()
 {
   if (gInboxListener)
     gDbService.unregisterPendingListener(gInboxListener);
diff --git a/mailnews/imap/test/unit/test_imapFilterActionsPostplugin.js b/mailnews/imap/test/unit/test_imapFilterActionsPostplugin.js
--- a/mailnews/imap/test/unit/test_imapFilterActionsPostplugin.js
+++ b/mailnews/imap/test/unit/test_imapFilterActionsPostplugin.js
@@ -213,43 +213,41 @@ function setupFilters()
   gPreviousDbNew = 0;
 }
 
 /*
  * functions used to support test setup and execution
  */
 
 // basic preparation done for each test
-function setupTest(aFilter, aAction)
+async function setupTest(aFilter, aAction)
 {
-  return Task.spawn(async function () {
-    let filterList = IMAPPump.incomingServer.getFilterList(null);
-    while (filterList.filterCount)
-      filterList.removeFilterAt(0);
-    if (aFilter)
-    {
-      aFilter.clearActionList();
-      if (aAction) {
-        aFilter.appendAction(aAction);
-        filterList.insertFilterAt(0, aFilter);
-      }
+  let filterList = IMAPPump.incomingServer.getFilterList(null);
+  while (filterList.filterCount)
+    filterList.removeFilterAt(0);
+  if (aFilter)
+  {
+    aFilter.clearActionList();
+    if (aAction) {
+      aFilter.appendAction(aAction);
+      filterList.insertFilterAt(0, aFilter);
     }
-    if (gInboxListener)
-      gDbService.unregisterPendingListener(gInboxListener);
+  }
+  if (gInboxListener)
+    gDbService.unregisterPendingListener(gInboxListener);
 
-    gInboxListener = new DBListener();
-    gDbService.registerPendingListener(IMAPPump.inbox, gInboxListener);
-    gMoveCallbackCount = 0;
-    IMAPPump.mailbox.addMessage(new imapMessage(specForFileName(gMessage),
-                            IMAPPump.mailbox.uidnext++, []));
-    let promiseUrlListener = new PromiseTestUtils.PromiseUrlListener();
-    IMAPPump.inbox.updateFolderWithListener(null, promiseUrlListener);
-    await promiseUrlListener.promise;
-    await PromiseTestUtils.promiseDelay(200);
-  });
+  gInboxListener = new DBListener();
+  gDbService.registerPendingListener(IMAPPump.inbox, gInboxListener);
+  gMoveCallbackCount = 0;
+  IMAPPump.mailbox.addMessage(new imapMessage(specForFileName(gMessage),
+                          IMAPPump.mailbox.uidnext++, []));
+  let promiseUrlListener = new PromiseTestUtils.PromiseUrlListener();
+  IMAPPump.inbox.updateFolderWithListener(null, promiseUrlListener);
+  await promiseUrlListener.promise;
+  await PromiseTestUtils.promiseDelay(200);
 }
 
 // Cleanup, null out everything, close all cached connections and stop the
 // server
 function endTest()
 {
   if (gInboxListener)
     gDbService.unregisterPendingListener(gInboxListener);
diff --git a/mailnews/mime/jsmime/test/head_xpcshell_glue.js b/mailnews/mime/jsmime/test/head_xpcshell_glue.js
--- a/mailnews/mime/jsmime/test/head_xpcshell_glue.js
+++ b/mailnews/mime/jsmime/test/head_xpcshell_glue.js
@@ -89,38 +89,38 @@ var define = innerDefine.bind(this, "xpc
 function MochaSuite(name) {
   this.name = name;
   this.setup = [];
   this.tests = [];
   this.teardown = [];
   this.suites = [];
 }
 
-/// The real code for running a suite of tests, written as a generator.
-MochaSuite.prototype._runSuite = function *() {
+/// The real code for running a suite of tests, written as async function.
+MochaSuite.prototype._runSuite = async function () {
   do_print("Running suite " + this.name);
   for (let setup of this.setup) {
-    yield runFunction(setup);
+    await runFunction(setup);
   }
   for (let test of this.tests) {
     do_print("Running test " + test.name);
-    yield runFunction(test.test);
+    await runFunction(test.test);
   }
   for (let suite of this.suites) {
-    yield suite.runSuite();
+    await suite.runSuite();
   }
   for (let fn of this.teardown) {
-    yield runFunction(fn);
+    await runFunction(fn);
   }
   do_print("Finished suite " + this.name);
 };
 
 /// The outer call to run a test suite, which returns a promise of completion.
 MochaSuite.prototype.runSuite = function () {
-  return Task.spawn(this._runSuite.bind(this));
+  return this._runSuite();
 };
 
 /// Run the given function, returning a promise of when the test will complete.
 function runFunction(fn) {
   let completed = new Promise(function (resolve, reject) {
     function onEnd(error) {
       if (error !== undefined)
         reject(error);
