# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1525140780 -7200
#      Di Mai 01 04:13:00 2018 +0200
# Node ID 25cf4e4c34f5171be4687e88bb9d6c76d99ba8d0
# Parent  06714dc7772ae29166c90e19f5334f91a5c7ed7f
Bug 1457713 - replace 'QueryInterface: function()' with 'XPCOMUtils.generateQI()' - calendar. r=philipp

diff --git a/calendar/base/content/calendar-views.js b/calendar/base/content/calendar-views.js
--- a/calendar/base/content/calendar-views.js
+++ b/calendar/base/content/calendar-views.js
@@ -14,24 +14,17 @@ ChromeUtils.import("resource://gre/modul
 ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
 ChromeUtils.import("resource://gre/modules/Preferences.jsm");
 
 /**
  * Controller for the views
  * @see calIcalendarViewController
  */
 var calendarViewController = {
-    QueryInterface: function(aIID) {
-        if (!aIID.equals(Components.interfaces.calICalendarViewController) &&
-            !aIID.equals(Components.interfaces.nsISupports)) {
-            throw Components.results.NS_ERROR_NO_INTERFACE;
-        }
-
-        return this;
-    },
+    QueryInterface: XPCOMUtils.generateQI([Ci.calICalendarViewController]),
 
     /**
      * Creates a new event
      * @see calICalendarViewController
      */
     createNewEvent: function(aCalendar, aStartTime, aEndTime, aForceAllday) {
         // if we're given both times, skip the dialog
         if (aStartTime && aEndTime && !aStartTime.isDate && !aEndTime.isDate) {
