# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1524957011 -7200
# Node ID e51241c644f849b1943d04208ec91c62fc41788e
# Parent  2ed3ebfe81564f8cd07fc55b7cb12173465695ba
Bug 1457713 - Port bug 1456035: Remove nsISupports from calls to XPCOMUtils.generateQI(). rs=bustage-fix

diff --git a/calendar/test/unit/test_gdata_provider.js b/calendar/test/unit/test_gdata_provider.js
--- a/calendar/test/unit/test_gdata_provider.js
+++ b/calendar/test/unit/test_gdata_provider.js
@@ -49,17 +49,16 @@ var MockConflictPrompt = {
 };
 
 function MockAlertsService() {}
 
 MockAlertsService.prototype = {
     showAlertNotification: function() {
     },
     QueryInterface: XPCOMUtils.generateQI([
-        Ci.nsISupports,
         Ci.nsIAlertsService
     ])
 };
 
 function replaceAlertsService() {
     let originalAlertsServiceCID =
         MockRegistrar.register("@mozilla.org/alerts-service;1", MockAlertsService);
     registerCleanupFunction(() => {
diff --git a/mail/base/content/msgMail3PaneWindow.js b/mail/base/content/msgMail3PaneWindow.js
--- a/mail/base/content/msgMail3PaneWindow.js
+++ b/mail/base/content/msgMail3PaneWindow.js
@@ -1336,18 +1336,17 @@ function ThreadPaneOnDragStart(aEvent) {
   aEvent.dataTransfer.effectAllowed = "copyMove";
   aEvent.dataTransfer.addElement(aEvent.originalTarget);
 }
 
 function messageFlavorDataProvider() {
 }
 
 messageFlavorDataProvider.prototype = {
-  QueryInterface: XPCOMUtils.generateQI([Ci.nsIFlavorDataProvider,
-                       Ci.nsISupports]),
+  QueryInterface: XPCOMUtils.generateQI([Ci.nsIFlavorDataProvider]),
 
   getFlavorData : function(aTransferable, aFlavor, aData, aDataLen) {
     if (aFlavor !== "application/x-moz-file-promise") {
       return;
     }
     let fileUriPrimitive = {};
     let dataSize = {};
     aTransferable.getTransferData("application/x-moz-file-promise-url",
diff --git a/mailnews/jsaccount/modules/JaBaseUrl.jsm b/mailnews/jsaccount/modules/JaBaseUrl.jsm
--- a/mailnews/jsaccount/modules/JaBaseUrl.jsm
+++ b/mailnews/jsaccount/modules/JaBaseUrl.jsm
@@ -20,16 +20,24 @@ const JaBaseUrlProperties = {
   baseInterfaces:     [ Ci.nsIURI,
                         Ci.nsIURL,
                         Ci.nsIMsgMailNewsUrl,
                         Ci.nsIMsgMessageUrl,
                         Ci.msgIOverride,
                         Ci.nsISupports,
                         Ci.nsIInterfaceRequestor,
                         ],
+  // Don't pass Ci.nsISupports to generateQI().
+  baseInterfacesQI:   [ Ci.nsIURI,
+                        Ci.nsIURL,
+                        Ci.nsIMsgMailNewsUrl,
+                        Ci.nsIMsgMessageUrl,
+                        Ci.msgIOverride,
+                        Ci.nsIInterfaceRequestor,
+                        ],
 
   // We don't typically define this as a creatable component, but if we do use
   // these. Subclasses for particular account types require these defined for
   // that type.
   contractID:         "@mozilla.org/jsaccount/jaurl;1",
   classID:            Components.ID("{1E7B42CA-E6D9-408F-A4E4-8D2F82AECBBD}"),
 };
 
@@ -51,17 +59,17 @@ function JaBaseUrl(aDelegator, aBaseInte
 JaBaseUrl.prototype = {
 // Typical boilerplate to include in all implementations.
   __proto__: JSAccountUtils.makeCppDelegator(JaBaseUrlProperties),
 
   // Flag this item as CPP needs to delegate to JS.
   _JsPrototypeToDelegate: true,
 
   // QI to the interfaces.
-  QueryInterface: XPCOMUtils.generateQI(JaBaseUrlProperties.baseInterfaces),
+  QueryInterface: XPCOMUtils.generateQI(JaBaseUrlProperties.baseInterfacesQI),
 
   // Used to access an instance as JS, bypassing XPCOM.
   get wrappedJSObject() {
     return this;
   },
 
   // Accessor to the weak cpp delegator.
   get delegator() {
