# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1534503138 -7200
# Node ID 47155e8ff10b40dbb47a612bb5623a2cfa144261
# Parent  b9ffc0cbde9ae74e804ca849adb31909ede996b7
Bug 1460871 - Follow-up: Changed print format specifier from PRIx32 to PRIu32 in logging call. r=me DONTBUILD

diff --git a/mailnews/addrbook/src/nsAbLDAPDirectoryQuery.cpp b/mailnews/addrbook/src/nsAbLDAPDirectoryQuery.cpp
--- a/mailnews/addrbook/src/nsAbLDAPDirectoryQuery.cpp
+++ b/mailnews/addrbook/src/nsAbLDAPDirectoryQuery.cpp
@@ -125,17 +125,17 @@ NS_IMETHODIMP nsAbQueryLDAPMessageListen
 
   // Enter lock
   {
     MutexAutoLock lock (mLock);
 
     if (requestNum != sCurrentRequestNum) {
       MOZ_LOG(gLDAPLogModule, mozilla::LogLevel::Debug,
            ("nsAbQueryLDAPMessageListener::OnLDAPMessage: Ignoring message with "
-            "request num %" PRIx32 ", current request num is %" PRIx32 ".",
+            "request num %" PRIu32 ", current request num is %" PRIu32 ".",
             requestNum, sCurrentRequestNum));
       return NS_OK;
     }
 
     if (mFinished)
       return NS_OK;
 
     if (messageType == nsILDAPMessage::RES_SEARCH_RESULT)
