# HG changeset patch
# User Felix Haernstroem <filleeeh@gmail.com>
# Date 1544711838 -3600
#      Thu Dec 13 15:37:18 2018 +0100
# Node ID ee3598a40584683e466df8fe8ac29f4f9a30d5b9
# Parent  f5e4f5fdcefde0948b93c0131ff3e05a214d5e53
Bug 1464605 - Remember spell check language in mailnews composer

diff --git a/suite/mailnews/compose/MsgComposeCommands.js b/suite/mailnews/compose/MsgComposeCommands.js
--- a/suite/mailnews/compose/MsgComposeCommands.js
+++ b/suite/mailnews/compose/MsgComposeCommands.js
@@ -2141,34 +2141,44 @@ function OnShowDictionaryMenu(aTarget)
   if (languages.length > 0)
     languages[0].setAttribute("checked", true);
 }
 
 function ChangeLanguage(event)
 {
   // We need to change the dictionary language and if we are using inline spell check,
   // recheck the message
-
   var spellChecker = InlineSpellCheckerUI.mInlineSpellChecker.spellChecker;
   if (spellChecker.GetCurrentDictionary() != event.target.value)
   {
     spellChecker.SetCurrentDictionary(event.target.value);
 
+    ComposeChangeLanguage(event.target.value)
+  }
+  event.stopPropagation();
+}
+
+function ComposeChangeLanguage(aLang)
+{
+  if (document.documentElement.getAttribute("lang") != aLang) {
+
     // Update the document language as well.
     // This is needed to synchronize the subject.
-    document.documentElement.setAttribute("lang", event.target.value);
+    document.documentElement.setAttribute("lang", aLang);
+
+    // Update spellchecker pref
+    Services.prefs.setCharPref("spellchecker.dictionary", aLang);
 
     // now check the document and the subject over again with the new dictionary
     if (InlineSpellCheckerUI.enabled)
     {
       InlineSpellCheckerUI.mInlineSpellChecker.spellCheckRange(null);
       GetMsgSubjectElement().inputField.parentNode.spellCheckerUI.mInlineSpellChecker.spellCheckRange(null);
     }
   }
-  event.stopPropagation();
 }
 
 function ToggleReturnReceipt(target)
 {
     var msgCompFields = gMsgCompose.compFields;
     if (msgCompFields)
     {
         msgCompFields.returnReceipt = ! msgCompFields.returnReceipt;
