# HG changeset patch
# User Dirk Steinmetz <public@rsjtdrjgfuzkfg.com>
# Date 1530635242 -7200
#      Di Jul 03 18:27:22 2018 +0200
# Node ID b68b8611671f540d3ea584c0da6d94a087212095
# Parent  680b0efaa3b6d37220d21d55d062bb5f6735eaf3
Bug 1471072 - Display canceled occurrences of recurring events in correct timezone in invitation summaries. r=MakeMyDay

diff --git a/calendar/lightning/modules/ltnInvitationUtils.jsm b/calendar/lightning/modules/ltnInvitationUtils.jsm
--- a/calendar/lightning/modules/ltnInvitationUtils.jsm
+++ b/calendar/lightning/modules/ltnInvitationUtils.jsm
@@ -152,17 +152,18 @@ ltn.invitation = {
                 return a.startDate.compare(b.startDate);
             };
 
             // Show removed instances
             for (let exc of aEvent.recurrenceInfo.getRecurrenceItems({})) {
                 if (exc instanceof Components.interfaces.calIRecurrenceDate) {
                     if (exc.isNegative) {
                         // This is an EXDATE
-                        formattedExDates.push(formatter.formatDateTime(exc.date));
+                        let excDate = exc.date.getInTimezone(kDefaultTimezone);
+                        formattedExDates.push(formatter.formatDateTime(excDate));
                     } else {
                         // This is an RDATE, close enough to a modified occurrence
                         let excItem = aEvent.recurrenceInfo.getOccurrenceFor(exc.date);
                         cal.data.binaryInsert(modifiedOccurrences, excItem, dateComptor, true);
                     }
                 }
             }
             if (formattedExDates.length > 0) {
