# HG changeset patch
# User Philipp Kewisch <mozilla@kewis.ch>
# Date 1531398780 -7200
#      Do Jul 12 14:33:00 2018 +0200
# Node ID 5b2355a860ad20906fb710ba7b7752615c22e1ad
# Parent  ea858d884c5bfc11bd679ffd7ffc83cb63a29af3
Bug 1475224 - Fix gdata reminder dialog styles and overlay. r=MakeMyDay

diff --git a/calendar/providers/gdata/content/gdata-event-dialog-reminder.css b/calendar/providers/gdata/content/gdata-event-dialog-reminder.css
--- a/calendar/providers/gdata/content/gdata-event-dialog-reminder.css
+++ b/calendar/providers/gdata/content/gdata-event-dialog-reminder.css
@@ -1,8 +1,12 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 .reminder-icon[value="SMS"] {
   list-style-image: url(chrome://gdata-provider/skin/reminder-action-sms.png);
   -moz-image-region: auto;
 }
+
+#reminder-notifications > notification[type="critical"] {
+  background-color: #d70022;
+}
diff --git a/calendar/providers/gdata/content/gdata-event-dialog-reminder.js b/calendar/providers/gdata/content/gdata-event-dialog-reminder.js
--- a/calendar/providers/gdata/content/gdata-event-dialog-reminder.js
+++ b/calendar/providers/gdata/content/gdata-event-dialog-reminder.js
@@ -14,29 +14,18 @@
     }
 
     let label = getProviderString("reminderOutOfRange");
     let notification = createXULElement("notification");
     notification.setAttribute("label", label);
     notification.setAttribute("type", "critical");
     notification.setAttribute("hideclose", "true");
 
-    function calculateAlarmOffset(alarmitem, reminder) {
-        let offset = cal.alarms.calculateAlarmOffset(alarmitem, reminder);
-        // bug 1196455: The offset calcuated for absolute alarms is flipped
-        if (Services.vc.compare(Services.appinfo.platformVersion, "43.0") < 0) {
-            if (reminder.related == reminder.ALARM_RELATED_ABSOLUTE) {
-                offset.isNegative = !offset.isNegative;
-            }
-        }
-        return offset;
-    }
-
     function checkReminderRange(reminder) {
-        let offset = calculateAlarmOffset(item, reminder);
+        let offset = cal.alarms.calculateAlarmOffset(item, reminder);
         let seconds = offset.inSeconds;
         return (seconds < 1 && seconds >= FOUR_WEEKS_BEFORE);
     }
 
     function checkAllReminders() {
         let listbox = document.getElementById("reminder-listbox");
         let notificationbox = document.getElementById("reminder-notifications");
 
