# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1584026489 -3600
# Parent  0d114c690523526910c89985a2c7b29ec9152fe6
Bug 1476662 - Restore column picker and folder view in bookmarks panel. r=IanN a=IanN

diff --git a/suite/components/places/content/places.xul b/suite/components/places/content/places.xul
--- a/suite/components/places/content/places.xul
+++ b/suite/components/places/content/places.xul
@@ -262,20 +262,18 @@
     <vbox id="contentView" flex="4">
       <deck id="placesViewsDeck"
             selectedIndex="0"
             flex="1">
         <tree id="placeContent"
               class="plain placesTree"
               treelines="true"
               context="placesContext"
-              hidecolumnpicker="true"
               flex="1"
               type="places"
-              flatList="true"
               selectfirstnode="true"
               enableColumnDrag="true"
               onfocus="PlacesOrganizer.updateDetailsPane(event)"
               onselect="PlacesOrganizer.updateDetailsPane(event)"
               onkeypress="ContentTree.onKeyPress(event);"
               onopenflatcontainer="PlacesOrganizer.openFlatContainer(aContainer);">
           <treecols id="placeContentColumns" context="placesColumnsContext">
             <treecol label="&col.name.label;" id="placesContentTitle" anonid="title" flex="5" primary="true" ordinal="1"
