# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1533465056 -7200
# Node ID 4e4038faa286d66066405b6911f8a4e013a0d61c
# Parent  4b05811e55d35fdf58375b1bff50d547d13708db
Bug 1479890 - Fix invalid assignment to readonly tab.hidden. r=IanN a=IanN

diff --git a/suite/components/sessionstore/nsSessionStore.js b/suite/components/sessionstore/nsSessionStore.js
--- a/suite/components/sessionstore/nsSessionStore.js
+++ b/suite/components/sessionstore/nsSessionStore.js
@@ -2518,17 +2518,23 @@ SessionStoreService.prototype = {
     // and show/hide tabs as necessary. We'll also set the labels, user typed
     // value, and attach a copy of the tab's data in case we close it before
     // it's been restored.
     for (t = 0; t < aTabs.length; t++) {
       let tab = aTabs[t];
       let browser = tabbrowser.getBrowserForTab(tab);
       let tabData = aTabData[t];
 
-      tab.hidden = tabData.hidden;
+      if (tabData.hidden) {
+        tab.setAttribute("hidden", true);
+      } else {
+        if (tab.hidden) {
+          tab.removeAttribute("hidden");
+        }
+      }
 
       for (let name in tabData.attributes)
         this.xulAttributes[name] = true;
 
       // keep the data around to prevent dataloss in case
       // a tab gets closed before it's been properly restored
       browser.__SS_data = tabData;
       browser.__SS_restoreState = TAB_STATE_NEEDS_RESTORE;
