# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  286c9568dd8214258ac384c561ac98bae8ebbf97
Bug 1479191 - Return window in OpenUILinkIn call.

diff --git a/suite/base/content/utilityOverlay.js b/suite/base/content/utilityOverlay.js
--- a/suite/base/content/utilityOverlay.js
+++ b/suite/base/content/utilityOverlay.js
@@ -1524,17 +1524,17 @@ function openUILinkIn(url, where, aAllow
       postData: aPostData,
       referrerURI: aReferrerURI,
       referrerPolicy: Components.interfaces.nsIHttpChannel.REFERRER_POLICY_UNSET,
     };
   }
 
   params.fromChrome = true;
 
-  openLinkIn(url, where, params);
+  return openLinkIn(url, where, params);
 }
 
 function openLinkIn(url, where, params)
 {
   if (!where || !url)
     return null;
 
   const Cc = Components.classes;
