# HG changeset patch
# User Richard Marti <richard.marti@gmail.com>
# Date 1535644763 -7200
# Node ID 38bde34f2562111c33d0787bf940d3412359c067
# Parent  76149a6005f0ed500c0d4b85ecd488cd5e61de19
Bug 1487357 - Bug 1474123 follow-up: Fix missing alarm icons by adding the calendar-alarms.css stylesheet to calendar-views.xul. r=MakeMyDay

diff --git a/calendar/base/content/calendar-views.xul b/calendar/base/content/calendar-views.xul
--- a/calendar/base/content/calendar-views.xul
+++ b/calendar/base/content/calendar-views.xul
@@ -1,14 +1,15 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <?xml-stylesheet href="chrome://calendar/skin/calendar-views.css" type="text/css"?>
+<?xml-stylesheet href="chrome://calendar-common/skin/calendar-alarms.css" type="text/css"?>
 <?xml-stylesheet href="chrome://calendar-common/skin/widgets/minimonth.css" type="text/css"?>
 <?xml-stylesheet href="chrome://calendar/skin/widgets/calendar-widgets.css" type="text/css"?>
 
 <!DOCTYPE overlay
 [
     <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd1;
     <!ENTITY % dtd2 SYSTEM "chrome://global/locale/global.dtd" > %dtd2;
 ]>
