# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  72c55bd9d0a17fc031c57775cd3ff64dec38c38d
Bug 1489784 - Replace mPrefs and mIOService fields with standard Services calls in tabbrowser.xml.

diff --git a/suite/browser/tabbrowser.xml b/suite/browser/tabbrowser.xml
--- a/suite/browser/tabbrowser.xml
+++ b/suite/browser/tabbrowser.xml
@@ -96,28 +96,20 @@
       </xul:tabbox>
       <children/>
     </content>
     <implementation implements="nsIObserver">
       <field name="mSessionStore" readonly="true">
         Components.classes["@mozilla.org/suite/sessionstore;1"]
                    .getService(Components.interfaces.nsISessionStore);
       </field>
-      <field name="mPrefs" readonly="true">
-        Components.classes['@mozilla.org/preferences-service;1']
-                  .getService(Components.interfaces.nsIPrefBranch);
-      </field>
       <field name="mURIFixup" readonly="true">
         Components.classes["@mozilla.org/docshell/urifixup;1"]
                   .getService(Components.interfaces.nsIURIFixup);
       </field>
-      <field name="mIOService" readonly="true">
-        Components.classes["@mozilla.org/network/io-service;1"]
-                  .getService(Components.interfaces.nsIIOService);
-      </field>
       <field name="mTabBox" readonly="true">
         document.getAnonymousElementByAttribute(this, "anonid", "tabbox");
       </field>
       <field name="mStrip" readonly="true">
         document.getAnonymousElementByAttribute(this, "anonid", "strip");
       </field>
       <field name="tabContainer" readonly="true">
         document.getAnonymousElementByAttribute(this, "anonid", "tabcontainer");
@@ -231,39 +223,39 @@
           var canvas = aPopup.lastChild.firstChild;
           canvas.parentNode.hidden = true;
 
           var win = b.contentWindow;
           var w = win.innerWidth;
           var h = win.innerHeight;
 
           if (tab == this.mCurrentTab || h == 0 ||
-              !this.mPrefs.getBoolPref("browser.tabs.tooltippreview.enable")) {
+              !Services.prefs.getBoolPref("browser.tabs.tooltippreview.enable")) {
             return true;
           }
 
           var ctx;
           try {
             ctx = canvas.getContext("2d");
           } catch (e) {
             return true;
           }
 
           label.width = 0;
           aPopup.setAttribute("tabpreview", "true");
 
-          var canvasW = this.mPrefs.getIntPref("browser.tabs.tooltippreview.width");
+          var canvasW = Services.prefs.getIntPref("browser.tabs.tooltippreview.width");
           var canvasH = Math.round(canvasW * h / w);
           canvas.width = canvasW;
           canvas.height = canvasH;
           canvas.parentNode.hidden = false;
 
-          var bgColor = this.mPrefs.getBoolPref("browser.display.use_system_colors") ?
+          var bgColor = Services.prefs.getBoolPref("browser.display.use_system_colors") ?
                         "Window" :
-                        this.mPrefs.getCharPref("browser.display.background_color");
+                        Services.prefs.getCharPref("browser.display.background_color");
           if (b.contentDocument instanceof ImageDocument &&
               !(b.contentDocument.imageRequest.imageStatus &
                 Components.interfaces.imgIRequest.STATUS_ERROR)) {
             ctx.fillStyle = bgColor;
             ctx.fillRect(0, 0, canvasW, canvasH);
             var img = b.contentDocument.body.firstChild;
             var ratio = img.naturalHeight / img.naturalWidth;
             if (img.naturalHeight <= canvasH && img.naturalWidth <= canvasW) {
@@ -852,18 +844,18 @@
       <method name="shouldLoadFavIcon">
         <parameter name="aURI"/>
         <body>
           <![CDATA[
             try {
               aURI = this.mURIFixup.createExposableURI(aURI);
             } catch (e) {
             }
-            return (aURI && this.mPrefs.getBoolPref("browser.chrome.site_icons") &&
-                    this.mPrefs.getBoolPref("browser.chrome.favicons") &&
+            return (aURI && Services.prefs.getBoolPref("browser.chrome.site_icons") &&
+                    Services.prefs.getBoolPref("browser.chrome.favicons") &&
                     ("schemeIs" in aURI) && (aURI.schemeIs("http") || aURI.schemeIs("https")));
           ]]>
         </body>
       </method>
 
       <method name="useDefaultIcon">
         <parameter name="aTab"/>
         <body>
@@ -908,17 +900,17 @@
      <method name="loadFavIcon">
         <parameter name="aURI"/>
         <parameter name="aAttr"/>
         <parameter name="aElt"/>
         <parameter name="aLoadingPrincipal"/>
         <body>
           <![CDATA[
             let iconURL = this.buildFavIconString(aURI);
-            let iconURI = this.mIOService.newURI(iconURL);
+            let iconURI = Services.io.newURI(iconURL);
             let faviconFlags = this.usePrivateBrowsing ?
               PlacesUtils.favicons.FAVICON_LOAD_PRIVATE
               : PlacesUtils.favicons.FAVICON_LOAD_NON_PRIVATE;
              let loadingPrincipal = aLoadingPrincipal ||
                Services.scriptSecurityManager.getSystemPrincipal();
 
              PlacesUtils.favicons
               .setAndFetchFaviconForPage(aURI, iconURI, false, faviconFlags,
@@ -932,17 +924,17 @@
           ]]>
         </body>
       </method>
 
       <method name="addToMissedIconCache">
         <parameter name="aURI"/>
         <body>
           <![CDATA[
-            let uri = this.mIOService.newURI(aURI);
+            let uri = Services.io.newURI(aURI);
             PlacesUtils.favicons.addFailedFavicon(uri);
           ]]>
         </body>
       </method>
 
       <method name="getTitleForURI">
         <parameter name="aURI"/>
         <body>
@@ -1086,18 +1078,18 @@
             for (let menuitem of menuItems) {
               let tbattr = menuitem.getAttribute("tbattr");
 
               if (tbattr.includes("tabbrowser-undoclosetab")) {
                 menuitem.setAttribute("disabled", (this.usePrivateBrowsing ?
                     this.savedBrowsers.length :
                     this.mSessionStore.getClosedTabCount(window)) == 0);
                 menuitem.hidden = (this.usePrivateBrowsing ||
-                                   this.mPrefs.getIntPref("browser.sessionstore.max_tabs_undo") <= 0) &&
-                                  this.mPrefs.getIntPref("browser.tabs.max_tabs_undo") <= 0;
+                                   Services.prefs.getIntPref("browser.sessionstore.max_tabs_undo") <= 0) &&
+                                  Services.prefs.getIntPref("browser.tabs.max_tabs_undo") <= 0;
               }
               else
                 menuitem.setAttribute("disabled", tbattr.includes("tabbrowser-multiple") && !isMultiple ||
                                                   tbattr.includes("tabbrowser-tab") && !isTab)
             }
           ]]>
         </body>
       </method>
@@ -1199,18 +1191,18 @@
         </body>
       </method>
 
       <method name="onTabClick">
         <parameter name="event"/>
         <body>
           <![CDATA[
             if (event.button != 1 || event.target.localName != 'tab' ||
-                (this.mPrefs.getBoolPref("middlemouse.contentLoadURL") &&
-                !this.mPrefs.getBoolPref("general.autoScroll")))
+                (Services.prefs.getBoolPref("middlemouse.contentLoadURL") &&
+                !Services.prefs.getBoolPref("general.autoScroll")))
               return;
 
             this.removeTab(event.target);
             event.stopPropagation();
           ]]>
         </body>
       </method>
 
@@ -1226,17 +1218,17 @@
             var targetDoc = link.ownerDocument;
             var index = this.getBrowserIndexForDocument(targetDoc);
             if (index < 0)
               return;
 
             var rel = link.rel;
             var type = link.type;
             var isIcon = /(?:^|\s)icon(?:\s|$)/i.test(rel) &&
-                         this.mPrefs.getBoolPref("browser.chrome.site_icons");
+                         Services.prefs.getBoolPref("browser.chrome.site_icons");
             if (isIcon) {
              var iconUri = this.getLinkIconURI(link);
              if (iconUri)
                this.setIcon(this.tabs[index], iconUri,
                             link.nodePrincipal);
              return;
             }
 
@@ -1247,17 +1239,17 @@
                          (/(?:^|\s)alternate(?:\s|$)/i.test(rel) &&
                           !/(?:^|\s)stylesheet(?:\s|$)/i.test(rel) &&
                           /^\s*application\/(?:atom|rss)\+xml\s*$/i.test(type));
 
             if (!isFeed)
               return;
 
             try {
-              let feedURI = this.mIOService.newURI(href, targetDoc.characterSet);
+              let feedURI = Services.io.newURI(href, targetDoc.characterSet);
               if (!/^https?$/.test(feedURI.scheme)) {
                 return;
               }
               urlSecurityCheck(feedURI, targetDoc.nodePrincipal,
                 Ci.nsIScriptSecurityManager.DISALLOW_INHERIT_PRINCIPAL);
             } catch(e) {
               return;
             }
@@ -1280,17 +1272,17 @@
         </body>
       </method>
 
       <method name="getLinkIconURI">
         <parameter name="aLink"/>
         <body><![CDATA[
           var targetDoc = aLink.ownerDocument;
           // Make a URI out of our href.
-          var uri = this.mIOService.newURI(aLink.href, targetDoc.characterSet);
+          var uri = Services.io.newURI(aLink.href, targetDoc.characterSet);
 
           // Verify that the load of this icon is legal.
           // Some error or special pages can load their favicon.
           // To be on the safe side, only allow chrome:// favicons.
           const re = /^about:(neterror|certerror|blocked)\?/;
           var isAllowedPage = re.test(targetDoc.documentURI);
 
           if (!isAllowedPage || !uri.schemeIs("chrome")) {
@@ -1426,17 +1418,17 @@
                 allowThirdPartyFixup: aAllowThirdPartyFixup,
                 userContextId: null,
                 opener: null,
               };
             }
 
             params.focusNewTab = params.inBackground != null ?
                 !params.inBackground :
-                !this.mPrefs.getBoolPref("browser.tabs.loadInBackground");
+                !Services.prefs.getBoolPref("browser.tabs.loadInBackground");
 
             return this.addTab(aURI, params);
          ]]>
         </body>
       </method>
 
       <method name="loadTabs">
         <parameter name="aURIs"/>
@@ -1617,17 +1609,17 @@
 
             b.addEventListener("DOMTitleChanged", this.onTitleChanged, true);
 
             // We start our browsers out as inactive.
             b.docShellIsActive = false;
 
             this.mStrip.collapsed = false;
 
-            this.mPrefs.setBoolPref("browser.tabs.forceHide", false);
+            Services.prefs.setBoolPref("browser.tabs.forceHide", false);
 
             // wire up a progress listener for the new browser object.
             var position = this.tabs.length - 1;
             var tabListener = this.mTabProgressListener(t, b, blank);
             const filter = Components.classes["@mozilla.org/appshell/component/browser-status-filter;1"]
                                      .createInstance(Components.interfaces.nsIWebProgress);
             filter.addProgressListener(tabListener, Components.interfaces.nsIWebProgress.NOTIFY_ALL);
             b.webProgress.addProgressListener(filter, Components.interfaces.nsIWebProgress.NOTIFY_ALL);
@@ -1663,18 +1655,18 @@
               { bubbles: true, cancelable: false }));
 
             // Check if we're opening a tab related to the current tab and
             // move it to after the current tab.
             // aReferrerURI is null or undefined if the tab is opened from
             // an external application or bookmark, i.e. somewhere other
             // than the current tab.
             if ((aRelatedToCurrent || aReferrerURI ||
-                 this.mPrefs.getBoolPref("browser.tabs.insertAllTabsAfterCurrent")) &&
-                this.mPrefs.getBoolPref("browser.tabs.insertRelatedAfterCurrent")) {
+                 Services.prefs.getBoolPref("browser.tabs.insertAllTabsAfterCurrent")) &&
+                Services.prefs.getBoolPref("browser.tabs.insertRelatedAfterCurrent")) {
               var lastRelatedIndex = this.mLastRelatedIndex ||
                                      this.tabContainer.selectedIndex;
               this.moveTabTo(t, ++lastRelatedIndex);
               this.mLastRelatedIndex = lastRelatedIndex;
             }
 
             if (aFocusNewTab) {
               var parentTab = this.selectedTab;
@@ -1696,17 +1688,17 @@
       <method name="removeAllTabsBut">
         <parameter name="aTab"/>
         <body>
           <![CDATA[
             var numTabs = this.tabs.length;
 
             if (numTabs > 1) {
               const closeOtherTabsPref = "browser.tabs.warnOnCloseOther";
-              var shouldPrompt = this.mPrefs.getBoolPref(closeOtherTabsPref);
+              var shouldPrompt = Services.prefs.getBoolPref(closeOtherTabsPref);
               var reallyClose = true;
 
               if (shouldPrompt) {
                 var promptService = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                                               .getService(Components.interfaces.nsIPromptService);
 
                 //default to true: if it were false, we wouldn't get this far
                 var warnOnClose = { value:true };
@@ -1720,17 +1712,17 @@
                                                             + (promptService.BUTTON_TITLE_CANCEL * promptService.BUTTON_POS_1),
                                                             bundle.getString('tabs.closeButton'),
                                                             null, null,
                                                             bundle.getString('tabs.closeWarningPromptMe'),
                                                             warnOnClose);
                 reallyClose = (buttonPressed == 0);
                 //don't set the pref unless they press OK and it's false
                 if (reallyClose && !warnOnClose.value)
-                  this.mPrefs.setBoolPref(closeOtherTabsPref, false);
+                  Services.prefs.setBoolPref(closeOtherTabsPref, false);
               }
 
               if (reallyClose) {
                 if (aTab.localName != "tab")
                   aTab = this.mCurrentTab;
                 else
                   this.tabContainer.selectedItem = aTab;
 
@@ -1877,17 +1869,17 @@
             switch (l) {
               case 1:
                 // add a new blank tab to replace the one we're about to close
                 // (this ensures that the remaining tab is as good as new)
                 this.addTab("about:blank");
                 l++;
                 // fall through
               case 2:
-                if (this.mPrefs.getBoolPref("browser.tabs.autoHide"))
+                if (Services.prefs.getBoolPref("browser.tabs.autoHide"))
                   this.mStrip.collapsed = true;
             }
 
             // Dispatch a notification.
             // We dispatch it before any teardown so that event listeners can
             // inspect the tab that's about to close.
             aTab.dispatchEvent(new UIEvent("TabClose",
               { bubbles: true, cancelable: false, view: window,
@@ -1951,21 +1943,21 @@
               // We need to explicitly clear this, because updateCurrentBrowser
               // doesn't get called for a background tab
               this.mPreviousTab = null;
             }
 
             // Save the tab for undo.
             // Even though we navigate to about:blank, it costs more RAM than
             // really closing the tab.  The pref controls how far you can undo
-            var maxUndoDepth = this.mPrefs.getIntPref("browser.tabs.max_tabs_undo");
+            var maxUndoDepth = Services.prefs.getIntPref("browser.tabs.max_tabs_undo");
             var oldSH = oldBrowser.webNavigation.sessionHistory;
             var inOnLoad = oldBrowser.docShell.isExecutingOnLoadHandler;
             var isPopup = oldBrowser.contentWindow.opener &&
-                          !this.mPrefs.getBoolPref("browser.tabs.cache_popups");
+                          !Services.prefs.getBoolPref("browser.tabs.cache_popups");
             if (maxUndoDepth <= 0 || aParams.disableUndo || inOnLoad || isPopup || this.isBrowserEmpty(oldBrowser)) {
               // Undo is disabled/tab is blank.  Kill the browser for real.
               // Because of the way XBL works (fields just set JS
               // properties on the element) and the code we have in place
               // to preserve the JS objects for any elements that have
               // JS properties set on them, the browser element won't be
               // destroyed until the document goes away.  So we force a
               // cleanup ourselves.
@@ -2394,17 +2386,17 @@
             } catch (ex) {}
 
             // Valid urls don't contain spaces ' '; if we have a space
             // it isn't a valid url.
             if (!url || url.indexOf(" ") != -1)
               return;
 
             getShortcutOrURIAndPostData(url).then(data => {
-              var bgLoad = this.mPrefs.getBoolPref("browser.tabs.loadInBackground");
+              var bgLoad = Services.prefs.getBoolPref("browser.tabs.loadInBackground");
               if (aEvent.shiftKey)
                 bgLoad = !bgLoad;
 
               let triggeringPrincipal = browserDragAndDrop.getTriggeringPrincipal(aEvent);
 
               var tab = null;
               tabIndex = this.getDropOnIndex(aEvent);
               if (tabIndex != -1) {
@@ -2673,17 +2665,17 @@
       <method name="loadGroup">
         <parameter name="aGroup"/>
         <body>
         <![CDATA[
           if (aGroup.length == 0)
             return null;
 
           var tab;
-          if (this.mPrefs.getIntPref("browser.tabs.loadGroup") == 0) {
+          if (Services.prefs.getIntPref("browser.tabs.loadGroup") == 0) {
             var oldCount = this.tabs.length;
             this.appendGroup(aGroup);
             tab = this.tabs[oldCount];
           } else {
             this.backBrowserGroup = this.replaceGroup(aGroup);
             this.forwardBrowserGroup = [];
             tab = this.tabContainer.firstChild;
           }
@@ -3009,17 +3001,17 @@
           <![CDATA[
             var maxUndoDepth = 0;
             switch (aTopic) {
               case "browser:purge-session-history":
                 break;
 
               case "nsPref:changed":
                 if (aData == "browser.tabs.max_tabs_undo") {
-                  maxUndoDepth = Math.max(0, this.mPrefs.getIntPref(aData));
+                  maxUndoDepth = Math.max(0, Services.prefs.getIntPref(aData));
                   break;
                 }
 
               default:
                 return;
             }
 
             // Wipe out savedBrowsers since history is gone
@@ -3089,37 +3081,37 @@
           var filter = Components.classes["@mozilla.org/appshell/component/browser-status-filter;1"]
                                  .createInstance(nsIWebProgress);
           filter.addProgressListener(tabListener, nsIWebProgress.NOTIFY_ALL);
           this.webProgress.addProgressListener(filter,
                                                nsIWebProgress.NOTIFY_ALL);
           this.mTabListeners[0] = tabListener;
           this.mTabFilters[0] = filter;
 
-          if (!this.mPrefs.getBoolPref("browser.tabs.autoHide") &&
-              !this.mPrefs.getBoolPref("browser.tabs.forceHide") &&
+          if (!Services.prefs.getBoolPref("browser.tabs.autoHide") &&
+              !Services.prefs.getBoolPref("browser.tabs.forceHide") &&
               window.toolbar.visible)
             this.mStrip.collapsed = false;
 
           var t = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "tab");
           t.setAttribute("label", this.mStringBundle.getString("tabs.untitled"));
           t.setAttribute("crop", "end");
           t.className = "tabbrowser-tab";
-          t.style.maxWidth = this.mPrefs.getIntPref("browser.tabs.tabMaxWidth") + "px";
-          t.style.minWidth = this.mPrefs.getIntPref("browser.tabs.tabMinWidth") + "px";
+          t.style.maxWidth = Services.prefs.getIntPref("browser.tabs.tabMaxWidth") + "px";
+          t.style.minWidth = Services.prefs.getIntPref("browser.tabs.tabMinWidth") + "px";
           t.width = 0;
           t.flex = 100;
           t.setAttribute("validate", "never");
           t.setAttribute("onerror", "this.parentNode.parentNode.parentNode.parentNode.addToMissedIconCache(this.getAttribute('image')); this.removeAttribute('image');");
           this.referenceTab = t;
 
           var os = Components.classes["@mozilla.org/observer-service;1"]
                              .getService(Components.interfaces.nsIObserverService);
           os.addObserver(this, "browser:purge-session-history", false);
-          this.mPrefs.addObserver("browser.tabs.max_tabs_undo", this, false);
+          Services.prefs.addObserver("browser.tabs.max_tabs_undo", this, false);
 
           var onclick = this.getAttribute("oncontentclick");
           if (onclick)
             this.onContentClick = new Function("event", onclick);
         ]]>
       </constructor>
 
       <destructor>
@@ -3135,17 +3127,17 @@
             this.mTabFilters[i] = null;
             this.mTabListeners[i] = null;
             // eventListeners are removed from the browsers in display order of the browsers
             this.browsers[i].removeEventListener("DOMTitleChanged", this.onTitleChanged, true);
           }
           var os = Components.classes["@mozilla.org/observer-service;1"]
                              .getService(Components.interfaces.nsIObserverService);
           os.removeObserver(this, "browser:purge-session-history");
-          this.mPrefs.removeObserver("browser.tabs.max_tabs_undo", this);
+          Services.prefs.removeObserver("browser.tabs.max_tabs_undo", this);
           this.savedBrowsers.forEach(function(aTabData) {
             delete aTabData.browserData;
           });
         ]]>
       </destructor>
 
       <!-- Deprecated stuff, implemented for backwards compatibility. -->
       <property name="mTabContainer" readonly="true"
@@ -3311,33 +3303,28 @@
     </content>
 
     <implementation implements="nsIDOMEventListener">
       <constructor>
         <![CDATA[
           var tab = this.firstChild;
           // set the tabstrip's minWidth too, otherwise it immediately overflows
           this.mTabstrip.style.minWidth =
-          tab.style.minWidth = this.mPrefs.getIntPref("browser.tabs.tabMinWidth") + "px";
-          tab.style.maxWidth = this.mPrefs.getIntPref("browser.tabs.tabMaxWidth") + "px";
+          tab.style.minWidth = Services.prefs.getIntPref("browser.tabs.tabMinWidth") + "px";
+          tab.style.maxWidth = Services.prefs.getIntPref("browser.tabs.tabMaxWidth") + "px";
           window.addEventListener("resize", this, false);
         ]]>
       </constructor>
 
       <destructor>
         <![CDATA[
           window.removeEventListener("resize", this, false);
         ]]>
       </destructor>
 
-      <field name="mPrefs" readonly="true">
-        Components.classes["@mozilla.org/preferences-service;1"]
-                  .getService(Components.interfaces.nsIPrefBranch);
-      </field>
-
       <field name="mTabstripWidth">0</field>
 
       <field name="mTabstrip">
         document.getAnonymousElementByAttribute(this, "anonid", "arrowscrollbox");
       </field>
 
       <method name="_handleTabSelect">
         <body>
@@ -3437,17 +3424,17 @@
         </body>
       </method>
 
       <method name="_handleMouseScroll">
         <parameter name="aEvent"/>
         <body>
           <![CDATA[
             // Javascript does not have a logical XOR operator.
-            if (aEvent.shiftKey != this.mPrefs.getBoolPref("browser.tabs.mouseScrollAdvancesTab")) {
+            if (aEvent.shiftKey != Services.prefs.getBoolPref("browser.tabs.mouseScrollAdvancesTab")) {
               this.advanceSelectedTab(aEvent.detail < 0 ? -1 : 1);
               aEvent.stopPropagation();
             }
           ]]>
         </body>
       </method>
     </implementation>
 
