# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  9b6bdbb49abaf34ee2aa0ffe934803d2b9534b6d
Bug 1491173 - Remove dumpContentTree, debugDumpContent and debugUnitTests from SeaMonkey Debug and QA UI. r=IanN a=IanN
See Bug 1485890 [Remove dumpContentTree, debugDumpContent and debugUnitTests from nsIEditor].

diff --git a/suite/extensions/debugQA/content/debugQAEditorOverlay.js b/suite/extensions/debugQA/content/debugQAEditorOverlay.js
--- a/suite/extensions/debugQA/content/debugQAEditorOverlay.js
+++ b/suite/extensions/debugQA/content/debugQAEditorOverlay.js
@@ -21,22 +21,16 @@ function EditorGetHTML()
 {
   try {
     dump("Getting HTML\n");
     var  outputHTML = GetCurrentEditor().outputToString("text/html", kOutputEncodeW3CEntities);
     dump(outputHTML + "\n");
   } catch (e) {}
 }
 
-function EditorDumpContent()
-{
-  dump("==============  Content Tree: ================\n");
-  GetCurrentEditor().dumpContentTree();
-}
-
 function EditorInsertText(textToInsert)
 {
   GetCurrentEditor().insertText(textToInsert);
 }
 
 function EditorTestSelection()
 {
   dump("Testing selection\n");
@@ -221,24 +215,16 @@ function EditorShowEmbeddedObjects()
   try {
     var objectArray = GetCurrentEditor().getEmbeddedObjects();
     dump(objectArray.length + " embedded objects\n");
     for (let i = 0; i < objectArray.length; ++i)
       dump(objectArray.queryElementAt(i, Ci.nsIDOMNode) + "\n");
   } catch(e) {}
 }
 
-function EditorUnitTests()
-{
-  dump("Running Unit Tests\n");
-  var numTests       = { value:0 };
-  var numTestsFailed = { value:0 };
-  GetCurrentEditor().debugUnitTests(numTests, numTestsFailed);
-}
-
 function EditorTestDocument()
 {
   dump("Getting document\n");
   var theDoc = GetCurrentEditor().document;
   if (theDoc)
   {
     dump("Got the doc\n");
     dump("Document name:" + theDoc.nodeName + "\n");
diff --git a/suite/extensions/debugQA/content/debugQAEditorOverlay.xul b/suite/extensions/debugQA/content/debugQAEditorOverlay.xul
--- a/suite/extensions/debugQA/content/debugQAEditorOverlay.xul
+++ b/suite/extensions/debugQA/content/debugQAEditorOverlay.xul
@@ -64,22 +64,18 @@
           </menupopup>
         </menu>
         <menuitem label="&testSelectionCmd.label;"
                   oncommand="EditorTestSelection()"/>
         <menuitem label="&testTableLayoutCmd.label;"
                   oncommand="EditorTestTableLayout()"/>
         <menuitem label="&showEmbeddedCmd.label;"
                   oncommand="EditorShowEmbeddedObjects()"/>
-        <menuitem label="&dumpContentCmd.label;"
-                  oncommand="EditorDumpContent()"/>
         <menuitem label="&testDocumentCmd.label;"
                   oncommand="EditorTestDocument()"/>
-        <menuitem label="&runUnitTestsCmd.label;"
-                  oncommand="EditorUnitTests()"/>
         <menuseparator/>
         <menuitem label="&dumpUndoStack.label;"
                   oncommand="DumpUndoStack()"/>
         <menuitem label="&dumpRedoStack.label;"
                   oncommand="DumpRedoStack()"/>
         <menuitem label="&executeJSTransactionViaTxmgr.label;"
                   oncommand="ExecuteJSTransactionViaTxmgr()"/>
         <menuitem label="&executeJSTransactionViaEditor.label;"
diff --git a/suite/extensions/debugQA/locales/en-US/debugQAEditorOverlay.dtd b/suite/extensions/debugQA/locales/en-US/debugQAEditorOverlay.dtd
--- a/suite/extensions/debugQA/locales/en-US/debugQAEditorOverlay.dtd
+++ b/suite/extensions/debugQA/locales/en-US/debugQAEditorOverlay.dtd
@@ -13,18 +13,16 @@
 <!ENTITY textEditorCmd.label "Plaintext Editor">
 <!ENTITY outputTextCmd.label "Output Text">
 <!ENTITY outputHTMLCmd.label "Output HTML">
 <!ENTITY insertTextCmd.label "Insert Text">
 <!ENTITY testSelectionCmd.label "Test Selection">
 <!ENTITY testTableLayoutCmd.label "Test Table Layout">
 <!ENTITY testDocumentCmd.label "Test Document">
 <!ENTITY showEmbeddedCmd.label "Show Embedded Objects">
-<!ENTITY dumpContentCmd.label "Dump Content Tree">
-<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
 <!ENTITY dumpUndoStack.label "Dump Undo Stack">
 <!ENTITY dumpRedoStack.label "Dump Redo Stack">
 <!ENTITY executeJSTransactionViaTxmgr.label "Execute JS Transaction Via Transaction Manager">
 <!ENTITY executeJSTransactionViaEditor.label "Execute JS Transaction Via Editor">
 <!ENTITY startLogCmd.label "Start Log">
 <!ENTITY stopLogCmd.label "Stop Log">
 <!ENTITY runLogCmd.label "Run Log">
 <!ENTITY setFocusCmd.label "Set Focus">
