# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  df591830a86a667d4795a4976f680706b6d39c04
Bug 1503654 - Correct comparision and parameter order for cookie removal. r=jorgk a=jorgk
Port Bug 1259169 and fix port of Bug 1245184.

diff --git a/mail/base/content/sanitize.js b/mail/base/content/sanitize.js
--- a/mail/base/content/sanitize.js
+++ b/mail/base/content/sanitize.js
@@ -101,17 +101,17 @@ Sanitizer.prototype = {
           // Iterate through the cookies and delete any created after our cutoff.
           var cookiesEnum = Services.cookies.enumerator;
           while (cookiesEnum.hasMoreElements()) {
             var cookie = cookiesEnum.getNext().QueryInterface(Ci.nsICookie2);
 
             if (cookie.creationTime > this.range[0])
               // This cookie was created after our cutoff, clear it
               Services.cookies.remove(cookie.host, cookie.name, cookie.path,
-                                      cookie.originAttributes, false);
+                                      false, cookie.originAttributes);
           }
         }
         else {
           // Remove everything
           Services.cookies.removeAll();
         }
 
         // Clear plugin data.
diff --git a/mail/components/preferences/cookies.js b/mail/components/preferences/cookies.js
--- a/mail/components/preferences/cookies.js
+++ b/mail/components/preferences/cookies.js
@@ -61,17 +61,17 @@ var gCookiesWindow = {
     this._saveState();
   },
 
   _cookieEquals: function (aCookieA, aCookieB, aStrippedHost)
   {
     return aCookieA.rawHost == aStrippedHost &&
            aCookieA.name == aCookieB.name &&
            aCookieA.path == aCookieB.path &&
-           !ChromeUtils.compareOriginAttributes(aCookieA.originAttributes,
+           !ChromeUtils.isOriginAttributesEqual(aCookieA.originAttributes,
                                                 aCookieB.originAttributes);
   },
 
   observe: function (aCookie, aTopic, aData)
   {
     if (aTopic != "cookie-changed")
       return;
 
@@ -281,17 +281,17 @@ var gCookiesWindow = {
         gCookiesWindow._hosts[item.rawHost] = null;
       } else {
         var parent = this._getItemAtIndex(item.parentIndex);
         for (var i = 0; i < parent.cookies.length; ++i) {
           var cookie = parent.cookies[i];
           if (item.rawHost == cookie.rawHost &&
               item.name == cookie.name &&
               item.path == cookie.path &&
-              !ChromeUtils.compareOriginAttributes(item.originAttributes,
+              !ChromeUtils.isOriginAttributesEqual(item.originAttributes,
                                                    cookie.originAttributes)) {
             parent.cookies.splice(i, removeCount);
           }
         }
       }
     },
 
     _invalidateCache: function (aIndex)
@@ -713,17 +713,17 @@ var gCookiesWindow = {
 
     var blockFutureCookies = false;
     if (Services.prefs.prefHasUserValue("network.cookie.blockFutureCookies"))
       blockFutureCookies = Services.prefs
         .getBoolPref("network.cookie.blockFutureCookies");
     for (i = 0; i < deleteItems.length; ++i) {
       var item = deleteItems[i];
       Services.cookies.remove(item.host, item.name, item.path,
-                              item.originAttributes, blockFutureCookies);
+                              blockFutureCookies, item.originAttributes);
     }
 
     if (nextSelected < 0)
       seln.clearSelection();
     else {
       seln.select(nextSelected);
       this._tree.focus();
     }
