# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  5a8cc084af098ea314d3eed059c8652679ee6e20
Bug 1506440 - Align SeaMonkey mailnews source structure with Thunderbird. r=IanN a=IanN

diff --git a/suite/mailnews/addrbook/abCardOverlay.js b/suite/mailnews/components/addrbook/content/abCardOverlay.js
rename from suite/mailnews/addrbook/abCardOverlay.js
rename to suite/mailnews/components/addrbook/content/abCardOverlay.js
diff --git a/suite/mailnews/addrbook/abCardOverlay.xul b/suite/mailnews/components/addrbook/content/abCardOverlay.xul
rename from suite/mailnews/addrbook/abCardOverlay.xul
rename to suite/mailnews/components/addrbook/content/abCardOverlay.xul
diff --git a/suite/mailnews/addrbook/abCardViewOverlay.js b/suite/mailnews/components/addrbook/content/abCardViewOverlay.js
rename from suite/mailnews/addrbook/abCardViewOverlay.js
rename to suite/mailnews/components/addrbook/content/abCardViewOverlay.js
diff --git a/suite/mailnews/addrbook/abCommon.js b/suite/mailnews/components/addrbook/content/abCommon.js
rename from suite/mailnews/addrbook/abCommon.js
rename to suite/mailnews/components/addrbook/content/abCommon.js
diff --git a/suite/mailnews/addrbook/abEditListDialog.xul b/suite/mailnews/components/addrbook/content/abEditListDialog.xul
rename from suite/mailnews/addrbook/abEditListDialog.xul
rename to suite/mailnews/components/addrbook/content/abEditListDialog.xul
diff --git a/suite/mailnews/addrbook/abListOverlay.xul b/suite/mailnews/components/addrbook/content/abListOverlay.xul
rename from suite/mailnews/addrbook/abListOverlay.xul
rename to suite/mailnews/components/addrbook/content/abListOverlay.xul
diff --git a/suite/mailnews/addrbook/abMailListDialog.xul b/suite/mailnews/components/addrbook/content/abMailListDialog.xul
rename from suite/mailnews/addrbook/abMailListDialog.xul
rename to suite/mailnews/components/addrbook/content/abMailListDialog.xul
diff --git a/suite/mailnews/addrbook/abSelectAddressesDialog.js b/suite/mailnews/components/addrbook/content/abSelectAddressesDialog.js
rename from suite/mailnews/addrbook/abSelectAddressesDialog.js
rename to suite/mailnews/components/addrbook/content/abSelectAddressesDialog.js
diff --git a/suite/mailnews/addrbook/abSelectAddressesDialog.xul b/suite/mailnews/components/addrbook/content/abSelectAddressesDialog.xul
rename from suite/mailnews/addrbook/abSelectAddressesDialog.xul
rename to suite/mailnews/components/addrbook/content/abSelectAddressesDialog.xul
diff --git a/suite/mailnews/addrbook/abTrees.js b/suite/mailnews/components/addrbook/content/abTrees.js
rename from suite/mailnews/addrbook/abTrees.js
rename to suite/mailnews/components/addrbook/content/abTrees.js
diff --git a/suite/mailnews/addrbook/addressbook-panel.js b/suite/mailnews/components/addrbook/content/addressbook-panel.js
rename from suite/mailnews/addrbook/addressbook-panel.js
rename to suite/mailnews/components/addrbook/content/addressbook-panel.js
diff --git a/suite/mailnews/addrbook/addressbook-panel.xul b/suite/mailnews/components/addrbook/content/addressbook-panel.xul
rename from suite/mailnews/addrbook/addressbook-panel.xul
rename to suite/mailnews/components/addrbook/content/addressbook-panel.xul
diff --git a/suite/mailnews/addrbook/addressbook.js b/suite/mailnews/components/addrbook/content/addressbook.js
rename from suite/mailnews/addrbook/addressbook.js
rename to suite/mailnews/components/addrbook/content/addressbook.js
diff --git a/suite/mailnews/addrbook/addressbook.xul b/suite/mailnews/components/addrbook/content/addressbook.xul
rename from suite/mailnews/addrbook/addressbook.xul
rename to suite/mailnews/components/addrbook/content/addressbook.xul
diff --git a/suite/mailnews/addrbook/prefs/pref-addressing.js b/suite/mailnews/components/addrbook/content/prefs/pref-addressing.js
rename from suite/mailnews/addrbook/prefs/pref-addressing.js
rename to suite/mailnews/components/addrbook/content/prefs/pref-addressing.js
diff --git a/suite/mailnews/addrbook/prefs/pref-addressing.xul b/suite/mailnews/components/addrbook/content/prefs/pref-addressing.xul
rename from suite/mailnews/addrbook/prefs/pref-addressing.xul
rename to suite/mailnews/components/addrbook/content/prefs/pref-addressing.xul
diff --git a/suite/mailnews/components/addrbook/jar.mn b/suite/mailnews/components/addrbook/jar.mn
new file mode 100644
--- /dev/null
+++ b/suite/mailnews/components/addrbook/jar.mn
@@ -0,0 +1,21 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+messenger.jar:
+    content/messenger/addressbook/addressbook.js                               (content/addressbook.js)
+    content/messenger/addressbook/addressbook.xul                              (content/addressbook.xul)
+    content/messenger/addressbook/abCommon.js                                  (content/abCommon.js)
+    content/messenger/addressbook/abCardOverlay.js                             (content/abCardOverlay.js)
+    content/messenger/addressbook/abCardOverlay.xul                            (content/abCardOverlay.xul)
+    content/messenger/addressbook/abCardViewOverlay.js                         (content/abCardViewOverlay.js)
+    content/messenger/addressbook/abMailListDialog.xul                         (content/abMailListDialog.xul)
+    content/messenger/addressbook/abEditListDialog.xul                         (content/abEditListDialog.xul)
+    content/messenger/addressbook/abListOverlay.xul                            (content/abListOverlay.xul)
+    content/messenger/addressbook/abSelectAddressesDialog.js                   (content/abSelectAddressesDialog.js)
+    content/messenger/addressbook/abSelectAddressesDialog.xul                  (content/abSelectAddressesDialog.xul)
+    content/messenger/addressbook/abTrees.js                                   (content/abTrees.js)
+    content/messenger/addressbook/addressbook-panel.xul                        (content/addressbook-panel.xul)
+    content/messenger/addressbook/addressbook-panel.js                         (content/addressbook-panel.js)
+    content/messenger/addressbook/pref-addressing.js                           (content/prefs/pref-addressing.js)
+    content/messenger/addressbook/pref-addressing.xul                          (content/prefs/pref-addressing.xul)
diff --git a/suite/mailnews/components/addrbook/moz.build b/suite/mailnews/components/addrbook/moz.build
new file mode 100644
--- /dev/null
+++ b/suite/mailnews/components/addrbook/moz.build
@@ -0,0 +1,8 @@
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+JAR_MANIFESTS += ['jar.mn']
+
+DEFINES['TOOLKIT_DIR'] = "%s/toolkit" % (CONFIG['moztopsrcdir'],)
diff --git a/suite/mailnews/compose/EdColorPropsOverlay.xul b/suite/mailnews/components/compose/content/EdColorPropsOverlay.xul
rename from suite/mailnews/compose/EdColorPropsOverlay.xul
rename to suite/mailnews/components/compose/content/EdColorPropsOverlay.xul
diff --git a/suite/mailnews/compose/MsgComposeCommands.js b/suite/mailnews/components/compose/content/MsgComposeCommands.js
rename from suite/mailnews/compose/MsgComposeCommands.js
rename to suite/mailnews/components/compose/content/MsgComposeCommands.js
diff --git a/suite/mailnews/compose/addressingWidgetOverlay.js b/suite/mailnews/components/compose/content/addressingWidgetOverlay.js
rename from suite/mailnews/compose/addressingWidgetOverlay.js
rename to suite/mailnews/components/compose/content/addressingWidgetOverlay.js
diff --git a/suite/mailnews/compose/addressingWidgetOverlay.xul b/suite/mailnews/components/compose/content/addressingWidgetOverlay.xul
rename from suite/mailnews/compose/addressingWidgetOverlay.xul
rename to suite/mailnews/components/compose/content/addressingWidgetOverlay.xul
diff --git a/suite/mailnews/compose/mailComposeExtrasOverlay.xul b/suite/mailnews/components/compose/content/mailComposeExtrasOverlay.xul
rename from suite/mailnews/compose/mailComposeExtrasOverlay.xul
rename to suite/mailnews/components/compose/content/mailComposeExtrasOverlay.xul
diff --git a/suite/mailnews/compose/mailComposeOverlay.xul b/suite/mailnews/components/compose/content/mailComposeOverlay.xul
rename from suite/mailnews/compose/mailComposeOverlay.xul
rename to suite/mailnews/components/compose/content/mailComposeOverlay.xul
diff --git a/suite/mailnews/compose/messengercompose.xul b/suite/mailnews/components/compose/content/messengercompose.xul
rename from suite/mailnews/compose/messengercompose.xul
rename to suite/mailnews/components/compose/content/messengercompose.xul
diff --git a/suite/mailnews/compose/msgComposeContextOverlay.xul b/suite/mailnews/components/compose/content/msgComposeContextOverlay.xul
rename from suite/mailnews/compose/msgComposeContextOverlay.xul
rename to suite/mailnews/components/compose/content/msgComposeContextOverlay.xul
diff --git a/suite/mailnews/compose/prefs/pref-composing_messages.js b/suite/mailnews/components/compose/content/prefs/pref-composing_messages.js
rename from suite/mailnews/compose/prefs/pref-composing_messages.js
rename to suite/mailnews/components/compose/content/prefs/pref-composing_messages.js
diff --git a/suite/mailnews/compose/prefs/pref-composing_messages.xul b/suite/mailnews/components/compose/content/prefs/pref-composing_messages.xul
rename from suite/mailnews/compose/prefs/pref-composing_messages.xul
rename to suite/mailnews/components/compose/content/prefs/pref-composing_messages.xul
diff --git a/suite/mailnews/compose/prefs/pref-formatting.js b/suite/mailnews/components/compose/content/prefs/pref-formatting.js
rename from suite/mailnews/compose/prefs/pref-formatting.js
rename to suite/mailnews/components/compose/content/prefs/pref-formatting.js
diff --git a/suite/mailnews/compose/prefs/pref-formatting.xul b/suite/mailnews/components/compose/content/prefs/pref-formatting.xul
rename from suite/mailnews/compose/prefs/pref-formatting.xul
rename to suite/mailnews/components/compose/content/prefs/pref-formatting.xul
diff --git a/suite/mailnews/components/compose/jar.mn b/suite/mailnews/components/compose/jar.mn
new file mode 100644
--- /dev/null
+++ b/suite/mailnews/components/compose/jar.mn
@@ -0,0 +1,17 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+messenger.jar:
+    content/messenger/messengercompose/pref-composing_messages.xul             (content/prefs/pref-composing_messages.xul)
+    content/messenger/messengercompose/pref-composing_messages.js              (content/prefs/pref-composing_messages.js)
+    content/messenger/messengercompose/pref-formatting.xul                     (content/prefs/pref-formatting.xul)
+    content/messenger/messengercompose/pref-formatting.js                      (content/prefs/pref-formatting.js)
+    content/messenger/messengercompose/messengercompose.xul                    (content/messengercompose.xul)
+    content/messenger/messengercompose/EdColorPropsOverlay.xul                 (content/EdColorPropsOverlay.xul)
+    content/messenger/messengercompose/mailComposeOverlay.xul                  (content/mailComposeOverlay.xul)
+    content/messenger/messengercompose/msgComposeContextOverlay.xul            (content/msgComposeContextOverlay.xul)
+    content/messenger/messengercompose/MsgComposeCommands.js                   (content/MsgComposeCommands.js)
+    content/messenger/messengercompose/addressingWidgetOverlay.js              (content/addressingWidgetOverlay.js)
+    content/messenger/messengercompose/addressingWidgetOverlay.xul             (content/addressingWidgetOverlay.xul)
+    content/messenger/messengercompose/mailComposeExtrasOverlay.xul            (content/mailComposeExtrasOverlay.xul)
diff --git a/suite/mailnews/components/compose/moz.build b/suite/mailnews/components/compose/moz.build
new file mode 100644
--- /dev/null
+++ b/suite/mailnews/components/compose/moz.build
@@ -0,0 +1,6 @@
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+JAR_MANIFESTS += ['jar.mn']
diff --git a/suite/mailnews/components/moz.build b/suite/mailnews/components/moz.build
new file mode 100644
--- /dev/null
+++ b/suite/mailnews/components/moz.build
@@ -0,0 +1,10 @@
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+DIRS += [
+    'compose',
+    'prefs',
+    'addrbook',
+]
diff --git a/suite/mailnews/prefs/mailPrefsOverlay.xul b/suite/mailnews/components/prefs/content/mailPrefsOverlay.xul
rename from suite/mailnews/prefs/mailPrefsOverlay.xul
rename to suite/mailnews/components/prefs/content/mailPrefsOverlay.xul
diff --git a/suite/mailnews/prefs/pref-character_encoding.js b/suite/mailnews/components/prefs/content/pref-character_encoding.js
rename from suite/mailnews/prefs/pref-character_encoding.js
rename to suite/mailnews/components/prefs/content/pref-character_encoding.js
diff --git a/suite/mailnews/prefs/pref-character_encoding.xul b/suite/mailnews/components/prefs/content/pref-character_encoding.xul
rename from suite/mailnews/prefs/pref-character_encoding.xul
rename to suite/mailnews/components/prefs/content/pref-character_encoding.xul
diff --git a/suite/mailnews/prefs/pref-junk.js b/suite/mailnews/components/prefs/content/pref-junk.js
rename from suite/mailnews/prefs/pref-junk.js
rename to suite/mailnews/components/prefs/content/pref-junk.js
diff --git a/suite/mailnews/prefs/pref-junk.xul b/suite/mailnews/components/prefs/content/pref-junk.xul
rename from suite/mailnews/prefs/pref-junk.xul
rename to suite/mailnews/components/prefs/content/pref-junk.xul
diff --git a/suite/mailnews/prefs/pref-mailnews.js b/suite/mailnews/components/prefs/content/pref-mailnews.js
rename from suite/mailnews/prefs/pref-mailnews.js
rename to suite/mailnews/components/prefs/content/pref-mailnews.js
diff --git a/suite/mailnews/prefs/pref-mailnews.xul b/suite/mailnews/components/prefs/content/pref-mailnews.xul
rename from suite/mailnews/prefs/pref-mailnews.xul
rename to suite/mailnews/components/prefs/content/pref-mailnews.xul
diff --git a/suite/mailnews/prefs/pref-notifications.js b/suite/mailnews/components/prefs/content/pref-notifications.js
rename from suite/mailnews/prefs/pref-notifications.js
rename to suite/mailnews/components/prefs/content/pref-notifications.js
diff --git a/suite/mailnews/prefs/pref-notifications.xul b/suite/mailnews/components/prefs/content/pref-notifications.xul
rename from suite/mailnews/prefs/pref-notifications.xul
rename to suite/mailnews/components/prefs/content/pref-notifications.xul
diff --git a/suite/mailnews/prefs/pref-offline.js b/suite/mailnews/components/prefs/content/pref-offline.js
rename from suite/mailnews/prefs/pref-offline.js
rename to suite/mailnews/components/prefs/content/pref-offline.js
diff --git a/suite/mailnews/prefs/pref-offline.xul b/suite/mailnews/components/prefs/content/pref-offline.xul
rename from suite/mailnews/prefs/pref-offline.xul
rename to suite/mailnews/components/prefs/content/pref-offline.xul
diff --git a/suite/mailnews/prefs/pref-receipts.js b/suite/mailnews/components/prefs/content/pref-receipts.js
rename from suite/mailnews/prefs/pref-receipts.js
rename to suite/mailnews/components/prefs/content/pref-receipts.js
diff --git a/suite/mailnews/prefs/pref-receipts.xul b/suite/mailnews/components/prefs/content/pref-receipts.xul
rename from suite/mailnews/prefs/pref-receipts.xul
rename to suite/mailnews/components/prefs/content/pref-receipts.xul
diff --git a/suite/mailnews/prefs/pref-tags.js b/suite/mailnews/components/prefs/content/pref-tags.js
rename from suite/mailnews/prefs/pref-tags.js
rename to suite/mailnews/components/prefs/content/pref-tags.js
diff --git a/suite/mailnews/prefs/pref-tags.xul b/suite/mailnews/components/prefs/content/pref-tags.xul
rename from suite/mailnews/prefs/pref-tags.xul
rename to suite/mailnews/components/prefs/content/pref-tags.xul
diff --git a/suite/mailnews/prefs/pref-viewing_messages.js b/suite/mailnews/components/prefs/content/pref-viewing_messages.js
rename from suite/mailnews/prefs/pref-viewing_messages.js
rename to suite/mailnews/components/prefs/content/pref-viewing_messages.js
diff --git a/suite/mailnews/prefs/pref-viewing_messages.xul b/suite/mailnews/components/prefs/content/pref-viewing_messages.xul
rename from suite/mailnews/prefs/pref-viewing_messages.xul
rename to suite/mailnews/components/prefs/content/pref-viewing_messages.xul
diff --git a/suite/mailnews/components/prefs/jar.mn b/suite/mailnews/components/prefs/jar.mn
new file mode 100644
--- /dev/null
+++ b/suite/mailnews/components/prefs/jar.mn
@@ -0,0 +1,23 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+messenger.jar:
+    content/messenger/mailPrefsOverlay.xul                                     (content/mailPrefsOverlay.xul)
+    content/messenger/pref-mailnews.xul                                        (content/pref-mailnews.xul)
+    content/messenger/pref-mailnews.js                                         (content/pref-mailnews.js)
+    content/messenger/pref-notifications.xul                                   (content/pref-notifications.xul)
+    content/messenger/pref-notifications.js                                    (content/pref-notifications.js)
+    content/messenger/pref-junk.xul                                            (content/pref-junk.xul)
+    content/messenger/pref-junk.js                                             (content/pref-junk.js)
+    content/messenger/pref-tags.xul                                            (content/pref-tags.xul)
+    content/messenger/pref-tags.js                                             (content/pref-tags.js)
+    content/messenger/pref-viewing_messages.xul                                (content/pref-viewing_messages.xul)
+    content/messenger/pref-viewing_messages.js                                 (content/pref-viewing_messages.js)
+    content/messenger/pref-receipts.xul                                        (content/pref-receipts.xul)
+    content/messenger/pref-receipts.js                                         (content/pref-receipts.js)
+    content/messenger/pref-character_encoding.xul                              (content/pref-character_encoding.xul)
+    content/messenger/pref-character_encoding.js                               (content/pref-character_encoding.js)
+    content/messenger/pref-offline.xul                                         (content/pref-offline.xul)
+    content/messenger/pref-offline.js                                          (content/pref-offline.js)
+
diff --git a/suite/mailnews/components/prefs/moz.build b/suite/mailnews/components/prefs/moz.build
new file mode 100644
--- /dev/null
+++ b/suite/mailnews/components/prefs/moz.build
@@ -0,0 +1,6 @@
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+JAR_MANIFESTS += ['jar.mn']
diff --git a/suite/mailnews/search/ABSearchDialog.js b/suite/mailnews/content/ABSearchDialog.js
rename from suite/mailnews/search/ABSearchDialog.js
rename to suite/mailnews/content/ABSearchDialog.js
diff --git a/suite/mailnews/search/ABSearchDialog.xul b/suite/mailnews/content/ABSearchDialog.xul
rename from suite/mailnews/search/ABSearchDialog.xul
rename to suite/mailnews/content/ABSearchDialog.xul
diff --git a/suite/mailnews/search/FilterListDialog.js b/suite/mailnews/content/FilterListDialog.js
rename from suite/mailnews/search/FilterListDialog.js
rename to suite/mailnews/content/FilterListDialog.js
diff --git a/suite/mailnews/search/FilterListDialog.xul b/suite/mailnews/content/FilterListDialog.xul
rename from suite/mailnews/search/FilterListDialog.xul
rename to suite/mailnews/content/FilterListDialog.xul
diff --git a/suite/mailnews/search/SearchDialog.js b/suite/mailnews/content/SearchDialog.js
rename from suite/mailnews/search/SearchDialog.js
rename to suite/mailnews/content/SearchDialog.js
diff --git a/suite/mailnews/search/SearchDialog.xul b/suite/mailnews/content/SearchDialog.xul
rename from suite/mailnews/search/SearchDialog.xul
rename to suite/mailnews/content/SearchDialog.xul
diff --git a/suite/mailnews/browserRequest.js b/suite/mailnews/content/browserRequest.js
rename from suite/mailnews/browserRequest.js
rename to suite/mailnews/content/browserRequest.js
diff --git a/suite/mailnews/browserRequest.xul b/suite/mailnews/content/browserRequest.xul
rename from suite/mailnews/browserRequest.xul
rename to suite/mailnews/content/browserRequest.xul
diff --git a/suite/mailnews/commandglue.js b/suite/mailnews/content/commandglue.js
rename from suite/mailnews/commandglue.js
rename to suite/mailnews/content/commandglue.js
diff --git a/suite/mailnews/folderDisplay.js b/suite/mailnews/content/folderDisplay.js
rename from suite/mailnews/folderDisplay.js
rename to suite/mailnews/content/folderDisplay.js
diff --git a/suite/mailnews/folderPane.xul b/suite/mailnews/content/folderPane.xul
rename from suite/mailnews/folderPane.xul
rename to suite/mailnews/content/folderPane.xul
diff --git a/suite/mailnews/mac/platformMailnewsOverlay.xul b/suite/mailnews/content/mac/platformMailnewsOverlay.xul
rename from suite/mailnews/mac/platformMailnewsOverlay.xul
rename to suite/mailnews/content/mac/platformMailnewsOverlay.xul
diff --git a/suite/mailnews/mail-offline.js b/suite/mailnews/content/mail-offline.js
rename from suite/mailnews/mail-offline.js
rename to suite/mailnews/content/mail-offline.js
diff --git a/suite/mailnews/mail3PaneWindowCommands.js b/suite/mailnews/content/mail3PaneWindowCommands.js
rename from suite/mailnews/mail3PaneWindowCommands.js
rename to suite/mailnews/content/mail3PaneWindowCommands.js
diff --git a/suite/mailnews/mailCommands.js b/suite/mailnews/content/mailCommands.js
rename from suite/mailnews/mailCommands.js
rename to suite/mailnews/content/mailCommands.js
diff --git a/suite/mailnews/mailContextMenus.js b/suite/mailnews/content/mailContextMenus.js
rename from suite/mailnews/mailContextMenus.js
rename to suite/mailnews/content/mailContextMenus.js
diff --git a/suite/mailnews/mailEditorOverlay.xul b/suite/mailnews/content/mailEditorOverlay.xul
rename from suite/mailnews/mailEditorOverlay.xul
rename to suite/mailnews/content/mailEditorOverlay.xul
diff --git a/suite/mailnews/mailKeysOverlay.xul b/suite/mailnews/content/mailKeysOverlay.xul
rename from suite/mailnews/mailKeysOverlay.xul
rename to suite/mailnews/content/mailKeysOverlay.xul
diff --git a/suite/mailnews/mailOverlay.js b/suite/mailnews/content/mailOverlay.js
rename from suite/mailnews/mailOverlay.js
rename to suite/mailnews/content/mailOverlay.js
diff --git a/suite/mailnews/mailOverlay.xul b/suite/mailnews/content/mailOverlay.xul
rename from suite/mailnews/mailOverlay.xul
rename to suite/mailnews/content/mailOverlay.xul
diff --git a/suite/mailnews/mailTasksOverlay.js b/suite/mailnews/content/mailTasksOverlay.js
rename from suite/mailnews/mailTasksOverlay.js
rename to suite/mailnews/content/mailTasksOverlay.js
diff --git a/suite/mailnews/mailTasksOverlay.xul b/suite/mailnews/content/mailTasksOverlay.xul
rename from suite/mailnews/mailTasksOverlay.xul
rename to suite/mailnews/content/mailTasksOverlay.xul
diff --git a/suite/mailnews/mailViewList.js b/suite/mailnews/content/mailViewList.js
rename from suite/mailnews/mailViewList.js
rename to suite/mailnews/content/mailViewList.js
diff --git a/suite/mailnews/mailViewList.xul b/suite/mailnews/content/mailViewList.xul
rename from suite/mailnews/mailViewList.xul
rename to suite/mailnews/content/mailViewList.xul
diff --git a/suite/mailnews/mailViewSetup.js b/suite/mailnews/content/mailViewSetup.js
rename from suite/mailnews/mailViewSetup.js
rename to suite/mailnews/content/mailViewSetup.js
diff --git a/suite/mailnews/mailViewSetup.xul b/suite/mailnews/content/mailViewSetup.xul
rename from suite/mailnews/mailViewSetup.xul
rename to suite/mailnews/content/mailViewSetup.xul
diff --git a/suite/mailnews/mailWidgets.xml b/suite/mailnews/content/mailWidgets.xml
rename from suite/mailnews/mailWidgets.xml
rename to suite/mailnews/content/mailWidgets.xml
diff --git a/suite/mailnews/mailWindow.js b/suite/mailnews/content/mailWindow.js
rename from suite/mailnews/mailWindow.js
rename to suite/mailnews/content/mailWindow.js
diff --git a/suite/mailnews/mailWindowOverlay.js b/suite/mailnews/content/mailWindowOverlay.js
rename from suite/mailnews/mailWindowOverlay.js
rename to suite/mailnews/content/mailWindowOverlay.js
diff --git a/suite/mailnews/mailWindowOverlay.xul b/suite/mailnews/content/mailWindowOverlay.xul
rename from suite/mailnews/mailWindowOverlay.xul
rename to suite/mailnews/content/mailWindowOverlay.xul
diff --git a/suite/mailnews/messageWindow.js b/suite/mailnews/content/messageWindow.js
rename from suite/mailnews/messageWindow.js
rename to suite/mailnews/content/messageWindow.js
diff --git a/suite/mailnews/messageWindow.xul b/suite/mailnews/content/messageWindow.xul
rename from suite/mailnews/messageWindow.xul
rename to suite/mailnews/content/messageWindow.xul
diff --git a/suite/mailnews/messenger.css b/suite/mailnews/content/messenger.css
rename from suite/mailnews/messenger.css
rename to suite/mailnews/content/messenger.css
diff --git a/suite/mailnews/messenger.xul b/suite/mailnews/content/messenger.xul
rename from suite/mailnews/messenger.xul
rename to suite/mailnews/content/messenger.xul
diff --git a/suite/mailnews/messengerdnd.js b/suite/mailnews/content/messengerdnd.js
rename from suite/mailnews/messengerdnd.js
rename to suite/mailnews/content/messengerdnd.js
diff --git a/suite/mailnews/msgFolderPickerOverlay.xul b/suite/mailnews/content/msgFolderPickerOverlay.xul
rename from suite/mailnews/msgFolderPickerOverlay.xul
rename to suite/mailnews/content/msgFolderPickerOverlay.xul
diff --git a/suite/mailnews/msgHdrViewOverlay.js b/suite/mailnews/content/msgHdrViewOverlay.js
rename from suite/mailnews/msgHdrViewOverlay.js
rename to suite/mailnews/content/msgHdrViewOverlay.js
diff --git a/suite/mailnews/msgHdrViewOverlay.xul b/suite/mailnews/content/msgHdrViewOverlay.xul
rename from suite/mailnews/msgHdrViewOverlay.xul
rename to suite/mailnews/content/msgHdrViewOverlay.xul
diff --git a/suite/mailnews/msgMail3PaneWindow.js b/suite/mailnews/content/msgMail3PaneWindow.js
rename from suite/mailnews/msgMail3PaneWindow.js
rename to suite/mailnews/content/msgMail3PaneWindow.js
diff --git a/suite/mailnews/msgPrintEngine.xul b/suite/mailnews/content/msgPrintEngine.xul
rename from suite/mailnews/msgPrintEngine.xul
rename to suite/mailnews/content/msgPrintEngine.xul
diff --git a/suite/mailnews/msgSelectOffline.xul b/suite/mailnews/content/msgSelectOffline.xul
rename from suite/mailnews/msgSelectOffline.xul
rename to suite/mailnews/content/msgSelectOffline.xul
diff --git a/suite/mailnews/msgViewNavigation.js b/suite/mailnews/content/msgViewNavigation.js
rename from suite/mailnews/msgViewNavigation.js
rename to suite/mailnews/content/msgViewNavigation.js
diff --git a/suite/mailnews/msgViewPickerOverlay.js b/suite/mailnews/content/msgViewPickerOverlay.js
rename from suite/mailnews/msgViewPickerOverlay.js
rename to suite/mailnews/content/msgViewPickerOverlay.js
diff --git a/suite/mailnews/nsDragAndDrop.js b/suite/mailnews/content/nsDragAndDrop.js
rename from suite/mailnews/nsDragAndDrop.js
rename to suite/mailnews/content/nsDragAndDrop.js
diff --git a/suite/mailnews/phishingDetector.js b/suite/mailnews/content/phishingDetector.js
rename from suite/mailnews/phishingDetector.js
rename to suite/mailnews/content/phishingDetector.js
diff --git a/suite/mailnews/searchBar.js b/suite/mailnews/content/searchBar.js
rename from suite/mailnews/searchBar.js
rename to suite/mailnews/content/searchBar.js
diff --git a/suite/mailnews/start.xhtml b/suite/mailnews/content/start.xhtml
rename from suite/mailnews/start.xhtml
rename to suite/mailnews/content/start.xhtml
diff --git a/suite/mailnews/subscribe.js b/suite/mailnews/content/subscribe.js
rename from suite/mailnews/subscribe.js
rename to suite/mailnews/content/subscribe.js
diff --git a/suite/mailnews/subscribe.xul b/suite/mailnews/content/subscribe.xul
rename from suite/mailnews/subscribe.xul
rename to suite/mailnews/content/subscribe.xul
diff --git a/suite/mailnews/tabmail.js b/suite/mailnews/content/tabmail.js
rename from suite/mailnews/tabmail.js
rename to suite/mailnews/content/tabmail.js
diff --git a/suite/mailnews/tabmail.xml b/suite/mailnews/content/tabmail.xml
rename from suite/mailnews/tabmail.xml
rename to suite/mailnews/content/tabmail.xml
diff --git a/suite/mailnews/threadPane.js b/suite/mailnews/content/threadPane.js
rename from suite/mailnews/threadPane.js
rename to suite/mailnews/content/threadPane.js
diff --git a/suite/mailnews/threadPane.xul b/suite/mailnews/content/threadPane.xul
rename from suite/mailnews/threadPane.xul
rename to suite/mailnews/content/threadPane.xul
diff --git a/suite/mailnews/unix/platformMailnewsOverlay.xul b/suite/mailnews/content/unix/platformMailnewsOverlay.xul
rename from suite/mailnews/unix/platformMailnewsOverlay.xul
rename to suite/mailnews/content/unix/platformMailnewsOverlay.xul
diff --git a/suite/mailnews/widgetglue.js b/suite/mailnews/content/widgetglue.js
rename from suite/mailnews/widgetglue.js
rename to suite/mailnews/content/widgetglue.js
diff --git a/suite/mailnews/win/platformMailnewsOverlay.xul b/suite/mailnews/content/win/platformMailnewsOverlay.xul
rename from suite/mailnews/win/platformMailnewsOverlay.xul
rename to suite/mailnews/content/win/platformMailnewsOverlay.xul
diff --git a/suite/mailnews/jar.mn b/suite/mailnews/jar.mn
--- a/suite/mailnews/jar.mn
+++ b/suite/mailnews/jar.mn
@@ -16,115 +16,72 @@ messenger.jar:
 % overlay chrome://communicator/content/pref/pref-scripts.xul                  chrome://messenger/content/mailPrefsOverlay.xul
 % overlay chrome://communicator/content/pref/pref-cookies.xul                  chrome://messenger/content/mailPrefsOverlay.xul
 % overlay chrome://editor/content/editorTasksOverlay.xul                       chrome://messenger/content/mailTasksOverlay.xul
 % overlay chrome://messenger/content/addressbook/abSelectAddressesDialog.xul   chrome://messenger/content/mailOverlay.xul
 % overlay chrome://editor/content/composerOverlay.xul                          chrome://messenger/content/mailEditorOverlay.xul
 % overlay chrome://editor/content/EdColorProps.xul                             chrome://messenger/content/messengercompose/EdColorPropsOverlay.xul
 % overlay chrome://editor/content/EdImageOverlay.xul                           chrome://messenger/content/messengercompose/mailComposeEditorOverlay.xul
 % overlay chrome://editor/content/EdLinkProps.xul                              chrome://messenger/content/messengercompose/mailComposeEditorOverlay.xul
-    content/messenger/browserRequest.xul
-    content/messenger/browserRequest.js
-    content/messenger/msgViewPickerOverlay.js
-    content/messenger/mailViewSetup.js
-    content/messenger/mailViewSetup.xul
-    content/messenger/mailViewList.xul
-    content/messenger/mailViewList.js
-    content/messenger/mailWidgets.xml
-    content/messenger/nsDragAndDrop.js
-    content/messenger/tabmail.xml
-    content/messenger/tabmail.js
-    content/messenger/messenger.css
-    content/messenger/messenger.xul
-    content/messenger/mailWindowOverlay.xul
-    content/messenger/mailWindowOverlay.js
-    content/messenger/msgSelectOffline.xul
-    content/messenger/mailWindow.js
-    content/messenger/messageWindow.xul
-    content/messenger/messageWindow.js
-    content/messenger/folderPane.xul
-    content/messenger/folderDisplay.js
-    content/messenger/threadPane.xul
-    content/messenger/threadPane.js
-    content/messenger/msgHdrViewOverlay.xul
-    content/messenger/msgHdrViewOverlay.js
-    content/messenger/msgViewNavigation.js
-    content/messenger/widgetglue.js
-    content/messenger/commandglue.js
-    content/messenger/mailCommands.js
-    content/messenger/subscribe.xul
-    content/messenger/subscribe.js
-    content/messenger/msgMail3PaneWindow.js
-    content/messenger/searchBar.js
-    content/messenger/mail3PaneWindowCommands.js
-    content/messenger/msgPrintEngine.xul
-    content/messenger/mailTasksOverlay.xul
-    content/messenger/mailTasksOverlay.js
-    content/messenger/mailEditorOverlay.xul
-    content/messenger/mailKeysOverlay.xul
-    content/messenger/phishingDetector.js
-    content/messenger/mailOverlay.xul
-    content/messenger/mailOverlay.js
-    content/messenger/mail-offline.js
-    content/messenger/mailContextMenus.js
-    content/messenger/msgFolderPickerOverlay.xul
-    content/messenger/start.xhtml
-    content/messenger/messengerdnd.js
-    content/messenger/mailPrefsOverlay.xul                                     (prefs/mailPrefsOverlay.xul)
-    content/messenger/pref-mailnews.xul                                        (prefs/pref-mailnews.xul)
-    content/messenger/pref-mailnews.js                                         (prefs/pref-mailnews.js)
-    content/messenger/pref-notifications.xul                                   (prefs/pref-notifications.xul)
-    content/messenger/pref-notifications.js                                    (prefs/pref-notifications.js)
-    content/messenger/pref-junk.xul                                            (prefs/pref-junk.xul)
-    content/messenger/pref-junk.js                                             (prefs/pref-junk.js)
-    content/messenger/pref-tags.xul                                            (prefs/pref-tags.xul)
-    content/messenger/pref-tags.js                                             (prefs/pref-tags.js)
-    content/messenger/pref-viewing_messages.xul                                (prefs/pref-viewing_messages.xul)
-    content/messenger/pref-viewing_messages.js                                 (prefs/pref-viewing_messages.js)
-    content/messenger/pref-receipts.xul                                        (prefs/pref-receipts.xul)
-    content/messenger/pref-receipts.js                                         (prefs/pref-receipts.js)
-    content/messenger/pref-character_encoding.xul                              (prefs/pref-character_encoding.xul)
-    content/messenger/pref-character_encoding.js                               (prefs/pref-character_encoding.js)
-    content/messenger/pref-offline.xul                                         (prefs/pref-offline.xul)
-    content/messenger/pref-offline.js                                          (prefs/pref-offline.js)
-    content/messenger/SearchDialog.xul                                         (search/SearchDialog.xul)
-    content/messenger/SearchDialog.js                                          (search/SearchDialog.js)
-    content/messenger/ABSearchDialog.xul                                       (search/ABSearchDialog.xul)
-    content/messenger/ABSearchDialog.js                                        (search/ABSearchDialog.js)
-    content/messenger/FilterListDialog.xul                                     (search/FilterListDialog.xul)
-    content/messenger/FilterListDialog.js                                      (search/FilterListDialog.js)
-    content/messenger/messengercompose/pref-composing_messages.xul             (compose/prefs/pref-composing_messages.xul)
-    content/messenger/messengercompose/pref-composing_messages.js              (compose/prefs/pref-composing_messages.js)
-    content/messenger/messengercompose/pref-formatting.xul                     (compose/prefs/pref-formatting.xul)
-    content/messenger/messengercompose/pref-formatting.js                      (compose/prefs/pref-formatting.js)
-    content/messenger/messengercompose/messengercompose.xul                    (compose/messengercompose.xul)
-    content/messenger/messengercompose/EdColorPropsOverlay.xul                 (compose/EdColorPropsOverlay.xul)
-    content/messenger/messengercompose/mailComposeOverlay.xul                  (compose/mailComposeOverlay.xul)
-    content/messenger/messengercompose/msgComposeContextOverlay.xul            (compose/msgComposeContextOverlay.xul)
-    content/messenger/messengercompose/MsgComposeCommands.js                   (compose/MsgComposeCommands.js)
-    content/messenger/messengercompose/addressingWidgetOverlay.js              (compose/addressingWidgetOverlay.js)
-    content/messenger/messengercompose/addressingWidgetOverlay.xul             (compose/addressingWidgetOverlay.xul)
-    content/messenger/messengercompose/mailComposeExtrasOverlay.xul            (compose/mailComposeExtrasOverlay.xul)
-    content/messenger/addressbook/addressbook.js                               (addrbook/addressbook.js)
-    content/messenger/addressbook/addressbook.xul                              (addrbook/addressbook.xul)
-    content/messenger/addressbook/abCommon.js                                  (addrbook/abCommon.js)
-    content/messenger/addressbook/abCardOverlay.js                             (addrbook/abCardOverlay.js)
-    content/messenger/addressbook/abCardOverlay.xul                            (addrbook/abCardOverlay.xul)
-    content/messenger/addressbook/abCardViewOverlay.js                         (addrbook/abCardViewOverlay.js)
-    content/messenger/addressbook/abMailListDialog.xul                         (addrbook/abMailListDialog.xul)
-    content/messenger/addressbook/abEditListDialog.xul                         (addrbook/abEditListDialog.xul)
-    content/messenger/addressbook/abListOverlay.xul                            (addrbook/abListOverlay.xul)
-    content/messenger/addressbook/abSelectAddressesDialog.js                   (addrbook/abSelectAddressesDialog.js)
-    content/messenger/addressbook/abSelectAddressesDialog.xul                  (addrbook/abSelectAddressesDialog.xul)
-    content/messenger/addressbook/abTrees.js                                   (addrbook/abTrees.js)
-    content/messenger/addressbook/addressbook-panel.xul                        (addrbook/addressbook-panel.xul)
-    content/messenger/addressbook/addressbook-panel.js                         (addrbook/addressbook-panel.js)
-    content/messenger/addressbook/pref-addressing.js                           (addrbook/prefs/pref-addressing.js)
-    content/messenger/addressbook/pref-addressing.xul                          (addrbook/prefs/pref-addressing.xul)
+    content/messenger/browserRequest.js                                        (content/browserRequest.js)
+    content/messenger/browserRequest.xul                                       (content/browserRequest.xul)
+    content/messenger/commandglue.js                                           (content/commandglue.js)
+    content/messenger/folderPane.xul                                           (content/folderPane.xul)
+    content/messenger/folderDisplay.js                                         (content/folderDisplay.js)
+    content/messenger/mail-offline.js                                          (content/mail-offline.js)
+    content/messenger/mail3PaneWindowCommands.js                               (content/mail3PaneWindowCommands.js)
+    content/messenger/mailCommands.js                                          (content/mailCommands.js)
+    content/messenger/mailContextMenus.js                                      (content/mailContextMenus.js)
+    content/messenger/mailEditorOverlay.xul                                    (content/mailEditorOverlay.xul)
+    content/messenger/mailKeysOverlay.xul                                      (content/mailKeysOverlay.xul)
+    content/messenger/mailOverlay.js                                           (content/mailOverlay.js)
+    content/messenger/mailOverlay.xul                                          (content/mailOverlay.xul)
+    content/messenger/mailTasksOverlay.js                                      (content/mailTasksOverlay.js)
+    content/messenger/mailTasksOverlay.xul                                     (content/mailTasksOverlay.xul)
+    content/messenger/mailViewList.js                                          (content/mailViewList.js)
+    content/messenger/mailViewList.xul                                         (content/mailViewList.xul)
+    content/messenger/mailViewSetup.js                                         (content/mailViewSetup.js)
+    content/messenger/mailViewSetup.xul                                        (content/mailViewSetup.xul)
+    content/messenger/mailWidgets.xml                                          (content/mailWidgets.xml)
+    content/messenger/mailWindow.js                                            (content/mailWindow.js)
+    content/messenger/mailWindowOverlay.js                                     (content/mailWindowOverlay.js)
+    content/messenger/mailWindowOverlay.xul                                    (content/mailWindowOverlay.xul)
+    content/messenger/messageWindow.js                                         (content/messageWindow.js)
+    content/messenger/messageWindow.xul                                        (content/messageWindow.xul)
+    content/messenger/messenger.css                                            (content/messenger.css)
+    content/messenger/messenger.xul                                            (content/messenger.xul)
+    content/messenger/messengerdnd.js                                          (content/messengerdnd.js)
+    content/messenger/msgFolderPickerOverlay.xul                               (content/msgFolderPickerOverlay.xul)
+    content/messenger/msgHdrViewOverlay.js                                     (content/msgHdrViewOverlay.js)
+    content/messenger/msgHdrViewOverlay.xul                                    (content/msgHdrViewOverlay.xul)
+    content/messenger/msgMail3PaneWindow.js                                    (content/msgMail3PaneWindow.js)
+    content/messenger/msgPrintEngine.xul                                       (content/msgPrintEngine.xul)
+    content/messenger/msgSelectOffline.xul                                     (content/msgSelectOffline.xul)
+    content/messenger/msgViewNavigation.js                                     (content/msgViewNavigation.js)
+    content/messenger/msgViewPickerOverlay.js                                  (content/msgViewPickerOverlay.js)
+    content/messenger/nsDragAndDrop.js                                         (content/nsDragAndDrop.js)
+    content/messenger/phishingDetector.js                                      (content/phishingDetector.js)
+    content/messenger/searchBar.js                                             (content/searchBar.js)
+    content/messenger/start.xhtml                                              (content/start.xhtml)
+    content/messenger/subscribe.js                                             (content/subscribe.js)
+    content/messenger/subscribe.xul                                            (content/subscribe.xul)
+    content/messenger/tabmail.js                                               (content/tabmail.js)
+    content/messenger/tabmail.xml                                              (content/tabmail.xml)
+    content/messenger/threadPane.js                                            (content/threadPane.js)
+    content/messenger/threadPane.xul                                           (content/threadPane.xul)
+    content/messenger/widgetglue.js                                            (content/widgetglue.js)
+
+    content/messenger/SearchDialog.xul                                         (content/SearchDialog.xul)
+    content/messenger/SearchDialog.js                                          (content/SearchDialog.js)
+    content/messenger/ABSearchDialog.xul                                       (content/ABSearchDialog.xul)
+    content/messenger/ABSearchDialog.js                                        (content/ABSearchDialog.js)
+    content/messenger/FilterListDialog.xul                                     (content/FilterListDialog.xul)
+    content/messenger/FilterListDialog.js                                      (content/FilterListDialog.js)
+
 #ifdef XP_MACOSX
-    content/messenger/platformMailnewsOverlay.xul                              (mac/platformMailnewsOverlay.xul)
+    content/messenger/platformMailnewsOverlay.xul                              (content/mac/platformMailnewsOverlay.xul)
 #else
 #ifdef XP_WIN32
-    content/messenger/platformMailnewsOverlay.xul                              (win/platformMailnewsOverlay.xul)
+    content/messenger/platformMailnewsOverlay.xul                              (content/win/platformMailnewsOverlay.xul)
 #else
-    content/messenger/platformMailnewsOverlay.xul                              (unix/platformMailnewsOverlay.xul)
+    content/messenger/platformMailnewsOverlay.xul                              (content/unix/platformMailnewsOverlay.xul)
 #endif
 #endif
diff --git a/suite/mailnews/modules/moz.build b/suite/mailnews/modules/moz.build
--- a/suite/mailnews/modules/moz.build
+++ b/suite/mailnews/modules/moz.build
@@ -1,9 +1,8 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 EXTRA_JS_MODULES += [
     'MailUtils.js',
 ]
-
diff --git a/suite/mailnews/moz.build b/suite/mailnews/moz.build
--- a/suite/mailnews/moz.build
+++ b/suite/mailnews/moz.build
@@ -1,8 +1,11 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-DIRS += ['modules']
+JAR_MANIFESTS += ['jar.mn']
 
-JAR_MANIFESTS += ['jar.mn']
+DIRS += [
+    'components',
+    'modules',
+]
