# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1543396466 -3600
# Node ID 0ba73c30a3d9f213323766057d2176cd253efdd3
# Parent  2106d7c15c23a17ef44f7a4417d34717f5a8fe92
Bug 1510472 - Add null check to avoid crash due to nsDependentCString(null). r=mkmelin a=jorgk

diff --git a/mailnews/mapi/mapihook/src/msgMapiHook.cpp b/mailnews/mapi/mapihook/src/msgMapiHook.cpp
--- a/mailnews/mapi/mapihook/src/msgMapiHook.cpp
+++ b/mailnews/mapi/mapihook/src/msgMapiHook.cpp
@@ -310,17 +310,18 @@ nsresult nsMapiHook::BlindSendMail (unsi
   // populate the compose params
   bool forcePlainText;
   aCompFields->GetForcePlainText(&forcePlainText);
   pMsgComposeParams->SetType(nsIMsgCompType::New);
   pMsgComposeParams->SetFormat(forcePlainText ? nsIMsgCompFormat::PlainText : nsIMsgCompFormat::HTML);
   pMsgComposeParams->SetIdentity(pMsgId);
   pMsgComposeParams->SetComposeFields(aCompFields);
   pMsgComposeParams->SetSendListener(sendListener) ;
-  pMsgComposeParams->SetSmtpPassword(nsDependentString(password));
+  if (password)
+    pMsgComposeParams->SetSmtpPassword(nsDependentString(password));
 
   // create the nsIMsgCompose object to send the object
   nsCOMPtr<nsIMsgCompose> pMsgCompose (do_CreateInstance(NS_MSGCOMPOSE_CONTRACTID, &rv));
   if (NS_FAILED(rv) || (!pMsgCompose) ) return rv ;
 
   /** initialize nsIMsgCompose, Send the message, wait for send completion response **/
 
   rv = pMsgCompose->Initialize(pMsgComposeParams, hiddenWindow, nullptr);
