# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  e5d83c10fe406778532d7b09f44f95918de644ae
Bug 1533062 - Remove os libraries from SeaMonkey Windows shell link step.

diff --git a/suite/components/shell/moz.build b/suite/components/shell/moz.build
--- a/suite/components/shell/moz.build
+++ b/suite/components/shell/moz.build
@@ -21,22 +21,16 @@ XPIDL_MODULE = 'shellservice'
 
 if CONFIG['OS_ARCH'] == 'WINNT':
     SOURCES += [
         'nsWindowsShellService.cpp',
     ]
     LOCAL_INCLUDES += [
         '../../../mozilla/other-licenses/nsis/Contrib/CityHash/cityhash',
     ]
-    OS_LIBS += [
-        'ole32',
-        'version',
-        'uuid',
-        'shell32',
-    ]
 elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
     SOURCES += ['nsMacShellService.cpp']
 elif 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
     SOURCES += ['nsGNOMEShellService.cpp']
 
 if SOURCES:
     EXTRA_COMPONENTS += [
         'nsSetDefault.js',
