# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  5a42473b11662bfefcf0149c6120d6544a307caf
Bug 1541179 -  Part 3: Update and tidy suite/app/ build files. r=frg a=frg
Port Bug 787180 [Switch between FINAL_TARGET and DIST/bin in various places under browser/].

diff --git a/suite/app/Makefile.in b/suite/app/Makefile.in
--- a/suite/app/Makefile.in
+++ b/suite/app/Makefile.in
@@ -56,30 +56,30 @@ endif
 ifneq ($(OS_ARCH),WINNT)
 
 libs:: 
 	cp -p $(MOZ_APP_NAME)$(BIN_SUFFIX) $(DIST)/bin/$(MOZ_APP_NAME)-bin$(BIN_SUFFIX)
 
 endif
 
 libs:: blocklist.xml
-	$(INSTALL) $(IFLAGS1) $^ $(DIST)/bin
+	$(INSTALL) $(IFLAGS1) $^ $(FINAL_TARGET)
 
 ifneq (,$(filter-out WINNT Darwin,$(OS_ARCH)))
 $(MOZ_APP_NAME).1: seamonkey.man.in $(GLOBAL_DEPS) $(DEPTH)/config/autoconf.mk
 	@sed -e "s|\@bindir\@|$(bindir)|g" -e "s|\@mozappdir\@|$(mozappdir)|g" \
 		-e "s|\@MOZ_APP_DISPLAYNAME\@|$(MOZ_APP_DISPLAYNAME)|g" \
 		-e "s|\@MOZ_APP_NAME\@|$(MOZ_APP_NAME)|g" \
 		-e "s|\@MOZ_APP_VERSION\@|${MOZ_APP_VERSION}|g" < $< > $@
 
 libs:: $(MOZ_APP_NAME).1
 	$(INSTALL) $< $(DIST)/man/man1
 
 GARBAGE += $(MOZ_APP_NAME).1
-GARBAGE += $(addprefix $(DIST)/bin/defaults/pref/, browser-prefs.js)
+GARBAGE += $(addprefix $(FINAL_TARGET)/defaults/pref/, browser-prefs.js)
 endif
 
 # Make extensions end up as XPIs instead of flat chrome when doing omni.jar.
 # Extensions that appear in dist/bin/extensions will get bundled with the
 # application, ones that appear in dist/bin/distribution/extensions will be
 # copied to the profile in installed builds.
 # NOTE: This is a hack to run this at the end of compilation, would be nicer
 # if this was done right away for built-in extensions in omnijar mode.
