# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  6fb6e777eabecb7aa6c4280b0d921191d31f0595
Bug 1544739 - Part 5: Update GNOME shell service - Add extra extensions. r=frg a=frg

diff --git a/suite/components/shell/nsGNOMEShellService.cpp b/suite/components/shell/nsGNOMEShellService.cpp
--- a/suite/components/shell/nsGNOMEShellService.cpp
+++ b/suite/components/shell/nsGNOMEShellService.cpp
@@ -53,18 +53,18 @@ static const ProtocolAssociation gProtoc
   { nsIShellService::BROWSER, "https" },
   { nsIShellService::MAIL, "mailto" },
   { nsIShellService::NEWS, "news" },
   { nsIShellService::NEWS, "snews" },
   { nsIShellService::RSS, "feed" }
 };
 
 static const MimeTypeAssociation gMimeTypes[] = {
-  { nsIShellService::BROWSER, "text/html", "htm html" },
-  { nsIShellService::BROWSER, "application/xhtml+xml", "xhtml" },
+  { nsIShellService::BROWSER, "text/html", "htm html shtml" },
+  { nsIShellService::BROWSER, "application/xhtml+xml", "xhtml xht" },
   { nsIShellService::MAIL, "message/rfc822", "eml" },
   { nsIShellService::RSS, "application/rss+xml", "rss" }
 };
 
 #define kDesktopBGSchema "org.gnome.desktop.background"
 #define kDesktopImageGSKey "picture-uri"
 #define kDesktopOptionGSKey "picture-options"
 #define kDesktopDrawBGGSKey "draw-background"
