# HG changeset patch
# User James Ross <silver@warwickcompsoc.co.uk>
# Date 1214145725 0
#      Sun Jun 22 14:42:05 2008 +0000
# Node ID 691282b30bb9ec0c9c3006ceb4ec68c8bbfcbefc
# Parent  17b12ee67621564201b9f56455dfd4db38b410ac
Releasing ChatZilla 0.9.83.

Bug 408844: Installer repackaging and installation of ChatZilla language packs, patch by Vlado Valastiak <wladow@gmail.com>, r=mcsmurf, r=gijs
* * *
Upping Songbird version requirements. p=mitch_1_2@live.com.au, r=me, a=firebot aka NPOTFB.
* * *
Bug 432482 - set 'unselected' property on tree cells as well as rows, because they are not inherited by Gecko. ChatZilla only. r=gijs
* * *
Bug 434086 - Reposition calls to command hooks so that before and after hooks are always called the same number of times. ChatZilla only. r=gijs
* * *
Bug 419230 - /msg and /describe messages not sent to current channel/user look as if they were.
p=glenjamin+bmo@gmail.com
r=gijskruitbosch+bugs@gmail.com (Gijs Kruitbosch)
* * *
Bug 435602 - / in channel names for irc: urls are incorrectly escaped
p=glenjamin+bmo@gmail.com (Glen Mailer)
r=gijskruitbosch+bugs@gmail.com (Gijs Kruitbosch)
* * *
Bug 435772 - Carefully avoid touching Java when figuring out our execution environment, to prevent the plugin from unnecessarily starting. ChatZilla only. r=gijs
* * *
Bug 436780 - Show the reasons attached to PART events for the local user. ChatZilla only. r=gijs
* * *
Bug 435891 - Force loading output-base.css before the motif to avoid worrying about whether the motif has permission to load it itself. ChatZilla only. r=gijs
* * *
Bug 433703 - Link all-numeric channels
r=silver@warwickcompsoc.co.uk (James Ross)
* * *
Bug 417196 - Turn off multiline mode automatically after pastes.
r=silver@warwickcompsoc.co.uk (James Ross)
* * *
Bug 399450 - Don't always leave editing mode on loss of focus
r=silver@warwickcompsoc.co.uk (James Ross)
* * *
Bug 431715 - Make makexpi.sh ship a chrome.manifest
r=silver@warwickcompsoc.co.uk (James Ross)
r=kairo@kairo.at (Robert Kaiser)
* * *
Bug 437855 - CEIP shouldn't use .key for accesskeys
r=gijskruitbosch+bugs@gmail.com (Gijs Kruitbosch)
p=wladow@gmail.com (Vlado Valastiak)
* * *
Bug 436871 - Tidy up display and message row attributes of msgs to another view
r=gijskruitbosch+bugs@gmail.com (Gijs Kruitbosch)
p=glenjamin+bmo@gmail.com (Glen Mailer)
* * *
Bug 437184 - Inline CTCP causes messages to get lost
r=gijskruitbosch+bugs@gmail.com (Gijs Kruitbosch)
p=glenjamin+bmo@gmail.com (Glen Mailer)
* * *
Bug 416749 - Place <wbr> tags after each processed section of text, as well as in the middle, so that lots of short processed text chunks will still wrap. p=krishean@gmail.com (krishean) r=silver ChatZilla only.
* * *
Bug 437375 - Don't fail startup for corrupt awayMsgs.txt files, and rename them so the user can recover any data from them. p=glenjamin+bmo@gmail.com (Glen Mailer) r=silver ChatZilla only.
* * *
Bug 439374 - Mark mouse events with the correct source for CEIP logging. p=glenjamin+bmo@gmail.com (Glen Mailer) r=silver ChatZilla only.
* * *
Bug 374887 - Change {#foo} prefixes on copied important messages into inline-buttons that jump to the message in the correct channel. p=glenjamin+bmo@gmail.com (Glen Mailer) r=silver ChatZilla only.

diff --git a/suite/extensions/irc/js/lib/irc.js b/suite/extensions/irc/js/lib/irc.js
--- a/suite/extensions/irc/js/lib/irc.js
+++ b/suite/extensions/irc/js/lib/irc.js
@@ -2369,17 +2369,17 @@ function serv_notice (e)
         return true;
     }
     else
     {
         e.set = "user";
         e.replyTo = e.user; /* send replies to the user who sent the message */
     }
 
-    if (e.params[2].search (/\x01.*\x01/i) != -1)
+    if (e.params[2].search (/^\x01[^ ]+.*\x01$/) != -1)
     {
         e.type = "ctcp-reply";
         e.destMethod = "onCTCPReply";
         e.set = "server";
         e.destObject = this;
     }
     else
     {
@@ -2426,17 +2426,17 @@ function serv_privmsg (e)
         return true;
     }
     else
     {
         e.set = "user";
         e.replyTo = e.user; /* send replys to the user who sent the message */
     }
 
-    if (e.params[2].search (/\x01.*\x01/i) != -1)
+    if (e.params[2].search (/^\x01[^ ]+.*\x01$/) != -1)
     {
         e.type = "ctcp";
         e.destMethod = "onCTCP";
         e.set = "server";
         e.destObject = this;
     }
     else
     {
@@ -3722,17 +3722,17 @@ function constructIRCURL(obj)
 
     if (("target" in obj) && obj.target)
     {
         if (obj.target.search(/[\x07,\s]/) != -1)
         {
             dd("parseIRCObject: invalid characters in channel/nick name");
             return null;
         }
-        url += ecmaEscape(obj.target.replace(/\//g, "%2f"));
+        url += ecmaEscape(obj.target).replace(/\//g, "%2f");
     }
 
     return url + flags + parseFlags(obj) + parseQuery(obj);
 }
 
 /* Canonicalizing an IRC URL removes all items which aren't necessary to
  * identify the target. For example, an IRC URL with ?pass=password and one
  * without (but otherwise identical) are refering to the same target, so
diff --git a/suite/extensions/irc/js/lib/utils.js b/suite/extensions/irc/js/lib/utils.js
--- a/suite/extensions/irc/js/lib/utils.js
+++ b/suite/extensions/irc/js/lib/utils.js
@@ -105,27 +105,35 @@ if (DEBUG) {
                      return true;
                  }
              }
 } else {
     dd = warn = TEST = ASSERT = function (){};
 }
 
 var jsenv = new Object();
+// Netscape/Mozilla security manager, for gaining priviledges with consent.
 jsenv.HAS_SECURITYMANAGER = ((typeof netscape == "object") &&
                              (typeof netscape.security == "object"));
+// XPCOM, one of two socket implementation providers.
 jsenv.HAS_XPCOM = ((typeof Components == "object") &&
-                   (typeof Components.classes == "object"));
-jsenv.HAS_JAVA = (typeof java == "object");
-jsenv.HAS_RHINO = (typeof defineClass == "function");
-jsenv.HAS_DOCUMENT = (typeof document == "object");
-jsenv.HAS_NSPR_EVENTQ = jsenv.HAS_DOCUMENT;
-jsenv.HAS_STREAM_PROVIDER = ("nsIStreamProvider" in Components.interfaces);
-jsenv.HAS_SERVER_SOCKETS = ("nsIServerSocket" in Components.interfaces);
-jsenv.HAS_THREAD_MANAGER = ("nsIThreadManager" in Components.interfaces);
+                   (typeof Components.classes == "object") &&
+                   (typeof Components.interfaces == "object"));
+// Rhino (JS-in-Java), the other socket implementation provider.
+// XXX Bug 435772 - we avoid any Java tests if we have XPCOM so as to avoid
+// the Java plugin instanciating itself to answer our query.
+jsenv.HAS_RHINO = !jsenv.HAS_XPCOM && (typeof defineClass == "function");
+// NSPR Event Queue, i.e. we're living in a browser/GUI-like place.
+jsenv.HAS_NSPR_EVENTQ = (typeof document == "object");
+// Specific XPCOM interfaces that we really care about.
+var ci = jsenv.HAS_XPCOM ? Components.interfaces : {};
+jsenv.HAS_STREAM_PROVIDER = ("nsIStreamProvider" in ci);
+jsenv.HAS_SERVER_SOCKETS = ("nsIServerSocket" in ci);
+jsenv.HAS_THREAD_MANAGER = ("nsIThreadManager" in ci);
+delete ci;
 
 function dumpObject (o, pfx, sep)
 {
     var p;
     var s = "";
 
     sep = (typeof sep == "undefined") ? " = " : sep;
     pfx = (typeof pfx == "undefined") ? "" : pfx;
diff --git a/suite/extensions/irc/locales/Makefile.in b/suite/extensions/irc/locales/Makefile.in
--- a/suite/extensions/irc/locales/Makefile.in
+++ b/suite/extensions/irc/locales/Makefile.in
@@ -91,17 +91,27 @@ libs-%:
 	# XXX: it would be nice if we could just do nothing if no langpack is being done
 	#  currently, we just go and (re)build en-US if called with a non-supported locale
 	$(MAKE) libs AB_CD=$*
 
 repackage-zip: $(STAGEDIST)
 ifneq (en-US,$(AB_CD))
 	$(RM) -rf $(STAGEDIST)/extensions/$(INSTALL_EXTENSION_ID)
 	mkdir $(STAGEDIST)/extensions/$(INSTALL_EXTENSION_ID)
-	$(RM) -r $(DIST)/xpi-stage/chatzilla-$(AB_CD)/chrome/chatzilla
+	$(RM) -r $(DIST)/xpi-stage/$(XPI_NAME)/chrome/chatzilla
 	# use tar for copying as cp doesn't portably preserve timestamps
-	cd $(DIST)/xpi-stage/chatzilla-$(AB_CD) && \
+	cd $(DIST)/xpi-stage/$(XPI_NAME) && \
 	  tar $(TAR_CREATE_FLAGS) - * | ( cd $(STAGEDIST)/extensions/$(INSTALL_EXTENSION_ID) && tar -xf - )
 	@echo "$(AB_CD)"
 endif
 
 repackage-zip-%: $(STAGEDIST)
 	@$(MAKE) repackage-zip AB_CD=$* STAGEDIST=$(STAGEDIST)
+
+repackage-win32-installer: $(STAGEDIST)
+ifneq (en-US,$(AB_CD))
+	mkdir -p $(STAGEDIST)/optional/extensions
+	mv $(DIST)/xpi-stage/$(XPI_NAME) $(STAGEDIST)/optional/extensions/$(INSTALL_EXTENSION_ID)
+endif
+
+repackage-win32-installer-%: $(STAGEDIST)
+	@$(MAKE) repackage-win32-installer AB_CD=$* STAGEDIST=$(STAGEDIST) 
+	
diff --git a/suite/extensions/irc/locales/en-US/chrome/ceip.dtd b/suite/extensions/irc/locales/en-US/chrome/ceip.dtd
--- a/suite/extensions/irc/locales/en-US/chrome/ceip.dtd
+++ b/suite/extensions/irc/locales/en-US/chrome/ceip.dtd
@@ -1,19 +1,19 @@
 <!ENTITY window.title  "ChatZilla Customer Experience Improvement Program">
 <!ENTITY window.size   "width: 42em;">
 
 <!ENTITY intro.label "The ChatZilla Customer Experience Improvement Program collects information about how you use ChatZilla, without interrupting you. This helps the developers identify which ChatZilla features to improve. No information is used to identify or contact you.">
 
-<!ENTITY groupSend.label   "Send the following data:">
-<!ENTITY sendClient.label  "When ChatZilla is opened and closed">
-<!ENTITY sendClient.key    "o">
-<!ENTITY sendCommand.label "Commands, menus and dialogs that are used">
-<!ENTITY sendCommand.key   "C">
-<!ENTITY sendID.label      "Your unique ID:">
-<!ENTITY sendIDSrc.label   "(randomly generated)">
+<!ENTITY groupSend.label        "Send the following data:">
+<!ENTITY sendClient.label       "When ChatZilla is opened and closed">
+<!ENTITY sendClient.accesskey   "o">
+<!ENTITY sendCommand.label      "Commands, menus and dialogs that are used">
+<!ENTITY sendCommand.accesskey  "C">
+<!ENTITY sendID.label           "Your unique ID:">
+<!ENTITY sendIDSrc.label        "(randomly generated)">
 
 <!ENTITY groupNotSent.label     "Data which is never sent:">
 <!ENTITY notsentNickname.label  "Your nickname">
 <!ENTITY notsentMessages.label  "Message content, including actions and notices">
 <!ENTITY notsentArguments.label "Arguments and data given to all commands, menus and dialogs">
 <!ENTITY notsentURLs.label      "Names and URLs of networks, servers, channels and users">
 <!ENTITY notsentFiles.label     "Names and contents of sent and received files">
diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
--- a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
+++ b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
@@ -64,17 +64,17 @@
 #
 # Note: the ChatZilla version and expected locale versions may not always be
 #       the same. For example, if only non-locale changes have been made, the
 #       expected locale version will stay the same. This is to make using
 #       localisations between versions easier.
 #
 ### End of notes ###
 
-locale.version = 0.9.82
+locale.version = 0.9.83
 locale.error = You are using ChatZilla %1$S, which requires the locale version %2$S. The currently selected locale, %3$S, is version %4$S, and therefore there may be problems running ChatZilla.\n\nIt is strongly advised that you update or remove the ChatZilla locale in question.
 
 # Misc
 
 unknown=<unknown>
 none=<none>
 na=<n/a>
 
@@ -460,16 +460,19 @@ cmd.j.help   = This command is an alias 
 cmd.join.label  = &Join channel…
 cmd.join.key    = accel J
 cmd.join.params = [<channel-name> [<key>]]
 cmd.join.help   = Joins the global (name starts with #), local (name starts with &), or modeless (name starts with a +) channel named <channel-name>.  If no prefix is given, # is assumed.  Provides the key <key> if specified.
 
 cmd.join-charset.params = [<channel-name> <charset> [<key>]]
 cmd.join-charset.help   = Joins the global (name starts with #), local (name starts with &), or modeless (name starts with a +) channel named <channel-name>.  Messages will be encoded and decoded according to the character encoding specified by <charset>.  The <charset> parameter is independent of the default character encoding, which can be selected with the /charset command.  If no prefix is given, # is assumed.  Provides the key <key> if specified.
 
+cmd.jump-to-anchor.params = <anchor> [<channel-name>]
+cmd.jump-to-anchor.help   =
+
 cmd.kick.format = Kick from $channelName
 cmd.kick.label  = Kick
 cmd.kick.params = <nickname> [<reason>]
 cmd.kick.help   = Kicks <nickname> off the current channel. Requires operator status.
 
 cmd.kick-ban.format = Kickban from $channelName
 cmd.kick-ban.label  = Kickban
 cmd.kick-ban.params = <nickname> [<reason>]
@@ -720,16 +723,17 @@ msg.err.notimplemented  = Sorry, ``%1$S'
 msg.err.required.param  = Missing required parameter %1$S.
 msg.err.ambigcommand    = Ambiguous command, ``%1$S'', %2$S commands match [%3$S].
 msg.err.required.nr.param = Missing %1$S parameters. This alias requires at least %2$S parameters.
 msg.err.max.dispatch.depth = Reached max dispatch depth while attempting to dispatch ``%1$S''.
 
 ## ChatZilla error messages ##
 msg.err.invalid.regex   = Invalid Regular Expression. For help with regular expressions, see http://en.wikipedia.org/wiki/Regular_expression#Syntax.
 msg.err.invalid.pref    = Invalid value for preference %1$S (%2$S).
+msg.err.invalid.file    = Invalid file <%1$S> renamed to <%2$S>.
 msg.err.failure         = Operation Failed: %1$S.
 msg.err.scriptload      = Error loading subscript from <%1$S>.
 msg.err.pluginapi.noid      = Plugin <%1$S> does not have an id.
 msg.err.pluginapi.faultyid  = Plugin <%1$S> does not have a valid id. Plugin ids may only contain alphanumeric characters, underscores (_) and dashes (-).
 msg.err.pluginapi.noenable  = Plugin <%1$S> does not have an enable() method.
 msg.err.pluginapi.nodisable = Plugin <%1$S> does not have a disable() method.
 msg.err.invalid.scheme  = Invalid scheme in url <%1$S>.
 msg.err.item.not.found  = Startup script item <%1$S> does not exist or is inaccessible.
@@ -991,31 +995,36 @@ msg.output.notconn   = Not Connected
 msg.output.lag       = Lag
 msg.output.mode      = Mode
 msg.output.users     = Users
 msg.output.topic     = Topic
 msg.output.via       = Connected via
 msg.output.to        = Connected to
 msg.output.file      = File
 msg.output.progress  = Progress
+msg.output.cancel    = Cancel
 
 msg.logging.off     = Logging is off.
 msg.logging.on      = Logging is on.  Log output is going to file <%S>.
 msg.logfile.closed  = Logfile closed.
 msg.logfile.error   = Unable to open file <%S>. Logging disabled.
 msg.logfile.opened  = Now logging to <%S>.
 msg.logfile.closing = Closing log file <%S>.
 msg.logfile.write.error = Unable to write to file <%S>. Logging disabled.
 
 msg.query.opened       = Query view for ``%S'' opened.
 msg.network.opened     = Network view for ``%S'' opened.
 msg.already.connected  = You are already connected to ``%S''.
 msg.enter.nick         = Please select a nickname
 msg.network.connecting = Attempting to connect to ``%S''.  Use /cancel to abort.
 
+msg.jumpto.button         = [[%1$S][Jump to this message in %1$S][%2$S]]
+msg.jumpto.err.nochan     = ``%S'' is no longer open.
+msg.jumpto.err.noanchor   = The anchor cannot be found.
+
 msg.banlist.item      = "%S banned %S from %S on %S.
 msg.banlist.button    = [[Remove][Remove this ban][%S]]
 msg.banlist.end       = End of %S ban list.
 msg.exceptlist.item   = "%S excepted %S from bans in %S on %S.
 msg.exceptlist.button = [[Remove][Remove this ban exception][%S]]
 msg.exceptlist.end    = End of %S exception list.
 
 msg.channel.needops   = You need to be an operator in %S to do that.
@@ -1233,16 +1242,17 @@ msg.prefix.response    = "%S, your resul
 msg.topic.changed = "%S has changed the topic to ``%S''
 msg.topic         = Topic for %S is ``%S''
 msg.no.topic      = No topic for channel %S"
 msg.topic.date    = Topic for %S was set by %S on %S"
 
 msg.you.joined      = YOU (%S) have joined %S"
 msg.someone.joined  = "%S (%S@%S) has joined %S"
 msg.you.left        = YOU (%S) have left %S"
+msg.you.left.reason = YOU (%S) have left %S (%S)
 msg.someone.left    = "%S has left %S"
 msg.someone.left.reason = "%S has left %S (%S)
 msg.youre.gone      = YOU (%S) have been booted from %S by %S (%S)
 msg.someone.gone    = "%S was booted from %S by %S (%S)
 
 msg.mode.all        = Mode for %S is %S"
 msg.mode.changed    = Mode %S by %S"
 
diff --git a/suite/extensions/irc/locales/generic/install.rdf b/suite/extensions/irc/locales/generic/install.rdf
--- a/suite/extensions/irc/locales/generic/install.rdf
+++ b/suite/extensions/irc/locales/generic/install.rdf
@@ -63,22 +63,22 @@
     <em:targetApplication>
       <Description>
         <em:id>{3db10fab-e461-4c80-8b97-957ad5f8ea47}</em:id>
         <em:minVersion>9.0b1</em:minVersion>
         <em:maxVersion>9.0.*</em:maxVersion>
       </Description>
     </em:targetApplication>
 
-    <!-- target: Songbird, version 0.5 to 0.6pre -->
+    <!-- target: Songbird, version 0.5 to 0.7pre -->
     <em:targetApplication>
       <Description>
         <em:id>songbird@songbirdnest.com</em:id>
         <em:minVersion>0.5</em:minVersion>
-        <em:maxVersion>0.6pre</em:maxVersion>
+        <em:maxVersion>0.7pre</em:maxVersion>
       </Description>
     </em:targetApplication>
 
     <!-- package files -->
     <em:file>
       <Description about="urn:mozilla:extension:file:chatzilla.jar">
         <em:locale>locale/@AB_CD@/chatzilla/</em:locale>
       </Description>
diff --git a/suite/extensions/irc/xpi/makelocalexpi.sh b/suite/extensions/irc/xpi/makelocalexpi.sh
--- a/suite/extensions/irc/xpi/makelocalexpi.sh
+++ b/suite/extensions/irc/xpi/makelocalexpi.sh
@@ -208,30 +208,32 @@ echo   ".              done"
 echo -n "  Constructing JAR package"
 echo -n .
 OLDPWD=`pwd`
 cd "$CONFIGDIR"
 echo -n .
 
 safeCommand $PERL preprocessor.pl -DAB_CD="$AB_CD" "$LOCALEDIR/jar.mn" '>' "$LOCALEDIR/jar.mn.pp"
 echo -n .
-safeCommand $PERL make-jars.pl -v -z zip -p preprocessor.pl -s "$LOCALEDIR" -d "$JARROOT" -c "$L10NDIR" -- "-DAB_CD=\"$AB_CD\" -DMOZILLA_LOCALE_VERSION=\"\"" '<' "$LOCALEDIR/jar.mn.pp"
+safeCommand $PERL make-jars.pl -e -v -z zip -p preprocessor.pl -s "$LOCALEDIR" -d "$JARROOT" -c "$L10NDIR" -- "-DAB_CD=\"$AB_CD\" -DMOZILLA_LOCALE_VERSION=\"\"" '<' "$LOCALEDIR/jar.mn.pp"
 echo -n .
 safeCommand rm "$LOCALEDIR/jar.mn.pp"
 cd "$OLDPWD"
 echo   ".                    done"
 
 
 # Make XPI.
 echo -n "  Constructing XPI package"
 echo -n .
 safeCommand cp -v "$JARROOT/chatzilla.jar" "$XPIROOT/chrome/"
 echo -n .
+safeCommand mv "$JARROOT/../chrome.manifest" "$XPIROOT/chrome.manifest"
+echo -n .
 safeCommand chmod 664 "$XPIROOT/chrome/chatzilla.jar"
 echo -n .
 OLDPWD=`pwd`
 cd "$XPIROOT"
 safeCommand zip -vr ../$XPINAME . -i "*" -x "log*"
 cd "$OLDPWD"
-echo   ".                     done"
+echo   ".                    done"
 
 
 echo "Build of $AB_CD language pack for ChatZilla $VERSION... ALL DONE"
diff --git a/suite/extensions/irc/xpi/makexpi.sh b/suite/extensions/irc/xpi/makexpi.sh
--- a/suite/extensions/irc/xpi/makexpi.sh
+++ b/suite/extensions/irc/xpi/makexpi.sh
@@ -194,41 +194,43 @@ echo   ".    done"
 
 # Create JAR.
 echo -n "  Constructing JAR package"
 echo -n .
 OLDPWD=`pwd`
 cd "$CONFIGDIR"
 echo -n .
 
-safeCommand $PERL make-jars.pl -v -z zip -p preprocessor.pl -s "$FEDIR" -d "$JARROOT" '<' "$FEDIR/jar.mn"
+safeCommand $PERL make-jars.pl -e -v -z zip -p preprocessor.pl -s "$FEDIR" -d "$JARROOT" '<' "$FEDIR/jar.mn"
 echo -n .
-safeCommand $PERL make-jars.pl -v -z zip -p preprocessor.pl -s "$FEDIR/sm" -d "$JARROOT" '<' "$FEDIR/sm/jar.mn"
+safeCommand $PERL make-jars.pl -e -v -z zip -p preprocessor.pl -s "$FEDIR/sm" -d "$JARROOT" '<' "$FEDIR/sm/jar.mn"
 echo -n .
-safeCommand $PERL make-jars.pl -v -z zip -p preprocessor.pl -s "$FEDIR/ff" -d "$JARROOT" '<' "$FEDIR/ff/jar.mn"
+safeCommand $PERL make-jars.pl -e -v -z zip -p preprocessor.pl -s "$FEDIR/ff" -d "$JARROOT" '<' "$FEDIR/ff/jar.mn"
 echo -n .
 safeCommand $PERL preprocessor.pl -DAB_CD="en-US" "$LOCALEDIR/jar.mn" '>' "$LOCALEDIR/jar.mn.pp"
-safeCommand $PERL make-jars.pl -v -z zip -p preprocessor.pl -s "$LOCALEDIR" -d "$JARROOT" -c "$LOCALEDIR/en-US" -- "-DAB_CD=\"en-US\" -DMOZILLA_LOCALE_VERSION=\"\"" '<' "$LOCALEDIR/jar.mn.pp"
+safeCommand $PERL make-jars.pl -e -v -z zip -p preprocessor.pl -s "$LOCALEDIR" -d "$JARROOT" -c "$LOCALEDIR/en-US" -- "-DAB_CD=\"en-US\" -DMOZILLA_LOCALE_VERSION=\"\"" '<' "$LOCALEDIR/jar.mn.pp"
 safeCommand rm "$LOCALEDIR/jar.mn.pp"
 echo -n .
 cd "$OLDPWD"
 echo   ".        done"
 
 
 # Make XPI.
 echo -n "  Constructing XPI package"
 echo -n .
 safeCommand cp -v "$JARROOT/chatzilla.jar" "$XPIROOT/chrome/"
 echo -n .
 safeCommand cp -v "$FEDIR/js/lib/chatzilla-service.js" "$XPIROOT/components/"
 echo -n .
+safeCommand mv "$JARROOT/../chrome.manifest" "$XPIROOT/chrome.manifest"
+echo -n .
 safeCommand chmod 664 "$XPIROOT/chrome/chatzilla.jar"
 echo -n .
 safeCommand chmod 664 "$XPIROOT/components/chatzilla-service.js"
 echo -n .
 OLDPWD=`pwd`
 cd "$XPIROOT"
 safeCommand zip -vr ../$XPINAME . -i "*" -x "log*"
 cd "$OLDPWD"
-echo   ".         done"
+echo   ".        done"
 
 
 echo "Build of ChatZilla $VERSION...         ALL DONE"
diff --git a/suite/extensions/irc/xpi/resources/install.rdf b/suite/extensions/irc/xpi/resources/install.rdf
--- a/suite/extensions/irc/xpi/resources/install.rdf
+++ b/suite/extensions/irc/xpi/resources/install.rdf
@@ -46,22 +46,22 @@
 		<em:targetApplication>
 			<Description>
 				<em:id>{3db10fab-e461-4c80-8b97-957ad5f8ea47}</em:id>
 				<em:minVersion>9.0b1</em:minVersion>
 				<em:maxVersion>9.0.*</em:maxVersion>
 			</Description>
 		</em:targetApplication>
 		
-		<!-- target: Songbird, version 0.5 to 0.6pre -->
+		<!-- target: Songbird, version 0.5 to 0.7pre -->
 		<em:targetApplication>
 			<Description>
 				<em:id>songbird@songbirdnest.com</em:id>
 				<em:minVersion>0.5</em:minVersion>
-				<em:maxVersion>0.6pre</em:maxVersion>
+				<em:maxVersion>0.7pre</em:maxVersion>
 			</Description>
 		</em:targetApplication>
 		
 		<!-- front-end metadata -->
 		<em:name>ChatZilla</em:name>
 		<em:description>A clean, easy to use and highly extensible Internet Relay Chat (IRC) client.</em:description>
 		<em:creator>The ChatZilla Team</em:creator>
 		<em:contributor>Lim Chee Aun (graphics)</em:contributor>
diff --git a/suite/extensions/irc/xul/content/ceip/config.xul b/suite/extensions/irc/xul/content/ceip/config.xul
--- a/suite/extensions/irc/xul/content/ceip/config.xul
+++ b/suite/extensions/irc/xul/content/ceip/config.xul
@@ -15,18 +15,18 @@
     title="&window.title;" style="&window.size;">
 
   <script src="config.js"/>
 
   <vbox>
     <description>&intro.label;</description>
     <groupbox align="start">
       <caption label="&groupSend.label;"/>
-      <checkbox label="&sendClient.label;" accesskey="&sendClient.key;" id="ceip-client"/>
-      <checkbox label="&sendCommand.label;" accesskey="&sendCommand.key;" id="ceip-command"/>
+      <checkbox label="&sendClient.label;" accesskey="&sendClient.accesskey;" id="ceip-client"/>
+      <checkbox label="&sendCommand.label;" accesskey="&sendCommand.accesskey;" id="ceip-command"/>
       <hbox>
         <label value="&sendID.label;"/>
         <label id="ceip-userid"/>
         <label value="&sendIDSrc.label;"/>
       </hbox>
     </groupbox>
     <groupbox>
       <caption label="&groupNotSent.label;"/>
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -123,16 +123,17 @@ function initCommands()
          ["hide-view",         cmdHideView,                        CMD_CONSOLE],
          ["idle-away",         cmdAway,                                      0],
          ["idle-back",         cmdAway,                                      0],
          ["ignore",            cmdIgnore,           CMD_NEED_NET | CMD_CONSOLE],
          ["input-text-direction", cmdInputTextDirection,                     0],
          ["invite",            cmdInvite,           CMD_NEED_SRV | CMD_CONSOLE],
          ["join",              cmdJoin,             CMD_NEED_SRV | CMD_CONSOLE],
          ["join-charset",      cmdJoin,             CMD_NEED_SRV | CMD_CONSOLE],
+         ["jump-to-anchor",    cmdJumpToAnchor,                   CMD_NEED_NET],
          ["kick",              cmdKick,            CMD_NEED_CHAN | CMD_CONSOLE],
          ["kick-ban",          cmdKick,            CMD_NEED_CHAN | CMD_CONSOLE],
          ["knock",             cmdKnock,            CMD_NEED_SRV | CMD_CONSOLE],
          ["leave",             cmdLeave,           CMD_NEED_CHAN | CMD_CONSOLE],
          ["links",             cmdSimpleCommand,    CMD_NEED_SRV | CMD_CONSOLE],
          ["list",              cmdList,             CMD_NEED_SRV | CMD_CONSOLE],
          ["list-plugins",      cmdListPlugins,                     CMD_CONSOLE],
          ["load",              cmdLoad,                            CMD_CONSOLE],
@@ -469,16 +470,17 @@ function dispatchCommand (command, e, fl
         }
         else
         {
             display (details, MT_ERROR);
         }
 
         //display (getMsg(MSG_FMT_USAGE, [e.command.name, e.command.usage]),
         //         MT_USAGE);
+        return null;
     };
 
     function callHooks (command, isBefore)
     {
         var names, hooks;
 
         if (isBefore)
             hooks = command.beforeHooks;
@@ -670,66 +672,73 @@ function dispatchCommand (command, e, fl
         {
             var pmstring = parameters.slice(paramsUsed,
                                             parameters.length).join(" ");
             display(getMsg(MSG_EXTRA_PARAMS, pmstring), MT_WARN);
         }
         return aliasLine;
     };
 
+    function callBeforeHooks()
+    {
+        if ("beforeHooks" in client.commandManager)
+            callHooks(client.commandManager, true);
+        if ("beforeHooks" in e.command)
+            callHooks(e.command, true);
+    };
+
+    function callAfterHooks()
+    {
+        if ("afterHooks" in e.command)
+            callHooks(e.command, false);
+        if ("afterHooks" in client.commandManager)
+            callHooks(client.commandManager, false);
+    };
+
     var h, i;
 
     if (typeof e.command.func == "function")
     {
         /* dispatch a real function */
 
-        client.commandManager.parseArguments (e);
-
+        client.commandManager.parseArguments(e);
         if ("parseError" in e)
+            return displayUsageError(e, e.parseError);
+
+        if (("dbgDispatch" in client) && client.dbgDispatch)
         {
-            displayUsageError(e, e.parseError);
-        }
-        else
-        {
-            if ("beforeHooks" in client.commandManager)
-                callHooks(client.commandManager, true);
-            if ("beforeHooks" in e.command)
-                callHooks(e.command, true);
-
-            if ("dbgDispatch" in client && client.dbgDispatch)
+            var str = "";
+            for (i = 0; i < e.command.argNames.length; ++i)
             {
-                var str = "";
-                for (i = 0; i < e.command.argNames.length; ++i)
-                {
-                    var name = e.command.argNames[i];
-                    if (name in e)
-                        str += " " + name + ": " + e[name];
-                    else if (name != ":")
-                        str += " ?" + name;
-                }
-                dd (">>> " + e.command.name + str + " <<<");
-                e.returnValue = e.command.func(e);
-                /* set client.lastEvent *after* dispatching, so the dispatched
-                 * function actually get's a chance to see the last event. */
+                var name = e.command.argNames[i];
+                if (name in e)
+                    str += " " + name + ": " + e[name];
+                else if (name != ":")
+                    str += " ?" + name;
+            }
+            dd(">>> " + e.command.name + str + " <<<");
+        }
+
+        callBeforeHooks();
+        try
+        {
+            e.returnValue = e.command.func(e);
+        }
+        finally
+        {
+            callAfterHooks();
+            /* set client.lastEvent *after* dispatching, so the dispatched
+             * function actually get's a chance to see the last event. */
+            if (("dbgDispatch" in client) && client.dbgDispatch)
                 client.lastEvent = e;
-            }
-            else
-            {
-                e.returnValue = e.command.func(e);
-            }
-
         }
     }
     else if (typeof e.command.func == "string")
     {
         /* dispatch an alias (semicolon delimited list of subcommands) */
-        if ("beforeHooks" in client.commandManager)
-            callHooks(client.commandManager, true);
-        if ("beforeHooks" in e.command)
-            callHooks(e.command, true);
 
         var commandList;
         //Don't make use of e.inputData if we have multiple commands in 1 alias
         if (e.command.func.match(/\$\(.*\)|(?:^|[^\\])(?:\\\\)*;/))
             commandList = parseAlias(e.command.func, e);
         else
             commandList = e.command.func + " " + e.inputData;
 
@@ -747,36 +756,38 @@ function dispatchCommand (command, e, fl
             }
             else
             {
                 commandList[i] = commandList[i] + ";" + commandList[i + 1];
                 commandList.splice(i + 1, 1);
             }
         }
 
-        for (i = 0; i < commandList.length; ++i)
+        callBeforeHooks();
+        try
         {
-            var newEvent = Clone(e);
-            delete newEvent.command;
-            commandList[i] = stringTrim(commandList[i]);
-            dispatch(commandList[i], newEvent, flags);
+            for (i = 0; i < commandList.length; ++i)
+            {
+                var newEvent = Clone(e);
+                delete newEvent.command;
+                commandList[i] = stringTrim(commandList[i]);
+                dispatch(commandList[i], newEvent, flags);
+            }
+        }
+        finally
+        {
+            callAfterHooks();
         }
     }
     else
     {
-        display (getMsg(MSG_ERR_NOTIMPLEMENTED, e.command.name),
-                 MT_ERROR);
+        display(getMsg(MSG_ERR_NOTIMPLEMENTED, e.command.name), MT_ERROR);
         return null;
     }
 
-    if ("afterHooks" in e.command)
-        callHooks(e.command, false);
-    if ("afterHooks" in client.commandManager)
-        callHooks(client.commandManager, false);
-
     return ("returnValue" in e) ? e.returnValue : null;
 }
 
 /* parse function for <plugin> parameters */
 function parsePlugin(e, name)
 {
     var ary = e.unparsedData.match (/(?:(\d+)|(\S+))(?:\s+(.*))?$/);
     if (!ary)
@@ -3884,16 +3895,46 @@ function cmdTimestamps(e)
 function cmdSetCurrentView(e)
 {
     if ("lockView" in e.view)
         delete e.view.lockView;
 
     setCurrentObject(e.view);
 }
 
+function cmdJumpToAnchor(e)
+{
+    if (e.hasOwnProperty("channelName"))
+    {
+        e.channel = new CIRCChannel(e.server, e.channelName);
+    }
+    else if (!e.channel)
+    {
+        display(getMsg(MSG_ERR_REQUIRED_PARAM, "channel-name"), MT_ERROR);
+        return;
+    }
+    if (!e.channel.frame)
+    {
+        display(getMsg(MSG_JUMPTO_ERR_NOCHAN, e.channel.unicodeName), MT_ERROR);
+        return;
+    }
+
+    var document = getContentDocument(e.channel.frame);
+    var row = document.getElementById(e.anchor);
+
+    if (!row)
+    {
+        display(getMsg(MSG_JUMPTO_ERR_NOANCHOR), MT_ERROR);
+        return;
+    }
+
+    dispatch("set-current-view", {view: e.channel});
+    e.channel.scrollToElement(row, "center");
+}
+
 function cmdIgnore(e)
 {
     if (("mask" in e) && e.mask)
     {
         e.mask = e.server.toLowerCase(e.mask);
 
         if (e.command.name == "ignore")
         {
diff --git a/suite/extensions/irc/xul/content/contents.rdf b/suite/extensions/irc/xul/content/contents.rdf
--- a/suite/extensions/irc/xul/content/contents.rdf
+++ b/suite/extensions/irc/xul/content/contents.rdf
@@ -4,17 +4,17 @@
 
   <!-- list all the packages being supplied by this jar -->
   <RDF:Seq about="urn:mozilla:package:root">
     <RDF:li resource="urn:mozilla:package:chatzilla"/>
   </RDF:Seq>
 
   <!-- package information -->
   <RDF:Description about="urn:mozilla:package:chatzilla"
-        chrome:displayName="ChatZilla 0.9.82.1"
+        chrome:displayName="ChatZilla 0.9.83"
         chrome:author="mozilla.org"
         chrome:authorURL="http://www.mozilla.org/projects/rt-messaging/chatzilla/"
         chrome:description="A simple, straightforward Internet Relay Chat (IRC) client."
 #expand         chrome:localeVersion="__MOZILLA_LOCALE_VERSION__"
         chrome:extension="true"
         chrome:settingsURL="chrome://chatzilla/content/config.xul"
         chrome:name="chatzilla">
   </RDF:Description>
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -173,17 +173,17 @@ function onTabClick(e, id)
     if (e.which != 2)
         return;
 
     var tbi = document.getElementById(id);
     var view = client.viewsArray[tbi.getAttribute("viewKey")];
 
     if (e.which == 2)
     {
-        dispatch("hide", { view: view.source });
+        dispatch("hide", { view: view.source, source: "mouse" });
         return;
     }
 }
 
 function onTabSelect(e)
 {
     var tabs = e.target;
 
@@ -200,16 +200,17 @@ function onTabSelect(e)
 }
 
 function onMessageViewClick(e)
 {
     if ((e.which != 1) && (e.which != 2))
         return true;
 
     var cx = getMessagesContext(null, e.target);
+    cx.source = "mouse";
     var command = getEventCommand(e);
     if (!client.commandManager.isCommandSatisfied(cx, command))
         return false;
 
     dispatch(command, cx);
     dispatch("focus-input");
     e.preventDefault();
     return true;
@@ -289,16 +290,18 @@ function onMultilineInputKeyPress (e)
 function onMultilineSend(e)
 {
     var multiline = document.getElementById("multiline-input");
     e.line = multiline.value;
     if (e.line.search(/\S/) == -1)
         return;
     onInputCompleteLine (e);
     multiline.value = "";
+    if (("multiLineForPaste" in client) && client.multiLineForPaste)
+        client.prefs["multiline"] = false;
 }
 
 function onTooltip(event)
 {
     const XLinkNS = "http://www.w3.org/1999/xlink";
 
     var tipNode = event.originalTarget;
     var titleText = null;
@@ -815,17 +818,17 @@ function onUserDoubleClick(event)
     }
     var userList = document.getElementById("user-list");
     if (!userList.view || !userList.view.selection)
         return;
     var currentIndex = userList.view.selection.currentIndex;
     if (currentIndex < 0)
         return;
     var nickname = getNicknameForUserlistRow(currentIndex);
-    dispatch("query", {nickname: nickname});
+    dispatch("query", {nickname: nickname, source: "mouse"});
 }
 
 CIRCChannel.prototype._updateConferenceMode =
 function my_updateconfmode()
 {
     const minDiff = client.CONFERENCE_LOW_PASS;
 
     var enabled   = this.prefs["conference.enabled"];
@@ -2294,16 +2297,17 @@ function chan_part(reason)
     this._part(reason);
 }
 
 CIRCChannel.prototype.onInit =
 function chan_oninit ()
 {
     this.logFile = null;
     this.pendingNamesReply = false;
+    this.importantMessages = 0;
 }
 
 CIRCChannel.prototype.onPrivmsg =
 function my_cprivmsg (e)
 {
     var msg = e.decodeParam(2);
     var msgtype = "PRIVMSG";
     if ("msgPrefix" in e)
@@ -2541,25 +2545,26 @@ function my_cjoin (e)
         var entry = new UserEntry(e.user, this.userListShare);
         this.userList.childData.appendChild(entry);
         this.userList.childData.reSort();
     }
     this.updateHeader();
 }
 
 CIRCChannel.prototype.onPart =
-function my_cpart (e)
+function my_cpart(e)
 {
     this.removeUsers([e.user]);
     this.updateHeader();
 
-    if (userIsMe (e.user))
+    if (userIsMe(e.user))
     {
-        var params = [e.user.unicodeName, e.channel.unicodeName];
-        this.display (getMsg(MSG_YOU_LEFT, params), "PART", e.user, this);
+        var msg = e.reason ? MSG_YOU_LEFT_REASON : MSG_YOU_LEFT;
+        var params = [e.user.unicodeName, e.channel.unicodeName, e.reason];
+        this.display(getMsg(msg, params), "PART", e.user, this);
         this._clearUserList();
 
         if ("partTimer" in this)
         {
             clearTimeout(this.partTimer);
             delete this.partTimer;
             this.busy = false;
             updateProgress();
@@ -2574,23 +2579,19 @@ function my_cpart (e)
     {
         /* We're ok to update this before the message, because the only thing
          * that can happen is *disabling* of conference mode.
          */
         this._updateConferenceMode();
 
         if (!this.prefs["conference.enabled"])
         {
-            var msg = MSG_SOMEONE_LEFT;
-            if (e.reason)
-                msg = MSG_SOMEONE_LEFT_REASON;
-
-            this.display(getMsg(msg, [e.user.unicodeName, e.channel.unicodeName,
-                                      e.reason]),
-                         "PART", e.user, this);
+            var msg = e.reason ? MSG_SOMEONE_LEFT_REASON : MSG_SOMEONE_LEFT;
+            var params = [e.user.unicodeName, e.channel.unicodeName, e.reason];
+            this.display(getMsg(msg, params), "PART", e.user, this);
         }
 
         this.removeFromList(e.user);
     }
 }
 
 CIRCChannel.prototype.onKick =
 function my_ckick (e)
@@ -3231,16 +3232,19 @@ function phand_onpaste(e, data)
 
     // If it's a drop, move the text cursor to the mouse position.
     if (e && ("rangeOffset" in e))
         client.input.setSelectionRange(e.rangeOffset, e.rangeOffset);
 
     str = client.input.value.substr(0, client.input.selectionStart) +
           str.value.data + client.input.value.substr(client.input.selectionEnd);
     client.prefs["multiline"] = true;
+    // We want to auto-collapse after send, so the user is not thrown off by the
+    // "strange" input box if they didn't specifically ask for it:
+    client.multiLineForPaste = true;
     client.input.value = str;
     return false;
 }
 
 CopyPasteHandler.QueryInterface =
 function phand_qi(iid)
 {
     if (iid.equals(Components.interfaces.nsISupports) ||
diff --git a/suite/extensions/irc/xul/content/mungers.js b/suite/extensions/irc/xul/content/mungers.js
--- a/suite/extensions/irc/xul/content/mungers.js
+++ b/suite/extensions/irc/xul/content/mungers.js
@@ -274,17 +274,17 @@ function insertChannelLink(matchText, co
     {
         mungerEntry.enabled = false;
         client.munger.munge(matchText, containerTag, eventData);
         mungerEntry.enabled = true;
         return;
     }
 
     var bogusChannels =
-        /^#(include|error|define|if|ifdef|else|elsif|endif|\d+)$/i;
+        /^#(include|error|define|if|ifdef|else|elsif|endif)$/i;
 
     if (!("network" in eventData) || !eventData.network ||
         matchText.search(bogusChannels) != -1)
     {
         containerTag.appendChild(document.createTextNode(matchText));
         return;
     }
 
@@ -651,37 +651,33 @@ function showCtrlChar(c, containerTag)
 
 function insertHyphenatedWord(longWord, containerTag, data)
 {
     var wordParts = splitLongWord(longWord, client.MAX_WORD_DISPLAY);
     var newClass = "";
     if (data && ("hasColorInfo" in data))
         newClass = calcClass(data);
 
+    var wbr = document.createElementNS("http://www.w3.org/1999/xhtml",
+                                       "html:wbr");
     for (var i = 0; i < wordParts.length; ++i)
     {
-        if (i > 0)
-        {
-            var wbr = document.createElementNS("http://www.w3.org/1999/xhtml",
-                                               "html:wbr");
-            containerTag.appendChild(wbr);
-        }
-
         if (newClass)
         {
             var newTag = document.createElementNS(NS_XHTML, "html:span");
             newTag.setAttribute("class", newClass);
             newTag.appendChild(document.createTextNode(wordParts[i]));
             containerTag.appendChild(newTag);
         }
         else
         {
             delete data.hasColorInfo;
             containerTag.appendChild(document.createTextNode(wordParts[i]));
         }
+        containerTag.appendChild(wbr.cloneNode(true));
     }
 }
 
 function insertInlineButton(text, containerTag, data)
 {
     var ary = text.match(/\[\[([^\]]+)\]\[([^\]]+)\]\[([^\]]+)\]\]/);
 
     if (!ary)
diff --git a/suite/extensions/irc/xul/content/output-base.css b/suite/extensions/irc/xul/content/output-base.css
--- a/suite/extensions/irc/xul/content/output-base.css
+++ b/suite/extensions/irc/xul/content/output-base.css
@@ -577,32 +577,33 @@ a.chatzilla-link:hover {
 }
 .msg[msg-type="NOTICE"] .msg-user:before {
     content: "[";
 }
 .msg[msg-type="NOTICE"] .msg-user:after {
     content: "]";
 }
 
-/* private messages *not* in a query window */
-.msg[dest-type="IRCUser"] .msg-user:before {
-    content: "to(";
-}
-.msg[dest-type="IRCUser"][msg-dest$="ME!"] .msg-user:before {
-    content: "from(";
-}
-.msg[dest-type="IRCUser"] .msg-user:after {
-    content: ")";
-}
-
 /* private messages in a query window */
 .msg[view-type="IRCUser"] .msg-user:before {
     content: "{";
 }
 .msg[view-type="IRCUser"] .msg-user:after {
     content: "}";
 }
 .msg[view-type="IRCUser"][msg-dest$="ME!"] .msg-user:before {
     content: "{";
 }
 .msg[view-type="IRCUser"][msg-dest$="ME!"] .msg-user:after {
     content: "}";
 }
+
+/* messages 'to' or 'from' somewhere other than where displayed */
+.msg[to-other] .msg-user:before {
+    content: "to(";
+}
+.msg[from-other] .msg-user:before {
+    content: "from(";
+}
+.msg[to-other] .msg-user:after,
+.msg[from-other] .msg-user:after {
+    content: ")";
+}
diff --git a/suite/extensions/irc/xul/content/output-window.html b/suite/extensions/irc/xul/content/output-window.html
--- a/suite/extensions/irc/xul/content/output-window.html
+++ b/suite/extensions/irc/xul/content/output-window.html
@@ -133,19 +133,22 @@
               <td class="value" id="ch-modestr" localize="none"></td>
               <td class="label" id="ch-usercount-l" localize="output.users"></td>
               <td class="value" id="ch-usercount" localize="none"></td>
             </tr>
             <tr onclick="onTopicNodesClick(event);" style="cursor:default">
               <td class="label" id="ch-topicnodes-l" localize="output.topic"></td>
               <td class="value" colspan="6">
                 <span id="ch-topicnodes" localize="none"></span>
-                <input hidden="true" id="ch-topicinput" style="width:100%"
+                <input hidden="true" id="ch-topicinput" style="width:90%"
                        onblur="cancelTopicEdit();"
                        onkeypress="onTopicKeypress(event);"/>
+                <input type="button" hidden="true" id="ch-topiccancel"
+                       onclick="setTimeout(cancelTopicEdit, 0, true);"
+                       localize="output.cancel"/>
               </td>
             </tr>
           </tbody>
         </table>
       </div>
       
       <div class="header" id="usr-container" hidden="true">
         <table class="h-table">
diff --git a/suite/extensions/irc/xul/content/output-window.js b/suite/extensions/irc/xul/content/output-window.js
--- a/suite/extensions/irc/xul/content/output-window.js
+++ b/suite/extensions/irc/xul/content/output-window.js
@@ -61,17 +61,17 @@ var headers = {
         prefix: "net-",
         fields: ["container", "url-anchor", "status", "lag"],
         update: updateNetwork
     },
 
     IRCChannel: {
         prefix: "ch-",
         fields: ["container", "url-anchor", "modestr", "usercount",
-                 "topicnodes", "topicinput"],
+                 "topicnodes", "topicinput", "topiccancel"],
         update: updateChannel
     },
 
     IRCUser: {
         prefix: "usr-",
         fields: ["container", "url-anchor", "serverstr", "title",
                  "descnodes"],
         update: updateUser
@@ -120,20 +120,24 @@ function stock_initOutputWindow(newClien
     //var nodes = document.getElementsByAttribute("localize", "*");
     var nodes = document.getElementsByTagName("*");
     for (var i = 0; i < nodes.length; i++)
     {
         if (nodes[i].hasAttribute("localize"))
         {
             var msg = nodes[i].getAttribute("localize");
             msg = getMsg("msg." + msg);
-            nodes[i].appendChild(document.createTextNode(msg));
+            if (nodes[i].nodeName.toLowerCase() == "input")
+                nodes[i].value = msg;
+            else
+                nodes[i].appendChild(document.createTextNode(msg));
         }
     }
 
+    changeCSS("chrome://chatzilla/content/output-base.css", "cz-css-base");
     changeCSS(view.prefs["motif.current"]);
     updateMotifSettings();
 
     var output = document.getElementById("output");
     output.appendChild(adoptNode(view.messages));
 
     if (view.TYPE in headers)
     {
@@ -177,51 +181,59 @@ function onTopicNodesClick(e)
 function onTopicKeypress(e)
 {
     switch (e.keyCode)
     {
         case 13: /* enter */
             var topic = header["topicinput"].value;
             topic = mainWindow.replaceColorCodes(topic);
             view.setTopic(topic);
+            cancelTopicEdit(true);
             view.dispatch("focus-input");
             break;
             
         case 27: /* esc */
+            cancelTopicEdit(true);
             view.dispatch("focus-input");
             break;
             
         default:
             client.mainWindow.onInputKeyPress(e);
     }
 }
 
 function startTopicEdit()
 {
     var me = view.getUser(view.parent.me.unicodeName);
     if (!me || (!view.mode.publicTopic && !me.isOp && !me.isHalfOp) ||
         !header["topicinput"].hasAttribute("hidden"))
     {
         return;
     }
-    
+
     header["topicinput"].value = mainWindow.decodeColorCodes(view.topic);
 
     header["topicnodes"].setAttribute("hidden", "true")
     header["topicinput"].removeAttribute("hidden");
+    header["topiccancel"].removeAttribute("hidden");
     header["topicinput"].focus();
     header["topicinput"].selectionStart = 0;
 }
 
-function cancelTopicEdit()
+function cancelTopicEdit(force)
 {
-    if (!header["topicnodes"].hasAttribute("hidden"))
+    var originalTopic = mainWindow.decodeColorCodes(view.topic);
+    if (!header["topicnodes"].hasAttribute("hidden") ||
+        (!force && (header["topicinput"].value != originalTopic)))
+    {
         return;
-    
-    header["topicinput"].setAttribute("hidden", "true")
+    }
+
+    header["topicinput"].setAttribute("hidden", "true");
+    header["topiccancel"].setAttribute("hidden", "true");
     header["topicnodes"].removeAttribute("hidden");
 }
 
 function cacheNodes(pfx, ary, nodes)
 {
     if (!nodes)
         nodes = new Object();
 
@@ -252,16 +264,87 @@ function changeCSS(url, id)
         if (node.getAttribute("href") == url)
             return;
     }
 
     node.setAttribute("href", url);
     window.scrollTo(0, window.document.height);
 }
 
+function scrollToElement(element, position)
+{
+    /* The following values can be used for element:
+     *   selection       - current selected text.
+     *   marker          - the activity marker.
+     *   [any DOM node]  - anything :)
+     *
+     * The following values can be used for position:
+     *   top             - scroll so it is at the top.
+     *   center          - scroll so it is in the middle.
+     *   bottom          - scroll so it is at the bottom.
+     *   inview          - scroll so it is in view.
+     */
+    switch (element)
+    {
+        case "selection":
+            var sel = window.getSelection();
+            if (sel)
+                element = sel.anchorNode;
+            else
+                element = null;
+            break;
+
+        case "marker":
+            if ("getActivityMarker" in view)
+                element = view.getActivityMarker().marker;
+            else
+                element = null;
+            break;
+    }
+    if (!element)
+        return;
+
+    // Calculate element's position in document.
+    var pos = { top: 0, center: 0, bottom: 0 };
+    // Find first parent with offset data.
+    while (element && !("offsetParent" in element))
+        element = element.parentNode;
+    var elt = element;
+    // Calc total offset data.
+    while (elt)
+    {
+        pos.top += 0 + elt.offsetTop;
+        elt = elt.offsetParent;
+    }
+    pos.center = pos.top + element.offsetHeight / 2;
+    pos.bottom = pos.top + element.offsetHeight;
+
+    // Store the positions to align the element with.
+    var cont = { top: 0, center: window.innerHeight / 2,
+                 bottom: window.innerHeight };
+    if (!hasAttribute("container", "hidden"))
+    {
+        cont.top    += header["container"].offsetHeight;
+        cont.center += header["container"].offsetHeight / 2;
+    }
+
+    // Pick between 'top' and 'bottom' for 'inview' position.
+    if (position == "inview")
+    {
+        if (pos.top - window.scrollY < cont.top)
+            position = "top";
+        else if (pos.bottom - window.scrollY > cont.bottom)
+            position = "bottom";
+        else
+            return;
+    }
+
+    window.scrollTo(0, pos[position] - cont[position]);
+}
+
 function updateMotifSettings(existingTimeout)
 {
     // Try... catch with a repeat to cope with the style sheet not being loaded
     const TIMEOUT = 100;
     try
     {
         existingTimeout += TIMEOUT;
         view.motifSettings = getMotifSettings();
diff --git a/suite/extensions/irc/xul/content/prefs.js b/suite/extensions/irc/xul/content/prefs.js
--- a/suite/extensions/irc/xul/content/prefs.js
+++ b/suite/extensions/irc/xul/content/prefs.js
@@ -775,16 +775,17 @@ function onPrefChanged(prefName, newValu
                 updateUserList();
 
         case "motif.current":
             client.dispatch("sync-motif");
             break;
 
         case "multiline":
             multilineInputMode(newValue);
+            delete client.multiLineForPaste;
             break;
 
         case "munger.colorCodes":
             client.enableColors = newValue;
             break;
 
         case "networkMaxLines":
             CIRCNetwork.prototype.MAX_MESSAGES = newValue;
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -35,21 +35,21 @@
  * use your version of this file under the terms of the MPL, indicate your
  * decision by deleting the provisions above and replace them with the notice
  * and other provisions required by the GPL or the LGPL. If you do not delete
  * the provisions above, a recipient may use your version of this file under
  * the terms of any one of the MPL, the GPL or the LGPL.
  *
  * ***** END LICENSE BLOCK ***** */
 
-const __cz_version   = "0.9.82.1";
+const __cz_version   = "0.9.83";
 const __cz_condition = "green";
 const __cz_suffix    = "";
 const __cz_guid      = "59c81df5-4b7a-477b-912d-4e0fdf64e5f2";
-const __cz_locale    = "0.9.82";
+const __cz_locale    = "0.9.83";
 
 var warn;
 var ASSERT;
 var TEST;
 
 if (DEBUG)
 {
     _dd_pfx = "cz: ";
@@ -187,16 +187,17 @@ function init()
     updateUserlistSide(client.prefs["userlistLeft"]);
 
     client.display(MSG_WELCOME, "HELLO");
     client.dispatch("set-current-view", { view: client });
 
     importFromFrame("updateHeader");
     importFromFrame("setHeaderState");
     importFromFrame("changeCSS");
+    importFromFrame("scrollToElement");
     importFromFrame("updateMotifSettings");
     importFromFrame("addUsers");
     importFromFrame("updateUsers");
     importFromFrame("removeUsers");
 
     processStartupScripts();
 
     client.commandManager.installKeys(document);
@@ -388,26 +389,39 @@ function initStatic()
         {
             // Load the first item from the file.
             var item = awayLoader.deserialize();
             if (isinstance(item, Array))
             {
                 // If the first item is an array, it is the entire thing.
                 client.awayMsgs = item;
             }
-            else
+            else if (item != null)
             {
                 /* Not an array, so we have the old format of a single object
                  * per entry.
                  */
                 client.awayMsgs = [item];
                 while ((item = awayLoader.deserialize()))
                     client.awayMsgs.push(item);
             }
             awayLoader.close();
+
+            /* we have to close the file before we can move it,
+             * hence the second if statement */
+            if (item == null)
+            {
+                var invalidFile = new nsLocalFile(client.prefs["profilePath"]);
+                invalidFile.append("awayMsgs.invalid");
+                invalidFile.createUnique(FTYPE_FILE, 0600);
+                var msg = getMsg(MSG_ERR_INVALID_FILE,
+                                 [awayFile.leafName, invalidFile.leafName]);
+                setTimeout("client.display(" + msg.quote() + ", MT_WARN)", 0);
+                awayFile.moveTo(null, invalidFile.leafName);
+            }
         }
     }
 
     client.defaultCompletion = client.COMMAND_CHAR + "help ";
 
     client.deck = document.getElementById('output-deck');
 }
 
@@ -3287,16 +3301,20 @@ function ul_getrowprops(index, propertie
 function ul_getcellprops(index, column, properties)
 {
     if ((index < 0) || (index >= this.childData.childData.length) ||
         !properties)
     {
         return;
     }
 
+    // See bug 432482 - work around Gecko deficiency.
+    if (!this.selection.isSelected(index))
+        properties.AppendElement(client.atomSvc.getAtom("unselected"));
+
     var userObj = this.childData.childData[index]._userObj;
 
     properties.AppendElement(client.atomSvc.getAtom("voice-" + userObj.isVoice));
     properties.AppendElement(client.atomSvc.getAtom("op-" + userObj.isOp));
     properties.AppendElement(client.atomSvc.getAtom("halfop-" + userObj.isHalfOp));
     properties.AppendElement(client.atomSvc.getAtom("admin-" + userObj.isAdmin));
     properties.AppendElement(client.atomSvc.getAtom("founder-" + userObj.isFounder));
     properties.AppendElement(client.atomSvc.getAtom("away-" + userObj.isAway));
@@ -4073,36 +4091,40 @@ function __display(message, msgtype, sou
     {
         if ("unicodeName" in sourceObj)
             fromAttr = sourceObj.unicodeName;
         else if ("name" in sourceObj)
             fromAttr = sourceObj.name;
         else
             fromAttr = sourceObj.viewName;
     }
-    // Attach "ME!" if appropriate, so motifs can style differently.
-    if (sourceObj == me)
-        fromAttr = fromAttr + " ME!";
 
     // Get the dest TYPE too...
     var toType = (destObj) ? destObj.TYPE : "unk";
     // Is the dest a user?
     var toUser = (toType.search(/IRC.*User/) != -1);
     // Get a dest name too...
     var toAttr = "";
     if (destObj)
     {
         if ("unicodeName" in destObj)
             toAttr = destObj.unicodeName;
         else if ("name" in destObj)
             toAttr = destObj.name;
         else
             toAttr = destObj.viewName;
     }
-    // Also do "ME!" work for the dest.
+        
+    // Is the message 'to' or 'from' somewhere other than this view
+    var toOther = ((sourceObj == me) && destObj && (destObj != this));
+    var fromOther = (toUser && (destObj == me) && (sourceObj != this));
+
+    // Attach "ME!" if appropriate, so motifs can style differently.
+    if ((sourceObj == me) && !toOther)
+        fromAttr = fromAttr + " ME!";
     if (destObj && destObj == me)
         toAttr = me.unicodeName + " ME!";
 
     /* isImportant means to style the messages as important, and flash the
      * window, getAttention means just flash the window. */
     var isImportant = false, getAttention = false, isSuperfluous = false;
     var viewType = this.TYPE;
     var code;
@@ -4146,16 +4168,20 @@ function __display(message, msgtype, sou
     msgRow.setAttribute("timestamp", Number(time));
     if (fromAttr)
     {
         if (fromUser)
             msgRow.setAttribute("msg-user", fromAttr);
         else
             msgRow.setAttribute("msg-source", fromAttr);
     }
+    if (toOther)
+        msgRow.setAttribute("to-other", toOther);
+    if (fromOther)
+        msgRow.setAttribute("from-other", fromOther);
 
     // Timestamp cell.
     var msgRowTimestamp = document.createElementNS(XHTML_NS, "html:td");
     msgRowTimestamp.setAttribute("class", "msg-timestamp");
 
     var canMergeData;
     var msgRowSource, msgRowType, msgRowData;
     if (fromUser && msgtype.match(/^(PRIVMSG|ACTION|NOTICE|WALLOPS)$/))
@@ -4173,16 +4199,18 @@ function __display(message, msgtype, sou
         {
             decorSt = "<";
             decorEn = ">";
         }
 
         var nickURL;
         if ((sourceObj != me) && ("getURL" in sourceObj))
             nickURL = sourceObj.getURL();
+        if (toOther && ("getURL" in destObj))
+            nickURL = destObj.getURL();
 
         if (sourceObj != me)
         {
             // Not from us...
             if (destObj == me)
             {
                 // ...but to us. Messages from someone else to us.
 
@@ -4209,18 +4237,18 @@ function __display(message, msgtype, sou
                         this.defaultCompletion = nick +
                             client.prefs["nickCompleteStr"] + " ";
                     }
                 }
             }
         }
         else
         {
-            // Messages from us, on a channel or network view, to a user
-            if (toUser && (this.TYPE != "IRCUser"))
+            // Messages from us, to somewhere other than this view
+            if (toOther)
             {
                 nick = destObj.unicodeName;
                 decorSt = ">";
                 decorEn = "<";
             }
         }
 
         // Log the nickname in the same format as we'll let the user copy.
@@ -4329,16 +4357,21 @@ function __display(message, msgtype, sou
             logStrings[l] = logStringPfx + tmpMsgs[l];
     }
 
     if ("mark" in this)
         msgRow.setAttribute("mark", this.mark);
 
     if (isImportant)
     {
+        if ("importantMessages" in this)
+        {
+            var importantId = "important" + (this.importantMessages++);
+            msgRow.setAttribute("id", importantId);
+        }
         msgRow.setAttribute("important", "true");
         msgRow.setAttribute("aria-channel", "notify");
     }
 
     // Timestamps first...
     msgRow.appendChild(msgRowTimestamp);
     // Now do the rest of the row, after block-level stuff.
     if (msgRowSource)
@@ -4392,18 +4425,26 @@ function __display(message, msgtype, sou
         {
             setTabState(this, "activity");
         }
     }
 
     // Copy Important Messages [to network view].
     if (isImportant && client.prefs["copyMessages"] && (o.network != this))
     {
-        o.network.displayHere("{" + this.unicodeName + "} " + message, msgtype,
-                              sourceObj, destObj);
+        if (importantId)
+        {
+            var channel = this.unicodeName;
+            var cmd = "jump-to-anchor " + importantId + " " + channel;
+            var prefix = getMsg(MSG_JUMPTO_BUTTON, [channel, cmd]);
+            message = prefix + " " + message;
+        }
+        client.munger.getRule(".inline-buttons").enabled = true;
+        o.network.displayHere(message, msgtype, sourceObj, destObj);
+        client.munger.getRule(".inline-buttons").enabled = false;
     }
 
     // Log file time!
     if (this.prefs["log"])
     {
         if (!this.logFile)
             client.openLogFile(this);
 
