# HG changeset patch
# User Rob Marshall <rdmsoft@bugs.rdmsoft.com>
# Date 1478978594 0
#      Sat Nov 12 19:23:14 2016 +0000
# Node ID 1a487a9433a5a172de6807529bd0543f85b8befb
# Parent  ab0668114a76a062aa92745aaf46d0c42e84dd5c
Release ChatZilla 0.9.94

Bug 1128334 - add commands for XULRunner, r=silver
* * *
Bug 1128334 - fix corresponding window types, r=gijs
* * *
Bug 1128334 - review comments, r=silver
* * *
Bug 1317340 - define local variables for imported protocol-handlers.jsm, r=silver
* * *
Bug 1324217 - assign onto the global to avoid scoping problems with let/const, r=silver
* * *
Bug 1324904 - remove nsISupportsArray from mozilla/extensions/irc, r=gijs
* * *
Bug 1389449 - Fix breakage caused by Gecko 57 api removals. r=gijs
* * *
Bug 1394298 - Don't use atom service in Gecko versions > 22. r=gijs
* * *
Bug 1497352 - Hardcode max versions for SeaMonkey and Firefox. r=gijs
56.* and 2.57.* are currently end of the line for cZ.
* * *
Bug 1497352 - Port Bug 1432187 [Change code to use nsIStandardURLMutator.{init,setDefaultPort}] to ChatZilla. r=gijs
* * *
Bug 1497352 - Port Bug 1402888 to ChatZilla. r=gijs
Remove nsIStreamTransportService::createInputTransport startOffset and readLimit.
* * *
Bug 1497352 - Port Bug 1428172 [Align mozIntl with Intl when working with constructors] to ChatZilla. r=gijs
* * *
Bug 1497352 - Bump Chatzilla version. r=gijs

diff --git a/suite/extensions/irc/js/lib/chatzilla-protocol-script.js b/suite/extensions/irc/js/lib/chatzilla-protocol-script.js
--- a/suite/extensions/irc/js/lib/chatzilla-protocol-script.js
+++ b/suite/extensions/irc/js/lib/chatzilla-protocol-script.js
@@ -1,11 +1,10 @@
 /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 const { utils: Cu } = Components;
 
-Cu.import("chrome://chatzilla/content/lib/js/protocol-handlers.jsm");
-/* global ChatZillaProtocols */
+let { ChatZillaProtocols } = Cu.import("chrome://chatzilla/content/lib/js/protocol-handlers.jsm", {});
 
 ChatZillaProtocols.init();
diff --git a/suite/extensions/irc/js/lib/connection-xpcom.js b/suite/extensions/irc/js/lib/connection-xpcom.js
--- a/suite/extensions/irc/js/lib/connection-xpcom.js
+++ b/suite/extensions/irc/js/lib/connection-xpcom.js
@@ -575,17 +575,25 @@ function bc_saread (observer)
     {
         this._transport.asyncRead (new StreamListener (observer),
                                    this, 0, -1, 0);
     }
     else
     {
         var cls = Components.classes["@mozilla.org/network/input-stream-pump;1"];
         var pump = cls.createInstance(Components.interfaces.nsIInputStreamPump);
-        pump.init(this._inputStream, -1, -1, 0, 0, false);
+        // Account for Bug 1402888 which removed the startOffset and readLimit
+        // parameters from init.
+        if (pump.init.length > 5)
+        {
+            pump.init(this._inputStream, -1, -1, 0, 0, false);
+        } else
+        {
+            pump.init(this._inputStream, 0, 0, false);
+        }
         pump.asyncRead(new StreamListener(observer), this);
     }
 }
 
 CBSConnection.prototype.asyncWrite =
 function bc_awrite (str)
 {
     this._streamProvider.pendingData += str;
diff --git a/suite/extensions/irc/js/lib/file-utils.js b/suite/extensions/irc/js/lib/file-utils.js
--- a/suite/extensions/irc/js/lib/file-utils.js
+++ b/suite/extensions/irc/js/lib/file-utils.js
@@ -62,30 +62,30 @@ futils.MSG_OPEN = "Open";
  *                 (title and filter, respectively); when using a string,
  *                 the following standard filters may be used: |$all|, |$html|,
  *                 |$text|, |$images|, |$xml|, |$xul|, |$noAll| (prevents "All
  *                 Files" filter being included).
  * @param attribs Optional. Takes an object with either or both of the
  *                properties: |defaultString| (*defaultFile* in |pick|
  *                functions) sets the initial/default filename, and
  *                |defaultExtension| XXX FIXME (this seems wrong?) XXX.
- * @returns An |Object| with |ok| (Boolean), |file| (|nsILocalFile|) and
+ * @returns An |Object| with |ok| (Boolean), |file| (|nsIFile|) and
  *          |picker| (|nsIFilePicker|) properties.
  */
 futils.getPicker =
 function futils_nosepicker(initialPath, typeList, attribs)
 {
     const classes = Components.classes;
     const interfaces = Components.interfaces;
 
     const PICKER_CTRID = "@mozilla.org/filepicker;1";
     const LOCALFILE_CTRID = "@mozilla.org/file/local;1";
 
     const nsIFilePicker = interfaces.nsIFilePicker;
-    const nsILocalFile = interfaces.nsILocalFile;
+    const nsIFile = interfaces.nsIFile;
 
     var picker = classes[PICKER_CTRID].createInstance(nsIFilePicker);
     if (attribs)
     {
         if (typeof attribs == "object")
         {
             for (var a in attribs)
                 picker[a] = attribs[a];
@@ -98,22 +98,22 @@ function futils_nosepicker(initialPath, 
 
     if (initialPath)
     {
         var localFile;
 
         if (typeof initialPath == "string")
         {
             localFile =
-                classes[LOCALFILE_CTRID].createInstance(nsILocalFile);
+                classes[LOCALFILE_CTRID].createInstance(nsIFile);
             localFile.initWithPath(initialPath);
         }
         else
         {
-            if (!isinstance(initialPath, nsILocalFile))
+            if (!isinstance(initialPath, nsIFile))
                 throw "bad type for argument |initialPath|";
 
             localFile = initialPath;
         }
 
         picker.displayDirectory = localFile
     }
 
@@ -204,17 +204,17 @@ function getPickerChoice(picker)
 /**
  * Displays a standard file save dialog.
  *
  * @param title Optional. The title for the dialog.
  * @param typeList Optional. See |futils.getPicker| for details.
  * @param defaultFile Optional. See |futils.getPicker| for details.
  * @param defaultDir Optional. See |futils.getPicker| for details.
  * @param defaultExt Optional. See |futils.getPicker| for details.
- * @returns An |Object| with "ok" (Boolean), "file" (|nsILocalFile|) and
+ * @returns An |Object| with "ok" (Boolean), "file" (|nsIFile|) and
  *          "picker" (|nsIFilePicker|) properties.
  */
 function pickSaveAs (title, typeList, defaultFile, defaultDir, defaultExt)
 {
     if (!defaultDir && "lastSaveAsDir" in futils)
         defaultDir = futils.lastSaveAsDir;
 
     var picker = futils.getPicker (defaultDir, typeList,
@@ -232,17 +232,17 @@ function pickSaveAs (title, typeList, de
 
 /**
  * Displays a standard file open dialog.
  *
  * @param title Optional. The title for the dialog.
  * @param typeList Optional. See |futils.getPicker| for details.
  * @param defaultFile Optional. See |futils.getPicker| for details.
  * @param defaultDir Optional. See |futils.getPicker| for details.
- * @returns An |Object| with "ok" (Boolean), "file" (|nsILocalFile|) and
+ * @returns An |Object| with "ok" (Boolean), "file" (|nsIFile|) and
  *          "picker" (|nsIFilePicker|) properties.
  */
 function pickOpen (title, typeList, defaultFile, defaultDir)
 {
     if (!defaultDir && "lastOpenDir" in futils)
         defaultDir = futils.lastOpenDir;
 
     var picker = futils.getPicker (defaultDir, typeList,
@@ -257,17 +257,17 @@ function pickOpen (title, typeList, defa
     return rv;
 }
 
 /**
  * Displays a standard directory selection dialog.
  *
  * @param title Optional. The title for the dialog.
  * @param defaultDir Optional. See |futils.getPicker| for details.
- * @returns An |Object| with "ok" (Boolean), "file" (|nsILocalFile|) and
+ * @returns An |Object| with "ok" (Boolean), "file" (|nsIFile|) and
  *          "picker" (|nsIFilePicker|) properties.
  */
 function pickGetFolder(title, defaultDir)
 {
     if (!defaultDir && "lastOpenDir" in futils)
         defaultDir = futils.lastOpenDir;
 
     var picker = futils.getPicker(defaultDir);
@@ -295,20 +295,20 @@ function getTempFile(path, name)
     tempFile.append(name);
     tempFile.createUnique(0, 0600);
     return tempFile;
 }
 
 function nsLocalFile(path)
 {
     const LOCALFILE_CTRID = "@mozilla.org/file/local;1";
-    const nsILocalFile = Components.interfaces.nsILocalFile;
+    const nsIFile = Components.interfaces.nsIFile;
 
     var localFile =
-        Components.classes[LOCALFILE_CTRID].createInstance(nsILocalFile);
+        Components.classes[LOCALFILE_CTRID].createInstance(nsIFile);
     localFile.initWithPath(path);
     return localFile;
 }
 
 function fopen (path, mode, perms, tmp)
 {
     return new LocalFile(path, mode, perms, tmp);
 }
@@ -319,17 +319,16 @@ function LocalFile(file, mode, perms, tm
     const interfaces = Components.interfaces;
 
     const LOCALFILE_CTRID = "@mozilla.org/file/local;1";
     const FILEIN_CTRID = "@mozilla.org/network/file-input-stream;1";
     const FILEOUT_CTRID = "@mozilla.org/network/file-output-stream;1";
     const SCRIPTSTREAM_CTRID = "@mozilla.org/scriptableinputstream;1";
 
     const nsIFile = interfaces.nsIFile;
-    const nsILocalFile = interfaces.nsILocalFile;
     const nsIFileOutputStream = interfaces.nsIFileOutputStream;
     const nsIFileInputStream = interfaces.nsIFileInputStream;
     const nsIScriptableInputStream = interfaces.nsIScriptableInputStream;
 
     if (typeof perms == "undefined")
         perms = 0666 & ~futils.umask;
 
     if (typeof mode == "string")
@@ -349,17 +348,17 @@ function LocalFile(file, mode, perms, tm
                 throw "Invalid mode ``" + mode + "''";
         }
     }
 
     if (typeof file == "string")
     {
         this.localFile = new nsLocalFile(file);
     }
-    else if (isinstance(file, nsILocalFile))
+    else if (isinstance(file, nsIFile))
     {
         this.localFile = file;
     }
     else
     {
         throw "bad type for argument |file|.";
     }
 
diff --git a/suite/extensions/irc/js/lib/pref-manager.js b/suite/extensions/irc/js/lib/pref-manager.js
--- a/suite/extensions/irc/js/lib/pref-manager.js
+++ b/suite/extensions/irc/js/lib/pref-manager.js
@@ -28,34 +28,33 @@ function PrefManager (branchName, defaul
     function pm_observe (prefService, topic, prefName)
     {
         prefManager.onPrefChanged(prefName);
     };
 
     const PREF_CTRID = "@mozilla.org/preferences-service;1";
     const nsIPrefService = Components.interfaces.nsIPrefService;
     const nsIPrefBranch = Components.interfaces.nsIPrefBranch;
-    const nsIPrefBranchInternal = Components.interfaces.nsIPrefBranchInternal;
 
     this.prefService =
         Components.classes[PREF_CTRID].getService(nsIPrefService);
     this.prefBranch = this.prefService.getBranch(branchName);
     this.prefSaveTime = 0;
     this.prefSaveTimer = 0;
     this.branchName = branchName;
     this.defaultValues = new Object();
     this.prefs = new Object();
     this.prefNames = new Array();
     this.prefRecords = new Object();
     this.observer = { observe: pm_observe, branch: branchName };
     this.observers = new Array();
 
-    this.prefBranchInternal =
-        this.prefBranch.QueryInterface(nsIPrefBranchInternal);
-    this.prefBranchInternal.addObserver("", this.observer, false);
+    this.nsIPrefBranch =
+        this.prefBranch.QueryInterface(nsIPrefBranch);
+    this.nsIPrefBranch.addObserver("", this.observer, false);
 
     this.defaultBundle = defaultBundle;
 
     this.valid = true;
 }
 
 // Delay between change and save.
 PrefManager.prototype.PREF_SAVE_DELAY =  5000; // 5 seconds.
@@ -65,17 +64,17 @@ PrefManager.prototype.PREF_SAVE_DELAY = 
 PrefManager.prototype.PREF_MAX_DELAY  = 15000; // 15 seconds.
 
 //
 PrefManager.prototype.destroy =
 function pm_destroy()
 {
     if (this.valid)
     {
-        this.prefBranchInternal.removeObserver("", this.observer);
+        this.nsIPrefBranch.removeObserver("", this.observer);
         this.valid = false;
     }
 }
 
 PrefManager.prototype.getBranch =
 function pm_getbranch(suffix)
 {
     return this.prefService.getBranch(this.prefBranch.root + suffix);
diff --git a/suite/extensions/irc/js/lib/protocol-handlers.jsm b/suite/extensions/irc/js/lib/protocol-handlers.jsm
--- a/suite/extensions/irc/js/lib/protocol-handlers.jsm
+++ b/suite/extensions/irc/js/lib/protocol-handlers.jsm
@@ -17,19 +17,19 @@ const STANDARDURL_CONTRACTID =
     "@mozilla.org/network/standard-url;1";
 const IOSERVICE_CONTRACTID =
     "@mozilla.org/network/io-service;1";
 
 const IRCPROT_HANDLER_CONTRACTID =
     "@mozilla.org/network/protocol;1?name=irc";
 const IRCSPROT_HANDLER_CONTRACTID =
     "@mozilla.org/network/protocol;1?name=ircs";
-const IRCPROT_HANDLER_CID =
+this.IRCPROT_HANDLER_CID =
     Components.ID("{f21c35f4-1dd1-11b2-a503-9bf8a539ea39}");
-const IRCSPROT_HANDLER_CID =
+this.IRCSPROT_HANDLER_CID =
     Components.ID("{f21c35f4-1dd1-11b2-a503-9bf8a539ea3a}");
 
 const IRC_MIMETYPE = "application/x-irc";
 const IRCS_MIMETYPE = "application/x-ircs";
 
 //XXXgijs: Because necko is annoying and doesn't expose this error flag, we
 //         define our own constant for it. Throwing something else will show
 //         ugly errors instead of seeminly doing nothing.
@@ -68,37 +68,44 @@ IRCProtocolHandler.prototype =
     allowPort(port, scheme)
     {
         // Allow all ports to connect, so long as they are irc: or ircs:
         return (scheme === 'irc' || scheme === 'ircs');
     },
 
     newURI(spec, charset, baseURI)
     {
-        const cls = Cc[STANDARDURL_CONTRACTID];
-        const url = cls.createInstance(Ci.nsIStandardURL);
         const port = this.isSecure ? 9999 : 6667;
 
-        url.init(Ci.nsIStandardURL.URLTYPE_STANDARD, port, spec, charset, baseURI);
+        if (!Cc.hasOwnProperty("@mozilla.org/network/standard-url-mutator;1")) {
+            const cls = Cc[STANDARDURL_CONTRACTID];
+            const url = cls.createInstance(Ci.nsIStandardURL);
+
+            url.init(Ci.nsIStandardURL.URLTYPE_STANDARD, port, spec, charset, baseURI);
 
-        return url.QueryInterface(Ci.nsIURI);
+            return url.QueryInterface(Ci.nsIURI);
+        }
+        return Cc["@mozilla.org/network/standard-url-mutator;1"]
+                 .createInstance(Ci.nsIStandardURLMutator)
+                 .init(Ci.nsIStandardURL.URLTYPE_STANDARD, port, spec, charset, baseURI)
+                 .finalize();
     },
 
     newChannel(URI)
     {
         const ios = Cc[IOSERVICE_CONTRACTID].getService(Ci.nsIIOService);
         if (!ios.allowPort(URI.port, URI.scheme))
             throw Cr.NS_ERROR_FAILURE;
 
         return new BogusChannel(URI, this.isSecure);
     },
 };
 
 
-const IRCProtocolHandlerFactory =
+this.IRCProtocolHandlerFactory =
 {
     createInstance(outer, iid)
     {
         if (outer != null)
             throw Cr.NS_ERROR_NO_AGGREGATION;
 
         if (!iid.equals(Ci.nsIProtocolHandler) && !iid.equals(Ci.nsISupports))
             throw Cr.NS_ERROR_INVALID_ARG;
@@ -106,17 +113,17 @@ const IRCProtocolHandlerFactory =
         const protHandler = new IRCProtocolHandler(false);
         protHandler.scheme = "irc";
         protHandler.defaultPort = 6667;
         return protHandler;
     },
 };
 
 
-const IRCSProtocolHandlerFactory =
+this.IRCSProtocolHandlerFactory =
 {
     createInstance(outer, iid)
     {
         if (outer != null)
             throw Cr.NS_ERROR_NO_AGGREGATION;
 
         if (!iid.equals(Ci.nsIProtocolHandler) && !iid.equals(Ci.nsISupports))
             throw Cr.NS_ERROR_INVALID_ARG;
@@ -202,17 +209,17 @@ BogusChannel.prototype =
 
     resume()
     {
         throw Cr.NS_ERROR_NOT_IMPLEMENTED;
     },
 };
 
 
-const ChatZillaProtocols =
+this.ChatZillaProtocols =
 {
     init()
     {
         const compMgr = Components.manager.QueryInterface(Ci.nsIComponentRegistrar);
         compMgr.registerFactory(IRCPROT_HANDLER_CID,
                                 "IRC protocol handler",
                                 IRCPROT_HANDLER_CONTRACTID,
                                 IRCProtocolHandlerFactory);
diff --git a/suite/extensions/irc/js/lib/utils.js b/suite/extensions/irc/js/lib/utils.js
--- a/suite/extensions/irc/js/lib/utils.js
+++ b/suite/extensions/irc/js/lib/utils.js
@@ -519,16 +519,30 @@ function getWindowByType (windowType)
     const nsIWindowMediator  = Components.interfaces.nsIWindowMediator;
 
     var windowManager =
         Components.classes[MEDIATOR_CONTRACTID].getService(nsIWindowMediator);
 
     return windowManager.getMostRecentWindow(windowType);
 }
 
+function toOpenWindowByType(inType, url, features)
+{
+    var topWindow = getWindowByType(inType);
+
+    if (typeof features == "undefined")
+        features = "chrome,extrachrome,menubar,resizable," +
+                   "scrollbars,status,toolbar";
+
+    if (topWindow)
+        topWindow.focus();
+    else
+        window.open(url, "_blank", features);
+}
+
 function renameProperty (obj, oldname, newname)
 {
 
     if (oldname == newname)
         return;
 
     obj[newname] = obj[oldname];
     delete obj[oldname];
@@ -986,17 +1000,17 @@ function getFileFromURLSpec(url)
     if ("getFileFromURLSpec" in service)
         return service.getFileFromURLSpec(url);
 
     /* In builds before 2002-08-15, there is no getFileFromURLSpec at all.
      * Instead, we have nsIIOservice.initFileFromURLSpec(nsIFile, string).
      */
     if ("initFileFromURLSpec" in service)
     {
-        var file = newObject("@mozilla.org/file/local;1", "nsILocalFile");
+        var file = newObject("@mozilla.org/file/local;1", "nsIFile");
         service.initFileFromURLSpec(file, url);
         return file;
     }
 
     var handler = service.getProtocolHandler("file");
     handler = handler.QueryInterface(nsIFileProtocolHandler);
     return handler.getFileFromURLSpec(url);
 }
@@ -1005,22 +1019,22 @@ function getURLSpecFromFile (file)
 {
     if (!file)
         return null;
 
     const IOS_CTRID = "@mozilla.org/network/io-service;1";
     const LOCALFILE_CTRID = "@mozilla.org/file/local;1";
 
     const nsIIOService = Components.interfaces.nsIIOService;
-    const nsILocalFile = Components.interfaces.nsILocalFile;
+    const nsIFile = Components.interfaces.nsIFile;
 
     if (typeof file == "string")
     {
         var fileObj =
-            Components.classes[LOCALFILE_CTRID].createInstance(nsILocalFile);
+            Components.classes[LOCALFILE_CTRID].createInstance(nsIFile);
         fileObj.initWithPath(file);
         file = fileObj;
     }
 
     var service = Components.classes[IOS_CTRID].getService(nsIIOService);
     /* In sept 2002, bug 166792 moved this method to the nsIFileProtocolHandler
      * interface, but we need to support older versions too. */
     if ("getURLSpecFromFile" in service)
@@ -1484,17 +1498,17 @@ function srGetStrBundle(path)
         }
         catch (ex)
         {
             dump("\n--** strBundleService failed: " + ex + "\n");
             return null;
         }
     }
 
-    strBundle = strBundleService.createBundle(path); 
+    strBundle = strBundleService.createBundle(path);
     if (!strBundle)
         dump("\n--** strBundle createInstance failed **--\n");
 
     return strBundle;
 }
 
 // No-op window.getAttention if it's not found, this is for in-a-tab mode.
 if (typeof getAttention == "undefined")
diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
--- a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
+++ b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
@@ -75,16 +75,23 @@ msg.confirm = Confirm
 #
 # All localised strings may contain certain entities for branding purposes.
 # The three standard brand entities (brandShortName, brandFullName, vendorName)
 # can all be used like this:
 #     foo.bar = Some text used in &brandFullName;!
 #
 ### End of notes ###
 
+cmd.add-ons.label       = Add-ons
+cmd.add-ons.help        =
+cmd.jsconsole.label     = JavaScript Console
+cmd.jsconsole.help      =
+cmd.about-config.label  = Advanced Configuration
+cmd.about-config.help   =
+
 cmd.about.label = About ChatZilla
 cmd.about.help  = Display information about this version of ChatZilla.
 
 cmd.alias.params = [<alias-name> [<command-list>]]
 cmd.alias.help   = Defines <alias-name> as an alias for the semicolon (';') delimited list of commands specified by <command-list>.  If <command-list> is a minus ('-') character, the alias will be removed; if omitted, the alias will be displayed. If <alias-name> is not provided, all aliases will be listed.
 
 cmd.attach.params = <irc-url>
 cmd.attach.help   = Attaches to the IRC URL specified by <irc-url>.  If you are already attached, the view for <irc-url> is made current.  If that view has been deleted, it is recreated.  You may omit the irc:// portion of the <irc-url>.  Examples are; /attach moznet, /attach moznet/chatzilla, and /attach irc.mozilla.org/mozbot,isnick.
diff --git a/suite/extensions/irc/maxversions.mk b/suite/extensions/irc/maxversions.mk
--- a/suite/extensions/irc/maxversions.mk
+++ b/suite/extensions/irc/maxversions.mk
@@ -1,24 +1,11 @@
-#
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-
-SEAMONKEY_VERSION := $(shell cat $(topsrcdir)/../suite/config/version.txt)
-FIREFOX_VERSION := $(shell cat $(topsrcdir)/browser/config/version.txt)
-
 # For extensions we require a max version that is compatible across security releases.
 # FIREFOX_MAXVERSION and SEAMONKEY_MAXVERSION is our method for doing that.
 # Alpha versions 10.0a1 and 10.0a2 aren't affected
 # For Seamonkey, 2.17 becomes 2.17.*, 2.17.1 becomes 2.17.*
 # For Firefox, 10.0 becomes 10.*, 10.0.1 becomes 10.*
-SEAMONKEY_MAXVERSION := $(SEAMONKEY_VERSION)
-ifneq (a,$(findstring a,$(SEAMONKEY_VERSION)))
-SEAMONKEY_MAXVERSION := $(shell echo $(SEAMONKEY_VERSION) | sed 's|\(^[0-9]*.[0-9]*\).*|\1|' ).*
-endif
-
-FIREFOX_MAXVERSION := $(FIREFOX_VERSION)
-ifneq (a,$(findstring a,$(FIREFOX_VERSION)))
-FIREFOX_MAXVERSION := $(shell echo $(FIREFOX_VERSION) | sed 's|\(^[0-9]*\)\.\([0-9]*\).*|\1|' ).*
-endif
-
+SEAMONKEY_MAXVERSION := 2.57.*
+FIREFOX_MAXVERSION := 56.*
diff --git a/suite/extensions/irc/xpi/makexpi.py b/suite/extensions/irc/xpi/makexpi.py
--- a/suite/extensions/irc/xpi/makexpi.py
+++ b/suite/extensions/irc/xpi/makexpi.py
@@ -17,18 +17,18 @@ import sys
 import shutil
 import re
 import zipfile
 from os.path import join as joinpath
 
 # Set up settings and paths for finding files.
 pwd = os.path.dirname(__file__)
 
-ffversion = '45.*'
-smversion = '2.42.*'
+ffversion = '56.*'
+smversion = '2.57.*'
 
 if pwd == '':
     pwd = os.getcwd()
 else:
     os.chdir(pwd)
 
 def getenv(var, default, dir=False, check=False):
     """
diff --git a/suite/extensions/irc/xul/content/ceip/ceip.js b/suite/extensions/irc/xul/content/ceip/ceip.js
--- a/suite/extensions/irc/xul/content/ceip/ceip.js
+++ b/suite/extensions/irc/xul/content/ceip/ceip.js
@@ -247,29 +247,29 @@ function ceip_writelogline(line)
     catch (ex)
     {}
 }
 
 // @internal
 CEIP.prototype.uploadLogs =
 function ceip_uploadlogs()
 {
-    const nsILocalFile = Components.interfaces.nsILocalFile;
+    const nsIFile = Components.interfaces.nsIFile;
 
     try
     {
         var logPath = this.getLogFolder();
         if (!logPath.exists())
             return;
         var enumerator = logPath.directoryEntries;
         var re = new RegExp("^\\d+\\.xml", "i");
 
         while (enumerator.hasMoreElements())
         {
-            var file = enumerator.getNext().QueryInterface(nsILocalFile);
+            var file = enumerator.getNext().QueryInterface(nsIFile);
             if (re.test(file.leafName))
                 this.uploadLog(file);
         }
     }
     catch(ex)
     {
         this.logEvent({type: "logger", event: "error", method: "uploadLogs",
                        error: formatException(ex)});
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -218,16 +218,20 @@ function initCommands()
          ["motif-dark",       "motif dark",                                  0],
          ["motif-light",      "motif light",                                 0],
          ["sync-output",      "evalsilent syncOutputFrame(this)",            0],
          ["userlist",         "toggle-ui userlist",                CMD_CONSOLE],
          ["tabstrip",         "toggle-ui tabstrip",                CMD_CONSOLE],
          ["statusbar",        "toggle-ui status",                  CMD_CONSOLE],
          ["header",           "toggle-ui header",                  CMD_CONSOLE],
 
+         ["add-ons",           cmdAddons,                                    0],
+         ["jsconsole",         cmdJSConsole,                                 0],
+         ["about-config",      cmdAboutConfig,                               0],
+
          // text-direction aliases
          ["rtl",              "text-direction rtl",                CMD_CONSOLE],
          ["ltr",              "text-direction ltr",                CMD_CONSOLE],
          ["toggle-text-dir",  "text-direction toggle",                       0],
          ["irtl",             "input-text-direction rtl",          CMD_CONSOLE],
          ["iltr",             "input-text-direction ltr",          CMD_CONSOLE],
          // Instrumentation aliases
          ["allow-ceip",       "ceip on; ceip",                               0],
@@ -4117,27 +4121,27 @@ function cmdDCCSend(e)
     {
         var pickerRv = pickOpen(MSG_DCCFILE_SEND);
         if (!pickerRv.ok)
             return false;
         file = pickerRv.file;
     }
     else
     {
-        // Wrap in try/catch because nsILocalFile creation throws a freaking
+        // Wrap in try/catch because nsIFile creation throws a freaking
         // error if it doesn't get a FULL path.
         try
         {
             file = nsLocalFile(e.file);
         }
         catch(ex)
         {
             // Ok, try user's home directory.
             var fl = Components.classes[DIRSVC_CID].getService(nsIProperties);
-            file = fl.get("Home", Components.interfaces.nsILocalFile);
+            file = fl.get("Home", Components.interfaces.nsIFile);
 
             // Another freaking try/catch wrapper.
             try
             {
                 // NOTE: This is so pathetic it can't cope with any path
                 // separators in it, so don't even THINK about lobing a
                 // relative path at it.
                 file.append(e.file);
@@ -4702,8 +4706,25 @@ function cmdWebSearch(e)
     }
     else
     {
         searchText = encodeURIComponent(searchText).replace(/%20/g, "+");
         searchURL = "https://www.google.com/search?q=" + searchText;
     }
     dispatch(client.prefs["messages.click"], {url: searchURL});
 }
+
+function cmdAddons(e)
+{
+    toOpenWindowByType("Addons:Manager",
+                       "chrome://mozapps/content/extensions/extensions.xul");
+}
+
+function cmdJSConsole(e)
+{
+    toOpenWindowByType("global:console", "chrome://global/content/console.xul");
+}
+
+function cmdAboutConfig(e)
+{
+    toOpenWindowByType("Preferences:ConfigManager",
+                       "chrome://global/content/config.xul");
+}
diff --git a/suite/extensions/irc/xul/content/menus.js b/suite/extensions/irc/xul/content/menus.js
--- a/suite/extensions/irc/xul/content/menus.js
+++ b/suite/extensions/irc/xul/content/menus.js
@@ -109,16 +109,20 @@ function initMenus()
         items:
         [
          ["cmd-prefs"],
          ["install-plugin"],
          ["goto-startup"],
          ["-"],
          ["print"],
          ["save"],
+         ["-",                 {visibleif: XULRunner}],
+         ["add-ons",           {visibleif: XULRunner}],
+         ["jsconsole",         {visibleif: XULRunner}],
+         ["about-config",      {visibleif: XULRunner}],
          ["-",           {visibleif: NotMac}],
          ["exit",        {visibleif: Win}],
          ["quit",        {visibleif: NotMac + " and " + NotWin}]
         ]
     };
 
     client.menuSpecs["mainmenu:irc"] = {
         label: MSG_MNU_IRC,
diff --git a/suite/extensions/irc/xul/content/nsClipboard.js b/suite/extensions/irc/xul/content/nsClipboard.js
--- a/suite/extensions/irc/xul/content/nsClipboard.js
+++ b/suite/extensions/irc/xul/content/nsClipboard.js
@@ -36,29 +36,29 @@ var nsClipboard = {
   read: function (aFlavourList, aClipboard, aAnyFlag)
     {
       this.currentClipboard = aClipboard;
       var data = nsTransferable.get(aFlavourList, this.getClipboardTransferable, aAnyFlag);
       return data.first.first;  // only support one item
     },
 
   /**
-   * nsISupportsArray getClipboardTransferable (Object aFlavourList) ;
+   * nsIArray getClipboardTransferable (Object aFlavourList) ;
    *
-   * returns a nsISupportsArray of the item on the clipboard
+   * returns a nsIArray of the item on the clipboard
    *
    * @param Object aFlavourList
    *        formatted list of desired flavours.
    **/
   getClipboardTransferable: function (aFlavourList)
     {
-      const supportsContractID = "@mozilla.org/supports-array;1";
-      const supportsIID = Components.interfaces.nsISupportsArray;
-      var supportsArray = Components.classes[supportsContractID].createInstance(supportsIID);
+      const arrayContractID = "@mozilla.org/array;1";
+      const mutableIID = Components.interfaces.nsIMutableArray;
+      let mutableArray = Components.classes[arrayContractID].createInstance(mutableIID);
       var trans = nsTransferable.createTransferable();
       for (var flavour in aFlavourList)
         trans.addDataFlavor(flavour);
       nsClipboard.mClipboard.getData(trans, nsClipboard.currentClipboard)
-      supportsArray.AppendElement(trans);
-      return supportsArray;
+      mutableArray.appendElement(trans, /* weak */ false);
+      return mutableArray;
     }
 };
 
diff --git a/suite/extensions/irc/xul/content/nsDragAndDrop.js b/suite/extensions/irc/xul/content/nsDragAndDrop.js
--- a/suite/extensions/irc/xul/content/nsDragAndDrop.js
+++ b/suite/extensions/irc/xul/content/nsDragAndDrop.js
@@ -65,40 +65,40 @@ var nsTransferable = {
    *                                   Function aRetrievalFunc, Boolean aAnyFlag) ;
    *
    * Retrieves data from the transferable provided in aRetrievalFunc, formatted
    * for more convenient access.
    *
    * @param FlavourSet aFlavourSet
    *        a FlavourSet object that contains a list of supported flavours.
    * @param Function aRetrievalFunc
-   *        a reference to a function that returns a nsISupportsArray of nsITransferables
+   *        a reference to a function that returns a nsIArray of nsITransferables
    *        for each item from the specified source (clipboard/drag&drop etc)
    * @param Boolean aAnyFlag
    *        a flag specifying whether or not a specific flavour is requested. If false,
    *        data of the type of the first flavour in the flavourlist parameter is returned,
    *        otherwise the best flavour supported will be returned.
    **/
   get: function (aFlavourSet, aRetrievalFunc, aAnyFlag)
     {
       if (!aRetrievalFunc)
         throw "No data retrieval handler provided!";
 
-      var supportsArray = aRetrievalFunc(aFlavourSet);
+      let array = aRetrievalFunc(aFlavourSet);
       var dataArray = [];
-      var count = supportsArray.Count();
+      let count = array.length;
 
       // Iterate over the number of items returned from aRetrievalFunc. For
       // clipboard operations, this is 1, for drag and drop (where multiple
       // items may have been dragged) this could be >1.
       for (var i = 0; i < count; i++)
         {
-          var trans = supportsArray.GetElementAt(i);
-          if (!trans) continue;
-          trans = trans.QueryInterface(Components.interfaces.nsITransferable);
+          let trans = array.queryElementAt(i, Components.interfaces.nsITransferable);
+          if (!trans)
+            continue;
 
           var data = { };
           var length = { };
 
           var currData = null;
           if (aAnyFlag)
             {
               var flavour = { };
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -1,15 +1,17 @@
 /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
  *
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-const __cz_version   = "0.9.93";
+Components.utils.import("resource://gre/modules/Services.jsm");
+
+const __cz_version   = "0.9.94";
 const __cz_condition = "green";
 const __cz_suffix    = "";
 const __cz_guid      = "59c81df5-4b7a-477b-912d-4e0fdf64e5f2";
 const __cz_locale    = "0.9.92";
 
 var warn;
 var ASSERT;
 var TEST;
@@ -243,54 +245,80 @@ function initStatic()
     }
     catch (ex)
     {
         dd("Global History failed to initialize: " + ex);
     }
 
     try
     {
-        const nsISDateFormat = Components.interfaces.nsIScriptableDateFormat;
-        const DTFMT_CID = "@mozilla.org/intl/scriptabledateformat;1";
-        client.dtFormatter =
-            Components.classes[DTFMT_CID].createInstance(nsISDateFormat);
-
-        // Mmmm, fun. This ONLY affects the ChatZilla window, don't worry!
-        Date.prototype.toStringInt = Date.prototype.toString;
-        Date.prototype.toString = function() {
-            var dtf = client.dtFormatter;
-            return dtf.FormatDateTime("", dtf.dateFormatLong,
-                                      dtf.timeFormatSeconds,
-                                      this.getFullYear(), this.getMonth() + 1,
-                                      this.getDate(), this.getHours(),
-                                      this.getMinutes(), this.getSeconds()
-                                     );
+        // nsIScriptableDateFormat was removed from Gecko 57
+        // The replacement function was not available in a stable version
+        // prior to Gecko 56.
+        if (Services.vc.compare(Services.appinfo.platformVersion, "56.0") < 0)
+        {
+            const nsISDateFormat = Components.interfaces.nsIScriptableDateFormat;
+            const DTFMT_CID = "@mozilla.org/intl/scriptabledateformat;1";
+            client.dtFormatter =
+                Components.classes[DTFMT_CID].createInstance(nsISDateFormat);
+
+            // Mmmm, fun. This ONLY affects the ChatZilla window, don't worry!
+            Date.prototype.toStringInt = Date.prototype.toString;
+            Date.prototype.toString = function() {
+                var dtf = client.dtFormatter;
+                return dtf.FormatDateTime("", dtf.dateFormatLong,
+                                          dtf.timeFormatSeconds,
+                                          this.getFullYear(), this.getMonth() + 1,
+                                          this.getDate(), this.getHours(),
+                                          this.getMinutes(), this.getSeconds()
+                                         );
+            }
+        }
+        else
+        {
+            if (Services.vc.compare(Services.appinfo.platformVersion, "59.0") < 0) {
+                client.dtFormatter = Services.intl.createDateTimeFormat(
+                    undefined, { dateStyle: "full", timeStyle: "long" });
+            }
+            else {
+                client.dtFormatter = new Services.intl.DateTimeFormat(
+                    undefined, { dateStyle: "full", timeStyle: "long" });
+            }
+
+            // Mmmm, fun. This ONLY affects the ChatZilla window, don't worry!
+            Date.prototype.toStringInt = Date.prototype.toString;
+            Date.prototype.toString = function() {
+                return client.dtFormatter.format(this);
+            }
         }
     }
     catch (ex)
     {
         dd("Locale-correct date formatting failed to initialize: " + ex);
     }
 
     // XXX Bug 335998: See cmdHideView for usage of this.
     client.hiddenDocument = document.implementation.createDocument(null, null, null);
 
     multilineInputMode(client.prefs["multiline"]);
     updateSpellcheck(client.prefs["inputSpellcheck"]);
 
     // Initialize userlist stuff
-    // cache all the atoms to stop us crossing XPCOM boundaries *all the time*
-    client.atomCache = new Object();
-    var atomSvc = getService("@mozilla.org/atom-service;1", "nsIAtomService");
-    var atoms = ["founder-true", "founder-false", "admin-true", "admin-false",
-                 "op-true", "op-false", "halfop-true", "halfop-false",
-                 "voice-true", "voice-false", "away-true", "away-false",
-                 "unselected"];
-    for (var i = 0; i < atoms.length; i++)
-        client.atomCache[atoms[i]] = atomSvc.getAtom(atoms[i]);
+
+    if (Services.vc.compare(Services.appinfo.platformVersion, "22.0") < 0) {
+        // cache all the atoms to stop us crossing XPCOM boundaries *all the time*
+        client.atomCache = new Object();
+        var atomSvc = getService("@mozilla.org/atom-service;1", "nsIAtomService");
+        var atoms = ["founder-true", "founder-false", "admin-true", "admin-false",
+                     "op-true", "op-false", "halfop-true", "halfop-false",
+                     "voice-true", "voice-false", "away-true", "away-false",
+                     "unselected"];
+        for (var i = 0; i < atoms.length; i++)
+            client.atomCache[atoms[i]] = atomSvc.getAtom(atoms[i]);
+    }
 
     if (client.prefs["showModeSymbols"])
         setListMode("symbol");
     else
         setListMode("graphic");
 
     var tree = document.getElementById('user-list');
     tree.setAttribute("ondragstart",
@@ -747,17 +775,17 @@ function loadPluginDirectory(localPath, 
 
     if (recurse < 1)
         return;
 
     var enumer = localPath.directoryEntries;
     while (enumer.hasMoreElements())
     {
         var entry = enumer.getNext();
-        entry = entry.QueryInterface(Components.interfaces.nsILocalFile);
+        entry = entry.QueryInterface(Components.interfaces.nsIFile);
         if (entry.isDirectory())
             loadPluginDirectory(entry, recurse - 1);
     }
 }
 
 function loadLocalFile(localFile)
 {
     var url = getURLSpecFromFile(localFile);
