# HG changeset patch
# User Robert Ginda <rginda@hacksrus.com>
# Date 1068426708 0
#      Mon Nov 10 01:11:48 2003 +0000
# Node ID 5ed1cb92334d0c9c8195f1a7e6fa02a6ac50aa3a
# Parent  7864d9adf39f76227725e58e4f1ed26b57bcb77b
Landing 0.9.47

Bug 224959 - ctrl-pgup and ctrl-pgdn are backwards
r=rginda
* * *
Bug 220700 - switching tabs should focus input box
r=rginda
* * *
fixes decoding of ctcp actions when they arrive on a view that is not the current view

diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -434,17 +434,17 @@ function onWindowKeyPress (e)
             var idx = code - 112;
             if ((idx in client.viewsArray) && client.viewsArray[idx].source)
                 setCurrentObject(client.viewsArray[idx].source);
             break;
 
         case 33: /* pgup */
             if (e.ctrlKey)
             {
-                cycleView(1);
+                cycleView(-1);
                 break;
             }
 
             if (elemFocused == userList)
                 break;
 
             w = client.currentFrame;
             newOfs = w.pageYOffset - (w.innerHeight * 0.75);
@@ -453,17 +453,17 @@ function onWindowKeyPress (e)
             else
                 w.scrollTo (w.pageXOffset, 0);
             e.preventDefault();
             break;
             
         case 34: /* pgdn */
             if (e.ctrlKey)
             {
-                cycleView(-1);
+                cycleView(1);
                 break;
             }
 
             if (elemFocused == userList)
                 break;
 
             w = client.currentFrame;
             newOfs = w.pageYOffset + (w.innerHeight * 0.75);
@@ -1262,17 +1262,17 @@ CIRCChannel.prototype.onNotice =
 function my_notice (e)
 {
     this.display(e.decodeParam(2), "NOTICE", e.user, this);   
 }
 
 CIRCChannel.prototype.onCTCPAction =
 function my_caction (e)
 {
-    this.display (toUnicode(e.CTCPData), "ACTION", e.user, this);
+    this.display (toUnicode(e.CTCPData, this), "ACTION", e.user, this);
 }
 
 CIRCChannel.prototype.onUnknownCTCP =
 function my_unkctcp (e)
 {
     this.display (getMsg(MSG_UNKNOWN_CTCP, [e.CTCPCode, e.CTCPData,
                                             e.user.properNick]),
                   "BAD-CTCP", e.user, this);
@@ -1496,17 +1496,17 @@ CIRCUser.prototype.onNotice =
 function my_notice (e)
 {
     this.display (e.decodeParam(2), "NOTICE", this, e.server.me);   
 }
 
 CIRCUser.prototype.onCTCPAction =
 function my_uaction (e)
 {
-    e.user.display(toUnicode(e.CTCPData), "ACTION", this, e.server.me);
+    e.user.display(toUnicode(e.CTCPData, this), "ACTION", this, e.server.me);
 }
 
 CIRCUser.prototype.onUnknownCTCP =
 function my_unkctcp (e)
 {
     this.parent.parent.display (getMsg(MSG_UNKNOWN_CTCP,
                                        [e.CTCPCode, e.CTCPData,
                                        e.user.properNick]),
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -29,17 +29,17 @@
  * file under either the MPL or the GPL.
  *
  * Contributor(s):
  *  Robert Ginda, <rginda@netscape.com>, original author
  *  Chiaki Koufugata chiaki@mozilla.gr.jp UI i18n 
  *  Samuel Sieb, samuel@sieb.net, MIRC color codes, munger menu, and various
  */
 
-const __cz_version   = "0.9.45";
+const __cz_version   = "0.9.47";
 const __cz_condition = "green";
 
 var warn;
 var ASSERT;
 var TEST;
 
 if (DEBUG)
 {
@@ -1727,16 +1727,18 @@ function setCurrentObject (obj)
     var vk = Number(tb.getAttribute("viewKey"));
     delete client.activityList[vk];
     client.deck.selectedIndex = vk;
 
     updateTitle();
 
     if (client.PRINT_DIRECTION == 1)
         scrollDown(obj.frame, false);    
+
+    client.input.focus();
 }
 
 function checkScroll(frame)
 {
     var window = getContentWindow(frame);
     if (!window)
         return false;
 
