# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1560637618 -7200
# Node ID a949ea7ada533248cdf0f93b3777f7e6597706b5
# Parent  4c09469cba40e317e2bc04c43f22bccbfcf051cb
Bug 1559608 - When default account is disabled, pick first identity from menu popup instead of all identities. r=jorgk

diff --git a/mail/components/compose/content/MsgComposeCommands.js b/mail/components/compose/content/MsgComposeCommands.js
--- a/mail/components/compose/content/MsgComposeCommands.js
+++ b/mail/components/compose/content/MsgComposeCommands.js
@@ -2623,23 +2623,22 @@ function ComposeStartup(aParams)
         }
       }
     }
 
     if (!params.identity || !params.identity.email) {
       let identity = null;
       // No preset identity and no match, so use the default account.
       let defaultAccount = MailServices.accounts.defaultAccount;
-      if (defaultAccount) {
+      if (defaultAccount)
         identity = defaultAccount.defaultIdentity;
-        if (!identity) {
-          let identities = MailServices.accounts.allIdentities;
-          if (identities.length > 0)
-            identity = identities.queryElementAt(0, Ci.nsIMsgIdentity);
-        }
+      if (!identity) {
+        // Get the first identity we have in the list.
+        let identitykey = identityList.getItemAtIndex(0).getAttribute("identitykey");
+        identity = MailServices.accounts.getIdentity(identitykey);
       }
       params.identity = identity;
     }
 
     // Warn if no or more than one match was found.
     // But don't warn for +suffix additions (a+b@c.com).
     if (from && (suitableCount > 1 ||
         (suitableCount == 0 && !emailSimilar(from, params.identity.email))))
