
# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1561452959 -7200
# Node ID 77d7f3ae9aff36e4ed602dfec20fd05885925047
# Parent  4396446677599c7c565fd29878551e4aa4435870
Bug 1560014 - Make nsMsgAccountManager::RemoveAccount() return error when given an already removed account. r=mkmelin a=jorgk

diff --git a/mail/components/extensions/test/browser/head.js b/mail/components/extensions/test/browser/head.js
--- a/mail/components/extensions/test/browser/head.js
+++ b/mail/components/extensions/test/browser/head.js
@@ -24,17 +24,16 @@ function createAccount() {
   let account = MailServices.accounts.accounts.enumerate().getNext();
   info(`Created account ${account.toString()}`);
 
   return account;
 }
 
 function cleanUpAccount(account) {
   info(`Cleaning up account ${account.toString()}`);
-  MailServices.accounts.removeIncomingServer(account.incomingServer, true);
   MailServices.accounts.removeAccount(account, true);
 }
 
 function addIdentity(account) {
   let identity = MailServices.accounts.createIdentity();
   identity.email = "mochitest@localhost";
   account.addIdentity(identity);
   account.defaultIdentity = identity;
diff --git a/mail/components/extensions/test/xpcshell/head.js b/mail/components/extensions/test/xpcshell/head.js
--- a/mail/components/extensions/test/xpcshell/head.js
+++ b/mail/components/extensions/test/xpcshell/head.js
@@ -20,17 +20,16 @@ function createAccount() {
   account.incomingServer = MailServices.accounts.localFoldersServer;
   info(`Created account ${account.toString()}`);
 
   return account;
 }
 
 function cleanUpAccount(account) {
   info(`Cleaning up account ${account.toString()}`);
-  MailServices.accounts.removeIncomingServer(account.incomingServer, true);
   MailServices.accounts.removeAccount(account, true);
 }
 
 registerCleanupFunction(() => {
   [...MailServices.accounts.accounts.enumerate()].forEach(cleanUpAccount);
 });
 
 function createMessages(folder, count) {
diff --git a/mail/test/mozmill/account/test-account-deletion.js b/mail/test/mozmill/account/test-account-deletion.js
--- a/mail/test/mozmill/account/test-account-deletion.js
+++ b/mail/test/mozmill/account/test-account-deletion.js
@@ -11,17 +11,17 @@
 /* import-globals-from ../shared-modules/test-account-manager-helpers.js */
 /* import-globals-from ../shared-modules/test-folder-display-helpers.js */
 /* import-globals-from ../shared-modules/test-window-helpers.js */
 
 var MODULE_NAME = "test-account-deletion";
 var RELATIVE_ROOT = "../shared-modules";
 var MODULE_REQUIRES = ["folder-display-helpers", "window-helpers", "account-manager-helpers"];
 
-var gPopAccount, gImapAccount, gNntpAccount, gOriginalAccountCount;
+var gPopAccount, gImapAccount, gOriginalAccountCount;
 
 function setupModule(module) {
   for (let lib of MODULE_REQUIRES) {
     collector.getModule(lib).installInto(module);
   }
 
   // There may be pre-existing accounts from other tests.
   gOriginalAccountCount = MailServices.accounts.allServers.length;
@@ -79,16 +79,17 @@ function subtest_account_data_deletion1(
   assert_true(accountDir.isDirectory());
 
   // Get some existing file in the POP3 account data dir.
   let inboxFile = accountDir.clone();
   inboxFile.append("Inbox.msf");
   assert_true(inboxFile.isFile());
 
   remove_account(gPopAccount, amc, true, false);
+  gPopAccount = null;
   assert_true(accountDir.exists());
 }
 
 /**
  * Bug 274452
  * Check if files of an account can be deleted.
  *
  * @param amc  The account options controller.
@@ -98,10 +99,11 @@ function subtest_account_data_deletion2(
   assert_true(accountDir.isDirectory());
 
   // Get some file in the IMAP account data dir.
   let inboxFile = accountDir.clone();
   inboxFile.append("INBOX.msf");
   assert_true(inboxFile.isFile());
 
   remove_account(gImapAccount, amc, true, true);
+  gImapAccount = null;
   assert_false(accountDir.exists());
 }
diff --git a/mail/test/mozmill/account/test-account-tree.js b/mail/test/mozmill/account/test-account-tree.js
--- a/mail/test/mozmill/account/test-account-tree.js
+++ b/mail/test/mozmill/account/test-account-tree.js
@@ -38,18 +38,21 @@ function setupModule(module) {
   gPopAccount.incomingServer = popServer;
   gPopAccount.addIdentity(identity);
 
   // Now there should be one more account.
   assert_equals(MailServices.accounts.allServers.length, gOriginalAccountCount + 1);
 }
 
 function teardownModule(module) {
-  // Remove our test account to leave the profile clean.
-  MailServices.accounts.removeAccount(gPopAccount);
+  if (gPopAccount) {
+    // Remove our test account to leave the profile clean.
+    MailServices.accounts.removeAccount(gPopAccount);
+    gPopAccount = null;
+  }
   // There should be only the original accounts left.
   assert_equals(MailServices.accounts.allServers.length, gOriginalAccountCount);
 }
 
 /**
  * Test for bug 536248.
  * Check if the account manager dialog remembers the open state of accounts.
  */
@@ -163,16 +166,17 @@ function subtest_check_selection_after_a
     }
   }
 
   // Get position of the current account in the account list.
   let accountIndex = accountList.indexOf(gPopAccount);
 
   // Remove our account.
   remove_account(gPopAccount, amc);
+  gPopAccount = null;
   // Now there should be only the original accounts left.
   assert_equals(MailServices.accounts.allServers.length, gOriginalAccountCount);
 
   // See if the currently selected account is the one next in the account list.
   let accountTree = amc.e("accounttree");
   let accountRow = accountTree.view.selection.currentIndex;
   assert_equals(accountTree.view.getItemAtIndex(accountRow)._account,
                 accountList[accountIndex + 1]);
diff --git a/mail/test/mozmill/account/test-mail-account-setup-wizard.js b/mail/test/mozmill/account/test-mail-account-setup-wizard.js
--- a/mail/test/mozmill/account/test-mail-account-setup-wizard.js
+++ b/mail/test/mozmill/account/test-mail-account-setup-wizard.js
@@ -40,23 +40,25 @@ function setupModule(module) {
 // Remove an account in the Account Manager, but not via the UI.
 function remove_account_internal(amc, aAccount, aOutgoing) {
   let win = amc.window;
 
   try {
     // Remove the account and incoming server
     let serverId = aAccount.incomingServer.serverURI;
     MailServices.accounts.removeAccount(aAccount);
+    aAccount = null;
     if (serverId in win.accountArray)
       delete win.accountArray[serverId];
     win.selectServer(null, null);
 
     // Remove the outgoing server
+    let smtpKey = aOutgoing.key;
     MailServices.smtp.deleteServer(aOutgoing);
-    win.replaceWithDefaultSmtpServer(aOutgoing.key);
+    win.replaceWithDefaultSmtpServer(smtpKey);
   } catch (ex) {
     throw new Error("failure to remove account: " + ex + "\n");
   }
 }
 
 function test_mail_account_setup() {
   // Set the pref to load a local autoconfig file.
   let pref_name = "mailnews.auto_config_url";
diff --git a/mail/test/mozmill/composition/test-draft-identity.js b/mail/test/mozmill/composition/test-draft-identity.js
--- a/mail/test/mozmill/composition/test-draft-identity.js
+++ b/mail/test/mozmill/composition/test-draft-identity.js
@@ -217,16 +217,17 @@ function teardownModule(module) {
   for (let id = 1; id < gIdentities.length; id++) {
     gAccount.removeIdentity(MailServices.accounts.getIdentity(gIdentities[id].key));
   }
 
   // The last identity of an account can't be removed so clear all its prefs
   // which effectively destroys it.
   MailServices.accounts.getIdentity(gIdentities[0].key).clearAllValues();
   MailServices.accounts.removeAccount(gAccount);
+  gAccount = null;
 
   // Clear our drafts.
   be_in_folder(gDrafts);
   let draftCount;
   while ((draftCount = gDrafts.getTotalMessages(false)) > 0) {
     press_delete();
     mc.waitFor(() => (gDrafts.getTotalMessages(false) < draftCount));
   }
diff --git a/mail/test/mozmill/instrumentation/test-instrument-setup.js b/mail/test/mozmill/instrumentation/test-instrument-setup.js
--- a/mail/test/mozmill/instrumentation/test-instrument-setup.js
+++ b/mail/test/mozmill/instrumentation/test-instrument-setup.js
@@ -69,16 +69,15 @@ function test_mail_account_setup() {
 
 // Remove the accounts we added.
 function tearDownModule(module) {
   let incomingServer = MailServices.accounts.FindServer("roger.sterling", user.incomingHost, "pop3");
   assert_equals(incomingServer.hostName, user.incomingHost);
   let account = MailServices.accounts.FindAccountForServer(incomingServer);
 
   let identity = account.defaultIdentity;
-  MailServices.accounts.removeIncomingServer(incomingServer, true);
   let outgoingServer = MailServices.smtp.getServerByKey(identity.smtpServerKey);
   assert_equals(outgoingServer.hostname, user.outgoingHost);
   MailServices.smtp.deleteServer(outgoingServer);
-  MailServices.accounts.removeAccount(account);
+  MailServices.accounts.removeAccount(account, true);
 
   Services.prefs.clearUserPref("mailnews.auto_config_url");
 }
diff --git a/mail/test/mozmill/shared-modules/test-account-manager-helpers.js b/mail/test/mozmill/shared-modules/test-account-manager-helpers.js
--- a/mail/test/mozmill/shared-modules/test-account-manager-helpers.js
+++ b/mail/test/mozmill/shared-modules/test-account-manager-helpers.js
@@ -165,15 +165,16 @@ function remove_account(aAccount, aContr
 
     cdc.window.document.documentElement.acceptDialog();
     cdc.waitFor(() => !cdc.window.document.documentElement.getButton("accept").disabled,
                 "Timeout waiting for finish of account removal",
                 5000, 100);
     cdc.window.document.documentElement.acceptDialog();
   });
 
+  aAccount = null;
   // Use the Remove item in the Account actions menu.
   aController.click(aController.eid("accountActionsButton"));
   aController.click_menus_in_sequence(aController.e("accountActionsDropdown"),
                                       [ {id: "accountActionsDropdownRemove"} ]);
   wh.wait_for_modal_dialog("removeAccountDialog");
   // TODO: For unknown reason this also closes the whole account manager.
 }
diff --git a/mailnews/base/prefs/content/removeAccount.js b/mailnews/base/prefs/content/removeAccount.js
--- a/mailnews/base/prefs/content/removeAccount.js
+++ b/mailnews/base/prefs/content/removeAccount.js
@@ -102,16 +102,19 @@ function removeAccount() {
     // Remove the requested account data.
     if (removeAccount) {
       try {
         // Remove password information first.
         account.incomingServer.forgetPassword();
       } catch (e) { /* It is OK if this fails. */ }
       // Remove account
       MailServices.accounts.removeAccount(account, removeData);
+      account = null;
+      delete window.arguments[0].account;
+      gServer = null;
       window.arguments[0].result = true;
     } else if (removeData) {
       // Remove files only.
       // TODO: bug 1302193
       window.arguments[0].result = false;
     }
 
     document.getElementById("status").selectedPanel =
diff --git a/mailnews/base/src/nsMsgAccountManager.cpp b/mailnews/base/src/nsMsgAccountManager.cpp
--- a/mailnews/base/src/nsMsgAccountManager.cpp
+++ b/mailnews/base/src/nsMsgAccountManager.cpp
@@ -587,20 +587,21 @@ void nsMsgAccountManager::removeListener
 NS_IMETHODIMP
 nsMsgAccountManager::RemoveAccount(nsIMsgAccount *aAccount,
                                    bool aRemoveFiles = false) {
   NS_ENSURE_ARG_POINTER(aAccount);
   nsresult rv = LoadAccounts();
   NS_ENSURE_SUCCESS(rv, rv);
 
   bool accountRemoved = m_accounts.RemoveElement(aAccount);
+  if (!accountRemoved) return NS_ERROR_INVALID_ARG;
 
   rv = OutputAccountsPref();
   // If we couldn't write out the pref, restore the account.
-  if (NS_FAILED(rv) && accountRemoved) {
+  if (NS_FAILED(rv)) {
     m_accounts.AppendElement(aAccount);
     return rv;
   }
 
   // If it's the default, choose a new default account.
   if (m_defaultAccount.get() == aAccount) AutosetDefaultAccount();
 
   // XXX - need to figure out if this is the last time this server is
diff --git a/mailnews/imap/test/unit/test_imapAuthMethods.js b/mailnews/imap/test/unit/test_imapAuthMethods.js
--- a/mailnews/imap/test/unit/test_imapAuthMethods.js
+++ b/mailnews/imap/test/unit/test_imapAuthMethods.js
@@ -115,37 +115,36 @@ function nextTest() {
     // do_check_eq(thisTest.expectSuccess,
     //    rootFolder.containsChildNamed("somemailbox")); TODO
     do_check_transaction(server.playTransaction(), thisTest.transaction, false);
 
     do {
       incomingServer.closeCachedConnections();
     } while (incomingServer.serverBusy);
     incomingServer.shutdown();
-    incomingServer.clearAllValues();
     deleteIMAPServer(incomingServer);
+    incomingServer = null;
     MailServices.accounts.closeCachedConnections();
     MailServices.accounts.shutdownServers();
     MailServices.accounts.UnloadAccounts();
     server.stop();
   } catch (e) {
     // server.stop();
     // endTest();
     do_throw(e);
   }
 
   nextTest();
 }
 
 function deleteIMAPServer(incomingServer) {
   if (!incomingServer)
     return;
-  MailServices.accounts.removeIncomingServer(incomingServer, false); // TODO cleanup files = true fails
-  // incomingServer = null;
-  MailServices.accounts.removeAccount(MailServices.accounts.defaultAccount);
+  // MailServices.accounts.removeIncomingServer(incomingServer, false);  // TODO cleanup files = true fails
+  MailServices.accounts.removeAccount(MailServices.accounts.defaultAccount, true);
 }
 
 
 function run_test() {
   do_test_pending();
 
   registerAlertTestUtils();
 
diff --git a/mailnews/test/resources/IMAPpump.js b/mailnews/test/resources/IMAPpump.js
--- a/mailnews/test/resources/IMAPpump.js
+++ b/mailnews/test/resources/IMAPpump.js
@@ -124,11 +124,12 @@ function teardownIMAPPump() {
   IMAPPump.inbox = null;
   try {
     let serverSink = IMAPPump.incomingServer.QueryInterface(Ci.nsIImapServerSink);
     serverSink.abortQueuedUrls();
     IMAPPump.incomingServer.closeCachedConnections();
     IMAPPump.server.resetTest();
     IMAPPump.server.stop();
     MailServices.accounts.removeIncomingServer(IMAPPump.incomingServer, false);
+    IMAPPump.incomingServer = null;
     localAccountUtils.clearAll();
   } catch (ex) { dump(ex); }
 }

