# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  64ae6ea9e8508701e54624dc2ccbc5789495b9b6
Bug 1569703 - Port Bug 376519 "Empty href js exception in this case when right-clicking" to SeaMonkey. r=frg a=frg

diff --git a/suite/base/content/nsContextMenu.js b/suite/base/content/nsContextMenu.js
--- a/suite/base/content/nsContextMenu.js
+++ b/suite/base/content/nsContextMenu.js
@@ -716,17 +716,17 @@ nsContextMenu.prototype = {
     // Bubble out, looking for items of interest
     const XMLNS = "http://www.w3.org/XML/1998/namespace";
     var elem = this.target;
     while (elem) {
       if (elem.nodeType == Node.ELEMENT_NODE) {
         // Link?
         if (!this.onLink &&
             ((elem instanceof HTMLAnchorElement && elem.href) ||
-             elem instanceof HTMLAreaElement ||
+             (elem instanceof HTMLAreaElement && elem.href) ||
              elem instanceof HTMLLinkElement ||
              (elem.namespaceURI == NS_MathML && elem.hasAttribute("href")) ||
              elem.getAttributeNS("http://www.w3.org/1999/xlink", "type") == "simple")) {
           // Clicked on a link.
           this.onLink = true;
           this.onMetaDataItem = true;
           // Remember corresponding element.
           this.link = elem;
