# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  0ab7ab1b761bc02d21214343f1510d52a973eedb
Bug 1569944 - Remove missing caller toggleGroupbox from pageInfo.js. r=frg a=frg

diff --git a/suite/browser/pageinfo/pageInfo.xul b/suite/browser/pageinfo/pageInfo.xul
--- a/suite/browser/pageinfo/pageInfo.xul
+++ b/suite/browser/pageinfo/pageInfo.xul
@@ -177,17 +177,17 @@
               <label control="modifiedtext" value="&generalModified;"/>
               <separator/>
               <textbox readonly="true" id="modifiedtext"/>
             </row>
           </rows>
         </grid>
         <separator class="thin"/>
         <groupbox id="metaTags" flex="1">
-          <caption id="metaTagsCaption" onclick="toggleGroupbox('metaTags');"/>
+          <caption id="metaTagsCaption"/>
           <tree id="metatree" flex="1" hidecolumnpicker="true" contextmenu="picontext">
             <treecols>
               <treecol id="meta-name"    label="&generalMetaName;"
                        persist="width" flex="1"/>
               <splitter class="tree-splitter"/>
               <treecol id="meta-content" label="&generalMetaContent;"
                        persist="width" flex="4"/>
             </treecols>
