# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  ec63c706ed82334ebb46ea912bac168f3c97f153
Bug 1571287 - Add isShowingJunkNotification for LookOut add-on. r=IanN a=IanN

diff --git a/suite/mailnews/content/mailWindowOverlay.js b/suite/mailnews/content/mailWindowOverlay.js
--- a/suite/mailnews/content/mailWindowOverlay.js
+++ b/suite/mailnews/content/mailWindowOverlay.js
@@ -2493,31 +2493,33 @@ function HandleJunkStatusChanged(folder)
     return;
 
   // If multiple message are selected and we change the junk status
   // we don't want to show the junk bar (since the message pane is blank).
   var msgHdr = null;
   if (GetNumSelectedMessages() == 1)
     msgHdr = messenger.msgHdrFromURI(loadedMessage);
 
-  var junkBarWasDisplayed = gMessageNotificationBar.mMsgNotificationBar.getNotificationWithValue("junkContent");
+  var junkBarWasDisplayed = gMessageNotificationBar.isShowingJunkNotification();
   gMessageNotificationBar.setJunkMsg(msgHdr);
-  var isJunk = gMessageNotificationBar.mMsgNotificationBar.getNotificationWithValue("junkContent");
 
   // Only reload message if junk bar display state has changed.
-  if (msgHdr && junkBarWasDisplayed != isJunk)
+  if (msgHdr && junkBarWasDisplayed != gMessageNotificationBar.isShowingJunkNotification())
   {
     // We may be forcing junk mail to be rendered with sanitized html.
     // In that scenario, we want to reload the message if the status has just
     // changed to not junk.
     var sanitizeJunkMail = Services.prefs.getBoolPref("mail.spam.display.sanitize");
 
     // Only bother doing this if we are modifying the html for junk mail...
     if (sanitizeJunkMail)
     {
+      let junkScore = msgHdr.getStringProperty("junkscore");
+      let isJunk = (junkScore == Ci.nsIJunkMailPlugin.IS_SPAM_SCORE);
+
       // If the current row isn't going to change, reload to show sanitized or
       // unsanitized. Otherwise we wouldn't see the reloaded version anyway.
 
       // XXX: need to special handle last message in view, for imap mark as deleted
 
       // 1) When marking as non-junk, the msg would move back to the inbox.
       // 2) When marking as junk, the msg will move or delete, if manualMark is set.
       // 3) Marking as junk in the junk folder just changes the junk status.
@@ -2558,20 +2560,19 @@ var gMessageNotificationBar =
     if (aMsgHdr)
     {
       let junkScore = aMsgHdr.getStringProperty("junkscore");
       isJunk = ((junkScore != "") && (junkScore != "0"));
     }
 
     goUpdateCommand('button_junk');
 
-    let oldNotif = this.mMsgNotificationBar.getNotificationWithValue("junkContent");
     if (isJunk)
     {
-      if (!oldNotif)
+      if (!this.isShowingJunkNotification())
       {
         let brandName = this.mBrandBundle.getString("brandShortName");
         let junkBarMsg = this.mStringBundle.getFormattedString('junkBarMessage',
                                                             [brandName]);
 
         let buttons = [{
           label: this.mStringBundle.getString('junkBarInfoButton'),
           accessKey: this.mStringBundle.getString('junkBarInfoButtonKey'),
@@ -2596,16 +2597,20 @@ var gMessageNotificationBar =
           null, this.mMsgNotificationBar.PRIORITY_WARNING_HIGH, buttons);
         this.mMsgNotificationBar.collapsed = false;
       }
     }
   },
 
   remoteOrigins: null,
 
+  isShowingJunkNotification: function() {
+    return !!this.mMsgNotificationBar.getNotificationWithValue("junkContent");
+  },
+
   setRemoteContentMsg: function(aMsgHdr, aContentURI, aCanOverride)
   {
     // remoteOrigins is a Set of all blockable Origins.
     if (!this.remoteOrigins)
       this.remoteOrigins = new Set();
 
     var origin = aContentURI.spec;
     try
