# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  6ee2e3aa4809bb40139d5db5f44d29265d4ca3b8
Bug 1572149 - Add missing SetDocumentCharacterSet() back to SeaMonkey. r=frg a=frg
Accidently removed in Bug 943732 "Port the new Character Encoding menu to SeaMonkey".

diff --git a/suite/mailnews/components/compose/content/MsgComposeCommands.js b/suite/mailnews/components/compose/content/MsgComposeCommands.js
--- a/suite/mailnews/components/compose/content/MsgComposeCommands.js
+++ b/suite/mailnews/components/compose/content/MsgComposeCommands.js
@@ -1511,25 +1511,29 @@ function ComposeUnload()
   if (gMsgCompose)
     gMsgCompose.UnregisterStateListener(stateListener);
   if (gAutoSaveTimeout)
     clearTimeout(gAutoSaveTimeout);
 }
 
 function ComposeSetCharacterSet(aEvent)
 {
-  if (gMsgCompose) {
-    gMsgCompose.SetDocumentCharset(aEvent.target.getAttribute("charset"));
-    gCharsetTitle = null;
-    SetComposeWindowTitle();
-  }
+  if (gMsgCompose)
+    SetDocumentCharacterSet(aEvent.target.getAttribute("charset"));
   else
     dump("Compose has not been created!\n");
 }
 
+function SetDocumentCharacterSet(aCharset)
+{
+  gMsgCompose.SetDocumentCharset(aCharset);
+  gCharsetTitle = null;
+  SetComposeWindowTitle();
+}
+
 function GetCharsetUIString()
 {
   var charset = gMsgCompose.compFields.characterSet;
   if (gSendDefaultCharset == null) {
     gSendDefaultCharset = gMsgCompose.compFields.defaultCharacterSet;
   }
 
   charset = charset.toUpperCase();
