# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  d74a10613778c1f9e81ea1ac1abd1d44f5f9958f
Bug 1573829 - Port |Bug 524092 - "View Image Info" command is not carried out if "Page Info" window is already opened| to SeaMonkey r=frg

diff --git a/suite/browser/pageinfo/pageInfo.js b/suite/browser/pageinfo/pageInfo.js
--- a/suite/browser/pageinfo/pageInfo.js
+++ b/suite/browser/pageinfo/pageInfo.js
@@ -298,51 +298,35 @@ function onLoadPageInfo()
                   "linkStylesheet", "linkRev", "linkX", "linkScript",
                   "linkScriptInline", "yes"];
   strNames.forEach(function(n) { gStrings[n] = gBundle.getString(n); });
 
   var args = "arguments" in window &&
              window.arguments.length >= 1 &&
              window.arguments[0];
 
-  if (args && args.doc) {
-    gDocument = args.doc;
-    gWindow = gDocument.defaultView;
-  }
-  else {
-    if ("gBrowser" in window.opener)
-      gWindow = window.opener.gBrowser.contentWindow;
-    else
-      gWindow = window.opener.frames[0];
+  if (!args || !args.doc) {
+    gWindow = window.opener.gBrowser.selectedBrowser.contentWindowAsCPOW;
     gDocument = gWindow.document;
   }
 
   // init views
   function initView(treeid, view)
   {
     document.getElementById(treeid).view = view;
   }
 
   initView("imagetree", gImageView);
   initView("formtree", gFormView);
   initView("formpreview", gFieldView);
   initView("linktree", gLinkView);
   initPermission();
 
-  // set gImageElement if present
-  if ("arguments" in window && window.arguments.length >= 1 &&
-      window.arguments[0].imageElement)
-    gImageElement = window.arguments[0].imageElement;
-
-  // build the content
-  loadPageInfo();
-
   /* Select the requested tab, if the name is specified */
-  var initialTab = (args && args.initialTab) || "generalTab";
-  showTab(initialTab);
+  loadTab(args);
   Services.obs.notifyObservers(window, "page-info-dialog-loaded", null);
 }
 
 function loadPageInfo()
 {
   var titleFormat = gWindow != gWindow.top ? "pageInfo.frame.title"
                                            : "pageInfo.page.title";
   document.title = gBundle.getFormattedString(titleFormat, [gDocument.location]);
@@ -381,26 +365,19 @@ function resetPageInfo(args)
   /* Reset Feeds Tab */
   var feedListbox = document.getElementById("feedListbox");
   while (feedListbox.hasChildNodes())
     feedListbox.lastChild.remove();
 
   /* Call registered overlay reset functions */
   onResetRegistry.forEach(function(func) { func(); });
 
-  if (args && args.doc) {
-    gDocument = args.doc;
-    gWindow = gDocument.defaultView;
-  }
+  /* Rebuild the data */
+  loadTab(args);
 
-  /* Rebuild the data */
-  loadPageInfo();
-
-  if (args && args.initialTab)
-    showTab(args.initialTab);
   Services.obs.notifyObservers(window, "page-info-dialog-reset", null);
 }
 
 function onUnloadPageInfo()
 {
   // Remove the observer, only if there is at least 1 image.
   if (gImageView.data.length != 0) {
     Services.obs.removeObserver(imagePermissionObserver, "perm-changed");
@@ -432,16 +409,34 @@ function showTab(id)
   var tabbox = document.getElementById("tabbox");
   var selectedTab = document.getElementById(id) ||
                     document.getElementById(id + "Tab") || // Firefox compatibility sillyness
                     document.getElementById("generalTab");
   tabbox.selectedTab = selectedTab;
   selectedTab.focus();
 }
 
+function loadTab(args)
+{
+  if (args && args.doc) {
+    gDocument = args.doc;
+    gWindow = gDocument.defaultView;
+  }
+
+  // set gImageElement if present
+  gImageElement = args && args.imageElement;
+
+  /* Load the page info */
+  loadPageInfo();
+
+  /* Select the requested tab, if the name is specified */
+  var initialTab = (args && args.initialTab) || "generalTab";
+  showTab(initialTab);
+}
+
 function onClickMore()
 {
   showTab("securityTab");
 }
 
 function openCacheEntry(key, cb)
 {
   var checkCacheListener = {
