# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  b32ccc4131ca1d38469adccfdebf58aa7942fe1f
Bug 1574774 - Make switch to SeaMonkey e.V. visible to localizers and fix vendorShortName. r=IanN a=IanN

diff --git a/editor/ui/composer/content/editor.xul b/editor/ui/composer/content/editor.xul
--- a/editor/ui/composer/content/editor.xul
+++ b/editor/ui/composer/content/editor.xul
@@ -247,17 +247,17 @@
     <toolbarbutton id="hlineButton"/>
     <toolbarbutton id="tableButton"/>
     <toolbarbutton id="spellingButton"/>
     <spacer flex="1"/>
     <hbox id="throbber-box" align="center" class="toolbaritem-noline">
       <button id="navigator-throbber"
               oncommand="goClickThrobber('editor.throbber.url', event)"
               onclick="checkForMiddleClick(this, event);"
-              tooltiptext="&throbber.tooltip;">
+              tooltiptext="&throbber.tooltip2;">
         <observes element="Editor:Throbber" attribute="busy"/>
       </button>
     </hbox>
   </toolbar>
   <toolbar id="FormatToolbar"
            class="chromeclass-toolbar"
            persist="collapsed"
            grippytooltiptext="&formatToolbar.tooltip;"
diff --git a/editor/ui/locales/en-US/chrome/composer/editorOverlay.dtd b/editor/ui/locales/en-US/chrome/composer/editorOverlay.dtd
--- a/editor/ui/locales/en-US/chrome/composer/editorOverlay.dtd
+++ b/editor/ui/locales/en-US/chrome/composer/editorOverlay.dtd
@@ -301,17 +301,17 @@
 <!ENTITY tableToolbarCmd.label "Table">
 <!ENTITY tableToolbarCmd.tooltip "Insert new table or edit selected table's properties">
 <!ENTITY linkToolbarCmd.label "Link">
 <!ENTITY linkToolbarCmd.tooltip "Insert new link or edit selected link's properties">
 <!ENTITY anchorToolbarCmd.label "Anchor">
 <!ENTITY anchorToolbarCmd.tooltip "Insert new named anchor or edit selected anchor's properties">
 <!ENTITY TextColorButton.tooltip "Choose color for text">
 <!ENTITY BackgroundColorButton.tooltip "Choose color for background">
-<!ENTITY throbber.tooltip "Go to the &vendorShortName; home page">
+<!ENTITY throbber.tooltip2 "Go to the &brandShortName; home page">
 <!ENTITY HighlightColorButton.tooltip "Choose highlight color for text">
 
 <!-- Editor toolbar -->
 <!ENTITY absoluteFontSizeToolbarCmd.tooltip "Set font size">
 <!ENTITY decreaseFontSizeToolbarCmd.tooltip "Smaller font size">
 <!ENTITY increaseFontSizeToolbarCmd.tooltip "Larger font size">
 <!ENTITY boldToolbarCmd.tooltip "Bold">
 <!ENTITY italicToolbarCmd.tooltip "Italic">
diff --git a/suite/branding/seamonkey/content/aboutRights.js b/suite/branding/seamonkey/content/aboutRights.js
deleted file mode 100644
--- a/suite/branding/seamonkey/content/aboutRights.js
+++ /dev/null
@@ -1,14 +0,0 @@
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-window.onload = function () {
-  document.getElementById("link-webservices")
-          .addEventListener("click", function () {
-    document.getElementById("webservices-container").hidden = false;
-  });
-  document.getElementById("link-disabling-webservices")
-          .addEventListener("click", function () {
-    document.getElementById("disabling-webservices-container").hidden = false;
-  });
-}
diff --git a/suite/branding/seamonkey/content/aboutRights.xhtml b/suite/branding/seamonkey/content/aboutRights.xhtml
--- a/suite/branding/seamonkey/content/aboutRights.xhtml
+++ b/suite/branding/seamonkey/content/aboutRights.xhtml
@@ -19,44 +19,43 @@
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <html xmlns="http://www.w3.org/1999/xhtml">
 
 <head>
   <title>&rights.pagetitle;</title>
   <link rel="stylesheet" href="chrome://global/skin/about.css" type="text/css"/>
-  <script type="application/javascript" src="chrome://branding/content/aboutRights.js"/>
 </head>
 
 <body id="your-rights" dir="&rights.locale-direction;" class="aboutPageWideContainer">
 
 <h1>&rights.intro-header;</h1>
 
 <p>&rights.intro;</p>
 
 <ul>
   <li>&rights.intro-point1a;<a href="http://www.mozilla.org/MPL/">&rights.intro-point1b;</a>&rights.intro-point1c;</li>
-<!-- Point 2 discusses Mozilla trademarks, and isn't needed when the build is unbranded.
-   - Point 2d discusses opt-in feedback mechanisms like the Crash Reporter
-   - Point 3 discusses privacy policy, unbranded builds get a placeholder (for the vendor to replace)
-   - Point 4 discusses web service terms, unbranded builds gets a placeholder (for the vendor to replace) -->
-  <li>&rights.intro-point2a;<a href="https://www.seamonkey-project.org/legal/trademark">&rights.intro-point2b;</a>&rights.intro-point2c;</li>
-  <li>&rights.intro-point2d;</li>
+<!-- Point 2aa discusses SeaMonkey trademarks, and isn't needed when the build is unbranded.
+   - Point 2dd discusses opt-in feedback mechanisms like the Crash Reporter
+   - Point 3a discusses privacy policy, unbranded builds get a placeholder (for the vendor to replace)
+   - Point 4a discusses web service terms, unbranded builds gets a placeholder (for the vendor to replace) -->
+  <li>&rights.intro-point2aa;<a href="https://www.seamonkey-project.org/legal/trademark">&rights.intro-point2b;</a>&rights.intro-point2c;</li>
+  <li>&rights.intro-point2da;</li>
   <li>&rights.intro-point3a;<a href="http://www.seamonkey-project.org/legal/privacy">&rights.intro-point3b;</a>&rights.intro-point3c;</li>
-  <li>&rights2.intro-point4a;<a href="about:rights#webservices" id="link-webservices">&rights.intro-point4b;</a>&rights.intro-point4c;</li>
+  <li>&rights2.intro-point4a;<a href="about:rights#webservices" onclick="showServices();">&rights.intro-point4b;</a>&rights.intro-point4c;</li>
 </ul>
 
-<div id="webservices-container" hidden="true">
+<div id="webservices-container">
   <a name="webservices"/>
   <h3>&rights.webservices-header;</h3>
 
-  <p>&rights3.webservices-a;<a href="about:rights#disabling-webservices" id="link-disabling-webservices">&rights3.webservices-b;</a>&rights3.webservices-c;</p>
+  <p>&rights3.webservices-aa;<a href="about:rights#disabling-webservices" onclick="showDisablingServices();">&rights3.webservices-b;</a>&rights3.webservices-c;</p>
 
-  <div id="disabling-webservices-container" hidden="true" style="margin-left:40px;">
+  <div id="disabling-webservices-container" style="margin-left:40px;">
     <a name="disabling-webservices"/>
     <p><strong>&rights.addons-a;</strong>&rights.addons-b;</p>
     <ul>
       <li>&rights.addons-term1;</li>
       <li>&rights.addons-term2;</li>
       <li>&rights.addons-term3;</li>
       <li>&rights.addons-term4;</li>
     </ul>
@@ -72,20 +71,36 @@
       <li>&rights.locationawarebrowsing-term1;</li>
       <li>&rights.locationawarebrowsing-term2;</li>
       <li>&rights.locationawarebrowsing-term3;</li>
       <li>&rights.locationawarebrowsing-term4;</li>
     </ul>
   </div>
 
   <ol>
-    <li>&rights.webservices-term0;</li>
+    <li>&rights.webservices-term0a;</li>
     <li>&rights.webservices-term1;</li>
-    <li>&rights.webservices-term2;</li>
+    <li>&rights.webservices-term2a;</li>
     <li><strong>&rights.webservices-term3;</strong></li>
     <li><strong>&rights.webservices-term4;</strong></li>
     <li>&rights.webservices-term5;</li>
-    <li>&rights.webservices-term6;</li>
+    <li>&rights.webservices-term6a;</li>
   </ol>
 </div>
 
+<script type="application/javascript"><![CDATA[
+  var servicesDiv = document.getElementById("webservices-container");
+  servicesDiv.style.display = "none";
+
+  function showServices() {
+    servicesDiv.style.display = "";
+  }
+
+  var disablingServicesDiv = document.getElementById("disabling-webservices-container");
+  disablingServicesDiv.style.display = "none";
+
+  function showDisablingServices() {
+    disablingServicesDiv.style.display = "";
+  }
+]]></script>
+
 </body>
 </html>
diff --git a/suite/branding/seamonkey/content/jar.mn b/suite/branding/seamonkey/content/jar.mn
--- a/suite/branding/seamonkey/content/jar.mn
+++ b/suite/branding/seamonkey/content/jar.mn
@@ -6,12 +6,11 @@
 comm.jar:
 % content branding %content/branding/ contentaccessible=yes
   content/branding/about.png                              (about.png)
   content/branding/icon16.png                             (../default16.png) 
   content/branding/icon32.png                             (../default.png)
   content/branding/icon48.png                             (../default48.png)
   content/branding/icon64.png                             (../default64.png)
   content/branding/icon128.png                            (../default128.png)
-  content/branding/aboutRights.js                         (aboutRights.js)
   content/branding/aboutRights.xhtml                      (aboutRights.xhtml)
   content/branding/messenger-start-bg.png                 (messenger-start-bg.png)
   content/branding/messenger-start-hdr.png                (messenger-start-hdr.png)
diff --git a/suite/branding/seamonkey/locales/en-US/brand.dtd b/suite/branding/seamonkey/locales/en-US/brand.dtd
--- a/suite/branding/seamonkey/locales/en-US/brand.dtd
+++ b/suite/branding/seamonkey/locales/en-US/brand.dtd
@@ -1,9 +1,9 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!ENTITY  brandFullName         "SeaMonkey">
 <!ENTITY  brandShortName        "SeaMonkey">
 <!ENTITY  brandShorterName      "SeaMonkey">
-<!ENTITY  vendorShortName       "SeaMonkey">
+<!ENTITY  vendorShortName       "SeaMonkey e.V.">
 <!ENTITY  sidebarName           "Sidebar">
diff --git a/suite/branding/seamonkey/locales/en-US/brand.properties b/suite/branding/seamonkey/locales/en-US/brand.properties
--- a/suite/branding/seamonkey/locales/en-US/brand.properties
+++ b/suite/branding/seamonkey/locales/en-US/brand.properties
@@ -1,11 +1,11 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 brandFullName=SeaMonkey
 brandShortName=SeaMonkey
 brandShorterName=SeaMonkey
-vendorShortName=SeaMonkey
+vendorShortName=SeaMonkey e.V.
 sidebarName=Sidebar
 app.releaseNotesURL=https://www.seamonkey-project.org/releases/seamonkey%VERSION%/
 app.vendorURL=https://www.seamonkey-project.org/
diff --git a/suite/browser/navigator.xul b/suite/browser/navigator.xul
--- a/suite/browser/navigator.xul
+++ b/suite/browser/navigator.xul
@@ -408,17 +408,17 @@
       <toolbarbutton id="print-button"
                      label="&printButton.label;"
                      tooltiptext="&printButton.tooltip;"/>
 
       <toolbaritem id="throbber-box" align="center">
         <button id="navigator-throbber"
                 oncommand="goClickThrobber('browser.throbber.url', event)"
                 onclick="checkForMiddleClick(this, event);"
-                tooltiptext="&throbber.tooltip;"/>
+                tooltiptext="&throbber.tooltip2;"/>
       </toolbaritem>
 
       <!-- "Bookmarks" button on Bookmarks Toolbar -->
       <toolbarbutton type="menu" id="bookmarks-button"
                      class="bookmark-item" container="true"
                      label="&bookmarksButton.label;"
                      ondragenter="PlacesMenuDNDHandler.onDragEnter(event);"
                      ondragover="PlacesMenuDNDHandler.onDragOver(event);"
diff --git a/suite/components/bindings/notification.xml b/suite/components/bindings/notification.xml
--- a/suite/components/bindings/notification.xml
+++ b/suite/components/bindings/notification.xml
@@ -1192,17 +1192,17 @@
         <body>
           <![CDATA[
             var rightsBundle = Cc["@mozilla.org/intl/stringbundle;1"]
                                  .getService(Ci.nsIStringBundleService)
                                  .createBundle("chrome://branding/locale/aboutRights.properties");
             var buttonLabel = rightsBundle.GetStringFromName("buttonLabel");
             var buttonAccessKey = rightsBundle.GetStringFromName("buttonAccessKey");
             var productName = this._brandStringBundle.GetStringFromName("brandFullName");
-            var notifyRightsText = rightsBundle.formatStringFromName("notifyRightsText", [productName], 1);
+            var notifyRightsText = rightsBundle.formatStringFromName("notifyRightsText2", [productName], 1);
 
             var buttons = [{
               label: buttonLabel,
               accessKey: buttonAccessKey,
               popup: null,
               callback: function (aNotificationBox, aButton) {
                 var browser = document.getBindingParent(aNotificationBox);
                 browser.addTab("about:rights", { focusNewTab: true });
diff --git a/suite/locales/en-US/chrome/branding/aboutRights.dtd b/suite/locales/en-US/chrome/branding/aboutRights.dtd
--- a/suite/locales/en-US/chrome/branding/aboutRights.dtd
+++ b/suite/locales/en-US/chrome/branding/aboutRights.dtd
@@ -13,24 +13,24 @@
      split into chunks for text before the link, the link text, and the text
      after the link. If a localized grammar doesn't need the before or after
      chunk, it can be left blank.
 
      Also note the leading/trailing whitespace in strings here, which is
      deliberate for formatting around the embedded links. -->
 <!ENTITY rights.intro-point1a "&brandShortName; is made available to you under the terms of the ">
 <!ENTITY rights.intro-point1b "Mozilla Public License">
-<!ENTITY rights.intro-point1c ". This means you may use, copy and distribute &brandShortName; to others.  You are also welcome to modify the source code of &brandShortName; as you want to meet your needs. The Mozilla Public License also gives you the right to distribute your modified versions.">
+<!ENTITY rights.intro-point1c ". This means you may use, copy and distribute &brandShortName; to others. You are also welcome to modify the source code of &brandShortName; as you want to meet your needs. The Mozilla Public License also gives you the right to distribute your modified versions.">
 
-<!ENTITY rights.intro-point2a "SeaMonkey e.V does not grant you any rights to the SeaMonkey trademarks or logos. Additional information on Trademarks may be found ">
+<!ENTITY rights.intro-point2aa "&vendorShortName; does not grant you any rights to the &quot;&brandFullName;&quot; trademarks or logos. Additional information on Trademarks may be found ">
 <!ENTITY rights.intro-point2b "here">
 <!ENTITY rights.intro-point2c ".">
 
-<!-- point 2d is technically point 3. in the list -->
-<!ENTITY rights.intro-point2d "Some features in &brandShortName;, such as the Crash Reporter, give you the option to provide feedback to &vendorShortName;. By choosing to submit feedback, you give &vendorShortName; permission to use the feedback to improve their applications, to publish the feedback on their websites, and to distribute the feedback.">
+<!-- point 2da is technically point 3. in the list -->
+<!ENTITY rights.intro-point2da "Some features in &brandShortName;, such as the Crash Reporter, give you the option to provide feedback to &vendorShortName;. By choosing to submit feedback, you give &vendorShortName; permission to use the feedback to improve their applications, to publish the feedback on their websites, and to distribute the feedback.">
 
 <!-- point 3 text for official branded builds -->
 <!ENTITY rights.intro-point3a "Privacy policies for &vendorShortName;'s products may be found ">
 <!ENTITY rights.intro-point3b "here">
 <!ENTITY rights.intro-point3c ".">
 
 <!-- point 4 text for official branded builds -->
 <!ENTITY rights2.intro-point4a "&brandShortName; offers optional website information services, such as Add-on or Safe Browsing services; however, we cannot guarantee that they are 100&#37; accurate or error-free. More details, including information on how to disable the services, can be found in the ">
@@ -39,17 +39,17 @@
 
 <!ENTITY rights.webservices-header "&brandFullName; Website Services">
 
 <!-- Note that this paragraph references entities from extensions.dtd,
      preferences.dtd, pref-smartupdate.dtd, and pref-security.dtd,
      so that we can refer to text the user sees in the UI, without
      this page being forgotten every time those strings are updated.  -->
 <!-- intro paragraph for branded builds -->
-<!ENTITY rights3.webservices-a "&brandFullName; offers optional web-based services (&quot;Services&quot;) that are available for your use with this binary version of &brandShortName; as described below.  Some of these services (such as Add-on suggestion and update services, the Safe Browsing service, or the Location Aware Browsing notification feature) are enabled by default.  If you do not want to use any of these Services or the terms below are unacceptable, instructions on how to disable a particular feature or Service may be found ">
+<!ENTITY rights3.webservices-aa "&vendorShortName; offers optional web-based services (&quot;Services&quot;) that are available for your use with this binary version of &brandShortName; as described below. Some of these services (such as Add-on suggestion and update services, the Safe Browsing service, or the Location Aware Browsing notification feature) are enabled by default.  If you do not want to use any of these Services or the terms below are unacceptable, instructions on how to disable a particular feature or Service may be found ">
 <!ENTITY rights3.webservices-b "here">
 <!ENTITY rights3.webservices-c ". Other features and Services can be enabled or disabled in the application preferences.">
 
 <!-- add-on related points for branded builds -->
 <!ENTITY rights.addons-a "Add-on Services: ">
 <!ENTITY rights.addons-b "By default, &brandShortName; will suggest add-ons on the &view.discover.label; page and check for updates in regular intervals.  If you wish to disable these features to avoid communication of information on installed add-ons to the server, follow these steps:">
 <!ENTITY rights.addons-term1 "Open the application preferences">
 <!ENTITY rights.addons-term2 "Select the &smart.label; panel in the &advance.label; category">
@@ -68,16 +68,15 @@
 <!ENTITY rights.locationawarebrowsing-a "Location Aware Browsing: ">
 <!ENTITY rights.locationawarebrowsing-b "is always opt-in.  No location information is ever sent without your permission.  If you wish to disable the feature completely, follow these steps:">
 <!ENTITY rights.locationawarebrowsing-term1 "Open the application preferences">
 <!ENTITY rights.locationawarebrowsing-term2 "Select the main &security.label; panel">
 <!ENTITY rights.locationawarebrowsing-term3 "Select the option to &quot;&geoDisabled.label;&quot;">
 <!ENTITY rights.locationawarebrowsing-term4 "Location Aware Browsing is now disabled">
 
 <!-- points 0-6 text for branded builds -->
-<!ENTITY rights.webservices-term0 "&vendorShortName; along with their contributors, licensors, and partners work to provide the most accurate and up-to-date Services.  However, we cannot guarantee that this information is comprehensive and error-free.  For example, the Safe Browsing Service may not identify some risky sites and may identify some safe sites in error and the Location Aware Service all locations returned by our service providers are estimates only. Neither we nor our service providers guarantee the accuracy of the locations provided.">
+<!ENTITY rights.webservices-term0a "&vendorShortName; along with their contributors, licensors, and partners work to provide the most accurate and up-to-date Services.  However, we cannot guarantee that this information is comprehensive and error-free.  For example, the Safe Browsing Service may not identify some risky sites and may identify some safe sites in error and for the Location Aware Service all locations returned by our service providers are estimates only. Neither we nor our service providers guarantee the accuracy of the locations provided.">
 <!ENTITY rights.webservices-term1 "&vendorShortName; may discontinue or change the Services at its discretion.">
-<!ENTITY rights.webservices-term2 "You are welcome to use these Services with the accompanying version of &brandShortName;, and you have all the rights necessary to do so. &vendorShortName; and its licensors reserve all other rights in the Services. These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
+<!ENTITY rights.webservices-term2a "You are welcome to use these Services with the accompanying version of &brandShortName;, and you have all the rights necessary to do so. &vendorShortName; and its licensors reserve all other rights in the Services. These terms are not intended to limit any rights granted under open source licenses applicable to &brandShortName; and to corresponding source code versions of &brandShortName;.">
 <!ENTITY rights.webservices-term3 "The Services are provided &quot;as-is.&quot;  &vendorShortName;, its contributors, licensors, and distributors, disclaim all warranties, whether express or implied, including without limitation, warranties that the Services are merchantable and fit for your particular purposes.  You bear the entire risk as to selecting the Services for your purposes and as to the quality and performance of the Services. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so this disclaimer may not apply to you.">
 <!ENTITY rights.webservices-term4 "Except as required by law, &vendorShortName;, its contributors, licensors, and distributors will not be liable for any indirect, special, incidental, consequential, punitive, or exemplary damages arising out of or in any way relating to the use of &brandShortName; and the Services.  The collective liability under these terms will not exceed $500 (five hundred dollars). Some jurisdictions do not allow the exclusion or limitation of certain damages, so this exclusion and limitation may not apply to you.">
 <!ENTITY rights.webservices-term5 "&vendorShortName; may update these terms as necessary from time to time. These terms may not be modified or cancelled without &vendorShortName;'s written agreement.">
-<!ENTITY rights.webservices-term6 "These terms are governed by and construed in accordance with the laws of Germany and all disputes arising in connection with these Terms shall be submitted to the exclusive jurisdiction of the competent court in Germany. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
-
+<!ENTITY rights.webservices-term6a "These terms are governed by and construed in accordance with the laws of Germany and all disputes arising in connection with these Terms shall be submitted to the exclusive jurisdiction of the competent court in Germany. If any portion of these terms is held to be invalid or unenforceable, the remaining portions will remain in full force and effect. In the event of a conflict between a translated version of these terms and the English language version, the English language version shall control.">
diff --git a/suite/locales/en-US/chrome/branding/aboutRights.properties b/suite/locales/en-US/chrome/branding/aboutRights.properties
--- a/suite/locales/en-US/chrome/branding/aboutRights.properties
+++ b/suite/locales/en-US/chrome/branding/aboutRights.properties
@@ -1,7 +1,9 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 buttonLabel = Know your rights
 buttonAccessKey = K
-notifyRightsText = %S is free and open software from the German registered association SeaMonkey e.V.
+# LOCALIZATION NOTE (notifyRightsText2): Please check if the usage of vendorShortName in your translated 
+# content is still correct too.
+notifyRightsText2 = %S is free and open software from the German registered association SeaMonkey e.V.
diff --git a/suite/locales/en-US/chrome/browser/navigator.dtd b/suite/locales/en-US/chrome/browser/navigator.dtd
--- a/suite/locales/en-US/chrome/browser/navigator.dtd
+++ b/suite/locales/en-US/chrome/browser/navigator.dtd
@@ -53,17 +53,17 @@
 <!ENTITY stopButton.tooltip           "Stop loading this page">
 <!ENTITY searchButton.label           "Search">
 <!ENTITY searchButton.tooltip         "Type a word in the field to the left, then click Search">
 <!ENTITY goButton.label               "Go">
 <!ENTITY goButton.tooltip             "Type a location in the field to the left, then click Go">
 <!ENTITY printButton.label            "Print">
 <!ENTITY printButton.tooltip          "Print this page">
 
-<!ENTITY throbber.tooltip             "Go to the &vendorShortName; home page">
+<!ENTITY throbber.tooltip2            "Go to the &brandShortName; home page">
 
 <!ENTITY locationBar.tooltip          "Enter search term, keyword, or web address">
 <!ENTITY locationBar.accesskey        "d">
 <!ENTITY locationBar.title            "Location">
 <!ENTITY proxyIcon.tooltip            "Drag and drop this icon to create a link to this page">
 
 <!ENTITY searchItem.title             "Search">
 
diff --git a/suite/locales/en-US/chrome/mailnews/addressbook/abMainWindow.dtd b/suite/locales/en-US/chrome/mailnews/addressbook/abMainWindow.dtd
--- a/suite/locales/en-US/chrome/mailnews/addressbook/abMainWindow.dtd
+++ b/suite/locales/en-US/chrome/mailnews/addressbook/abMainWindow.dtd
@@ -87,17 +87,17 @@
 <!-- Tooltips -->
 <!ENTITY addressbookToolbar.tooltip                     "Address Book Toolbar">
 <!ENTITY newContactButton.tooltip                       "Create a new address book contact">
 <!ENTITY newlistButton.tooltip                          "Create a new list">
 <!ENTITY editItemButton.tooltip                         "Edit the selected item">
 <!ENTITY newmsgButton.tooltip                           "Send a mail message">
 <!ENTITY newIM.tooltip                                  "Send an instant message or chat">
 <!ENTITY deleteItemButton.tooltip                       "Delete selected item">
-<!ENTITY throbber.tooltip                               "Go to the &vendorShortName; home page">
+<!ENTITY throbber.tooltip2                              "Go to the &brandShortName; home page">
 <!ENTITY advancedButton.tooltip                         "Advanced address search">
 
 <!-- Dir Tree header -->
 <!ENTITY dirTreeHeader.label                            "Address Books">
 
 <!-- Card Summary Pane -->
 <!-- Box Headings -->
 <!ENTITY contact.heading                                "Contact">
diff --git a/suite/locales/en-US/chrome/mailnews/messenger.dtd b/suite/locales/en-US/chrome/mailnews/messenger.dtd
--- a/suite/locales/en-US/chrome/mailnews/messenger.dtd
+++ b/suite/locales/en-US/chrome/mailnews/messenger.dtd
@@ -436,17 +436,17 @@
 <!ENTITY fileButton.tooltip "File selected message">
 <!ENTITY nextButton.tooltip "Move to the next unread message">
 <!ENTITY goBackButton.tooltip "Go back one message">
 <!ENTITY goForwardButton.tooltip "Go forward one message">
 <!ENTITY deleteButton.tooltip "Delete selected message or folder">
 <!ENTITY undeleteButton.tooltip "Undelete selected message">
 <!ENTITY markButton.tooltip "Mark messages">
 <!ENTITY stopButton.tooltip "Stop the current transfer">
-<!ENTITY throbber.tooltip "Go to the &vendorShortName; home page">
+<!ENTITY throbber.tooltip2 "Go to the &brandShortName; home page">
 <!ENTITY junkButton.tooltip "Mark the selected messages as junk">
 <!ENTITY notJunkButton.tooltip "Mark the selected messages as not junk">
 
 <!-- Remote Content Button Popup -->
 <!ENTITY remoteContentOptionsAllowForMsg.label "Show remote content in this message">
 <!ENTITY remoteContentOptionsAllowForMsg.accesskey "S">
 <!ENTITY editRemoteContentSettings.label "Edit permissions for remote content…">
 <!ENTITY editRemoteContentSettings.accesskey "E">
diff --git a/suite/mailnews/components/addrbook/content/addressbook.xul b/suite/mailnews/components/addrbook/content/addressbook.xul
--- a/suite/mailnews/components/addrbook/content/addressbook.xul
+++ b/suite/mailnews/components/addrbook/content/addressbook.xul
@@ -494,17 +494,17 @@
 
     <toolbaritem id="throbber-box"
                  class="toolbaritem-noline"
                  removable="true"
                  align="center">
       <button id="navigator-throbber"
               oncommand="goClickThrobber('addressbook.throbber.url', event)"
               onclick="checkForMiddleClick(this, event);"
-              tooltiptext="&throbber.tooltip;"/>
+              tooltiptext="&throbber.tooltip2;"/>
     </toolbaritem>
   </toolbar>
   <toolbarpalette id="AbToolbarPalette"/>
   <toolbarset id="customToolbars" context="toolbar-context-menu"/>
 </toolbox>
 
   <!-- The main address book three pane -->
   <hbox flex="1">
diff --git a/suite/mailnews/components/compose/content/messengercompose.xul b/suite/mailnews/components/compose/content/messengercompose.xul
--- a/suite/mailnews/components/compose/content/messengercompose.xul
+++ b/suite/mailnews/components/compose/content/messengercompose.xul
@@ -537,17 +537,17 @@
 
       <toolbaritem id="throbber-box"
                    class="toolbaritem-noline"
                    removable="true"
                    align="center">
           <button id="navigator-throbber"
                   oncommand="goClickThrobber('compose.throbber.url', event)"
                   onclick="checkForMiddleClick(this, event);"
-                  tooltiptext="&throbber.tooltip;"/>
+                  tooltiptext="&throbber.tooltip2;"/>
       </toolbaritem>
     </toolbar>
 
     <toolbarset id="customToolbars" context="toolbar-context-menu"/>
 
     <toolbar id="MsgHeadersToolbar"
              persist="collapsed"
              flex="1"
diff --git a/suite/mailnews/content/mailWindowOverlay.xul b/suite/mailnews/content/mailWindowOverlay.xul
--- a/suite/mailnews/content/mailWindowOverlay.xul
+++ b/suite/mailnews/content/mailWindowOverlay.xul
@@ -2261,17 +2261,17 @@
               oncommand="goDoCommand('button_search')"/>
     </toolbaritem>
     <toolbaritem id="throbber-box"
                  class="toolbaritem-noline"
                  align="center">
         <button id="navigator-throbber"
                 oncommand="goClickThrobber('messenger.throbber.url', event)"
                 onclick="checkForMiddleClick(this, event);"
-                tooltiptext="&throbber.tooltip;"/>
+                tooltiptext="&throbber.tooltip2;"/>
     </toolbaritem>
     <!-- see utilityOverlay.xul -->
     <toolbarbutton id="sync-button"/>
   </toolbarpalette>
 
 </toolbox>
 
 <statusbar class="chromeclass-status" id="status-bar">
