# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  a1b81961c92a774d353ebf922c7a8a302564eae3
Bug 1578067 - Part 1: Update openLinkIn() and use more - getTopWin patch. r=frg a=frg

diff --git a/suite/base/content/utilityOverlay.js b/suite/base/content/utilityOverlay.js
--- a/suite/base/content/utilityOverlay.js
+++ b/suite/base/content/utilityOverlay.js
@@ -4,19 +4,23 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /**
  * Communicator Shared Utility Library
  * for shared application glue for the Communicator suite of applications
  **/
 
 // Services = object with smart getters for common XPCOM services
+ChromeUtils.import("resource://gre/modules/PrivateBrowsingUtils.jsm");
 ChromeUtils.import("resource://gre/modules/Services.jsm");
 ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
 
+XPCOMUtils.defineLazyModuleGetter(this, "RecentWindow",
+                                  "resource:///modules/RecentWindow.jsm");
+
 // XPCOMUtils.defineLazyGetter(this, "Weave", function() {
 // let tmp = {};
 //   ChromeUtils.import("resource://services-sync/main.js", tmp);
 //   return tmp.Weave;
 // });
 
 /*
   Note: All Editor/Composer-related methods have been moved to editorApplicationOverlay.js,
@@ -571,19 +575,27 @@ function toolboxCustomizeChange(toolbox,
 
 function goClickThrobber(urlPref, aEvent)
 {
   var url = GetLocalizedStringPref(urlPref);
   if (url)
     openUILinkIn(url, whereToOpenLink(aEvent, false, true, true));
 }
 
-function getTopWin()
-{
-  return top.gPrivate || Services.wm.getMostRecentWindow("navigator:browser");
+function getTopWin(skipPopups) {
+  // If this is called in a browser window, use that window regardless of
+  // whether it's the frontmost window, since commands can be executed in
+  // background windows (bug 626148).
+  if (top.document.documentElement.getAttribute("windowtype") == "navigator:browser" &&
+      (!skipPopups || top.toolbar.visible))
+    return top;
+
+  let isPrivate = PrivateBrowsingUtils.isWindowPrivate(window);
+  return RecentWindow.getMostRecentBrowserWindow({private: isPrivate,
+                                                  allowPopups: !skipPopups});
 }
 
 function isRestricted( url )
 {
   try {
     const nsIURIFixup = Ci.nsIURIFixup;
     var uri = Cc["@mozilla.org/docshell/urifixup;1"]
                 .getService(nsIURIFixup)
@@ -1528,17 +1540,24 @@ function openLinkIn(url, where, params)
 
   // TODO fix this properly with pricipals and referrers intact
   if (where == "private") {
     window.openDialog(getBrowserURL(), "_blank", "private,chrome,all,dialog=no",
                       url, null, null, aPostData, aAllowThirdPartyFixup);
     return null;
   }
 
+  // Establish which window we'll load the link in.
   var w = getTopWin();
+  // We don't want to open tabs in popups, so try to find a non-popup window in
+  // that case.
+  if ((where == "tab" || where == "tabshifted") && w && !w.toolbar.visible) {
+    w = getTopWin(true);
+    aRelatedToCurrent = false;
+  }
 
   // Teach the principal about the right OA to use, e.g. in case when
   // opening a link in a new private window, or in a new container tab.
   // Please note we do not have to do that for SystemPrincipals and we
   // can not do it for NullPrincipals since NullPrincipals are only
   // identical if they actually are the same object (See Bug: 1346759)
   function useOAForPrincipal(principal) {
     if (principal && principal.isCodebasePrincipal) {
