# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  0a618324d3736a09af283402592242e6566f44aa
Bug 1588876 - Part 2: Use Services.io in SeaMonkey if possible. r=IanN a=IanN

diff --git a/suite/browser/nsBrowserContentHandler.js b/suite/browser/nsBrowserContentHandler.js
--- a/suite/browser/nsBrowserContentHandler.js
+++ b/suite/browser/nsBrowserContentHandler.js
@@ -14,17 +14,16 @@ const nsICommandLineHandler   = Ci.nsICo
 const nsICommandLineValidator = Ci.nsICommandLineValidator;
 const nsIComponentRegistrar   = Ci.nsIComponentRegistrar;
 const nsIContentHandler       = Ci.nsIContentHandler;
 const nsIDOMWindow            = Ci.nsIDOMWindow;
 const nsIFactory              = Ci.nsIFactory;
 const nsIFileURL              = Ci.nsIFileURL;
 const nsIHttpProtocolHandler  = Ci.nsIHttpProtocolHandler;
 const nsINetUtil              = Ci.nsINetUtil;
-const nsIIOService            = Ci.nsIIOService;
 const nsIPrefService          = Ci.nsIPrefService;
 const nsIPrefBranch           = Ci.nsIPrefBranch;
 const nsIPrefLocalizedString  = Ci.nsIPrefLocalizedString;
 const nsISupportsString       = Ci.nsISupportsString;
 const nsIURIFixup             = Ci.nsIURIFixup;
 const nsIWindowMediator       = Ci.nsIWindowMediator;
 const nsIWebNavigationInfo    = Ci.nsIWebNavigationInfo;
 
@@ -45,19 +44,17 @@ function shouldLoadURI(aURI)
   return false;
 }
 
 function resolveURIInternal(aCmdLine, aArgument)
 {
   try {
     var file = aCmdLine.resolveFile(aArgument);
     if (file.exists()) {
-      var ioService = Cc["@mozilla.org/network/io-service;1"]
-                        .getService(nsIIOService);
-      return ioService.newFileURI(file);
+      return Services.io.newFileURI(file);
     }
   } catch (e) {
   }
 
   // We have interpreted the argument as a relative file URI, but the file
   // doesn't exist. Try URI fixup heuristics: see bug 290782.
 
   try {
diff --git a/suite/browser/test/browser/browser_bug413915.js b/suite/browser/test/browser/browser_bug413915.js
--- a/suite/browser/test/browser/browser_bug413915.js
+++ b/suite/browser/test/browser/browser_bug413915.js
@@ -1,15 +1,13 @@
 XPCOMUtils.defineLazyModuleGetter(this, "Feeds",
                                   "resource:///modules/Feeds.jsm");
 
 function test() {
-  var ioserv = Cc["@mozilla.org/network/io-service;1"]
-                 .getService(Ci.nsIIOService);
-  var exampleUri = ioserv.newURI("http://example.com/");
+  var exampleUri = Services.io.newURI("http://example.com/");
   var secman = Cc["@mozilla.org/scriptsecuritymanager;1"]
                  .getService(Ci.nsIScriptSecurityManager);
   var principal = secman.createCodebasePrincipal(exampleUri, {});
 
   function testIsFeed(aTitle, aHref, aType, aKnown) {
     var link = {
       title: aTitle,
       href: aHref,
diff --git a/suite/browser/test/browser/browser_pluginplaypreview.js b/suite/browser/test/browser/browser_pluginplaypreview.js
--- a/suite/browser/test/browser/browser_pluginplaypreview.js
+++ b/suite/browser/test/browser/browser_pluginplaypreview.js
@@ -94,22 +94,22 @@ function registerPlayPreview(mimeType, t
     onStartRequest: function(aRequest, aContext) {
 
       // Setup the request so we can use it below.
       aRequest.QueryInterface(Ci.nsIChannel);
       // Cancel the request so the viewer can handle it.
       aRequest.cancel(Cr.NS_BINDING_ABORTED);
 
       // Create a new channel that is viewer loaded as a resource.
-      var ioService = Services.io;
-      var channel = ios.newChannel2(targetUrl, null, null, null,
-                                    Services.scriptSecurityManager.getSystemPrincipal(),
-                                    null,
-                                    Ci.nsILoadInfo.SEC_ALLOW_CROSS_ORIGIN_DATA_IS_NULL,
-                                    Ci.nsIContentPolicy.TYPE_OTHER);
+      var channel =
+        Services.io.newChannel2(targetUrl, null, null, null,
+                                Services.scriptSecurityManager.getSystemPrincipal(),
+                                null,
+                                Ci.nsILoadInfo.SEC_ALLOW_CROSS_ORIGIN_DATA_IS_NULL,
+                                Ci.nsIContentPolicy.TYPE_OTHER);
       channel.asyncOpen2(this.listener);
     },
 
     // nsIRequestObserver::onStopRequest
     onStopRequest: function(aRequest, aContext, aStatusCode) {
       // Do nothing.
     }
   };
diff --git a/suite/components/bindings/notification.xml b/suite/components/bindings/notification.xml
--- a/suite/components/bindings/notification.xml
+++ b/suite/components/bindings/notification.xml
@@ -440,20 +440,21 @@
                 if (!doc.documentElement)
                   break;
 
                 var manifest = doc.documentElement.getAttribute("manifest");
                 if (!manifest)
                   break;
 
                 try {
-                  var ioService = Cc["@mozilla.org/network/io-service;1"]
-                                    .getService(Ci.nsIIOService);
-                  var manifestURI = ioService.newURI(manifest, doc.characterSet, doc.documentURIObject);
-                  var cacheUpdate = aSubject.QueryInterface(Ci.nsIOfflineCacheUpdate);
+                  var manifestURI = Services.io.newURI(manifest,
+                                                       doc.characterSet,
+                                                       doc.documentURIObject);
+                  var cacheUpdate = 
+                    aSubject.QueryInterface(Ci.nsIOfflineCacheUpdate);
                   if (manifestURI.equals(cacheUpdate.manifestURI))
                     this.checkUsage(manifestURI);
                 } catch (e) {
                   alert(e);
                 }
                 break;
 
               case "nsPref:changed":
@@ -551,19 +552,19 @@
               mimetype = "application/x-java-vm";
             } else {
               if (pluginElement instanceof HTMLObjectElement) {
                 pluginsPage = pluginElement.codebase;
               } else {
                 pluginsPage = pluginElement.getAttribute("pluginspage");
                 if (pluginsPage) {
                   var doc = pluginElement.ownerDocument;
-                  var ioService = Cc["@mozilla.org/network/io-service;1"]
-                                    .getService(Ci.nsIIOService);
-                  pluginsPage = ioService.newURI(pluginsPage, doc.characterSet, doc.documentURIObject).spec;
+                  pluginsPage = Services.io.newURI(pluginsPage,
+                                                   doc.characterSet,
+                                                   doc.documentURIObject).spec;
                 }
               }
 
               mimetype = pluginElement.QueryInterface(Ci.nsIObjectLoadingContent)
                                       .actualType;
 
               if (!mimetype) {
                 mimetype = pluginElement.type;
@@ -1096,30 +1097,33 @@
             if (notification)
               notification.documents.push(aDocument);
             else {
               var buttons = [{
                 label: this._stringBundle.GetStringFromName("offlineApps.always"),
                 accessKey: this._stringBundle.GetStringFromName("offlineApps.always.accesskey"),
                 callback: function() {
                   pm.add(documentURI, "offline-app", nsIPermissionManager.ALLOW_ACTION);
-                  var ioService = Cc["@mozilla.org/network/io-service;1"]
-                                    .getService(Ci.nsIIOService);
                   var updateService = Cc["@mozilla.org/offlinecacheupdate-service;1"]
                                         .getService(Ci.nsIOfflineCacheUpdateService);
                   notification.documents.forEach(function(aDocument) {
                     if (!aDocument.documentElement)
                       return;
                     var manifest = aDocument.documentElement.getAttribute("manifest");
                     if (!manifest)
                       return;
 
                     try {
-                      var manifestURI = ioService.newURI(manifest, aDocument.characterSet, aDocument.documentURIObject);
-                      updateService.scheduleUpdate(manifestURI, aDocument.documentURIObject, window);
+                      var manifestURI =
+                        Services.io.newURI(manifest,
+                                           aDocument.characterSet,
+                                           aDocument.documentURIObject);
+                      updateService.scheduleUpdate(manifestURI,
+                                                   aDocument.documentURIObject,
+                                                   window);
                     } catch (e) {
                     }
                   });
                 }
               }, {
                 label: this._stringBundle.GetStringFromName("offlineApps.never"),
                 accessKey: this._stringBundle.GetStringFromName("offlineApps.never.accesskey"),
                 callback: function() {
@@ -1153,22 +1157,20 @@
                        .getService(nsIPermissionManager);
             if (pm.testExactPermission(aURI, "offline-app") ==
                 Ci.nsIOfflineCacheUpdateService.ALLOW_NO_WARN)
               return;
 
             var host = aURI.asciiHost;
             var usage = 0;
 
-            var ioService = Cc["@mozilla.org/network/io-service;1"]
-                              .getService(Ci.nsIIOService);
             var cacheService = Cc["@mozilla.org/network/application-cache-service;1"]
                                  .getService(Ci.nsIApplicationCacheService);
             cacheService.getGroups().forEach(function(aGroup) {
-              var uri = ioService.newURI(aGroup);
+              var uri = Services.io.newURI(aGroup);
               if (uri.asciiHost == host)
                 usage += cacheService.getActiveCache(aGroup).usage;
             });
             var warnQuota = Services.prefs.getIntPref("offline-apps.quota.warn");
             if (usage < warnQuota * 1024)
               return;
 
             var message = this._stringBundle.formatStringFromName("offlineApps.quota", [host, warnQuota / 1024], 2);
@@ -1987,19 +1989,17 @@
     </implementation>
 
     <handlers>
       <handler event="DOMContentLoaded" phase="capturing">
         <![CDATA[
           if (/^about:neterror\?e=netOffline/.test(event.target.documentURI))
             event.target.addEventListener("click", function tryAgain(event) {
               if (event.target.id == "errorTryAgain")
-                Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService)
-                  .offline = false;
+                Services.io.offline = false;
             }, true);
         ]]>
       </handler>
 
       <handler event="DOMUpdatePageReport" phase="capturing">
         <![CDATA[
           var browser = this.activeBrowser;
           if (!browser.blockedPopups || browser.blockedPopups.reported != false)
diff --git a/suite/components/downloads/tests/chrome/test_action_keys_respect_focus.xul b/suite/components/downloads/tests/chrome/test_action_keys_respect_focus.xul
--- a/suite/components/downloads/tests/chrome/test_action_keys_respect_focus.xul
+++ b/suite/components/downloads/tests/chrome/test_action_keys_respect_focus.xul
@@ -172,20 +172,18 @@ function test()
 {
   var dm = Cc["@mozilla.org/download-manager;1"]
              .getService(Ci.nsIDownloadManager);
 
   function addDownload()
   {
     function createURI(aObj)
     {
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
-      return (aObj instanceof Ci.nsIFile) ? ios.newFileURI(aObj) :
-                                            ios.newURI(aObj);
+      return (aObj instanceof Ci.nsIFile) ? Services.io.newFileURI(aObj) :
+                                            Services.io.newURI(aObj);
     }
 
     const nsIWBP = Ci.nsIWebBrowserPersist;
     var persist = Cc["@mozilla.org/embedding/browser/nsWebBrowserPersist;1"]
                     .createInstance(nsIWBP);
     persist.persistFlags = nsIWBP.PERSIST_FLAGS_REPLACE_EXISTING_FILES |
                            nsIWBP.PERSIST_FLAGS_BYPASS_CACHE |
                            nsIWBP.PERSIST_FLAGS_AUTODETECT_APPLY_CONVERSION;
@@ -212,19 +210,17 @@ function test()
   // Empty any old downloads
   dm.DBConnection.executeSimpleSQL("DELETE FROM moz_downloads");
 
   // Make a file name for the downloads
   var file = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
   file.append("cleanUp");
-  var filePath = Cc["@mozilla.org/network/io-service;1"]
-                   .getService(Ci.nsIIOService)
-                   .newFileURI(file).spec;
+  var filePath = Services.io.newFileURI(file).spec;
 
   var stmt = dm.DBConnection.createStatement(
     "INSERT INTO moz_downloads (name, target, source, state) " +
     "VALUES (?1, ?2, ?3, ?4)");
 
   try {
     for (let site of ["delete.me", "i.live"]) {
       stmt.bindByIndex(0, "Finished Download");
diff --git a/suite/components/downloads/tests/chrome/test_basic_functionality.xul b/suite/components/downloads/tests/chrome/test_basic_functionality.xul
--- a/suite/components/downloads/tests/chrome/test_basic_functionality.xul
+++ b/suite/components/downloads/tests/chrome/test_basic_functionality.xul
@@ -51,24 +51,22 @@
   <script type="application/javascript"
           src="chrome://mochikit/content/MochiKit/packed.js"/>
   <script type="application/javascript"
           src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"/>
 
   <script type="application/javascript">
   <![CDATA[
 
-var ios = Cc["@mozilla.org/network/io-service;1"]
-            .getService(Ci.nsIIOService);
 var dmFile = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
 dmFile.append("dm-ui-test.file");
 dmFile.createUnique(Ci.nsIFile.NORMAL_FILE_TYPE, 0666);
-var gTestPath = ios.newFileURI(dmFile).spec;
+var gTestPath = Services.io.newFileURI(dmFile).spec;
 
 // Downloads are sorted by endTime, so make sure the end times are distinct
 const DownloadData = [
   /* Active states first */
   { name: "381603.patch",
     source: "https://bugzilla.mozilla.org/attachment.cgi?id=266520",
     target: gTestPath,
     startTime: 1180493839859230,
@@ -163,18 +161,16 @@ function test_properDownloadData(aWin)
   var dlTree = doc.getElementById("downloadTree");
   var view = dlTree.view;
   var colName = dlTree.columns.getNamedColumn("Name");
   var colState = dlTree.columns.getNamedColumn("Status");
   var colTarget = dlTree.columns.getNamedColumn("Name");
   var colSource = dlTree.columns.getNamedColumn("Source");
   var stateString;
   var statusBar = doc.getElementById("statusbar-display");
-  var ioSvc = Cc["@mozilla.org/network/io-service;1"]
-                .getService(Ci.nsIIOService);
 
   for (var i = 0; i < view.rowCount; i++) {
     view.selection.select(i);
     is(view.getCellText(i, colName), DownloadData[i].name,
        "Download names match up");
     switch (DownloadData[i].state) {
       case Ci.nsIDownloadManager.DOWNLOAD_PAUSED:
         stateString = "Paused";
@@ -198,21 +194,21 @@ function test_properDownloadData(aWin)
         break;
       default:
         stateString = "Not Started";
         break;
     }
     is(view.getCellText(i, colState), stateString,
        "Download states match up");
 
-    var filePath = ioSvc.newURI(DownloadData[i].target)
-                        .QueryInterface(Ci.nsIFileURL)
-                        .file.clone()
-                        .QueryInterface(Ci.nsIFile)
-                        .path;
+    var filePath = Services.io.newURI(DownloadData[i].target)
+                              .QueryInterface(Ci.nsIFileURL)
+                              .file.clone()
+                              .QueryInterface(Ci.nsIFile)
+                              .path;
     is(statusBar.label, filePath,
        "Download targets match up");
     is(view.getCellText(i, colSource), DownloadData[i].source,
        "Download sources match up");
   }
 }
 
 var testFuncs = [
diff --git a/suite/components/downloads/tests/chrome/test_cleanup_search.xul b/suite/components/downloads/tests/chrome/test_cleanup_search.xul
--- a/suite/components/downloads/tests/chrome/test_cleanup_search.xul
+++ b/suite/components/downloads/tests/chrome/test_cleanup_search.xul
@@ -66,19 +66,17 @@ function test()
   // Empty any old downloads
   db.executeSimpleSQL("DELETE FROM moz_downloads");
 
   // Make a file name for the downloads
   var file = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
   file.append("cleanUp");
-  var filePath = Cc["@mozilla.org/network/io-service;1"]
-                   .getService(Ci.nsIIOService)
-                   .newFileURI(file).spec;
+  var filePath = Services.io.newFileURI(file).spec;
 
   var stmt = db.createStatement(
     "INSERT INTO moz_downloads (name, target, source, state) " +
     "VALUES (?1, ?2, ?3, ?4)");
 
   try {
     for (let site of ["delete.me", "i.live"]) {
       stmt.bindByIndex(0, "Super Pimped Download");
diff --git a/suite/components/downloads/tests/chrome/test_clear_button_disabled.xul b/suite/components/downloads/tests/chrome/test_clear_button_disabled.xul
--- a/suite/components/downloads/tests/chrome/test_clear_button_disabled.xul
+++ b/suite/components/downloads/tests/chrome/test_clear_button_disabled.xul
@@ -56,24 +56,22 @@
   <script type="application/javascript"
           src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"/>
 
   <script type="application/javascript">
 
   <![CDATA[
 
 const nsIDownloadManager = Ci.nsIDownloadManager;
-var ios = Cc["@mozilla.org/network/io-service;1"]
-            .getService(Ci.nsIIOService);
 var dmFile = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
 dmFile.append("dm-ui-test.file");
 dmFile.createUnique(Ci.nsIFile.NORMAL_FILE_TYPE, 0666);
-var gTestPath = ios.newFileURI(dmFile).spec;
+var gTestPath = Services.io.newFileURI(dmFile).spec;
 
 const DoneDownloadData = [
   { name: "Dead",
     source: "https://bugzilla.mozilla.org/attachment.cgi?id=266520",
     target: gTestPath,
     startTime: 1180493839859230,
     endTime: 1180493839859239,
     state: nsIDownloadManager.DOWNLOAD_CANCELED,
diff --git a/suite/components/downloads/tests/chrome/test_delete_key_cancels.xul b/suite/components/downloads/tests/chrome/test_delete_key_cancels.xul
--- a/suite/components/downloads/tests/chrome/test_delete_key_cancels.xul
+++ b/suite/components/downloads/tests/chrome/test_delete_key_cancels.xul
@@ -119,20 +119,18 @@ dlObs.prototype = {
 };
 function test()
 {
   var dm = Cc["@mozilla.org/download-manager;1"]
              .getService(Ci.nsIDownloadManager);
 
   function addDownload() {
     function createURI(aObj) {
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
-      return (aObj instanceof Ci.nsIFile) ? ios.newFileURI(aObj) :
-                                            ios.newURI(aObj);
+      return (aObj instanceof Ci.nsIFile) ? Services.io.newFileURI(aObj) :
+                                            Services.io.newURI(aObj);
     }
 
     const nsIWBP = Ci.nsIWebBrowserPersist;
     var persist = Cc["@mozilla.org/embedding/browser/nsWebBrowserPersist;1"]
                     .createInstance(nsIWBP);
     persist.persistFlags = nsIWBP.PERSIST_FLAGS_REPLACE_EXISTING_FILES |
                            nsIWBP.PERSIST_FLAGS_BYPASS_CACHE |
                            nsIWBP.PERSIST_FLAGS_AUTODETECT_APPLY_CONVERSION;
diff --git a/suite/components/downloads/tests/chrome/test_delete_key_removes.xul b/suite/components/downloads/tests/chrome/test_delete_key_removes.xul
--- a/suite/components/downloads/tests/chrome/test_delete_key_removes.xul
+++ b/suite/components/downloads/tests/chrome/test_delete_key_removes.xul
@@ -52,24 +52,22 @@
   <script type="application/javascript"
           src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"/>
   <script type="application/javascript"
           src="chrome://mochikit/content/tests/SimpleTest/EventUtils.js"/>
 
   <script type="application/javascript">
   <![CDATA[
 
-var ios = Cc["@mozilla.org/network/io-service;1"]
-            .getService(Ci.nsIIOService);
 var dmFile = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
 dmFile.append("dm-ui-test.file");
 dmFile.createUnique(Ci.nsIFile.NORMAL_FILE_TYPE, 0666);
-var gTestPath = ios.newFileURI(dmFile).spec;
+var gTestPath = Services.io.newFileURI(dmFile).spec;
 
 // Downloads are sorted by endTime, so make sure the end times are distinct
 const DownloadData = [
   { name: "381603.patch",
     source: "https://bugzilla.mozilla.org/attachment.cgi?id=266520",
     target: gTestPath,
     startTime: 1180493839859230,
     endTime: 1180493839859239,
diff --git a/suite/components/downloads/tests/chrome/test_drag.xul b/suite/components/downloads/tests/chrome/test_drag.xul
--- a/suite/components/downloads/tests/chrome/test_drag.xul
+++ b/suite/components/downloads/tests/chrome/test_drag.xul
@@ -73,26 +73,23 @@ const kFiller = "notApplicable";
 const kFillerURL = "https://bugzilla.mozilla.org/show_bug.cgi?id=462172"
 var realFile = Cc["@mozilla.org/file/directory_service;1"]
                  .getService(Ci.nsIProperties)
                  .get("CurWorkD", Ci.nsIFile);
 var missingFile = Cc["@mozilla.org/file/directory_service;1"]
                     .getService(Ci.nsIProperties)
                     .get("CurWorkD", Ci.nsIFile);
 
-var ios = Cc["@mozilla.org/network/io-service;1"]
-            .getService(Ci.nsIIOService);
-
 realFile.append(kFiller);
 realFile.createUnique(Ci.nsIFile.NORMAL_FILE_TYPE, 0666);
-var realFilePath = ios.newFileURI(realFile).spec;
+var realFilePath = Services.io.newFileURI(realFile).spec;
 
 missingFile.append(kFiller);
 missingFile.createUnique(Ci.nsIFile.NORMAL_FILE_TYPE, 0666);
-var missingFilePath = ios.newFileURI(missingFile).spec;
+var missingFilePath = Services.io.newFileURI(missingFile).spec;
 missingFile.remove(false);
 
 // Dummy data for our files.
 // 'source' field must be in form of a URL.
 const DownloadData = [
   { name: kFiller,
     source: kFillerURL,
     target: realFilePath,
diff --git a/suite/components/downloads/tests/chrome/test_enter_dblclick_opens.xul b/suite/components/downloads/tests/chrome/test_enter_dblclick_opens.xul
--- a/suite/components/downloads/tests/chrome/test_enter_dblclick_opens.xul
+++ b/suite/components/downloads/tests/chrome/test_enter_dblclick_opens.xul
@@ -139,20 +139,18 @@ dlObs.prototype = {
 
 function test()
 {
   var dm = Cc["@mozilla.org/download-manager;1"]
              .getService(Ci.nsIDownloadManager);
 
   function addDownload() {
     function createURI(aObj) {
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
-      return (aObj instanceof Ci.nsIFile) ? ios.newFileURI(aObj) :
-                                            ios.newURI(aObj);
+      return (aObj instanceof Ci.nsIFile) ? Services.io.newFileURI(aObj) :
+                                            Services.io.newURI(aObj);
     }
 
     const nsIWBP = Ci.nsIWebBrowserPersist;
     var persist = Cc["@mozilla.org/embedding/browser/nsWebBrowserPersist;1"]
                     .createInstance(nsIWBP);
     persist.persistFlags = nsIWBP.PERSIST_FLAGS_REPLACE_EXISTING_FILES |
                            nsIWBP.PERSIST_FLAGS_BYPASS_CACHE |
                            nsIWBP.PERSIST_FLAGS_AUTODETECT_APPLY_CONVERSION;
@@ -185,19 +183,17 @@ function test()
     "VALUES (?1, ?2, ?3, ?4)");
 
   // add first download: PAUSED state
   try {
     var file = Cc["@mozilla.org/file/directory_service;1"]
                  .getService(Ci.nsIProperties)
                  .get("TmpD", Ci.nsIFile);
     file.append("dltest-paused");
-    var fileSpec = Cc["@mozilla.org/network/io-service;1"]
-                     .getService(Ci.nsIIOService)
-                     .newFileURI(file).spec;
+    var fileSpec = Services.io.newFileURI(file).spec;
     stmt.bindByIndex(0, "http://example.com/file");
     stmt.bindByIndex(1, dm.DOWNLOAD_PAUSED);
     stmt.bindByIndex(2, fileSpec);
     stmt.bindByIndex(3, "http://referrer/");
 
     // Add it!
     stmt.execute();
   }
diff --git a/suite/components/downloads/tests/chrome/test_multi_select.xul b/suite/components/downloads/tests/chrome/test_multi_select.xul
--- a/suite/components/downloads/tests/chrome/test_multi_select.xul
+++ b/suite/components/downloads/tests/chrome/test_multi_select.xul
@@ -36,19 +36,17 @@ function test()
     "VALUES (?1, ?2, ?3, ?4)");
 
   try {
     for (let site of ["ed.agadak.net", "mozilla.org", "mozilla.com", "mozilla.net"]) {
       let file = Cc["@mozilla.org/file/directory_service;1"]
                   .getService(Ci.nsIProperties)
                   .get("TmpD", Ci.nsIFile);
       file.append(site);
-      let fileSpec = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService)
-                  .newFileURI(file).spec;
+      let fileSpec = Services.io.newFileURI(file).spec;
 
       stmt.bindByIndex(0, "http://" + site + "/file");
       stmt.bindByIndex(1, dm.DOWNLOAD_FINISHED);
       stmt.bindByIndex(2, fileSpec);
       stmt.bindByIndex(3, "http://referrer/");
 
       // Add it!
       stmt.execute();
diff --git a/suite/components/downloads/tests/chrome/test_multiword_search.xul b/suite/components/downloads/tests/chrome/test_multiword_search.xul
--- a/suite/components/downloads/tests/chrome/test_multiword_search.xul
+++ b/suite/components/downloads/tests/chrome/test_multiword_search.xul
@@ -64,19 +64,17 @@ function test()
   // Empty any old downloads
   db.executeSimpleSQL("DELETE FROM moz_downloads");
 
   // Make a file name for the downloads
   var file = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
   file.append("multiWord");
-  var filePath = Cc["@mozilla.org/network/io-service;1"]
-                   .getService(Ci.nsIIOService)
-                   .newFileURI(file).spec;
+  var filePath = Services.io.newFileURI(file).spec;
 
   var stmt = db.createStatement(
     "INSERT INTO moz_downloads (name, target, source, state, endTime, maxBytes) " +
     "VALUES (?1, ?2, ?3, ?4, ?5, ?6)");
 
   try {
     for (let site of ["ed.agadak.net", "mozilla.org"]) {
       stmt.bindByIndex(0, "Super Pimped Download");
diff --git a/suite/components/downloads/tests/chrome/test_open_properties.xul b/suite/components/downloads/tests/chrome/test_open_properties.xul
--- a/suite/components/downloads/tests/chrome/test_open_properties.xul
+++ b/suite/components/downloads/tests/chrome/test_open_properties.xul
@@ -54,24 +54,22 @@
   <script type="application/javascript"
           src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"/>
 
   <script type="application/javascript">
 
   <![CDATA[
 
 const nsIDownloadManager = Ci.nsIDownloadManager;
-var ios = Cc["@mozilla.org/network/io-service;1"]
-            .getService(Ci.nsIIOService);
 var dmFile = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
 dmFile.append("dm-ui-test.file");
 dmFile.createUnique(Ci.nsIFile.NORMAL_FILE_TYPE, 0666);
-var gTestPath = ios.newFileURI(dmFile).spec;
+var gTestPath = Services.io.newFileURI(dmFile).spec;
 
 const DoneDownloadData = [
   { name: "Dead",
     source: "https://bugzilla.mozilla.org/attachment.cgi?id=266520",
     target: gTestPath,
     startTime: 1180493839859230,
     endTime: 1180493839859239,
     state: nsIDownloadManager.DOWNLOAD_CANCELED,
diff --git a/suite/components/downloads/tests/chrome/test_removeDownload_updates_ui.xul b/suite/components/downloads/tests/chrome/test_removeDownload_updates_ui.xul
--- a/suite/components/downloads/tests/chrome/test_removeDownload_updates_ui.xul
+++ b/suite/components/downloads/tests/chrome/test_removeDownload_updates_ui.xul
@@ -49,24 +49,22 @@
   <script type="application/javascript"
           src="chrome://mochikit/content/MochiKit/packed.js"/>
   <script type="application/javascript"
           src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"/>
 
   <script type="application/javascript">
   <![CDATA[
 
-var ios = Cc["@mozilla.org/network/io-service;1"]
-            .getService(Ci.nsIIOService);
 var dmFile = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
 dmFile.append("dm-ui-test.file");
 dmFile.createUnique(Ci.nsIFile.NORMAL_FILE_TYPE, 0666);
-var gTestPath = ios.newFileURI(dmFile).spec;
+var gTestPath = Services.io.newFileURI(dmFile).spec;
 
 const DownloadData = [
   { name: "381603.patch",
     source: "https://bugzilla.mozilla.org/attachment.cgi?id=266520",
     target: gTestPath,
     startTime: 1180493839859230,
     endTime: 1180493839859239,
     state: Ci.nsIDownloadManager.DOWNLOAD_FINISHED,
diff --git a/suite/components/downloads/tests/chrome/test_search_clearlist.xul b/suite/components/downloads/tests/chrome/test_search_clearlist.xul
--- a/suite/components/downloads/tests/chrome/test_search_clearlist.xul
+++ b/suite/components/downloads/tests/chrome/test_search_clearlist.xul
@@ -63,19 +63,17 @@ function test()
   // Empty any old downloads
   db.executeSimpleSQL("DELETE FROM moz_downloads");
 
   // Make a file name for the downloads
   var file = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
   file.append("cleanUp");
-  var filePath = Cc["@mozilla.org/network/io-service;1"]
-                   .getService(Ci.nsIIOService)
-                   .newFileURI(file).spec;
+  var filePath = Services.io.newFileURI(file).spec;
 
   var stmt = db.createStatement(
     "INSERT INTO moz_downloads (target, source, state, endTime) " +
     "VALUES (?1, ?2, ?3, ?4)");
 
   // Add a bunch of downloads that don't match the search
   var sites = [];
   for (let i = 0; i < 50; i++)
diff --git a/suite/components/downloads/tests/chrome/test_select_all.xul b/suite/components/downloads/tests/chrome/test_select_all.xul
--- a/suite/components/downloads/tests/chrome/test_select_all.xul
+++ b/suite/components/downloads/tests/chrome/test_select_all.xul
@@ -65,19 +65,17 @@ function test()
   // Empty any old downloads
   db.executeSimpleSQL("DELETE FROM moz_downloads");
 
   // Make a file name for the downloads
   var file = Cc["@mozilla.org/file/directory_service;1"]
                .getService(Ci.nsIProperties)
                .get("TmpD", Ci.nsIFile);
   file.append("selectAll");
-  var filePath = Cc["@mozilla.org/network/io-service;1"]
-                   .getService(Ci.nsIIOService)
-                   .newFileURI(file).spec;
+  var filePath = Services.io.newFileURI(file).spec;
 
   var stmt = db.createStatement(
     "INSERT INTO moz_downloads (target, source, state) " +
     "VALUES (?1, ?2, ?3)");
 
   var sites = ["mozilla.org", "mozilla.com", "select.all"];
   try {
     for (let site of sites) {
diff --git a/suite/components/downloads/tests/chrome/test_space_key_pauses_resumes.xul b/suite/components/downloads/tests/chrome/test_space_key_pauses_resumes.xul
--- a/suite/components/downloads/tests/chrome/test_space_key_pauses_resumes.xul
+++ b/suite/components/downloads/tests/chrome/test_space_key_pauses_resumes.xul
@@ -139,20 +139,18 @@ bug413985obs.prototype = {
 };
 function test()
 {
   var dm = Cc["@mozilla.org/download-manager;1"]
              .getService(Ci.nsIDownloadManager);
 
   function addDownload() {
     function createURI(aObj) {
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
-      return (aObj instanceof Ci.nsIFile) ? ios.newFileURI(aObj) :
-                                            ios.newURI(aObj);
+      return (aObj instanceof Ci.nsIFile) ? Services.io.newFileURI(aObj) :
+                                            Services.io.newURI(aObj);
     }
 
     const nsIWBP = Ci.nsIWebBrowserPersist;
     var persist = Cc["@mozilla.org/embedding/browser/nsWebBrowserPersist;1"]
                     .createInstance(nsIWBP);
     persist.persistFlags = nsIWBP.PERSIST_FLAGS_REPLACE_EXISTING_FILES |
                            nsIWBP.PERSIST_FLAGS_BYPASS_CACHE |
                            nsIWBP.PERSIST_FLAGS_AUTODETECT_APPLY_CONVERSION;
diff --git a/suite/components/downloads/tests/chrome/test_space_key_retries.xul b/suite/components/downloads/tests/chrome/test_space_key_retries.xul
--- a/suite/components/downloads/tests/chrome/test_space_key_retries.xul
+++ b/suite/components/downloads/tests/chrome/test_space_key_retries.xul
@@ -117,20 +117,18 @@ dlObs.prototype = {
 };
 function test()
 {
   var dm = Cc["@mozilla.org/download-manager;1"]
              .getService(Ci.nsIDownloadManager);
 
   function addDownload() {
     function createURI(aObj) {
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
-      return (aObj instanceof Ci.nsIFile) ? ios.newFileURI(aObj) :
-                                            ios.newURI(aObj);
+      return (aObj instanceof Ci.nsIFile) ? Services.io.newFileURI(aObj) :
+                                            Services.io.newURI(aObj);
     }
 
     const nsIWBP = Ci.nsIWebBrowserPersist;
     var persist = Cc["@mozilla.org/embedding/browser/nsWebBrowserPersist;1"]
                     .createInstance(nsIWBP);
     persist.persistFlags = nsIWBP.PERSIST_FLAGS_REPLACE_EXISTING_FILES |
                            nsIWBP.PERSIST_FLAGS_BYPASS_CACHE |
                            nsIWBP.PERSIST_FLAGS_AUTODETECT_APPLY_CONVERSION;
diff --git a/suite/components/nsGopherProtocolStubHandler.js b/suite/components/nsGopherProtocolStubHandler.js
--- a/suite/components/nsGopherProtocolStubHandler.js
+++ b/suite/components/nsGopherProtocolStubHandler.js
@@ -42,25 +42,25 @@ GopherProtocol.prototype = {
     return uri;
   },
 
   newChannel: function GP_newChannel(inputURI) {
     return this.newChannel2(inputURI, null);
   },
 
   newChannel2: function GP_newChannel2(inputURI, loadinfo) {
-    var ios = Services.io;
-    var newURI = ios.newURI("chrome://communicator/content/gopherAddon.xhtml");
+    var newURI = Services.io.newURI("chrome://communicator/content/gopherAddon.xhtml");
     // Create a chrome channel, and de-chrome it, to our information page.
-    var chan = loadinfo ? ios.newChannelFromURIWithLoadInfo(newURI, loadinfo) :
-                          ios.newChannelFromURI2(newURI, null,
-                                                 Services.scriptSecurityManager.getSystemPrincipal(),
-                                                 null,
-                                                 Ci.nsILoadInfo.SEC_ALLOW_CROSS_ORIGIN_DATA_IS_NULL,
-                                                 Ci.nsIContentPolicy.TYPE_OTHER);
+    var chan =
+      loadinfo ? Services.io.newChannelFromURIWithLoadInfo(newURI, loadinfo) :
+                 Services.io.newChannelFromURI2(newURI, null,
+                                                Services.scriptSecurityManager.getSystemPrincipal(),
+                                                null,
+                                                Ci.nsILoadInfo.SEC_ALLOW_CROSS_ORIGIN_DATA_IS_NULL,
+                                                Ci.nsIContentPolicy.TYPE_OTHER);
     chan.originalURI = inputURI;
     chan.owner = Cc["@mozilla.org/scriptsecuritymanager;1"]
                    .getService(Ci.nsIScriptSecurityManager)
                    .getCodebasePrincipal(inputURI);
     return chan;
   }
 };
 
diff --git a/suite/components/places/tests/autocomplete/head_autocomplete.js b/suite/components/places/tests/autocomplete/head_autocomplete.js
--- a/suite/components/places/tests/autocomplete/head_autocomplete.js
+++ b/suite/components/places/tests/autocomplete/head_autocomplete.js
@@ -141,18 +141,16 @@ function ensure_results(aSearch, aExpect
 // Get history services
 var histsvc = Cc["@mozilla.org/browser/nav-history-service;1"].
               getService(Ci.nsINavHistoryService);
 var bhist = histsvc.QueryInterface(Ci.nsIBrowserHistory);
 var bmsvc = Cc["@mozilla.org/browser/nav-bookmarks-service;1"].
             getService(Ci.nsINavBookmarksService);
 var tagsvc = Cc["@mozilla.org/browser/tagging-service;1"].
              getService(Ci.nsITaggingService);
-var iosvc = Cc["@mozilla.org/network/io-service;1"].
-            getService(Ci.nsIIOService);
 var prefs = Cc["@mozilla.org/preferences-service;1"].
             getService(Ci.nsIPrefBranch);
 
 // Some date not too long ago
 var gDate = new Date(Date.now() - 1000 * 60 * 60) * 1000;
 // Store the page info for each uri
 var gPages = [];
 
diff --git a/suite/components/places/tests/chrome/test_bug427633_no_newfolder_if_noip.xul b/suite/components/places/tests/chrome/test_bug427633_no_newfolder_if_noip.xul
--- a/suite/components/places/tests/chrome/test_bug427633_no_newfolder_if_noip.xul
+++ b/suite/components/places/tests/chrome/test_bug427633_no_newfolder_if_noip.xul
@@ -41,20 +41,18 @@
      /**
       * Bug 427633 - Disable creating a New Folder in the bookmarks dialogs if
       * insertionPoint is invalid.
       */
 
     function runTest() {
       var bs = Cc["@mozilla.org/browser/nav-bookmarks-service;1"]
                  .getService(Ci.nsINavBookmarksService);
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
       function uri(spec) {
-        return ios.newURI(spec);
+        return Services.io.newURI(spec);
       }
 
       // Add a bookmark.
       var itemId = bs.insertBookmark(bs.toolbarFolder,
                                      uri("http://www.mozilla.org/"),
                                      bs.DEFAULT_INDEX,
                                      "mozilla");
 
diff --git a/suite/components/places/tests/chrome/test_bug485100-change-case-loses-tag.xul b/suite/components/places/tests/chrome/test_bug485100-change-case-loses-tag.xul
--- a/suite/components/places/tests/chrome/test_bug485100-change-case-loses-tag.xul
+++ b/suite/components/places/tests/chrome/test_bug485100-change-case-loses-tag.xul
@@ -38,20 +38,18 @@
   <script type="application/javascript">
   <![CDATA[
 
     function runTest() {
       var bs = Cc["@mozilla.org/browser/nav-bookmarks-service;1"]
                  .getService(Ci.nsINavBookmarksService);
       var ts = Cc["@mozilla.org/browser/tagging-service;1"]
                  .getService(Ci.nsITaggingService);
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
       function uri(spec) {
-        return ios.newURI(spec);
+        return Services.io.newURI(spec);
       }
 
       var testURI = uri("http://www.mozilla.org/");
       var testTag = "foo";
       var testTagUpper = "Foo";
 
       // Add a bookmark
       var itemId = bs.insertBookmark(bs.toolbarFolder,
diff --git a/suite/components/places/tests/chrome/test_treeview_date.xul b/suite/components/places/tests/chrome/test_treeview_date.xul
--- a/suite/components/places/tests/chrome/test_treeview_date.xul
+++ b/suite/components/places/tests/chrome/test_treeview_date.xul
@@ -63,20 +63,18 @@
     function continue_test() {
 
       var hs = Cc["@mozilla.org/browser/nav-history-service;1"]
                  .getService(Ci.nsINavHistoryService);
       var bh = hs.QueryInterface(Ci.nsIBrowserHistory);
       var bs = Cc["@mozilla.org/browser/nav-bookmarks-service;1"]
                  .getService(Ci.nsINavBookmarksService);
 
-      var iosvc = Cc["@mozilla.org/network/io-service;1"]
-                    .getService(Ci.nsIIOService);
       function uri(spec) {
-        return iosvc.newURI(spec);
+        return Services.io.newURI(spec);
       }
 
       var midnight = new Date();
       midnight.setHours(0);
       midnight.setMinutes(0);
       midnight.setSeconds(0);
       midnight.setMilliseconds(0);
 
diff --git a/suite/components/sidebar/content/sidebarOverlay.js b/suite/components/sidebar/content/sidebarOverlay.js
--- a/suite/components/sidebar/content/sidebarOverlay.js
+++ b/suite/components/sidebar/content/sidebarOverlay.js
@@ -827,22 +827,22 @@ function check_for_missing_panels() {
   var currHeader;
   var currTab;
   for (var i = 2; i < tabs.length; i += 2) {
     currHeader = tabs[i];
     currTab = new sbPanel(currHeader.getAttribute("id"), currHeader, i);
     if (!currTab.is_excluded()) {
       if (currHeader.hasAttribute("prereq") && currHeader.getAttribute("prereq") != "") {
         var prereq_file = currHeader.getAttribute("prereq");
-        var ios = Services.io;
-        var channel = ios.newChannel2(prereq_file, null, null, null,
-                                      Services.scriptSecurityManager.getSystemPrincipal(),
-                                      null,
-                                      Ci.nsILoadInfo.SEC_ALLOW_CROSS_ORIGIN_DATA_IS_NULL,
-                                      Ci.nsIContentPolicy.TYPE_OTHER);
+        var channel =
+          Services.io.newChannel2(prereq_file, null, null, null,
+                                  Services.scriptSecurityManager.getSystemPrincipal(),
+                                  null,
+                                  Ci.nsILoadInfo.SEC_ALLOW_CROSS_ORIGIN_DATA_IS_NULL,
+                                  Ci.nsIContentPolicy.TYPE_OTHER);
         try {
           channel.open();
         }
         catch(ex if (ex.result == Cr.NS_ERROR_FILE_NOT_FOUND)) {
           sidebarObj.datasource.Assert(RDF.GetResource(currHeader.getAttribute("id")),
                                        RDF.GetResource(NC + "exclude"),
                                        RDF.GetLiteral(sidebarObj.component),
                                        true);
diff --git a/suite/mailnews/content/nsDragAndDrop.js b/suite/mailnews/content/nsDragAndDrop.js
--- a/suite/mailnews/content/nsDragAndDrop.js
+++ b/suite/mailnews/content/nsDragAndDrop.js
@@ -274,20 +274,18 @@ var transferUtils = {
     switch (flavour) {
       case "text/unicode":
       case "text/plain":
       case "text/x-moz-text-internal":
         return aData.replace(/^\s+|\s+$/g, "");
       case "text/x-moz-url":
         return ((aData instanceof Ci.nsISupportsString) ? aData.toString() : aData).split("\n")[0];
       case "application/x-moz-file":
-        var ioService = Cc["@mozilla.org/network/io-service;1"]
-                          .getService(Ci.nsIIOService);
-        var fileHandler = ioService.getProtocolHandler("file")
-                                   .QueryInterface(Ci.nsIFileProtocolHandler);
+        var fileHandler = Services.io.getProtocolHandler("file")
+                                     .QueryInterface(Ci.nsIFileProtocolHandler);
         return fileHandler.getURLSpecFromFile(aData);
     }
     return null;
   }
 
 }
 
 /**
@@ -559,20 +557,18 @@ var nsDragAndDrop = {
       // sure the source document can load the dropped URI. We don't
       // so much care about creating the real URI here
       // (i.e. encoding differences etc don't matter), we just want
       // to know if aDraggedText really is a URI.
 
       aDraggedText = aDraggedText.replace(/^\s*|\s*$/g, '');
 
       var uri;
-      var ioService = Cc["@mozilla.org/network/io-service;1"]
-                        .getService(Ci.nsIIOService);
       try {
-        uri = ioService.newURI(aDraggedText);
+        uri = Services.io.newURI(aDraggedText);
       } catch (e) {
       }
 
       if (!uri)
         return;
 
       // aDraggedText is a URI, do the security check.
       const nsIScriptSecurityManager = Ci
@@ -582,17 +578,17 @@ var nsDragAndDrop = {
 
       if (!aDragSession)
         aDragSession = this.mDragService.getCurrentSession();
 
       var sourceDoc = aDragSession.sourceDocument;
       // Use "file:///" as the default sourceURI so that drops of file:// URIs
       // are always allowed.
       var principal = sourceDoc ? sourceDoc.nodePrincipal
-                                : secMan.createCodebasePrincipal(ioService.newURI("file:///"), {});
+                                : secMan.createCodebasePrincipal(Services.io.newURI("file:///"), {});
 
       try {
         secMan.checkLoadURIStrWithPrincipal(principal, aDraggedText,
                                             nsIScriptSecurityManager.STANDARD);
       } catch (e) {
         // Stop event propagation right here.
         aEvent.stopPropagation();
 
diff --git a/suite/modules/test/unit/test_browser_sanitizer.js b/suite/modules/test/unit/test_browser_sanitizer.js
--- a/suite/modules/test/unit/test_browser_sanitizer.js
+++ b/suite/modules/test/unit/test_browser_sanitizer.js
@@ -50,38 +50,34 @@ var sanTests = {
       do_check_eq(!entry, aShouldBeCleared);
     }
   },
 
   cookies: {
     desc: "Cookie",
     setup: function() {
       Services.prefs.setIntPref("network.cookie.cookieBehavior", 0);
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
-      this.uri = ios.newURI("http://sanitizer.test/");
+      this.uri = Services.io.newURI("http://sanitizer.test/");
       this.cs = Cc["@mozilla.org/cookieService;1"]
                   .getService(Ci.nsICookieService);
       this.cs.setCookieString(this.uri, null, "Sanitizer!", null);
     },
 
     check: function(aShouldBeCleared) {
       if (aShouldBeCleared)
         do_check_neq(this.cs.getCookieString(this.uri, null), "Sanitizer!");
       else
         do_check_eq(this.cs.getCookieString(this.uri, null), "Sanitizer!");
     }
   },
 
   history: {
     desc: "History",
     async setup() {
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
-      var uri = ios.newURI("http://sanitizer.test/");
+      var uri = Services.io.newURI("http://sanitizer.test/");
       await promiseAddVisits({
         uri: uri,
         title: "Sanitizer!"
       });
     },
 
     check: function(aShouldBeCleared) {
       var rv = false;
@@ -206,25 +202,23 @@ var sanTests = {
       let exists = await formNameExists("Sanitizer");
       do_check_eq(exists, !aShouldBeCleared);
     }
   },
 
   downloads: {
     desc: "Download",
     setup: function() {
-      var ios = Cc["@mozilla.org/network/io-service;1"]
-                  .getService(Ci.nsIIOService);
-      var uri = ios.newURI("http://sanitizer.test/");
+      var uri = Services.io.newURI("http://sanitizer.test/");
       var file = Cc["@mozilla.org/file/directory_service;1"]
                    .getService(Ci.nsIProperties)
                    .get("TmpD", Ci.nsIFile);
       file.append("sanitizer.file");
       file.createUnique(Ci.nsIFile.NORMAL_FILE_TYPE, parseInt("0666", 8));
-      var dest = ios.newFileURI(file);
+      var dest = Services.io.newFileURI(file);
 
       this.dm = Cc["@mozilla.org/download-manager;1"]
                   .getService(Ci.nsIDownloadManager);
 
       const nsIWBP = Ci.nsIWebBrowserPersist;
       var persist = Cc["@mozilla.org/embedding/browser/nsWebBrowserPersist;1"]
                       .createInstance(nsIWBP);
       persist.persistFlags = nsIWBP.PERSIST_FLAGS_REPLACE_EXISTING_FILES |
diff --git a/suite/smile/src/smileApplication.js b/suite/smile/src/smileApplication.js
--- a/suite/smile/src/smileApplication.js
+++ b/suite/smile/src/smileApplication.js
@@ -45,19 +45,17 @@ var Utilities = {
     let windowMediator = Services.wm;
     this.__defineGetter__("windowMediator", () => windowMediator);
     return this.windowMediator;
   },
 
   makeURI: function smileutil_makeURI(aSpec) {
     if (!aSpec)
       return null;
-    var ios = Cc["@mozilla.org/network/io-service;1"]
-                .getService(Ci.nsIIOService);
-    return ios.newURI(aSpec);
+    return Services.io.newURI(aSpec);
   },
 
   free: function smileutil_free() {
     delete this.bookmarks;
     delete this.bookmarksObserver;
     delete this.annotations;
     delete this.history;
     delete this.windowMediator;
