# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  700eb86410a5fa323b0928b585125b47f935fb18
Bug 1590153 - Remove keywordrelated code from SM mail. r=frg a=frg

diff --git a/suite/mailnews/content/mailWindow.js b/suite/mailnews/content/mailWindow.js
--- a/suite/mailnews/content/mailWindow.js
+++ b/suite/mailnews/content/mailWindow.js
@@ -25,19 +25,16 @@ var folderDataSource;
 
 var accountCentralBox = null;
 var gDisableViewsSearch = null;
 var gAccountCentralLoaded = true;
 //End progress and Status variables
 
 var gOfflineManager;
 
-// cache the last keywords
-var gLastKeywords = "";
-
 function OnMailWindowUnload()
 {
   RemoveMailOfflineObserver();
   ClearPendingReadTimer();
 
   var searchSession = GetSearchSession();
   if (searchSession)
   {
@@ -622,56 +619,16 @@ function OpenInboxForServer(server)
 function GetSearchSession()
 {
   if (("gSearchSession" in top) && gSearchSession)
     return gSearchSession;
   else
     return null;
 }
 
-function SetKeywords(aKeywords)
-{
-  // we cache the last keywords.
-  // if there is no chagne, we do nothing.
-  // most of the time, this will be the case.
-  if (aKeywords == gLastKeywords)
-    return;
-
-  // these are the UI elements who care about keywords
-  var elements = document.getElementsByAttribute("keywordrelated","true");
-  var len = elements.length;
-  for (var i=0; i<len; i++) {
-    var element = elements[i];
-    var originalclass = element.getAttribute("originalclass");
-
-    // we use XBL for certain headers.
-    // if the element has keywordrelated="true"
-    // but no original class, it's an XBL widget
-    // so to get the real element, use getAnonymousElementByAttribute()
-    if (!originalclass) {
-      element = document.getAnonymousElementByAttribute(element, "keywordrelated", "true");
-      originalclass = element.getAttribute("originalclass");
-    }
-
-    if (aKeywords) {
-      if (element.getAttribute("appendoriginalclass") == "true") {
-        aKeywords += " " + originalclass;
-      }
-      element.setAttribute("class", aKeywords);
-    }
-    else {
-      // if no keywords, reset class to the original class
-      element.setAttribute("class", originalclass);
-    }
-  }
-
-  // cache the keywords
-  gLastKeywords = aKeywords;
-}
-
 function MailSetCharacterSet(aEvent)
 {
   if (aEvent.target.hasAttribute("charset")) {
     msgWindow.mailCharacterSet = aEvent.target.getAttribute("charset");
     msgWindow.charsetOverride = true;
   }
   messenger.setDocumentCharset(msgWindow.mailCharacterSet);
 }
diff --git a/suite/mailnews/content/messageWindow.js b/suite/mailnews/content/messageWindow.js
--- a/suite/mailnews/content/messageWindow.js
+++ b/suite/mailnews/content/messageWindow.js
@@ -145,17 +145,16 @@ nsMsgDBViewCommandUpdater.prototype =
     },
 
   displayMessageChanged : function(aFolder, aSubject, aKeywords)
   {
     setTitleFromFolder(aFolder, aSubject);
     ClearPendingReadTimer(); // we are loading / selecting a new message so kill the mark as read timer for the currently viewed message
     gCurrentMessageUri = gDBView.URIForFirstSelectedMessage;
     UpdateStandAloneMessageCounts();
-    SetKeywords(aKeywords);
     goUpdateCommand("button_delete");
     goUpdateCommand("button_junk");
     goUpdateCommand("button_goBack");
     goUpdateCommand("button_goForward");
   },
 
   updateNextMessageAfterDelete : function()
   {
diff --git a/suite/mailnews/content/msgHdrViewOverlay.xul b/suite/mailnews/content/msgHdrViewOverlay.xul
--- a/suite/mailnews/content/msgHdrViewOverlay.xul
+++ b/suite/mailnews/content/msgHdrViewOverlay.xul
@@ -124,111 +124,127 @@
   <menuitem label="&bookmarkLinkCmd.label;"
             accesskey="&bookmarkLinkCmd.accesskey;"
             oncommand="BookmarkWebsite(document.popupNode);"/>
   <menuitem label="&copyLinkCmd.label;"
             accesskey="&copyLinkCmd.accesskey;"
             oncommand="CopyWebsiteAddress(document.popupNode);"/>
 </menupopup>
 
-<hbox id="msgHeaderView" keywordrelated="true" originalclass="none" persist="state">
+<hbox id="msgHeaderView" persist="state">
 
-<grid id="collapsedHeaderView" class="header-part1" keywordrelated="true" originalclass="header-part1" flex="1" collapsed="true">
+<grid id="collapsedHeaderView" class="header-part1" flex="1" collapsed="true">
   <rows>
     <row flex="1"/>
   </rows>
   <columns>
     <column class="collapsedToggleHdrBox">
       <hbox align="start">
         <image id="toggleHeaderView" class="collapsedHeaderViewButton"
           onclick="ToggleHeaderView();"/>
       </hbox>
     </column>
 
     <column id="collapsedsubjectBox" collapsed="true" flex="1">
       <hbox>
         <label class="collapsedHeaderDisplayName" value="&subjectField.label;" control="collapsedsubjectValue"/>
-        <textbox id="collapsedsubjectValue" keywordrelated="true" class="collapsedHeaderValue plain" originalclass="collapsedHeaderValue plain" readonly="true" crop="right" appendoriginalclass="true" flex="1"/>
+        <textbox id="collapsedsubjectValue"
+                 class="collapsedHeaderValue plain"
+                 readonly="true" crop="right" flex="1"/>
       </hbox>
     </column>
 
     <column id="collapsedfromBox" flex="1">
       <hbox align="start">
         <mail-multi-emailHeaderField id="collapsedfromValue" class="collapsedHeaderDisplayName" label="&fromField.label;" collapsed="true" flex="1"/>
       </hbox>
     </column>
 
     <column id = "collapseddateBox" collapsed="true">
       <hbox align="start">
-        <textbox id="collapseddateValue" keywordrelated="true" class="collapsedHeaderValue plain" originalclass="collapsedHeaderValue plain" appendoriginalclass="true" readonly="true"/>
+        <textbox id="collapseddateValue"
+                 class="collapsedHeaderValue plain"
+                 readonly="true"/>
       </hbox>
     </column>
 
     <column id="collapsedKeywordBox">
       <hbox align="start">
-      <image id="collapsedKeywordImage" keywordrelated="true" originalclass="none"/>
+      <image id="collapsedKeywordImage"/>
       </hbox>
     </column>
 
     <column id="collapsedAttachmentBox" collapsed="true">
       <hbox align="start">
       <image id="collapsedAttachment" class="collapsedAttachmentButton" onclick="ToggleHeaderView();" />
       </hbox>
     </column>
   </columns>
 </grid>
 
-<hbox id="expandedHeaderView" class="header-part1" keywordrelated="true" originalclass="header-part1" flex="1" collapsed="true">
+<hbox id="expandedHeaderView" class="header-part1" flex="1" collapsed="true">
 
   <vbox id="expandedHeaders" flex="1">
-    <mail-toggle-headerfield keywordrelated="true" id="expandedsubjectBox" class="subjectvalue" label="&subjectField.label;" ontwistyclick="ToggleHeaderView();" collapsed="true"/>
+    <mail-toggle-headerfield id="expandedsubjectBox"
+                             class="subjectvalue"
+                             label="&subjectField.label;"
+                             ontwistyclick="ToggleHeaderView();"
+                             collapsed="true"/>
 
     <mail-multi-emailHeaderField id="expandedfromBox" label="&fromField.label;" collapsed="true"/>
     <mail-emailheaderfield id="expandedsenderBox" label="&senderField.label;" collapsed="true"/>
     <mail-headerfield id="expandedorganizationBox" label="&organizationField.label;" collapsed="true"/>
     <mail-multi-emailHeaderField id="expandedreply-toBox" label="&replyToField.label;" collapsed="true"/>
 
-    <mail-headerfield keywordrelated="true" id="expandeddateBox" label="&dateField.label;" collapsed="true"/>
+    <mail-headerfield id="expandeddateBox"
+                      label="&dateField.label;"
+                      collapsed="true"/>
 
     <mail-multi-emailHeaderField id="expandedtoBox"  label="&toField.label;"  collapsed="true"/>
     <mail-multi-emailHeaderField id="expandedccBox"  label="&ccField.label;"  collapsed="true"/>
     <mail-multi-emailHeaderField id="expandedbccBox" label="&bccField.label;" collapsed="true"/>
 
-    <mail-headerfield keywordrelated="true" id="expandednewsgroupsBox" label="&newsgroupsField.label;" collapsed="true"/>
-    <mail-headerfield keywordrelated="true" id="expandedfollowup-toBox" label="&followupToField.label;" collapsed="true"/>
+    <mail-headerfield id="expandednewsgroupsBox"
+                      label="&newsgroupsField.label;"
+                      collapsed="true"/>
+    <mail-headerfield id="expandedfollowup-toBox"
+                      label="&followupToField.label;"
+                      collapsed="true"/>
     <mail-messageids-headerfield id="expandedmessage-idBox" label="&messageIdField.label;" collapsed="true"/>
     <mail-messageids-headerfield id="expandedin-reply-toBox" label="&inReplyToField.label;" collapsed="true"/>
     <mail-messageids-headerfield id="expandedreferencesBox" label="&referencesField.label;" collapsed="true"/>
     <mail-tagfield id="expandedtagsBox" label="&tagsHdr.label;" collapsed="true"/>
     <mail-urlfield id="expandedcontent-baseBox" label="&originalWebsite.label;" collapsed="true"/>
-    <mail-headerfield keywordrelated="true" id="expandeduser-agentBox"  label="&userAgentField.label;"  collapsed="true"/>
+    <mail-headerfield id="expandeduser-agentBox"
+                      label="&userAgentField.label;"
+                      collapsed="true"/>
   </vbox>
 
   <vbox id="expandedKeywordBox">
     <spacer flex="1"/>
-    <image id="expandedKeywordImage" keywordrelated="true" originalclass="none" />
+    <image id="expandedKeywordImage"/>
     <spacer flex="1"/>
   </vbox>
 
-  <vbox id="editMessageBox" class="header-part1" keywordrelated="true" originalclass="header-part1" collapsed="true">
+  <vbox id="editMessageBox" class="header-part1" collapsed="true">
     <spacer flex="1"/>
     <button id="editMessageButton"
             label="&editMessage.label;"
             accesskey="&editMessage.accesskey;"
             oncommand="MsgComposeDraftMessage()"/>
     <spacer flex="1"/>
   </vbox>
 
   <vbox>
     <spacer flex="1"/>
     <image style="padding: 5px" id="fromBuddyIcon"/>
     <spacer flex="1"/>
   </vbox>
 
-  <vbox id="expandedAttachmentBox" class="header-part1" keywordrelated="true" originalclass="header-part1" collapsed="true">
+  <vbox id="expandedAttachmentBox" class="header-part1" collapsed="true">
     <label id="attachmentText"
            value="&attachmentsTree.label;"
            accesskey="&attachmentsTree.accesskey;"
            crop="right"
            control="attachmentList"/>
     <listbox id="attachmentList" rows="3" seltype="multiple"
               onclick="attachmentListClick(event);"
               ondragstart="nsDragAndDrop.startDrag(event,attachmentAreaDNDObserver);"
