# HG changeset patch
# User Magnus Melin <mkmelin+mozilla@iki.fi>
# Date 1591792944 -10800
# Node ID 98363486b335b1100a546f53bc7f852107f03d7e
# Parent  128ae26c99d31980346456067cec1df8652cdcdd
Bug 1610797 - Fix crash in [@ nsLDAPSSLClose]. r=benc

diff --git a/ldap/xpcom/src/nsLDAPSecurityGlue.cpp b/ldap/xpcom/src/nsLDAPSecurityGlue.cpp
--- a/ldap/xpcom/src/nsLDAPSecurityGlue.cpp
+++ b/ldap/xpcom/src/nsLDAPSecurityGlue.cpp
@@ -62,18 +62,22 @@ nsLDAPSSLClose(int s, struct lextiof_soc
     if (prldap_get_socket_info(s, socketarg, &socketInfo) != LDAP_SUCCESS) {
       NS_ERROR("nsLDAPSSLClose(): prldap_get_socket_info() failed\n");
       return -1;
     }
 
     // save off the session closure data in an automatic, since we're going to
     // need to call through it
     //
-    socketClosure = reinterpret_cast<nsLDAPSSLSocketClosure *>
-                                    (socketInfo.soinfo_appdata);
+    socketClosure =
+      reinterpret_cast<nsLDAPSSLSocketClosure *>(socketInfo.soinfo_appdata);
+    if (!socketClosure) {
+      NS_ERROR("nsLDAPSSLClose(): no socketClosure to be had");
+      return -1;
+    }
     sessionClosure = socketClosure->sessionClosure;
 
     // free the socket closure data
     //
     nsLDAPSSLFreeSocketClosure(
                  reinterpret_cast<nsLDAPSSLSocketClosure **>
                  (&socketInfo.soinfo_appdata));
 
