# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1583443524 -3600
# Parent  7d43c396cf634c05428742f9fd8dd69ad726aa97
Bug 1611714 - Remove platform overlays - mailnews platform overlays. r=frg a=frg

diff --git a/suite/browser/jar.mn b/suite/browser/jar.mn
--- a/suite/browser/jar.mn
+++ b/suite/browser/jar.mn
@@ -9,17 +9,17 @@ comm.jar:
    content/navigator/content.js
    content/navigator/fullScreen.js
    content/navigator/hiddenWindow.xul
    content/navigator/linkToolbarHandler.js
    content/navigator/linkToolbarItem.js
    content/navigator/linkToolbarOverlay.js
    content/navigator/linkToolbarOverlay.xul
    content/navigator/mailNavigatorOverlay.js
-   content/navigator/mailNavigatorOverlay.xul
+*  content/navigator/mailNavigatorOverlay.xul
    content/navigator/metadata.js
    content/navigator/metadata.xul
    content/navigator/navigator.css
    content/navigator/navigator.js
    content/navigator/navigator.xul
    content/navigator/navigatorDD.js
    content/navigator/navigatorOverlay.xul
    content/navigator/nsBrowserContentListener.js
@@ -28,24 +28,21 @@ comm.jar:
    content/navigator/safeBrowsingOverlay.js
    content/navigator/safeBrowsingOverlay.xul
    content/navigator/tabbrowser.xml
    content/navigator/urlbarBindings.xml
    content/navigator/webDeveloperOverlay.js
    content/navigator/webDeveloperOverlay.xul
 #ifdef XP_MACOSX
    content/navigator/platformNavigationBindings.xul                 (mac/platformNavigationBindings.xul)
-   content/navigator/platformMailOverlay.xul                        (mac/platformMailOverlay.xul)
 #else
 #ifdef XP_WIN
    content/navigator/platformNavigationBindings.xul                 (win/platformNavigationBindings.xul)
-   content/navigator/platformMailOverlay.xul                        (win/platformMailOverlay.xul)
 #else
    content/navigator/platformNavigationBindings.xul                 (unix/platformNavigationBindings.xul)
-   content/navigator/platformMailOverlay.xul                        (unix/platformMailOverlay.xul)
 #endif
 #endif
    content/navigator/pageinfo/feeds.js                              (pageinfo/feeds.js)
    content/navigator/pageinfo/feeds.xml                             (pageinfo/feeds.xml)
    content/navigator/pageinfo/pageInfo.css                          (pageinfo/pageInfo.css)
    content/navigator/pageinfo/pageInfo.js                           (pageinfo/pageInfo.js)
    content/navigator/pageinfo/pageInfo.xul                          (pageinfo/pageInfo.xul)
    content/navigator/pageinfo/permissions.js                        (pageinfo/permissions.js)
diff --git a/suite/browser/mac/platformMailOverlay.xul b/suite/browser/mac/platformMailOverlay.xul
deleted file mode 100644
--- a/suite/browser/mac/platformMailOverlay.xul
+++ /dev/null
@@ -1,16 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<!DOCTYPE overlay SYSTEM "chrome://navigator/locale/mailNavigatorOverlay.dtd">
-
-<overlay id="platformMailOverlay.xul"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <keyset id="tasksKeys">
-    <key id="key_newMessage" key="&newMessageCmd.key;" modifiers="accel,shift" command="cmd_newMessage"/>
-  </keyset>
-
-</overlay>
diff --git a/suite/browser/mailNavigatorOverlay.xul b/suite/browser/mailNavigatorOverlay.xul
--- a/suite/browser/mailNavigatorOverlay.xul
+++ b/suite/browser/mailNavigatorOverlay.xul
@@ -1,33 +1,36 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-
-<?xul-overlay href="chrome://navigator/content/platformMailOverlay.xul"?>
-
 <!DOCTYPE overlay SYSTEM "chrome://navigator/locale/mailNavigatorOverlay.dtd" >
 
 <overlay id="mailNavigatorOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
   <script type="application/javascript"
           src="chrome://navigator/content/mailNavigatorOverlay.js"/>
 
   <!-- navigator specific commands -->
   <commandset id="tasksCommands">
     <command id="cmd_newMessage" oncommand="goOpenNewMessage();"/>
     <command id="cmd_newCard" oncommand="openNewCardDialog()"/>
     <command id="cmd_sendPage" oncommand="sendPage();"/>
     <command id="Browser:SendLink" oncommand="sendLink();"/>
   </commandset>
   <keyset id="tasksKeys">
-    <key id="key_newMessage" key="&newMessageCmd.key;" command="cmd_newMessage" modifiers="accel"/>
+#ifdef XP_MACOSX
+    <key id="key_newMessage" key="&newMessageCmd.key;"
+         modifiers="accel,shift" command="cmd_newMessage"/>
+#else
+    <key id="key_newMessage" key="&newMessageCmd.key;"
+         modifiers="accel" command="cmd_newMessage"/>
+#endif
   </keyset>
 
   <!-- navigator specific UI items -->
   <menupopup id="menu_NewPopup">
     <menuitem id="menu_newCard"
               label="&newContactCmd.label;"
               accesskey="&newContactCmd.accesskey;"
               command="cmd_newCard"
diff --git a/suite/browser/unix/platformMailOverlay.xul b/suite/browser/unix/platformMailOverlay.xul
deleted file mode 100644
--- a/suite/browser/unix/platformMailOverlay.xul
+++ /dev/null
@@ -1,10 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<overlay id="platformMailOverlay.xul"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-</overlay>
diff --git a/suite/browser/win/platformMailOverlay.xul b/suite/browser/win/platformMailOverlay.xul
deleted file mode 100644
--- a/suite/browser/win/platformMailOverlay.xul
+++ /dev/null
@@ -1,10 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<overlay id="platformMailOverlay.xul"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-</overlay>
diff --git a/suite/mailnews/components/addrbook/content/addressbook.xul b/suite/mailnews/components/addrbook/content/addressbook.xul
--- a/suite/mailnews/components/addrbook/content/addressbook.xul
+++ b/suite/mailnews/components/addrbook/content/addressbook.xul
@@ -6,17 +6,16 @@
 <?xml-stylesheet href="chrome://messenger/skin/addressbook/addressbook.css" type="text/css"?>
 <?xml-stylesheet href="chrome://messenger/skin/addressbook/addressPanes.css"
                  type="text/css"?>
 
 <?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>
 <?xul-overlay href="chrome://messenger/content/addressbook/abResultsPaneOverlay.xul"?>
-<?xul-overlay href="chrome://navigator/content/platformMailOverlay.xul"?>
 
 <!DOCTYPE window [
 <!ENTITY % abMainWindowDTD SYSTEM "chrome://messenger/locale/addressbook/abMainWindow.dtd" >
 %abMainWindowDTD;
 <!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook/abResultsPaneOverlay.dtd" >
 %abResultsPaneOverlayDTD;
 <!ENTITY % mailOverlayDTD SYSTEM "chrome://messenger/locale/mailOverlay.dtd">
 %mailOverlayDTD;
@@ -107,20 +106,23 @@
 
 <broadcasterset id="mainBroadcasterSet"/>
 
 <keyset id="tasksKeys">
   <!-- File Menu -->
   <key id="key_newNavigator"/>
   <key id="key_newPrivateWindow"/>
   <key id="key_newBlankPage"/>
-  <key id="key_newMessage"
-       key="&newMessageCmd.key;"
-       command="cmd_newMessage"
-       modifiers="accel"/>
+#ifdef XP_MACOSX
+  <key id="key_newMessage" key="&newMessageCmd.key;"
+       modifiers="accel,shift" command="cmd_newMessage"/>
+#else
+  <key id="key_newMessage" key="&newMessageCmd.key;"
+       modifiers="accel" command="cmd_newMessage"/>
+#endif
   <key id="key_printCard" key="&printContactViewCmd.key;"
        command="cmd_printcard" modifiers="accel"/>
   <key id="key_close"/>
   <!-- Edit Menu -->
   <key id="key_delete"/>
   <key id="key_delete2"/> <!-- secondary delete key -->
   <key id="key_undo"/>
   <key id="key_redo"/>
diff --git a/suite/mailnews/components/addrbook/jar.mn b/suite/mailnews/components/addrbook/jar.mn
--- a/suite/mailnews/components/addrbook/jar.mn
+++ b/suite/mailnews/components/addrbook/jar.mn
@@ -1,15 +1,15 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 messenger.jar:
     content/messenger/addressbook/addressbook.js                               (content/addressbook.js)
-    content/messenger/addressbook/addressbook.xul                              (content/addressbook.xul)
+*   content/messenger/addressbook/addressbook.xul                              (content/addressbook.xul)
     content/messenger/addressbook/abCommon.js                                  (content/abCommon.js)
     content/messenger/addressbook/abCardOverlay.js                             (content/abCardOverlay.js)
     content/messenger/addressbook/abCardOverlay.xul                            (content/abCardOverlay.xul)
     content/messenger/addressbook/abCardViewOverlay.js                         (content/abCardViewOverlay.js)
     content/messenger/addressbook/abMailListDialog.xul                         (content/abMailListDialog.xul)
     content/messenger/addressbook/abEditListDialog.xul                         (content/abEditListDialog.xul)
     content/messenger/addressbook/abListOverlay.xul                            (content/abListOverlay.xul)
     content/messenger/addressbook/abSelectAddressesDialog.js                   (content/abSelectAddressesDialog.js)
diff --git a/suite/mailnews/components/compose/content/messengercompose.xul b/suite/mailnews/components/compose/content/messengercompose.xul
--- a/suite/mailnews/components/compose/content/messengercompose.xul
+++ b/suite/mailnews/components/compose/content/messengercompose.xul
@@ -13,17 +13,16 @@
 <?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>
 <?xul-overlay href="chrome://messenger/content/messengercompose/msgComposeContextOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
 <?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
 <?xul-overlay href="chrome://editor/content/editorSmileyOverlay.xul"?>
 <?xul-overlay href="chrome://messenger/content/messengercompose/mailComposeOverlay.xul"?>
 <?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
-<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>
 
 <!DOCTYPE window [
 <!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
 %messengercomposeDTD;
 <!ENTITY % addressingWidgetDTD SYSTEM "chrome://messenger/locale/messengercompose/addressingWidgetOverlay.dtd" >
 %addressingWidgetDTD;
 <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
 %messengerDTD;
@@ -148,17 +147,20 @@
     <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="control"/>
     <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="control,shift"/>
     <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="shift"/>
     <key keycode="VK_F6" oncommand="SwitchElementFocus(event);"/>
     <key keycode="VK_ESCAPE" oncommand="handleEsc();"/>
   </keyset>
   <keyset id="editorKeys"/>
   <keyset id="composeKeys">
-    <key id="key_renameAttachment"/>
+#ifndef XP_MACOSX
+    <key id="key_renameAttachment" keycode="VK_F2"
+         oncommand="goDoCommand('cmd_renameAttachment');"/>
+#endif
   </keyset>
 
   <popupset id="contentAreaContextSet"/>
 
   <popupset id="msgComposePopupSet">
     <menupopup id="sidebarPopup"/>
     <menupopup id="popupNotificationMenu"/>
     <menupopup id="toolbar-context-menu"/>
diff --git a/suite/mailnews/components/compose/jar.mn b/suite/mailnews/components/compose/jar.mn
--- a/suite/mailnews/components/compose/jar.mn
+++ b/suite/mailnews/components/compose/jar.mn
@@ -2,14 +2,14 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 messenger.jar:
     content/messenger/messengercompose/pref-composing_messages.xul             (content/prefs/pref-composing_messages.xul)
     content/messenger/messengercompose/pref-composing_messages.js              (content/prefs/pref-composing_messages.js)
     content/messenger/messengercompose/pref-formatting.xul                     (content/prefs/pref-formatting.xul)
     content/messenger/messengercompose/pref-formatting.js                      (content/prefs/pref-formatting.js)
-    content/messenger/messengercompose/messengercompose.xul                    (content/messengercompose.xul)
+*   content/messenger/messengercompose/messengercompose.xul                    (content/messengercompose.xul)
     content/messenger/messengercompose/EdColorPropsOverlay.xul                 (content/EdColorPropsOverlay.xul)
     content/messenger/messengercompose/mailComposeOverlay.xul                  (content/mailComposeOverlay.xul)
     content/messenger/messengercompose/msgComposeContextOverlay.xul            (content/msgComposeContextOverlay.xul)
     content/messenger/messengercompose/MsgComposeCommands.js                   (content/MsgComposeCommands.js)
     content/messenger/messengercompose/addressingWidgetOverlay.js              (content/addressingWidgetOverlay.js)
diff --git a/suite/mailnews/content/mac/platformMailnewsOverlay.xul b/suite/mailnews/content/mac/platformMailnewsOverlay.xul
deleted file mode 100644
--- a/suite/mailnews/content/mac/platformMailnewsOverlay.xul
+++ /dev/null
@@ -1,17 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- mac version of platformMailnewsOverlay.xul -->
-
-<overlay id="platformMailnewsOverlay"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <!-- Delete Key -->
-  <!-- not all Mac keyboards have a VK_DELETE key, so we use VK_BACK as
-       the primary and provide VK_DELETE as a secondary key definition -->
-  <key id="key_shiftDelete"  keycode="VK_BACK"   modifiers="shift" command="cmd_shiftDelete"/>
-  <key id="key_shiftDelete2" keycode="VK_DELETE" modifiers="shift" command="cmd_shiftDelete"/>
-
-</overlay>
diff --git a/suite/mailnews/content/mailKeysOverlay.xul b/suite/mailnews/content/mailKeysOverlay.xul
--- a/suite/mailnews/content/mailKeysOverlay.xul
+++ b/suite/mailnews/content/mailKeysOverlay.xul
@@ -1,25 +1,32 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>
-
 <!DOCTYPE overlay SYSTEM "chrome://messenger/locale/mailKeysOverlay.dtd">
 
 <overlay id="mailKeysOverlay"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
   <keyset id="mailKeys">
     <key id="key_delete"/>
-    <key id="key_shiftDelete"/>
     <key id="key_delete2"/> <!-- secondary delete key -->
-    <key id="key_shiftDelete2"/>
+#ifdef XP_MACOSX
+    <!-- not all Mac keyboards have a VK_DELETE key, so we use VK_BACK as
+         the primary and provide VK_DELETE as a secondary key definition -->
+    <key id="key_shiftDelete" keycode="VK_BACK"
+         modifiers="shift" command="cmd_shiftDelete"/>
+    <key id="key_shiftDelete2" keycode="VK_DELETE"
+         modifiers="shift" command="cmd_shiftDelete"/>
+#else
+    <key id="key_shiftDelete" keycode="VK_DELETE"
+         modifiers="shift" command="cmd_shiftDelete"/>
+#endif
     <key id="key_selectAll"/>
 
     <key id="key_toggleRead" key="&markAsReadCmd.key;"
          oncommand="goDoCommand('cmd_markAsRead');"/>
     <key id="key_toggleFlagged" key="&markFlaggedCmd.key;"
          oncommand="goDoCommand('cmd_markAsFlagged');"/>
     <key id="key_openMessage" key="&openMessageWindowCmd.key;"
          modifiers="accel" oncommand="goDoCommand('cmd_openMessage');"/>
diff --git a/suite/mailnews/content/mailOverlay.xul b/suite/mailnews/content/mailOverlay.xul
--- a/suite/mailnews/content/mailOverlay.xul
+++ b/suite/mailnews/content/mailOverlay.xul
@@ -1,31 +1,33 @@
 <?xml version="1.0"?>
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-
-<!-- platform specific commands -->
-<?xul-overlay href="chrome://navigator/content/platformMailOverlay.xul"?>
-
 <!DOCTYPE overlay SYSTEM "chrome://messenger/locale/mailOverlay.dtd">
 <overlay id="mailOverlay.xul"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
   <script type="application/javascript" src="chrome://messenger/content/mailOverlay.js"/>
 
   <!-- generic commands -->
   <commandset id="tasksCommands">
     <command id="cmd_newMessage" oncommand="goOpenNewMessage();"/>
     <command id="cmd_newCard" oncommand="openNewCardDialog()"/>
   </commandset>
   <menuitem id="menu_newCard" label="&newContactCmd.label;"
             accesskey="&newContactCmd.accesskey;" command="cmd_newCard"/>
   <menuitem id="menu_newMessage" label="&newMessageCmd.label;" accesskey="&newMessageCmd.accesskey;" key="key_newMessage" command="cmd_newMessage"/>
   <keyset id="tasksKeys">
-    <key id="key_newMessage"   key="&newMessageCmd.key;" command="cmd_newMessage" modifiers="accel"/>
+#ifdef XP_MACOSX
+    <key id="key_newMessage" key="&newMessageCmd.key;"
+         modifiers="accel,shift" command="cmd_newMessage"/>
+#else
+    <key id="key_newMessage" key="&newMessageCmd.key;"
+         modifiers="accel" command="cmd_newMessage"/>
+#endif
   </keyset>
 
   <toolbarbutton id="print-button"
                  label="&printButton.label;"
                  tooltiptext="&printButton.tooltip;"/>
 </overlay>
diff --git a/suite/mailnews/content/mailWindowOverlay.xul b/suite/mailnews/content/mailWindowOverlay.xul
--- a/suite/mailnews/content/mailWindowOverlay.xul
+++ b/suite/mailnews/content/mailWindowOverlay.xul
@@ -358,17 +358,19 @@
        key="&getAllNewMsgCmd2.key;"
        oncommand="goDoCommand('cmd_getMsgsForAuthAccounts');"
        modifiers="accel, shift"/>
   <keyset id="findKeys"/>
   <key id="key_findTypeText"/>
   <key id="key_findTypeLinks"/>
   <key id="key_stop" keycode="VK_ESCAPE" command="cmd_stop"/>
   <keyset id="viewZoomKeys"/>
-  <key id="key_reload"/>
+#ifndef XP_MACOSX
+  <key id="key_reload" keycode="VK_F5" oncommand="ReloadMessage();"/>
+#endif
 
   <!-- View Toggle Keys -->
   <key id="key_toggleFolderPane"
        oncommand="MsgToggleFolderPane(true);"
        observes="mailDisableKeys"/>
   <key id="key_toggleThreadPane"
        keycode="VK_F8"
        modifiers="shift"
diff --git a/suite/mailnews/content/unix/platformMailnewsOverlay.xul b/suite/mailnews/content/unix/platformMailnewsOverlay.xul
deleted file mode 100644
--- a/suite/mailnews/content/unix/platformMailnewsOverlay.xul
+++ /dev/null
@@ -1,22 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- unix version of platformMailnewsOverlay.xul -->
-
-<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/messenger.dtd">
-
-<overlay id="platformMailnewsOverlay"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-    <!-- Delete Key -->
-    <key id="key_shiftDelete" keycode="VK_DELETE" modifiers="shift" command="cmd_shiftDelete"/>
-
-    <!-- Rename Attachment Key -->
-    <key id="key_renameAttachment" keycode="VK_F2" oncommand="goDoCommand('cmd_renameAttachment');"/>
-
-    <!-- Reload Key -->
-    <key id="key_reload" keycode="VK_F5" oncommand="ReloadMessage();"/>
-
-</overlay>
diff --git a/suite/mailnews/content/win/platformMailnewsOverlay.xul b/suite/mailnews/content/win/platformMailnewsOverlay.xul
deleted file mode 100644
--- a/suite/mailnews/content/win/platformMailnewsOverlay.xul
+++ /dev/null
@@ -1,20 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-<!-- win version of platformMailnewsOverlay.xul -->
-
-<overlay id="platformMailnewsOverlay"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-    <!-- Delete Key -->
-    <key id="key_shiftDelete" keycode="VK_DELETE" modifiers="shift" command="cmd_shiftDelete"/>
-
-    <!-- Rename Attachment Key -->
-    <key id="key_renameAttachment" keycode="VK_F2" oncommand="goDoCommand('cmd_renameAttachment');"/>
-
-    <!-- Reload Key -->
-    <key id="key_reload" keycode="VK_F5" oncommand="ReloadMessage();"/>
-
-</overlay>
diff --git a/suite/mailnews/jar.mn b/suite/mailnews/jar.mn
--- a/suite/mailnews/jar.mn
+++ b/suite/mailnews/jar.mn
@@ -27,29 +27,29 @@ messenger.jar:
     content/messenger/folderDisplay.js                                         (content/folderDisplay.js)
     content/messenger/folderPane.js                                            (content/folderPane.js)
     content/messenger/folderPane.xul                                           (content/folderPane.xul)
     content/messenger/mail-offline.js                                          (content/mail-offline.js)
     content/messenger/mail3PaneWindowCommands.js                               (content/mail3PaneWindowCommands.js)
     content/messenger/mailCommands.js                                          (content/mailCommands.js)
     content/messenger/mailContextMenus.js                                      (content/mailContextMenus.js)
     content/messenger/mailEditorOverlay.xul                                    (content/mailEditorOverlay.xul)
-    content/messenger/mailKeysOverlay.xul                                      (content/mailKeysOverlay.xul)
+*   content/messenger/mailKeysOverlay.xul                                      (content/mailKeysOverlay.xul)
     content/messenger/mailOverlay.js                                           (content/mailOverlay.js)
-    content/messenger/mailOverlay.xul                                          (content/mailOverlay.xul)
+*   content/messenger/mailOverlay.xul                                          (content/mailOverlay.xul)
     content/messenger/mailTasksOverlay.js                                      (content/mailTasksOverlay.js)
     content/messenger/mailTasksOverlay.xul                                     (content/mailTasksOverlay.xul)
     content/messenger/mailViewList.js                                          (content/mailViewList.js)
     content/messenger/mailViewList.xul                                         (content/mailViewList.xul)
     content/messenger/mailViewSetup.js                                         (content/mailViewSetup.js)
     content/messenger/mailViewSetup.xul                                        (content/mailViewSetup.xul)
     content/messenger/mailWidgets.xml                                          (content/mailWidgets.xml)
     content/messenger/mailWindow.js                                            (content/mailWindow.js)
     content/messenger/mailWindowOverlay.js                                     (content/mailWindowOverlay.js)
-    content/messenger/mailWindowOverlay.xul                                    (content/mailWindowOverlay.xul)
+*   content/messenger/mailWindowOverlay.xul                                    (content/mailWindowOverlay.xul)
     content/messenger/messageWindow.js                                         (content/messageWindow.js)
     content/messenger/messageWindow.xul                                        (content/messageWindow.xul)
     content/messenger/messenger.css                                            (content/messenger.css)
     content/messenger/messenger.xul                                            (content/messenger.xul)
     content/messenger/messengerdnd.js                                          (content/messengerdnd.js)
     content/messenger/msgHdrViewOverlay.js                                     (content/msgHdrViewOverlay.js)
     content/messenger/msgHdrViewOverlay.xul                                    (content/msgHdrViewOverlay.xul)
     content/messenger/msgMail3PaneWindow.js                                    (content/msgMail3PaneWindow.js)
@@ -70,18 +70,8 @@ messenger.jar:
     content/messenger/widgetglue.js                                            (content/widgetglue.js)
 
     content/messenger/SearchDialog.xul                                         (content/SearchDialog.xul)
     content/messenger/SearchDialog.js                                          (content/SearchDialog.js)
     content/messenger/ABSearchDialog.xul                                       (content/ABSearchDialog.xul)
     content/messenger/ABSearchDialog.js                                        (content/ABSearchDialog.js)
     content/messenger/FilterListDialog.xul                                     (content/FilterListDialog.xul)
     content/messenger/FilterListDialog.js                                      (content/FilterListDialog.js)
-
-#ifdef XP_MACOSX
-    content/messenger/platformMailnewsOverlay.xul                              (content/mac/platformMailnewsOverlay.xul)
-#else
-#ifdef XP_WIN
-    content/messenger/platformMailnewsOverlay.xul                              (content/win/platformMailnewsOverlay.xul)
-#else
-    content/messenger/platformMailnewsOverlay.xul                              (content/unix/platformMailnewsOverlay.xul)
-#endif
-#endif
