# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1622982037 -7200
# Parent  fcace757551cf1d74fc6fd8cdd403632ce91a05e
Bug 1621445 - Part 8: Fix missing declaration. r=bustage-fix a=me

diff --git a/suite/components/nsSuiteGlue.js b/suite/components/nsSuiteGlue.js
--- a/suite/components/nsSuiteGlue.js
+++ b/suite/components/nsSuiteGlue.js
@@ -514,17 +514,17 @@ SuiteGlue.prototype = {
     // time).
 
     // Migrate sanitizer options.
     if (currentUIVersion < 8) {
       const prefs = [ "history", "urlbar", "formdata", "passwords",
                       "downloads", "cookies", "cache", "sessions",
                       "offlineApps" ];
 
-      for (pref of prefs) {
+      for (let pref of prefs) {
         try {
           let prefOld = "privacy.item." + pref;
 
           // Migrate user value otherwise use default.
           // Only the names have changed but not the default values.
           if (Services.prefs.prefHasUserValue(prefOld)) {
             let prefCpd = "privacy.cpd." + pref;
             let prefShutdown = "privacy.clearOnShutdown." + pref;
