# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1591369962 -7200
# Parent  65090ecaa88c518140f5bc046ceb5a728d2941d5
Bug 1643716 - Part 2: Upgrade regional http links to https. r=IanN a=IanN

diff --git a/suite/locales/en-US/chrome/browser/region.properties b/suite/locales/en-US/chrome/browser/region.properties
--- a/suite/locales/en-US/chrome/browser/region.properties
+++ b/suite/locales/en-US/chrome/browser/region.properties
@@ -1,26 +1,26 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # navigator.properties
 #
 # all.js
 #
-browser.startup.homepage=http://www.seamonkey-project.org/start/
-browser.throbber.url=http://www.seamonkey-project.org/
+browser.startup.homepage=https://www.seamonkey-project.org/start/
+browser.throbber.url=https://www.seamonkey-project.org/
 
-browser.translation.service=http://translate.google.com/translate?prev=/language_tools&u=
+browser.translation.service=https://translate.google.com/translate?prev=/language_tools&u=
 browser.translation.serviceDomain=translate.google.com
-browser.validate.html.service=http://validator.w3.org/check?charset=%28detect+automatically%29&doctype=Inline&uri=
+browser.validate.html.service=https://validator.w3.org/check?charset=%28detect+automatically%29&doctype=Inline&uri=
 
 #config.js
 #
-startup.homepage_override_url=http://www.seamonkey-project.org/releases/seamonkey%VERSION%/
+startup.homepage_override_url=https://www.seamonkey-project.org/releases/seamonkey%VERSION%/
 
 # This is the default set of web based feed handlers shown in the reader
 # selection UI
 browser.contentHandlers.types.0.title=Feedly
 browser.contentHandlers.types.0.uri=https://feedly.com/i/subscription/feed/%s
 browser.contentHandlers.types.1.title=Inoreader
 browser.contentHandlers.types.1.uri=https://www.inoreader.com/?add_feed=%s
 browser.contentHandlers.types.2.title=My Yahoo!
