# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1593305498 -7200
# Parent  af5e54949d36239aaf133abb399264f9b67b8cb6
Bug 1649001 - Fix close buttons for Windows 8.x. r=IanN a=IanN
SeaMonkey 2.53 release branch only.

diff --git a/calendar/base/themes/windows/calendar-unifinder.css b/calendar/base/themes/windows/calendar-unifinder.css
--- a/calendar/base/themes/windows/calendar-unifinder.css
+++ b/calendar/base/themes/windows/calendar-unifinder.css
@@ -26,17 +26,19 @@
   }
 }
 
 @media (-moz-os-version: windows-win8),
        (-moz-os-version: windows-win10) {
   #unifinder-searchBox {
     height: 35px;
   }
+}
 
+@media (-moz-os-version: windows-win10) {
   .unifinder-closebutton {
     -moz-image-region: rect(0 20px 20px 0);
   }
 
   .unifinder-closebutton:hover {
     -moz-image-region: rect(0 40px 20px 20px);
   }
 
diff --git a/calendar/base/themes/windows/today-pane.css b/calendar/base/themes/windows/today-pane.css
--- a/calendar/base/themes/windows/today-pane.css
+++ b/calendar/base/themes/windows/today-pane.css
@@ -128,18 +128,17 @@
     }
   }
 
   .today-pane-cycler {
     margin-top: -1px;
   }
 }
 
-@media (-moz-os-version: windows-win8),
-       (-moz-os-version: windows-win10) {
+@media (-moz-os-version: windows-win10) {
   .today-closebutton {
     padding-top: 0;
     padding-bottom: 0;
     -moz-image-region: rect(0 20px 20px 0);
   }
 
   .today-closebutton:hover {
     -moz-image-region: rect(0 40px 20px 20px);
