# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1593459696 -3600
# Parent  e81a48cca4bd03c91ea0ff4e1d797c29cd32f469
Bug 1649238 - Port |Bug 1484535 - Allow C++ files to check MOZ_SYSTEM_ICU| to SeaMonkey. r=frg a=frg

diff --git a/suite/installer/Makefile.in b/suite/installer/Makefile.in
--- a/suite/installer/Makefile.in
+++ b/suite/installer/Makefile.in
@@ -172,20 +172,16 @@ DEFINES += -DRESPATH=$(RESPATH)
 LPROJ_ROOT = $(firstword $(subst -, ,$(AB_CD)))
 ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
 ifeq (zh-TW,$(AB_CD))
 LPROJ_ROOT := $(subst -,_,$(AB_CD))
 endif
 endif
 DEFINES += -DLPROJ_ROOT=$(LPROJ_ROOT)
 
-ifdef MOZ_SYSTEM_ICU
-DEFINES += -DMOZ_SYSTEM_ICU
-endif
-
 ifdef CLANG_CXX
 DEFINES += -DCLANG_CXX
 endif
 ifdef CLANG_CL
 DEFINES += -DCLANG_CL
 endif
 
 ifdef LLVM_SYMBOLIZER
