# HG changeset patch
# User Dmitry Butskoy <dmitry@butskoy.name>
# Date 1608991538 0
# Parent  63c30b42a37fd686d254aba729cde8b82106cafe
Bug 1659298 - Get rid of distribution extensions in favor of application global. r=IanN a=IanN

diff --git a/suite/app/profile/suite-prefs.js b/suite/app/profile/suite-prefs.js
--- a/suite/app/profile/suite-prefs.js
+++ b/suite/app/profile/suite-prefs.js
@@ -572,19 +572,18 @@ pref("extensions.logging.enabled", false
 // Strict compatibility makes add-ons incompatible by default.
 pref("extensions.strictCompatibility", false);
 
 // Specifies a minimum maxVersion an addon needs to say it's compatible with
 // for it to be compatible by default.
 pref("extensions.minCompatibleAppVersion", "2.1");
 
 // Disable add-ons installed into the shared user and shared system areas by
-// default. This does not include the application directory. See the SCOPE
-// constants in AddonManager.jsm for values to use here
-pref("extensions.autoDisableScopes", 15);
+// default. See the SCOPE constants in AddonManager.jsm for values to use here.
+pref("extensions.autoDisableScopes", 11);
 
 // Enable add-ons installed and owned by the application, like the default theme.
 pref("extensions.startupScanScopes", 4);
 
 // Allow "legacy" XUL/XPCOM extensions.
 pref("extensions.legacy.enabled", true);
 // Extensions that should not be flagged as legacy in about:addons
 // {972ce4c6-7e08-4474-a285-3208198ce6fd} default theme
diff --git a/suite/installer/allowed-dupes.mn b/suite/installer/allowed-dupes.mn
--- a/suite/installer/allowed-dupes.mn
+++ b/suite/installer/allowed-dupes.mn
@@ -297,48 +297,48 @@ extensions/{e2fda1a4-762b-4020-b5ad-a41d
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/linux/lightning/lightning-widgets.css
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/skin/windows/lightning/lightning-widgets.css
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/calendar-js/calFilter.js
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/calendar/content/calendar/calFilter.js
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/calendar-js/calUtils.js
 extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}/chrome/calendar/content/calendar/calUtils.js
 
 # DOMi
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/titledsplitter-close.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/titledsplitter-close.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/iconImportant.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/iconImportant.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnFind.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnFind.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnFind-dis.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnFind-dis.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/ImageSearchItem.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/ImageSearchItem.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/dom/findDialog.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/dom/findDialog.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/inspector.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/inspector.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/sidebar.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/sidebar.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/domNode/domNode.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/domNode/domNode.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnSelecting-dis.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnSelecting-dis.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnSelecting-act.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnSelecting-act.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnSelecting.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnSelecting.gif
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/accessibleTree/accessibleTree.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/accessibleTree/accessibleTree.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/boxModel/boxModel.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/boxModel/boxModel.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/accessibleProps/accessibleProps.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/accessibleProps/accessibleProps.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/styleRules/styleRules.css
-distribution/extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/styleRules/styleRules.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/titledsplitter-close.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/titledsplitter-close.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/iconImportant.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/iconImportant.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnFind.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnFind.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnFind-dis.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnFind-dis.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/ImageSearchItem.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/ImageSearchItem.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/dom/findDialog.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/dom/findDialog.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/inspector.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/inspector.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/sidebar.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/sidebar.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/domNode/domNode.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/domNode/domNode.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnSelecting-dis.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnSelecting-dis.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnSelecting-act.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnSelecting-act.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/btnSelecting.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/btnSelecting.gif
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/accessibleTree/accessibleTree.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/accessibleTree/accessibleTree.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/boxModel/boxModel.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/boxModel/boxModel.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/accessibleProps/accessibleProps.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/accessibleProps/accessibleProps.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/classic/inspector/viewers/styleRules/styleRules.css
+extensions/inspector@mozilla.org/chrome/inspector/skin/modern/inspector/viewers/styleRules/styleRules.css
 
 # Linux
 chrome/icons/default/default16.png
 chrome/icons/default/main-window16.png
 chrome/icons/default/default.png
 chrome/icons/default/main-window.png
 chrome/icons/default/default48.png
 chrome/icons/default/main-window48.png
diff --git a/suite/installer/package-manifest.in b/suite/installer/package-manifest.in
--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -873,28 +873,28 @@ bin/libfreebl_32int64_3.so
 #endif
 
 #ifdef MOZ_CLANG_RT_ASAN_LIB
 @BINPATH@/@MOZ_CLANG_RT_ASAN_LIB@
 #endif
 
 [chatzilla]
 #ifdef MOZ_IRC
-@RESPATH@/distribution/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi
+@RESPATH@/extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi
 #ifdef LOCALE_BUILD
-@RESPATH@/distribution/extensions/langpack-@AB_CD@@chatzilla.mozilla.org.xpi
+@RESPATH@/extensions/langpack-@AB_CD@@chatzilla.mozilla.org.xpi
 #endif
 #endif
 
 [inspector]
 #ifdef MOZ_DOMINSPECTOR
-@RESPATH@/distribution/extensions/inspector@mozilla.org.xpi
+@RESPATH@/extensions/inspector@mozilla.org.xpi
 #endif
 
 [debugqa]
 #ifdef MOZ_PACKAGE_DEBUGQA
-@RESPATH@/distribution/extensions/debugQA@mozilla.org.xpi
+@RESPATH@/extensions/debugQA@mozilla.org.xpi
 #endif
 
 #ifdef MOZ_CALENDAR
 [calendar]
 @RESPATH@/extensions/{e2fda1a4-762b-4020-b5ad-a41df1933103}.xpi
 #endif
diff --git a/suite/installer/removed-files.in b/suite/installer/removed-files.in
--- a/suite/installer/removed-files.in
+++ b/suite/installer/removed-files.in
@@ -716,36 +716,33 @@ Throbber-small.gif
 @DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/icons/default/
 @DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/icons/default/chatzilla-window.xpm
 @DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/icons/default/chatzilla-window16.xpm
 @DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome/icons/default/chatzilla-window.ico
 @DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/chrome.manifest
 @DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/components/
 @DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/components/chatzilla-service.js
 @DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}/install.rdf
-@DIR_MACOS@extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi
 @DIR_MACOS@extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/
 @DIR_MACOS@extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/chrome.manifest
 @DIR_MACOS@extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
 @DIR_MACOS@extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
 @DIR_MACOS@extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/preview.png
 @DIR_MACOS@extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/
 @DIR_MACOS@extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/chrome/
 @DIR_MACOS@extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/chrome/venkman.jar
 @DIR_MACOS@extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/chrome.manifest
 @DIR_MACOS@extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/components/
 @DIR_MACOS@extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/components/venkman-service.js
 @DIR_MACOS@extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}/install.rdf
-@DIR_MACOS@extensions/{f13b157f-b174-47e7-a34d-4815ddfdfeb8}.xpi
 @DIR_MACOS@extensions/debugQA@mozilla.org/
 @DIR_MACOS@extensions/debugQA@mozilla.org/install.rdf
 @DIR_MACOS@extensions/debugQA@mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/debugQA@mozilla.org/chrome/
 @DIR_MACOS@extensions/debugQA@mozilla.org/chrome/debugqa.jar
-@DIR_MACOS@extensions/debugQA@mozilla.org.xpi
 @DIR_MACOS@extensions/inspector@mozilla.org/
 @DIR_MACOS@extensions/inspector@mozilla.org/install.rdf
 @DIR_MACOS@extensions/inspector@mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/inspector@mozilla.org/chrome/
 @DIR_MACOS@extensions/inspector@mozilla.org/chrome/inspector.jar
 @DIR_MACOS@extensions/inspector@mozilla.org/platform/
 @DIR_MACOS@extensions/inspector@mozilla.org/platform/Linux/
 @DIR_MACOS@extensions/inspector@mozilla.org/platform/Linux/chrome/
@@ -754,119 +751,101 @@ Throbber-small.gif
 @DIR_MACOS@extensions/inspector@mozilla.org/platform/Linux/chrome/icons/default/winInspectorMain16.xpm
 @DIR_MACOS@extensions/inspector@mozilla.org/platform/Linux/chrome/icons/default/winInspectorMain.xpm
 @DIR_MACOS@extensions/inspector@mozilla.org/platform/WINNT/chrome/icons/default/winInspectorMain.ico
 @DIR_MACOS@extensions/inspector@mozilla.org/components/
 @DIR_MACOS@extensions/inspector@mozilla.org/components/inspector-cmdline.js
 @DIR_MACOS@extensions/inspector@mozilla.org/defaults/
 @DIR_MACOS@extensions/inspector@mozilla.org/defaults/preferences/
 @DIR_MACOS@extensions/inspector@mozilla.org/defaults/preferences/inspector.js
-@DIR_MACOS@extensions/inspector@mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-ca@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-ca@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-ca@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-ca@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-ca@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-ca@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-cs@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-cs@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-cs@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-cs@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-cs@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-cs@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-de@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-de@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-de@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-de@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-de@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-de@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-es-ES@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-es-ES@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-es-ES@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-es-ES@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-es-ES@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-es-ES@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-fi@chatzilla.mozilla.org/install.rdf
 @DIR_MACOS@extensions/langpack-fi@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-fi@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-fi@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-fi@chatzilla.mozilla.org/install.js
-@DIR_MACOS@extensions/langpack-fi@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-fr@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-fr@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-fr@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-fr@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-fr@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-fr@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-it@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-it@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-it@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-it@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-it@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-it@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-ja@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-ja@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-ja@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-ja@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-ja@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-ja@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-ja-JP-mac@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-ja-JP-mac@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-ja-JP-mac@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-ja-JP-mac@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-ja-JP-mac@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-ja-JP-mac@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-nb-NO@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-nb-NO@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-nb-NO@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-nb-NO@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-nb-NO@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-nb-NO@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-pl@chatzilla.mozilla.org/install.rdf
 @DIR_MACOS@extensions/langpack-pl@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-pl@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-pl@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-pl@chatzilla.mozilla.org/install.js
-@DIR_MACOS@extensions/langpack-pl@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-pt-BR@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-pt-BR@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-pt-BR@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-pt-BR@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-pt-BR@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-pt-BR@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-pt-PT@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-pt-PT@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-pt-PT@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-pt-PT@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-pt-PT@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-pt-PT@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-ru@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-ru@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-ru@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-ru@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-ru@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-ru@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-si@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-si@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-si@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-si@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-si@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-si@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-sk@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-sk@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-sk@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-sk@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-sk@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-sk@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-sv-SE@chatzilla.mozilla.org/chrome/chatzilla.jar
 @DIR_MACOS@extensions/langpack-sv-SE@chatzilla.mozilla.org/chrome/chatzilla.manifest
 @DIR_MACOS@extensions/langpack-sv-SE@chatzilla.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-sv-SE@chatzilla.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-sv-SE@chatzilla.mozilla.org/install.rdf
-@DIR_MACOS@extensions/langpack-sv-SE@chatzilla.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-ca@venkman.mozilla.org/chrome/venkman.jar
 @DIR_MACOS@extensions/langpack-ca@venkman.mozilla.org/chrome/venkman.manifest
 @DIR_MACOS@extensions/langpack-ca@venkman.mozilla.org/chrome.manifest
 @DIR_MACOS@extensions/langpack-ca@venkman.mozilla.org/install.js
 @DIR_MACOS@extensions/langpack-ca@venkman.mozilla.org/install.rdf
 @DIR_MACOS@extensions/langpack-ca@venkman.mozilla.org.xpi
 @DIR_MACOS@extensions/langpack-de@venkman.mozilla.org/chrome/venkman.jar
 @DIR_MACOS@extensions/langpack-de@venkman.mozilla.org/chrome/venkman.manifest
diff --git a/suite/installer/windows/nsis/custom.nsi b/suite/installer/windows/nsis/custom.nsi
--- a/suite/installer/windows/nsis/custom.nsi
+++ b/suite/installer/windows/nsis/custom.nsi
@@ -1,18 +1,18 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 !macro checkSuiteComponents
   ; If no extensions are available skip the components page
-  ${Unless} ${FileExists} "$EXEDIR\optional\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-  ${AndUnless} ${FileExists} "$EXEDIR\optional\distribution\extensions\inspector@mozilla.org.xpi"
-  ${AndUnless} ${FileExists} "$EXEDIR\optional\distribution\extensions\debugQA@mozilla.org.xpi"
-  ${AndUnless} ${FileExists} "$EXEDIR\optional\distribution\extensions\{f13b157f-b174-47e7-a34d-4815ddfdfeb8}.xpi"
+  ${Unless} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
+  ${AndUnless} ${FileExists} "$EXEDIR\optional\extensions\inspector@mozilla.org.xpi"
+  ${AndUnless} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
+  ${AndUnless} ${FileExists} "$EXEDIR\optional\extensions\{f13b157f-b174-47e7-a34d-4815ddfdfeb8}.xpi"
     Abort
   ${EndUnless}
 !macroend
 
 !macro createSuiteComponentsIni
   WriteINIStr "$PLUGINSDIR\components.ini" "Field 1" Type   "label"
   WriteINIStr "$PLUGINSDIR\components.ini" "Field 1" Text   "$(OPTIONAL_COMPONENTS_LABEL)"
   WriteINIStr "$PLUGINSDIR\components.ini" "Field 1" Left   "0"
@@ -23,109 +23,109 @@
   StrCpy $R1 2
   ; Top of checkbox
   StrCpy $R2 15
   ; Bottom of checkbox
   StrCpy $R3 25
   ; Seperation between titles/text
   StrCpy $R4 25
 
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "checkbox"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(CHATZILLA_TITLE)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "15"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" State  "1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Flags  "GROUP"
-    ${GetSize} "$EXEDIR\optional\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi" "/S=0K" $0 $8 $9
-    ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
-      ${GetSize} "$EXEDIR\optional\distribution\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi" "/S=0K" $1 $8 $9
+    ${GetSize} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi" "/S=0K" $0 $8 $9
+    ${If} ${FileExists} "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
+      ${GetSize} "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi" "/S=0K" $1 $8 $9
       IntOp $0 $0 + $1
     ${EndIf}
     SectionSetSize ${CZ_IDX} $0
     IntOp $R1 $R1 + 1
     IntOp $R2 $R2 + $R4
     IntOp $R3 $R3 + $R4
   ${Else}
     ; Hide ChatZilla in the components page if it isn't available.
     SectionSetText ${CZ_IDX} ""
   ${EndIf}
 
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\inspector@mozilla.org.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\inspector@mozilla.org.xpi"
     ; Set the details for DOMI
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "checkbox"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(DOMI_TITLE)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "15"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" State  "1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Flags  "GROUP"
-    ${GetSize} "$EXEDIR\optional\distribution\extensions\inspector@mozilla.org.xpi" "/S=0K" $0 $8 $9
+    ${GetSize} "$EXEDIR\optional\extensions\inspector@mozilla.org.xpi" "/S=0K" $0 $8 $9
     SectionSetSize ${DOMI_IDX} $0
     IntOp $R1 $R1 + 1
     IntOp $R2 $R2 + $R4
     IntOp $R3 $R3 + $R4
   ${Else}
     ; Hide DOMi in the components page if it isn't available.
     SectionSetText ${DOMI_IDX} ""
   ${EndIf}
 
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\debugQA@mozilla.org.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "checkbox"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(DEBUGQA_TITLE)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "15"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" State  "1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Flags  "GROUP"
-    ${GetSize} "$EXEDIR\optional\distribution\extensions\debugQA@mozilla.org.xpi" "/S=0K" $0 $8 $9
+    ${GetSize} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi" "/S=0K" $0 $8 $9
     SectionSetSize ${DEBUG_IDX} $0
     IntOp $R1 $R1 + 1
     IntOp $R2 $R2 + $R4
     IntOp $R3 $R3 + $R4
   ${Else}
     ; Hide debugQA in the components page if it isn't available.
     SectionSetText ${DEBUG_IDX} ""
   ${EndIf}
 
   ; Set new values for the top and bottom of labels
   ; Top of label box
   StrCpy $R2 27
   ; Bottom of label box
   StrCpy $R3 47
 
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "label"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(CHATZILLA_TEXT)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "30"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     IntOp $R1 $R1 + 1
     IntOp $R2 $R2 + $R4
     IntOp $R3 $R3 + $R4
   ${EndIf}
 
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\inspector@mozilla.org.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\inspector@mozilla.org.xpi"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "label"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(DOMI_TEXT)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "30"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     IntOp $R1 $R1 + 1
     IntOp $R2 $R2 + $R4
     IntOp $R3 $R3 + $R4
   ${EndIf}
 
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\debugQA@mozilla.org.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Type   "label"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Text   "$(DEBUGQA_TEXT)"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Left   "30"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Right  "-1"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Top    "$R2"
     WriteINIStr "$PLUGINSDIR\components.ini" "Field $R1" Bottom "$R3"
     IntOp $R1 $R1 + 1
     IntOp $R2 $R2 + $R4
diff --git a/suite/installer/windows/nsis/installer.nsi b/suite/installer/windows/nsis/installer.nsi
--- a/suite/installer/windows/nsis/installer.nsi
+++ b/suite/installer/windows/nsis/installer.nsi
@@ -198,47 +198,43 @@ Section "-InstallStartCleanup"
     ClearErrors
   ${EndIf}
 
   ${If} $InstallType == ${INSTALLTYPE_CUSTOM}
     ; Custom installs.
     ; If ChatZilla is installed and this install includes ChatZilla remove it
     ; from the installation directory. This will remove it if the user
     ; deselected ChatZilla on the components page.
-    ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-      ${DeleteFile} "$INSTDIR\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
+    ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
       ${DeleteFile} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
       ${If} ${FileExists} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
         RmDir /r "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
       ${EndIf}
     ${EndIf}
-    ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
-      ${DeleteFile} "$INSTDIR\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
-      ${DeleteFile} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
+    ${If} ${FileExists} "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
+      ${DeleteFile} "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
       ${If} ${FileExists} "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org"
         RmDir /r "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org"
       ${EndIf}
     ${EndIf}
 
     ; If DOMi is installed and this install includes DOMi remove it from
     ; the installation directory. This will remove it if the user deselected
     ; DOMi on the components page.
-    ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\inspector@mozilla.org.xpi"
-      ${DeleteFile} "$INSTDIR\distribution\extensions\inspector@mozilla.org.xpi"
+    ${If} ${FileExists} "$EXEDIR\optional\extensions\inspector@mozilla.org.xpi"
       ${DeleteFile} "$INSTDIR\extensions\inspector@mozilla.org.xpi"
       ${If} ${FileExists} "$INSTDIR\extensions\inspector@mozilla.org"
         RmDir /r "$INSTDIR\extensions\inspector@mozilla.org"
       ${EndIf}
     ${EndIf}
 
     ; If DebugQA is installed and this install includes DebugQA remove it
     ; from the installation directory. This will remove it if the user
     ; deselected DebugQA on the components page.
-    ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\debugQA@mozilla.org.xpi"
-      ${DeleteFile} "$INSTDIR\distribution\extensions\debugQA@mozilla.org.xpi"
+    ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
       ${DeleteFile} "$INSTDIR\extensions\debugQA@mozilla.org.xpi"
       ${If} ${FileExists} "$INSTDIR\extensions\debugQA@mozilla.org"
         RmDir /r "$INSTDIR\extensions\debugQA@mozilla.org"
       ${EndIf}
     ${EndIf}
 
   ${EndIf}
 
@@ -260,22 +256,16 @@ Section "-Application" APP_IDX
   DetailPrint $(STATUS_INSTALL_APP)
   SetDetailsPrint none
 
   ${LogHeader} "Installing Main Files"
   ${CopyFilesFromDir} "$EXEDIR\core" "$INSTDIR" \
                       "$(ERROR_CREATE_DIRECTORY_PREFIX)" \
                       "$(ERROR_CREATE_DIRECTORY_SUFFIX)"
 
-  ; distribution/extensions must exist for the optional extensions to install
-  ; properly. Ensure it is present on install, no harm if it is empty.
-  ; CreateDirectory creates nested dirs if required. If already present we'll
-  ; Just fix ourselves on ClearErrors below
-  CreateDirectory "$INSTDIR\distribution\extensions"
-
   ; The MAPI DLL's are copied and the copies are then registered to lessen
   ; file in use errors on application update.
   ClearErrors
   ${DeleteFile} "$INSTDIR\MapiProxy_InUse.dll"
   ${If} ${Errors}
     ; Clear the way for the new file and delete the old file on reboot
     Rename "$INSTDIR\MapiProxy_InUse.dll" "$INSTDIR\MapiProxy_InUse.dll.moz-delete"
     Delete /REBOOTOK "$INSTDIR\MapiProxy_InUse.dll.moz-delete"
@@ -494,67 +484,67 @@ Section "-Application" APP_IDX
     ${EndIf}
     ${LogMsg} "Added Shortcut: $DESKTOP\${BrandFullName}.lnk"
   ${EndIf}
 
   !insertmacro MUI_STARTMENU_WRITE_END
 SectionEnd
 
 Section /o "IRC Client" CZ_IDX
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
     SetDetailsPrint both
     DetailPrint $(STATUS_INSTALL_OPTIONAL)
     SetDetailsPrint none
 
     ${RemoveDir} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
     ${RemoveDir} "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org"
     ${DeleteFile} "$INSTDIR\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
     ${DeleteFile} "$INSTDIR\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
     ${DeleteFile} "$INSTDIR\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
     ${DeleteFile} "$INSTDIR\distribution\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
     ClearErrors
     ${LogHeader} "Installing IRC Client"
-    CopyFiles /SILENT "$EXEDIR\optional\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi" \
-                      "$INSTDIR\distribution\extensions\"
-    ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
-      CopyFiles /SILENT "$EXEDIR\optional\distribution\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi" \
-                        "$INSTDIR\distribution\extensions\"
+    CopyFiles /SILENT "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi" \
+                      "$INSTDIR\extensions\"
+    ${If} ${FileExists} "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi"
+      CopyFiles /SILENT "$EXEDIR\optional\extensions\langpack-${AB_CD}@chatzilla.mozilla.org.xpi" \
+                        "$INSTDIR\extensions\"
     ${EndIf}
   ${EndIf}
 SectionEnd
 
 Section /o "Developer Tools" DOMI_IDX
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\inspector@mozilla.org.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\inspector@mozilla.org.xpi"
     SetDetailsPrint both
     DetailPrint $(STATUS_INSTALL_OPTIONAL)
     SetDetailsPrint none
 
     ${RemoveDir} "$INSTDIR\extensions\inspector@mozilla.org"
     ${DeleteFile} "$INSTDIR\extensions\inspector@mozilla.org.xpi"
     ${DeleteFile} "$INSTDIR\distribution\extensions\inspector@mozilla.org.xpi"
     ClearErrors
     ${LogHeader} "Installing Developer Tools"
-    CopyFiles /SILENT "$EXEDIR\optional\distribution\extensions\inspector@mozilla.org.xpi" \
-                      "$INSTDIR\distribution\extensions\"
+    CopyFiles /SILENT "$EXEDIR\optional\extensions\inspector@mozilla.org.xpi" \
+                      "$INSTDIR\extensions\"
   ${EndIf}
 SectionEnd
 
 Section /o "Debug and QA Tools" DEBUG_IDX
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\debugQA@mozilla.org.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     SetDetailsPrint both
     DetailPrint $(STATUS_INSTALL_OPTIONAL)
     SetDetailsPrint none
 
     ${RemoveDir} "$INSTDIR\extensions\debugQA@mozilla.org"
     ${DeleteFile} "$INSTDIR\extensions\debugQA@mozilla.org.xpi"
     ${DeleteFile} "$INSTDIR\distribution\extensions\debugQA@mozilla.org.xpi"
     ClearErrors
     ${LogHeader} "Installing Debug and QA Tools"
-    CopyFiles /SILENT "$EXEDIR\optional\distribution\extensions\debugQA@mozilla.org.xpi" \
-                      "$INSTDIR\distribution\extensions\"
+    CopyFiles /SILENT "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi" \
+                      "$INSTDIR\extensions\"
   ${EndIf}
 SectionEnd
 
 ; Cleanup operations to perform at the end of the installation.
 Section "-InstallEndCleanup"
   SetDetailsPrint both
   DetailPrint "$(STATUS_CLEANUP)"
   SetDetailsPrint none
@@ -712,37 +702,37 @@ Function preComponents
 FunctionEnd
 
 Function leaveComponents
   ; If ChatZilla exists then it will be Field 2.
   ; If ChatZilla doesn't exist then DOMi will be Field 2 (when ChatZilla and DOMi
   ; don't exist, debugQA will be Field 2).
   StrCpy $R1 2
 
- ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
+ ${If} ${FileExists} "$EXEDIR\optional\extensions\{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}.xpi"
     ${MUI_INSTALLOPTIONS_READ} $R0 "components.ini" "Field $R1" "State"
     ; State will be 1 for checked and 0 for unchecked so we can use that to set
     ; the section flags for installation.
     SectionSetFlags ${CZ_IDX} $R0
     IntOp $R1 $R1 + 1
   ${Else}
     SectionSetFlags ${CZ_IDX} 0 ; Disable install for chatzilla
   ${EndIf}
 
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\inspector@mozilla.org.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\inspector@mozilla.org.xpi"
     ${MUI_INSTALLOPTIONS_READ} $R0 "components.ini" "Field $R1" "State"
     ; State will be 1 for checked and 0 for unchecked so we can use that to set
     ; the section flags for installation.
     SectionSetFlags ${DOMI_IDX} $R0
     IntOp $R1 $R1 + 1
   ${Else}
     SectionSetFlags ${DOMI_IDX} 0 ; Disable install for DOMi
   ${EndIf}
 
-  ${If} ${FileExists} "$EXEDIR\optional\distribution\extensions\debugQA@mozilla.org.xpi"
+  ${If} ${FileExists} "$EXEDIR\optional\extensions\debugQA@mozilla.org.xpi"
     ${MUI_INSTALLOPTIONS_READ} $R0 "components.ini" "Field $R1" "State"
     ; State will be 1 for checked and 0 for unchecked so we can use that to set
     ; the section flags for installation.
     SectionSetFlags ${DEBUG_IDX} $R0
     IntOp $R1 $R1 + 1
   ${Else}
     SectionSetFlags ${DEBUG_IDX} 0 ; Disable install for debugQA
   ${EndIf}
