# HG changeset patch
# User Nuno Silva <nunojsg@gmail.com>
# Date 1599758150 -3600
# Parent  ce089fe617317f0588a4772f8d048e474f715b1f
Bug 1664242 - Port bug 1187203: "Use -moz-gtk-info-bar for RSS feed CSS on Linux" r=frg a=frg

Port the RSS feed part of bug 1187203.

As this is GTK-specific, changes are done in a separate
feed-subscribe.css for GTK builds.

diff --git a/suite/themes/classic/jar.mn b/suite/themes/classic/jar.mn
--- a/suite/themes/classic/jar.mn
+++ b/suite/themes/classic/jar.mn
@@ -121,17 +121,21 @@ classic.jar:
   skin/classic/communicator/smileys.css                                 (communicator/smileys.css)
   skin/classic/communicator/tasksOverlay.css                            (communicator/tasksOverlay.css)
   skin/classic/communicator/brand/throbber-anim.png                     (communicator/brand/throbber-anim.png)
   skin/classic/communicator/brand/throbber-single.png                   (communicator/brand/throbber-single.png)
   skin/classic/communicator/brand/throbber16-anim.png                   (communicator/brand/throbber16-anim.png)
   skin/classic/communicator/brand/throbber16-single.png                 (communicator/brand/throbber16-single.png)
   skin/classic/communicator/dataman/dataman.css                         (communicator/dataman/dataman.css)
   skin/classic/communicator/dataman/datamanIcon-16.png                  (communicator/dataman/datamanIcon-16.png)
+#ifdef MOZ_WIDGET_GTK
+  skin/classic/communicator/feed-subscribe.css                          (linux/communicator/feed-subscribe.css)
+#else
   skin/classic/communicator/feed-subscribe.css                          (communicator/feed-subscribe.css)
+#endif
   skin/classic/communicator/feed-subscribe-ui.css                       (communicator/feed-subscribe-ui.css)
   skin/classic/communicator/fullscreen-video.css                        (communicator/fullscreen-video.css)
   skin/classic/communicator/downloads/dl-remove.png                     (communicator/downloads/dl-remove.png)
   skin/classic/communicator/places/allBookmarks.png                     (communicator/places/allBookmarks.png)
   skin/classic/communicator/places/bookmark.png                         (communicator/places/bookmark.png)
   skin/classic/communicator/places/bookmark-item-dis.png                (communicator/places/bookmark-item-dis.png)
   skin/classic/communicator/places/bookmark-item-updated.png            (communicator/places/bookmark-item-updated.png)
   skin/classic/communicator/places/bookmark-item.svg                    (communicator/places/bookmark-item.svg)
diff --git a/suite/themes/classic/communicator/feed-subscribe.css b/suite/themes/classic/linux/communicator/feed-subscribe.css
copy from suite/themes/classic/communicator/feed-subscribe.css
copy to suite/themes/classic/linux/communicator/feed-subscribe.css
--- a/suite/themes/classic/communicator/feed-subscribe.css
+++ b/suite/themes/classic/linux/communicator/feed-subscribe.css
@@ -15,38 +15,39 @@ html {
   background: -moz-Field;
 }
 
 #feedHeaderContainer {
   border: 1px solid ThreeDShadow;
   border-radius: 10px;
   margin: -4em auto 0 auto;
   background-color: InfoBackground;
+  -moz-appearance: -moz-gtk-info-bar;
 }
 
 #feedHeader {
   margin-top: 4.9em;
   margin-bottom: 1em;
   margin-inline-start: 1.4em;
   margin-inline-end: 1em;
   padding-inline-start: 2.9em;
   font-size: 110%;
-  color: InfoText;
+  color: -moz-gtk-info-bar-text;
 }
 
 .feedBackground {
-  background: url("chrome://communicator/skin/icons/feedIcon.png") 0% 10% no-repeat InfoBackground;
+  background: url("chrome://communicator/skin/icons/feedIcon.png") 0% 10% no-repeat;
 }
 
 .videoPodcastBackground {
-  background: url("chrome://communicator/skin/icons/videoFeedIcon.png") 0% 10% no-repeat InfoBackground;
+  background: url("chrome://communicator/skin/icons/videoFeedIcon.png") 0% 10% no-repeat;
 }
 
 .audioPodcastBackground {
-  background: url("chrome://communicator/skin/icons/audioFeedIcon.png") 0% 10% no-repeat InfoBackground;
+  background: url("chrome://communicator/skin/icons/audioFeedIcon.png") 0% 10% no-repeat;
 }
 
 #feedHeader[dir="rtl"] {
   background-position: 100% 10%;
 }
 
 #feedIntroText {
   display: none;
