# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1606682288 -3600
# Parent  93b42aa62b838360f323a649c29d3391b623a28f
Bug 1680144 - Remove obsolete esr68 repos from debug QA extension. r=IanN a=IanN

diff --git a/suite/extensions/debugQA/content/debugQAMenuOverlay.xul b/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
--- a/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
+++ b/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
@@ -195,20 +195,16 @@
         <menuitem label="Recent comm-central Checkins"
                   oncommand="openQAUrl('https://hg.mozilla.org/comm-central/pushloghtml?startdate=24+hours+ago&amp;enddate=now');"/>
         <menuitem label="Recent mozilla-central Checkins"
                   oncommand="openQAUrl('https://hg.mozilla.org/mozilla-central/pushloghtml?startdate=24+hours+ago&amp;enddate=now');"/>
         <menuitem label="Recent comm-esr78 Checkins"
                   oncommand="openQAUrl('https://hg.mozilla.org/releases/comm-esr78/pushloghtml?startdate=96+hours+ago&amp;enddate=now');"/>
         <menuitem label="Recent mozilla-esr78 Checkins"
                   oncommand="openQAUrl('https://hg.mozilla.org/releases/mozilla-esr78/pushloghtml?startdate=96+hours+ago&amp;enddate=now');"/>
-        <menuitem label="Recent comm-esr68 Checkins"
-                  oncommand="openQAUrl('https://hg.mozilla.org/releases/comm-esr68/pushloghtml?startdate=96+hours+ago&amp;enddate=now');"/>
-        <menuitem label="Recent mozilla-esr68 Checkins"
-                  oncommand="openQAUrl('https://hg.mozilla.org/releases/mozilla-esr68/pushloghtml?startdate=96+hours+ago&amp;enddate=now');"/>
         <menuitem label="Recent gitlab 2.53 comm Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-comm/activity');"/>
         <menuitem label="Recent gitlab 2.53 mozilla Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-mozilla/activity');"/>
         <menuitem label="Recent gitlab 2.53 l10n Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-l10n/activity');"/>
        <menuitem label="Tree Status"
                   oncommand="openQAUrl('https://treestatus.mozilla-releng.net/static/ui/treestatus/');"/>
diff --git a/suite/extensions/debugQA/install.rdf.in b/suite/extensions/debugQA/install.rdf.in
--- a/suite/extensions/debugQA/install.rdf.in
+++ b/suite/extensions/debugQA/install.rdf.in
@@ -5,17 +5,17 @@
 
 
 #filter substitution
 
 <RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:em="http://www.mozilla.org/2004/em-rdf#">
   <Description about="urn:mozilla:install-manifest">
     <em:id>debugQA@mozilla.org</em:id>
-    <em:version>2.0.6</em:version>
+    <em:version>2.0.7</em:version>
 
     <em:targetApplication>
       <!-- Suite -->
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
         <em:minVersion>2.53</em:minVersion>
         <em:maxVersion>@MOZ_APP_MAXVERSION@</em:maxVersion>
       </Description>
