# HG changeset patch
# User Lasana Murray <lasana@thunderbird.net>
# Date 1614285251 0
# Node ID aff40ed7db4b74835861e5081a0b7d1a4a4e3e88
# Parent  3fac1069765e7285124d0e3b43f7e428ea77e8fb
Bug 1694762 - Ignore x-moz-file drops to mail and folder panes that have no data. r=mkmelin

Differential Revision: https://phabricator.services.mozilla.com/D106529

diff --git a/mail/base/content/folderPane.js b/mail/base/content/folderPane.js
--- a/mail/base/content/folderPane.js
+++ b/mail/base/content/folderPane.js
@@ -769,18 +769,22 @@ var gFolderTreeView = {
         return false;
       // Don't allow drop onto server itself.
       if (targetFolder.isServer)
         return false;
       // Don't allow drop into a folder that cannot take messages.
       if (!targetFolder.canFileMessages)
         return false;
       for (let i = 0; i < dt.mozItemCount; i++) {
-        let extFile = dt.mozGetDataAt("application/x-moz-file", i)
-                        .QueryInterface(Ci.nsIFile);
+        let extFile = dt.mozGetDataAt("application/x-moz-file", i);
+        if (!extFile) {
+          continue;
+        }
+
+        extFile = extFile.QueryInterface(Ci.nsIFile);
         return extFile.isFile();
       }
     }
     return false;
   },
   drop: function ftv_drop(aRow, aOrientation) {
     let targetFolder = gFolderTreeView._rowMap[aRow]._folder;
 
diff --git a/mail/base/content/msgMail3PaneWindow.js b/mail/base/content/msgMail3PaneWindow.js
--- a/mail/base/content/msgMail3PaneWindow.js
+++ b/mail/base/content/msgMail3PaneWindow.js
@@ -1423,31 +1423,39 @@ function ThreadPaneOnDragOver(aEvent) {
              .getService(Ci.nsIDragService)
              .getCurrentSession();
   ds.canDrop = false;
   if (!gFolderDisplay.displayedFolder.canFileMessages)
     return;
 
   let dt = aEvent.dataTransfer;
   if (Array.from(dt.mozTypesAt(0)).includes("application/x-moz-file")) {
-    let extFile = dt.mozGetDataAt("application/x-moz-file", 0)
-                    .QueryInterface(Ci.nsIFile);
+    let extFile = dt.mozGetDataAt("application/x-moz-file", 0);
+    if (!extFile) {
+      return;
+    }
+
+    extFile = extFile.QueryInterface(Ci.nsIFile);
     if (extFile.isFile()) {
       let len = extFile.leafName.length;
       if (len > 4 && extFile.leafName.toLowerCase().endsWith(".eml"))
         ds.canDrop = true;
     }
   }
 }
 
 function ThreadPaneOnDrop(aEvent) {
   let dt = aEvent.dataTransfer;
   for (let i = 0; i < dt.mozItemCount; i++) {
-    let extFile = dt.mozGetDataAt("application/x-moz-file", i)
-                    .QueryInterface(Ci.nsIFile);
+    let extFile = dt.mozGetDataAt("application/x-moz-file", i);
+    if (!extFile) {
+      continue;
+    }
+
+    extFile = extFile.QueryInterface(Ci.nsIFile);
     if (extFile.isFile()) {
       let len = extFile.leafName.length;
       if (len > 4 && extFile.leafName.toLowerCase().endsWith(".eml"))
         MailServices.copy.CopyFileMessage(extFile, gFolderDisplay.displayedFolder,
                                           null, false, 1, "", null, msgWindow);
     }
   }
 }
