# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1616118842 0
# Parent  d4ed6470f662a400b5ce4354ef2c42593adc7451
Bug 1699602 - Remove needless constants for nsMsgFolderFlags and nsMsgMessageFlags. r=frg a=frg

diff --git a/suite/mailnews/components/compose/content/MsgComposeCommands.js b/suite/mailnews/components/compose/content/MsgComposeCommands.js
--- a/suite/mailnews/components/compose/content/MsgComposeCommands.js
+++ b/suite/mailnews/components/compose/content/MsgComposeCommands.js
@@ -1509,21 +1509,20 @@ function ComposeStartup(aParams)
     dump(" Failed to startup editor: "+e+"\n");
   }
 
   // create URI of the folder from draftId
   var draftId = gMsgCompose.compFields.draftId;
   var folderURI = draftId.substring(0, draftId.indexOf("#")).replace("-message", "");
 
   try {
-    const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
     var folder = sRDF.GetResource(folderURI);
 
     gEditingDraft = (folder instanceof Ci.nsIMsgFolder) &&
-                    (folder.flags & nsMsgFolderFlags.Drafts);
+                    (folder.flags & Ci.nsMsgFolderFlags.Drafts);
   }
   catch (ex) {
     gEditingDraft = false;
   }
 
   gAutoSaveKickedIn = false;
 
   gAutoSaveInterval = Services.prefs.getBoolPref("mail.compose.autosave")
diff --git a/suite/mailnews/content/FilterListDialog.js b/suite/mailnews/content/FilterListDialog.js
--- a/suite/mailnews/content/FilterListDialog.js
+++ b/suite/mailnews/content/FilterListDialog.js
@@ -608,18 +608,17 @@ function getFirstFolder(msgFolder)
   try {
     // Choose Folder for feeds.
     if (msgFolder.server.type == "rss")
       return null;
 
     // Find Inbox for imap and pop
     if (msgFolder.server.type != "nntp")
     {
-      const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
-      var inboxFolder = msgFolder.getFolderWithFlags(nsMsgFolderFlags.Inbox);
+      var inboxFolder = msgFolder.getFolderWithFlags(Ci.nsMsgFolderFlags.Inbox);
       if (inboxFolder)
         return inboxFolder;
       else
         // If inbox does not exist then use the server as default.
         return msgFolder;
     }
 
     // For news, this is the account folder.
diff --git a/suite/mailnews/content/commandglue.js b/suite/mailnews/content/commandglue.js
--- a/suite/mailnews/content/commandglue.js
+++ b/suite/mailnews/content/commandglue.js
@@ -257,35 +257,36 @@ function RerootFolder(uri, newFolder, vi
     gDBView = null;
   }
 
   // cancel the pending mark as read timer
   ClearPendingReadTimer();
 
   // If this is the  sent, drafts, templates, or send later folder,
   // we show "Recipient" instead of "Author".
-  const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
-  let outgoingFlags = nsMsgFolderFlags.SentMail | nsMsgFolderFlags.Drafts |
-                      nsMsgFolderFlags.Templates | nsMsgFolderFlags.Queue;
+  let outgoingFlags = Ci.nsMsgFolderFlags.SentMail |
+                      Ci.nsMsgFolderFlags.Drafts |
+                      Ci.nsMsgFolderFlags.Templates |
+                      Ci.nsMsgFolderFlags.Queue;
   SetSentFolderColumns(newFolder.isSpecialFolder(outgoingFlags, true));
   ShowLocationColumn(viewType == nsMsgViewType.eShowVirtualFolderResults);
   // Only show 'Received' column for e-mails.  For newsgroup messages, the 'Date' header is as reliable as an e-mail's
   // 'Received' header, as it is replaced with the news server's (more reliable) date.
   UpdateReceivedColumn(newFolder);
 
   // now create the db view, which will sort it.
   CreateDBView(newFolder, viewType, viewFlags, sortType, sortOrder);
   if (oldFolder)
   {
     /*disable quick search clear button if we were in the search view on folder switching*/
     disableQuickSearchClearButton();
 
      /*we don't null out the db reference for inbox because inbox is like the "main" folder
        and performance outweighs footprint */
-    if (!oldFolder.isSpecialFolder(nsMsgFolderFlags.Inbox, false))
+    if (!oldFolder.isSpecialFolder(Ci.nsMsgFolderFlags.Inbox, false))
       if (oldFolder.URI != newFolder.URI)
         oldFolder.msgDatabase = null;
   }
   // that should have initialized gDBView, now re-root the thread pane
   RerootThreadPane();
 
   UpdateLocationBar(gMsgFolderSelected);
 
@@ -409,20 +410,21 @@ function ShowLocationColumn(show)
 }
 
 function UpdateReceivedColumn(newFolder)
 {
   // Only show 'Received' column for e-mails.  For newsgroup messages, the 'Date' header is as reliable as an e-mail's
   // 'Received' header, as it is replaced with the news server's (more reliable) date.
   var receivedColumn = document.getElementById("receivedCol");
 
-  const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
-  var newFolderShowsRcvd = (newFolder.flags & nsMsgFolderFlags.Mail) &&
-    !(newFolder.flags & (nsMsgFolderFlags.Queue | nsMsgFolderFlags.Templates |
-                         nsMsgFolderFlags.Drafts | nsMsgFolderFlags.SentMail));
+  var newFolderShowsRcvd = (newFolder.flags & Ci.nsMsgFolderFlags.Mail) &&
+                           !(newFolder.flags & (Ci.nsMsgFolderFlags.Queue |
+                                                Ci.nsMsgFolderFlags.Templates |
+                                                Ci.nsMsgFolderFlags.Drafts |
+                                                Ci.nsMsgFolderFlags.SentMail));
 
   var tempHidden = receivedColumn.getAttribute("temphidden") == "true";
   var isHidden = receivedColumn.getAttribute("hidden") == "true";
 
   if (!newFolderShowsRcvd && !isHidden)
   {
     // Record state & hide
     receivedColumn.setAttribute("temphidden", "true");
diff --git a/suite/mailnews/content/folderDisplay.js b/suite/mailnews/content/folderDisplay.js
--- a/suite/mailnews/content/folderDisplay.js
+++ b/suite/mailnews/content/folderDisplay.js
@@ -1,16 +1,14 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 var gFolderDisplay =
 {
-  nsMsgFolderFlags: Ci.nsMsgFolderFlags,
-
   get selectedCount()
   {
     return gDBView ? gDBView.numSelected : 0;
   },
 
   get selectedMessage()
   {
     if (!this.selectedIndices.length)
@@ -29,24 +27,24 @@ var gFolderDisplay =
   {
     return FeedMessageHandler.isFeedMessage(this.selectedMessage);
   },
 
   get selectedMessageIsImap()
   {
     var message = this.selectedMessage;
     return message && message.folder &&
-           (message.folder.flags & this.nsMsgFolderFlags.ImapBox) != 0;
+           (message.folder.flags & Ci.nsMsgFolderFlags.ImapBox) != 0;
   },
 
   get selectedMessageIsNews()
   {
     var message = this.selectedMessage;
     return message && message.folder &&
-           (message.folder.flags & this.nsMsgFolderFlags.Newsgroup) != 0;
+           (message.folder.flags & Ci.nsMsgFolderFlags.Newsgroup) != 0;
   },
 
   get selectedMessageIsExternal()
   {
     var message = this.selectedMessage;
     return message && !message.folder;
   },
 
diff --git a/suite/mailnews/content/mailWindowOverlay.js b/suite/mailnews/content/mailWindowOverlay.js
--- a/suite/mailnews/content/mailWindowOverlay.js
+++ b/suite/mailnews/content/mailWindowOverlay.js
@@ -859,18 +859,17 @@ function GetFirstSelectedMsgFolder()
 }
 
 function GetInboxFolder(server)
 {
     try {
         var rootMsgFolder = server.rootMsgFolder;
 
         //now find Inbox
-        const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
-        return rootMsgFolder.getFolderWithFlags(nsMsgFolderFlags.Inbox);
+        return rootMsgFolder.getFolderWithFlags(Ci.nsMsgFolderFlags.Inbox);
     }
     catch (ex) {
         dump(ex + "\n");
     }
     return null;
 }
 
 function GetMessagesForInboxOnServer(server)
diff --git a/suite/mailnews/content/msgHdrViewOverlay.js b/suite/mailnews/content/msgHdrViewOverlay.js
--- a/suite/mailnews/content/msgHdrViewOverlay.js
+++ b/suite/mailnews/content/msgHdrViewOverlay.js
@@ -1848,18 +1848,17 @@ function ClearAttachmentList()
 function ShowEditMessageBox()
 {
   try
   {
     // it would be nice if we passed in the msgHdr from the back end
     var msgHdr = gDBView.hdrForFirstSelectedMessage;
     if (!msgHdr || !msgHdr.folder)
      return;
-    const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
-    if (msgHdr.folder.isSpecialFolder(nsMsgFolderFlags.Drafts, true))
+    if (msgHdr.folder.isSpecialFolder(Ci.nsMsgFolderFlags.Drafts, true))
       document.getElementById("editMessageBox").collapsed = false;
   }
   catch (ex) {}
 }
 
 function ClearEditMessageBox()
 {
   var editBox = document.getElementById("editMessageBox");
diff --git a/suite/mailnews/content/msgMail3PaneWindow.js b/suite/mailnews/content/msgMail3PaneWindow.js
--- a/suite/mailnews/content/msgMail3PaneWindow.js
+++ b/suite/mailnews/content/msgMail3PaneWindow.js
@@ -153,17 +153,16 @@ var folderListener =
       }
     }
   },
 
     OnItemEvent: function(folder, event) {
       var eventType = event.toString();
       if (eventType == "FolderLoaded") {
         if (folder) {
-          const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
           var scrolled = false;
           var msgFolder = folder.QueryInterface(Ci.nsIMsgFolder);
           var uri = folder.URI;
           var rerootingFolder = (uri == gCurrentFolderToReroot);
           if (rerootingFolder) {
             viewDebug("uri = gCurrentFolderToReroot, setting gQSViewIsDirty\n");
             gQSViewIsDirty = true;
             gCurrentFolderToReroot = null;
@@ -207,17 +206,18 @@ var folderListener =
               }
             }
           }
           if (uri == gCurrentLoadingFolderURI) {
             viewDebug("uri == current loading folder uri\n");
             gCurrentLoadingFolderURI = "";
             // Scroll to message for virtual folders is done in
             // gSearchNotificationListener.OnSearchDone (see searchBar.js).
-            if (!scrolled && !(gMsgFolderSelected.flags & nsMsgFolderFlags.Virtual))
+            if (!scrolled &&
+                !(gMsgFolderSelected.flags & Ci.nsMsgFolderFlags.Virtual))
               ScrollToMessageAfterFolderLoad(msgFolder);
             SetBusyCursor(window, false);
           }
           // Folder loading is over,
           // now issue quick search if there is an email address.
           if (gVirtualFolderTerms)
             viewDebug("in folder loaded gVirtualFolderTerms = " +
                       gVirtualFolderTerms + "\n");
@@ -234,17 +234,17 @@ var folderListener =
             else if (gVirtualFolderTerms)
             {
               gDefaultSearchViewTerms = null;
               viewDebug("searching gVirtualFolderTerms\n");
               gDBView.viewFolder = gMsgFolderSelected;
               ViewChangeByFolder(gMsgFolderSelected);
             }
             else if (gMsgFolderSelected &&
-                     gMsgFolderSelected.flags & nsMsgFolderFlags.Virtual)
+                     gMsgFolderSelected.flags & Ci.nsMsgFolderFlags.Virtual)
             {
               viewDebug("selected folder is virtual\n");
               gDefaultSearchViewTerms = null;
             }
             else
             {
               // Get the view value from the folder.
               if (msgFolder)
diff --git a/suite/mailnews/content/msgViewNavigation.js b/suite/mailnews/content/msgViewNavigation.js
--- a/suite/mailnews/content/msgViewNavigation.js
+++ b/suite/mailnews/content/msgViewNavigation.js
@@ -39,20 +39,19 @@ function FindNextChildFolder(aParent, aA
     var subFolders = GetSubFoldersInFolderPaneOrder(aParent);
     var i = 0;
     var folder = null;
 
     // Skip folders until after the specified child
     while (folder != aAfter)
       folder = subFolders[i++];
 
-    const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
-    let ignoreFlags = nsMsgFolderFlags.Trash | nsMsgFolderFlags.SentMail |
-                      nsMsgFolderFlags.Drafts | nsMsgFolderFlags.Queue |
-                      nsMsgFolderFlags.Templates | nsMsgFolderFlags.Junk;
+    let ignoreFlags = Ci.nsMsgFolderFlags.Trash | Ci.nsMsgFolderFlags.SentMail |
+                      Ci.nsMsgFolderFlags.Drafts | Ci.nsMsgFolderFlags.Queue |
+                      Ci.nsMsgFolderFlags.Templates | Ci.nsMsgFolderFlags.Junk;
     while (i < subFolders.length) {
       folder = subFolders[i++];
       // if there is unread mail in the trash, sent, drafts, unsent messages
       // templates or junk special folder,
       // we ignore it when doing cross folder "next" navigation
       if (!folder.isSpecialFolder(ignoreFlags, true)) {
         if (folder.getNumUnread(false) > 0)
           return folder;
diff --git a/suite/mailnews/content/phishingDetector.js b/suite/mailnews/content/phishingDetector.js
--- a/suite/mailnews/content/phishingDetector.js
+++ b/suite/mailnews/content/phishingDetector.js
@@ -30,19 +30,20 @@ function isMsgEmailScam(aUrl)
     // we are opening an .eml file.
     var folder = aUrl.folder;
 
     // Ignore NNTP and RSS messages.
     if (folder.server.type == 'nntp' || folder.server.type == 'rss')
       return isEmailScam;
 
     // Also ignore messages in Sent/Drafts/Templates/Outbox.
-    const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
-    let outgoingFlags = nsMsgFolderFlags.SentMail | nsMsgFolderFlags.Drafts |
-                        nsMsgFolderFlags.Templates | nsMsgFolderFlags.Queue;
+    let outgoingFlags = Ci.nsMsgFolderFlags.SentMail |
+                        Ci.nsMsgFolderFlags.Drafts |
+                        Ci.nsMsgFolderFlags.Templates |
+                        Ci.nsMsgFolderFlags.Queue;
     if (folder.isSpecialFolder(outgoingFlags, true))
       return isEmailScam;
 
   } catch (ex) {
     if (ex.result != Cr.NS_ERROR_FAILURE)
       throw ex;
   }
 
diff --git a/suite/mailnews/content/tabmail.js b/suite/mailnews/content/tabmail.js
--- a/suite/mailnews/content/tabmail.js
+++ b/suite/mailnews/content/tabmail.js
@@ -481,22 +481,24 @@ var gMailNewsTabsType =
         aTabInfo.title = "Re: ";
       if (aTabInfo.hdr.mime2DecodedSubject)
         aTabInfo.title += aTabInfo.hdr.mime2DecodedSubject;
       aTabInfo.title += " - " + aTabInfo.hdr.folder.prettyName;
       if (multipleRealAccounts)
         aTabInfo.title += " - " + aTabInfo.hdr.folder.server.prettyName;
 
       // message specific tab data
-      const nsMsgMessageFlags = Ci.nsMsgMessageFlags;
       let flags = aTabInfo.hdr.flags;
       aTabNode.setAttribute("MessageType", msgSelectedFolder.server.type);
-      aTabNode.setAttribute("Offline",     Boolean(flags & nsMsgMessageFlags.Offline));
-      aTabNode.setAttribute("Attachment",  Boolean(flags & nsMsgMessageFlags.Attachment));
-      aTabNode.setAttribute("IMAPDeleted", Boolean(flags & nsMsgMessageFlags.IMAPDeleted));
+      aTabNode.setAttribute("Offline",
+                            Boolean(flags & Ci.nsMsgMessageFlags.Offline));
+      aTabNode.setAttribute("Attachment",
+                            Boolean(flags & Ci.nsMsgMessageFlags.Attachment));
+      aTabNode.setAttribute("IMAPDeleted",
+                            Boolean(flags & Ci.nsMsgMessageFlags.IMAPDeleted));
     }
   },
 
   getBrowser: function(aTabInfo)
   {
     // we currently use the messagepane element for all 3pane tab types
     return getMessageBrowser();
   },
diff --git a/suite/mailnews/content/threadPane.js b/suite/mailnews/content/threadPane.js
--- a/suite/mailnews/content/threadPane.js
+++ b/suite/mailnews/content/threadPane.js
@@ -174,22 +174,21 @@ function HandleColumnClick(columnID)
     }
     else {
       MsgSortThreadPane(sortType);
     }
   }
 }
 
 function ThreadPaneDoubleClick(event) {
-  const nsMsgFolderFlags = Ci.nsMsgFolderFlags;
-  if (IsSpecialFolderSelected(nsMsgFolderFlags.Drafts, true))
+  if (IsSpecialFolderSelected(Ci.nsMsgFolderFlags.Drafts, true))
   {
     MsgComposeDraftMessage();
   }
-  else if(IsSpecialFolderSelected(nsMsgFolderFlags.Templates, true))
+  else if (IsSpecialFolderSelected(Ci.nsMsgFolderFlags.Templates, true))
   {
     ComposeMsgByType(Ci.nsIMsgCompType.Template, null,
                      Ci.nsIMsgCompFormat.Default);
   }
   else if (AllowOpenTabOnDoubleClick() &&
            document.documentElement.id != "searchMailWindow")
   {        // we don't allow new tabs in the search dialog
     // open the message in a new tab on double click
