# HG changeset patch
# User it@henk.com.au
# Date 1616558587 -46800
# Node ID ab4c925db407078aec60e3d36d5e41d5e90e875f
# Parent  f4ce6aa06c66a3c8cb3b830d6c5e2c4c6fda4e62
Bug 1700495 - Remove remnants of Outlook Express from code base. r=darktrojan

diff --git a/mail/components/migration/src/nsProfileMigratorBase.cpp b/mail/components/migration/src/nsProfileMigratorBase.cpp
--- a/mail/components/migration/src/nsProfileMigratorBase.cpp
+++ b/mail/components/migration/src/nsProfileMigratorBase.cpp
@@ -64,17 +64,17 @@ nsresult nsProfileMigratorBase::ImportAd
   NS_ENSURE_SUCCESS(rv, rv);
 
   mGenericImporter = do_QueryInterface(supports);
   NS_ENSURE_SUCCESS(rv, rv);
 
   nsCOMPtr<nsISupportsCString> pabString = do_CreateInstance(NS_SUPPORTS_CSTRING_CONTRACTID, &rv);
   NS_ENSURE_SUCCESS(rv, rv);
 
-  // we want to migrate the outlook express addressbook into our personal address book
+  // We want to migrate the Outlook addressbook into our personal address book.
   pabString->SetData(nsDependentCString(kPersonalAddressbookUri));
   mGenericImporter->SetData("addressDestination", pabString);
 
   bool importResult;
   bool wantsProgress;
   mGenericImporter->WantsProgress(&wantsProgress);
   rv = mGenericImporter->BeginImport(nullptr, nullptr, &importResult);
 
diff --git a/mail/locales/en-US/chrome/messenger/oeImportMsgs.properties b/mail/locales/en-US/chrome/messenger/oeImportMsgs.properties
deleted file mode 100644
--- a/mail/locales/en-US/chrome/messenger/oeImportMsgs.properties
+++ /dev/null
@@ -1,76 +0,0 @@
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-#
-# The following are used by the outlook express import code to display status/error
-# and informational messages
-#
-
-# Short name of import module
-## @name OEIMPORT_NAME
-## @loc None
-## LOCALIZATION NOTE (2000): DONT_TRANSLATE
-2000=Outlook Express
-
-# Description of import module
-## @name OEIMPORT_DESCRIPTION
-## @loc None
-## LOCALIZATION NOTE (2011): In this item, don't translate "Outlook Express"
-2011=Outlook Express mail, address books, and settings
-
-# Success message
-## @name OEIMPORT_MAILBOX_SUCCESS
-## @loc None
-## LOCALIZATION NOTE (2002): In this item, don't translate "%S" or "%d"
-## The variable %S will contain the name of the Mailbox
-## The variable %d will contain the number of messages
-2002=Mailbox %S, imported %d messages
-
-# Error message
-## @name OEIMPORT_MAILBOX_BADPARAM
-## @loc None
-2003=Bad parameter passed to import mailbox.
-
-# Error message
-## @name OEIMPORT_MAILBOX_BADSOURCEFILE
-## @loc None
-## LOCALIZATION NOTE (2004): In this item, don't translate "%S"
-## The variable %S will contain the name of the Mailbox
-2004=Error accessing file for mailbox %S.
-
-# Error message
-## @name OEIMPORT_MAILBOX_CONVERTERROR
-## @loc None
-## LOCALIZATION NOTE (2005): In this item, don't translate "%S"
-## The variable %S will contain the name of the Mailbox
-2005=Error importing mailbox %S, all messages may not be imported from this mailbox.
-
-# Default name of imported addressbook
-## @name OEIMPORT_DEFAULT_NAME
-## @loc None
-2006=Outlook Express Address Book
-
-# Autofind description
-## @name OEIMPORT_AUTOFIND
-## @loc None
-2007=Outlook Express address book (windows address book)
-
-# Description
-## @name OEIMPORT_ADDRESS_SUCCESS
-## @loc None
-## LOCALIZATION NOTE (2006): In this item, don't translate "%S"
-## The variable %S will receive the name of the address book
-2008=Imported address book %S
-
-# Error message
-## @name OEIMPORT_ADDRESS_CONVERTERROR
-## @loc None
-## LOCALIZATION NOTE (2009): In this item, don't translate "%S"
-## The variable %S will receive the name of the address book
-2009=Error importing address book %S, all addresses may not have been imported.
-
-# Error message
-## @name OEIMPORT_ADDRESS_BADPARAM
-## @loc None
-2010=Bad parameter passed to import addressbook.
diff --git a/mail/locales/en-US/chrome/messenger/outlookImportMsgs.properties b/mail/locales/en-US/chrome/messenger/outlookImportMsgs.properties
--- a/mail/locales/en-US/chrome/messenger/outlookImportMsgs.properties
+++ b/mail/locales/en-US/chrome/messenger/outlookImportMsgs.properties
@@ -1,14 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 #
-# The following are used by the outlook express import code to display status/error
+# The following are used by the Outlook import code to display status/error
 # and informational messages
 #
 
 # Short name of import module
 ## @name OUTLOOKIMPORT_NAME
 ## @loc None
 ## LOCALIZATION NOTE (2000): DONT_TRANSLATE
 2000=Outlook
diff --git a/mail/locales/en-US/chrome/messenger/textImportMsgs.properties b/mail/locales/en-US/chrome/messenger/textImportMsgs.properties
--- a/mail/locales/en-US/chrome/messenger/textImportMsgs.properties
+++ b/mail/locales/en-US/chrome/messenger/textImportMsgs.properties
@@ -1,14 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 #
-# The following are used by the outlook express import code to display status/error
+# The following are used by the text import code to display status/error
 # and informational messages
 #
 
 # Short name of import module
 ## @name TEXTIMPORT_NAME
 ## @loc None
 2000=Text file (LDIF, .tab, .csv, .txt)
 
diff --git a/mail/locales/jar.mn b/mail/locales/jar.mn
--- a/mail/locales/jar.mn
+++ b/mail/locales/jar.mn
@@ -99,17 +99,16 @@
   locale/@AB_CD@/messenger/mailViewList.dtd                             (%chrome/messenger/mailViewList.dtd)
   locale/@AB_CD@/messenger/offlineStartup.properties                    (%chrome/messenger/offlineStartup.properties)
   locale/@AB_CD@/messenger/importMsgs.properties                        (%chrome/messenger/importMsgs.properties)
   locale/@AB_CD@/messenger/importDialog.dtd                             (%chrome/messenger/importDialog.dtd)
   locale/@AB_CD@/messenger/fieldMapImport.dtd                           (%chrome/messenger/fieldMapImport.dtd)
   locale/@AB_CD@/messenger/textImportMsgs.properties                    (%chrome/messenger/textImportMsgs.properties)
   locale/@AB_CD@/messenger/vCardImportMsgs.properties                   (%chrome/messenger/vCardImportMsgs.properties)
   locale/@AB_CD@/messenger/appleMailImportMsgs.properties               (%chrome/messenger/appleMailImportMsgs.properties)
-  locale/@AB_CD@/messenger/oeImportMsgs.properties                      (%chrome/messenger/oeImportMsgs.properties)
   locale/@AB_CD@/messenger/wmImportMsgs.properties                      (%chrome/messenger/wmImportMsgs.properties)
   locale/@AB_CD@/messenger/outlookImportMsgs.properties                 (%chrome/messenger/outlookImportMsgs.properties)
   locale/@AB_CD@/messenger/beckyImportMsgs.properties                   (%chrome/messenger/beckyImportMsgs.properties)
   locale/@AB_CD@/messenger/shutdownWindow.properties                    (%chrome/messenger/shutdownWindow.properties)
   locale/@AB_CD@/messenger/configEditorOverlay.dtd                      (%chrome/messenger/configEditorOverlay.dtd)
   locale/@AB_CD@/messenger/gloda.properties                             (%chrome/messenger/gloda.properties)
   locale/@AB_CD@/messenger/glodaComplete.properties                     (%chrome/messenger/glodaComplete.properties)
   locale/@AB_CD@/messenger/templateUtils.properties                     (%chrome/messenger/templateUtils.properties)
diff --git a/mailnews/import/outlook/src/nsOutlookImport.cpp b/mailnews/import/outlook/src/nsOutlookImport.cpp
--- a/mailnews/import/outlook/src/nsOutlookImport.cpp
+++ b/mailnews/import/outlook/src/nsOutlookImport.cpp
@@ -1,15 +1,15 @@
 /* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /*
-  Outlook Express (Win32) import mail and addressbook interfaces
+  Outlook (Win32) import mail and addressbook interfaces
 */
 #include "nscore.h"
 #include "nsString.h"
 #include "nsMsgUtils.h"
 #include "nsIServiceManager.h"
 #include "nsIImportService.h"
 #include "nsIComponentManager.h"
 #include "nsOutlookImport.h"
diff --git a/mailnews/import/public/nsIImportAddressBooks.idl b/mailnews/import/public/nsIImportAddressBooks.idl
--- a/mailnews/import/public/nsIImportAddressBooks.idl
+++ b/mailnews/import/public/nsIImportAddressBooks.idl
@@ -46,21 +46,20 @@ interface nsIImportAddressBooks : nsISup
     Does this interface supports 1 or 1..n address books.  You only
     get to choose 1 location so for formats where 1..n address books
     are imported from a directory, then return true.  For a 1 to 1 relationship
     between location and address books return false.
   */
   boolean GetSupportsMultiple();
 
   /*
-    If the address book is not found via a file location.then return true
+    If the address book is not found via a file location, then return true
     along with a description string of how or where the address book is
-    located.  If it is a file location then return false.
-    If true, return a string like: "Outlook Express standard address book,
-    also known as the Windows address book" or just "Outlook Express address book".
+    located. If it is a file location then return false.
+    If true, return a string like: "Outlook address book".
     If false, GetDefaultLocation will be called.
   */
 
   boolean GetAutoFind( out wstring description);
 
   /*
     Returns true if the address book needs the user to specify a field map
     for address books imported from this format.
