# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1616364139 0
# Parent  a3d2c8d46b28c2c524f5e4cea01150d4f451fd9c
Bug 1700003 - Build DOMi in SeaMonkey 2.53 branch. r=frg a=frg

diff --git a/suite/app.mozbuild b/suite/app.mozbuild
--- a/suite/app.mozbuild
+++ b/suite/app.mozbuild
@@ -7,19 +7,16 @@ GENERATED_FILES['source-repo.h'].script 
 
 include('/comm/mailnews/mailnews.mozbuild')
 
 include('/toolkit/toolkit.mozbuild')
 
 if CONFIG['MOZ_EXTENSIONS']:
     DIRS += ['/extensions']
 
-if CONFIG['MOZ_DOMINSPECTOR']:
-    DIRS += ['/extensions/inspector']
-
 DIRS += ['/%s' % CONFIG['MOZ_BRANDING_DIRECTORY']]
 
 if CONFIG['MOZ_CALENDAR']:
     DIRS += [
         '/comm/calendar/lightning',
         '/comm/calendar/timezones',
     ]
 
diff --git a/suite/extensions/inspector/Makefile.in b/suite/extensions/inspector/Makefile.in
--- a/suite/extensions/inspector/Makefile.in
+++ b/suite/extensions/inspector/Makefile.in
@@ -1,15 +1,14 @@
 #
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-
-DEPTH = ../..
+DEPTH = ../../../..
 topsrcdir = @top_srcdir@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 DOMi_VERSION = 2.0.18
 
diff --git a/suite/extensions/inspector/build/Makefile.in b/suite/extensions/inspector/build/Makefile.in
--- a/suite/extensions/inspector/build/Makefile.in
+++ b/suite/extensions/inspector/build/Makefile.in
@@ -1,14 +1,14 @@
 #
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-DEPTH=../../..
+DEPTH=../../../../..
 topsrcdir=@top_srcdir@
 srcdir=@srcdir@
 VPATH=@srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 include $(topsrcdir)/config/rules.mk
 
diff --git a/suite/extensions/inspector/resources/Makefile.in b/suite/extensions/inspector/resources/Makefile.in
--- a/suite/extensions/inspector/resources/Makefile.in
+++ b/suite/extensions/inspector/resources/Makefile.in
@@ -1,15 +1,14 @@
 #
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-
-DEPTH=../../..
+DEPTH=../../../../..
 topsrcdir=@top_srcdir@
 srcdir=@srcdir@
 VPATH=@srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 ALL_LOCALES = \
 	de \
diff --git a/suite/extensions/inspector/resources/locale/Makefile.in b/suite/extensions/inspector/resources/locale/Makefile.in
--- a/suite/extensions/inspector/resources/locale/Makefile.in
+++ b/suite/extensions/inspector/resources/locale/Makefile.in
@@ -1,15 +1,14 @@
 #
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-
-DEPTH=../../../..
+DEPTH=../../../../../..
 topsrcdir=@top_srcdir@
 srcdir=@srcdir@
 VPATH=@srcdir@
 
 include $(DEPTH)/config/autoconf.mk
 
 EXTERNALLY_MANAGED_MAKE_FILE := 1
 STANDALONE_MAKEFILE := 1
diff --git a/suite/extensions/moz.build b/suite/extensions/moz.build
--- a/suite/extensions/moz.build
+++ b/suite/extensions/moz.build
@@ -8,13 +8,12 @@ if CONFIG['MOZ_DEBUGQA']:
         'debugQA',
     ]
 
 if CONFIG['MOZ_IRC']:
     DIRS += [
         'irc',
     ]
 
-# for later
-# if CONFIG['MOZ_DOMINSPECTOR']:
-#     DIRS += [
-#         'inspector',
-#     ]
+if CONFIG['MOZ_DOMINSPECTOR']:
+    DIRS += [
+        'inspector',
+    ]
