# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1619826089 -3600
# Parent  3936a8ccfdc48b0cb8b9f4a99e9f43d3163b7367
Bug 1708845 - Allow drag and drop of multiple attachments. r=frg a=frg

diff --git a/suite/mailnews/content/msgHdrViewOverlay.js b/suite/mailnews/content/msgHdrViewOverlay.js
--- a/suite/mailnews/content/msgHdrViewOverlay.js
+++ b/suite/mailnews/content/msgHdrViewOverlay.js
@@ -1895,58 +1895,63 @@ function BookmarkWebsite(aWebsiteAddress
 
       let title = currentHeaderData["subject"].headerValue;
       PlacesUIUtils.showMinimalAddBookmarkUI(makeURI(url), title);
     }
   }
 }
 
 var attachmentAreaDNDObserver = {
-  onDragStart: function (aEvent, aAttachmentData, aDragAction)
-  {
+  onDragStart(aEvent) {
     var target = aEvent.target;
-    if (target.localName == "listitem")
-    {
-      var attachment = target.attachment;
-      if (attachment.contentType == "text/x-moz-deleted")
-        return;
+    if (target.localName == "listitem") {
+      let index = 0;
+      let selection = target.parentNode.selectedItems;
+      for (let item of selection) {
+        let attachment = item.attachment;
+        if (attachment.contentType == "text/x-moz-deleted") {
+          continue;
+        }
+
+        let name = attachment.name || attachment.displayName;
+        if (!attachment.url || !name) {
+          continue;
+        }
 
-      var data = new TransferData();
-      if (attachment.url && attachment.displayName)
-      {
-        var info = attachment.url + "&type=" + attachment.contentType +
-                   "&filename=" + encodeURIComponent(attachment.displayName);
-        data.addDataForFlavour("text/x-moz-url", info + "\n" +
-                               attachment.displayName + "\n" + attachment.size);
-        data.addDataForFlavour("text/x-moz-url-data", attachment.url);
-        data.addDataForFlavour("text/x-moz-url-desc", attachment.displayName);
-        data.addDataForFlavour("application/x-moz-file-promise-url",
-                               attachment.url);
-        data.addDataForFlavour("application/x-moz-file-promise",
-                               new nsFlavorDataProvider(), 0,
-                               Ci.nsISupports);
+        let info = attachment.url;
+        // Only add type/filename info for non-file URLs that don't already
+        // have it.
+        if (!/(^file:|&filename=)/.test(info)) {
+          info += "&type=" + attachment.contentType + "&filename=" +
+                  encodeURIComponent(name);
+        }
+        let dt = aEvent.dataTransfer;
+        dt.mozSetDataAt("text/x-moz-url",
+                        info + "\n" + name + "\n" + attachment.size,
+                        index);
+        dt.mozSetDataAt("text/x-moz-url-data", attachment.url, index);
+        dt.mozSetDataAt("text/x-moz-url-desc", name, index);
+        dt.mozSetDataAt("application/x-moz-file-promise-url", attachment.url,
+                        index);
+        dt.mozSetDataAt("application/x-moz-file-promise",
+                        new nsFlavorDataProvider(), index);
+        index++;
       }
-      aAttachmentData.data = data;
     }
+    aEvent.stopPropagation();
   }
 };
 
 function nsFlavorDataProvider()
 {
 }
 
 nsFlavorDataProvider.prototype =
 {
-  QueryInterface : function(iid)
-  {
-      if (iid.equals(Ci.nsIFlavorDataProvider) ||
-          iid.equals(Ci.nsISupports))
-        return this;
-      throw Cr.NS_NOINTERFACE;
-  },
+  QueryInterface: XPCOMUtils.generateQI([Ci.nsIFlavorDataProvider]),
 
   getFlavorData : function(aTransferable, aFlavor, aData, aDataLen)
   {
     // get the url for the attachment
     if (aFlavor == "application/x-moz-file-promise")
     {
       var urlPrimitive = { };
       var dataSize = { };
diff --git a/suite/mailnews/content/msgHdrViewOverlay.xul b/suite/mailnews/content/msgHdrViewOverlay.xul
--- a/suite/mailnews/content/msgHdrViewOverlay.xul
+++ b/suite/mailnews/content/msgHdrViewOverlay.xul
@@ -14,18 +14,16 @@
 <?xml-stylesheet href="chrome://messenger/skin/messageKeywords.css" type="text/css"?>
 <?xml-stylesheet href="chrome://messenger/skin/smime/msgHdrViewSMIMEOverlay.css" type="text/css"?>
 
 <overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <script src="chrome://messenger/content/msgHdrViewOverlay.js"/>
 
-<!-- drag and drop -->
-<script src="chrome://global/content/nsDragAndDrop.js"/>
 <script src="chrome://messenger-smime/content/msgHdrViewSMIMEOverlay.js"/>
 
 <stringbundleset id="stringbundleset">
   <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
 </stringbundleset>
 
 <menupopup id="messageIdContext" popupanchor="bottomleft"
        onpopupshowing="FillMessageIdContextMenu(document.popupNode);">
@@ -253,14 +251,14 @@
   <vbox id="expandedAttachmentBox" class="header-part1" collapsed="true">
     <label id="attachmentText"
            value="&attachmentsTree.label;"
            accesskey="&attachmentsTree.accesskey;"
            crop="right"
            control="attachmentList"/>
     <listbox id="attachmentList" rows="3" seltype="multiple"
               onclick="attachmentListClick(event);"
-              ondragstart="nsDragAndDrop.startDrag(event,attachmentAreaDNDObserver);"
+              ondragstart="attachmentAreaDNDObserver.onDragStart(event);"
               context="attachmentListContext"/>
   </vbox>
 </hbox>
 </hbox>
 </overlay>
