# HG changeset patch
# User Bill Gianopoulos <wgianopoulos@gmail.com>
# Date 1619089694 14400
#      Thu Apr 22 07:08:14 2021 -0400
# Parent  643c39475da676bbaa4c763f61982d62ad8878f8
Bug 1708044 - Replace nsIImageToPixbuf with nsImageToPixbuf in the gnome shell service. r=frg a=frg

Port Bug 1706299 - Remove nsIImageToPixBuf. r=stransky

It's just useless indirection.

diff --git a/suite/components/shell/nsGNOMEShellService.cpp b/suite/components/shell/nsGNOMEShellService.cpp
--- a/suite/components/shell/nsGNOMEShellService.cpp
+++ b/suite/components/shell/nsGNOMEShellService.cpp
@@ -22,17 +22,17 @@
 #include "nsServiceManagerUtils.h"
 #include "nsComponentManagerUtils.h"
 #include "nsIDOMHTMLImageElement.h"
 #include "nsIImageLoadingContent.h"
 #include "imgIRequest.h"
 #include "imgIContainer.h"
 #include "mozilla/Sprintf.h"
 #if defined(MOZ_WIDGET_GTK)
-#include "nsIImageToPixbuf.h"
+#include "nsImageToPixbuf.h"
 #endif
 #include "nsXULAppAPI.h"
 #include "gfxPlatform.h"
 
 #include <glib.h>
 #include <glib-object.h>
 #include <gtk/gtk.h>
 #include <gdk/gdk.h>
@@ -284,22 +284,20 @@ nsGNOMEShellService::GetCanSetDesktopBac
 
   return NS_OK;
 }
 
 static nsresult WriteImage(const nsCString &aPath, imgIContainer *aImage) {
 #if !defined(MOZ_WIDGET_GTK)
   return NS_ERROR_NOT_AVAILABLE;
 #else
-  nsCOMPtr<nsIImageToPixbuf> imgToPixbuf =
-      do_GetService("@mozilla.org/widget/image-to-gdk-pixbuf;1");
-  if (!imgToPixbuf) return NS_ERROR_NOT_AVAILABLE;
-
-  GdkPixbuf *pixbuf = imgToPixbuf->ConvertImageToPixbuf(aImage);
-  if (!pixbuf) return NS_ERROR_NOT_AVAILABLE;
+  GdkPixbuf* pixbuf = nsImageToPixbuf::ImageToPixbuf(aImage);
+  if (!pixbuf) {
+    return NS_ERROR_NOT_AVAILABLE;
+  }
 
   gboolean res = gdk_pixbuf_save(pixbuf, aPath.get(), "png", nullptr, nullptr);
 
   g_object_unref(pixbuf);
   return res ? NS_OK : NS_ERROR_FAILURE;
 #endif
 }
 
