# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1619999768 -3600
# Parent  8a672509020bde074a26ab1355d1920e4d2d7463
Bug 1709006 - Remove reference to non-existent file in composer. r=frg a=frg

diff --git a/suite/editor/base/content/editor.xul b/suite/editor/base/content/editor.xul
--- a/suite/editor/base/content/editor.xul
+++ b/suite/editor/base/content/editor.xul
@@ -44,17 +44,16 @@
         macanimationtype="document"
         drawtitle="true"
         width="640" height="480"
         screenX="10" screenY="10"
         persist="screenX screenY width height sizemode">
 
   <script src="chrome://editor/content/editor.js"/>
   <script src="chrome://editor/content/publishprefs.js"/>
-  <script src="chrome://communicator/content/contentAreaDD.js"/>
   <script src="chrome://communicator/content/contentAreaClick.js"/>
   <script src="chrome://global/content/printUtils.js"/>
   <script src="chrome://global/content/nsDragAndDrop.js"/>
 
   <popupset id="contentAreaContextSet"/>
   <popupset id="editorPopupSet">
     <menupopup id="structToolbarContext"/>
     <menupopup id="sidebarPopup"/>
