# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1620917754 -7200
# Parent  de11f00875461fb45c0915739dbfbc7eb12df8c2
Bug 1711044 - SeaMonkey 2.53.8 beta 1 release. r=me a=me

diff --git a/suite/config/version_display.txt b/suite/config/version_display.txt
--- a/suite/config/version_display.txt
+++ b/suite/config/version_display.txt
@@ -1,1 +1,1 @@
-2.53.8 beta 1 pre
+2.53.8 beta 1
diff --git a/suite/config/version_package.txt b/suite/config/version_package.txt
--- a/suite/config/version_package.txt
+++ b/suite/config/version_package.txt
@@ -1,1 +1,1 @@
-2.53.8b1pre
+2.53.8b1
