# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1626123374 -3600
# Parent  d886f999b231130873ba5785c4af11e1c2bae463
Bug 1713467 - Use SeaMonkey prefs to determine how links behave in cZ. r=frg a=frg

diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
--- a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
+++ b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
@@ -1505,24 +1505,16 @@ pref.logFile.network.help       = Specif
 pref.logFile.channel.label      = Log file for channels
 pref.logFile.channel.help       = Specifies the name of the log file for channel views. This is appended to the 'log folder' to create a full path.
 pref.logFile.user.label         = Log file for users
 pref.logFile.user.help          = Specifies the name of the log file for user/query views. This is appended to the 'log folder' to create a full path.
 pref.logFile.dccuser.label      = Log file for DCC
 pref.logFile.dccuser.help       = Specifies the name of the log file for DCC chat/file views. This is appended to the 'log folder' to create a full path.
 pref.logFolder.label            = Log folder
 pref.logFolder.help             = Specifies the base location for all logs. The various "Log file for" preferences specify the exact names for the different types of log file.
-pref.messages.click.label       = Normal click
-pref.messages.click.help        = What to do when clicking a URL normally.
-pref.messages.ctrlClick.label   = Control-click
-pref.messages.ctrlClick.help    = What to do when clicking a URL with the Control key held down.
-pref.messages.metaClick.label   = Alt/Meta-click
-pref.messages.metaClick.help    = What to do when clicking a URL with the Alt or Meta key held down.
-pref.messages.middleClick.label = Middle-click
-pref.messages.middleClick.help  = What to do when clicking a URL with the middle mouse button.
 pref.motif.dark.label           = Dark motif
 pref.motif.dark.help            = The dark motif selectable from the View > Color Scheme menu.
 pref.motif.light.label          = Light motif
 pref.motif.light.help           = The light motif selectable from the View > Color Scheme menu.
 pref.motif.current.label        = Current motif
 pref.motif.current.help         = The currently selected motif file. A Motif is a CSS file that describes how do display the chat view, and can be used to customize the display.
 pref.multiline.label            = Multiline input mode
 pref.multiline.help             = Sets whether ChatZilla is using the multiline input box or the single-line one.
@@ -1640,18 +1632,16 @@ pref.group.lists.label                 =
 pref.group.lists.stalkWords.label      = Stalk words
 pref.group.lists.aliases.label         = Command aliases
 pref.group.lists.notifyList.label      = Notify list
 pref.group.lists.nicknameList.label    = Nickname List
 pref.group.lists.autoperform.label     = Auto-perform
 pref.group.global.label                = Global
 pref.group.global.header.label         = Headers
 pref.group.global.header.help          = Sets the default visibility for headers of views. Each view can override this default if necessary.
-pref.group.global.links.label          = Links
-pref.group.global.links.help           = The link preferences define how ChatZilla reacts to different kinds of clicks on links. You can re-arrange these to suit your preferences.
 pref.group.global.log.label            = Log these view types
 pref.group.global.log.help             = Sets the default logging state for views. Each view can override this default if necessary.
 pref.group.global.maxLines.label       = Scrollback size
 pref.group.global.maxLines.help        = The number of lines of text to keep in this view type. Once the limit is reached, the oldest lines are removed as new lines are added.
 pref.group.global.sounds.label         = Sound Configuration
 pref.group.general.sounds.help          =
 pref.group.general.soundEvts.label      = Sound Events
 pref.group.general.soundEvts.help       = Sounds for certain client events. These preferences are a space-separated list of either "beep" or file: URLs.
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -239,24 +239,26 @@ function onMessageViewContextMenu(e)
     else
         menu.showPopup(null, e.screenX + 2, e.screenY + 2, "context", "", "");
     e.stopPropagation();
     e.preventDefault();
 }
 
 function getEventCommand(e)
 {
-    if (e.which == 2)
-        return client.prefs["messages.middleClick"];
-    if (e.metaKey || e.altKey)
-        return client.prefs["messages.metaClick"];
-    if (e.ctrlKey)
-        return client.prefs["messages.ctrlClick"];
-
-    return client.prefs["messages.click"];
+    let where = Services.prefs.getIntPref("browser.link.open_newwindow");
+    if ((where != 3) && ((e.which == 2) || e.ctrlKey) &&
+        Services.prefs.getBoolPref("browser.tabs.opentabfor.middleclick", true))
+        where = 3;
+
+    if (where == 2)
+        return "goto-url-newwin";
+    if (where == 3)
+        return "goto-url-newtab";
+    return "goto-url";
 }
 
 function onMouseOver (e)
 {
     var i = 0;
     var target = e.target;
     var status = "";
     while (!status && target && i < 5)
diff --git a/suite/extensions/irc/xul/content/prefs.js b/suite/extensions/irc/xul/content/prefs.js
--- a/suite/extensions/irc/xul/content/prefs.js
+++ b/suite/extensions/irc/xul/content/prefs.js
@@ -46,19 +46,16 @@ function initPrefs()
     var downloadsPath = profilePath.clone();
     downloadsPath.append("downloads");
     if (!downloadsPath.exists())
         mkdir(downloadsPath);
 
     var logDefault = client.prefManager.logPath.clone();
     logDefault.append(escapeFileName("client.log"));
 
-    var gotos = ["goto-url-newtab", "goto-url-newwin",
-                 "goto-url-newtab", "goto-url-newtab"];
-
     // Set up default nickname, if possible.
     var defaultNick = DEFAULT_NICK;
     var en = getService("@mozilla.org/process/environment;1", "nsIEnvironment");
     if (en)
     {
         /* Get the enviroment variables used by various OSes:
          *   USER     - Linux, Mac OSX and other *nix-types.
          *   USERNAME - Windows.
@@ -155,20 +152,16 @@ function initPrefs()
                                           "hidden"],
          ["logFile.network",    "$(network)/$(network).$y-$m-$d.log",
                                           "hidden"],
          ["logFile.user",       "$(network)/users/$(user).$y-$m-$d.log",
                                           "hidden"],
          ["logFileName",        makeLogNameClient,
                                           "hidden"],
          ["logFolder",          getURLSpecFromFile(logPath.path), ".log"],
-         ["messages.click",     gotos[0],   "global.links"],
-         ["messages.ctrlClick", gotos[1],   "global.links"],
-         ["messages.metaClick", gotos[2],   "global.links"],
-         ["messages.middleClick", gotos[3], "global.links"],
          ["motif.current",      "chrome://chatzilla/skin/output-light.css",
                                           "appearance.motif"],
          ["motif.dark",         "chrome://chatzilla/skin/output-dark.css",
                                           "appearance.motif"],
          ["motif.light",        "chrome://chatzilla/skin/output-light.css",
                                           "appearance.motif"],
          ["multiline",          false,    "hidden"],
          ["munger.bold",        true,     "munger"],
