# HG changeset patch
# User Ascrod <32915892+Ascrod@users.noreply.github.com>
# Date 1627133342 -3600
# Parent  476b2e68fa4fa57cf7cbac009446b196d890a7eb
Bug 1713470 - Add identify command to cZ and hook into password management. r=frg a=frg

diff --git a/suite/extensions/irc/js/lib/utils.js b/suite/extensions/irc/js/lib/utils.js
--- a/suite/extensions/irc/js/lib/utils.js
+++ b/suite/extensions/irc/js/lib/utils.js
@@ -1098,16 +1098,47 @@ function viewCert(cert, parent)
 {
     var cd = getService("@mozilla.org/nsCertificateDialogs;1",
                         "nsICertificateDialogs");
     if (!parent)
         parent = window;
     cd.viewCert(parent, cert);
 }
 
+function addOrUpdateLogin(url, type, username, password)
+{
+    username = username.toLowerCase();
+    var newinfo = newObject("@mozilla.org/login-manager/loginInfo;1",
+                            "nsILoginInfo");
+    newinfo.init(url, null, type, username, password, "", "");
+    var oldinfo = getLogin(url, type, username);
+
+    if (oldinfo) {
+        Services.logins.modifyLogin(oldinfo, newinfo);
+        return true; //updated
+    }
+
+    Services.logins.addLogin(newinfo);
+    return false; //added
+}
+
+function getLogin(url, realm, username)
+{
+    username = username.toLowerCase();
+
+    let logins = Services.logins.findLogins({}, url, null, realm);
+    for (let login of logins) {
+        if (login.username == username) {
+            return login;
+        }
+    }
+
+    return null;
+}
+
 function getHostmaskParts(hostmask)
 {
     var rv;
     // A bit cheeky this, we try the matches here, and then branch
     // according to the ones we like.
     var ary1 = hostmask.match(/([^ ]*)!([^ ]*)@(.*)/);
     var ary2 = hostmask.match(/([^ ]*)@(.*)/);
     var ary3 = hostmask.match(/([^ ]*)!(.*)/);
diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
--- a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
+++ b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
@@ -397,16 +397,19 @@ cmd.unban.help   = Removes the ban on a 
 cmd.unexcept.params = <nickname>
 cmd.unexcept.help   = Removes a channel ban exception.
 
 cmd.user.params  = [<username> <description>]
 cmd.user.help    = Sets your username to <username> and your description (``Real Name'') to <description>. Equivalent to using the |name| and |desc| command. The new name and description will be used the next time you connect to the network. You can use this command without parameters to show the current username and description.
 
 cmd.userlist.help = Toggles the visibility of the user list.
 
+cmd.identify.params = [<password>]
+cmd.identify.help   = Identify with nickname services on the current server. If <password> is not provided, you will be asked to enter the password in a prompt with a masked textfield (so nobody will be able to read it when you type it).
+
 cmd.ignore.params = [<mask>]
 cmd.ignore.help   = Add someone to your ignore list for the current network. A nickname will suffice for <mask>, but you can also use a hostmask. With no parameters, it shows a list of all currently ignored users.
 
 cmd.install-plugin.params = [<url> [<name>]]
 cmd.install-plugin.help   = Installs a ChatZilla plugin for you.
 cmd.install-plugin.label  = &Install Plugin…
 
 cmd.invite.params = <nickname> [<channel-name>]
@@ -745,16 +748,19 @@ msg.err.away.save     = Saving the list 
 msg.err.inputhistory.not.writable = Unable to save input history to ``%S''.
 msg.err.urls.not.writable = Unable to save URL log to ``%S''.
 msg.err.invalid.url   = ``%S'' is not a valid url nor an alias for a url, and therefore could not be loaded.
 msg.err.no.channel    = When running the ``%S'' command, you should either provide a channel name, or run the command in the context of a channel.
 msg.err.no.idleservice = ChatZilla can't determine when you're away in your version of &brandShortName;. The auto-away feature will now be disabled.
 
 msg.warn.pac.loading = The automatic proxy configuration file has not loaded yet; ChatZilla will retry shortly.
 
+# Ask for nick pass if not explicitly given in the command:
+msg.need.identify.password = Please enter the Nickname Services password for this nickname.
+
 # Ask for oper pass if not explicitly given in the command:
 msg.need.oper.password = Please enter a password for obtaining IRC Operator privileges.
 
 # Better IRC error messages
 msg.irc.381 = You are now an IRC Operator.
 msg.irc.401 = The nickname ``%S'' does not exist.
 msg.irc.402 = The server ``%S'' does not exist.
 msg.irc.403 = The channel ``%S'' does not exist.
@@ -1162,16 +1168,24 @@ msg.tabdnd.drop = Would you like to use 
 msg.default.status = Welcome to ChatZilla!
 
 msg.closing = Disconnecting from IRC.  Click close again to exit now.
 msg.confirm.quit = You are still connected to some networks, are you sure you want to quit ChatZilla?\nConfirming will close the window, and disconnect from all the networks and channels you're connected to.
 msg.quit.anyway  = &Quit Anyway
 msg.dont.quit    = &Don't Quit
 msg.warn.on.exit = Warn me when quitting while still connected
 
+msg.login.confirm          = Do you want to save the password for ``%S''?
+msg.login.prompt           = Prompt to save passwords
+msg.login.save             = Yes
+msg.login.dont             = No
+msg.login.added            = Saved password for ``%S''.
+msg.login.updated          = Changed password for ``%S''.
+msg.login.err.unknown.type = Unknown login type ``%S''.
+
 msg.whois.name     = "%S <%S@%S> ``%S''
 msg.whois.channels = "%S: member of %S"
 msg.whois.server   = "%S: attached to %S ``%S''
 msg.whois.idle     = "%S: idle for %S (on since %S)
 msg.whois.away     = "%S: away with message ``%S''
 msg.whois.end      = End of WHOIS information for %S.
 
 msg.ignore.list.1  = Currently not ignoring anyone.
@@ -1505,16 +1519,18 @@ pref.logFile.network.help       = Specif
 pref.logFile.channel.label      = Log file for channels
 pref.logFile.channel.help       = Specifies the name of the log file for channel views. This is appended to the 'log folder' to create a full path.
 pref.logFile.user.label         = Log file for users
 pref.logFile.user.help          = Specifies the name of the log file for user/query views. This is appended to the 'log folder' to create a full path.
 pref.logFile.dccuser.label      = Log file for DCC
 pref.logFile.dccuser.help       = Specifies the name of the log file for DCC chat/file views. This is appended to the 'log folder' to create a full path.
 pref.logFolder.label            = Log folder
 pref.logFolder.help             = Specifies the base location for all logs. The various "Log file for" preferences specify the exact names for the different types of log file.
+pref.login.promptToSave.label   = Prompt to save passwords
+pref.login.promptToSave.help    = Enable this preference if you wish to save passwords with the password manager. Passwords that can be saved include server passwords, channel keys, nickname identification passwords and oper passwords. Passwords can only be added via this prompt.
 pref.motif.dark.label           = Dark motif
 pref.motif.dark.help            = The dark motif selectable from the View > Color Scheme menu.
 pref.motif.light.label          = Light motif
 pref.motif.light.help           = The light motif selectable from the View > Color Scheme menu.
 pref.motif.current.label        = Current motif
 pref.motif.current.help         = The currently selected motif file. A Motif is a CSS file that describes how do display the chat view, and can be used to customize the display.
 pref.multiline.label            = Multiline input mode
 pref.multiline.help             = Sets whether ChatZilla is using the multiline input box or the single-line one.
@@ -1636,16 +1652,17 @@ pref.group.lists.nicknameList.label    =
 pref.group.lists.autoperform.label     = Auto-perform
 pref.group.global.label                = Global
 pref.group.global.header.label         = Headers
 pref.group.global.header.help          = Sets the default visibility for headers of views. Each view can override this default if necessary.
 pref.group.global.log.label            = Log these view types
 pref.group.global.log.help             = Sets the default logging state for views. Each view can override this default if necessary.
 pref.group.global.maxLines.label       = Scrollback size
 pref.group.global.maxLines.help        = The number of lines of text to keep in this view type. Once the limit is reached, the oldest lines are removed as new lines are added.
+pref.group.global.security.label       = Security
 pref.group.global.sounds.label         = Sound Configuration
 pref.group.general.sounds.help          =
 pref.group.general.soundEvts.label      = Sound Events
 pref.group.general.soundEvts.help       = Sounds for certain client events. These preferences are a space-separated list of either "beep" or file: URLs.
 
 # These are the prefs that get grouped #
 
 pref.autoperform.label          = Auto-perform
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -83,16 +83,17 @@ function initCommands()
          ["font-size",         cmdFont,                            CMD_CONSOLE],
          ["font-size-other",   cmdFont,                                      0],
          ["goto-startup",      cmdGotoStartup,                     CMD_CONSOLE],
          ["goto-url",          cmdGotoURL,                                   0],
          ["goto-url-newwin",   cmdGotoURL,                                   0],
          ["goto-url-newtab",   cmdGotoURL,                                   0],
          ["help",              cmdHelp,                            CMD_CONSOLE],
          ["hide-view",         cmdHideView,                        CMD_CONSOLE],
+         ["identify",          cmdIdentify,         CMD_NEED_SRV | CMD_CONSOLE],
          ["idle-away",         cmdAway,                                      0],
          ["idle-back",         cmdAway,                                      0],
          ["ignore",            cmdIgnore,           CMD_NEED_NET | CMD_CONSOLE],
          ["input-text-direction", cmdInputTextDirection,                     0],
          ["install-plugin",    cmdInstallPlugin,                   CMD_CONSOLE],
          ["invite",            cmdInvite,           CMD_NEED_SRV | CMD_CONSOLE],
          ["join",              cmdJoin,             CMD_NEED_SRV | CMD_CONSOLE],
          ["join-charset",      cmdJoin,             CMD_NEED_SRV | CMD_CONSOLE],
@@ -2283,16 +2284,17 @@ function cmdJoin(e)
         if (e.charset)
             chan.prefs["charset"] = e.charset;
     }
     else
     {
         chan = e.channelToJoin;
     }
 
+    e.key = client.tryToGetLogin(chan.getURL(), "chan", "*", e.key, false, "");
     chan.join(e.key);
 
     /* !-channels are "safe" channels, and get a server-generated prefix. For
      * this reason, we shouldn't do anything client-side until the server
      * replies (since the reply will have the appropriate prefix). */
     if (chan.unicodeName[0] != "!")
     {
         dispatch("create-tab-for-view", { view: chan });
@@ -2863,19 +2865,18 @@ function cmdOpenAtStartup(e)
         {
             display(getMsg(MSG_STARTUP_NOTFOUND, url));
         }
     }
 }
 
 function cmdOper(e)
 {
-    // Password is optional, if it is not given, we use a safe prompt.
-    if (!e.password)
-        e.password = promptPassword(MSG_NEED_OPER_PASSWORD, "");
+    e.password = client.tryToGetLogin(e.server.getURL(), "oper", e.opername,
+                                      e.password, true, MSG_NEED_OPER_PASSWORD);
 
     if (!e.password)
         return;
 
     e.server.sendData("OPER " + fromUnicode(e.opername, e.server) + " " +
                       fromUnicode(e.password, e.server) + "\n");
 }
 
@@ -3739,16 +3740,28 @@ function cmdJumpToAnchor(e)
         display(getMsg(MSG_JUMPTO_ERR_NOANCHOR), MT_ERROR);
         return;
     }
 
     dispatch("set-current-view", {view: e.channel});
     e.channel.scrollToElement(row, "center");
 }
 
+function cmdIdentify(e)
+{
+    e.password = client.tryToGetLogin(e.server.parent.getURL(), "nick",
+                                      e.server.me.name, e.password, true,
+                                      MSG_NEED_IDENTIFY_PASSWORD);
+    if (!e.password)
+        return;
+
+    e.server.sendData("NS IDENTIFY " + fromUnicode(e.password, e.server) +
+                      "\n");
+}
+
 function cmdIgnore(e)
 {
     if (("mask" in e) && e.mask)
     {
         e.mask = e.server.toLowerCase(e.mask);
 
         if (e.command.name == "ignore")
         {
diff --git a/suite/extensions/irc/xul/content/prefs.js b/suite/extensions/irc/xul/content/prefs.js
--- a/suite/extensions/irc/xul/content/prefs.js
+++ b/suite/extensions/irc/xul/content/prefs.js
@@ -152,16 +152,17 @@ function initPrefs()
                                           "hidden"],
          ["logFile.network",    "$(network)/$(network).$y-$m-$d.log",
                                           "hidden"],
          ["logFile.user",       "$(network)/users/$(user).$y-$m-$d.log",
                                           "hidden"],
          ["logFileName",        makeLogNameClient,
                                           "hidden"],
          ["logFolder",          getURLSpecFromFile(logPath.path), ".log"],
+         ["login.promptToSave", true,       "global.security"],
          ["motif.current",      "chrome://chatzilla/skin/output-light.css",
                                           "appearance.motif"],
          ["motif.dark",         "chrome://chatzilla/skin/output-dark.css",
                                           "appearance.motif"],
          ["motif.light",        "chrome://chatzilla/skin/output-light.css",
                                           "appearance.motif"],
          ["multiline",          false,    "hidden"],
          ["munger.bold",        true,     "munger"],
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -1809,20 +1809,22 @@ function gotoIRCURL(url, e)
         {
             display(getMsg(MSG_ERR_UNKNOWN_NETWORK, url.host));
             return;
         }
         network = client.networks[url.host];
     }
 
     // We should only prompt for a password if we're not connected.
-    if ((network.state == NET_OFFLINE) && url.needpass && !url.pass)
-    {
-        url.pass = promptPassword(getMsg(MSG_HOST_PASSWORD,
-                                         network.unicodeName));
+    if (network.state == NET_OFFLINE)
+    {
+        url.pass = client.tryToGetLogin(network.getURL(), "serv", "*",
+                                        url.pass, url.needpass,
+                                        getMsg(MSG_HOST_PASSWORD,
+                                               network.getURL()));
     }
 
     // Adjust secure setting for temporary networks (so user can override).
     if (network.temporary)
         network.serverList[0].isSecure = url.scheme == "ircs";
 
     // Adjust password for all servers (so user can override).
     if (url.pass)
@@ -5039,16 +5041,78 @@ function cli_wantToQuit(reason, delibera
     if (close)
     {
         client.userClose = true;
         display(MSG_CLOSING);
         client.quit(reason);
     }
 }
 
+client.promptToSaveLogin =
+function cli_promptToSaveLogin(url, type, username, password)
+{
+    var name = "";
+    switch (type)
+    {
+        case "nick":
+        case "oper":
+            name = username;
+            break;
+        case "serv":
+        case "chan":
+            name = url;
+            username = "*";
+            break;
+        default:
+            display(getMsg(MSG_LOGIN_ERR_UNKNOWN_TYPE, type), MT_ERROR);
+            return;
+    }
+
+    const buttons = [MSG_LOGIN_SAVE, MSG_LOGIN_DONT];
+    var checkState = { value: true };
+    var rv = confirmEx(getMsg(MSG_LOGIN_CONFIRM, name), buttons, 0,
+                       MSG_LOGIN_PROMPT, checkState);
+    if (rv == 0)
+    {
+        client.prefs["login.promptToSave"] = checkState.value;
+
+        var updated = addOrUpdateLogin(url, type, username, password);
+        if (updated) {
+            display(getMsg(MSG_LOGIN_UPDATED, name), MT_INFO);
+        } else {
+            display(getMsg(MSG_LOGIN_ADDED, name), MT_INFO);
+        }
+    }
+}
+
+client.tryToGetLogin =
+function cli_tryToGetLogin(url, type, username, existing, needpass,
+                           promptstring)
+{
+    // Password is optional. If it is not given, we look for a saved password
+    // first. If there isn't one, we potentially use a safe prompt.
+    var info = getLogin(url, type, username);
+    var stored = (info && info.password) ? info.password : "";
+    var promptToSave = false;
+    if (!existing && stored) {
+        existing = stored;
+    } else if (!existing && needpass) {
+        existing = promptPassword(promptstring, "");
+        if (existing)
+            promptToSave = true;
+    } else if (existing && stored != existing) {
+        promptToSave = true;
+    }
+
+    if (promptToSave && client.prefs["login.promptToSave"])
+        client.promptToSaveLogin(url, type, username, existing);
+
+    return existing;
+}
+
 /* gets a tab-complete match for the line of text specified by |line|.
  * wordStart is the position within |line| that starts the word being matched,
  * wordEnd marks the end position.  |cursorPos| marks the position of the caret
  * in the textbox.
  */
 client.performTabMatch =
 function gettabmatch_usr (line, wordStart, wordEnd, word, cursorPos)
 {
