# HG changeset patch
# User Frank-Rainer Grahl <frgrahlgmx.net>
# Date 1622764926 -7200
# Node ID d0c13c84ee7e115c10f3a154daab17368818ffdd
# Parent  75e8675a29bc2d2be739715263f1613aaa6b5f56
Bug 1714863 - Attached vCard throws error message last is undefined; r=IanN a=IanN
Port Bug 696414 "Attached vCard throws error message last is undefined".

diff --git a/suite/mailnews/content/msgHdrViewOverlay.js b/suite/mailnews/content/msgHdrViewOverlay.js
--- a/suite/mailnews/content/msgHdrViewOverlay.js
+++ b/suite/mailnews/content/msgHdrViewOverlay.js
@@ -498,21 +498,23 @@ var messageHeaderSink = {
             currentHeaderData.from.headerValue) + kMailboxSeparator;
         if (fromMailboxes.includes(senderMailbox))
           delete currentHeaderData.sender;
       }
 
       this.onEndHeaders();
     },
 
-    handleAttachment: function(contentType, url, displayName, uri, isExternalAttachment)
+    handleAttachment: function(contentType, url, displayName, uri,
+                               isExternalAttachment)
     {
-      // presentation level change....don't show vcards as external attachments in the UI.
-      // libmime already renders them inline.
+      this.skipAttachment = true;
 
+      // Don't show vcards as external attachments in the UI. libmime already
+      // renders them inline.
       try
       {
         if (!this.mSaveHdr)
           this.mSaveHdr = messenger.msgHdrFromURI(uri);
       }
       catch (ex) {}
       if (contentType == "text/x-vcard")
       {
@@ -533,16 +535,17 @@ var messageHeaderSink = {
       }
 
       currentAttachments.push(new createNewAttachmentInfo(contentType,
                                                           url,
                                                           displayName,
                                                           uri,
                                                           isExternalAttachment,
                                                           size));
+      this.skipAttachment = false;
 
       // If we have an attachment, set the nsMsgMessageFlags.Attachment flag
       // on the hdr to cause the "message with attachment" icon to show up
       // in the thread pane.
       // We only need to do this on the first attachment.
       var numAttachments = currentAttachments.length;
       if (numAttachments == 1) {
         // we also have to enable the Message/Attachments menuitem
@@ -557,16 +560,19 @@ var messageHeaderSink = {
         catch (ex) {
           dump("ex = " + ex + "\n");
         }
       }
     },
 
     addAttachmentField: function(aField, aValue)
     {
+      if (this.skipAttachment)
+        return;
+
       let last = currentAttachments[currentAttachments.length - 1];
       if (aField == "X-Mozilla-PartSize" && !last.isExternalAttachment &&
           last.contentType != "text/x-moz-deleted")
       {
         let size = parseInt(aValue);
         // libmime returns -1 if it never managed to figure out the size.
         if (size != -1)
           last.size = size;
