# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1628022130 -7200
# Parent  b113a3036fce48ef7ebc732a62d05e4a9b7040c1
Bug 1717528 - SeaMonkey 2.53.9 beta 1 release extension version updates. r=me a=me

diff --git a/suite/extensions/debugQA/install.rdf.in b/suite/extensions/debugQA/install.rdf.in
--- a/suite/extensions/debugQA/install.rdf.in
+++ b/suite/extensions/debugQA/install.rdf.in
@@ -5,17 +5,17 @@
 
 
 #filter substitution
 
 <RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:em="http://www.mozilla.org/2004/em-rdf#">
   <Description about="urn:mozilla:install-manifest">
     <em:id>debugQA@mozilla.org</em:id>
-    <em:version>2.0.7</em:version>
+    <em:version>2.0.9</em:version>
 
     <em:targetApplication>
       <!-- Suite -->
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
         <em:minVersion>2.53</em:minVersion>
         <em:maxVersion>@MOZ_APP_MAXVERSION@</em:maxVersion>
       </Description>
diff --git a/suite/extensions/irc/moz.build b/suite/extensions/irc/moz.build
--- a/suite/extensions/irc/moz.build
+++ b/suite/extensions/irc/moz.build
@@ -1,15 +1,15 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
-DEFINES['CHATZILLA_VERSION'] = '0.9.97'
+DEFINES['CHATZILLA_VERSION'] = '0.9.99'
 
 DIRS += ['locales']
 
 DIST_SUBDIR = 'extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}'
 export('DIST_SUBDIR')
 
 JAR_MANIFESTS += ['jar.mn']
 
