# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1625139453 -7200
# Parent  4422efc0481ddece6602b2d0a16c307c230c5243
Bug 1718839 - Replace undefined notificationService with correct Mailservices define. r=IanN a=IanN

diff --git a/suite/mailnews/content/mailWindowOverlay.js b/suite/mailnews/content/mailWindowOverlay.js
--- a/suite/mailnews/content/mailWindowOverlay.js
+++ b/suite/mailnews/content/mailWindowOverlay.js
@@ -1107,17 +1107,17 @@ BatchMessageMover.prototype =
                                        archiveFolderUri,
                                        archiveGranularity,
                                        archiveKeepFolderStructure,
                                        msgYear,
                                        monthFolderName];
       this._batches[copyBatchKey].push(msgHdr);
     }
 
-    MailServices.mfn.addListener(this, notificationService.folderAdded);
+    MailServices.mfn.addListener(this, MailServices.mfn.folderAdded);
 
     // Now we launch the code iterating over all message copies, one in turn.
     this.processNextBatch();
   },
 
   processNextBatch: function()
   {
     for (let key in this._batches) {
