# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1625868930 -7200
# Parent  c2de0c499245daa9579cecfd4cb5b61deaf2e700
Bug 1719922 - Fix List name detection. r=IanN a=IanN

diff --git a/suite/mailnews/components/compose/content/MsgComposeCommands.js b/suite/mailnews/components/compose/content/MsgComposeCommands.js
--- a/suite/mailnews/components/compose/content/MsgComposeCommands.js
+++ b/suite/mailnews/components/compose/content/MsgComposeCommands.js
@@ -1968,17 +1968,17 @@ function updateSendLock() {
   gSendLocked = true;
   if (!gMsgCompose)
     return;
 
   // Helper function to check for a valid list name.
   function isValidListName(aInput) {
     let listNames = MimeParser.parseHeaderField(aInput,
                                                 MimeParser.HEADER_ADDRESS);
-    return listNames > 0 &&
+    return listNames.length > 0 &&
            MailServices.ab.mailListNameExists(listNames[0].name);
   }
 
   const mailTypes = [ "addr_to", "addr_cc", "addr_bcc" ];
 
   // Enable the send buttons if anything usable was entered into at least one
   // recipient field.
   for (let row = 1; row <= top.MAX_RECIPIENTS; row ++) {
