# HG changeset patch
# User Nuno Silva <nunojsg@gmail.com>
# Date 1645123508 -3600
# Parent  c4421b111f2ddd6de90ad07587c6485367608bc4
Bug 1719020 - Restore Composer Format Toolbar only when leaving source mode. r=frg a=frg

diff --git a/suite/editor/base/content/editor.js b/suite/editor/base/content/editor.js
--- a/suite/editor/base/content/editor.js
+++ b/suite/editor/base/content/editor.js
@@ -1883,18 +1883,20 @@ function SetDisplayMode(mode)
           break;
       }
     } catch(e) {}
 
     // Switch to the normal editor (first in the deck)
     gContentWindowDeck.selectedIndex = 0;
 
     // Restore menus and toolbars
-    gFormatToolbar.hidden = gFormatToolbarHidden;
-    gFormatToolbar.removeAttribute("hideinmenu");
+    if (previousMode == kDisplayModeSource) {
+      gFormatToolbar.hidden = gFormatToolbarHidden;
+      gFormatToolbar.removeAttribute("hideinmenu");
+    }
 
     gContentWindow.focus();
   }
 
   // update commands to disable or re-enable stuff
   window.updateCommands("mode_switch");
 
   // Set the selected tab at bottom of window:
