# HG changeset patch
# User Daniel Seither <d@fdseither.de>
# Date 1678098743 -39600
# Node ID 60825663bba942aa9f9b849fa5a0937c1eb0a2c4
# Parent  52ce497205989e996f2a5372c52b6fb1c9121677
Bug 1720257 - Fix macOS Contacts permission request. r=aleca

diff --git a/mail/app/macbuild/Contents/Info.plist.in b/mail/app/macbuild/Contents/Info.plist.in
--- a/mail/app/macbuild/Contents/Info.plist.in
+++ b/mail/app/macbuild/Contents/Info.plist.in
@@ -121,10 +121,12 @@
 			    <string>eml</string>
 			</array>
 			<key>CFBundleTypeName</key>
 			<string>Thunderbird E-mail</string>
 			<key>CFBundleTypeRole</key>
 			<string>Viewer</string>
 		</dict>
 	</array>
+	<key>NSContactsUsageDescription</key>
+	<string>Use your macOS contacts in @MAC_APP_NAME@.</string>
 </dict>
 </plist>
