# HG changeset patch
# User Ascrod <32915892+Ascrod@users.noreply.github.com>
# Date 1544493209 18000
# Parent  77b9a7b8ddf0f674152ce841280a8ececb5b8e85
Bug 1722211 - IRCv3: Add support for echo-message. r=IanN a=IanN
Fix checking for echo-message.
Fix cmdSay for DCC chat. (Regression)

diff --git a/suite/extensions/irc/js/lib/irc.js b/suite/extensions/irc/js/lib/irc.js
--- a/suite/extensions/irc/js/lib/irc.js
+++ b/suite/extensions/irc/js/lib/irc.js
@@ -13,17 +13,17 @@ const JSIRC_ERR_PAC_LOADING = "JSIRCE:PA
 
 const JSIRCV3_SUPPORTED_CAPS = [
     "account-notify",
     //"account-tag",
     "away-notify",
     //"batch",
     "cap-notify",
     "chghost",
-    //"echo-message",
+    "echo-message",
     "extended-join",
     "invite-notify",
     //"labeled-response",
     //"message-tags",
     //"metadata",
     "multi-prefix",
     "sasl",
     //"server-time",
@@ -2204,17 +2204,17 @@ function my_cap (e)
 
             // Request STARTTLS if we are configured to do so.
             if (!this.isSecure && ("tls" in this.caps) && this.parent.UPGRADE_INSECURE)
                 this.sendData("STARTTLS\n");
 
             var caps_req = JSIRCV3_SUPPORTED_CAPS.filter(i => (i in this.caps));
 
             // Don't send requests for these caps.
-            let caps_noreq = ["tls", "sts"];
+            let caps_noreq = ["tls", "sts", "echo-message"];
 
             if (!this.parent.USE_SASL)
                 caps_noreq.push("sasl");
 
             caps_req = caps_req.filter(i => caps_noreq.indexOf(i) === -1);
 
             if (caps_req.length > 0)
             {
@@ -2321,17 +2321,17 @@ function my_cap (e)
             e.newcaps.push(cap);
             if (value)
                 this.capvals[cap] = value;
         }
 
         var caps_req = JSIRCV3_SUPPORTED_CAPS.filter(i => (i in e.newcaps));
 
         // Don't send requests for these caps.
-        caps_noreq = ["tls", "sts", "sasl"];
+        caps_noreq = ["tls", "sts", "sasl", "echo-message"];
         caps_req = caps_req.filter(i => caps_noreq.indexOf(i) === -1);
 
         if (caps_req.length > 0)
         {
             caps_req = caps_req.join(" ");
             e.server.sendData("CAP REQ :" + caps_req + "\n");
         }
     }
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -2020,19 +2020,22 @@ function _sendMsgTo(message, msgType, ta
     var msg = filterOutput(message, msgType, target);
 
     var o = getObjectDetails(target);
     var lines = o.server ? o.server.splitLinesForSending(msg, true) : [msg];
 
     for (var i = 0; i < lines.length; i++)
     {
         msg = lines[i];
-        client.munger.getRule(".mailto").enabled = client.prefs["munger.mailto"];
-        displayObj.display(msg, msgType, "ME!", target);
-        client.munger.getRule(".mailto").enabled = false;
+        if (!(o.server && o.server.caps["echo-message"]))
+        {
+            client.munger.getRule(".mailto").enabled = client.prefs["munger.mailto"];
+            displayObj.display(msg, msgType, "ME!", target);
+            client.munger.getRule(".mailto").enabled = false;
+        }
         if (msgType == "PRIVMSG")
             target.say(msg);
         else if (msgType == "NOTICE")
             target.notice(msg);
         else if (msgType == "ACTION")
             target.act(msg);
     }
 }
