# HG changeset patch
# User Ascrod <32915892+Ascrod@users.noreply.github.com>
# Date 1549716340 18000
# Parent  d7d357066f1a33488459454dba6085d81af1e99b
Bug 1724584 - IRCv3: Add support for message tags. r=IanN a=IanN
message-tags: Fix parsing for invalid escapes.
Add handler for the TAGMSG command. Tag #46.

diff --git a/suite/extensions/irc/js/lib/irc.js b/suite/extensions/irc/js/lib/irc.js
--- a/suite/extensions/irc/js/lib/irc.js
+++ b/suite/extensions/irc/js/lib/irc.js
@@ -17,17 +17,17 @@ const JSIRCV3_SUPPORTED_CAPS = [
     "away-notify",
     //"batch",
     "cap-notify",
     "chghost",
     "echo-message",
     "extended-join",
     "invite-notify",
     //"labeled-response",
-    //"message-tags",
+    "message-tags",
     //"metadata",
     "multi-prefix",
     "sasl",
     //"server-time",
     "tls",
     "userhost-in-names",
 ];
 
@@ -665,16 +665,116 @@ function serv_tolowercase(str)
          case "strict-rfc1459":
              str = str.replace(/[\[\\\]]/g, replaceFunction);
          case "ascii":
              str = str.replace(/[A-Z]/g, replaceFunction);
      }
      return str;
 }
 
+// Encodes tag data to send.
+CIRCServer.prototype.encodeTagData =
+function serv_encodetagdata(obj)
+{
+    var dict = new Object();
+    dict[";"] = ":";
+    dict[" "] = "s";
+    dict["\\"] = "\\";
+    dict["\r"] = "r";
+    dict["\n"] = "n";
+
+    // Function for escaping key values.
+    function escapeTagValue(data)
+    {
+        var rv = "";
+        for (var i = 0; i  < data.length; i++)
+        {
+            var ci = data[i];
+            var co = dict[data[i]];
+            if (co)
+                rv += "\\" + co;
+            else
+                rv += ci;
+        }
+
+        return rv;
+    }
+
+    var str = "";
+
+    for(var key in obj)
+    {
+        var val = obj[key];
+        str += key;
+        if (val)
+        {
+            str += "=";
+            str += escapeTagValue(val);
+        }
+        str += ";";
+    }
+
+    // Remove any trailing semicolons.
+    if (str[str.length - 1] == ";")
+        str = str.substring(0, str.length - 1);
+
+    return str;
+}
+
+// Decodes received tag data.
+CIRCServer.prototype.decodeTagData =
+function serv_decodetagdata(str)
+{
+    // Remove the leading '@' if we have one.
+    if (str[0] == "@")
+        str = str.substring(1);
+
+    var dict = new Object();
+    dict[":"] = ";";
+    dict["s"] = " ";
+    dict["\\"] = "\\";
+    dict["r"] = "\r";
+    dict["n"] = "\n";
+
+    // Function for unescaping key values.
+    function unescapeTagValue(data)
+    {
+        var rv = "";
+        for (var i = 0; i  < data.length; i++)
+        {
+            var ci = data[i];
+            var co = dict[data[i+1]];
+            if (ci == "\\" && i < str.length - 1)
+            {
+                if (co)
+                    rv += co;
+                else
+                    rv += data[i+1];
+                i++
+            }
+            else if (ci != "\\")
+                rv += ci;
+        }
+
+        return rv;
+    }
+
+    var obj = Object();
+
+    var tags = str.split(";");
+    for (var i = 0; i < tags.length; i++)
+    {
+        var [key, val] = tags[i].split("=");
+        val = unescapeTagValue(val);
+        obj[key] = val;
+    }
+
+    return obj;
+}
+
 // Returns the IRC URL representation of this server.
 CIRCServer.prototype.getURL =
 function serv_geturl(target, flags)
 {
     var scheme = (this.isSecure ? "ircs" : "irc");
     var obj = {host: this.hostname, scheme: scheme, isserver: true,
                port: this.port, needpass: Boolean(this.password)};
 
@@ -1368,16 +1468,28 @@ function serv_onRawData(e)
     var l = e.data;
 
     if (l.length == 0)
     {
         dd ("empty line on onRawData?");
         return false;
     }
 
+    if (l[0] == "@")
+    {
+        e.tagdata = l.substring(0, l.indexOf(" "));
+        e.tags = this.decodeTagData(e.tagdata);
+        l = l.substring(l.indexOf(" ") + 1);
+    }
+    else
+    {
+        e.tagdata = new Object();
+        e.tags = new Object();
+    }
+
     if (l[0] == ":")
     {
         // Must split only on REAL spaces here, not just any old whitespace.
         ary = l.match(/:([^ ]+) +(.*)/);
         e.source = ary[1];
         l = ary[2];
         ary = e.source.match(/([^ ]+)!([^ ]+)@(.*)/);
         if (ary)
@@ -1441,17 +1553,18 @@ function serv_onRawData(e)
     {
         e.params = l.split(/ +/);
     }
 
     e.decodeParam = decodeParam;
     e.code = e.params[0].toUpperCase();
 
     // Ignore all private (inc. channel) messages, notices and invites here.
-    if (e.ignored && ((e.code == "PRIVMSG") || (e.code == "NOTICE") || (e.code == "INVITE") ))
+    if (e.ignored && ((e.code == "PRIVMSG") || (e.code == "NOTICE") ||
+                      (e.code == "INVITE") || (e.code == "TAGMSG")))
         return true;
 
     e.type = "parseddata";
     e.destObject = this;
     e.destMethod = "onParsedData";
 
     return true;
 }
@@ -2833,16 +2946,17 @@ function serv_invite(e)
     e.channel = new CIRCChannel(this, null, e.params[2]);
 
     e.destObject = this.parent;
     e.set = "network";
 }
 
 CIRCServer.prototype.onNotice =
 CIRCServer.prototype.onPrivmsg =
+CIRCServer.prototype.onTagmsg =
 function serv_notice_privmsg (e)
 {
     var targetName = e.params[1];
 
     if (this.userModes)
     {
         // Strip off one (and only one) user mode prefix.
         for (var i = 0; i < this.userModes.length; i++)
@@ -2896,16 +3010,23 @@ function serv_notice_privmsg (e)
         }
         else
         {
             // Just print to console on failure - or we'd spam the user
             dd("Warning: IDENTIFY-MSG is on, but there's no message flags");
         }
     }
 
+    // TAGMSG doesn't have a message parameter, so just pass it on.
+    if (e.code == "TAGMSG")
+    {
+        e.destObject = e.replyTo;
+        return true;
+    }
+
     if (e.params[2].search (/^\x01[^ ]+.*\x01$/) != -1)
     {
         if (e.code == "NOTICE")
         {
             e.type = "ctcp-reply";
             e.destMethod = "onCTCPReply";
         }
         else // e.code == "PRIVMSG"
