# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1630336641 -3600
# Parent  70821a7c0f85d9e3a75a4b1faf123b9a93c9c658
Bug 1728099 - Merge Master Passwords and Passwords pref panes into a single pref pane. r=frg a=frg

diff --git a/suite/components/pref/content/pref-passwords.xul b/suite/components/pref/content/pref-passwords.xul
deleted file mode 100644
--- a/suite/components/pref/content/pref-passwords.xul
+++ /dev/null
@@ -1,45 +0,0 @@
-<?xml version="1.0"?>
-
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<!DOCTYPE overlay [
-<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
-%brandDTD;
-<!ENTITY % prefPasswordsDTD SYSTEM "chrome://communicator/locale/pref/pref-passwords.dtd">
-%prefPasswordsDTD;
-]>
-
-<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-  <prefpane id="passwords_pane"
-            label="&pref.passwords.title;">
-
-    <preferences id="passwords_preferences">
-      <preference id="signon.rememberSignons"
-                  name="signon.rememberSignons"
-                  type="bool"/>
-      <preference id="pref.advanced.password.disable_button.view_stored_password"
-                  name="pref.advanced.password.disable_button.view_stored_password"
-                  type="bool"/>
-    </preferences>
-
-    <groupbox>
-      <caption label="&signonHeader.caption;"/>
-      <description>&signonDescription.label;</description>
-      <hbox>
-        <checkbox id="signonRememberSignons"
-                  label="&signonEnabled.label;"
-                  accesskey="&signonEnabled.accesskey;"
-                  preference="signon.rememberSignons"/>
-      </hbox>
-      <hbox pack="end">
-        <button id="viewStoredPassword"
-                label="&viewSignons.label;"
-                accesskey="&viewSignons.accesskey;"
-                oncommand="toDataManager('|passwords');"
-                preference="pref.advanced.password.disable_button.view_stored_password"/>
-      </hbox>
-    </groupbox>
-
-  </prefpane>
-</overlay>
diff --git a/suite/components/pref/content/preferences.xul b/suite/components/pref/content/preferences.xul
--- a/suite/components/pref/content/preferences.xul
+++ b/suite/components/pref/content/preferences.xul
@@ -171,23 +171,18 @@
           <treeitem id="popupsItem"
                     label="&popups.label;"
                     prefpane="popups_pane"
                     helpTopic="pop_up_blocking_prefs"
                     url="chrome://communicator/content/pref/pref-popups.xul"/>
           <treeitem id="passwordsItem"
                     label="&passwords.label;"
                     prefpane="passwords_pane"
-                    url="chrome://communicator/content/pref/pref-passwords.xul"
+                    url="chrome://pippki/content/pref-passwords.xul"
                     helpTopic="passwords_prefs"/>
-          <treeitem id="masterpassItem"
-                    label="&masterpass.label;"
-                    prefpane="masterpass_pane"
-                    url="chrome://pippki/content/pref-masterpass.xul"
-                    helpTopic="passwords_master"/>
           <treeitem id="sslItem"
                     label="&ssltls.label;"
                     prefpane="ssl_pane"
                     url="chrome://pippki/content/pref-ssl.xul"
                     helpTopic="ssl_prefs"/>
           <treeitem id="certItem"
                     label="&certs.label;"
                     prefpane="certs_pane"
diff --git a/suite/components/pref/jar.mn b/suite/components/pref/jar.mn
--- a/suite/components/pref/jar.mn
+++ b/suite/components/pref/jar.mn
@@ -48,17 +48,16 @@ comm.jar:
    content/communicator/pref/pref-locationbar.xul                   (content/pref-locationbar.xul)
 *  content/communicator/pref/pref-media.xul                         (content/pref-media.xul)
    content/communicator/pref/pref-mousewheel.js                     (content/pref-mousewheel.js)
 *  content/communicator/pref/pref-mousewheel.xul                    (content/pref-mousewheel.xul)
    content/communicator/pref/pref-navigator.js                      (content/pref-navigator.js)
    content/communicator/pref/pref-navigator.xul                     (content/pref-navigator.xul)
    content/communicator/pref/pref-offlineapps.js                    (content/pref-offlineapps.js)
    content/communicator/pref/pref-offlineapps.xul                   (content/pref-offlineapps.xul)
-   content/communicator/pref/pref-passwords.xul                     (content/pref-passwords.xul)
    content/communicator/pref/pref-popups.js                         (content/pref-popups.js)
    content/communicator/pref/pref-popups.xul                        (content/pref-popups.xul)
    content/communicator/pref/pref-privatedata.js                    (content/pref-privatedata.js)
    content/communicator/pref/pref-privatedata.xul                   (content/pref-privatedata.xul)
    content/communicator/pref/pref-proxies.js                        (content/pref-proxies.js)
    content/communicator/pref/pref-proxies.xul                       (content/pref-proxies.xul)
    content/communicator/pref/pref-proxies-advanced.xul              (content/pref-proxies-advanced.xul)
    content/communicator/pref/pref-scripts.js                        (content/pref-scripts.js)
diff --git a/suite/components/security/content/prefs/pref-masterpass.js b/suite/components/security/content/prefs/pref-passwords.js
rename from suite/components/security/content/prefs/pref-masterpass.js
rename to suite/components/security/content/prefs/pref-passwords.js
diff --git a/suite/components/security/content/prefs/pref-masterpass.xul b/suite/components/security/content/prefs/pref-passwords.xul
rename from suite/components/security/content/prefs/pref-masterpass.xul
rename to suite/components/security/content/prefs/pref-passwords.xul
--- a/suite/components/security/content/prefs/pref-masterpass.xul
+++ b/suite/components/security/content/prefs/pref-passwords.xul
@@ -2,42 +2,61 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
 
 <!DOCTYPE overlay [
   <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
-  <!ENTITY % prefPass SYSTEM "chrome://pippki/locale/pref-masterpass.dtd">
   %brandDTD;
+  <!ENTITY % prefMast SYSTEM "chrome://pippki/locale/pref-masterpass.dtd">
+  %prefMast;
+  <!ENTITY % prefPass SYSTEM "chrome://pippki/locale/pref-passwords.dtd">
   %prefPass;
 ]>
 
 <overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-  <prefpane id="masterpass_pane"
-            label="&pref.masterpass.title;"
-            script="chrome://pippki/content/pref-masterpass.js">
+  <prefpane id="passwords_pane"
+            label="&pref.passwords.title;"
+            script="chrome://pippki/content/pref-passwords.js">
 
-    <preferences id="masterpass_preferences">
+    <preferences id="passwords_preferences">
+      <preference id="signon.rememberSignons"
+                  name="signon.rememberSignons"
+                  type="bool"/>
+      <preference id="pref.advanced.password.disable_button.view_stored_password"
+                  name="pref.advanced.password.disable_button.view_stored_password"
+                  type="bool"/>
       <preference id="security.disable_button.changePassword"
                   name="security.disable_button.changePassword"
                   type="bool"/>
-      <preference id="security.ask_for_password"
-                  name="security.ask_for_password"
-                  type="int"
-                  onchange="EnableLifetimeTextbox(this.value);"/>
-      <preference id="security.password_lifetime"
-                  name="security.password_lifetime"
-                  type="int"/>
       <preference id="security.disable_button.resetPassword"
                   name="security.disable_button.resetPassword"
                   type="bool"/>
     </preferences>
 
+    <groupbox>
+      <caption label="&signonHeader.caption;"/>
+      <description>&signonDescription.label;</description>
+      <hbox>
+        <checkbox id="signonRememberSignons"
+                  label="&signonEnabled.label;"
+                  accesskey="&signonEnabled.accesskey;"
+                  preference="signon.rememberSignons"/>
+      </hbox>
+      <hbox pack="end">
+        <button id="viewStoredPassword"
+                label="&viewSignons.label;"
+                accesskey="&viewSignons.accesskey;"
+                oncommand="toDataManager('|passwords');"
+                preference="pref.advanced.password.disable_button.view_stored_password"/>
+      </hbox>
+    </groupbox>
+
     <!-- Change Password -->
     <groupbox>
       <caption label="&changepassword.caption;"/>
       <description>&changepassword.text;</description>
       <hbox>
         <button label="&changepassword.button;"
                 oncommand="ChangePW();"
                 id="changePasswordButton"
@@ -46,18 +65,18 @@
       </hbox>
     </groupbox>
 
     <!-- Reset Password -->
     <groupbox>
       <caption label="&resetpassword.caption;"/>
       <description>&resetpassword.text;</description>
       <hbox>
-        <button label="&resetpassword.button;"
+        <button label="&resetpassword2.button;"
                 oncommand="ResetPW();"
                 id="resetPasswordButton"
-                accesskey="&resetpassword.accesskey;"
+                accesskey="&resetpassword2.accesskey;"
                 preference="security.disable_button.resetPassword"/>
       </hbox>
     </groupbox>
 
   </prefpane>
 </overlay>
diff --git a/suite/components/security/jar.mn b/suite/components/security/jar.mn
--- a/suite/components/security/jar.mn
+++ b/suite/components/security/jar.mn
@@ -1,11 +1,11 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 pippki.jar:
    content/pippki/pref-certs.js             (content/prefs/pref-certs.js)
    content/pippki/pref-certs.xul            (content/prefs/pref-certs.xul)
-   content/pippki/pref-masterpass.js        (content/prefs/pref-masterpass.js)
-   content/pippki/pref-masterpass.xul       (content/prefs/pref-masterpass.xul)
+   content/pippki/pref-passwords.js         (content/prefs/pref-passwords.js)
+   content/pippki/pref-passwords.xul        (content/prefs/pref-passwords.xul)
    content/pippki/pref-ssl.js               (content/prefs/pref-ssl.js)
    content/pippki/pref-ssl.xul              (content/prefs/pref-ssl.xul)
diff --git a/suite/locales/en-US/chrome/common/help/glossary.xhtml b/suite/locales/en-US/chrome/common/help/glossary.xhtml
--- a/suite/locales/en-US/chrome/common/help/glossary.xhtml
+++ b/suite/locales/en-US/chrome/common/help/glossary.xhtml
@@ -475,18 +475,18 @@
 
 <dt id="master_password">master password</dt><dd>A password used by
   Certificate Manager to protect the master key and/or private keys stored on a
   <a href="#security_device">security device</a>. Certificate Manager needs to
   access your private keys, for example, when you sign email messages or use
   one of your own certificates to identify yourself to a website. It needs to
   access your master key when Password Manager or Form Manager reads or adds to
   your personal information. You can set or change your master password from
-  the Master Passwords preferences panel. Each security device requires a
-  separate master password. See also <a href="#private_key">private key</a>,
+  the Passwords preferences panel. Each security device requires a separate
+  master password. See also <a href="#private_key">private key</a>,
   <a href="#master_key">master key</a>.</dd>
 
 <dt id="mathml">MathML (Mathematical Markup Language)</dt><dd>The markup
   language used to write mathematical notations in
   <a href="#web_page">web pages</a>.</dd>
 
 <dt id="menu_bar">Menu Bar</dt><dd>The toolbar <span class="mac">at the top
   of the screen</span><span class="noMac">near the top of any &brandShortName;
diff --git a/suite/locales/en-US/chrome/common/help/help-index1.rdf b/suite/locales/en-US/chrome/common/help/help-index1.rdf
--- a/suite/locales/en-US/chrome/common/help/help-index1.rdf
+++ b/suite/locales/en-US/chrome/common/help/help-index1.rdf
@@ -1322,21 +1322,16 @@
        <rdf:Description ID="master_password:changing"
          nc:name="Changing master password"
          nc:link="passwords_help.xhtml#change_master_password"/>
      </rdf:li>
      <rdf:li>
        <rdf:Description ID="master_password:forgetting"
          nc:name="Forgetting your master password"
          nc:link="using_priv_help.xhtml#what_to_do_if_you_forget_your_master_password"/>
-     </rdf:li>
-     <rdf:li>
-       <rdf:Description ID="master_password:preferences"
-         nc:name="Master Password Preferences"
-         nc:link="passwords_help.xhtml#master_passwords"/>
      </rdf:li></rdf:Seq>
    </nc:subheadings>
 </rdf:Description>
 
 <rdf:Description about="help-indexAZ.rdf#n">
    <nc:subheadings>
      <rdf:Seq><rdf:li>
        <rdf:Description ID="navigation"
diff --git a/suite/locales/en-US/chrome/common/help/passwords_help.xhtml b/suite/locales/en-US/chrome/common/help/passwords_help.xhtml
--- a/suite/locales/en-US/chrome/common/help/passwords_help.xhtml
+++ b/suite/locales/en-US/chrome/common/help/passwords_help.xhtml
@@ -27,18 +27,16 @@
   <a href="using_priv_help.xhtml#using_the_password_manager">Using the Password
   Manager</a>.</p>
 
 <div class="contentsBox">In this section:
   <ul>
     <li><a href="#passwords">Privacy &amp; Security Preferences -
       Passwords</a></li>
     <li><a href="#password_manager">Password Manager</a></li>
-    <li><a href="#master_passwords">Privacy &amp; Security Preferences -
-      Master Passwords</a></li>
     <li><a href="#change_master_password">Change Master Passwords</a></li>
     <li><a href="#reset_master_password">Reset Master Password</a></li>
     <li><a href="#choosing_a_good_password">Choosing a Good Password</a></li>
   </ul>
 </div>
 
 <h2 id="passwords">Privacy &amp; Security Preferences - Passwords</h2>
 
@@ -69,16 +67,61 @@
 </ul>
 
 <p>For detailed information about using Password Manager, including how to
   override it for individual websites and how to view and manage stored
   passwords,
   see <a href="using_priv_help.xhtml#using_the_password_manager">Using the
   Password Manager</a>.</p>
 
+<h3 id="master_passwords">Master Passwords</h3>
+
+<p>A master password protects a security device, which is a software or
+  hardware device that stores sensitive information associated with your
+  identity, such as keys or certificates.</p>
+
+<p>For example, the browser has a built-in Software Security Device, and you
+  can also use external security devices, such as smart cards, if your computer
+  is configured to use them.</p>
+
+<p>The master password for the browser&apos;s built-in Software Security Device
+  also protects stored sensitive information such as email passwords, website
+  passwords, and other data stored by the Password Manager.</p>
+
+<p>Each security device, whether it is software or hardware, has its own
+  separate Master Password.</p>
+
+<ul>
+  <li><strong>Change Password</strong>: Click this button to set or change any
+    of your master passwords. For information about using the Change Master
+    Password dialog box that appears when you click this button, see
+    <a href="#change_master_password">Change Master Password</a>.</li>
+  <li>You can control how often the browser requests your master password:
+    <ul>
+      <li><strong>The first time it is needed</strong>: This setting
+        (selected by default) causes the browser to request your master
+        password only the first time it needs access to the private key
+        database after launching. The browser will not request the master
+        password again until after you exit and relaunch it. This setting
+        provides the lowest level of protection.</li>
+      <li><strong>Every time it is needed</strong>: This setting ensures that
+        the browser will never access your saved personal information without
+        first requesting your master password. This setting provides the
+        highest level of protection.</li>
+      <li><strong>If it has not been used for [__] minutes or longer</strong>:
+        This setting causes the browser to request your master password if it
+        needs to access your personal information and the specified interval
+        has elapsed since the last time it did so.</li>
+    </ul>
+  </li>
+  <li><strong>Reset Master Password</strong>: Click this button to reset the
+    master password for the Software Security Device. For more information,
+    see <a href="#reset_master_password">Reset Master Password</a>.</li>
+</ul>
+
 <h3 id="encrypting_versus_obscuring">Encrypting Versus Obscuring</h3>
 
 <p>If you use Password Manager to save passwords and personal data, this
   sensitive information is stored on your computer in a file that&apos;s
   difficult, but not impossible, for an intruder to read. This way of storing
   information is sometimes described as <q>obscuring</q>. This is the default
   setting that applies to information stored by Password Manager.</p>
 
@@ -89,18 +132,17 @@
   password</a>.</p>
 
 <p>Using encryption versus obscuring for stored sensitive data is a tradeoff
   between improved security and convenience:</p>
 
 <ul>
   <li>If you use encryption, you will need to enter a master password
     periodically, which can be inconvenient. (For further information see the
-    discussion of the Master Password at
-    <a href="#master_passwords">Privacy &amp; Security Preferences - Master
+    discussion of the Master Password at <a href="#master_passwords">Master
     Passwords</a>.)</li>
   <li>If you use obscuring, you may not have to set a master password at all
     (unless you&apos;re using certificates for identification purposes), but it
     may be easier for a stranger who has access to your computer to steal your
     passwords.</li>
 </ul>
 
 <p>For more details, see
@@ -172,86 +214,29 @@
   <li><strong>Remove All</strong>: Click this button to remove all the entries
     listed in the tab you are viewing.</li>
 </ul>
 
 <p>For more information about the Password Manager, see <a href=
   "using_priv_help.xhtml#using_the_password_manager">Using the Password
   Manager</a>.</p>
 
-<h2 id="master_passwords">Privacy &amp; Security Preferences - Master
-  Passwords</h2>
-
-<p>This section describes the Master Passwords preferences panel. If you are
-  not already viewing it, follow these steps:</p>
-
-<ol>
-  <li>Open the <span class="mac">&brandShortName;</span>
-    <span class="noMac">Edit</span> menu and choose Preferences.</li>
-  <li>Under the Privacy &amp; Security category, click Master Passwords. (If no
-    subcategories are visible, double-click Privacy &amp; Security to expand
-    the list.)</li>
-</ol>
-
-<p>A master password protects a security device, which is a software or
-  hardware device that stores sensitive information associated with your
-  identity, such as keys or certificates.</p>
-
-<p>For example, the browser has a built-in Software Security Device, and you
-  can also use external security devices, such as smart cards, if your computer
-  is configured to use them.</p>
-
-<p>The master password for the browser&apos;s built-in Software Security Device
-  also protects stored sensitive information such as email passwords, website
-  passwords, and other data stored by the Password Manager.</p>
-
-<p>Each security device, whether it is software or hardware, has its own
-  separate Master Password.</p>
-
-<ul>
-  <li><strong>Change Password</strong>: Click this button to set or change any
-    of your master passwords. For information about using the Change Master
-    Password dialog box that appears when you click this button, see
-    <a href="#change_master_password">Change Master Password</a>.</li>
-  <li>You can control how often the browser requests your master password:
-    <ul>
-      <li><strong>The first time it is needed</strong>: This setting
-        (selected by default) causes the browser to request your master
-        password only the first time it needs access to the private key
-        database after launching. The browser will not request the master
-        password again until after you exit and relaunch it. This setting
-        provides the lowest level of protection.</li>
-      <li><strong>Every time it is needed</strong>: This setting ensures that
-        the browser will never access your saved personal information without
-        first requesting your master password. This setting provides the
-        highest level of protection.</li>
-      <li><strong>If it has not been used for [__] minutes or longer</strong>:
-        This setting causes the browser to request your master password if it
-        needs to access your personal information and the specified interval
-        has elapsed since the last time it did so.</li>
-    </ul>
-  </li>
-  <li><strong>Reset Master Password</strong>: Click this button to reset the
-    master password for the Software Security Device. For more information,
-    see <a href="#reset_master_password">Reset Master Password</a>.</li>
-</ul>
-
 <h2 id="change_master_password">Change Master Password</h2>
 
 <p>You must remember your old master password to change it with the Change
   Password button.</p>
 
 <p>This section describes the Change Master Password dialog box. If you&apos;re
   not already viewing it, follow these steps:</p>
 
 <ol>
   <li>Open the <span class="mac">&brandShortName;</span>
     <span class="noMac">Edit</span> menu and choose Preferences.</li>
-  <li>Under the Privacy &amp; Security category, click Master Passwords. (If
-    no subcategories are visible, double-click Privacy &amp; Security to expand
+  <li>Under the Privacy &amp; Security category, click Passwords. (If no
+    subcategories are visible, double-click Privacy &amp; Security to expand
     the list.)</li>
   <li>Click Change Password.</li>
 </ol>
 
 <p>A master password protects a security device, which is a software or
   hardware device that stores sensitive information associated with your
   identity, such as keys or certificates.</p>
 
@@ -312,41 +297,41 @@
 
 <p><strong>Warning</strong>: If you reset your master password, you will
   permanently erase all the encrypted web and email passwords, saved on your
   behalf by Password Manager. You will also lose all your personal certificates
   associated with the <a href="glossary.xhtml#software_security_device">
   Software Security Device</a>.</p>
 
 <p>To change your master password rather than resetting it, click the Change
-  Password button in the Master Passwords preferences panel.</p>
+  Password button in the Passwords preferences panel.</p>
 
 <p>This section describes the Reset Master Password dialog box. If you&apos;re
   not already viewing it, follow these steps:</p>
 
 <ol>
   <li>Open the <span class="mac">&brandShortName;</span>
     <span class="noMac">Edit</span> menu and choose Preferences.</li>
-  <li>Under the Privacy &amp; Security category, click Master Passwords. (If
-    no subcategories are visible, double-click Privacy &amp; Security to expand
+  <li>Under the Privacy &amp; Security category, click Passwords. (If no
+    subcategories are visible, double-click Privacy &amp; Security to expand
     the list.)</li>
   <li>Click Reset Password.</li>
 </ol>
 
 <p><strong>Warning</strong>: If you reset your master password, you will
   permanently erase all encrypted web and email passwords, saved on your behalf
   by Password Manager You will also lose all your personal certificates
   associated with the
   <a href="glossary.xhtml#software_security_device">software security
   device</a>.</p>
 
 <p>If you remember your master password and decide to change it, you can do so
   without danger of losing any personal information. If you are viewing the
   Reset Master Password alert and you decide you want to change your password
-  rather than resetting it, click Cancel to return to the Master Passwords
+  rather than resetting it, click Cancel to return to the Passwords
   preferences panel, then click Change Password. For details, see
   <a href="#change_master_password">Change Master Password</a>.</p>
 
 <p>Resetting your master password is a last resort that you should use only if
   you are absolutely sure you&apos;ve forgotten it. The seriousness of the
   situation depends on how much personal data your forgotten master password
   protects.</p>
 
diff --git a/suite/locales/en-US/chrome/common/help/suite-toc.rdf b/suite/locales/en-US/chrome/common/help/suite-toc.rdf
--- a/suite/locales/en-US/chrome/common/help/suite-toc.rdf
+++ b/suite/locales/en-US/chrome/common/help/suite-toc.rdf
@@ -903,17 +903,16 @@
     </nc:subheadings>
   </rdf:Description>
 
 <rdf:Description about="#using-priv-help-password-settings">
     <nc:subheadings>
       <rdf:Seq>
         <rdf:li><rdf:Description ID="passwords_prefs" nc:name="Password Preferences" nc:link="passwords_help.xhtml#passwords"/> </rdf:li>
         <rdf:li><rdf:Description ID="password_mgr" nc:name="Password Manager" nc:link="passwords_help.xhtml#password_manager"/> </rdf:li>
-        <rdf:li><rdf:Description ID="passwords_master" nc:name="Master Password Preferences" nc:link="passwords_help.xhtml#master_passwords"/> </rdf:li>
         <rdf:li><rdf:Description ID="master-prefs-change" nc:name="Change Master Password" nc:link="passwords_help.xhtml#change_master_password"/> </rdf:li>
         <rdf:li><rdf:Description ID="master-prefs-reset" nc:name="Reset Master Password" nc:link="passwords_help.xhtml#reset_master_password"/> </rdf:li>
         <rdf:li><rdf:Description ID="choosing-good-password" nc:name="Choosing a Good Password" nc:link="passwords_help.xhtml#choosing_a_good_password"/> </rdf:li>
       </rdf:Seq>
     </nc:subheadings>
   </rdf:Description>
 
 <rdf:Description about="#using-priv-help-private-data">
diff --git a/suite/locales/en-US/chrome/common/help/using_priv_help.xhtml b/suite/locales/en-US/chrome/common/help/using_priv_help.xhtml
--- a/suite/locales/en-US/chrome/common/help/using_priv_help.xhtml
+++ b/suite/locales/en-US/chrome/common/help/using_priv_help.xhtml
@@ -989,17 +989,17 @@
 
 <p>To enable encryption of passwords you need to set a master password. If
   your master password has not previously been set, you can set it at this
   time:</p>
 
 <ol>
   <li>Open the <span class="mac">&brandShortName;</span>
     <span class="noMac">Edit</span> menu and choose Preferences.</li>
-  <li>Under the Privacy &amp; Security category, click Master Passwords. (If no
+  <li>Under the Privacy &amp; Security category, click Passwords. (If no
     subcategories are visible, double-click Privacy &amp; Security to expand
     the list.)</li>
   <li>In the Change Master Password section, click Change Password to open the
     Change Master Password dialog box.</li>
   <li>Enter your desired master password, and retype it to confirm the
     spelling.</li>
   <li>Click OK.</li>
 </ol>
@@ -1014,17 +1014,17 @@
 
 <h2 id="changing_your_master_password">Changing Your Master Password</h2>
 
 <p>To change your master password:</p>
 
 <ol>
   <li>Open the <span class="mac">&brandShortName;</span>
     <span class="noMac">Edit</span> menu and choose Preferences.</li> 
-  <li>Under the Privacy &amp; Security category, click Master Passwords. (If no
+  <li>Under the Privacy &amp; Security category, click Passwords. (If no
     subcategories are visible, double-click Privacy &amp; Security to expand
     the list.)</li>
   <li>In the Change Master Password section, click Change Password to open the
     Change Master Password dialog box.</li>
   <li>Enter your current master password.</li>
   <li>Enter your new master password, and retype it to confirm the
     spelling.</li>
   <li>Click OK.</li>
@@ -1078,17 +1078,17 @@
   Password</a>.</p>
 
 <p>If you are sure you can&apos;t remember or retrieve your master password,
   follow these instructions to reset it:</p>
 
 <ol>
   <li>Open the <span class="mac">&brandShortName;</span>
     <span class="noMac">Edit</span> menu and choose Preferences.</li>
-  <li>Under the Privacy &amp; Security category, click Master Passwords. (If no
+  <li>Under the Privacy &amp; Security category, click Passwords. (If no
     subcategories are visible, double-click Privacy &amp; Security to expand
     the list.)</li>
   <li>Click Reset Master Password.</li>
   <li>In the Reset Master Password dialog box, click Reset.</li>
 </ol>
 
 <p>[<a href="#encrypting_stored_sensitive_information">Return to beginning of
   section</a>]</p>
diff --git a/suite/locales/en-US/chrome/common/pref/pref-masterpass.dtd b/suite/locales/en-US/chrome/common/pref/pref-masterpass.dtd
--- a/suite/locales/en-US/chrome/common/pref/pref-masterpass.dtd
+++ b/suite/locales/en-US/chrome/common/pref/pref-masterpass.dtd
@@ -1,15 +1,13 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<!ENTITY  pref.masterpass.title                  "Master Passwords">
-
 <!ENTITY  changepassword.caption                 "Change Master Password">
 <!ENTITY  changepassword.text                    "Your master password protects sensitive information such as web passwords and certificates.">
 <!ENTITY  changepassword.button                  "Change Password…">
 <!ENTITY  changepassword.accesskey               "C">
 
 <!ENTITY  resetpassword.caption                  "Reset Master Password">
 <!ENTITY  resetpassword.text                     "If you reset your master password, all of your stored web and e-mail passwords, form data, personal certificates, and private keys will be lost.">
-<!ENTITY  resetpassword.button                   "Reset Password">
-<!ENTITY  resetpassword.accesskey                "R">
+<!ENTITY  resetpassword2.button                  "Reset Password">
+<!ENTITY  resetpassword2.accesskey               "P">
diff --git a/suite/locales/en-US/chrome/common/pref/preferences.dtd b/suite/locales/en-US/chrome/common/pref/preferences.dtd
--- a/suite/locales/en-US/chrome/common/pref/preferences.dtd
+++ b/suite/locales/en-US/chrome/common/pref/preferences.dtd
@@ -27,17 +27,16 @@
 <!ENTITY download.label "Downloads">
 
 <!ENTITY security.label "Privacy &amp; Security">
 <!ENTITY privatedata.label "Private Data">
 <!ENTITY cookies.label "Cookies">
 <!ENTITY images.label "Images">
 <!ENTITY popups.label "Popup Windows">
 <!ENTITY passwords.label "Passwords">
-<!ENTITY masterpass.label "Master Passwords">
 <!ENTITY ssltls.label "SSL/TLS">
 <!ENTITY certs.label "Certificates">
 
 <!ENTITY sync.label "Sync">
 
 <!ENTITY advance.label "Advanced">
 <!ENTITY scriptsAndWindows.label "Scripts &amp; Plugins">
 <!ENTITY keynav.label "Keyboard Navigation">
diff --git a/suite/locales/jar.mn b/suite/locales/jar.mn
--- a/suite/locales/jar.mn
+++ b/suite/locales/jar.mn
@@ -174,17 +174,16 @@
   locale/@AB_CD@/communicator/pref/pref-languages.dtd                       (%chrome/common/pref/pref-languages.dtd)
   locale/@AB_CD@/communicator/pref/pref-languages.properties                (%chrome/common/pref/pref-languages.properties)
   locale/@AB_CD@/communicator/pref/pref-links.dtd                           (%chrome/common/pref/pref-links.dtd)
   locale/@AB_CD@/communicator/pref/pref-locationbar.dtd                     (%chrome/common/pref/pref-locationbar.dtd)
   locale/@AB_CD@/communicator/pref/pref-media.dtd                           (%chrome/common/pref/pref-media.dtd)
   locale/@AB_CD@/communicator/pref/pref-mousewheel.dtd                      (%chrome/common/pref/pref-mousewheel.dtd)
   locale/@AB_CD@/communicator/pref/pref-navigator.dtd                       (%chrome/common/pref/pref-navigator.dtd)
   locale/@AB_CD@/communicator/pref/pref-offlineapps.dtd                     (%chrome/common/pref/pref-offlineapps.dtd)
-  locale/@AB_CD@/communicator/pref/pref-passwords.dtd                       (%chrome/common/pref/pref-passwords.dtd)
   locale/@AB_CD@/communicator/pref/pref-popups.dtd                          (%chrome/common/pref/pref-popups.dtd)
   locale/@AB_CD@/communicator/pref/pref-privatedata.dtd                     (%chrome/common/pref/pref-privatedata.dtd)
   locale/@AB_CD@/communicator/pref/pref-proxies.dtd                         (%chrome/common/pref/pref-proxies.dtd)
   locale/@AB_CD@/communicator/pref/pref-proxies-advanced.dtd                (%chrome/common/pref/pref-proxies-advanced.dtd)
   locale/@AB_CD@/communicator/pref/pref-scripts.dtd                         (%chrome/common/pref/pref-scripts.dtd)
   locale/@AB_CD@/communicator/pref/pref-search.dtd                          (%chrome/common/pref/pref-search.dtd)
   locale/@AB_CD@/communicator/pref/pref-security.dtd                        (%chrome/common/pref/pref-security.dtd)
   locale/@AB_CD@/communicator/pref/pref-smartupdate.dtd                     (%chrome/common/pref/pref-smartupdate.dtd)
@@ -386,13 +385,14 @@
   locale/@AB_CD@/navigator/pageInfo.properties                              (%chrome/browser/pageInfo.properties)
   locale/@AB_CD@/navigator/tabbrowser.dtd                                   (%chrome/browser/tabbrowser.dtd)
   locale/@AB_CD@/navigator/tabbrowser.properties                            (%chrome/browser/tabbrowser.properties)
   locale/@AB_CD@/navigator/taskbar.properties                               (%chrome/browser/taskbar.properties)
   locale/@AB_CD@/navigator/webDeveloper.dtd                                 (%chrome/browser/webDeveloper.dtd)
   locale/@AB_CD@/navigator-region/region.properties                         (%chrome/browser/region.properties)
   locale/@AB_CD@/pippki/pref-certs.dtd                                      (%chrome/common/pref/pref-certs.dtd)
   locale/@AB_CD@/pippki/pref-masterpass.dtd                                 (%chrome/common/pref/pref-masterpass.dtd)
+  locale/@AB_CD@/pippki/pref-passwords.dtd                                  (%chrome/common/pref/pref-passwords.dtd)
   locale/@AB_CD@/pippki/pref-ssl.dtd                                        (%chrome/common/pref/pref-ssl.dtd)
 
 # This is hacky, but ensures the chrome.manifest chain is complete.
 [.] chrome.jar:
 % manifest extensions/chrome.manifest
