# HG changeset patch
# User Ascrod <32915892+Ascrod@users.noreply.github.com>
# Date 1545937741 18000
# Parent  2733f50fed7b82d5ceb32567e268f883a5b36fce
Bug 1729159 - Add last read message divider to ChatZilla. r=IanN a=IanN
Preliminary patch for last read message divider.
Fix undefined frame issue.
Remove extraneous dump statement.
Don't remove line marker during scrollback truncation.
Don't count line marker in scrollback truncation.
Overhaul last read message marker system.
Automatically set line marker when losing focus.
Use line marker in manual by default.
Update marker color for light theme.

diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
--- a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
+++ b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
@@ -374,16 +374,20 @@ cmd.label-user-multi.label  = <unknown>
 
 # LOCALIZATION NOTE (cmd.leave.format):
 # Do not localize $channelName
 cmd.leave.format = Leave $channelName
 cmd.leave.label  = &Leave
 cmd.leave.helpUsage = [<channel-name>] [<reason>]
 cmd.leave.help   = Leaves the current channel. Use /delete to force the view to go away, losing its contents, or /hide to temporarily hide it, preserving its contents. Many servers do not support the optional <reason> parameter. Your preferences are used to determine whether to delete the tab. If you are dispatching this command from a script, you may override this behaviour with the <delete-when-done> parameter.
 
+cmd.marker.help   = Scrolls to the last read message marker. If the marker is not visible, this is equivalent to using ``marker-set''.
+cmd.marker-clear.help   = Hides the last read message marker.
+cmd.marker-set.help   = Moves the last read message marker to the last line of the view and scrolls to it.
+
 cmd.links.help   = Displays the "links" to the current server. This is a list of the other servers in the network which are directly connected to the one you are connected to.
 
 cmd.list.helpUsage = [<channel-name>]
 cmd.list.help   = Lists channel name, user count, and topic information for the network/server you are attached to.  If you omit the optional channel argument, all channels will be listed.  On large networks, the server may disconnect you for asking for a complete list.
 
 cmd.list-plugins.helpUsage = [<plugin>]
 cmd.list-plugins.help   = If <plugin> is not provided, this command lists information on all loaded plugins.  If <plugin> is provided, only its information will be displayed.  If this command is dispatched from the console, you may specify <plugin> by either the plugin id, or index.
 
@@ -1382,16 +1386,18 @@ pref.alert.channel.stalk.help   = Shows 
 pref.alert.user.chat.label      = Alert for User Chat
 pref.alert.user.chat.help       = Shows message notifications for private messages.
 pref.aliases.label              = Command aliases
 pref.aliases.help               = Allows you to make shortcuts to various commands or sequences of commands. Each item is of the form "<name> = <command-list>". The command-list is a list of commands (without the leading "/") along with their parameters, each separated by ";". The name of the alias will automatically be turned into a command when ChatZilla starts.
 pref.autoAwayCap.label          = Auto away-check user limit
 pref.autoAwayCap.help           = ChatZilla automatically checks which users are here and which are away in each channel you are a member of, however, this causes significant lag on larger channels. Any channel bigger than this limit won't be checked.
 pref.autoAwayPeriod.label       = Auto away-check period length
 pref.autoAwayPeriod.help        = ChatZilla automatically checks which users are here and which are away in each channel you are a member of. This specifies how many minutes should pass between checks. Checking is automatically disabled if the server supports the "away-notify" extension.
+pref.autoMarker.label           = Automatically display the last read message marker
+pref.autoMarker.help            = ChatZilla can automatically mark the last read message on views you are not looking at, or if the window is in the background. If set to false the line marker can still be set manually.
 pref.autoRejoin.label           = Rejoin when kicked
 pref.autoRejoin.help            = If this is turned on, ChatZilla will try (only once) to rejoin a channel you got kicked from. Note, some channels dislike auto-rejoin, and will ban you, so be careful.
 pref.away.label                 = Away status
 pref.away.help                  =
 pref.awayIdleTime.label         = Auto-away timeout
 pref.awayIdleTime.help          = After how many minutes of inactivity ChatZilla will set your status to "away". Set to 0 to disable it.
 pref.awayIdleMsg.label          = Auto-away message
 pref.awayIdleMsg.help           = The away message ChatZilla will use when you go away.
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -168,16 +168,19 @@ function initCommands()
           "[<channel-name>]"],
          ["list-plugins",      cmdListPlugins,                     CMD_CONSOLE,
           "[<plugin>]"],
          ["load",              cmdLoad,                            CMD_CONSOLE,
           "<url>"],
          ["log",               cmdLog,                             CMD_CONSOLE,
           "[<state>]"],
          ["map",               cmdSimpleCommand,    CMD_NEED_SRV | CMD_CONSOLE],
+         ["marker",            cmdMarker,                          CMD_CONSOLE],
+         ["marker-clear",      cmdMarker,                          CMD_CONSOLE],
+         ["marker-set",        cmdMarker,                          CMD_CONSOLE],
          ["match-users",       cmdMatchUsers,      CMD_NEED_CHAN | CMD_CONSOLE,
           "<mask>"],
          ["me",                cmdMe,                              CMD_CONSOLE,
           "<action>"],
          ["motd",              cmdSimpleCommand,    CMD_NEED_SRV | CMD_CONSOLE],
          ["mode",              cmdMode,             CMD_NEED_SRV | CMD_CONSOLE,
           "[<target>] [<modestr> [<param> [<...>]]]"],
          ["motif",             cmdMotif,                           CMD_CONSOLE,
@@ -2177,16 +2180,17 @@ function cmdMsg(e)
     _sendMsgTo(e.message, "PRIVMSG", target, e.sourceObject);
 }
 
 function _sendMsgTo(message, msgType, target, displayObj)
 {
     if (!displayObj)
         displayObj = target;
 
+
     var msg = filterOutput(message, msgType, target);
 
     var o = getObjectDetails(target);
     var lines = o.server ? o.server.splitLinesForSending(msg, true) : [msg];
 
     for (var i = 0; i < lines.length; i++)
     {
         msg = lines[i];
@@ -2598,16 +2602,50 @@ function cmdLeave(e)
             // If we didn't successfully leave, stop processing the
             // rest of the channels:
             if (!leaveChannel(channels[i]))
                 break;
         }
     }
 }
 
+function cmdMarker(e)
+{
+    if (!client.initialized)
+        return;
+
+    var view = e.sourceObject;
+    if (!("setActivityMarker" in e.sourceObject))
+        return;
+
+    var marker = e.sourceObject.getActivityMarker();
+    if ((e.command.name == "marker") && (marker == null))
+    {
+        // Marker is not currently set but user wants to scroll to it,
+        // so we just call set like normal.
+        e.command.name = "marker-set";
+    }
+
+    switch(e.command.name)
+    {
+        case "marker":    /* Scroll to the marker. */
+            e.sourceObject.scrollToElement("marker", "center");
+            break;
+        case "marker-set":   /* Set (or reset) the marker. */
+            e.sourceObject.setActivityMarker(true);
+            e.sourceObject.scrollToElement("marker", "center");
+            break;
+        case "marker-clear": /* Clear the marker. */
+            e.sourceObject.setActivityMarker(false);
+            break;
+        default:
+            view.display(MSG_ERR_UNKNOWN_COMMAND, e.command.name);
+    }
+}
+
 function cmdReload(e)
 {
     dispatch("load " + e.plugin.url);
 }
 
 function cmdLoad(e)
 {
     if (!e.scope)
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -698,16 +698,21 @@ function onWindowKeyPress(e)
 function onWindowFocus(e)
 {
     window.isFocused = true;
 }
 
 function onWindowBlue(e)
 {
     window.isFocused = false;
+
+    // If we're tracking last read lines, set a mark on the current view
+    // when losing focus.
+    if (client.currentObject && client.currentObject.prefs["autoMarker"])
+        client.currentObject.dispatch("marker-set");
 }
 
 function onInputCompleteLine(e)
 {
     if (!client.inputHistory.length || client.inputHistory[0] != e.line)
     {
         client.inputHistory.unshift(e.line);
         if (client.inputHistoryLogger)
@@ -2816,16 +2821,54 @@ function chan_part(reason)
         updateProgress();
     }
     this.partTimer = setTimeout(partFailedFn, 30000, this);
     this.busy = true;
     updateProgress();
     this._part(reason);
 }
 
+client.setActivityMarker =
+CIRCNetwork.prototype.setActivityMarker =
+CIRCChannel.prototype.setActivityMarker =
+CIRCUser.prototype.setActivityMarker =
+CIRCDCCChat.prototype.setActivityMarker =
+CIRCDCCFileTransfer.prototype.setActivityMarker =
+function view_setactivitymarker(state)
+{
+    if (!client.initialized)
+        return;
+
+    // Always clear the activity marker first.
+    var markedRow = this.getActivityMarker();
+    if (markedRow)
+    {
+        markedRow.classList.remove("chatzilla-line-marker");
+    }
+
+    if (state)
+    {
+        // Mark the last row.
+        var target = this.messages.firstChild.lastChild;
+        if (!target)
+            return;
+        target.classList.add("chatzilla-line-marker");
+    }
+}
+
+client.getActivityMarker =
+CIRCNetwork.prototype.getActivityMarker =
+CIRCChannel.prototype.getActivityMarker =
+CIRCUser.prototype.getActivityMarker =
+CIRCDCCChat.prototype.getActivityMarker =
+CIRCDCCFileTransfer.prototype.getActivityMarker =
+function view_getactivitymarker()
+{
+    return this.messages.querySelector(".chatzilla-line-marker");
+}
 CIRCChannel.prototype.onInit =
 function chan_oninit ()
 {
     this.logFile = null;
     this.pendingNamesReply = false;
     this.importantMessages = 0;
 }
 
diff --git a/suite/extensions/irc/xul/content/output-base.css b/suite/extensions/irc/xul/content/output-base.css
--- a/suite/extensions/irc/xul/content/output-base.css
+++ b/suite/extensions/irc/xul/content/output-base.css
@@ -160,16 +160,21 @@ a.chatzilla-link {
     unicode-bidi: embed;
 }
 
 /* link hover effect */
 a.chatzilla-link:hover {
     text-decoration: underline;
 }
 
+/* line marker */
+.chatzilla-line-marker {
+    box-shadow: 0px 2px black;
+}
+
 /* basic styles */
 .chatzilla-highlight[name="Large"] {
     font-size: larger;
 }
 
 .chatzilla-highlight[name="Small"] {
     font-size: smaller;
 }
diff --git a/suite/extensions/irc/xul/content/output-window.js b/suite/extensions/irc/xul/content/output-window.js
--- a/suite/extensions/irc/xul/content/output-window.js
+++ b/suite/extensions/irc/xul/content/output-window.js
@@ -255,17 +255,17 @@ function scrollToElement(element, positi
             if (sel)
                 element = sel.anchorNode;
             else
                 element = null;
             break;
 
         case "marker":
             if ("getActivityMarker" in view)
-                element = view.getActivityMarker().marker;
+                element = view.getActivityMarker();
             else
                 element = null;
             break;
     }
     if (!element)
         return;
 
     // Calculate element's position in document.
diff --git a/suite/extensions/irc/xul/content/prefs.js b/suite/extensions/irc/xul/content/prefs.js
--- a/suite/extensions/irc/xul/content/prefs.js
+++ b/suite/extensions/irc/xul/content/prefs.js
@@ -92,16 +92,17 @@ function initPrefs()
          ["alert.nonFocusedOnly", true,   "global.palertconfig"],
          ["alert.channel.event", false,   ".palert"],
          ["alert.channel.chat", false,    ".palert"],
          ["alert.channel.stalk", true,    ".palert"],
          ["alert.user.chat",    true,     ".palert"],
          ["aliases",            [],       "lists.aliases"],
          ["autoAwayCap",        300,      "global"],
          ["autoAwayPeriod",     2,        "appearance.misc"],
+         ["autoMarker",         false,    "appearance.misc"],
          ["autoperform.channel", [],      "lists.autoperform"],
          ["autoperform.client",  [],      "lists.autoperform"],
          ["autoperform.network", [],      "lists.autoperform"],
          ["autoperform.user",   ["whois"], "lists.autoperform"],
          ["autoRejoin",         false,    ".connect"],
          ["away",               "",       "hidden"],
          ["awayIdleMsg",        "",       ".ident"],
          ["awayIdleTime",       0,        ".ident"],
@@ -390,16 +391,17 @@ function getNetworkPrefManager(network)
     var prefs =
         [
          ["alert.enabled",      defer,     ".palert"],
          ["alert.channel.event",defer,     ".palert"],
          ["alert.channel.chat", defer,     ".palert"],
          ["alert.channel.stalk",defer,     ".palert"],
          ["alert.user.chat",    defer,     ".palert"],
          ["autoAwayPeriod",   defer, "appearance.misc"],
+         ["autoMarker",       defer, "appearance.misc"],
          ["autoperform",      [],    "lists.autoperform"],
          ["autoRejoin",       defer, ".connect"],
          ["away",             defer, "hidden"],
          ["awayNick",         defer, ".ident"],
          ["bugURL",           defer, "appearance.misc"],
          ["bugURL.comment",   defer, "appearance.misc"],
          ["charset",          defer, ".connect"],
          ["collapseActions",  defer, "appearance.misc"],
@@ -513,16 +515,17 @@ function getChannelPrefManager(channel)
     var prefs =
         [
          ["alert.enabled",      defer,     ".palert"],
          ["alert.channel.event",defer,     ".palert"],
          ["alert.channel.chat", defer,     ".palert"],
          ["alert.channel.stalk",defer,     ".palert"],
          ["autoperform",      [],    "lists.autoperform"],
          ["autoRejoin",       defer, ".connect"],
+         ["autoMarker",       defer, "appearance.misc"],
          ["bugURL",           defer, "appearance.misc"],
          ["bugURL.comment",   defer, "appearance.misc"],
          ["charset",          defer, ".connect"],
          ["collapseActions",  defer, "appearance.misc"],
          ["collapseMsgs",     defer, "appearance.misc"],
          ["conference.enabled", false, "hidden"],
          ["conference.limit", defer, "appearance.misc"],
          ["displayHeader",    client.prefs["channelHeader"], "appearance.misc"],
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -2541,16 +2541,21 @@ function setCurrentObject (obj)
     var tb, userList;
     userList = document.getElementById("user-list");
 
     if ("currentObject" in client && client.currentObject)
         tb = getTabForObject(client.currentObject);
     if (tb)
         tb.setAttribute("state", "normal");
 
+    // If we're tracking last read lines, set a mark on the current view
+    // before switching to the new one.
+    if (tb && client.currentObject.prefs["autoMarker"])
+        client.currentObject.dispatch("marker-set");
+
     client.currentObject = obj;
 
     // Update userlist:
     userList.view = null;
     if (obj.TYPE == "IRCChannel")
     {
         userList.view = obj.userList;
         updateUserList();
diff --git a/suite/extensions/irc/xul/skin/output-dark.css b/suite/extensions/irc/xul/skin/output-dark.css
--- a/suite/extensions/irc/xul/skin/output-dark.css
+++ b/suite/extensions/irc/xul/skin/output-dark.css
@@ -18,16 +18,20 @@
 a.chatzilla-link {
     color: #fffdd6;
 }
 
 a.chatzilla-link:visited {
     color: lightgrey;
 }
 
+.chatzilla-line-marker {
+    box-shadow: 0px 2px darkgreen !important;
+}
+
 .header-outer {
     background-color: black;
 }
 
 .header {
     color: lightslategrey;
     background-color: #333333;
     border-radius: 7px;
diff --git a/suite/extensions/irc/xul/skin/output-light.css b/suite/extensions/irc/xul/skin/output-light.css
--- a/suite/extensions/irc/xul/skin/output-light.css
+++ b/suite/extensions/irc/xul/skin/output-light.css
@@ -15,16 +15,20 @@
     color: #222222;    
 }
 
 a.chatzilla-link {
     font-weight: bold;
     color: #342ecc;
 }
 
+.chatzilla-line-marker {
+    box-shadow: 0px 2px lightgray !important;
+}
+
 .header-outer {
     background-color: #d1d0ea;
 }
 
 .header {
     color: darkslategrey;
     background-color: #EEEEEE;
     border: 1px #777499 solid;
