# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1630766328 -7200
# Parent  2ac98de6dc0157ca3c8aac28608600ac6a98b9fd
Bug 1729153 - Fix gray bottom stripe in SeaMonkey default icons. r=IanN a=IanN

diff --git a/suite/branding/seamonkey/default22.png b/suite/branding/seamonkey/default22.png
index d6fc24ba5bb46e94c03fd567e136c8be67fe5bd9..b508df3cca9493d8674f51101e7303184329f1df
GIT binary patch
literal 1380
zc$@)b1)KVbP)<h;3K|Lk000e1NJLTq000&M000&U1^@s6#I$TX00009a7bBm000XT
z000XT0n*)m`~Uz27D+@wR5*=|l}l`$#TCbYGv9pQefvJ_+<WajOk|uEn<z=sNKr(y
zC{@)ix+$fLs_CL2RVu1f37S-D7i>TQr78u4RHBqFs%%kdRak&TS_#pzu#%KOY7=6d
zn`>X+m*e~RUNghuVnaZw80qLgnxpfZb4D{~1pjxOmcTfO@!QvJ3uwWw&7C5}og9h8
znWIxvnFrEocfaR36=T3!i!qkLAX@A7qRXAm@O%`VT=-JpO6B>vT+aPPsg!&$nN&q<
ztuzLV89}wSRI6zwCekL3O(&UDe_CAZJa^&3k5=vo-m&A^{kwMMUdUwJ`-BkNpphDk
zfn&#}_`!*TG}9$ADamYN82|3cfBo(3*~^b;{j2&GOKwfZ$N#XeTuz@!rPML4En%n$
z0)3m#&6Rlgkt4h-b}*51h_v8Zm{!x%`R`@3>PgQ#Q~4bDv^zHDoz7(3Z^yBfQDg{1
zO%&;EjUvPMANVTo$9a-23?f(`KtdSWZC^Q#{IQhc(a(U-h_SK65A*rtceXP9)XX+K
zkx+d7_+D1~0?&b~>zZ~iX0;E;zquD7P(tvK5KkQgkV@HVv6%d+F*bF3>E^agjvk$4
zJy1jjHhfs?gXb9h*fKL$=D>k6#@M3ch@Zjfj7+E1-BODAC^C#pZ`-F?8x9|?vebsI
z5A_~&hY;z}6};iQ962(H5JD&=4}jRC#>Ub!rP5fXTqz*142MI)FhXmC??-HIh7^k)
zhYnXc`yqJF=zKGdMM=S3dCLb~$?n|+W@aW4LfqA8Y)q-y**!b&`^LRYPEH^M1VKO;
zhTPidG8hK<!-zwNilnOJ$eYlQKv+x41y_Qx7S9pvJ21nEpG?zicJm7hOF5-=hT$O3
z>Z%8T(F*CLDHKXnCnc#AeCxY#eo5eKZ~$!$DP_ndAkYGVpxsKb-hfUgAn=o@wKcW=
z_P+<XE`*__xgHTkhFngtbC=7*4`rxDisddO9grB1nuLN<O0aTEa(BY;$Mc(9yJk=-
z?6=!;psru<E!S%89zti0hB&quv-P}T@0{SpOOQ~2HDC=1X{lxe^`2l~QSjQiO%@h>
zgb+kgZ?(}_ZptXCe-wuC2Z3)10!ti&*06J@!=op2TpUUymN3$!WK1Pv*_{_OeaTnG
zCF>Uh-grGgDS_u%jOi`)`ztHTnAK}h)cGeA_JfpC!u-6;GtcE|jeA_KS&E66q_mVX
z0xbkmIDD;S`R^M;&c4{k_br|$fH3NImtO^^`AHKxcP|`#UCK&jeqQm+vjuJzJ>FWe
zl+%Xkyv20{JF*Tkvh){2{{G64cissRLf|+crKQ<idhh!6w~oWfrW%3QujF#|-_OmJ
z9)IHLiDaYbk&tj=4l+XG4-K0gL+w(?n{NhOxe_rPg5!*!j$`TdRvQ}|H+};rn*a*H
z+EdkL+aFumz`xq}lBERL<$%Au?6bHSQ?F}+z~Z`FAc5y?feqbm?M9>Vzu$H`%m3K!
z$C0*A#D@DXuG)jGA>N*>9$a|25&roln{Txosg%HV`J`NdQd>ZawW02GmT$INE5B?u
zYp=j#@iw?Mu=diLWp9DjbV0lZoO9h5>e=k{&vUt5_j_J)wopjAT8{!82V7V7d%fm|
zozBXuwc7j7!>NzH@HJU$UjjCPzXJaeLTrv)PbE^R(!OkV>Yj2rF>8$F)-8>cpmlJy
m+pWJh7;IdHQ}O4a03QR~nyAr7uxn2M0000<MNUMnLSTY`n5#zs

diff --git a/suite/branding/seamonkey/default24.png b/suite/branding/seamonkey/default24.png
index b199640664619c51385053db2b5753d996a6a266..d9742210f53e2aafacef3f121cadae41f976ae13
GIT binary patch
literal 1561
zc$@(l2Il#RP)<h;3K|Lk000e1NJLTq000;O000;W1^@s6;CDUv00009a7bBm000XT
z000XT0n*)m`~Uz2%Sl8*R7i=HmS1RGSslke=iGbe&P-+|$>dKbnIxu3-Ni+>Z79uV
z3u3n7{!!_hhz}yDxCr~8uGkj^MY3H9D3xw~SdhNR!eVhjmem!jqOBGmtky=ecAGT+
zllha(%$+-T?)l?GlBQkP6%TwlmvcCu?~nUC@I8Y6InFsiFNoBG>ox>Ra8|$9Y4P8;
zUd-h4{;7OEb<*?XF(E|WTCmn)j3tgurPWe@snyz7gP?s4&NlxKgYS)xkLSLX&!?X7
zJXw%ZxIzew*@bIuQA!g<T1Amw-QI3pDV5@{!1LAjH0bL)pGv2_PxtnwW-^&XVZU0f
z?LD|LmV7?NnKMUt{Ns<1%_Zqh!s|c1d243ok6(T3t?gfH{q=aC>E3VP`_3nNdsE*@
zrQCv2=0Cv37;-tEXP-Sr|HKh)R3*+11hM6#Q^iNd#=6ceF4n#rhFsfc$^-nl5BBt=
zW)lf#NGVGk>phtVzNe;&3?4tsFYic3I-!_@YA9&8HKkJcsOQNGFx&lrK{7czFgDh8
z(f8evI5xD~`dwsD%JP}deuz5_mxp>_t7(}pS$x-`rOU`jRyvM2?s@zGUd-$n%(~gE
z|EZ1+@7O`5yTF6$cjw{ZEImVcHX4H1z{0kr94K5g)kKz)CkK&IA|)S_Qk({mo@WP=
zN#_|La{zm%b`2*d2dIWnZ$l%3AQpr%<dc@Q04Ar3^!23x`laL<IM?ZBGKoPUI1$IY
zO}zgq-rr!yk(@d;#2=PnJAxpF?GSPvBweURg5g6w^!InLv{aWuh!e(8a63AZqlH3O
zzBtrN()S3%kX9=sjx|~v>h%`e+aY6Pos5ombNL_OyHMAlwWT8s78uSN>e{7P%wtTB
zAZU$kZf<wGqoc*bN2VWTaG(#@mBg_^DMb)8Xf*1yB866#>FHinHisvn83PtFo~0uJ
z5{t2r@g1IedWuTL;r8v-uK9o7O}a|?1VNU~tpwJBz`>Frola9I6mVQYUmr|N34S~W
zp#mwOsSLwejTDge1(lY-vx0i9gSAybwc-<oK5n(@Rc_p9kxY6R4LduEYE_X=Lr;%G
zameGj=hDp8VZE{Ydn6VYjj>S32x1M@mV<jY=C#+FwA+$6R*h;^wB3~zv$U~MZaWSM
zV=Pg$-(av7o_sP%rkLiH8{kSX)*!6GVCYQ=q=31yWV+Ar!<PaU7b8FrMZtQlR%y6l
zSXpzNuA4&W31eViQo_-r9^d|Mj^8dp&;~~sIz59UEooPf^#!Gt<mqw2<(C7lU2Eew
z0wD}x*!*j?dTT>!eS1yo@VZjUD76a*n3(XGc_GJ&@ABtWa8M*r^rtj~8H*<+(s6ja
zPw=~+g}nM|6VC(B6A002wOW<y;Fevmb*<OmfczODvI9cE(2&E$A9Ydb^!U>q%fsD@
z(N4p9AlL|8@~+^+V}fW^@$ziI_3Ldw;CbLU5Qde7T5ahKcwRa1D`4Udg#ErhIQiIP
zDS6>y7aN@kesS9}l!Ii#p{-p;vXW1ZK&q^{d@10<`34IM3J@d`;JTpHPJ4d->Nn%~
zORqnW2gi?J8a{Di^7o(n!r_s%4v)yd(VV5Wp;&xdQz~i7WyA8aW`15#sTdqb;5gh<
z6z!<>^|@Ep*5*DBXWRGkz*>6*_}Z<ND1T+eW7LE9E5-Sl26J<YogG6I?FEPnjwA5A
zeYn_zZ-;AZf4>w2<rnth03wX-o0X7L8x5O!yNa1UEJ~G?%FWZKmp=fVhdj@ho+rrV
z1X}N2f&;Kc>y~LWHkX!{|8{X_XY>2_!vRD+vUa`<Ip4OA<i$^bp962EQkSMPnc=5=
zKl8-Y)Zjzq^6ulIQqg-Ai<U84|7x{rzuDSaxZG%b@ya{%7(iHSUjjnl3UE~jQQ1p4
z0V12p47@Lu>UsFkA*a}EYMM=h5FmtIX*5c=YPGGq@Qud1!2$jaf3YfZbB~sd00000
LNkvXXu0mjfd)Nj0

diff --git a/suite/branding/seamonkey/default32.png b/suite/branding/seamonkey/default32.png
index 6ac41528b13433a2600b824d7c9a2a760b073b9c..01881204bb6574b9ff2e6dd4ae0ed5f96501cdd4
GIT binary patch
literal 2035
zc$@+A2MqX$P)<h;3K|Lk000e1NJLTq001BW001Be1^@s6b9#F800009a7bBm000XT
z000XT0n*)m`~Uz4rAb6VR9J<@ms@NU*BQruXD;jY?s|8yF~;}`*x-OE#I5QQAUHv!
zRFw)<l!&^Duqw5AaA~ZFs<dhq@`4OX8)#Ljs-g&ZiKwO2h=xXSNS#WkpkQG);DVYO
zgJUmF@$T#e?`>vIAI4s<9RoqF)FU0uH*?N>|KIt}9sbWrJX-bc5YPr<)8gfF5a@@4
zvHvl^k$qKF{*IE8qP9RlClK%;B{+^mN{Qo090y{tG|6O+L?YX7n(1S3@XUV+aCCcB
zmG4kZO|Z@D)qq)1W<(d-GH)jmS*E5^{jr$c0S9h9GJs(mf2E-zbZEA<h0gB>(BA$S
z?d|KRsw&C*dE<>Cv$M0WBb)v4qS06spuGIoudiKO+NCIBL8upoeGcIC>2J~0RL0NG
zOX6AA&v!RKYqj9nXaC5VGymFS+n<L}7Jl&if3>fsrlbqNvYdR*<?d(Oy!z@EnwrY^
z(Vt<*D#1&wg73Eoes|gRxpiwb!JvKux;H)qpnG>igK@&^)vzo%lbr`-NlVLe_Uu{1
z;lE0B6)XovqVP!+s)KHT&z&2=<57)3z|#+})!hf6J5*a6ED(Q?u#>Oz!VBv$(~_|`
z>{<;u2Vxnx8HI`f#9|q?Z?D0!9CTeVG)<mZ6u{@xk5yFojfV*q=Hg<FojdEf5*Bz=
zK_Ux-cO;`zS#sGNlSzl+xQE@l8}mMNU1@_O`xXGaR##r`>nQBk`Tf0kM0V_Oqxpwx
zlCM=mG!4Nb!Kf+ldn6mm9X^S|h7ILx-du%cIXI3)RmGus0J<)_0s;Mjt(`ykB)ObJ
zYilKm3}}iVl7?ssrc#i#-L4Q)GH%)=vy%4qb=bB8fU1gm=-!<N@cZ>PDfz+!Z`R(t
zxr%`>q%2oFl5(GkEKFyiqzD`oF5HGEo~S|yfuaa>T?Is29zfHSO^?#|mgUgYR7!1a
zkhiWvz%vIh9+xziL(nS_La?pc;?g)6MiH8(plJ%auAuA6CIAhNZeO!z1?$(Zq<-ZJ
zf+b!Oi8zTwoayN#mSrQQB$KfiA2*3cQ;dz7bau92rX{JYKobzl0RnuQBr+|DXJGXb
zC@FG>nXW6ewyvY0p_<aN5Pv#*q3!Bb&;YhQ`4!f#tpy1ZDE5UYU*-;ybUICB>N6Y(
zRn=~Vii!}=Kfi>(+=Mb8m}$4JkWj2iDnklEj|3!U+99B;6c>Bg`<-VH0)&87tE<QZ
zL?bXcDQDJvPy`ftLDxaoy;M}xA|YS?^i!_ji6M6_7r6gK(~>VOwYhr_N^~&1g0uxG
zTad{};xR}hT!8q@hOGfaB2es`6Oa<_gtJUVa+H-pU9C>#3Y}uFLZAeingqYOB=IN$
zTY{#5K;l;|vJO;-1f|82v;`lIX*|6O-h0pD+_?-(mwGS^on$f(;0#{66vuxpg5v-Z
z;&Gcq!Y<h9pvWs|Uhn1PNrUN};PQmPqk>O&#gR7NVuxf#pamrr0l{ZUiLMGBE4JBx
zI>E?DmeEo0`4mi39h?C;7@M4IF}<-e!*Q4=>e_D3B_yq_3XP2l9la8tF7SIGV>vhu
zXu=_pfiG8rQ6#w?Q@Apz^2=R<0|%0P^idW~14R+ow!}0)9nDWe+fMge7BdTs#I+%p
z1KV~%Hg428d^p7A2}#Bhl=)ooP?4m}Yon<O^#;_2Ad*)2`@a=_(I&WfF-vc63SAdy
znn2S)2uU(I(q91ZkKSA^lNYuux7D+$u1=+=rxeqMqZgpgkW9oKG8v0|DGOCNG%s~%
zTmm27RtZn59DPP%V#K1e)65HN8tA$pnH&MM-uxg0*=t#06Y2~Wq{koEIe&gBMFGM0
z&OmJt?j|jk7u%G0V5K22ypo~28lT1m-&`Zu)hOueOS6A}3`KEglcER|1ymKH(Xsy7
zW18y9yq|$>UZ`mk!u_NubK;s$@Zwo$Ds?bCS-!qf(p&-IdkP=l)ft~wsb8Y-vnLh2
zDTmHZlQ-X-MpZ%61ga`#Y>35f6Alk`K;JExcO>f$!OB5J*-}3%-qTY`S*6PEx1iE*
zv!X=7mY}QP(*<9xhFuM=i{arMr%p}t!3P=c-IJ)Q+iLgeW+}5=xpJ=8vR?f5tm=X@
z;nD4?x}|r=jz;73=`zxq;0I^nr&}RVB-pTQu4XLeFh1^Z{d$gpfgEqYoyrTTswlAM
zK!%6=Mx)WOO@;S{c>q$%P*2bG-shfcYP)Gle)tX?*$K_d1n<6^W_UQq#fv#6CTzlC
zd!E>=(40M2<~SK{-MVas!#CRC;83BaC=lNVbSJZN`R@l{=nfqJ28fL0<(EzR`m*z!
z7lwDS7SGy_li}L6_XlIKsXdF`4}_HRbzm>B{BL8Dcm4@`o849q41~?Sdrc#kTk^T^
zei4vJ<Thht9}mW2lWq6At_dlnJT)XqWT2%IHrEJ%QQ(*m;<%>$_LV@OuFEi*46iqk
z7tnQ)pDhaq-1PJm;qVP}V&X;@{N&_f!t($M-c6uO2(jR&?huGQ!C+07-(R`O?=MB2
znZT;*?rw?#@%SBLvB`eZ44-(Ia3R1;fB_5&As%{}bYYbH+>V{WN4XgT{0H`GkA<2F
Rn#lkF002ovPDHLkV1o2N)e-;z

