# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1634647600 -7200
# Parent  6fbef992c5789779fa92b35ce3cd51a9a78b4503
Bug 1730408 - Add duplicate modern theme files for datepicker to allow list. r=me a=me

diff --git a/suite/installer/allowed-dupes.mn b/suite/installer/allowed-dupes.mn
--- a/suite/installer/allowed-dupes.mn
+++ b/suite/installer/allowed-dupes.mn
@@ -272,16 +272,28 @@ chrome/classic/skin/classic/communicator
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/stalled.png
 chrome/toolkit/skin/classic/global/media/stalled.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/brand/throbber16-anim.png
 chrome/classic/skin/classic/communicator/brand/throbber16-anim.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/media/throbber.png
 chrome/toolkit/skin/classic/global/media/throbber.png
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/communicator/brand/throbber-anim.png
 chrome/classic/skin/classic/communicator/brand/throbber-anim.png
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/spinner-arrow-down.svg
+chrome/toolkit/skin/classic/global/icons/spinner-arrow-down.svg
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/spinner-arrow-up.svg
+chrome/toolkit/skin/classic/global/icons/spinner-arrow-up.svg
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/datetimepopup.css
+chrome/toolkit/skin/classic/global/datetimepopup.css
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/calendar-arrow-left.svg
+chrome/toolkit/skin/classic/global/icons/calendar-arrow-left.svg
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/calendar-arrow-right.svg
+chrome/toolkit/skin/classic/global/icons/calendar-arrow-right.svg
+extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/icons/input-clear.svg
+chrome/toolkit/skin/classic/global/icons/input-clear.svg
 
 # Compatibility gif files for modern theme.
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/gtk/tree/sort-dsc.gif
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/mac/tree/sort-asc.gif
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/win/tree/sort-asc.gif
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/gtk/tree/sort-asc.gif
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/mac/tree/sort-dsc.gif
 extensions/modern@themes.mozilla.org/chrome/modern/skin/modern/global/win/tree/sort-dsc.gif
