# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1642300525 -3600
# Parent  07489ad2bcaa6b3f98d93fde59e266d310794e89
Bug 1750406 - SeaMonkey 2.53.12 beta 1 pre release. r=me a=me

diff --git a/mail/config/version.txt b/mail/config/version.txt
--- a/mail/config/version.txt
+++ b/mail/config/version.txt
@@ -1,1 +1,1 @@
-56.11
+56.12
diff --git a/mail/config/version_display.txt b/mail/config/version_display.txt
--- a/mail/config/version_display.txt
+++ b/mail/config/version_display.txt
@@ -1,1 +1,1 @@
-56.11
+56.12
diff --git a/suite/config/version.txt b/suite/config/version.txt
--- a/suite/config/version.txt
+++ b/suite/config/version.txt
@@ -1,1 +1,1 @@
-2.53.11
+2.53.12
diff --git a/suite/config/version_display.txt b/suite/config/version_display.txt
--- a/suite/config/version_display.txt
+++ b/suite/config/version_display.txt
@@ -1,1 +1,1 @@
-2.53.11
+2.53.12 beta 1 pre
diff --git a/suite/config/version_package.txt b/suite/config/version_package.txt
--- a/suite/config/version_package.txt
+++ b/suite/config/version_package.txt
@@ -1,1 +1,1 @@
-2.53.11
+2.53.12b1pre
diff --git a/suite/extensions/irc/moz.build b/suite/extensions/irc/moz.build
--- a/suite/extensions/irc/moz.build
+++ b/suite/extensions/irc/moz.build
@@ -1,15 +1,15 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
-DEFINES['CHATZILLA_VERSION'] = '0.11'
+DEFINES['CHATZILLA_VERSION'] = '0.12b1pre'
 
 DIRS += ['locales']
 
 DIST_SUBDIR = 'extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}'
 export('DIST_SUBDIR')
 
 JAR_MANIFESTS += ['jar.mn']
 
