# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1644539971 -3600
# Parent  68c758543b0fb90a7fafc21a232dc3182f0d426e
Bug 1755550 - Use ShellService.jsm for checking default client. r=IanN a=IanN

Bug 1475867 changed only the suite internal usage of nsIShellService but missed the reference in mailnews.
Given that the dialog is only defined in SeaMonkey make the implementation suite only.

diff --git a/mailnews/base/prefs/content/accountUtils.js b/mailnews/base/prefs/content/accountUtils.js
--- a/mailnews/base/prefs/content/accountUtils.js
+++ b/mailnews/base/prefs/content/accountUtils.js
@@ -2,16 +2,20 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 ChromeUtils.import("resource://gre/modules/Services.jsm");
 ChromeUtils.import("resource://gre/modules/AppConstants.jsm");
 ChromeUtils.import("resource:///modules/mailServices.js");
 
+#ifdef MOZ_SUITE
+  ChromeUtils.import("resource:///modules/ShellService.jsm");
+#endif
+
 var gAnyValidIdentity = false; //If there are no valid identities for any account
 // returns the first account with an invalid server or identity
 
 var gNewAccountToLoad = null;   // used to load new messages if we come from the mail3pane
 
 function getInvalidAccounts(accounts)
 {
     let numAccounts = accounts.length;
@@ -42,32 +46,30 @@ function getInvalidAccounts(accounts)
               invalidAccounts[invalidAccounts.length] = account;
             }
         }
     }
     return invalidAccounts;
 }
 
 function showMailIntegrationDialog() {
-  const nsIShellService = Ci.nsIShellService;
-
+#ifdef MOZ_SUITE
   try {
-    var shellService = Cc["@mozilla.org/suite/shell-service;1"]
-                         .getService(nsIShellService);
-    var appTypesCheck = shellService.shouldBeDefaultClientFor &
-                        (nsIShellService.MAIL | nsIShellService.NEWS);
+    var appTypesCheck = ShellService.shouldBeDefaultClientFor &
+                        (Ci.nsIShellService.MAIL | Ci.nsIShellService.NEWS);
 
-    // show the default client dialog only if we have at least one account,
+    // Show the default client dialog only if we have at least one account,
     // if we should check for the default client, and we want to check if we are
-    // the default for mail/news and are not the default client for mail/news
-    if (appTypesCheck && shellService.shouldCheckDefaultClient &&
-        !shellService.isDefaultClient(true, appTypesCheck))
+    // the default for mail/news and are not the default client for mail/news.
+    if (appTypesCheck && ShellService.shouldCheckDefaultClient &&
+        !ShellService.isDefaultClient(true, appTypesCheck))
         window.openDialog("chrome://communicator/content/defaultClientDialog.xul",
                         "DefaultClient", "modal,centerscreen,chrome,resizable=no");
   } catch (ex) {}
+#endif
 }
 
 /**
  * Verify that there is at least one account. If not, open a new account wizard.
  *
  * @param wizardCallback if the wizard is run, callback when it is done.
  * @param needsIdentity True only when verifyAccounts is called from the
  *                      compose window. This last condition is so that we open
diff --git a/mailnews/jar.mn b/mailnews/jar.mn
--- a/mailnews/jar.mn
+++ b/mailnews/jar.mn
@@ -48,17 +48,17 @@ messenger.jar:
 *   content/messenger/AccountWizard.xul                                        (base/prefs/content/AccountWizard.xul)
     content/messenger/AccountWizard.js                                         (base/prefs/content/AccountWizard.js)
     content/messenger/aw-accounttype.js                                        (base/prefs/content/aw-accounttype.js)
     content/messenger/aw-identity.js                                           (base/prefs/content/aw-identity.js)
     content/messenger/aw-incoming.js                                           (base/prefs/content/aw-incoming.js)
     content/messenger/aw-outgoing.js                                           (base/prefs/content/aw-outgoing.js)
     content/messenger/aw-accname.js                                            (base/prefs/content/aw-accname.js)
     content/messenger/aw-done.js                                               (base/prefs/content/aw-done.js)
-    content/messenger/accountUtils.js                                          (base/prefs/content/accountUtils.js)
+*   content/messenger/accountUtils.js                                          (base/prefs/content/accountUtils.js)
     content/messenger/amUtils.js                                               (base/prefs/content/amUtils.js)
     content/messenger/ispUtils.js                                              (base/prefs/content/ispUtils.js)
     content/messenger/SmtpServerEdit.xul                                       (base/prefs/content/SmtpServerEdit.xul)
     content/messenger/SmtpServerEdit.js                                        (base/prefs/content/SmtpServerEdit.js)
     content/messenger/smtpEditOverlay.xul                                      (base/prefs/content/smtpEditOverlay.xul)
     content/messenger/smtpEditOverlay.js                                       (base/prefs/content/smtpEditOverlay.js)
     content/messenger/removeAccount.xul                                        (base/prefs/content/removeAccount.xul)
     content/messenger/removeAccount.js                                         (base/prefs/content/removeAccount.js)
