# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1648047556 -3600
# Parent  46805e22bffb8a32ea466c1a3313307433e64af1
Bug 1762733 - Remove some obsolete plugin test code. r=me a=me

SeaMonkey release branch only. Removed in a different bug from comm-central.

diff --git a/mail/test/mozmill/shared-modules/test-content-tab-helpers.js b/mail/test/mozmill/shared-modules/test-content-tab-helpers.js
--- a/mail/test/mozmill/shared-modules/test-content-tab-helpers.js
+++ b/mail/test/mozmill/shared-modules/test-content-tab-helpers.js
@@ -61,17 +61,16 @@ function installInto(module) {
   module.wait_for_content_tab_element_display_value = wait_for_content_tab_element_display_value;
   module.wait_for_content_tab_element_display = wait_for_content_tab_element_display;
   module.get_element_by_text = get_element_by_text;
   module.assert_content_tab_text_present = assert_content_tab_text_present;
   module.assert_content_tab_text_absent = assert_content_tab_text_absent;
   module.NotificationWatcher = NotificationWatcher;
   module.get_notification_bar_for_tab = get_notification_bar_for_tab;
   module.get_test_plugin = get_test_plugin;
-  module.plugins_run_in_separate_processes = plugins_run_in_separate_processes;
   module.updateBlocklist = updateBlocklist;
   module.setAndUpdateBlocklist = setAndUpdateBlocklist;
   module.resetBlocklist = resetBlocklist;
   module.gMockExtProtSvcReg = gMockExtProtSvcReg;
   module.gMockExtProtSvc = gMockExtProtSvc;
 }
 
 /**
@@ -431,45 +430,16 @@ function get_test_plugin() {
   // Find the test plugin
   for (var i = 0; i < tags.length; i++) {
     if (tags[i].name == "Test Plug-in")
       return tags[i];
   }
   return null;
 }
 
-/* Returns true if we're currently set up to run plugins in separate
- * processes, false otherwise.
- */
-function plugins_run_in_separate_processes(aController) {
-  let supportsOOPP = false;
-
-  if (aController.mozmillModule.isMac) {
-    if (Services.appinfo.XPCOMABI.includes("x86-")) {
-      try {
-        supportsOOPP = Services.prefs.getBoolPref("dom.ipc.plugins.enabled.i386.test.plugin");
-      } catch(e) {
-        supportsOOPP = Services.prefs.getBoolPref("dom.ipc.plugins.enabled.i386");
-      }
-    }
-    else if (Services.appinfo.XPCOMABI.includes("x86_64-")) {
-      try {
-        supportsOOPP = Services.prefs.getBoolPref("dom.ipc.plugins.enabled.x86_64.test.plugin");
-      } catch(e) {
-        supportsOOPP = Services.prefs.getBoolPref("dom.ipc.plugins.enabled.x86_64");
-      }
-    }
-  }
-  else {
-    supportsOOPP = Services.prefs.getBoolPref("dom.ipc.plugins.enabled");
-  }
-
-  return supportsOOPP;
-}
-
 function updateBlocklist(aController, aCallback) {
   let blocklistNotifier = Cc["@mozilla.org/extensions/blocklist;1"]
                             .getService(Ci.nsITimerCallback);
   let observer = function() {
     Services.obs.removeObserver(observer, "blocklist-updated");
     aController.window.setTimeout(aCallback, 0);
   };
   Services.obs.addObserver(observer, "blocklist-updated");
