# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1672669721 0
# Parent  b5ddf8264c1b4c8ee26ab45167926c5b85a1cde8
Bug 1807802 - Implement new shared tree styling - classic theme fixes. r=frg a=frg

diff --git a/suite/themes/classic/mac/communicator/places/organizer.css b/suite/themes/classic/mac/communicator/places/organizer.css
--- a/suite/themes/classic/mac/communicator/places/organizer.css
+++ b/suite/themes/classic/mac/communicator/places/organizer.css
@@ -3,103 +3,57 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #placesList {
   padding: 0;
   -moz-appearance: -moz-mac-source-list;
   -moz-font-smoothing-background-color: -moz-mac-source-list;
 }
 
-#placesList > treechildren::-moz-tree-row {
-  background-color: transparent;
-}
-
 #placesList > treechildren::-moz-tree-row(selected) {
   -moz-appearance: -moz-mac-source-list-selection;
   -moz-font-smoothing-background-color: -moz-mac-source-list-selection;
 }
 
 #placesList > treechildren::-moz-tree-row(selected, focus) {
   -moz-appearance: -moz-mac-active-source-list-selection;
   -moz-font-smoothing-background-color: -moz-mac-active-source-list-selection;
 }
 
+#placesList > treechildren::-moz-tree-twisty(selected),
 #placesList > treechildren::-moz-tree-cell-text(selected) {
   color: #FFFFFF;
+  fill-opacity: 1;
 }
 
 #placesList > treechildren::-moz-tree-twisty {
-  -moz-appearance: none;
   width: 16px;
   padding-bottom: 1px;
-  padding-inline-end: 4px;
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed");
-}
-
-#placesList > treechildren::-moz-tree-twisty(closed, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted");
-}
-
-#placesList > treechildren::-moz-tree-twisty(open) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded");
-}
-
-#placesList > treechildren::-moz-tree-twisty(open, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded-inverted");
-}
-
-#placesList > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-rtl");
-}
-
-#placesList > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted-rtl");
 }
 
 @media (-moz-mac-yosemite-theme) {
+  #placesList > treechildren::-moz-tree-twisty(selected),
   #placesList > treechildren::-moz-tree-cell-text(selected) {
     color: -moz-dialogtext;
-  }
-
-  #placesList > treechildren::-moz-tree-cell-text(selected, focus) {
-    color: #FFFFFF;
-  }
-
-  #placesList > treechildren::-moz-tree-twisty(closed, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed");
+    fill-opacity: 0.6;
   }
 
-  #placesList > treechildren::-moz-tree-twisty(closed, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted");
-  }
-
-  #placesList > treechildren::-moz-tree-twisty(open, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded");
-  }
-
-  #placesList > treechildren::-moz-tree-twisty(open, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded-inverted");
-  }
-
-  #placesList > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-rtl");
-  }
-
-  #placesList > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted-rtl")
+  #placesList > treechildren::-moz-tree-twisty(selected, focus),
+  #placesList > treechildren::-moz-tree-cell-text(selected, focus) {
+    color: #FFFFFF;
+    fill-opacity: 1;
   }
 }
 
 #placeContent {
   border: 0;
 }
 
 #placeContent > treechildren::-moz-tree-row {
   border-top: none !important;
-  padding-top: 1px;
 }
 
 #placeContent > treechildren::-moz-tree-cell,
 #placeContent > treechildren::-moz-tree-column {
   border-right: 1px solid #D7DAD7;
 }
 
 #placeContent > treechildren::-moz-tree-cell(separator) {
diff --git a/suite/themes/classic/mac/messenger/addressbook/addressbook.css b/suite/themes/classic/mac/messenger/addressbook/addressbook.css
--- a/suite/themes/classic/mac/messenger/addressbook/addressbook.css
+++ b/suite/themes/classic/mac/messenger/addressbook/addressbook.css
@@ -179,93 +179,48 @@ toolbar[iconsize="small"] > #button-abde
   -moz-appearance: -moz-mac-source-list;
   -moz-font-smoothing-background-color: -moz-mac-source-list;
 }
 
 .tree-stack > .tree-rows > .tree-bodybox {
   border: none;
 }
 
-#dirTree > treechildren::-moz-tree-row {
-  background-color: transparent;
-}
-
 #dirTree > treechildren::-moz-tree-row(selected) {
   -moz-appearance: -moz-mac-source-list-selection;
   -moz-font-smoothing-background-color: -moz-mac-source-list-selection;
 }
 
 #dirTree > treechildren::-moz-tree-row(selected, focus) {
   -moz-appearance: -moz-mac-active-source-list-selection;
   -moz-font-smoothing-background-color: -moz-mac-active-source-list-selection;
 }
 
+#dirTree > treechildren::-moz-tree-twisty(selected),
 #dirTree > treechildren::-moz-tree-cell-text(selected) {
   color: #FFFFFF;
+  fill-opacity: 1;
 }
 
 #dirTree > treechildren::-moz-tree-twisty {
   width: 16px;
-  -moz-appearance: none;
   padding-bottom: 1px;
-  padding-inline-end: 4px;
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed");
-}
-
-#dirTree > treechildren::-moz-tree-twisty(closed, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted");
-}
-
-#dirTree > treechildren::-moz-tree-twisty(open) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded");
-}
-
-#dirTree > treechildren::-moz-tree-twisty(open, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded-inverted");
-}
-
-#dirTree > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-rtl");
-}
-
-#dirTree > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted-rtl");
 }
 
 @media (-moz-mac-yosemite-theme) {
+  #dirTree > treechildren::-moz-tree-twisty(selected),
   #dirTree > treechildren::-moz-tree-cell-text(selected) {
     color: -moz-dialogtext;
-  }
-
-  #dirTree > treechildren::-moz-tree-cell-text(selected, focus) {
-    color: #FFFFFF;
-  }
-
-  #dirTree > treechildren::-moz-tree-twisty(closed, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed");
+    fill-opacity: 0.6;
   }
 
-  #dirTree > treechildren::-moz-tree-twisty(closed, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted");
-  }
-
-  #dirTree > treechildren::-moz-tree-twisty(open, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded");
-  }
-
-  #dirTree > treechildren::-moz-tree-twisty(open, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded-inverted");
-  }
-
-  #dirTree > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-rtl");
-  }
-
-  #dirTree > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted-rtl")
+  #dirTree > treechildren::-moz-tree-twisty(selected, focus),
+  #dirTree > treechildren::-moz-tree-cell-text(selected, focus) {
+    color: #FFFFFF;
+    fill-opacity: 1;
   }
 }
 
 #DirCol {
   -moz-appearance: none;
   border: none;
   background-color: transparent;
 }
diff --git a/suite/themes/classic/mac/messenger/mailWindow1.css b/suite/themes/classic/mac/messenger/mailWindow1.css
--- a/suite/themes/classic/mac/messenger/mailWindow1.css
+++ b/suite/themes/classic/mac/messenger/mailWindow1.css
@@ -86,93 +86,48 @@
   -moz-appearance: -moz-mac-source-list;
   -moz-font-smoothing-background-color: -moz-mac-source-list;
 }
 
 .tree-stack > .tree-rows > .tree-bodybox {
   border: none;
 }
 
-#folderTree > treechildren::-moz-tree-row {
-  background-color: transparent;
-}
-
 #folderTree > treechildren::-moz-tree-row(selected) {
   -moz-appearance: -moz-mac-source-list-selection;
   -moz-font-smoothing-background-color: -moz-mac-source-list-selection;
 }
 
 #folderTree > treechildren::-moz-tree-row(selected, focus) {
   -moz-appearance: -moz-mac-active-source-list-selection;
   -moz-font-smoothing-background-color: -moz-mac-active-source-list-selection;
 }
 
+#folderTree > treechildren::-moz-tree-twisty(selected),
 #folderTree > treechildren::-moz-tree-cell-text(selected) {
   color: #FFFFFF;
+  fill-opacity: 1;
 }
 
 #folderTree > treechildren::-moz-tree-twisty {
-  -moz-appearance: none;
   width: 16px;
   padding-bottom: 1px;
-  padding-inline-end: 4px;
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed");
-}
-
-#folderTree > treechildren::-moz-tree-twisty(closed, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted");
-}
-
-#folderTree > treechildren::-moz-tree-twisty(open) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded");
-}
-
-#folderTree > treechildren::-moz-tree-twisty(open, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded-inverted");
-}
-
-#folderTree > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-rtl");
-}
-
-#folderTree > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected) {
-  list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted-rtl");
 }
 
 @media (-moz-mac-yosemite-theme) {
+  #folderTree > treechildren::-moz-tree-twisty(selected),
   #folderTree > treechildren::-moz-tree-cell-text(selected) {
     color: -moz-dialogtext;
-  }
-
-  #folderTree > treechildren::-moz-tree-cell-text(selected, focus) {
-    color: #FFFFFF;
-  }
-
-  #folderTree > treechildren::-moz-tree-twisty(closed, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed");
+    fill-opacity: 0.6;
   }
 
-  #folderTree > treechildren::-moz-tree-twisty(closed, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted");
-  }
-
-  #folderTree > treechildren::-moz-tree-twisty(open, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded");
-  }
-
-  #folderTree > treechildren::-moz-tree-twisty(open, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-expanded-inverted");
-  }
-
-  #folderTree > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-rtl");
-  }
-
-  #folderTree > treechildren:-moz-locale-dir(rtl)::-moz-tree-twisty(closed, selected, focus) {
-    list-style-image: url("chrome://global/skin/tree/arrow-disclosure.svg#arrow-disclosure-collapsed-inverted-rtl")
+  #folderTree > treechildren::-moz-tree-twisty(selected, focus),
+  #folderTree > treechildren::-moz-tree-cell-text(selected, focus) {
+    color: #FFFFFF;
+    fill-opacity: 1;
   }
 }
 
 #threadTree {
   min-width: 1px;
 }
 
 #locationIcon {
diff --git a/suite/themes/classic/messenger/mailWindow1.css b/suite/themes/classic/messenger/mailWindow1.css
--- a/suite/themes/classic/messenger/mailWindow1.css
+++ b/suite/themes/classic/messenger/mailWindow1.css
@@ -78,16 +78,22 @@
 #accountCentralBox {
   border-left: 1px solid ThreeDDarkShadow;
 }
 
 #locationIcon {
   list-style-image: none;
 }
 
+/* ::::: tree focusring ::::: */
+
+.focusring:focus > .tree-stack > .tree-rows > .tree-bodybox {
+  border: 1px dotted ThreeDDarkShadow;
+}
+
 /* ..... message pane adjustments ..... */
 
 #messagepanebox {
  border-top: 1px solid ThreeDDarkShadow;
  border-left: 1px solid ThreeDDarkShadow;
 }
 
 #msgHeaderView {
