# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1680544739 -7200
# Parent  52ce497205989e996f2a5372c52b6fb1c9121677
Bug 1826719 - Fix macOS Contacts permission request. r=IanN a=IanN

diff --git a/suite/app/macbuild/Contents/Info.plist.in b/suite/app/macbuild/Contents/Info.plist.in
--- a/suite/app/macbuild/Contents/Info.plist.in
+++ b/suite/app/macbuild/Contents/Info.plist.in
@@ -260,14 +260,16 @@
 			<key>CFBundleURLSchemes</key>
 			<array>
 				<string>file</string>
 			</array>
 		</dict>
 	</array>
 	<key>NSPrincipalClass</key>
 	<string>GeckoNSApplication</string>
-  <key>MozillaDeveloperRepoPath</key>
-  <string>@MOZ_DEVELOPER_REPO_PATH@</string>
-  <key>MozillaDeveloperObjPath</key>
-  <string>@MOZ_DEVELOPER_OBJ_PATH@</string>
+	<key>MozillaDeveloperRepoPath</key>
+	<string>@MOZ_DEVELOPER_REPO_PATH@</string>
+	<key>MozillaDeveloperObjPath</key>
+	<string>@MOZ_DEVELOPER_OBJ_PATH@</string>
+	<key>NSContactsUsageDescription</key>
+	<string>Use your macOS contacts in @MAC_APP_NAME@.</string>
 </dict>
 </plist>
