# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1681848632 -3600
# Parent  440c6465e1c74d754008a6f96c9596f418ba111b
Bug 1828533 - Remove empty overlays from Composer. r=frg a=frg

diff --git a/suite/base/content/utilityOverlay.js b/suite/base/content/utilityOverlay.js
--- a/suite/base/content/utilityOverlay.js
+++ b/suite/base/content/utilityOverlay.js
@@ -20,17 +20,17 @@ XPCOMUtils.defineLazyModuleGetters(this,
 // XPCOMUtils.defineLazyGetter(this, "Weave", function() {
 //   let tmp = {};
 //   ChromeUtils.import("resource://services-sync/main.js", tmp);
 //   return tmp.Weave;
 // });
 
 /*
   Note: All Editor/Composer-related methods have been moved to editorApplicationOverlay.js,
-  so app windows that require those must include editorNavigatorOverlay.xul
+  so app windows that require those must include editorTasksOverlay.xul
 */
 
 /**
  * Go into online/offline mode
  **/
 
 const kProxyManual = ["network.proxy.ftp",
                       "network.proxy.http",
diff --git a/suite/editor/base/content/editorMailOverlay.xul b/suite/editor/base/content/editorMailOverlay.xul
deleted file mode 100644
--- a/suite/editor/base/content/editorMailOverlay.xul
+++ /dev/null
@@ -1,27 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<!-- retrieve generic commands -->
-<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
-
-<overlay id="editorMailOverlay"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <!-- navigator specific commands -->
-  <commandset id="tasksCommands">
-    <!-- XXX insert commands here -->
-  </commandset>
-         
-  <!-- navigator specific UI items -->
-  <menupopup id="menu_NewPopup">
-    <!-- XXX insert File->New Menu add-ins here -->
-  </menupopup>
-
-  <menupopup id="menu_FilePopup">
-    <!-- XXX insert File Menu add-ins here -->
-  </menupopup>
-</overlay>
-
diff --git a/suite/editor/base/content/editorNavigatorOverlay.xul b/suite/editor/base/content/editorNavigatorOverlay.xul
deleted file mode 100644
--- a/suite/editor/base/content/editorNavigatorOverlay.xul
+++ /dev/null
@@ -1,27 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<!-- retrieve generic commands -->
-<!-- <?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?> -->
-
-<overlay id="editorNavigatorOverlay"
-         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <!-- navigator specific commands -->
-  <commandset id="tasksCommands">
-    <!-- XXX insert commands here -->
-  </commandset>
-         
-  <!-- navigator specific UI items -->
-  <menupopup id="menu_NewPopup">
-    <!-- XXX insert File->New Menu add-ins here -->
-  </menupopup>
-
-  <menupopup id="menu_FilePopup">
-    <!-- XXX insert File Menu add-ins here -->
-  </menupopup> 
-</overlay>
-
diff --git a/suite/editor/base/jar.mn b/suite/editor/base/jar.mn
--- a/suite/editor/base/jar.mn
+++ b/suite/editor/base/jar.mn
@@ -1,30 +1,26 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 comm.jar:
 % content editor %content/editor/
 % overlay chrome://communicator/content/tasksOverlay.xul chrome://editor/content/editorTasksOverlay.xul
-% overlay chrome://messenger/content/mailWindowOverlay.xul chrome://editor/content/editorMailOverlay.xul
-% overlay chrome://navigator/content/navigatorOverlay.xul chrome://editor/content/editorNavigatorOverlay.xul
     content/editor/ComposerCommands.js              (content/ComposerCommands.js)
     content/editor/composerOverlay.xul              (content/composerOverlay.xul)
     content/editor/editingOverlay.js                (content/editingOverlay.js)
     content/editor/editingOverlay.xul               (content/editingOverlay.xul)
     content/editor/editor.js                        (content/editor.js)
     content/editor/editor.xul                       (content/editor.xul)
     content/editor/EditorAllTags.css                (content/EditorAllTags.css)
     content/editor/editorApplicationOverlay.js      (content/editorApplicationOverlay.js)
     content/editor/EditorContent.css                (content/EditorContent.css)
     content/editor/EditorContextMenu.js             (content/EditorContextMenu.js)
     content/editor/EditorContextMenuOverlay.xul     (content/EditorContextMenuOverlay.xul)
-    content/editor/editorMailOverlay.xul            (content/editorMailOverlay.xul)
-    content/editor/editorNavigatorOverlay.xul       (content/editorNavigatorOverlay.xul)
     content/editor/editorOverlay.xul                (content/editorOverlay.xul)
     content/editor/editorTasksOverlay.xul           (content/editorTasksOverlay.xul)
     content/editor/editorUtilities.js               (content/editorUtilities.js)
     content/editor/publishprefs.js                  (content/publishprefs.js)
     content/editor/StructBarContextMenu.js          (content/StructBarContextMenu.js)
     content/editor/images/bringtofront.png          (content/images/bringtofront.png)
     content/editor/images/bringtofront-disabled.png (content/images/bringtofront-disabled.png)
     content/editor/images/sendtoback.png            (content/images/sendtoback.png)
