# HG changeset patch
# User MakeMyDay <makemyday@gmx-topmail.de>
# Date 1520762091 -3600
#      So Mrz 11 10:54:51 2018 +0100
# Node ID f4e55986c49672657d09a882f4f58aa356712f2b
# Parent  50bc1277fb0e2d621c82f74dd911a89f66db9c00
Bug 463402 - Remove E-Mail notification dialogs - part 4: context menus;r=philipp

- providing the option to accept/decline invitations from context menu with/without sending a reply
- normalizing the strings to deal with invitations so they are aligned with what we use at other places,
  e.g. use 'accept' instead of 'I will attend' and reuse send/dontsend strings for all partstats

diff --git a/calendar/base/content/calendar-common-sets.js b/calendar/base/content/calendar-common-sets.js
--- a/calendar/base/content/calendar-common-sets.js
+++ b/calendar/base/content/calendar-common-sets.js
@@ -798,46 +798,56 @@ function injectCalendarCommandController
 function removeCalendarCommandController() {
     top.controllers.removeController(calendarController);
 }
 
 /**
  * Handler function to set up the item context menu, depending on the given
  * items. Changes the delete menuitem to fit the passed items.
  *
- * @param event         The DOM popupshowing event that is triggered by opening
- *                        the context menu.
- * @param items         An array of items (usually the selected items) to adapt
- *                        the context menu for.
- * @return              True, to show the popup menu.
+ * @param  {DOMEvent}              aEvent   The DOM popupshowing event that is
+ *                                   triggered by opening the context menu
+ * @param  {Array.<calIItemBase>}  aItems   An array of items (usually the selected
+ *                                            items) to adapt the context menu for
+ * @return {Boolean}                        True, to show the popup menu.
  */
-function setupContextItemType(event, items) {
+function setupContextItemType(aEvent, aItems) {
     function adaptModificationMenuItem(aMenuItemId, aItemType) {
         let menuItem = document.getElementById(aMenuItemId);
         if (menuItem) {
-            menuItem.setAttribute("label", cal.calGetString("calendar", "delete" + aItemType + "Label"));
-            menuItem.setAttribute("accesskey", cal.calGetString("calendar", "delete" + aItemType + "Accesskey"));
+            menuItem.setAttribute(
+                "label",
+                cal.calGetString("calendar", `delete${aItemType}Label`)
+            );
+            menuItem.setAttribute(
+                "accesskey",
+                cal.calGetString("calendar", `delete${aItemType}Accesskey`)
+            );
         }
     }
-    if (items.some(cal.item.isEvent) && items.some(cal.item.isToDo)) {
-        event.target.setAttribute("type", "mixed");
-        adaptModificationMenuItem("calendar-item-context-menu-delete-menuitem", "Item");
-    } else if (items.length && cal.item.isEvent(items[0])) {
-        event.target.setAttribute("type", "event");
-        adaptModificationMenuItem("calendar-item-context-menu-delete-menuitem", "Event");
-    } else if (items.length && cal.item.isToDo(items[0])) {
-        event.target.setAttribute("type", "todo");
-        adaptModificationMenuItem("calendar-item-context-menu-delete-menuitem", "Task");
+    if (aItems.some(cal.item.isEvent) && aItems.some(cal.item.isToDo)) {
+        aEvent.target.setAttribute("type", "mixed");
+        adaptModificationMenuItem("calendar-item-context-menu-delete-menuitem",
+                                  "Item");
+    } else if (aItems.length && cal.item.isEvent(aItems[0])) {
+        aEvent.target.setAttribute("type", "event");
+        adaptModificationMenuItem("calendar-item-context-menu-delete-menuitem",
+                                  "Event");
+    } else if (aItems.length && cal.item.isToDo(aItems[0])) {
+        aEvent.target.setAttribute("type", "todo");
+        adaptModificationMenuItem("calendar-item-context-menu-delete-menuitem",
+                                  "Task");
     } else {
-        event.target.removeAttribute("type");
-        adaptModificationMenuItem("calendar-item-context-menu-delete-menuitem", "Item");
+        aEvent.target.removeAttribute("type");
+        adaptModificationMenuItem("calendar-item-context-menu-delete-menuitem",
+                                  "Item");
     }
 
     let menu = document.getElementById("calendar-item-context-menu-attendance-menu");
-    setupAttendanceMenu(menu, items);
+    setupAttendanceMenu(menu, aItems);
 
     return true;
 }
 
 /**
  * Shows the given date in the current view, if in calendar mode.
  *
  * XXX This function is misplaced, should go to calendar-views.js or a minimonth
diff --git a/calendar/base/content/calendar-common-sets.xul b/calendar/base/content/calendar-common-sets.xul
--- a/calendar/base/content/calendar-common-sets.xul
+++ b/calendar/base/content/calendar-common-sets.xul
@@ -207,70 +207,175 @@
       </menu>
       <menuseparator id="calendar-menuseparator-before-delete"/>
       <!-- the label and accesskey of the following menuitem is set during runtime,
            and depends on wether the item is a task or an event-->
       <menuitem id="calendar-item-context-menu-delete-menuitem"
                 key="calendar-delete-item-key"
                 observes="calendar_delete_event_command"/>
       <menu id="calendar-item-context-menu-attendance-menu"
-            class="attendance-menu"
             label="&calendar.context.attendance.menu.label;"
             accesskey="&calendar.context.attendance.menu.accesskey;"
-            oncommand="setContextPartstat(event.target.value, event.target.getAttribute('scope'), currentView().getSelectedItems({}))"
+            oncommand="setContextPartstat(event.target, currentView().getSelectedItems({}))"
             observes="calendar_attendance_command">
         <menupopup id="calendar-item-context-menu-attendance-menupopup">
           <label id="calendar-item-context-attendance-thisoccurrence-label"
                  class="calendar-context-heading-label"
-                 scope="all-occurrences"
+                 scope="this-occurrence"
                  value="&calendar.context.attendance.occurrence.label;"/>
-          <menuitem id="calendar-item-context-menu-attend-accept-menuitem"
-                    type="radio"
-                    scope="this-occurrence"
-                    name="calendar-item-context-attendance"
-                    label="&read.only.accept.label;" value="ACCEPTED"/>
-          <menuitem id="calendar-item-context-menu-attend-tentative-menuitem"
-                    type="radio"
-                    scope="this-occurrence"
+          <menu id="calendar-item-context-menu-attendance-accepted-menu"
+                label="&calendar.context.attendance.occ.accepted.label;"
+                accesskey="&calendar.context.attendance.occ.accepted.accesskey;"
+                value="ACCEPTED"
+                name="calendar-item-context-attendance"
+                scope="this-occurrence">
+            <menupopup id="calendar-item-context-menu-occurrence-accepted-menupopup">
+              <menuitem id="calendar-item-context-menu-attend-accept-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="ACCEPTED"
+                        respmode="AUTO"/>
+              <menuitem id="calendar-item-context-menu-attend-accept-dontsend-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="ACCEPTED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="calendar-item-context-menu-attendance-tentative-menu"
+                label="&calendar.context.attendance.occ.tentative.label;"
+                accesskey="&calendar.context.attendance.occ.tentative.accesskey;"
+                value="TENTATIVE"
+                name="calendar-item-context-attendance"
+                scope="this-occurrence">
+            <menupopup id="calendar-item-context-menu-occurrence-tentative-menupopup">
+              <menuitem id="calendar-item-context-menu-attend-tentative-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="TENTATIVE"
+                        respmode="AUTO"/>
+              <menuitem id="calendar-item-context-menu-attend-tentative-dontsend-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="TENTATIVE"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="calendar-item-context-menu-attendance-declined-menu"
+                label="&calendar.context.attendance.occ.declined.label;"
+                accesskey="&calendar.context.attendance.occ.declined.accesskey;"
+                value="DECLINED"
+                name="calendar-item-context-attendance"
+                scope="this-occurrence">
+            <menupopup id="calendar-item-context-menu-occurrence-tentative-menupopup">
+              <menuitem id="calendar-item-context-menu-attend-declined-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="DECLINED"
+                        respmode="AUTO"/>
+              <menuitem id="calendar-item-context-menu-attend-declined-dontsend-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="DECLINED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menuitem id="calendar-item-context-menu-attendance-delegated-menu"
+                    label="&calendar.context.attendance.occ.delegated.label;"
                     name="calendar-item-context-attendance"
-                    label="&read.only.tentative.label;" value="TENTATIVE"/>
-          <menuitem id="calendar-item-context-menu-attend-declined-menuitem"
-                    type="radio"
                     scope="this-occurrence"
+                    value="DELEGATED"/>
+          <menuitem id="calendar-item-context-menu-attendance-needsaction-menu"
+                    label="&calendar.context.attendance.occ.needsaction.label;"
                     name="calendar-item-context-attendance"
-                    label="&read.only.decline.label;" value="DECLINED"/>
-          <menuitem id="calendar-item-context-menu-attend-needsaction-menuitem"
-                    type="radio"
                     scope="this-occurrence"
-                    name="calendar-item-context-attendance"
-                    label="&read.only.needs.action.label;" value="NEEDS-ACTION"/>
+                    value="NEEDS-ACTION"/>
           <label id="calendar-item-context-attendance-alloccurrence-label"
                  class="calendar-context-heading-label"
                  scope="all-occurrences"
-                 value="&calendar.context.attendance.all.label;"/>
-          <menuitem id="calendar-item-context-menu-attend-accept-all-menuitem"
-                    type="radio"
-                    scope="all-occurrences"
-                    name="calendar-item-context-attendance-all"
-                    label="&read.only.accept.label;" value="ACCEPTED"/>
-          <menuitem id="calendar-item-context-menu-attend-tentative-all-menuitem"
-                    type="radio"
+                 value="&calendar.context.attendance.all2.label;"/>
+          <menu id="calendar-item-context-menu-attendance-accepted-all-menu"
+                label="&calendar.context.attendance.all.accepted.label;"
+                accesskey="&calendar.context.attendance.all.accepted.accesskey;"
+                value="ACCEPTED"
+                name="calendar-item-context-attendance-all"
+                scope="all-occurrences">
+            <menupopup id="calendar-item-context-menu-alloccurrences-accept-menupopup">
+              <menuitem id="calendar-item-context-menu-attend-accept-all-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="ACCEPTED"
+                        respmode="AUTO"/>
+              <menuitem id="calendar-item-context-menu-attend-accept-all-dontsend-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="ACCEPTED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="calendar-item-context-menu-attendance-tentative-all-menu"
+                label="&calendar.context.attendance.all.tentative.label;"
+                accesskey="&calendar.context.attendance.all.tentative.accesskey;"
+                value="TENTATIVE"
+                name="calendar-item-context-attendance-all"
+                scope="all-occurrences">
+            <menupopup id="calendar-item-context-menu-alloccurrences-tentative-menupopup">
+              <menuitem id="calendar-item-context-menu-attend-tentative-all-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="TENTATIVE"
+                        respmode="AUTO"/>
+              <menuitem id="calendar-item-context-menu-attend-tentative-all-dontsend-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="TENTATIVE"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="calendar-item-context-menu-attendance-decline-all-menu"
+                label="&calendar.context.attendance.all.declined.label;"
+                accesskey="&calendar.context.attendance.all.declined.accesskey;"
+                value="DECLINED"
+                name="calendar-item-context-attendance-all"
+                scope="all-occurrences">
+            <menupopup id="calendar-item-context-menu-alloccurrences-decline-menupopup">
+              <menuitem id="calendar-item-context-menu-attend-declined-all-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="DECLINED"
+                        respmode="AUTO"/>
+              <menuitem id="calendar-item-context-menu-attend-declined-all-dontsend-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="DECLINED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menuitem id="calendar-item-context-menu-attendance-delegated-all-menu"
+                    label="&calendar.context.attendance.all.delegated.label;"
+                    name="calendar-item-context-attendance-delegated-all"
                     scope="all-occurrences"
-                    name="calendar-item-context-attendance-all"
-                    label="&read.only.tentative.label;" value="TENTATIVE"/>
-          <menuitem id="calendar-item-context-menu-attend-declined-all-menuitem"
-                    type="radio"
+                    value="DELEGATED"/>
+          <menuitem id="calendar-item-context-menu-attendance-needsaction-all-menu"
+                    label="&calendar.context.attendance.all.needsaction.label;"
+                    name="calendar-item-context-attendance-needaction-all"
                     scope="all-occurrences"
-                    name="calendar-item-context-attendance-all"
-                    label="&read.only.decline.label;" value="DECLINED"/>
-          <menuitem id="calendar-item-context-menu-attend-needsaction-all-menuitem"
-                    type="radio"
-                    scope="all-occurrences"
-                    name="calendar-item-context-attendance-all"
-                    label="&read.only.needs.action.label;" value="NEEDS-ACTION"/>
+                    value="NEEDS-ACTION"/>
         </menupopup>
       </menu>
     </menupopup>
 
     <!-- CALENDAR VIEW CONTEXT MENU -->
     <menupopup id="calendar-view-context-menu">
       <menuitem id="calendar-view-context-menu-newevent"
                 label="&calendar.context.newevent.label;"
@@ -437,70 +542,259 @@
       </menu>
       <menuseparator/>
       <menuitem id="task-context-menu-delete"
                 label="&calendar.context.deletetask.label;"
                 accesskey="&calendar.context.deletetask.accesskey;"
                 command="calendar_delete_todo_command"
                 observes="calendar_delete_todo_command"/>
       <menu id="task-context-menu-attendance-menu"
-            class="attendance-menu"
             label="&calendar.context.attendance.menu.label;"
             accesskey="&calendar.context.attendance.menu.accesskey;"
-            oncommand="setContextPartstat(event.target.value, event.target.getAttribute('scope'), getSelectedTasks())"
+            oncommand="setContextPartstat(event.target, getSelectedTasks())"
             observes="calendar_attendance_command">
         <menupopup id="task-context-menu-attendance-menupopup">
           <label id="task-context-attendance-thisoccurrence-label"
                  class="calendar-context-heading-label"
-                 scope="all-occurrences"
+                 scope="this-occurrence"
                  value="&calendar.context.attendance.occurrence.label;"/>
-          <menuitem id="task-context-menu-attend-accept-menuitem"
-                    type="radio"
-                    scope="this-occurrence"
-                    name="task-context-attendance"
-                    label="&read.only.accept.label;" value="ACCEPTED"/>
-          <menuitem id="task-context-menu-attend-tentative-menuitem"
-                    type="radio"
-                    scope="this-occurrence"
+          <menu id="task-context-menu-attendance-accepted-menu"
+                label="&calendar.context.attendance.occ.accepted.label;"
+                accesskey="&calendar.context.attendance.occ.accepted.accesskey;"
+                value="ACCEPTED"
+                name="task-context-attendance"
+                scope="this-occurrence">
+            <menupopup id="task-context-menu-occurrence-accepted-menupopup">
+              <menuitem id="task-context-menu-attend-accept-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="ACCEPTED"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-accept-dontsend-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="ACCEPTED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="task-context-menu-attendance-tentative-menu"
+                label="&calendar.context.attendance.occ.tentative.label;"
+                accesskey="&calendar.context.attendance.occ.tentative.accesskey;"
+                value="TENTATIVE"
+                name="task-context-attendance"
+                scope="this-occurrence">
+            <menupopup id="task-context-menu-occurrence-tentative-menupopup">
+              <menuitem id="task-context-menu-attend-tentative-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="TENTATIVE"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-tentative-dontsend-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="TENTATIVE"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="task-context-menu-attendance-declined-menu"
+                label="&calendar.context.attendance.occ.declined.label;"
+                accesskey="&calendar.context.attendance.occ.declined.accesskey;"
+                value="DECLINED"
+                name="task-context-attendance"
+                scope="this-occurrence">
+            <menupopup id="task-context-menu-occurrence-tentative-menupopup">
+              <menuitem id="task-context-menu-attend-declined-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="DECLINED"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-declined-dontsend-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="DECLINED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="task-context-menu-attendance-inprogress-menu"
+                label="&calendar.context.attendance.occ.inprogress.label;"
+                accesskey="&calendar.context.attendance.occ.inprogress.accesskey;"
+                value="IN-PROGRESS"
+                name="task-context-attendance"
+                scope="this-occurrence">
+            <menupopup id="task-context-menu-occurrence-inprogress-menupopup">
+              <menuitem id="task-context-menu-attend-inprogress-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="IN-PROGRESS"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-inprogress-dontsend-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="IN-PROGRESS"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="task-context-menu-attendance-completed-menu"
+                label="&calendar.context.attendance.occ.completed.label;"
+                accesskey="&calendar.context.attendance.occ.completed.accesskey;"
+                value="COMPLETED"
+                name="task-context-attendance"
+                scope="this-occurrence">
+            <menupopup id="task-context-menu-occurrence-completed-menupopup">
+              <menuitem id="task-context-menu-attend-completed-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="COMPLETED"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-completed-dontsend-menuitem"
+                        scope="this-occurrence"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="COMPLETED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menuitem id="task-context-menu-attendance-delegated-menu"
+                    label="&calendar.context.attendance.occ.delegated.label;"
                     name="task-context-attendance"
-                    label="&read.only.tentative.label;" value="TENTATIVE"/>
-          <menuitem id="task-context-menu-attend-declined-menuitem"
-                    type="radio"
                     scope="this-occurrence"
+                    value="DELEGATED"/>
+          <menuitem id="task-context-menu-attendance-needsaction-menu"
+                    label="&calendar.context.attendance.occ.needsaction.label;"
                     name="task-context-attendance"
-                    label="&read.only.decline.label;" value="DECLINED"/>
-          <menuitem id="task-context-menu-attend-needsaction-menuitem"
-                    type="radio"
                     scope="this-occurrence"
-                    name="task-context-attendance"
-                    label="&read.only.needs.action.label;" value="NEEDS-ACTION"/>
+                    value="NEEDS-ACTION"/>
           <label id="task-context-attendance-alloccurrence-label"
                  class="calendar-context-heading-label"
                  scope="all-occurrences"
-                 value="&calendar.context.attendance.all.label;"/>
-          <menuitem id="task-context-menu-attend-accept-all-menuitem"
-                    type="radio"
-                    scope="all-occurrences"
-                    name="task-context-attendance-all"
-                    label="&read.only.accept.label;" value="ACCEPTED"/>
-          <menuitem id="task-context-menu-attend-tentative-all-menuitem"
-                    type="radio"
+                 value="&calendar.context.attendance.all2.label;"/>
+          <menu id="task-context-menu-attendance-accepted-all-menu"
+                label="&calendar.context.attendance.all.accepted.label;"
+                accesskey="&calendar.context.attendance.all.accepted.accesskey;"
+                value="ACCEPTED"
+                name="task-context-attendance-all"
+                scope="all-occurrences">
+            <menupopup id="task-context-menu-alloccurrences-accept-menupopup">
+              <menuitem id="task-context-menu-attend-accept-all-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="ACCEPTED"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-accept-all-dontsend-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="ACCEPTED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="task-context-menu-attendance-tentative-all-menu"
+                label="&calendar.context.attendance.all.tentative.label;"
+                accesskey="&calendar.context.attendance.all.tentative.accesskey;"
+                value="TENTATIVE"
+                name="task-context-attendance-all"
+                scope="all-occurrences">
+            <menupopup id="task-context-menu-alloccurrences-tentative-menupopup">
+              <menuitem id="task-context-menu-attend-tentative-all-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="TENTATIVE"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-tentative-all-dontsend-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="TENTATIVE"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="task-context-menu-attendance-decline-all-menu"
+                label="&calendar.context.attendance.all.declined.label;"
+                accesskey="&calendar.context.attendance.all.declined.accesskey;"
+                value="DECLINED"
+                name="task-context-attendance-all"
+                scope="all-occurrences">
+            <menupopup id="task-context-menu-alloccurrences-decline-menupopup">
+              <menuitem id="task-context-menu-attend-declined-all-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="DECLINED"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-declined-all-dontsend-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="DECLINED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="task-context-menu-attendance-inprogress-all-menu"
+                label="&calendar.context.attendance.all.inprogress.label;"
+                accesskey="&calendar.context.attendance.all.inprogress.accesskey;"
+                value="IN-PROGRESS"
+                name="task-context-attendance-all"
+                scope="all-occurrences">
+            <menupopup id="task-context-menu-alloccurrences-inprogress-menupopup">
+              <menuitem id="task-context-menu-attend-inprogress-all-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="IN-PROGRESS"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-inprogress-all-dontsend-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="IN-PROGRESS"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menu id="task-context-menu-attendance-completed-all-menu"
+                label="&calendar.context.attendance.all.completed.label;"
+                accesskey="&calendar.context.attendance.all.completed.accesskey;"
+                value="COMPLETED"
+                name="task-context-attendance-all"
+                scope="all-occurrences">
+            <menupopup id="task-context-menu-alloccurrences-completed-menupopup">
+              <menuitem id="task-context-menu-attend-completed-all-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.send.label;"
+                        accesskey="&calendar.context.attendance.send.accesskey;"
+                        respvalue="COMPLETED"
+                        respmode="AUTO"/>
+              <menuitem id="task-context-menu-attend-completed-all-dontsend-menuitem"
+                        scope="all-occurrences"
+                        label="&calendar.context.attendance.dontsend.label;"
+                        accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                        respvalue="COMPLETED"
+                        respmode="NONE"/>
+            </menupopup>
+          </menu>
+          <menuitem id="task-context-menu-attendance-delegated-all-menu"
+                    label="&calendar.context.attendance.all.delegated.label;"
+                    name="task-context-attendance-delegated-all"
                     scope="all-occurrences"
-                    name="task-context-attendance-all"
-                    label="&read.only.tentative.label;" value="TENTATIVE"/>
-          <menuitem id="task-context-menu-attend-declined-all-menuitem"
-                    type="radio"
+                    value="DELEGATED"/>
+          <menuitem id="task-context-menu-attendance-needsaction-all-menu"
+                    label="&calendar.context.attendance.all.delegated.label;"
+                    name="task-context-attendance-needaction-all"
                     scope="all-occurrences"
-                    name="task-context-attendance-all"
-                    label="&read.only.decline.label;" value="DECLINED"/>
-          <menuitem id="task-context-menu-attend-needsaction-all-menuitem"
-                    type="radio"
-                    scope="all-occurrences"
-                    name="task-context-attendance-all"
-                    label="&read.only.needs.action.label;" value="NEEDS-ACTION"/>
+                    value="NEEDS-ACTION"/>
         </menupopup>
       </menu>
       <menuseparator id="task-context-menu-separator-filter"/>
       <menu id="task-context-menu-filter-todaypane"
             label="&calendar.tasks.view.filtertasks.label;"
             accesskey="&calendar.tasks.view.filtertasks.accesskey;">
         <menupopup id="task-context-menu-filter-todaypane-popup">
           <observes element="unifinder-todo-filter-broadcaster"
diff --git a/calendar/base/content/calendar-item-editing.js b/calendar/base/content/calendar-item-editing.js
--- a/calendar/base/content/calendar-item-editing.js
+++ b/calendar/base/content/calendar-item-editing.js
@@ -705,62 +705,93 @@ function canRedo() {
  */
 function updateUndoRedoMenu() {
     goUpdateCommand("cmd_undo");
     goUpdateCommand("cmd_redo");
 }
 
 /**
  * Updates the partstat of the calendar owner for specified items triggered by a
- * ontext menu operation
+ * context menu operation
+ *
+ * For a documentation of the expected bahaviours for  different use cases of
+ * dealing with context menu partstat actions, see also setupAttendanceMenu(...)
+ * in calendar-ui-utils.js
  *
- * @param {String}  aPartStat     a valid partstat string as per RfC 5545
- * @param {String}  aScope        indicates the scope of anrecurring event - must
- *                                  be 'this-occurrence' || 'all-occurences'
- * @param {Array}   aItems        an array of calEvent or calIToDo items
- * @param {Object}  aExtResponse  [optional] an object to provide additional
- *                                  parameters for sending itip messages as response
- *                                  response
+ * @param {EventTarget}  aTarget   the target of the triggering event
+ * @param {Array}        aItems    an array of calEvent or calIToDo items
  */
-function setContextPartstat(aPartStat, aScope, aItems, aExtResponse=null) {
+function setContextPartstat(aTarget, aItems) {
+    /**
+     * Provides the participation representing the user for a provided item
+     *
+     * @param   {calEvent|calTodo}  aItem  The calendar item to inspect
+     * @returns {?calIAttendee}            An calIAttendee object or null if no
+     *                                       participant was detected
+     */
+    function getParticipant(aItem) {
+        let party = null;
+        if (cal.isInvitation(aItem)) {
+            party = cal.getInvitedAttendee(aItem);
+        } else if (aItem.organizer && aItem.getAttendees({}).length) {
+            let calOrgId = aItem.calendar.getProperty("organizerId");
+            if (calOrgId.toLowerCase() == aItem.organizer.id.toLowerCase()) {
+                party = aItem.organizer;
+            }
+        }
+        return party;
+    }
+
     startBatchTransaction();
     try {
+        // TODO: make sure we overwrite the partstat of all occurrences in
+        // the selection, if the partstat of the respective master item is
+        // changed - see matrix in the doc block of setupAttendanceMenu(...)
+        // in calendar-ui-utils.js
+
         for (let oldItem of aItems) {
             // Skip this item if its calendar is read only.
             if (oldItem.calendar.readOnly) {
                 continue;
             }
-            if (aScope == "all-occurrences") {
+            if (aTarget.getAttribute("scope") == "all-occurrences") {
                 oldItem = oldItem.parentItem;
             }
-            let attendee = null;
-            if (cal.isInvitation(oldItem)) {
-                // Check for the invited attendee first, this is more important
-                attendee = cal.getInvitedAttendee(oldItem);
-            } else if (oldItem.organizer && oldItem.getAttendees({}).length) {
-                // Now check the organizer. This should be done last.
-                let calOrgId = oldItem.calendar.getProperty("organizerId");
-                if (calOrgId == oldItem.organizer.id) {
-                    attendee = oldItem.organizer;
+            let attendee = getParticipant(oldItem);
+            if (attendee) {
+                // skip this item if the partstat for the participant hasn't
+                // changed. otherwise we would allways perfom updade operations
+                // for recurring events on both, the master and the occurrence
+                // item
+                let partStat = aTarget.getAttribute("respvalue");
+                if (attendee.participationStatus == partStat) {
+                    continue;
                 }
-            }
 
-            if (attendee) {
                 let newItem = oldItem.clone();
                 let newAttendee = attendee.clone();
-
-                newAttendee.participationStatus = aPartStat;
+                newAttendee.participationStatus = partStat;
                 if (newAttendee.isOrganizer) {
                     newItem.organizer = newAttendee;
                 } else {
                     newItem.removeAttendee(attendee);
                     newItem.addAttendee(newAttendee);
                 }
 
-                doTransaction("modify", newItem, newItem.calendar, oldItem, null, aExtResponse);
+                let extResponse = null;
+                if (aTarget.hasAttribute("respmode")) {
+                    let mode = aTarget.getAttribute("respmode");
+                    let itipMode = Ci.calIItipItem[mode];
+                    extResponse = { responseMode: itipMode };
+                }
+
+                doTransaction(
+                    "modify", newItem, newItem.calendar,
+                    oldItem, null, extResponse
+                );
             }
         }
     } catch (e) {
-        cal.ERROR("Error setting partstat: " + e);
+        cal.ERROR("Error setting partstat: " + e + "\r\n");
     } finally {
         endBatchTransaction();
     }
 }
diff --git a/calendar/base/content/calendar-ui-utils.js b/calendar/base/content/calendar-ui-utils.js
--- a/calendar/base/content/calendar-ui-utils.js
+++ b/calendar/base/content/calendar-ui-utils.js
@@ -607,48 +607,297 @@ function updateSelectedLabel(aElement) {
     let selectedIndex = aElement.selectedIndex;
     aElement.selectedIndex = -1;
     aElement.selectedIndex = selectedIndex;
 }
 
 /**
  * Sets up the attendance context menu, based on the given items
  *
- * @param aMenu     The DOM Node of the menupopup to set up
- * @param aItems    The array of items to consider
+ * @param {nsIDOMNode}  aMenu   The context menu item containing the required
+ *                                menu or menuitem elements
+ * @param {Array}       aItems  An array of the selecetd calEvent or calTodo
+ *                                items to display the context menu for
  */
 function setupAttendanceMenu(aMenu, aItems) {
-    function getInvStat(item) {
-        let attendee = null;
-        if (cal.isInvitation(item)) {
-            attendee = cal.getInvitedAttendee(item);
-        } else if (item.organizer) {
-            let calOrgId = item.calendar.getProperty("organizerId");
-            if (calOrgId == item.organizer.id && item.getAttendees({}).length) {
-                attendee = item.organizer;
+    /**
+     * For menu items in scope, a check mark will be annotated corresponding to
+     * the partstat and removed for all others
+     *
+     * The user always selected single items or occurrences of series but never
+     * the master event of a series. That said, for the items in aItems, one of
+     * following scenarios applies:
+     *
+     * A. one none-recurring item which have attendees
+     * B. multiple none-recurring items which have attendees
+     * C. one occurrence of a series which has attendees
+     * D. multiple occurrences of the same series which have attendees
+     * E. multiple occurrences of different series which have attendees
+     * F. mixture of non-recurring and occurrences of one or more series which
+     *    have attendees
+     * G. any mixture including a single item or an occurrence which doesn't
+     *    have any attendees
+     *
+     * For scenarios A and B, the user will be  prompted with a single set of
+     * available partstats and the according options to change it.
+     *
+     * For C, D and E the user was prompted with a set of partstats for both,
+     * the occurrence and the master. In case of E, no partstat information
+     * was annotated.
+     *
+     * For F, only a single set of available partstat options was prompted
+     * without annotating any partstat.
+     *
+     * For G, no context menu would be displayed, so we don't need to deal with
+     * that scenario here.
+     *
+     * Now the following matrix applies to take action of the users choice for
+     * the relevant participant (for columns, see explaination below):
+     * +---+------------------+-------------+--------+-----------------+
+     * | # |     SELECTED     |  DISPLAYED  | STATUS | MENU ACTION     |
+     * |   |    CAL ITEMS     |   SUBMENU   | PRESET | APPLIES ON      |
+     * +---+------------------+-------------+--------+-----------------+
+     * |   |                  |  this-occ*  |   yes  |  selected item  |
+     * | A |       one        +-------------+--------+-----------------+
+     * |   |   single item    |  all-occ    |           n/a            |
+     * |   |                  |             |   menu not displayed     |
+     * +---+------------------+-------------+--------+-----------------+
+     * |   |                  |  this-occ*  |   no   | selected items  |
+     * | B |      multiple    +-------------+--------+-----------------+
+     * |   |   single items   |  all-occ    |           n/a            |
+     * |   |                  |             |   menu not displayed     |
+     * +---+------------------+-------------+--------+-----------------+
+     * |   |                  |  this-occ   |   yes  |       sel.      |
+     * |   |      one         |             |        |   occurrences   |
+     * | C |   occurrence     +-------------+--------+-----------------+
+     * |   |   of a master    |  all-occ    |   yes  |  master of sel. |
+     * |   |                  |             |        |   occurrence    |
+     * +---+------------------+-------------+--------+-----------------+
+     * |   |                  |  this-occ   |   no   |       sel.      |
+     * |   |     multiple     |             |        |   occurrences   |
+     * | D |   occurrences    +-------------+--------+-----------------+
+     * |   |  of one master   |  all-occ    |   yes  |  master of sel. |
+     * |   |                  |             |        |   occurrences   |
+     * +---+------------------+-------------+--------+-----------------+
+     * |   |                  |  this-occ   |   no   |       sel.      |
+     * |   |     multiple     |             |        |   occurrences   |
+     * | E |  occurrences of  +-------------+--------+-----------------+
+     * |   | multiple masters |  all-occ    |   no   | masters of sel. |
+     * |   |                  |             |        |   occurrences   |
+     * +---+------------------+-------------+--------+-----------------+
+     * |   | multiple single  |  this-occ*  |   no   | selected items  |
+     * |   | and occurrences  |             |        | and occurrences |
+     * | F |   of multiple    +-------------+--------+-----------------+
+     * |   |     masters      |  all-occ    |           n/a            |
+     * |   |                  |             |   menu not displayed     |
+     * +---+------------------+-------------+--------------------------+
+     * |   | any combination  |                                        |
+     * | G | including at     |                  n/a                   |
+     * |   | least one items  |       no attendance menu displayed     |
+     * |   | or occurrence    |                                        |
+     * |   | w/o attendees    |                                        |
+     * +---+------------------+----------------------------------------+
+     *
+     * #:                      scenario as described above
+     * SELECTED CAL ITEMS:     item types the user selected to prompt the context
+     *                           menu for
+     * DISPLAYED SUBMENU:      the subbmenu displayed
+     * STATUS PRESET:          whether or not a partstat is annotated to the menu
+     *                           items, if the respective submenu is displayed
+     * MENU ACTION APPLIES ON: the cal item, the respective partstat should be
+     *                           applied on, if the respective submenu is
+     *                           displayed
+     *
+     * this-occ* means that in this cases the submenu label is not displayed -
+     * additionally, if status is not preset the menu item for 'NEEDS-ACTIONS'
+     * will not be displayed, if the status is already different (consistent
+     * how we deal with that case at other places)
+     *
+     * @param {nsIDOMNodeList}  aMenuItems    A list of DOM nodes
+     * @param {String}          aScope        Either 'this-occurrence' or
+     *                                          'all-occurrences'
+     * @param {String}          aPartStat     A valid participation status
+     *                                          as per RfC 5545
+     */
+    function checkMenuItem(aMenuItems, aScope, aPartStat) {
+        let toRemove = [];
+        let toAdd = [];
+        for (let item of aMenuItems) {
+            if (item.getAttribute("scope") == aScope &&
+                item.nodeName != "label") {
+                if (item.getAttribute("value") == aPartStat) {
+                    switch (item.nodeName) {
+                        case "menu": {
+                            // Since menu elements cannot have checkmarks,
+                            // we add a menuitem for this partstat and hide
+                            // the menu element instead
+                            let checkedId = "checked-" + item.getAttribute("id");
+                            if (!document.getElementById(checkedId)) {
+                                let checked = item.ownerDocument
+                                                  .createElement("menuitem");
+                                checked.setAttribute("type", "checkbox");
+                                checked.setAttribute("checked", "true");
+                                checked.setAttribute("label",
+                                                     item.getAttribute("label"));
+                                checked.setAttribute("value",
+                                                     item.getAttribute("value"));
+                                checked.setAttribute("scope",
+                                                     item.getAttribute("scope"));
+                                checked.setAttribute("id", checkedId);
+                                item.setAttribute("hidden", "true");
+                                toAdd.push([item, checked]);
+                            }
+                            break;
+                        }
+                        case "menuitem": {
+                            item.removeAttribute("hidden");
+                            item.setAttribute("checked", "true");
+                            break;
+                        }
+                    }
+                } else if (item.nodeName == "menuitem") {
+                    if (item.getAttribute("id").startsWith("checked-")) {
+                        // we inserted a menuitem before for this partstat, so
+                        // we revert that now
+                        let menu = document.getElementById(item.getAttribute("id")
+                                           .substr(8));
+                        menu.removeAttribute("hidden");
+                        toRemove.push(item);
+                    } else {
+                        item.removeAttribute("checked");
+                    }
+                } else if (item.nodeName == "menu") {
+                    item.removeAttribute("hidden");
+                }
             }
         }
-        return attendee && attendee.participationStatus;
+        for (let [item, checked] of toAdd) {
+            item.before(checked);
+        }
+        for (let item of toRemove) {
+            item.remove();
+        }
+    }
+
+    /**
+     * Hides the items from the provided node list. If a partstat is provided,
+     * only the matching item will be hidden
+     *
+     * @param {nsIDOMNodeList}  aMenuItems    A list of DOM nodes
+     * @param {String}          aPartStat     [optional] A valid participation
+     *                                          status as per RfC 5545
+     */
+    function hideItems(aNodeList, aPartStat=null) {
+        for (let item of aNodeList) {
+            if (aPartStat && aPartStat != item.getAttribute("value")) {
+                continue;
+            }
+            item.setAttribute("hidden", "true");
+        }
+    }
+
+    /**
+     * Provides the user's participation status for a provided item
+     *
+     * @param   {calEvent|calTodo}  aItem  The calendar item to inspect
+     * @returns {?String}                  The participation status string
+     *                                       as per RfC 5545 or null if no
+     *                                       participant was detected
+     */
+    function getInvitationStatus(aItem) {
+        let party = null;
+        if (cal.isInvitation(aItem)) {
+            party = cal.getInvitedAttendee(aItem);
+        } else if (aItem.organizer && aItem.getAttendees({}).length) {
+            let calOrgId = aItem.calendar.getProperty("organizerId");
+            if (calOrgId.toLowerCase() == aItem.organizer.id.toLowerCase()) {
+                party = aItem.organizer;
+            }
+        }
+        return party && (party.participationStatus || "NEEDS-ACTION");
     }
 
     goUpdateCommand("calendar_attendance_command");
 
-    let allSingle = aItems.every(x => !x.recurrenceId);
-    setElementValue(aMenu, allSingle ? "single" : "recurring", "itemType");
+    let singleMenuItems = aMenu.getElementsByAttribute(
+        "scope",
+        "this-occurrence"
+    );
+    let seriesMenuItems = aMenu.getElementsByAttribute(
+        "scope",
+        "all-occurrences"
+    );
+    let labels = aMenu.getElementsByAttribute(
+        "class",
+        "calendar-context-heading-label"
+    );
 
-    let firstStatusOccurrences = aItems.length && getInvStat(aItems[0]);
-    let firstStatusParents = aItems.length && getInvStat(aItems[0].parentItem);
-    let sameStatusOccurrences = aItems.every(x => getInvStat(x) == firstStatusOccurrences);
-    let sameStatusParents = aItems.every(x => getInvStat(x.parentItem) == firstStatusParents);
+    if (aItems.length == 1) {
+        // we offer options for both single and recurring items. In case of the
+        // latter and the item is an occurence, we offer status information and
+        // actions for both, the occurence and the series
+        let thisPartStat = getInvitationStatus(aItems[0]);
 
-    let occurrenceChildren = aMenu.getElementsByAttribute("value", firstStatusOccurrences);
-    let parentsChildren = aMenu.getElementsByAttribute("value", firstStatusParents);
+        if (aItems[0].recurrenceId) {
+            // we get the partstat - if this is null, no participant could
+            // be identified, so we bail out
+            let seriesPartStat = getInvitationStatus(aItems[0].parentItem);
+            if (seriesPartStat) {
+                // let's make sure we display the labels to distinguish series
+                // and occurrence
+                for (let label of labels) {
+                    label.removeAttribute("hidden");
+                }
+
+                checkMenuItem(seriesMenuItems, "all-occurrences", seriesPartStat);
 
-    if (sameStatusOccurrences && occurrenceChildren[0]) {
-        occurrenceChildren[0].setAttribute("checked", "true");
-    }
+                if (seriesPartStat != "NEEDS-ACTION") {
+                    hideItems(seriesMenuItems, "NEEDS-ACTION");
+                }
+                // until we support actively delegating items, we also only
+                // display this status if it is already set
+                if (seriesPartStat != "DELEGATED") {
+                    hideItems(seriesMenuItems, "DELEGATED");
+                }
+            } else {
+                hideItems(seriesMenuItems);
+            }
+        } else {
+            // here we don't need the all-occurrences scope, so let's hide all
+            // labels and related menu items
+            hideItems(labels);
+            hideItems(seriesMenuItems);
+        }
 
-    if (sameStatusParents && parentsChildren[1]) {
-        parentsChildren[1].setAttribute("checked", "true");
+        // also for the single occurrence we check whether there's a partstat
+        // available and bail out otherwise - we also make sure to not display
+        // the NEEDS-ACTION menu item if the current status is already different
+        if (thisPartStat) {
+            checkMenuItem(singleMenuItems, "this-occurrence", thisPartStat);
+            if (thisPartStat != "NEEDS-ACTION") {
+                hideItems(singleMenuItems, "NEEDS-ACTION");
+            }
+            // until we support actively delegating items, we also only display
+            // this status if it is already set (by another client or the server)
+            if (thisPartStat != "DELEGATED") {
+                hideItems(singleMenuItems, "DELEGATED");
+            }
+        } else {
+            // in this case, we hide the entire attendance menu
+            aMenu.setAttribute("hidden", "true");
+        }
+    } else if (aItems.length > 1) {
+        // the user displayed a context menu for multiple selected items.
+        // The selection might comprise single and recurring events, so we need
+        // to deal here with any combination thereof. To do so, we don't display
+        // a partstat control for the entire series but only for the selected
+        // occurrences. As we have a potential mixture of partstat, we also don't
+        // display the current status and no action towards NEEDS-ACTIONS.
+        hideItems(labels);
+        hideItems(seriesMenuItems);
+        hideItems(singleMenuItems, "NEEDS-ACTION");
+    } else {
+        // there seems to be no item passed in, so we don't display anything
+        hideItems(labels);
+        hideItems(seriesMenuItems);
+        hideItems(singleMenuItems);
     }
-
-    return true;
 }
diff --git a/calendar/base/content/today-pane.xul b/calendar/base/content/today-pane.xul
--- a/calendar/base/content/today-pane.xul
+++ b/calendar/base/content/today-pane.xul
@@ -211,71 +211,176 @@
                    </menupopup>
                   </menu>
                   <menuseparator id="calendar-today-pane-menuseparator-before-delete"/>
                   <menuitem label="&calendar.context.deleteevent.label;"
                            accesskey="&calendar.context.deleteevent.accesskey;"
                            key="calendar-delete-item-key"
                            observes="agenda_delete_event_command"/>
                   <menu id="calendar-today-pane-menu-attendance-menu"
-                       class="attendance-menu"
-                       label="&calendar.context.attendance.menu.label;"
-                       accesskey="&calendar.context.attendance.menu.accesskey;"
-                       oncommand="setContextPartstat(event.target.value, event.target.getAttribute('scope'), agendaListbox.getSelectedItems({}))"
-                       observes="calendar_attendance_command">
-                   <menupopup id="calendar-today-pane-menu-attendance-menupopup">
-                     <label id="calendar-today-pane-attendance-thisoccurrence-label"
-                            class="calendar-context-heading-label"
-                            scope="all-occurrences"
-                            value="&calendar.context.attendance.occurrence.label;"/>
-                     <menuitem id="calendar-today-pane-menu-attend-accept-menuitem"
-                               type="radio"
-                               scope="this-occurrence"
-                               name="calendar-today-pane-attendance"
-                               label="&read.only.accept.label;" value="ACCEPTED"/>
-                     <menuitem id="calendar-today-pane-menu-attend-tentative-menuitem"
-                               type="radio"
-                               scope="this-occurrence"
-                               name="calendar-today-pane-attendance"
-                               label="&read.only.tentative.label;" value="TENTATIVE"/>
-                     <menuitem id="calendar-today-pane-menu-attend-declined-menuitem"
-                               type="radio"
-                               scope="this-occurrence"
-                               name="calendar-today-pane-attendance"
-                               label="&read.only.decline.label;" value="DECLINED"/>
-                     <menuitem id="calendar-today-pane-menu-attend-needsaction-menuitem"
-                               type="radio"
-                               scope="this-occurrence"
-                               name="calendar-today-pane-attendance"
-                               label="&read.only.needs.action.label;" value="NEEDS-ACTION"/>
-                     <label id="calendar-today-pane-attendance-alloccurrence-label"
-                            class="calendar-context-heading-label"
-                            scope="all-occurrences"
-                            value="&calendar.context.attendance.all.label;"/>
-                     <menuitem id="calendar-today-pane-menu-attend-accept-all-menuitem"
-                               type="radio"
-                               scope="all-occurrences"
-                               name="calendar-today-pane-attendance-all"
-                               label="&read.only.accept.label;" value="ACCEPTED"/>
-                     <menuitem id="calendar-today-pane-menu-attend-tentative-all-menuitem"
-                               type="radio"
-                               scope="all-occurrences"
-                               name="calendar-today-pane-attendance-all"
-                               label="&read.only.tentative.label;" value="TENTATIVE"/>
-                     <menuitem id="calendar-today-pane-menu-attend-declined-all-menuitem"
-                               type="radio"
-                               scope="all-occurrences"
-                               name="calendar-today-pane-attendance-all"
-                               label="&read.only.decline.label;" value="DECLINED"/>
-                     <menuitem id="calendar-today-pane-menu-attend-needsaction-all-menuitem"
-                               type="radio"
-                               scope="all-occurrences"
-                               name="calendar-today-pane-attendance-all"
-                               label="&read.only.needs.action.label;" value="NEEDS-ACTION"/>
-                   </menupopup>
+                        label="&calendar.context.attendance.menu.label;"
+                        accesskey="&calendar.context.attendance.menu.accesskey;"
+                        oncommand="setContextPartstat(event.target, agendaListbox.getSelectedItems({}))"
+                        observes="calendar_attendance_command">
+                    <menupopup id="agenda-context-menu-attendance-menupopup">
+                      <label id="agenda-context-attendance-thisoccurrence-label"
+                             class="calendar-context-heading-label"
+                             scope="this-occurrence"
+                             value="&calendar.context.attendance.occurrence.label;"/>
+                      <menu id="agenda-context-menu-attendance-accepted-menu"
+                            label="&calendar.context.attendance.occ.accepted.label;"
+                            accesskey="&calendar.context.attendance.occ.accepted.accesskey;"
+                            value="ACCEPTED"
+                            name="agenda-context-attendance"
+                            scope="this-occurrence">
+                        <menupopup id="agenda-context-menu-occurrence-accepted-menupopup">
+                          <menuitem id="agenda-context-menu-attend-accept-menuitem"
+                                    scope="this-occurrence"
+                                    label="&calendar.context.attendance.send.label;"
+                                    accesskey="&calendar.context.attendance.send.accesskey;"
+                                    respvalue="ACCEPTED"
+                                    respmode="AUTO"/>
+                          <menuitem id="agenda-context-menu-attend-accept-dontsend-menuitem"
+                                    scope="this-occurrence"
+                                    label="&calendar.context.attendance.dontsend.label;"
+                                    accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                                    respvalue="ACCEPTED"
+                                    respmode="NONE"/>
+                        </menupopup>
+                      </menu>
+                      <menu id="agenda-context-menu-attendance-tentative-menu"
+                            label="&calendar.context.attendance.occ.tentative.label;"
+                            accesskey="&calendar.context.attendance.occ.tentative.accesskey;"
+                            value="TENTATIVE"
+                            name="agenda-context-attendance"
+                            scope="this-occurrence">
+                        <menupopup id="agenda-context-menu-occurrence-tentative-menupopup">
+                          <menuitem id="agenda-context-menu-attend-tentative-menuitem"
+                                    scope="this-occurrence"
+                                    label="&calendar.context.attendance.send.label;"
+                                    accesskey="&calendar.context.attendance.send.accesskey;"
+                                    respvalue="TENTATIVE"
+                                    respmode="AUTO"/>
+                          <menuitem id="agenda-context-menu-attend-tentative-dontsend-menuitem"
+                                    scope="this-occurrence"
+                                    label="&calendar.context.attendance.dontsend.label;"
+                                    accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                                    respvalue="TENTATIVE"
+                                    respmode="NONE"/>
+                        </menupopup>
+                      </menu>
+                      <menu id="agenda-context-menu-attendance-declined-menu"
+                            label="&calendar.context.attendance.occ.declined.label;"
+                            accesskey="&calendar.context.attendance.occ.declined.accesskey;"
+                            value="DECLINED"
+                            name="agenda-context-attendance"
+                            scope="this-occurrence">
+                        <menupopup id="agenda-context-menu-occurrence-tentative-menupopup">
+                          <menuitem id="agenda-context-menu-attend-declined-menuitem"
+                                    scope="this-occurrence"
+                                    label="&calendar.context.attendance.send.label;"
+                                    accesskey="&calendar.context.attendance.send.accesskey;"
+                                    respvalue="DECLINED"
+                                    respmode="AUTO"/>
+                          <menuitem id="agenda-context-menu-attend-declined-dontsend-menuitem"
+                                    scope="this-occurrence"
+                                    label="&calendar.context.attendance.dontsend.label;"
+                                    accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                                    respvalue="DECLINED"
+                                    respmode="NONE"/>
+                        </menupopup>
+                      </menu>
+                      <menuitem id="agenda-context-menu-attendance-delegated-menu"
+                                label="&calendar.context.attendance.occ.delegated.label;"
+                                name="agenda-context-attendance"
+                                scope="this-occurrence"
+                                value="DELEGATED"/>
+                      <menuitem id="agenda-context-menu-attendance-needsaction-menu"
+                                label="&calendar.context.attendance.occ.needsaction.label;"
+                                name="agenda-context-attendance"
+                                scope="this-occurrence"
+                                value="NEEDS-ACTION"/>
+                      <label id="agenda-context-attendance-alloccurrence-label"
+                             class="calendar-context-heading-label"
+                             scope="all-occurrences"
+                             value="&calendar.context.attendance.all2.label;"/>
+                      <menu id="agenda-context-menu-attendance-accepted-all-menu"
+                            label="&calendar.context.attendance.all.accepted.label;"
+                            accesskey="&calendar.context.attendance.all.accepted.accesskey;"
+                            value="ACCEPTED"
+                            name="agenda-context-attendance-all"
+                            scope="all-occurrences">
+                        <menupopup id="agenda-context-menu-alloccurrences-accept-menupopup">
+                          <menuitem id="agenda-context-menu-attend-accept-all-menuitem"
+                                    scope="all-occurrences"
+                                    label="&calendar.context.attendance.send.label;"
+                                    accesskey="&calendar.context.attendance.send.accesskey;"
+                                    respvalue="ACCEPTED"
+                                    respmode="AUTO"/>
+                          <menuitem id="agenda-context-menu-attend-accept-all-dontsend-menuitem"
+                                    scope="all-occurrences"
+                                    label="&calendar.context.attendance.dontsend.label;"
+                                    accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                                    respvalue="ACCEPTED"
+                                    respmode="NONE"/>
+                        </menupopup>
+                      </menu>
+                      <menu id="agenda-context-menu-attendance-tentative-all-menu"
+                            label="&calendar.context.attendance.all.tentative.label;"
+                            accesskey="&calendar.context.attendance.all.tentative.accesskey;"
+                            value="TENTATIVE"
+                            name="agenda-context-attendance-all"
+                            scope="all-occurrences">
+                        <menupopup id="agenda-context-menu-alloccurrences-tentative-menupopup">
+                          <menuitem id="agenda-context-menu-attend-tentative-all-menuitem"
+                                    scope="all-occurrences"
+                                    label="&calendar.context.attendance.send.label;"
+                                    accesskey="&calendar.context.attendance.send.accesskey;"
+                                    respvalue="TENTATIVE"
+                                    respmode="AUTO"/>
+                          <menuitem id="agenda-context-menu-attend-tentative-all-dontsend-menuitem"
+                                    scope="all-occurrences"
+                                    label="&calendar.context.attendance.dontsend.label;"
+                                    accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                                    respvalue="TENTATIVE"
+                                    respmode="NONE"/>
+                        </menupopup>
+                      </menu>
+                      <menu id="agenda-context-menu-attendance-decline-all-menu"
+                            label="&calendar.context.attendance.all.declined.label;"
+                            accesskey="&calendar.context.attendance.all.declined.accesskey;"
+                            value="DECLINED"
+                            name="agenda-context-attendance-all"
+                            scope="all-occurrences">
+                        <menupopup id="agenda-context-menu-alloccurrences-decline-menupopup">
+                          <menuitem id="agenda-context-menu-attend-declined-all-menuitem"
+                                    scope="all-occurrences"
+                                    label="&calendar.context.attendance.send.label;"
+                                    accesskey="&calendar.context.attendance.send.accesskey;"
+                                    respvalue="DECLINED"
+                                    respmode="AUTO"/>
+                          <menuitem id="agenda-context-menu-attend-declined-all-dontsend-menuitem"
+                                    scope="all-occurrences"
+                                    label="&calendar.context.attendance.dontsend.label;"
+                                    accesskey="&calendar.context.attendance.dontsend.accesskey;"
+                                    respvalue="DECLINED"
+                                    respmode="NONE"/>
+                        </menupopup>
+                      </menu>
+                      <menuitem id="agenda-context-menu-attendance-delegated-all-menu"
+                                label="&calendar.context.attendance.all.delegated.label;"
+                                name="agenda-context-attendance-delegated-all"
+                                scope="all-occurrences"
+                                value="DELEGATED"/>
+                      <menuitem id="agenda-context-menu-attendance-needsaction-all-menu"
+                                label="&calendar.context.attendance.all.needsaction.label;"
+                                name="agenda-context-attendance-needaction-all"
+                                scope="all-occurrences"
+                                value="NEEDS-ACTION"/>
+                    </menupopup>
                   </menu>
                 </menupopup>
               </richlistbox>
             </vbox>
         </modevbox>
         <splitter id="today-pane-splitter" persist="hidden"/>
         <modevbox id="todo-tab-panel" flex="1" mode="mail,calendar"
                   collapsedinmodes="mail,task"
diff --git a/calendar/locales/en-US/chrome/calendar/calendar-event-dialog.dtd b/calendar/locales/en-US/chrome/calendar/calendar-event-dialog.dtd
--- a/calendar/locales/en-US/chrome/calendar/calendar-event-dialog.dtd
+++ b/calendar/locales/en-US/chrome/calendar/calendar-event-dialog.dtd
@@ -402,21 +402,16 @@
 <!ENTITY read.only.event.start.label     "Start Date:">
 <!ENTITY read.only.task.start.label      "Start Date:">
 <!ENTITY read.only.event.end.label       "End Date:">
 <!ENTITY read.only.task.due.label        "Due Date:">
 <!ENTITY read.only.repeat.label          "Repeat:">
 <!ENTITY read.only.location.label        "Location:">
 <!ENTITY read.only.category.label        "Category:">
 <!ENTITY read.only.organizer.label       "Organizer:">
-<!ENTITY read.only.reply.label           "Reply:">
-<!ENTITY read.only.accept.label          "I will attend">
-<!ENTITY read.only.decline.label         "I will not attend">
-<!ENTITY read.only.tentative.label       "I might attend">
-<!ENTITY read.only.needs.action.label    "I will confirm later">
 <!ENTITY read.only.reminder.label        "Reminder:">
 <!ENTITY read.only.attachments.label     "Attachments:">
 <!ENTITY read.only.attendees.label       "Attendees">
 <!ENTITY read.only.description.label     "Description">
 <!ENTITY read.only.link.label            "Related Link">
 
 <!-- Summary dialog -->
 <!ENTITY summary.dialog.saveclose.label         "Save and Close">
diff --git a/calendar/locales/en-US/chrome/calendar/calendar.dtd b/calendar/locales/en-US/chrome/calendar/calendar.dtd
--- a/calendar/locales/en-US/chrome/calendar/calendar.dtd
+++ b/calendar/locales/en-US/chrome/calendar/calendar.dtd
@@ -167,22 +167,57 @@
 <!ENTITY calendar.context.deleteevent.label           "Delete Event">
 <!ENTITY calendar.context.deleteevent.accesskey       "l">
 <!ENTITY calendar.context.cutevent.label              "Cut">
 <!ENTITY calendar.context.cutevent.accesskey          "t">
 <!ENTITY calendar.context.copyevent.label             "Copy">
 <!ENTITY calendar.context.copyevent.accesskey         "C">
 <!ENTITY calendar.context.pasteevent.label            "Paste">
 <!ENTITY calendar.context.pasteevent.accesskey        "P">
-<!ENTITY calendar.context.button.label                "Today Pane" >
-<!ENTITY calendar.context.button.accesskey            "T" >
-<!ENTITY calendar.context.attendance.menu.label       "Attendance" >
-<!ENTITY calendar.context.attendance.menu.accesskey   "d" >
-<!ENTITY calendar.context.attendance.occurrence.label "This Occurrence" >
-<!ENTITY calendar.context.attendance.all.label        "All Occurrences" >
+<!ENTITY calendar.context.button.label                "Today Pane">
+<!ENTITY calendar.context.button.accesskey            "T">
+
+<!ENTITY calendar.context.attendance.menu.label                 "Attendance">
+<!ENTITY calendar.context.attendance.menu.accesskey             "d">
+<!ENTITY calendar.context.attendance.occurrence.label           "This Occurrence">
+<!ENTITY calendar.context.attendance.all2.label                 "Complete Series">
+<!ENTITY calendar.context.attendance.send.label                 "Send a notification now">
+<!ENTITY calendar.context.attendance.send.accesskey             "S">
+<!ENTITY calendar.context.attendance.dontsend.label             "Do not send a notification">
+<!ENTITY calendar.context.attendance.dontsend.accesskey         "D">
+
+<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "A">
+<!ENTITY calendar.context.attendance.occ.accepted.label         "Accepted">
+<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "y">
+<!ENTITY calendar.context.attendance.occ.tentative.label        "Accepted tentatively">
+<!ENTITY calendar.context.attendance.occ.declined.accesskey     "c">
+<!ENTITY calendar.context.attendance.occ.declined.label         "Declined">
+<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "g">
+<!ENTITY calendar.context.attendance.occ.delegated.label        "Delegated">
+<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "S">
+<!ENTITY calendar.context.attendance.occ.needsaction.label      "Still needs action">
+<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "I">
+<!ENTITY calendar.context.attendance.occ.inprogress.label       "In progress">
+<!ENTITY calendar.context.attendance.occ.completed.accesskey    "C">
+<!ENTITY calendar.context.attendance.occ.completed.label        "Completed">
+
+<!ENTITY calendar.context.attendance.all.accepted.accesskey     "e">
+<!ENTITY calendar.context.attendance.all.accepted.label         "Accepted">
+<!ENTITY calendar.context.attendance.all.tentative.accesskey    "v">
+<!ENTITY calendar.context.attendance.all.tentative.label        "Accepted tentatively">
+<!ENTITY calendar.context.attendance.all.declined.accesskey     "d">
+<!ENTITY calendar.context.attendance.all.declined.label         "Declined">
+<!ENTITY calendar.context.attendance.all.delegated.accesskey    "l">
+<!ENTITY calendar.context.attendance.all.delegated.label        "Delegated">
+<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "l">
+<!ENTITY calendar.context.attendance.all.needsaction.label      "Still needs action">
+<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "p">
+<!ENTITY calendar.context.attendance.all.inprogress.label       "In progress">
+<!ENTITY calendar.context.attendance.all.completed.accesskey    "m">
+<!ENTITY calendar.context.attendance.all.completed.label        "Completed">
 
 <!-- Task Context Menu -->
 <!ENTITY calendar.context.progress.label              "Progress">
 <!ENTITY calendar.context.progress.accesskey          "P">
 <!ENTITY calendar.context.priority.label              "Priority">
 <!ENTITY calendar.context.priority.accesskey          "r">
 <!ENTITY calendar.context.postpone.label              "Postpone Task">
 <!ENTITY calendar.context.postpone.accesskey          "s">
