# HG changeset patch
# User Betterbird <betterbird@betterbird.eu>
# Date 1645549468 -3600
# Parent  c02fa62eddeac316047a7d5a84201bb8c8d7da4b
Bug 589008 - Fix small logic error that prevents moving multiple IMAP folders. r=frg a=frg

diff --git a/mailnews/imap/src/nsImapMailFolder.cpp b/mailnews/imap/src/nsImapMailFolder.cpp
--- a/mailnews/imap/src/nsImapMailFolder.cpp
+++ b/mailnews/imap/src/nsImapMailFolder.cpp
@@ -5462,19 +5462,22 @@ nsImapMailFolder::OnStopRunningUrl(nsIUR
           }
           break;
       case nsIImapUrl::nsImapMoveFolderHierarchy:
         if (m_copyState) // delete folder gets here, but w/o an m_copyState
         {
           nsCOMPtr<nsIMsgCopyService> copyService = do_GetService(NS_MSGCOPYSERVICE_CONTRACTID, &rv);
           NS_ENSURE_SUCCESS(rv, rv);
           nsCOMPtr<nsIMsgFolder> srcFolder = do_QueryInterface(m_copyState->m_srcSupport);
-          if (srcFolder)
-          {
-            copyService->NotifyCompletion(m_copyState->m_srcSupport, this, aExitCode);
+          if (srcFolder) {
+            // Completion will start the next copy, so clear the one
+            // we've just finished.
+            nsCOMPtr<nsISupports> src = m_copyState->m_srcSupport;
+            m_copyState = nullptr;
+            copyService->NotifyCompletion(src, this, aExitCode);
           }
           m_copyState = nullptr;
         }
         break;
       case nsIImapUrl::nsImapRenameFolder:
         if (NS_FAILED(aExitCode))
         {
           nsCOMPtr <nsIAtom> folderRenameAtom;
