# HG changeset patch
# User Samuel Mueller <samuel.mueller@leven.ch>
# Date 1419938898 -3600
# Node ID c5590822b9cde4b5993edc556899c8b2275a3d1d
# Parent  82eb81428fad86a9a41d336c19d120e58588b52f
Bug 691141 - Improved AB photo handling (strings only). r=aceman

diff --git a/mail/locales/en-US/chrome/messenger/addressbook/abCard.dtd b/mail/locales/en-US/chrome/messenger/addressbook/abCard.dtd
--- a/mail/locales/en-US/chrome/messenger/addressbook/abCard.dtd
+++ b/mail/locales/en-US/chrome/messenger/addressbook/abCard.dtd
@@ -149,8 +149,9 @@
 <!ENTITY PhotoFile.accesskey            "n">
 <!ENTITY BrowsePhoto.label              "Browse">
 <!ENTITY BrowsePhoto.accesskey          "r">
 <!ENTITY PhotoURL.label                 "On the Web">
 <!ENTITY PhotoURL.accesskey             "b">
 <!ENTITY PhotoURL.placeholder           "Paste or type the web address of a photo">
 <!ENTITY UpdatePhoto.label              "Update">
 <!ENTITY UpdatePhoto.accesskey          "u">
+<!ENTITY PhotoDropTarget.label          "Drag new photo here">
diff --git a/mail/locales/en-US/chrome/messenger/addressbook/addressBook.properties b/mail/locales/en-US/chrome/messenger/addressbook/addressBook.properties
--- a/mail/locales/en-US/chrome/messenger/addressbook/addressBook.properties
+++ b/mail/locales/en-US/chrome/messenger/addressbook/addressBook.properties
@@ -156,17 +156,23 @@ cityOrStateAndZip=%1$S %2$S
 
 stateZipSeparator=
 
 prefixTo=To
 prefixCc=Cc
 prefixBcc=Bcc
 addressBook=Address Book
 
+# Contact photo management
 browsePhoto=Contact Photo
+stateImageSave=Saving the image…
+errorInvalidUri=Error: Invalid source image.
+errorNotAvailable=Error: The file is not accessible.
+errorInvalidImage=Error: Only JPG, PNG and GIF image types are supported.
+errorSaveOperation=Error: Could not save the image.
 
 # mailnews.js
 ldap_2.servers.pab.description=Personal Address Book
 ldap_2.servers.history.description=Collected Addresses
 ## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
 ldap_2.servers.osx.description=Mac OS X Address Book
 
 # status bar stuff
