# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1664206434 -7200
# Parent  ef0b2d46dbde926a5505b644238a5a068954b2b6
Bug 9999999 - Format js files in smile with eslint. r=IanN a=IanN

diff --git a/suite/smile/test/browser_Application.js b/suite/smile/test/browser_Application.js
--- a/suite/smile/test/browser_Application.js
+++ b/suite/smile/test/browser_Application.js
@@ -13,39 +13,39 @@ function WindowOpenListener(url, opencal
 
 WindowOpenListener.prototype = {
   url: null,
   opencallback: null,
   closecallback: null,
   window: null,
   domwindow: null,
 
-  handleEvent: function(event) {
+  handleEvent(event) {
     is(this.domwindow.document.location.href, this.url, "Should have opened the correct window");
 
     this.domwindow.removeEventListener("load", this);
     // Allow any other load handlers to execute
     var self = this;
     executeSoon(function() { self.opencallback(self.domwindow); } );
   },
 
-  onWindowTitleChange: function(window, title) {
+  onWindowTitleChange(window, title) {
   },
 
-  onOpenWindow: function(window) {
+  onOpenWindow(window) {
     if (this.window)
       return;
 
     this.window = window;
     this.domwindow = window.QueryInterface(Ci.nsIInterfaceRequestor)
                            .getInterface(Ci.nsIDOMWindow);
     this.domwindow.addEventListener("load", this);
   },
 
-  onCloseWindow: function(window) {
+  onCloseWindow(window) {
     if (this.window != window)
       return;
 
     Services.wm.removeListener(this);
     this.opencallback = null;
     this.window = null;
     this.domwindow = null;
 
diff --git a/suite/smile/test/browser_ApplicationPrefs.js b/suite/smile/test/browser_ApplicationPrefs.js
--- a/suite/smile/test/browser_ApplicationPrefs.js
+++ b/suite/smile/test/browser_ApplicationPrefs.js
@@ -136,17 +136,17 @@ function test() {
 
   pref.locked = true;
   ok(pref.locked, "A single preference should be locked.");
 
   try {
     prev.value = "test value";
 
     ok(false, "A locked preference could be modified.");
-  } catch(e){
+  } catch (e) {
     ok(true, "A locked preference should not be able to be modified.");
   }
 
   pref.locked = false;
   ok(!pref.locked, "A single preference is unlocked.");
 
   // check for change event when setting a value
   waitForExplicitFinish();
diff --git a/suite/smile/test/browser_ApplicationQuitting.js b/suite/smile/test/browser_ApplicationQuitting.js
--- a/suite/smile/test/browser_ApplicationQuitting.js
+++ b/suite/smile/test/browser_ApplicationQuitting.js
@@ -4,14 +4,14 @@ function test() {
        aSubject instanceof Ci.nsISupportsPRBool,
        "Received a quit request we're going to deny");
     aSubject.data = true;
   }
 
   // ensure that we don't accidentally quit
   Services.obs.addObserver(quitRequestObserver, "quit-application-requested");
 
-  ok(!Application.quit(),    "Tried to quit - and didn't succeed");
+  ok(!Application.quit(), "Tried to quit - and didn't succeed");
   ok(!Application.restart(), "Tried to restart - and didn't succeed");
 
   // clean up
-  Services.obs.removeObserver(quitRequestObserver, "quit-application-requested", false);
+  Services.obs.removeObserver(quitRequestObserver, "quit-application-requested");
 }
diff --git a/suite/smile/test/browser_Bookmarks.js b/suite/smile/test/browser_Bookmarks.js
--- a/suite/smile/test/browser_Bookmarks.js
+++ b/suite/smile/test/browser_Bookmarks.js
@@ -7,24 +7,24 @@ function url(spec) {
 }
 
 function test() {
   // Some very basic tests on the tags root
   var tags = Application.bookmarks.tags;
   ok(tags, "Check access to bookmark tags root");
   ok(!tags.parent, "Check tags parent (should be null)");
 
-  //----------------------------------------------
+  // ----------------------------------------------
 
   // Some very basic tests on the unfiled root
   var unfiled = Application.bookmarks.unfiled;
   ok(unfiled, "Check access to bookmark unfiled root");
   ok(!unfiled.parent, "Check unfiled parent (should be null)");
 
-  //----------------------------------------------
+  // ----------------------------------------------
 
   // Some basic tests on the toolbar root
   var toolbar = Application.bookmarks.toolbar;
   ok(toolbar, "Check access to bookmark toolbar root");
   ok(!toolbar.parent, "Check toolbar parent (should be null)");
 
   var toolbarKidCount = toolbar.children.length;
 
@@ -32,17 +32,17 @@ function test() {
   var testFolderToolbar = toolbar.addFolder("SMILE in Toolbar");
   ok(testFolderToolbar, "Check folder creation");
   is(testFolderToolbar.type, "folder", "Check 'folder.type' after creation");
   ok(testFolderToolbar.parent, "Check parent after folder creation");
 
   toolbarKidCount++;
   is(toolbar.children.length, toolbarKidCount, "Check toolbar folder child count after adding a child folder");
 
-  //----------------------------------------------
+  // ----------------------------------------------
 
   // Main testing is done on the bookmarks menu root
   var root = Application.bookmarks.menu;
   ok(root, "Check access to bookmark root");
   ok(!root.parent, "Check root parent (should be null)");
 
   var rootKidCount = root.children.length;
 
diff --git a/suite/smile/test/browser_Browser.js b/suite/smile/test/browser_Browser.js
--- a/suite/smile/test/browser_Browser.js
+++ b/suite/smile/test/browser_Browser.js
@@ -68,31 +68,31 @@ function test() {
     // move the tab
     gPageA.moveToEnd();
     is(gPageA.index, 2, "Checking index after moving tab");
 
     // check event
     is(gTabMoveCount, 1, "Checking event handler for tab move");
 
     gBrowser.addProgressListener({
-      onStateChange: function (webProgress, request, stateFlags, status) {
+      onStateChange(webProgress, request, stateFlags, status) {
         info("onStateChange: " + stateFlags);
 
         const complete = Ci.nsIWebProgressListener.STATE_IS_WINDOW +
                          Ci.nsIWebProgressListener.STATE_IS_NETWORK +
                          Ci.nsIWebProgressListener.STATE_STOP;
         if ((stateFlags & complete) == complete) {
           gBrowser.removeProgressListener(this);
           onPageBLoadComplete();
         }
       },
-      onLocationChange: function() {},
-      onProgressChange: function() {},
-      onStatusChange: function() {},
-      onSecurityChange: function() {}
+      onLocationChange() {},
+      onProgressChange() {},
+      onStatusChange() {},
+      onSecurityChange() {}
     });
 
     // test loading new content with a frame into a tab
     // the event will be checked in onPageBLoadComplete
     gPageB.events.addListener("load", onPageBLoadWithFrames);
     gPageB.load(makeURI(CHROMEROOT + "ContentWithFrames.html"));
   }
 
