# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1510181474 -3600
# Node ID 5dd84312ab4cf75c8f7154b3c8a55a25a8e7f377
# Parent  eed5f9648a0aabe7937ebb33cfc46f3a041d944f
Port bug 1292486: Get rid of nsIUnicodeNormalizer interface (remove unicharutil.xpt from package manifests). rs=bustage-fix

diff --git a/mail/installer/package-manifest.in b/mail/installer/package-manifest.in
--- a/mail/installer/package-manifest.in
+++ b/mail/installer/package-manifest.in
@@ -538,17 +538,16 @@
 @RESPATH@/components/toolkitprofile.xpt
 #ifdef UNIX_BUT_NOT_MAC
 @RESPATH@/components/toolkitremote.xpt
 #endif
 ; find functionality
 @RESPATH@/components/txtsvc.xpt
 @RESPATH@/components/txmgr.xpt
 @RESPATH@/components/uconv.xpt
-@RESPATH@/components/unicharutil.xpt
 @RESPATH@/components/update.xpt
 @RESPATH@/components/uriloader.xpt
 @RESPATH@/components/urlformatter.xpt
 @RESPATH@/components/webBrowser_core.xpt
 @RESPATH@/components/webbrowserpersist.xpt
 @RESPATH@/components/webextensions.xpt
 @RESPATH@/components/widget.xpt
 #ifdef XP_MACOSX
diff --git a/mail/installer/removed-files.in b/mail/installer/removed-files.in
--- a/mail/installer/removed-files.in
+++ b/mail/installer/removed-files.in
@@ -990,17 +990,16 @@ uninstall/uninstall.exe
   components/proxyObject.xpt
   components/rdf.xpt
   components/spellchecker.xpt
   components/toolkitprofile.xpt
   components/txmgr.xpt
   components/txtsvc.xpt
   components/uconv.xpt
   components/ucnative.xpt
-  components/unicharutil.xpt
   components/update.xpt
   components/uriloader.xpt
   components/util.xpt
   components/webbrowserpersist.xpt
   components/webBrowser_core.xpt
   components/webshell_idls.xpt
   components/widget.xpt
   components/windowds.xpt
@@ -1144,17 +1143,16 @@ uninstall/uninstall.exe
   @DIR_MACOS@components/shistory.xpt
   @DIR_MACOS@components/spellchecker.xpt
   @DIR_MACOS@components/steel.xpt
   @DIR_MACOS@components/storage.xpt
   @DIR_MACOS@components/toolkitprofile.xpt
   @DIR_MACOS@components/txmgr.xpt
   @DIR_MACOS@components/txtsvc.xpt
   @DIR_MACOS@components/uconv.xpt
-  @DIR_MACOS@components/unicharutil.xpt
   @DIR_MACOS@components/update.xpt
   @DIR_MACOS@components/uriloader.xpt
   @DIR_MACOS@components/url-classifier.xpt
   @DIR_MACOS@components/urlformatter.xpt
   @DIR_MACOS@components/webBrowser_core.xpt
   @DIR_MACOS@components/webbrowserpersist.xpt
   @DIR_MACOS@components/webshell_idls.xpt
   @DIR_MACOS@components/widget.xpt
diff --git a/suite/installer/package-manifest.in b/suite/installer/package-manifest.in
--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -324,17 +324,16 @@
 @RESPATH@/components/toolkitprofile.xpt
 #ifdef UNIX_BUT_NOT_MAC
 @RESPATH@/components/toolkitremote.xpt
 #endif
 @RESPATH@/components/toolkitsearch.manifest
 @RESPATH@/components/txmgr.xpt
 @RESPATH@/components/txtsvc.xpt
 @RESPATH@/components/uconv.xpt
-@RESPATH@/components/unicharutil.xpt
 @RESPATH@/components/update.xpt
 @RESPATH@/components/uriloader.xpt
 @RESPATH@/components/urlformatter.xpt
 
 ; Safe Browsing
 @RESPATH@/components/nsURLClassifier.manifest
 @RESPATH@/components/nsUrlClassifierHashCompleter.js
 @RESPATH@/components/nsUrlClassifierListManager.js
diff --git a/suite/installer/removed-files.in b/suite/installer/removed-files.in
--- a/suite/installer/removed-files.in
+++ b/suite/installer/removed-files.in
@@ -1310,17 +1310,16 @@ components/xpautoc.dll
 @DIR_MACOS@components/suitebrowser.xpt
 @DIR_MACOS@components/suitecommon.xpt
 @DIR_MACOS@components/suitefeeds.xpt
 @DIR_MACOS@components/suitemigration.xpt
 @DIR_MACOS@components/toolkitprofile.xpt
 @DIR_MACOS@components/txmgr.xpt
 @DIR_MACOS@components/txtsvc.xpt
 @DIR_MACOS@components/uconv.xpt
-@DIR_MACOS@components/unicharutil.xpt
 @DIR_MACOS@components/update.xpt
 @DIR_MACOS@components/uriloader.xpt
 @DIR_MACOS@components/urlformatter.xpt
 @DIR_MACOS@components/webBrowser_core.xpt
 @DIR_MACOS@components/webbrowserpersist.xpt
 @DIR_MACOS@components/webshell_idls.xpt
 @DIR_MACOS@components/widget.xpt
 @DIR_MACOS@components/widget_cocoa.xpt
