# HG changeset patch
# User alta88 <alta88@fixall.com>
# Date 1549049923 25200
# Node ID 34d1e86140429a40af1cd0cc352541530f744188
# Parent  610b943be50ebb823188ffe8e9d6b1a570a2fe21
Bug 1524638 - Fix some cases of no error feedback via the folderPane icon, check error feeds again on startup (once). r=mkmelin

diff --git a/mail/themes/linux/mail/folderPane.css b/mail/themes/linux/mail/folderPane.css
--- a/mail/themes/linux/mail/folderPane.css
+++ b/mail/themes/linux/mail/folderPane.css
@@ -128,23 +128,21 @@ treechildren::-moz-tree-image(folderName
   -moz-image-region: rect(0 16px 16px 0);
 }
 treechildren::-moz-tree-image(folderNameCol, serverIsPaused),
 treechildren::-moz-tree-cell-text(folderNameCol, serverIsPaused),
 treechildren::-moz-tree-image(folderNameCol, isPaused),
 treechildren::-moz-tree-cell-text(folderNameCol, isPaused) {
   opacity: 0.4;
 }
-treechildren::-moz-tree-image(folderNameCol, closed, isBusy),
-treechildren::-moz-tree-image(folderNameCol, leaf, isBusy) {
+treechildren::-moz-tree-image(folderNameCol, isBusy) {
   list-style-image: url("chrome://messenger/skin/icons/waiting.svg");
   -moz-image-region: rect(0 16px 16px 0);
 }
-treechildren::-moz-tree-image(folderNameCol, closed, hasError),
-treechildren::-moz-tree-image(folderNameCol, leaf, hasError) {
+treechildren::-moz-tree-image(folderNameCol, hasError) {
   list-style-image: url("chrome://mozapps/skin/extensions/alerticon-error.svg");
   -moz-image-region: rect(0 16px 16px 0);
 }
 
 treechildren::-moz-tree-cell-text(folderNameCol, newMessages-true),
 treechildren::-moz-tree-cell-text(folderNameCol, specialFolder-Inbox, newMessages-true) {
   font-weight: bold;
 }
diff --git a/mail/themes/osx/mail/folderPane.css b/mail/themes/osx/mail/folderPane.css
--- a/mail/themes/osx/mail/folderPane.css
+++ b/mail/themes/osx/mail/folderPane.css
@@ -46,23 +46,21 @@ treechildren::-moz-tree-image(folderName
   height: 16px;
 }
 treechildren::-moz-tree-image(folderNameCol, serverIsPaused),
 treechildren::-moz-tree-cell-text(folderNameCol, serverIsPaused),
 treechildren::-moz-tree-image(folderNameCol, isPaused),
 treechildren::-moz-tree-cell-text(folderNameCol, isPaused) {
   opacity: 0.4;
 }
-treechildren::-moz-tree-image(folderNameCol, closed, isBusy),
-treechildren::-moz-tree-image(folderNameCol, leaf, isBusy) {
+treechildren::-moz-tree-image(folderNameCol, isBusy) {
   list-style-image: url("chrome://messenger/skin/icons/waiting.svg");
   -moz-image-region: rect(0 16px 16px 0);
 }
-treechildren::-moz-tree-image(folderNameCol, closed, hasError),
-treechildren::-moz-tree-image(folderNameCol, leaf, hasError) {
+treechildren::-moz-tree-image(folderNameCol, hasError) {
   list-style-image: url("chrome://mozapps/skin/extensions/alerticon-error.svg");
   -moz-image-region: rect(0 16px 16px 0);
 }
 
 /* ..... Inbox ..... */
 .tabmail-tab[type="folder"][SpecialFolder="Inbox"],
 treechildren::-moz-tree-image(folderNameCol, specialFolder-Inbox),
 treechildren::-moz-tree-image(folderNameCol, specialFolder-Inbox, newMessages-true) {
@@ -154,23 +152,21 @@ treechildren::-moz-tree-image(folderName
     list-style-image: url("chrome://messenger-newsblog/skin/rss-feed@2x.png");
     -moz-image-region: rect(0 32px 32px 0);
   }
   .tabmail-tab[type="folder"][IsFeedFolder="true"],
   treechildren::-moz-tree-image(folderNameCol, isFeedFolder-true) {
     list-style-image: url("chrome://messenger/skin/icons/folder-pane@2x.png");
     -moz-image-region: rect(0 448px 32px 416px);
   }
-  treechildren::-moz-tree-image(folderNameCol, closed, isBusy),
-  treechildren::-moz-tree-image(folderNameCol, leaf, isBusy) {
+  treechildren::-moz-tree-image(folderNameCol, isBusy) {
     list-style-image: url("chrome://messenger/skin/icons/status@2x.png");
     -moz-image-region: rect(0 64px 32px 32px);
   }
-  treechildren::-moz-tree-image(folderNameCol, closed, hasError),
-  treechildren::-moz-tree-image(folderNameCol, leaf, hasError) {
+  treechildren::-moz-tree-image(folderNameCol, hasError) {
     list-style-image: url("chrome://global/skin/icons/error.png");
     -moz-image-region: rect(0 16px 16px 0);
   }
 
   /* ..... Inbox ..... */
   .tabmail-tab[type="folder"][SpecialFolder="Inbox"],
   treechildren::-moz-tree-image(folderNameCol, specialFolder-Inbox),
   treechildren::-moz-tree-image(folderNameCol, specialFolder-Inbox, newMessages-true) {
diff --git a/mail/themes/windows/mail/folderPane.css b/mail/themes/windows/mail/folderPane.css
--- a/mail/themes/windows/mail/folderPane.css
+++ b/mail/themes/windows/mail/folderPane.css
@@ -62,23 +62,21 @@ treechildren::-moz-tree-image(folderName
   -moz-image-region: rect(16px 16px 32px 0);
 }
 treechildren::-moz-tree-image(folderNameCol, serverIsPaused),
 treechildren::-moz-tree-cell-text(folderNameCol, serverIsPaused),
 treechildren::-moz-tree-image(folderNameCol, isPaused),
 treechildren::-moz-tree-cell-text(folderNameCol, isPaused) {
   opacity: 0.4;
 }
-treechildren::-moz-tree-image(folderNameCol, closed, isBusy),
-treechildren::-moz-tree-image(folderNameCol, leaf, isBusy) {
+treechildren::-moz-tree-image(folderNameCol, isBusy) {
   list-style-image: url("chrome://messenger/skin/icons/waiting.svg");
   -moz-image-region: rect(0 16px 16px 0);
 }
-treechildren::-moz-tree-image(folderNameCol, closed, hasError),
-treechildren::-moz-tree-image(folderNameCol, leaf, hasError) {
+treechildren::-moz-tree-image(folderNameCol, hasError) {
   list-style-image: url("chrome://mozapps/skin/extensions/alerticon-error.svg");
   -moz-image-region: rect(0 16px 16px 0);
 }
 
 /* ..... Inbox ..... */
 
 .tabmail-tab[type="folder"][SpecialFolder="Inbox"],
 treechildren::-moz-tree-image(folderNameCol, specialFolder-Inbox),
diff --git a/mailnews/extensions/newsblog/content/Feed.js b/mailnews/extensions/newsblog/content/Feed.js
--- a/mailnews/extensions/newsblog/content/Feed.js
+++ b/mailnews/extensions/newsblog/content/Feed.js
@@ -250,17 +250,19 @@ Feed.prototype = {
           error = FeedUtils.kNewsBlogBadCertError;
         }
 
         if (request.status == 401 || request.status == 403) {
           // Unauthorized or Forbidden.
           error = FeedUtils.kNewsBlogNoAuthError;
         }
 
-        if (request.status != 0 || error == FeedUtils.kNewsBlogBadCertError) {
+        if (request.status != 0 ||
+            error == FeedUtils.kNewsBlogBadCertError ||
+            errName == "DomainNotFoundError") {
           disable = true;
         }
       }
 
       feed.downloadCallback.downloaded(feed, error, disable);
     }
 
     FeedCache.removeFeed(url);
diff --git a/mailnews/extensions/newsblog/content/FeedUtils.jsm b/mailnews/extensions/newsblog/content/FeedUtils.jsm
--- a/mailnews/extensions/newsblog/content/FeedUtils.jsm
+++ b/mailnews/extensions/newsblog/content/FeedUtils.jsm
@@ -273,16 +273,29 @@ var FeedUtils = {
     // new feeds.
     if (FeedUtils.progressNotifier.mSubscribeMode) {
       FeedUtils.log.warn("downloadFeed: Aborting RSS New Mail Check. " +
                          "Feed subscription in progress\n");
       return;
     }
 
     let forceDownload = !aIsBiff;
+    let inStartup = false;
+    if (aFolder.isServer) {
+      // The lastUpdateTime is |null| only at session startup/initialization.
+      // Note: feed processing does not impact startup, as the biff poll
+      // will go off in about kBiffPollMinutes (1) and process each feed
+      // according to its own lastUpdatTime/update frequency.
+      if (FeedUtils.getStatus(aFolder, aFolder.URI).lastUpdateTime === null) {
+        inStartup = true;
+      }
+
+      FeedUtils.setStatus(aFolder, aFolder.URI, "lastUpdateTime", Date.now());
+    }
+
     let allFolders = Cc["@mozilla.org/array;1"].createInstance(Ci.nsIMutableArray);
     if (!aFolder.isServer) {
       // Add the base folder; it does not get returned by ListDescendants. Do not
       // add the account folder as it doesn't have the feedUrl property or even
       // a msgDatabase necessarily.
       allFolders.appendElement(aFolder);
     }
 
@@ -309,17 +322,20 @@ var FeedUtils = {
 
         // We need to kick off a download for each feed.
         let now = Date.now();
         for (let url of feedUrlArray) {
           // Check whether this feed should be updated; if forceDownload is true
           // skip the per feed check.
           if (!forceDownload) {
             let status = FeedUtils.getStatus(folder, url);
-            if (!status.enabled ||
+            // Also skip if user paused, or error paused (but not inStartup;
+            // go check the feed again), or update interval hasn't expired.
+            if (status.enabled === false ||
+                (status.enabled === null && !inStartup) ||
                 (now - status.lastUpdateTime < status.updateMinutes * 60000)) {
               FeedUtils.log.debug("downloadFeed: SKIP feed, " +
                                   "aIsBiff:enabled:minsSinceLastUpdate::url - " +
                                   aIsBiff + " : " + status.enabled + " : " +
                                   (Math.round((now - status.lastUpdateTime) / 60) / 1000) + " :: " +
                                   url);
               continue;
             }

