# HG changeset patch
# User Myckel Habets <gentoo-bugs@habets-dobben.nl>
# Date 1656796054 -7200
# Parent  5e4ac81450cd7ba34994c8dd9975d2af91d50aad
No Bug - Fix python-compatibility errors. r=frg a=frg

2.53.x. release tree only.

diff --git a/calendar/lightning/build/makeversion.py b/calendar/lightning/build/makeversion.py
--- a/calendar/lightning/build/makeversion.py
+++ b/calendar/lightning/build/makeversion.py
@@ -1,12 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import sys
 
 # Change this number to add an amount to the minor, i.e with MINOR_ADD=2,
 # 24.2.0 becomes 2.6.4 instead of 2.6.2
 MINOR_ADD=0
 
 def makeversion(x):
   parts = x.split('.')
diff --git a/calendar/locales/filter.py b/calendar/locales/filter.py
--- a/calendar/locales/filter.py
+++ b/calendar/locales/filter.py
@@ -1,9 +1,13 @@
-from __future__ import absolute_import
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+from __future__ import absolute_import, print_function, unicode_literals
 
 def test(mod, path, entity = None):
   import re
 
   # ignore anything but calendar stuff
   if mod not in ("netwerk", "dom", "toolkit", "security/manager",
                  "calendar"):
     return False
diff --git a/calendar/providers/gdata/makeversion.py b/calendar/providers/gdata/makeversion.py
--- a/calendar/providers/gdata/makeversion.py
+++ b/calendar/providers/gdata/makeversion.py
@@ -1,12 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import sys
 import re
 
 # Converts a Lightning version to a matching gdata version:
 #  Lightning 3.1 -> gdata-provider 1.0
 #  Lightning 3.2b2 -> gdata-provider 1.1b2
 #  Lightning 3.3a1 -> gdata-provider 1.2a1
 def makeversion(x):
diff --git a/calendar/timezones/update-zones.py b/calendar/timezones/update-zones.py
--- a/calendar/timezones/update-zones.py
+++ b/calendar/timezones/update-zones.py
@@ -10,16 +10,18 @@ This script allows updating Lightning's 
 You can also have the latest tzdata downloaded automatically:
   python update-zones.py --vzic /path/to/tzurl/vzic
 
 IMPORTANT: Make sure your local copy of zones.json is in sync with Hg before running this script.
 Otherwise manual corrections will get dropped when pushing the update.
 
 """
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import argparse, ftplib, json, os, os.path, re, shutil, subprocess, sys, tarfile, tempfile
 from collections import OrderedDict
 
 
 class TimezoneUpdater(object):
     """ Timezone updater class, use the run method to do everything automatically"""
     def __init__(self, tzdata_path, zoneinfo_path, zoneinfo_pure_path):
         self.tzdata_path = tzdata_path
diff --git a/calendar/timezones/version.py b/calendar/timezones/version.py
--- a/calendar/timezones/version.py
+++ b/calendar/timezones/version.py
@@ -1,11 +1,14 @@
 #!/usr/bin/python
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+from __future__ import absolute_import, print_function, unicode_literals
+
 import json, os.path
 
 json_file = os.path.join(os.path.dirname(os.path.realpath(__file__)), "zones.json")
 
 with open(json_file, "r") as fp:
     data = json.load(fp)
-    print data["version"]
+    print(data["version"])
diff --git a/mail/locales/filter.py b/mail/locales/filter.py
--- a/mail/locales/filter.py
+++ b/mail/locales/filter.py
@@ -1,9 +1,13 @@
-from __future__ import absolute_import
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+from __future__ import absolute_import, print_function, unicode_literals
 
 def test(mod, path, entity=None):
   import re
   # ignore anything but Thunderbird
   if mod not in ("netwerk", "dom", "toolkit", "security/manager",
                  "devtools/shared", "devtools/client",
                  "mail", "chat", "extensions/spellcheck",
                  "other-licenses/branding/thunderbird",
diff --git a/mail/test/mozmill/content-policy/wrapper.py b/mail/test/mozmill/content-policy/wrapper.py
--- a/mail/test/mozmill/content-policy/wrapper.py
+++ b/mail/test/mozmill/content-policy/wrapper.py
@@ -1,12 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 import shutil
 import sys
 
 def on_profile_created(profiledir):
     """
     On profile creation, this copies prefs.js from the current folder to
     profile_dir/preferences. This is a somewhat undocumented feature -- anything
diff --git a/mail/test/mozmill/content-tabs/wrapper.py b/mail/test/mozmill/content-tabs/wrapper.py
--- a/mail/test/mozmill/content-tabs/wrapper.py
+++ b/mail/test/mozmill/content-tabs/wrapper.py
@@ -1,12 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 import shutil
 import sys
 
 def on_profile_created(profiledir):
     """
     On profile creation, this copies prefs.js from the current folder to
     profile_dir/preferences. This is a somewhat undocumented feature -- anything
diff --git a/mail/test/mozmill/folder-tree-modes/wrapper.py b/mail/test/mozmill/folder-tree-modes/wrapper.py
--- a/mail/test/mozmill/folder-tree-modes/wrapper.py
+++ b/mail/test/mozmill/folder-tree-modes/wrapper.py
@@ -1,14 +1,16 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # We install an extension that provides a test folder tree mode.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 
 def on_before_start(profile):
     """
     This installs the extension in the test-extension subdirectory into the
     profile folder. We cannot use on_profile_created here because
     install_plugin/install_addon depends on the profile object being fully
     initialized.
diff --git a/mail/test/mozmill/instrumentation/wrapper.py b/mail/test/mozmill/instrumentation/wrapper.py
--- a/mail/test/mozmill/instrumentation/wrapper.py
+++ b/mail/test/mozmill/instrumentation/wrapper.py
@@ -1,16 +1,18 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # For test-instrumentation.js, we need to disable the account provisioner, or
 # else it will spawn immediately and block before we have a chance to run
 # any Mozmill tests.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 import shutil
 import sys
 
 # We don't want any accounts for these tests.
 NO_ACCOUNTS = True
 
 def on_profile_created(profiledir):
diff --git a/mail/test/mozmill/override-main-menu-collapse/wrapper.py b/mail/test/mozmill/override-main-menu-collapse/wrapper.py
--- a/mail/test/mozmill/override-main-menu-collapse/wrapper.py
+++ b/mail/test/mozmill/override-main-menu-collapse/wrapper.py
@@ -1,16 +1,18 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # For these tests, we need to disable the account provisioner, or
 # else it will spawn immediately and block before we have a chance to run
 # any Mozmill tests.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 import shutil
 import sys
 
 # We don't want any accounts for these tests.
 NO_ACCOUNTS = True
 # Do not force enable main menu bar, we'll set our own value in prefs.js.
 DEFAULT_MENUBAR = True
diff --git a/mail/test/mozmill/pref-window/wrapper.py b/mail/test/mozmill/pref-window/wrapper.py
--- a/mail/test/mozmill/pref-window/wrapper.py
+++ b/mail/test/mozmill/pref-window/wrapper.py
@@ -1,14 +1,16 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # For test-font-chooser.js we need a few default prefs -- this module does that.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 import shutil
 import sys
 
 _pref_file_names = {
     "win32": "windows-prefs.js",
     "darwin": "mac-prefs.js",
     "linux2": "linux-prefs.js",
diff --git a/mail/test/mozmill/runtest.py b/mail/test/mozmill/runtest.py
--- a/mail/test/mozmill/runtest.py
+++ b/mail/test/mozmill/runtest.py
@@ -2,16 +2,18 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 """
 Runs the Bloat test harness
 """
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import sys
 import os, os.path, platform, subprocess, signal
 import shutil
 import mozprofile
 import mozrunner
 import jsbridge
 import mozmill
 import socket
@@ -206,17 +208,17 @@ class ThunderTestProfile(mozprofile.Thun
         We always put our profile in the same location.  We only clear it out
         when we are creating a new profile so that we can go in after the run
         and examine things for debugging or general interest.
         '''
         # create a clean directory
         if os.path.exists(PROFILE_DIR):
             shutil.rmtree(PROFILE_DIR, onerror=rmtree_onerror)
         os.makedirs(PROFILE_DIR)
-        print 'Using profile dir:', PROFILE_DIR
+        print('Using profile dir:', PROFILE_DIR)
         if not os.path.exists(PROFILE_DIR):
             raise Exception('somehow failed to create profile dir!')
 
         if PLUGINS_PATH:
           if not os.path.exists(PLUGINS_PATH):
             raise Exception('Plugins path "%s" does not exist.' % PLUGINS_PATH)
 
           dest = os.path.join(PROFILE_DIR, "plugins")
@@ -276,17 +278,17 @@ class ThunderTestMozmill(mozmill.MozMill
         if not runner:
             runner = self.runner_class(profile=self.profile, 
                                        cmdargs=["-jsbridge", str(self.jsbridge_port)])
         self.runner = runner
 
         if self.use_vnc_server:
             try:
                 subprocess.check_call([self.VNC_SERVER_PATH, ':99'])
-            except subprocess.CalledProcessError, ex:
+            except subprocess.CalledProcessError as ex:
                 # Okay, so that display probably already exists.  We can either
                 # use it as-is or kill it.  I'm deciding we want to kill it
                 # since there might be other processes alive in there that
                 # want to make trouble for us.
                 subprocess.check_call([self.VNC_SERVER_PATH, '-kill', ':99'])
                 # Now let's try again.  if this didn't work, let's just let
                 # the exception kill us.
                 subprocess.check_call([self.VNC_SERVER_PATH, ':99'])
@@ -308,18 +310,18 @@ class ThunderTestMozmill(mozmill.MozMill
         '''
         try:
             return super(ThunderTestMozmill, self).stop_runner(*args, **kwargs)
         finally:
             try:
                 if self.use_vnc_server and self.vnc_alive:
                     subprocess.check_call([self.VNC_SERVER_PATH,
                                            '-kill', ':99'])
-            except Exception, ex:
-                print '!!! Exception during killing VNC server:', ex
+            except Exception as ex:
+                print('!!! Exception during killing VNC server:', ex)
 
 
 def monkeypatched_15_run_tests(self, tests, sleeptime=0):
     frame = mozmill.jsbridge.JSObject(self.bridge,
                 "ChromeUtils.import('resource://mozmill/modules/frame.js')")
     sleep(sleeptime)
 
     # transfer persisted data
@@ -453,18 +455,18 @@ def logFailure(obj):
 mozmill.LoggerListener.cases['mozmill.fail'] = logFailure
 
 
 def prettifyFilename(path, tail_segs_desired=1):
     parts = path.split('/')
     return '/'.join(parts[-tail_segs_desired:])
 
 def prettyPrintException(e):
-    print '  EXCEPTION:', e.get('message', 'no message!').encode('utf-8')
-    print '    at:', prettifyFilename(e.get('fileName', 'nonesuch')), 'line', e.get('lineNumber', 0)
+    print('  EXCEPTION:', e.get('message', 'no message!').encode('utf-8'))
+    print('    at:', prettifyFilename(e.get('fileName', 'nonesuch')), 'line', e.get('lineNumber', 0))
     if 'stack' in e:
         for line in e['stack'].splitlines():
             if not line:
                 continue
             if line[0] == "(":
                 funcname = None
             elif line[0] == "@":
                 # this is probably the root, don't care
@@ -475,19 +477,19 @@ def prettyPrintException(e):
             rcolon = pathAndLine.rfind(':')
             if rcolon != -1:
                 path = pathAndLine[:rcolon]
                 line = pathAndLine[rcolon+1:]
             else:
                 path = pathAndLine
                 line = 0
             if funcname:
-                print '      ', funcname, prettifyFilename(path), line
+                print('      ', funcname, prettifyFilename(path), line)
             else:
-                print '           ', prettifyFilename(path), line
+                print('           ', prettifyFilename(path), line)
 
 
 # Tests that are useless and shouldn't be printed if successful
 TEST_BLACKLIST = ["setupModule", "setupTest", "teardownTest", "teardownModule"]
 
 import pprint, atexit
 @atexit.register
 def prettyPrintResults():
@@ -497,40 +499,40 @@ def prettyPrintResults():
         if 'summary' in result:
             testOrSummary = 'SUMMARY'
         if len(result['fails']) == 0:
             if result.get('skipped', False):
                 kind = 'SKIP'
             else:
                 kind = 'PASS'
             if result['name'] not in TEST_BLACKLIST:
-                print '%s-%s | %s' % (testOrSummary, kind, result['name'])
+                print('%s-%s | %s' % (testOrSummary, kind, result['name']))
         else:
-            print '%s-UNEXPECTED-FAIL | %s | %s' % (testOrSummary, prettifyFilename(result['filename']), result['name'])
+            print('%s-UNEXPECTED-FAIL | %s | %s' % (testOrSummary, prettifyFilename(result['filename']), result['name']))
         for failure in result['fails']:
             if 'exception' in failure:
                 prettyPrintException(failure['exception'])
 
 @atexit.register
 def dumpRichResults():
     if USE_RICH_FAILURES:
-        print '##### MOZMILL-RICH-FAILURES-BEGIN #####'
+        print('##### MOZMILL-RICH-FAILURES-BEGIN #####')
         for result in TEST_RESULTS:
             if len(result['fails']) > 0:
                 for failure in result['fails']:
                     failure['fileName'] = prettifyFilename(result['filename'], 2)
                     failure['testName'] = result['name']
-                    print json.dumps(failure)
-        print '##### MOZMILL-RICH-FAILURES-END #####'
+                    print(json.dumps(failure))
+        print('##### MOZMILL-RICH-FAILURES-END #####')
 
 def checkCrashesAtExit():
     if mozcrash.check_for_crashes(dump_directory=os.path.join(PROFILE_DIR, 'minidumps'),
                                   symbols_path=SYMBOLS_PATH,
                                   test_name=TEST_NAME):
-        print >> sys.stderr, 'TinderboxPrint: ' + TEST_NAME + '<br/><em class="testfail">CRASH</em>'
+        print('TinderboxPrint: ' + TEST_NAME + '<br/><em class="testfail">CRASH</em>', file=sys.stderr)
         sys.exit(1)
 
 if __name__ == '__main__':
     # Too bad atexit doesn't return a non-zero exit code when it encounters an
     # exception in a handler.
     try:
         ThunderTestCLI().run()
     finally:
diff --git a/mail/test/mozmill/runtestlist.py b/mail/test/mozmill/runtestlist.py
--- a/mail/test/mozmill/runtestlist.py
+++ b/mail/test/mozmill/runtestlist.py
@@ -1,13 +1,15 @@
 #!/usr/bin/env python
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import optparse
 import sys
 import os
 import shutil
 import subprocess
 import logging
 
 SCRIPT_DIRECTORY = os.path.abspath(os.path.realpath(os.path.dirname(sys.argv[0])))
@@ -102,17 +104,17 @@ for directory in tests:
     if options.plugins:
         args.append("--plugins-path")
         args.append(options.plugins)
 
     if options.testingmodules:
         args.append("--testing-modules-dir")
         args.append(os.path.abspath(options.testingmodules))
 
-    print args
+    print(args)
     outputPipe = subprocess.PIPE
 
     proc = subprocess.Popen(args, cwd=SCRIPT_DIRECTORY, stdout = subprocess.PIPE, stderr = subprocess.STDOUT)
 
     testErrors = 0
     testPasses = 0
 
     line = proc.stdout.readline()
diff --git a/mail/test/mozmill/startup-firstrun/wrapper.py b/mail/test/mozmill/startup-firstrun/wrapper.py
--- a/mail/test/mozmill/startup-firstrun/wrapper.py
+++ b/mail/test/mozmill/startup-firstrun/wrapper.py
@@ -1,16 +1,18 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # For these tests, we need to disable the account provisioner, or
 # else it will spawn immediately and block before we have a chance to run
 # any Mozmill tests.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 import shutil
 import sys
 
 # We don't want any accounts for these tests.
 NO_ACCOUNTS = True
 # Do not force enable main menu bar (keep the default).
 DEFAULT_MENUBAR = True
diff --git a/mail/test/resources/installmozmill.py b/mail/test/resources/installmozmill.py
--- a/mail/test/resources/installmozmill.py
+++ b/mail/test/resources/installmozmill.py
@@ -3,16 +3,18 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 """
 install mozmill and its dependencies
 """
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 import sys
 from subprocess import call
 
 ### utility functions for cross-platform
 
 def is_windows():
   return sys.platform.startswith('win')
@@ -45,64 +47,64 @@ def entry_point_path(virtual_env, entry_
 def main(args=None):
   """command line front-end function"""
 
   # parse command line arguments
   args = args or sys.argv[1:]
   usage = "Usage: %prog destination path/to/mozbase"
 
   # Print the python version
-  print 'Python: %s' % sys.version
+  print('Python: %s' % sys.version)
 
   # The data is kept in the same directory as the script
   source=os.path.abspath(os.path.dirname(__file__))
 
   # directory to install to
   if len(args) == 2:
     destination = os.path.abspath(args[0])
     mozbase = os.path.abspath(args[1])
   else:
-    print "Usage: %s destination path/to/mozbase" % sys.argv[0]
+    print("Usage: %s destination path/to/mozbase" % sys.argv[0])
     sys.exit(1)
 
   os.chdir(source)
 
   # check for existence of necessary files
   if not os.path.exists('virtualenv'):
-    print "File not found: virtualenv"
+    print("File not found: virtualenv")
     sys.exit(1)
 
   # packages to install in dependency order
   packages = ["jsbridge", "mozmill"]
 
   # create the virtualenv and install packages
   env = os.environ.copy()
   env.pop('PYTHONHOME', None)
   returncode = call([sys.executable, os.path.join('virtualenv', 'virtualenv.py'),
                      # Without this, virtualenv.py may attempt to contact the outside
                      # world and search for or download a newer version of pip,
                      # setuptools, or wheel. This is bad for security, reproducibility,
                      # and speed.
                      "--no-download",
                      destination], env=env)
   if returncode:
-    print 'Failure to install virtualenv'
+    print('Failure to install virtualenv')
     sys.exit(returncode)
   pip = entry_point_path(destination, 'pip')
 
   # Install mozbase packages to the virtualenv
   mozbase_packages = ['manifestparser', 'mozfile', 'mozinfo', 'mozlog',
     'mozprofile', 'mozcrash', 'moznetwork', 'mozprocess', 'mozdevice',
     'mozrunner']
   returncode = call([pip, 'install'] +
     [os.path.join(mozbase, package) for package in mozbase_packages], env=env)
   if returncode:
-    print 'Failure to install packages'
+    print('Failure to install packages')
     sys.exit(returncode)
 
   # Install mozmill
   returncode = call([pip, 'install'] + [os.path.abspath(package) for package in packages], env=env)
   if returncode:
-    print 'Failure to install packages'
+    print('Failure to install packages')
     sys.exit(returncode)
 
 if __name__ == '__main__':
   main()
diff --git a/mail/test/resources/jsbridge/jsbridge/__init__.py b/mail/test/resources/jsbridge/jsbridge/__init__.py
--- a/mail/test/resources/jsbridge/jsbridge/__init__.py
+++ b/mail/test/resources/jsbridge/jsbridge/__init__.py
@@ -31,16 +31,18 @@
 # use your version of this file under the terms of the MPL, indicate your
 # decision by deleting the provisions above and replace them with the notice
 # and other provisions required by the GPL or the LGPL. If you do not delete
 # the provisions above, a recipient may use your version of this file under
 # the terms of any one of the MPL, the GPL or the LGPL.
 # 
 # ***** END LICENSE BLOCK *****
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import socket
 import os
 import copy
 import asyncore
 
 from time import sleep
 from network import Bridge, BackChannel, create_network
 from jsobjects import JSObject
diff --git a/mail/test/resources/jsbridge/jsbridge/network.py b/mail/test/resources/jsbridge/jsbridge/network.py
--- a/mail/test/resources/jsbridge/jsbridge/network.py
+++ b/mail/test/resources/jsbridge/jsbridge/network.py
@@ -30,16 +30,18 @@
 # use your version of this file under the terms of the MPL, indicate your
 # decision by deleting the provisions above and replace them with the notice
 # and other provisions required by the GPL or the LGPL. If you do not delete
 # the provisions above, a recipient may use your version of this file under
 # the terms of any one of the MPL, the GPL or the LGPL.
 #
 # ***** END LICENSE BLOCK *****
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import asyncore
 import socket
 import select
 import logging
 import uuid
 from time import sleep
 from threading import Thread
 
@@ -185,23 +187,23 @@ class Bridge(Telnet):
 
         exec_string += '\r\n'
         self.send(exec_string)
 
         while _uuid not in self.callbacks.keys():
 
             Bridge.timeout_ctr += interval
             if Bridge.timeout_ctr > self.timeout:
-                print 'Timeout: %s' % exec_string
+                print('Timeout: %s' % exec_string)
                 raise JSBridgeDisconnectError("Connection timed out")
             
             sleep(interval)
             try:
                 self.send('')
-            except socket.error, e:
+            except socket.error as e:
                 raise JSBridgeDisconnectError("JSBridge Socket Disconnected: %s" % e)
 
         Bridge.timeout_ctr = 0. # reset the counter
         
         callback = self.callbacks.pop(_uuid)
         if callback['result'] is False and raise_exeption is True:
             raise JavaScriptException(callback['exception'])
         return callback 
@@ -240,17 +242,17 @@ class Bridge(Telnet):
         while self.parsing:
             # Remove erroneous data in front of callback object
             index = self.sbuffer.find('{')
             if index is not -1 and index is not 0:
                 self.sbuffer = self.sbuffer[index:]
             # Try to get a json object from the data stream    
             try:
                 obj, index = decoder.raw_decode(self.sbuffer)
-            except Exception, e:
+            except Exception as e:
                 self.parsing = False
             # If we got an object fire the callback infra    
             if self.parsing:
                 self.fire_callbacks(obj)
                 self.sbuffer = self.sbuffer[index:]
         
 class BackChannel(Bridge):
     
diff --git a/mail/test/resources/jsbridge/setup.py b/mail/test/resources/jsbridge/setup.py
--- a/mail/test/resources/jsbridge/setup.py
+++ b/mail/test/resources/jsbridge/setup.py
@@ -30,16 +30,18 @@
 # use your version of this file under the terms of the MPL, indicate your
 # decision by deleting the provisions above and replace them with the notice
 # and other provisions required by the GPL or the LGPL. If you do not delete
 # the provisions above, a recipient may use your version of this file under
 # the terms of any one of the MPL, the GPL or the LGPL.
 #
 # ***** END LICENSE BLOCK *****
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import sys
 from setuptools import setup, find_packages
 
 desc = """Python to JavaScript bridge interface."""
 summ = """A powerful and extensible Python to JavaScript bridge interface."""
 
 PACKAGE_NAME = "jsbridge"
 PACKAGE_VERSION = "2.4.14"
diff --git a/mail/test/resources/mozmill/docs/conf.py b/mail/test/resources/mozmill/docs/conf.py
--- a/mail/test/resources/mozmill/docs/conf.py
+++ b/mail/test/resources/mozmill/docs/conf.py
@@ -9,16 +9,18 @@
 # that aren't pickleable (module imports are okay, they're removed automatically).
 #
 # Note that not all possible configuration values are present in this
 # autogenerated file.
 #
 # All configuration values have a default; values that are commented out
 # serve to show the default.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import sys, os
 
 # If your extensions are in another directory, add it here. If the directory
 # is relative to the documentation root, use os.path.abspath to make it
 # absolute, like shown here.
 #sys.path.append(os.path.abspath('.'))
 
 # General configuration
@@ -167,18 +169,18 @@ htmlhelp_basename = 'mozmilldoc'
 #latex_paper_size = 'letter'
 
 # The font size ('10pt', '11pt' or '12pt').
 #latex_font_size = '10pt'
 
 # Grouping the document tree into LaTeX files. List of tuples
 # (source start file, target name, title, author, document class [howto/manual]).
 latex_documents = [
-  ('index', 'mozmill.tex', ur'mozmill Documentation',
-   ur'Mikeal Rogers <mikeal.rogers@gmail.com>', 'manual'),
+  ('index', 'mozmill.tex', 'mozmill Documentation',
+   'Mikeal Rogers <mikeal.rogers@gmail.com>', 'manual'),
 ]
 
 # The name of an image file (relative to this directory) to place at the top of
 # the title page.
 #latex_logo = None
 
 # For "manual" documents, if this is true, then toplevel headings are parts,
 # not chapters.
diff --git a/mail/test/resources/mozmill/mozmill/__init__.py b/mail/test/resources/mozmill/mozmill/__init__.py
--- a/mail/test/resources/mozmill/mozmill/__init__.py
+++ b/mail/test/resources/mozmill/mozmill/__init__.py
@@ -32,16 +32,18 @@
 # use your version of this file under the terms of the MPL, indicate your
 # decision by deleting the provisions above and replace them with the notice
 # and other provisions required by the GPL or the LGPL. If you do not delete
 # the provisions above, a recipient may use your version of this file under
 # the terms of any one of the MPL, the GPL or the LGPL.
 #
 # ***** END LICENSE BLOCK *****
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import copy
 import imp
 import os
 import socket
 import sys
 import traceback
 import urllib2
 
@@ -173,17 +175,17 @@ class MozMill(object):
 
     def persist_listener(self, obj):
         self.persisted = obj
 
     def fire_python_callback(self, method, arg, python_callbacks_module):
         meth = getattr(python_callbacks_module, method)
         try:
             meth(arg)
-        except Exception, e:
+        except Exception as e:
             self.endTest_listener({"name":method, "failed":1, 
                                    "python_exception_type":e.__class__.__name__,
                                    "python_exception_string":str(e),
                                    "python_traceback":traceback.format_exc(),
                                    "filename":python_callbacks_module.__file__})
             return False
         self.endTest_listener({"name":method, "failed":0, 
                                "filename":python_callbacks_module.__file__})
@@ -279,49 +281,49 @@ class MozMill(object):
         for test in tests:
             frame.runTestFile(test)
 
         # Give a second for any callbacks to finish.
         sleep(1)
 
     def startTest_listener(self, test):
         self.current_test = test
-        print "TEST-START | %s | %s" % (test['filename'], test['name'])
+        print("TEST-START | %s | %s" % (test['filename'], test['name']))
 
     def endTest_listener(self, test):
         fname = os.path.split(test['filename'])[1]
         if fname:
             test['name'] = "%s::%s" % (fname, test['name'])
 
         self.alltests.append(test)
         if test.get('skipped', False):
-            print "WARNING | %s | (SKIP) %s" % (test['name'], test.get('skipped_reason', ''))
+            print("WARNING | %s | (SKIP) %s" % (test['name'], test.get('skipped_reason', '')))
             self.skipped.append(test)
         elif test['failed'] > 0:
-            print "TEST-UNEXPECTED-FAIL | %s | %s" % (test['filename'], test['name'])
+            print("TEST-UNEXPECTED-FAIL | %s | %s" % (test['filename'], test['name']))
             self.fails.append(test)
         else:
-            print "TEST-PASS | %s | %s" % (test['filename'], test['name'])
+            print("TEST-PASS | %s | %s" % (test['filename'], test['name']))
             self.passes.append(test)
 
     def endRunner_listener(self, obj):
         self.endRunnerCalled = True
         
     def userShutdown_listener(self, obj):
         if obj in [self.shutdownModes.default, self.shutdownModes.user_restart, self.shutdownModes.user_shutdown]:
             self.currentShutdownMode = obj
         self.userShutdownEnabled = not self.userShutdownEnabled        
 
     ### methods for reporting
 
     def printStats(self):
         """print pass/failed/skipped statistics"""
-        print "INFO Passed: %d" % len(self.passes)
-        print "INFO Failed: %d" % len(self.fails)
-        print "INFO Skipped: %d" % len(self.skipped)
+        print("INFO Passed: %d" % len(self.passes))
+        print("INFO Failed: %d" % len(self.fails))
+        print("INFO Skipped: %d" % len(self.skipped))
         
     def report_disconnect(self):
         test = self.current_test
         test['passes'] = []
         test['fails'] = [{
           'exception' : {
             'message': 'Disconnect Error: Application unexpectedly closed'
           }
@@ -433,21 +435,21 @@ class MozMill(object):
         # report to file or stdout
         f = None
         if report_url == 'stdout': # stdout
             f = sys.stdout
         if report_url.startswith('file://'):
             filename = report_url.split('file://', 1)[1]
             try:
                 f = file(filename, 'w')
-            except Exception, e:
-                print "Printing results to '%s' failed (%s)." % (filename, e)
+            except Exception as e:
+                print("Printing results to '%s' failed (%s)." % (filename, e))
                 return
         if f:
-            print >> f, json.dumps(results)
+            print(json.dumps(results), file=f)
             return
 
         # report to CouchDB
         try:
             # Set the upload time of the report
             now = datetime.utcnow()
             results['time_upload'] = now.strftime("%Y-%m-%dT%H:%M:%SZ")
 
@@ -455,23 +457,23 @@ class MozMill(object):
             body = json.dumps(results)
             request = urllib2.Request(report_url, body, {"Content-Type": "application/json"})
 
             # Get response which contains the id of the new document
             response = urllib2.urlopen(request)
             data = json.loads(response.read())
 
             # Print document location to the console and return
-            print "Report document created at '%s%s'" % (report_url, data['id'])
+            print("Report document created at '%s%s'" % (report_url, data['id']))
             return data
-        except urllib2.HTTPError, e:
+        except urllib2.HTTPError as e:
             data = json.loads(e.read())
-            print "Sending results to '%s' failed (%s)." % (report_url, data['reason'])
-        except urllib2.URLError, e:
-            print "Sending results to '%s' failed (%s)." % (report_url, e.reason)
+            print("Sending results to '%s' failed (%s)." % (report_url, data['reason']))
+        except urllib2.URLError as e:
+            print("Sending results to '%s' failed (%s)." % (report_url, e.reason))
 
     def report(self, report_url):
         """print statistics and send the JSON report"""
         self.printStats()
 
         if report_url:
             results = self.get_report()
             return self.send_report(results, report_url)
@@ -511,17 +513,17 @@ class MozMill(object):
             self.bridge.close()
             x = 0
             while x < timeout:
                 if self.endRunnerCalled:
                     break
                 sleep(1)
                 x += 1
             else:
-                print "WARNING | endRunner was never called. There must have been a failure in the framework."
+                print("WARNING | endRunner was never called. There must have been a failure in the framework.")
                 self.runner.cleanup()
                 sys.exit(1)
 
     def stop(self, fatal=False):
         """cleanup"""
 
         # stop the runner
         self.stop_runner(timeout=10, close_bridge=True, hard=fatal)
@@ -583,23 +585,23 @@ class MozMillRestart(MozMill):
     def run_dir(self, test_dir, sleeptime=0):
         """run a directory of restart tests resetting the profile per directory"""
 
         # TODO:  document this behaviour!
         if os.path.isfile(os.path.join(test_dir, 'testPre.js')):   
             pre_test = os.path.join(test_dir, 'testPre.js')
             post_test = os.path.join(test_dir, 'testPost.js') 
             if not os.path.exists(pre_test) or not os.path.exists(post_test):
-                print "Skipping "+test_dir+" does not contain both pre and post test."
+                print("Skipping "+test_dir+" does not contain both pre and post test.")
                 return
             
             tests = [pre_test, post_test]
         else:
             if not os.path.isfile(os.path.join(test_dir, 'test1.js')):
-                print "Skipping "+test_dir+" does not contain any known test file names"
+                print("Skipping "+test_dir+" does not contain any known test file names")
                 return
             tests = []
             counter = 1
             while os.path.isfile(os.path.join(test_dir, "test"+str(counter)+".js")):
                 tests.append(os.path.join(test_dir, "test"+str(counter)+".js"))
                 counter += 1
 
         self.add_listener(self.endRunner_listener, eventType='mozmill.endRunner')
@@ -625,17 +627,17 @@ class MozMillRestart(MozMill):
                 if not self.userShutdownEnabled:
                     raise JSBridgeDisconnectError()
             self.userShutdownEnabled = False
 
             for callback in self.python_callbacks:
                 self.fire_python_callback(callback['method'], callback['arg'], self.python_callbacks_module)
             self.python_callbacks = []
         
-        self.python_callbacks_module = None    
+        self.python_callbacks_module = None
         
         # Reset the profile.
         profile = self.runner.profile
         profile.cleanup()
         if profile.create_new:
             profile.profile = profile.create_new_profile(self.runner.binary)                
         for addon in profile.addons:
             profile.install_addon(addon)
@@ -797,17 +799,17 @@ class CLI(jsbridge.CLI):
             # run the tests
             disconnected = False
             try:
                 self.mozmill.run_tests(self.tests)
             except JSBridgeDisconnectError:
                 disconnected = True
                 if not self.mozmill.userShutdownEnabled:
                     self.mozmill.report_disconnect()               
-                    print 'TEST-UNEXPECTED-FAIL | Disconnect Error: Application unexpectedly closed'
+                    print('TEST-UNEXPECTED-FAIL | Disconnect Error: Application unexpectedly closed')
                 runner.cleanup()
             except:
                 runner.cleanup()
                 raise
 
             # shutdown the test harness
             self.mozmill.stop(fatal=disconnected)
 
diff --git a/mail/test/resources/mozmill/scripts/songmill.py b/mail/test/resources/mozmill/scripts/songmill.py
--- a/mail/test/resources/mozmill/scripts/songmill.py
+++ b/mail/test/resources/mozmill/scripts/songmill.py
@@ -1,8 +1,10 @@
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os, sys
 
 import jsbridge
 import mozmill
 from jsbridge import global_settings
 from mozrunner import runner
 
 this_dir = os.path.abspath(os.path.dirname(__file__))
diff --git a/mail/test/resources/mozmill/scripts/sync_dependencies.py b/mail/test/resources/mozmill/scripts/sync_dependencies.py
--- a/mail/test/resources/mozmill/scripts/sync_dependencies.py
+++ b/mail/test/resources/mozmill/scripts/sync_dependencies.py
@@ -29,16 +29,18 @@
 # use your version of this file under the terms of the MPL, indicate your
 # decision by deleting the provisions above and replace them with the notice
 # and other provisions required by the GPL or the LGPL. If you do not delete
 # the provisions above, a recipient may use your version of this file under
 # the terms of any one of the MPL, the GPL or the LGPL.
 #
 # ***** END LICENSE BLOCK *****
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import os
 import subprocess
 import urllib
 
 abs_path = os.path.dirname(os.path.abspath(__file__))
 root_path = os.path.dirname(abs_path)
 
 # We need the latest version of Event Utils
@@ -51,13 +53,13 @@ externalModules = [
 ]
 
 
 # Change into the root folder to update and patch external modules correctly
 os.chdir(root_path)
 
 for module in externalModules:
     # Retrieve latest EventUtils module and apply our patch
-    print "Downloading %s..." % (module["url"])
+    print("Downloading %s..." % (module["url"]))
     urllib.urlretrieve (module["url"], os.path.join(root_path, module["path"]))
 
-    print "Patching %s..." % (module["patch"])
+    print("Patching %s..." % (module["patch"]))
     subprocess.call(["git", "apply", module["patch"]])
diff --git a/mail/test/resources/mozmill/setup.py b/mail/test/resources/mozmill/setup.py
--- a/mail/test/resources/mozmill/setup.py
+++ b/mail/test/resources/mozmill/setup.py
@@ -30,16 +30,18 @@
 # use your version of this file under the terms of the MPL, indicate your
 # decision by deleting the provisions above and replace them with the notice
 # and other provisions required by the GPL or the LGPL. If you do not delete
 # the provisions above, a recipient may use your version of this file under
 # the terms of any one of the MPL, the GPL or the LGPL.
 #
 # ***** END LICENSE BLOCK *****
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 from setuptools import setup, find_packages
 
 desc = """UI Automation tool for Mozilla applications."""
 summ = """A tool for full UI automation of Mozilla applications."""
 
 PACKAGE_NAME = "mozmill"
 PACKAGE_VERSION = "1.5.16"
 
diff --git a/mailnews/extensions/fts3/data/generate_table.py b/mailnews/extensions/fts3/data/generate_table.py
--- a/mailnews/extensions/fts3/data/generate_table.py
+++ b/mailnews/extensions/fts3/data/generate_table.py
@@ -31,28 +31,30 @@
 # use your version of this file under the terms of the MPL, indicate your
 # decision by deleting the provisions above and replace them with the notice
 # and other provisions required by the GPL or the LGPL. If you do not delete
 # the provisions above, a recipient may use your version of this file under
 # the terms of any one of the MPL, the GPL or the LGPL.
 #
 # ***** END LICENSE BLOCK *****
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 import re
 
 def printTable(f, t):
 	i = f
 	while i <= t:
 		c = array[i]
-		print "0x%04x," % c,
+		print("0x%04x," % c)
 		i = i + 1
 		if not i % 8:
-			print "\n\t",
+			print("\n\t")
 
-print '''/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
+print('''/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
 /* ***** BEGIN LICENSE BLOCK *****
  * Version: MPL 1.1/GPL 2.0/LGPL 2.1
  *
  * The contents of this file are subject to the Mozilla Public License Version
  * 1.1 (the "License"); you may not use this file except in compliance with
  * the License. You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
@@ -81,17 +83,17 @@ print '''/* -*- Mode: C++; tab-width: 4;
  * decision by deleting the provisions above and replace them with the notice
  * and other provisions required by the GPL or the LGPL. If you do not delete
  * the provisions above, a recipient may use your version of this file under
  * the terms of any one of the MPL, the GPL or the LGPL.
  *
  * ***** END LICENSE BLOCK ***** */
 
 /* THIS FILE IS GENERATED BY generate_table.py.  DON'T EDIT THIS */
-'''
+''')
 
 p = re.compile('([0-9A-F]{4,5})(?:\.\.([0-9A-F]{4,5}))?[=\>]([0-9A-F]{4,5})?')
 G_FROM = 1
 G_TO = 2
 G_FIRSTVAL = 3
 
 # Array whose value at index i is the unicode value unicode character i should
 # map to.
@@ -139,29 +141,29 @@ while i < maxmapping and line:
                 if not m:
                         continue
                 low = int(m.group(G_FROM), 16)
                 # if G_TO is present, use it, otherwise fallback to low
                 high = m.group(G_TO) and int(m.group(G_TO), 16) or low
                 # if G_FIRSTVAL is present use it, otherwise use NUKE_CHAR
                 val = (m.group(G_FIRSTVAL) and int(m.group(G_FIRSTVAL), 16)
                                            or NUKE_CHAR)
-		continue
+                continue
 
 
         if i >= low and i <= high:
-		if val >= maxmapping:
-			array.append(i)
-		else:
-			array.append(val)
+                if val >= maxmapping:
+                        array.append(i)
+                else:
+                        array.append(val)
                 if i == high:
                         m = None
-	else:
-		array.append(i)
-	i = i + 1
+        else:
+                array.append(i)
+        i = i + 1
 file.close()
 
 # --- load normalization / decomposition table
 # It is important that this file gets processed second because the other table
 # will tell us about mappings from uppercase U with diaeresis to lowercase u
 # with diaeresis.  We obviously don't want that clobbering our value.  (Although
 # this would work out if we propagated backwards rather than forwards...)
 #
@@ -183,82 +185,82 @@ file.close()
 #
 # These map marks to their canonical combining class which appears to be a way
 # of specifying the precedence / order in which marks should be combined.  The
 # key thing is we don't care about them.
 file = open('nfkc.txt')
 line = file.readline()
 m = p.match(line)
 while line:
-	if not m:
-		line = file.readline()
-		m = p.match(line)
-		continue
+        if not m:
+                line = file.readline()
+                m = p.match(line)
+                continue
 
         low = int(m.group(G_FROM), 16)
         # if G_TO is present, use it, otherwise fallback to low
         high = m.group(G_TO) and int(m.group(G_TO), 16) or low
         # if G_FIRSTVAL is present use it, otherwise fall back to NUKE_CHAR
         val = m.group(G_FIRSTVAL) and int(m.group(G_FIRSTVAL), 16) or NUKE_CHAR
         for i in range(low, high+1):
                 if i < maxmapping and val < maxmapping:
                         array[i] = val
-	m = None
+        m = None
 file.close()
 
 # --- generate a normalized table to support case and accent folding
 
 i = 0
 needTerm = False;
 while i < maxmapping:
-	if not i % sizePerTable:
-		# table is empty?
-		j = i
-		while j < i + sizePerTable:
-			if array[j] != j:
-				break
-			j += 1
+        if not i % sizePerTable:
+                # table is empty?
+                j = i
+                while j < i + sizePerTable:
+                        if array[j] != j:
+                                break
+                        j += 1
 
-		if j == i + sizePerTable:
-			if i:
-				globalTable.append("0")
-			i += sizePerTable
-			continue
+                if j == i + sizePerTable:
+                        if i:
+                                globalTable.append("0")
+                        i += sizePerTable
+                        continue
 
-		if needTerm:
-			print "};\n"
-		globalTable.append("gNormalizeTable%04x" % i)
-		print "static const unsigned short gNormalizeTable%04x[] = {\n\t" % i,
-		print "/* U+%04x */\n\t" % i,
-		needTerm = True
+                if needTerm:
+                        print("};\n")
+                globalTable.append("gNormalizeTable%04x" % i)
+                print("static const unsigned short gNormalizeTable%04x[] = {\n\t" % i)
+                print("/* U+%04x */\n\t" % i)
+                needTerm = True
         # Decomposition does not case-fold, so we want to compensate by
         # performing a lookup here.  Because decomposition chains can be
         # example: 01d5, a capital U with a diaeresis and a bar. yes, really.
         # 01d5 -> 00dc -> 0055 (U) -> 0075 (u)
         c = array[i]
         while c != array[c]:
                 c = array[c]
         if c >= 0x41 and c <= 0x5a:
                 raise Exception('got an uppercase character somehow: %x => %x'
                                 % (i, c))
-	print "0x%04x," % c,
-	i = i + 1
-	if not i % 8:
-		print "\n\t",
+        print("0x%04x," % c)
+        i = i + 1
+        if not i % 8:
+                print("\n\t")
 
-print "};\n\nstatic const unsigned short* gNormalizeTable[] = {",
+print("};\n\nstatic const unsigned short* gNormalizeTable[] = {")
 i = 0
 while i < (maxmapping / sizePerTable):
-	if not i % 4:
-		print "\n\t",
-	print globalTable[i] + ",", 
-	i += 1
+        if not i % 4:
+                print("\n\t")
+        print(globalTable[i] + ",")
+        i += 1
 
-print '''
+print('''
 };
 
 unsigned int normalize_character(const unsigned int c)
 {
   if (c >= ''' + ('0x%x' % (maxmapping,)) + ''' || !gNormalizeTable[c >> 6])
     return c;
   return gNormalizeTable[c >> 6][c & 0x3f];
 }
-'''
+''')
diff --git a/suite/locales/filter.py b/suite/locales/filter.py
--- a/suite/locales/filter.py
+++ b/suite/locales/filter.py
@@ -1,12 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
+from __future__ import absolute_import, print_function, unicode_literals
+
 def test(mod, path, entity=None):
   import re
   # ignore anything but SeaMonkey
   if mod not in ("netwerk", "dom", "toolkit", "security/manager",
                  "devtools/client", "devtools/shared", "devtools/startup",
                  "suite",
                  "extensions/spellcheck",
                  "suite/branding/seamonkey",
