# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1621294447 -7200
# Parent  5ac07876754f023ada2975eb6a3064253b293efb
Bug 1320556 - NOT EVEN WIP: Add Webextension support to SeaMonkey or die.

diff --git a/suite/app/profile/suite-prefs.js b/suite/app/profile/suite-prefs.js
--- a/suite/app/profile/suite-prefs.js
+++ b/suite/app/profile/suite-prefs.js
@@ -591,16 +591,26 @@ pref("extensions.logging.enabled", false
 
 // Strict compatibility makes add-ons incompatible by default.
 pref("extensions.strictCompatibility", false);
 
 // Specifies a minimum maxVersion an addon needs to say it's compatible with
 // for it to be compatible by default.
 pref("extensions.minCompatibleAppVersion", "2.1");
 
+// This is where the profiler WebExtension API will look for breakpad symbols.
+// NOTE: deliberately http right now since https://symbols.mozilla.org is not supported.
+pref("extensions.geckoProfiler.symbols.url", "http://symbols.mozilla.org/");
+pref("extensions.geckoProfiler.acceptedExtensionIds", "geckoprofiler@mozilla.com");
+#if defined(XP_LINUX) || defined (XP_MACOSX)
+pref("extensions.geckoProfiler.getSymbolRules", "localBreakpad,remoteBreakpad,nm");
+#else // defined(XP_WIN)
+pref("extensions.geckoProfiler.getSymbolRules", "localBreakpad,remoteBreakpad");
+#endif
+
 // Disable add-ons installed into the shared user and shared system areas by
 // default. See the SCOPE constants in AddonManager.jsm for values to use here.
 pref("extensions.autoDisableScopes", 11);
 
 // Enable add-ons installed and owned by the application, like the default theme.
 pref("extensions.startupScanScopes", 4);
 
 // Allow "legacy" XUL/XPCOM extensions.
@@ -653,16 +663,31 @@ pref("extensions.getPersonasURL", "https
 pref("extensions.dss.switchPending", false);
 
 pref("extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name", "chrome://navigator/locale/navigator.properties");
 pref("extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description", "chrome://navigator/locale/navigator.properties");
 
 pref("extensions.modern@themes.mozilla.org.name", "chrome://navigator/locale/navigator.properties");
 pref("extensions.modern@themes.mozilla.org.description", "chrome://navigator/locale/navigator.properties");
 
+#ifdef XP_WIN
+pref("extensions.webextensions.remote", false);
+#endif
+
+pref("extensions.webextPermissionPrompts", false);
+pref("extensions.webextOptionalPermissionPrompts", false);
+
+// Not ready for primetime
+pref("extensions.webextensions.themes.enabled", false);
+pref("extensions.webextensions.themes.icons.buttons", "back,forward,reload,stop,bookmark_star,bookmark_menu,downloads,home,app_menu,cut,copy,paste,new_window,new_private_window,save_page,print,history,full_screen,find,options,addons,developer,synced_tabs,open_file,sidebars,subscribe,text_encoding,email_link,forget");
+
+// Add-on content security policies.
+pref("extensions.webextensions.base-content-security-policy", "script-src 'self' https://* moz-extension: blob: filesystem: 'unsafe-eval' 'unsafe-inline'; object-src 'self' https://* moz-extension: blob: filesystem:;");
+pref("extensions.webextensions.default-content-security-policy", "script-src 'self'; object-src 'self';");
+
 pref("lightweightThemes.selectedThemeID", "");
 pref("lightweightThemes.update.enabled", true);
 
 pref("xpinstall.whitelist.add", "addons.thunderbird.net");
 pref("xpinstall.enabled", true);
 pref("xpinstall.signatures.required", false);
 
 // Built-in default permissions.
