From bac7f7183700bce5cc8c6647e4fa6322d36542bc Mon Sep 17 00:00:00 2001
From: hawkeye116477 <hawkeye116477@gmail.com>
Date: Mon, 30 Aug 2021 12:03:33 +0200
Subject: [PATCH 1129/1328] Bug 1362154: Part 2: Avoid rooting hazard in
 CheckPatternSyntax

In debug, CheckPatternSyntax holds an unrooted RegExpShared across a call to the regexp parser. This is the only remaining obstacle to allocating GC things while parsing regexps.
---
 js/src/builtin/RegExp.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/js/src/builtin/RegExp.cpp b/js/src/builtin/RegExp.cpp
index 7b8973f8ecb9..9b1ea743cafc 100644
--- a/js/src/builtin/RegExp.cpp
+++ b/js/src/builtin/RegExp.cpp
@@ -204,7 +204,8 @@ CheckPatternSyntax(JSContext* cx, HandleAtom pattern, RegExpFlags flags)
     // If we already have a RegExpShared for this pattern/flags, we can
     // avoid the much slower CheckPatternSyntaxSlow call.
 
-    if (RegExpShared* shared = cx->zone()->regExps.maybeGet(pattern, flags)) {
+    RootedRegExpShared shared(cx, cx->zone()->regExps.maybeGet(pattern, flags));
+    if (shared) {
 #ifdef DEBUG
         // Assert the pattern is valid.
         if (!CheckPatternSyntaxSlow(cx, pattern, flags)) {
-- 
2.33.0.windows.2

