From fe6e3579ea84687934860b3df58d7ac697084fad Mon Sep 17 00:00:00 2001
From: Chris Peterson <cpeterson@mozilla.com>
Date: Thu, 12 Dec 2019 02:18:37 +0000
Subject: [PATCH 1192/1328] Bug 1583717 - Enable clang's -Wempty-init-stmt
 warnings. r=glandium

-Wempty-init-stmt is a new clang diagnostic that diagnoses empty C++17 init-statements of if, switch, and range-based for statements:

void test() {
  if(; // <- warning: init-statement of 'if' is a null statement
    true)
  ;

  switch (; // <- warning: init-statement of 'switch' is a null statement
    x) {
    ...
  }

  for (; // <- warning: init-statement of 'range-based for' is a null statement
    int y : S())
  ;
}

Differential Revision: https://phabricator.services.mozilla.com/D54866
---
 build/moz.configure/warnings.configure | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/build/moz.configure/warnings.configure b/build/moz.configure/warnings.configure
index bc40b353db6d..ef0473e170e5 100644
--- a/build/moz.configure/warnings.configure
+++ b/build/moz.configure/warnings.configure
@@ -53,6 +53,9 @@ add_gcc_warning('-Wno-invalid-offsetof', cxx_compiler)
 # catches objects passed by value to variadic functions.
 check_and_add_gcc_warning('-Wclass-varargs')
 
+# catches empty if/switch/for initialization statements that have no effect
+check_and_add_gcc_warning('-Wempty-init-stmt', cxx_compiler)
+
 # catches some implicit conversion of floats to ints
 check_and_add_gcc_warning('-Wfloat-overflow-conversion')
 check_and_add_gcc_warning('-Wfloat-zero-conversion')
-- 
2.33.0.windows.2

