# HG changeset patch
# User Mark Banner <standard8@mozilla.com>
# Date 1517995455 0
# Node ID 76c1582d760e117d1ce2befbc2af998c24760231
# Parent  eb071d162e580c2164d65253ea1041467c4fc8cb
Bug 1230369 - Manually fix some remaining instances of Ci/Cc/Cu definitions and switch Components.* to using the shorthand in some places. r=florian

MozReview-Commit-ID: 9SmoR9RlvZE

diff --git a/browser/components/preferences/in-content-new/main.js b/browser/components/preferences/in-content-new/main.js
--- a/browser/components/preferences/in-content-new/main.js
+++ b/browser/components/preferences/in-content-new/main.js
@@ -453,17 +453,16 @@ var gMainPane = {
       let separateProfileModeCheckbox = document.getElementById("separateProfileMode");
       let button_index = confirmRestartPrompt(separateProfileModeCheckbox.checked,
                                               0, false, true);
       switch (button_index) {
         case CONFIRM_RESTART_PROMPT_CANCEL:
           revertCheckbox();
           return;
         case CONFIRM_RESTART_PROMPT_RESTART_NOW:
-          const Cc = Components.classes, Ci = Components.interfaces;
           let cancelQuit = Cc["@mozilla.org/supports-PRBool;1"]
                              .createInstance(Ci.nsISupportsPRBool);
           Services.obs.notifyObservers(cancelQuit, "quit-application-requested",
                                         "restart");
           if (!cancelQuit.data) {
             createOrRemoveSpecialDevEditionFile(quitApp);
             return;
           }
@@ -474,17 +473,16 @@ var gMainPane = {
         case CONFIRM_RESTART_PROMPT_RESTART_LATER:
           createOrRemoveSpecialDevEditionFile();
       }
     }
   },
 
   onGetStarted(aEvent) {
     if (AppConstants.MOZ_DEV_EDITION) {
-      const Cc = Components.classes, Ci = Components.interfaces;
       let win = Services.wm.getMostRecentWindow("navigator:browser");
 
       fxAccounts.getSignedInUser().then(data => {
         if (win) {
           if (data) {
             // We have a user, open Sync preferences in the same tab
             win.openUILinkIn("about:preferences#sync", "current");
             return;
@@ -610,21 +608,18 @@ var gMainPane = {
     let prefName = "pref.browser.homepage.disable_button.current_page";
     if (document.getElementById(prefName).locked)
       return;
 
     useCurrent.disabled = !tabs.length;
   },
 
   _getTabsForHomePage() {
-    var win;
     var tabs = [];
-
-    const Cc = Components.classes, Ci = Components.interfaces;
-    win = Services.wm.getMostRecentWindow("navigator:browser");
+    var win = Services.wm.getMostRecentWindow("navigator:browser");
 
     if (win && win.document.documentElement
                   .getAttribute("windowtype") == "navigator:browser") {
       // We should only include visible & non-pinned tabs
 
       tabs = win.gBrowser.visibleTabs.slice(win.gBrowser._numPinnedTabs);
       tabs = tabs.filter(this.isNotAboutPreferences);
     }
