From 53fbceb48ffdab8c398df6a1e37db02fe2fafa04 Mon Sep 17 00:00:00 2001
From: Tom Schuster <evilpies@gmail.com>
Date: Fri, 6 Dec 2019 18:06:28 +0000
Subject: [PATCH 1258/1328] Bug 1590543 - Throw a TypeError in
 RegExp.prototype.matchAll if regexp.flags does not contain g flag. r=anba

Differential Revision: https://phabricator.services.mozilla.com/D55313
---
 js/src/builtin/RegExp.js | 12 +-----------
 js/src/builtin/String.js | 20 ++++++++++++++++++--
 2 files changed, 19 insertions(+), 13 deletions(-)

diff --git a/js/src/builtin/RegExp.js b/js/src/builtin/RegExp.js
index a6f1d04b7762..8e5c14a0e224 100644
--- a/js/src/builtin/RegExp.js
+++ b/js/src/builtin/RegExp.js
@@ -109,9 +109,6 @@ function RegExpMatch(string) {
     if (!IsObject(rx))
         ThrowTypeError(JSMSG_NOT_NONNULL_OBJECT, rx === null ? "null" : typeof rx);
 
-    if (rx.flags === undefined || rx.flags === null)
-        ThrowTypeError(JSMSG_FLAGS_UNDEFINED_OR_NULL);
-
     // Step 3.
     var S = ToString(string);
 
@@ -1162,11 +1159,6 @@ function RegExpMatchAll(string) {
         source = "";
         flags = ToString(rx.flags);
 
-        // Step 2.b.iii; located here because it needs to check |flags|.
-        if (!callFunction(std_String_includes, flags, "g")) {
-            ThrowTypeError(JSMSG_REQUIRES_GLOBAL_REGEXP, "matchAll");
-        }
-
         // Step 6.
         matcher = new C(rx, flags);
 
@@ -1174,9 +1166,7 @@ function RegExpMatchAll(string) {
         matcher.lastIndex = ToLength(rx.lastIndex);
 
         // Steps 9-12.
-        // Note, always global because non-global throws as per
-        // https://github.com/tc39/ecma262/pull/1716
-        flags = REGEXP_GLOBAL_FLAG |
+        flags = (callFunction(std_String_includes, flags, "g") ? REGEXP_GLOBAL_FLAG : 0);
                 (callFunction(std_String_includes, flags, "u") ? REGEXP_UNICODE_FLAG : 0);
 
         // Take the non-optimized path.
diff --git a/js/src/builtin/String.js b/js/src/builtin/String.js
index 259108864e15..7cb7db0b5fa0 100644
--- a/js/src/builtin/String.js
+++ b/js/src/builtin/String.js
@@ -73,10 +73,26 @@ function String_matchAll(regexp) {
 
     // Step 2.
     if (regexp !== undefined && regexp !== null) {
-        // Step 2.a.
+        // Steps 2.a-b.
+        if (IsRegExp(regexp)) {
+            // Step 2.b.i.
+            var flags = regexp.flags;
+
+            // Step 2.b.ii.
+            if (flags === undefined || flags === null) {
+                ThrowTypeError(JSMSG_FLAGS_UNDEFINED_OR_NULL);
+            }
+
+            // Step 2.b.iii.
+            if (!callFunction(std_String_includes, ToString(flags), "g")) {
+                ThrowTypeError(JSMSG_REQUIRES_GLOBAL_REGEXP, "matchAll");
+            }
+        }
+
+        // Step 2.c.
         var matcher = GetMethod(regexp, std_matchAll);
 
-        // Step 2.b.
+        // Step 2.d.
         if (matcher !== undefined)
             return callContentFunction(matcher, regexp, this);
     }
-- 
2.33.0.windows.2

