From 019c3e5c947af6cb7d4e7525b465b5ef473b252c Mon Sep 17 00:00:00 2001
From: hawkeye116477 <hawkeye116477@gmail.com>
Date: Fri, 1 Oct 2021 23:43:03 +0200
Subject: [PATCH 1281/1328] Bug 1690142: Suppress type-limits errors

`-Werror=type-limits` emits an error if a comparison is vacuously true. Upstream irregexp does not compile with `-Werror=type-limits`, so occasionally irregexp will, for example, assert that an unsigned variable is >= 0. It's not worth upstreaming a patch to remove the trivial assertion every time a case sneaks in; instead, we can just suppress the error in `irregexp/moz.build`.
---
 js/src/irregexp/moz.build | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/js/src/irregexp/moz.build b/js/src/irregexp/moz.build
index faa9cbcfb248..0cf84302b23e 100644
--- a/js/src/irregexp/moz.build
+++ b/js/src/irregexp/moz.build
@@ -11,6 +11,8 @@ FINAL_LIBRARY = "js"
 # Includes should be relative to parent path
 LOCAL_INCLUDES += ["!..", ".."]
 
+CXXFLAGS += ["-Wno-error=type-limits"]
+
 SOURCES += [
     'imported/regexp-ast.cc',
     'imported/regexp-bytecode-generator.cc',
-- 
2.33.0.windows.2

