# HG changeset patch
# User Andreas Pehrson <pehrsons@mozilla.com>
# Date 1511275982 -3600
#      Tue Nov 21 15:53:02 2017 +0100
# Node ID ea42c8ffb6f5c42c52458f45d1ee068625fd1d99
# Parent  f537a3195d71d4b2672226d831ff9fed541ca615
Bug 1299515 - Drive by touchups in MediaTrackConstraints. r=jib

MozReview-Commit-ID: EBztQ99CKQ4

diff --git a/dom/media/webrtc/MediaTrackConstraints.cpp b/dom/media/webrtc/MediaTrackConstraints.cpp
--- a/dom/media/webrtc/MediaTrackConstraints.cpp
+++ b/dom/media/webrtc/MediaTrackConstraints.cpp
@@ -596,17 +596,17 @@ MediaConstraintsHelper::FindBadConstrain
 {
   AutoTArray<RefPtr<MediaDevice>, 1> devices;
   devices.AppendElement(MakeRefPtr<MediaDevice>(aMediaEngineSource,
                                                 aMediaEngineSource->GetName(),
                                                 aDeviceId));
   return FindBadConstraint(aConstraints, devices);
 }
 
-void
+/* static */ void
 MediaConstraintsHelper::ConvertOldWithWarning(
     const dom::OwningBooleanOrConstrainBooleanParameters& old,
     dom::OwningBooleanOrConstrainBooleanParameters& to,
     const char* aMessageName,
     nsPIDOMWindowInner* aWindow) {
   if ((old.IsBoolean() ||
        old.GetAsConstrainBooleanParameters().mExact.WasPassed() ||
        old.GetAsConstrainBooleanParameters().mIdeal.WasPassed()) &&
