# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1506469632 18000
# Node ID 3c1ab86a8611247b86a0724fc767090298a55344
# Parent  fc901e42f184199887f42d5dd1db23d230ae49a3
Bug 1305777 - Move RDM GCLI commands to new RDM. r=ochameau

MozReview-Commit-ID: Eyz90kT6Tdx

diff --git a/devtools/client/definitions.js b/devtools/client/definitions.js
--- a/devtools/client/definitions.js
+++ b/devtools/client/definitions.js
@@ -71,17 +71,17 @@ Tools.inspector = {
   panelLabel: l10n("inspector.panelLabel"),
   get tooltip() {
     return l10n("inspector.tooltip2",
     (osString == "Darwin" ? "Cmd+Opt+" : "Ctrl+Shift+") +
     l10n("inspector.commandkey"));
   },
   inMenu: true,
   commands: [
-    "devtools/client/responsivedesign/resize-commands",
+    "devtools/client/responsive.html/commands",
     "devtools/client/inspector/inspector-commands"
   ],
 
   preventClosingOnKey: true,
   onkey: function (panel, toolbox) {
     toolbox.highlighterUtils.togglePicker();
   },
 
diff --git a/devtools/client/responsivedesign/resize-commands.js b/devtools/client/responsive.html/commands.js
rename from devtools/client/responsivedesign/resize-commands.js
rename to devtools/client/responsive.html/commands.js
diff --git a/devtools/client/responsive.html/manager.js b/devtools/client/responsive.html/manager.js
--- a/devtools/client/responsive.html/manager.js
+++ b/devtools/client/responsive.html/manager.js
@@ -252,18 +252,18 @@ const ResponsiveUIManager = exports.Resp
        msg,
        value,
        null,
        nbox.PRIORITY_CRITICAL_MEDIUM,
        []);
   },
 };
 
-// GCLI commands in ../responsivedesign/resize-commands.js listen for events
-// from this object to know when the UI for a tab has opened or closed.
+// GCLI commands in ./commands.js listen for events from this object to know
+// when the UI for a tab has opened or closed.
 EventEmitter.decorate(ResponsiveUIManager);
 
 /**
  * ResponsiveUI manages the responsive design tool for a specific tab.  The
  * actual tool itself lives in a separate chrome:// document that is loaded into
  * the tab upon opening responsive design.  This object acts a helper to
  * integrate the tool into the surrounding browser UI as needed.
  */
diff --git a/devtools/client/responsive.html/moz.build b/devtools/client/responsive.html/moz.build
--- a/devtools/client/responsive.html/moz.build
+++ b/devtools/client/responsive.html/moz.build
@@ -10,22 +10,23 @@ DIRS += [
     'components',
     'images',
     'reducers',
     'utils',
 ]
 
 DevToolsModules(
     'app.js',
+    'commands.js',
     'constants.js',
     'index.css',
     'manager.js',
     'reducers.js',
     'responsive-ua.css',
     'store.js',
     'types.js',
 )
 
 XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
 BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']
 
-with Files('**'):
-    BUG_COMPONENT = ('Firefox', 'Developer Tools: Responsive Design Mode')
+with Files('**'):
+    BUG_COMPONENT = ('Firefox', 'Developer Tools: Responsive Design Mode')
diff --git a/devtools/client/responsivedesign/moz.build b/devtools/client/responsivedesign/moz.build
--- a/devtools/client/responsivedesign/moz.build
+++ b/devtools/client/responsivedesign/moz.build
@@ -1,13 +1,12 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
 
 DevToolsModules(
-    'resize-commands.js',
     'responsivedesign-old.js',
 )
 
 with Files('**'):
     BUG_COMPONENT = ('Firefox', 'Developer Tools: Responsive Design Mode')
