# HG changeset patch
# User Jeff Gilbert <jgilbert@mozilla.com>
# Date 1550700857 28800
# Node ID 6f821a2db6c584ea4ad0fa1ed7e5026d4719e678
# Parent  dd498ad8b6be881a0736385588bc44b287948c6d
Bug 1349064 - Add <regex> to config/std-headers. r=froydnj

diff --git a/config/stl-headers.mozbuild b/config/stl-headers.mozbuild
--- a/config/stl-headers.mozbuild
+++ b/config/stl-headers.mozbuild
@@ -38,16 +38,17 @@ stl_headers = [
     'iostream',
     'istream',
     'iterator',
     'limits',
     'list',
     'map',
     'memory',
     'ostream',
+    'regex',
     'set',
     'stack',
     'string',
     'thread',
     'tuple',
     'type_traits',
     'unordered_map',
     'unordered_set',
