# HG changeset patch
# User Mark Banner <standard8@mozilla.com>
# Date 1509975613 0
# Node ID 27416456db70d7a7d72e3a6f95ea0dc8ae2decb5
# Parent  5aed13dd8fbf5d97cde7241808e76eaac9355173
Bug 1371293 - Fix remaining instances of no-multi-spaces after upgrading to ESLint 4. r=mossop

MozReview-Commit-ID: EL6qI2VDyT1

diff --git a/browser/base/content/urlbarBindings.xml.1371293-4.later b/browser/base/content/urlbarBindings.xml.1371293-4.later
new file mode 100644
--- /dev/null
+++ b/browser/base/content/urlbarBindings.xml.1371293-4.later
@@ -0,0 +1,26 @@
+--- urlbarBindings.xml
++++ urlbarBindings.xml
+@@ -1809,21 +1809,23 @@ file, You can obtain one at http://mozil
+            results to the input field. -->
+       <property name="margins"
+                 onget="return this._margins;">
+         <setter>
+           <![CDATA[
+           this._margins = val;
+ 
+           if (val) {
++            /* eslint-disable no-multi-spaces */
+             let paddingInCSS =
+                 3   // .autocomplete-richlistbox padding-left/right
+               + 6   // .ac-site-icon margin-inline-start
+               + 16  // .ac-site-icon width
+               + 6;  // .ac-site-icon margin-inline-end
++            /* eslint-enable no-multi-spaces */
+             let actualVal = Math.round(val.start) - paddingInCSS;
+             let actualValEnd = Math.round(val.end);
+             this.style.setProperty("--item-padding-start", actualVal + "px");
+             this.style.setProperty("--item-padding-end", actualValEnd + "px");
+           } else {
+             this.style.removeProperty("--item-padding-start");
+             this.style.removeProperty("--item-padding-end");
+           }
diff --git a/toolkit/components/printing/content/printPreviewBindings.xml b/toolkit/components/printing/content/printPreviewBindings.xml
--- a/toolkit/components/printing/content/printPreviewBindings.xml
+++ b/toolkit/components/printing/content/printPreviewBindings.xml
@@ -259,17 +259,17 @@
               this.mPageTextBox.value = this.mPageTextBox.max;
             }
             pageNum = 0;
           } else if (aDirection) {
             // aDirection is either +1 or -1, and allows us to increment
             // or decrement our currently viewed page.
             this.mPageTextBox.valueNumber += aDirection;
             navType = nsIWebBrowserPrint.PRINTPREVIEW_GOTO_PAGENUM;
-            pageNum = this.mPageTextBox.value;  // TODO: back to valueNumber?
+            pageNum = this.mPageTextBox.value; // TODO: back to valueNumber?
           } else {
             // We're going to a specific page (aPageNum)
             navType = nsIWebBrowserPrint.PRINTPREVIEW_GOTO_PAGENUM;
             pageNum = aPageNum;
           }
 
           this.mMessageManager.sendAsyncMessage("Printing:Preview:Navigate", {
             navType,
diff --git a/toolkit/content/widgets/button.xml b/toolkit/content/widgets/button.xml
--- a/toolkit/content/widgets/button.xml
+++ b/toolkit/content/widgets/button.xml
@@ -179,17 +179,17 @@
             event.preventDefault();
             window.document.commandDispatcher.advanceFocus();
             return;
           }
         }
 
         if (event.keyCode || event.charCode <= 32 || event.altKey ||
             event.ctrlKey || event.metaKey)
-          return;  // No printable char pressed, not a potential accesskey
+          return; // No printable char pressed, not a potential accesskey
 
         // Possible accesskey pressed
         var charPressedLower = String.fromCharCode(event.charCode).toLowerCase();
 
         // If the accesskey of the current button is pressed, just activate it
         if (this.accessKey.toLowerCase() == charPressedLower) {
           this.click();
           return;
diff --git a/toolkit/content/widgets/dialog.xml b/toolkit/content/widgets/dialog.xml
--- a/toolkit/content/widgets/dialog.xml
+++ b/toolkit/content/widgets/dialog.xml
@@ -53,17 +53,17 @@
                 onget="return this.getAttribute('buttons');"
                 onset="this._configureButtons(val); return val;"/>
 
       <property name="defaultButton">
         <getter>
         <![CDATA[
           if (this.hasAttribute("defaultButton"))
             return this.getAttribute("defaultButton");
-          return "accept";  // default to the accept button
+          return "accept"; // default to the accept button
         ]]>
         </getter>
         <setter>
         <![CDATA[
           this._setDefaultButton(val);
           return val;
         ]]>
         </setter>
