# HG changeset patch
# User Brian Birtles <birtles@gmail.com>
# Date 1520838515 -32400
# Node ID 965de8e8fccaea52fe9ec2bb93e5e8d3b1ee87b6
# Parent  8d1b9810c5f6135b0f92c2d6b97aecf79c0de9df
Bug 1382841 - Rename test_XXX_to_rename.html files in dom/animation/test to test_XXX.html; r=hiro

See the description in this changeset's parent which describes why we do this in
two steps.

MozReview-Commit-ID: GtO0SCb0UOF

diff --git a/dom/animation/test/css-animations/test_animation-cancel_to_rename.html b/dom/animation/test/css-animations/test_animation-cancel.html
rename from dom/animation/test/css-animations/test_animation-cancel_to_rename.html
rename to dom/animation/test/css-animations/test_animation-cancel.html
diff --git a/dom/animation/test/css-animations/test_animation-computed-timing_to_rename.html b/dom/animation/test/css-animations/test_animation-computed-timing.html
rename from dom/animation/test/css-animations/test_animation-computed-timing_to_rename.html
rename to dom/animation/test/css-animations/test_animation-computed-timing.html
diff --git a/dom/animation/test/css-animations/test_animation-currenttime_to_rename.html b/dom/animation/test/css-animations/test_animation-currenttime.html
rename from dom/animation/test/css-animations/test_animation-currenttime_to_rename.html
rename to dom/animation/test/css-animations/test_animation-currenttime.html
diff --git a/dom/animation/test/css-animations/test_animation-finish_to_rename.html b/dom/animation/test/css-animations/test_animation-finish.html
rename from dom/animation/test/css-animations/test_animation-finish_to_rename.html
rename to dom/animation/test/css-animations/test_animation-finish.html
diff --git a/dom/animation/test/css-animations/test_animation-finished_to_rename.html b/dom/animation/test/css-animations/test_animation-finished.html
rename from dom/animation/test/css-animations/test_animation-finished_to_rename.html
rename to dom/animation/test/css-animations/test_animation-finished.html
diff --git a/dom/animation/test/css-animations/test_animation-id_to_rename.html b/dom/animation/test/css-animations/test_animation-id.html
rename from dom/animation/test/css-animations/test_animation-id_to_rename.html
rename to dom/animation/test/css-animations/test_animation-id.html
diff --git a/dom/animation/test/css-animations/test_animation-pausing_to_rename.html b/dom/animation/test/css-animations/test_animation-pausing.html
rename from dom/animation/test/css-animations/test_animation-pausing_to_rename.html
rename to dom/animation/test/css-animations/test_animation-pausing.html
diff --git a/dom/animation/test/css-animations/test_animation-playstate_to_rename.html b/dom/animation/test/css-animations/test_animation-playstate.html
rename from dom/animation/test/css-animations/test_animation-playstate_to_rename.html
rename to dom/animation/test/css-animations/test_animation-playstate.html
diff --git a/dom/animation/test/css-animations/test_animation-ready_to_rename.html b/dom/animation/test/css-animations/test_animation-ready.html
rename from dom/animation/test/css-animations/test_animation-ready_to_rename.html
rename to dom/animation/test/css-animations/test_animation-ready.html
diff --git a/dom/animation/test/css-animations/test_animation-reverse_to_rename.html b/dom/animation/test/css-animations/test_animation-reverse.html
rename from dom/animation/test/css-animations/test_animation-reverse_to_rename.html
rename to dom/animation/test/css-animations/test_animation-reverse.html
diff --git a/dom/animation/test/css-animations/test_animation-starttime_to_rename.html b/dom/animation/test/css-animations/test_animation-starttime.html
rename from dom/animation/test/css-animations/test_animation-starttime_to_rename.html
rename to dom/animation/test/css-animations/test_animation-starttime.html
diff --git a/dom/animation/test/css-animations/test_animations-dynamic-changes_to_rename.html b/dom/animation/test/css-animations/test_animations-dynamic-changes.html
rename from dom/animation/test/css-animations/test_animations-dynamic-changes_to_rename.html
rename to dom/animation/test/css-animations/test_animations-dynamic-changes.html
diff --git a/dom/animation/test/css-animations/test_cssanimation-animationname_to_rename.html b/dom/animation/test/css-animations/test_cssanimation-animationname.html
rename from dom/animation/test/css-animations/test_cssanimation-animationname_to_rename.html
rename to dom/animation/test/css-animations/test_cssanimation-animationname.html
diff --git a/dom/animation/test/css-animations/test_document-get-animations_to_rename.html b/dom/animation/test/css-animations/test_document-get-animations.html
rename from dom/animation/test/css-animations/test_document-get-animations_to_rename.html
rename to dom/animation/test/css-animations/test_document-get-animations.html
diff --git a/dom/animation/test/css-animations/test_effect-target_to_rename.html b/dom/animation/test/css-animations/test_effect-target.html
rename from dom/animation/test/css-animations/test_effect-target_to_rename.html
rename to dom/animation/test/css-animations/test_effect-target.html
diff --git a/dom/animation/test/css-animations/test_element-get-animations_to_rename.html b/dom/animation/test/css-animations/test_element-get-animations.html
rename from dom/animation/test/css-animations/test_element-get-animations_to_rename.html
rename to dom/animation/test/css-animations/test_element-get-animations.html
diff --git a/dom/animation/test/css-animations/test_event-dispatch_to_rename.html b/dom/animation/test/css-animations/test_event-dispatch.html
rename from dom/animation/test/css-animations/test_event-dispatch_to_rename.html
rename to dom/animation/test/css-animations/test_event-dispatch.html
diff --git a/dom/animation/test/css-animations/test_event-order_to_rename.html b/dom/animation/test/css-animations/test_event-order.html
rename from dom/animation/test/css-animations/test_event-order_to_rename.html
rename to dom/animation/test/css-animations/test_event-order.html
diff --git a/dom/animation/test/css-animations/test_keyframeeffect-getkeyframes_to_rename.html b/dom/animation/test/css-animations/test_keyframeeffect-getkeyframes.html
rename from dom/animation/test/css-animations/test_keyframeeffect-getkeyframes_to_rename.html
rename to dom/animation/test/css-animations/test_keyframeeffect-getkeyframes.html
diff --git a/dom/animation/test/css-animations/test_pseudoElement-get-animations_to_rename.html b/dom/animation/test/css-animations/test_pseudoElement-get-animations.html
rename from dom/animation/test/css-animations/test_pseudoElement-get-animations_to_rename.html
rename to dom/animation/test/css-animations/test_pseudoElement-get-animations.html
diff --git a/dom/animation/test/css-animations/test_setting-effect_to_rename.html b/dom/animation/test/css-animations/test_setting-effect.html
rename from dom/animation/test/css-animations/test_setting-effect_to_rename.html
rename to dom/animation/test/css-animations/test_setting-effect.html
diff --git a/dom/animation/test/css-transitions/test_animation-cancel_to_rename.html b/dom/animation/test/css-transitions/test_animation-cancel.html
rename from dom/animation/test/css-transitions/test_animation-cancel_to_rename.html
rename to dom/animation/test/css-transitions/test_animation-cancel.html
diff --git a/dom/animation/test/css-transitions/test_animation-computed-timing_to_rename.html b/dom/animation/test/css-transitions/test_animation-computed-timing.html
rename from dom/animation/test/css-transitions/test_animation-computed-timing_to_rename.html
rename to dom/animation/test/css-transitions/test_animation-computed-timing.html
diff --git a/dom/animation/test/css-transitions/test_animation-currenttime_to_rename.html b/dom/animation/test/css-transitions/test_animation-currenttime.html
rename from dom/animation/test/css-transitions/test_animation-currenttime_to_rename.html
rename to dom/animation/test/css-transitions/test_animation-currenttime.html
diff --git a/dom/animation/test/css-transitions/test_animation-finished_to_rename.html b/dom/animation/test/css-transitions/test_animation-finished.html
rename from dom/animation/test/css-transitions/test_animation-finished_to_rename.html
rename to dom/animation/test/css-transitions/test_animation-finished.html
diff --git a/dom/animation/test/css-transitions/test_animation-pausing_to_rename.html b/dom/animation/test/css-transitions/test_animation-pausing.html
rename from dom/animation/test/css-transitions/test_animation-pausing_to_rename.html
rename to dom/animation/test/css-transitions/test_animation-pausing.html
diff --git a/dom/animation/test/css-transitions/test_animation-ready_to_rename.html b/dom/animation/test/css-transitions/test_animation-ready.html
rename from dom/animation/test/css-transitions/test_animation-ready_to_rename.html
rename to dom/animation/test/css-transitions/test_animation-ready.html
diff --git a/dom/animation/test/css-transitions/test_animation-starttime_to_rename.html b/dom/animation/test/css-transitions/test_animation-starttime.html
rename from dom/animation/test/css-transitions/test_animation-starttime_to_rename.html
rename to dom/animation/test/css-transitions/test_animation-starttime.html
diff --git a/dom/animation/test/css-transitions/test_csstransition-transitionproperty_to_rename.html b/dom/animation/test/css-transitions/test_csstransition-transitionproperty.html
rename from dom/animation/test/css-transitions/test_csstransition-transitionproperty_to_rename.html
rename to dom/animation/test/css-transitions/test_csstransition-transitionproperty.html
diff --git a/dom/animation/test/css-transitions/test_document-get-animations_to_rename.html b/dom/animation/test/css-transitions/test_document-get-animations.html
rename from dom/animation/test/css-transitions/test_document-get-animations_to_rename.html
rename to dom/animation/test/css-transitions/test_document-get-animations.html
diff --git a/dom/animation/test/css-transitions/test_effect-target_to_rename.html b/dom/animation/test/css-transitions/test_effect-target.html
rename from dom/animation/test/css-transitions/test_effect-target_to_rename.html
rename to dom/animation/test/css-transitions/test_effect-target.html
diff --git a/dom/animation/test/css-transitions/test_element-get-animations_to_rename.html b/dom/animation/test/css-transitions/test_element-get-animations.html
rename from dom/animation/test/css-transitions/test_element-get-animations_to_rename.html
rename to dom/animation/test/css-transitions/test_element-get-animations.html
diff --git a/dom/animation/test/css-transitions/test_event-dispatch_to_rename.html b/dom/animation/test/css-transitions/test_event-dispatch.html
rename from dom/animation/test/css-transitions/test_event-dispatch_to_rename.html
rename to dom/animation/test/css-transitions/test_event-dispatch.html
diff --git a/dom/animation/test/css-transitions/test_keyframeeffect-getkeyframes_to_rename.html b/dom/animation/test/css-transitions/test_keyframeeffect-getkeyframes.html
rename from dom/animation/test/css-transitions/test_keyframeeffect-getkeyframes_to_rename.html
rename to dom/animation/test/css-transitions/test_keyframeeffect-getkeyframes.html
diff --git a/dom/animation/test/css-transitions/test_pseudoElement-get-animations_to_rename.html b/dom/animation/test/css-transitions/test_pseudoElement-get-animations.html
rename from dom/animation/test/css-transitions/test_pseudoElement-get-animations_to_rename.html
rename to dom/animation/test/css-transitions/test_pseudoElement-get-animations.html
diff --git a/dom/animation/test/css-transitions/test_setting-effect_to_rename.html b/dom/animation/test/css-transitions/test_setting-effect.html
rename from dom/animation/test/css-transitions/test_setting-effect_to_rename.html
rename to dom/animation/test/css-transitions/test_setting-effect.html
diff --git a/dom/animation/test/document-timeline/test_document-timeline_to_rename.html b/dom/animation/test/document-timeline/test_document-timeline.html
rename from dom/animation/test/document-timeline/test_document-timeline_to_rename.html
rename to dom/animation/test/document-timeline/test_document-timeline.html
diff --git a/dom/animation/test/mochitest.ini b/dom/animation/test/mochitest.ini
--- a/dom/animation/test/mochitest.ini
+++ b/dom/animation/test/mochitest.ini
@@ -10,74 +10,74 @@ support-files =
   mozilla/file_deferred_start.html
   mozilla/file_disable_animations_api_core.html
   mozilla/file_discrete-animations.html
   mozilla/file_restyles.html
   mozilla/file_transition_finish_on_compositor.html
   ../../../layout/style/test/property_database.js
   testcommon.js
 
-[css-animations/test_animations-dynamic-changes_to_rename.html]
-[css-animations/test_animation-cancel_to_rename.html]
-[css-animations/test_animation-computed-timing_to_rename.html]
-[css-animations/test_animation-currenttime_to_rename.html]
-[css-animations/test_animation-finish_to_rename.html]
-[css-animations/test_animation-finished_to_rename.html]
-[css-animations/test_animation-id_to_rename.html]
-[css-animations/test_animation-pausing_to_rename.html]
-[css-animations/test_animation-playstate_to_rename.html]
-[css-animations/test_animation-ready_to_rename.html]
-[css-animations/test_animation-reverse_to_rename.html]
-[css-animations/test_animation-starttime_to_rename.html]
-[css-animations/test_cssanimation-animationname_to_rename.html]
-[css-animations/test_document-get-animations_to_rename.html]
-[css-animations/test_effect-target_to_rename.html]
-[css-animations/test_element-get-animations_to_rename.html]
-[css-animations/test_event-dispatch_to_rename.html]
-[css-animations/test_event-order_to_rename.html]
-[css-animations/test_keyframeeffect-getkeyframes_to_rename.html]
-[css-animations/test_pseudoElement-get-animations_to_rename.html]
-[css-animations/test_setting-effect_to_rename.html]
-[css-transitions/test_animation-cancel_to_rename.html]
-[css-transitions/test_animation-computed-timing_to_rename.html]
-[css-transitions/test_animation-currenttime_to_rename.html]
-[css-transitions/test_animation-finished_to_rename.html]
-[css-transitions/test_animation-pausing_to_rename.html]
-[css-transitions/test_animation-ready_to_rename.html]
-[css-transitions/test_animation-starttime_to_rename.html]
-[css-transitions/test_csstransition-transitionproperty_to_rename.html]
-[css-transitions/test_document-get-animations_to_rename.html]
-[css-transitions/test_effect-target_to_rename.html]
-[css-transitions/test_element-get-animations_to_rename.html]
-[css-transitions/test_event-dispatch_to_rename.html]
-[css-transitions/test_keyframeeffect-getkeyframes_to_rename.html]
-[css-transitions/test_pseudoElement-get-animations_to_rename.html]
-[css-transitions/test_setting-effect_to_rename.html]
-[document-timeline/test_document-timeline_to_rename.html]
+[css-animations/test_animations-dynamic-changes.html]
+[css-animations/test_animation-cancel.html]
+[css-animations/test_animation-computed-timing.html]
+[css-animations/test_animation-currenttime.html]
+[css-animations/test_animation-finish.html]
+[css-animations/test_animation-finished.html]
+[css-animations/test_animation-id.html]
+[css-animations/test_animation-pausing.html]
+[css-animations/test_animation-playstate.html]
+[css-animations/test_animation-ready.html]
+[css-animations/test_animation-reverse.html]
+[css-animations/test_animation-starttime.html]
+[css-animations/test_cssanimation-animationname.html]
+[css-animations/test_document-get-animations.html]
+[css-animations/test_effect-target.html]
+[css-animations/test_element-get-animations.html]
+[css-animations/test_event-dispatch.html]
+[css-animations/test_event-order.html]
+[css-animations/test_keyframeeffect-getkeyframes.html]
+[css-animations/test_pseudoElement-get-animations.html]
+[css-animations/test_setting-effect.html]
+[css-transitions/test_animation-cancel.html]
+[css-transitions/test_animation-computed-timing.html]
+[css-transitions/test_animation-currenttime.html]
+[css-transitions/test_animation-finished.html]
+[css-transitions/test_animation-pausing.html]
+[css-transitions/test_animation-ready.html]
+[css-transitions/test_animation-starttime.html]
+[css-transitions/test_csstransition-transitionproperty.html]
+[css-transitions/test_document-get-animations.html]
+[css-transitions/test_effect-target.html]
+[css-transitions/test_element-get-animations.html]
+[css-transitions/test_event-dispatch.html]
+[css-transitions/test_keyframeeffect-getkeyframes.html]
+[css-transitions/test_pseudoElement-get-animations.html]
+[css-transitions/test_setting-effect.html]
+[document-timeline/test_document-timeline.html]
 [document-timeline/test_request_animation_frame.html]
 [mozilla/test_cascade.html]
-[mozilla/test_cubic_bezier_limits_to_rename.html]
+[mozilla/test_cubic_bezier_limits.html]
 [mozilla/test_deferred_start.html]
 skip-if = (toolkit == 'android' && debug) || (os == 'win' && bits == 64) # Bug 1363957
 [mozilla/test_disable_animations_api_core.html]
-[mozilla/test_disabled_properties_to_rename.html]
+[mozilla/test_disabled_properties.html]
 [mozilla/test_discrete-animations.html]
 [mozilla/test_distance_of_basic_shape.html]
 [mozilla/test_distance_of_filter.html]
 [mozilla/test_distance_of_transform.html]
 [mozilla/test_document_timeline_origin_time_range.html]
-[mozilla/test_hide_and_show_to_rename.html]
+[mozilla/test_hide_and_show.html]
 [mozilla/test_moz-prefixed-properties.html]
 [mozilla/test_restyles.html]
-[mozilla/test_restyling_xhr_doc_to_rename.html]
+[mozilla/test_restyling_xhr_doc.html]
 [mozilla/test_set_easing.html]
-[mozilla/test_transform_limits_to_rename.html]
+[mozilla/test_transform_limits.html]
 [mozilla/test_transition_finish_on_compositor.html]
 skip-if = toolkit == 'android'
 [mozilla/test_underlying_discrete_value.html]
-[style/test_animation-seeking-with-current-time_to_rename.html]
-[style/test_animation-seeking-with-start-time_to_rename.html]
-[style/test_animation-setting-effect_to_rename.html]
-[style/test_composite_to_rename.html]
+[style/test_animation-seeking-with-current-time.html]
+[style/test_animation-seeking-with-start-time.html]
+[style/test_animation-setting-effect.html]
+[style/test_composite.html]
 [style/test_interpolation-from-interpolatematrix-to-none.html]
-[style/test_missing-keyframe_to_rename.html]
-[style/test_missing-keyframe-on-compositor_to_rename.html]
+[style/test_missing-keyframe.html]
+[style/test_missing-keyframe-on-compositor.html]
 [style/test_transform-non-normalizable-rotate3d.html]
diff --git a/dom/animation/test/mozilla/test_cubic_bezier_limits_to_rename.html b/dom/animation/test/mozilla/test_cubic_bezier_limits.html
rename from dom/animation/test/mozilla/test_cubic_bezier_limits_to_rename.html
rename to dom/animation/test/mozilla/test_cubic_bezier_limits.html
diff --git a/dom/animation/test/mozilla/test_disabled_properties_to_rename.html b/dom/animation/test/mozilla/test_disabled_properties.html
rename from dom/animation/test/mozilla/test_disabled_properties_to_rename.html
rename to dom/animation/test/mozilla/test_disabled_properties.html
diff --git a/dom/animation/test/mozilla/test_hide_and_show_to_rename.html b/dom/animation/test/mozilla/test_hide_and_show.html
rename from dom/animation/test/mozilla/test_hide_and_show_to_rename.html
rename to dom/animation/test/mozilla/test_hide_and_show.html
diff --git a/dom/animation/test/mozilla/test_restyling_xhr_doc_to_rename.html b/dom/animation/test/mozilla/test_restyling_xhr_doc.html
rename from dom/animation/test/mozilla/test_restyling_xhr_doc_to_rename.html
rename to dom/animation/test/mozilla/test_restyling_xhr_doc.html
diff --git a/dom/animation/test/mozilla/test_transform_limits_to_rename.html b/dom/animation/test/mozilla/test_transform_limits.html
rename from dom/animation/test/mozilla/test_transform_limits_to_rename.html
rename to dom/animation/test/mozilla/test_transform_limits.html
diff --git a/dom/animation/test/style/test_animation-seeking-with-current-time_to_rename.html b/dom/animation/test/style/test_animation-seeking-with-current-time.html
rename from dom/animation/test/style/test_animation-seeking-with-current-time_to_rename.html
rename to dom/animation/test/style/test_animation-seeking-with-current-time.html
diff --git a/dom/animation/test/style/test_animation-seeking-with-start-time_to_rename.html b/dom/animation/test/style/test_animation-seeking-with-start-time.html
rename from dom/animation/test/style/test_animation-seeking-with-start-time_to_rename.html
rename to dom/animation/test/style/test_animation-seeking-with-start-time.html
diff --git a/dom/animation/test/style/test_animation-setting-effect_to_rename.html b/dom/animation/test/style/test_animation-setting-effect.html
rename from dom/animation/test/style/test_animation-setting-effect_to_rename.html
rename to dom/animation/test/style/test_animation-setting-effect.html
diff --git a/dom/animation/test/style/test_composite_to_rename.html b/dom/animation/test/style/test_composite.html
rename from dom/animation/test/style/test_composite_to_rename.html
rename to dom/animation/test/style/test_composite.html
diff --git a/dom/animation/test/style/test_missing-keyframe-on-compositor_to_rename.html b/dom/animation/test/style/test_missing-keyframe-on-compositor.html
rename from dom/animation/test/style/test_missing-keyframe-on-compositor_to_rename.html
rename to dom/animation/test/style/test_missing-keyframe-on-compositor.html
diff --git a/dom/animation/test/style/test_missing-keyframe_to_rename.html b/dom/animation/test/style/test_missing-keyframe.html
rename from dom/animation/test/style/test_missing-keyframe_to_rename.html
rename to dom/animation/test/style/test_missing-keyframe.html
