# HG changeset patch
# User Rob Wu <rob@robwu.nl>
# Date 1537271684 0
# Node ID c37ea7ae71ef88beb8be804f9e83f3c2dfa529e2
# Parent  66a7b91c2e8c22a0f8a7ac8c67c4c70b6ad05a0d
Bug 1393570 - Set allowInheritPrincipal=false by default r=Gijs,glandium

This change prevents javascript:-URLs from being passed at the command
line. This restriction was already applied to every URL but the first.
Even the first URL did not result in any visible effect when Firefox is
started. Yet somehow the PGO profiler script managed to rely on it.

This commit ensures that "javascript:" URLs are not activated regardless of
position in the command line, and switches to a data:-URL for the PGO script to
achieve the (previously) desired effect of quitting the browser on startup.

Depends on D4929

Differential Revision: https://phabricator.services.mozilla.com/D5958

diff --git a/browser/base/content/browser.js.1393570.later b/browser/base/content/browser.js.1393570.later
new file mode 100644
--- /dev/null
+++ b/browser/base/content/browser.js.1393570.later
@@ -0,0 +1,23 @@
+NOT SURE IF WE WAMT THIS EVER?
+--- browser.js
++++ browser.js
+@@ -1694,18 +1694,17 @@ var gBrowserInit = {
+         // so that we don't disrupt startup
+         try {
+           gBrowser.loadTabs(specs, {
+             inBackground: false,
+             replace: true,
+             // See below for the semantics of window.arguments. Only the minimum is supported.
+             userContextId: window.arguments[6],
+             triggeringPrincipal: window.arguments[8] || Services.scriptSecurityManager.getSystemPrincipal(),
+-            // For single-tab arguments, default to true because profileserver.py relies on it.
+-            allowInheritPrincipal: window.arguments[9] != undefined ? window.arguments[9] : count === 1,
++            allowInheritPrincipal: window.arguments[9],
+           });
+         } catch (e) {}
+       } else if (window.arguments.length >= 3) {
+         // window.arguments[1]: unused (bug 871161)
+         //                 [2]: referrer (nsIURI | string)
+         //                 [3]: postData (nsIInputStream)
+         //                 [4]: allowThirdPartyFixup (bool)
+         //                 [5]: referrerPolicy (int)
diff --git a/build/pgo/profileserver.py b/build/pgo/profileserver.py
--- a/build/pgo/profileserver.py
+++ b/build/pgo/profileserver.py
@@ -63,17 +63,17 @@ if __name__ == '__main__':
                 if os.path.exists(vcdir):
                     env['PATH'] = '%s;%s' % (vcdir, env['PATH'])
                     break
 
         # Run Firefox a first time to initialize its profile
         runner = FirefoxRunner(profile=profile,
                                binary=build.get_binary_path(
                                    where="staged-package"),
-                               cmdargs=['javascript:Quitter.quit()'],
+                               cmdargs=['data:text/html,<script>Quitter.quit()</script>'],
                                env=env)
         runner.start()
         runner.wait()
 
         jarlog = os.getenv("JARLOG_FILE")
         if jarlog:
             env["MOZ_JAR_LOG_FILE"] = os.path.abspath(jarlog)
             print("jarlog: %s" % env["MOZ_JAR_LOG_FILE"])
