# HG changeset patch
# User Miguel Useche <migueluseche@mozilla-hispano.org>
# Date 1508121963 14400
# Node ID 9473b60e5eeb8279bebe21edf7b4a00e821997a4
# Parent  60e4ba22e9db016861a125d79d6256236a03062c
Bug 1402390 - CamelCase all React component files in \devtools\client\netmonitor\src\components\. r=pbro

MozReview-Commit-ID: LseEecjdU7I

diff --git a/devtools/client/netmonitor/README.md b/devtools/client/netmonitor/README.md
--- a/devtools/client/netmonitor/README.md
+++ b/devtools/client/netmonitor/README.md
@@ -100,17 +100,17 @@ Files used to run the Network Monitor in
 * `package.json` declare every required packages and available commands.
 
 To run in the browser tab, the Network Monitor needs to get some dependencies from npm module. Check `package.json` to see all dependencies. Check `webpack.config.js` to find the module alias, and check [devtools-core](https://github.com/devtools-html/devtools-core) packages to dive into actual modules used by the Network Monitor and other Devtools.
 
 ### UI
 
 The Network Monitor UI is built using [React](http://searchfox.org/mozilla-central/source/devtools/docs/frontend/react.md) components (in `src/components/`).
 
-* **MonitorPanel** in `monitor-panel.js` is the root element.
+* **MonitorPanel** in `MonitorPanel.js` is the root element.
 * Three major container components are
   - **Toolbar** Panel related functions.
   - **RequestList** Show each request information.
   - **NetworkDetailsPanel** Show detailed infomation per request.
   - **StatusBar** Show statistics while loading.
 * `src/assets` Styles that affect the Network Monitor panel.
 
 We prefer stateless component (define by function) instead of stateful component (define by class) unless the component has to maintain its internal state.
diff --git a/devtools/client/netmonitor/index.html b/devtools/client/netmonitor/index.html
--- a/devtools/client/netmonitor/index.html
+++ b/devtools/client/netmonitor/index.html
@@ -23,17 +23,17 @@
 
       const EventEmitter = require("devtools/shared/old-event-emitter");
       const { createFactory } = require("devtools/client/shared/vendor/react");
       const { render, unmountComponentAtNode } = require("devtools/client/shared/vendor/react-dom");
       const Provider = createFactory(require("devtools/client/shared/vendor/react-redux").Provider);
       const { bindActionCreators } = require("devtools/client/shared/vendor/redux");
       const { Connector } = require("./src/connector/index");
       const { configureStore } = require("./src/utils/create-store");
-      const App = createFactory(require("./src/components/app"));
+      const App = createFactory(require("./src/components/App"));
       const { getDisplayedRequestById } = require("./src/selectors/index");
       const { EVENTS } = require("./src/constants");
 
       // Inject EventEmitter into global window.
       EventEmitter.decorate(window);
 
       // Configure store/state object.
       let connector = new Connector();
diff --git a/devtools/client/netmonitor/src/components/app.js b/devtools/client/netmonitor/src/components/App.js
rename from devtools/client/netmonitor/src/components/app.js
rename to devtools/client/netmonitor/src/components/App.js
--- a/devtools/client/netmonitor/src/components/app.js
+++ b/devtools/client/netmonitor/src/components/App.js
@@ -7,18 +7,18 @@
 const {
   createFactory,
   DOM,
   PropTypes,
 } = require("devtools/client/shared/vendor/react");
 const { connect } = require("devtools/client/shared/vendor/react-redux");
 
 // Components
-const MonitorPanel = createFactory(require("./monitor-panel"));
-const StatisticsPanel = createFactory(require("./statistics-panel"));
+const MonitorPanel = createFactory(require("./MonitorPanel"));
+const StatisticsPanel = createFactory(require("./StatisticsPanel"));
 
 const { div } = DOM;
 
 /**
  * App component
  * The top level component for representing main panel
  */
 function App({
diff --git a/devtools/client/netmonitor/src/components/cookies-panel.js b/devtools/client/netmonitor/src/components/CookiesPanel.js
rename from devtools/client/netmonitor/src/components/cookies-panel.js
rename to devtools/client/netmonitor/src/components/CookiesPanel.js
--- a/devtools/client/netmonitor/src/components/cookies-panel.js
+++ b/devtools/client/netmonitor/src/components/CookiesPanel.js
@@ -8,17 +8,17 @@ const {
   createFactory,
   DOM,
   PropTypes,
 } = require("devtools/client/shared/vendor/react");
 const { L10N } = require("../utils/l10n");
 const { sortObjectKeys } = require("../utils/sort-utils");
 
 // Component
-const PropertiesView = createFactory(require("./properties-view"));
+const PropertiesView = createFactory(require("./PropertiesView"));
 
 const { div } = DOM;
 
 const COOKIES_EMPTY_TEXT = L10N.getStr("cookiesEmptyText");
 const COOKIES_FILTER_TEXT = L10N.getStr("cookiesFilterText");
 const REQUEST_COOKIES = L10N.getStr("requestCookies");
 const RESPONSE_COOKIES = L10N.getStr("responseCookies");
 const SECTION_NAMES = [
diff --git a/devtools/client/netmonitor/src/components/custom-request-panel.js b/devtools/client/netmonitor/src/components/CustomRequestPanel.js
rename from devtools/client/netmonitor/src/components/custom-request-panel.js
rename to devtools/client/netmonitor/src/components/CustomRequestPanel.js
diff --git a/devtools/client/netmonitor/src/components/headers-panel.js b/devtools/client/netmonitor/src/components/HeadersPanel.js
rename from devtools/client/netmonitor/src/components/headers-panel.js
rename to devtools/client/netmonitor/src/components/HeadersPanel.js
--- a/devtools/client/netmonitor/src/components/headers-panel.js
+++ b/devtools/client/netmonitor/src/components/HeadersPanel.js
@@ -19,18 +19,18 @@ const {
   getHeadersURL,
   getHTTPStatusCodeURL,
 } = require("../utils/mdn-utils");
 const { writeHeaderText } = require("../utils/request-utils");
 const { sortObjectKeys } = require("../utils/sort-utils");
 
 // Components
 const { REPS, MODE } = require("devtools/client/shared/components/reps/reps");
-const MDNLink = createFactory(require("./mdn-link"));
-const PropertiesView = createFactory(require("./properties-view"));
+const MDNLink = createFactory(require("./MdnLink"));
+const PropertiesView = createFactory(require("./PropertiesView"));
 
 const { Rep } = REPS;
 const { button, div, input, textarea, span } = DOM;
 
 const EDIT_AND_RESEND = L10N.getStr("netmonitor.summary.editAndResend");
 const RAW_HEADERS = L10N.getStr("netmonitor.summary.rawHeaders");
 const RAW_HEADERS_REQUEST = L10N.getStr("netmonitor.summary.rawHeaders.requestHeaders");
 const RAW_HEADERS_RESPONSE = L10N.getStr("netmonitor.summary.rawHeaders.responseHeaders");
diff --git a/devtools/client/netmonitor/src/components/mdn-link.js b/devtools/client/netmonitor/src/components/MdnLink.js
rename from devtools/client/netmonitor/src/components/mdn-link.js
rename to devtools/client/netmonitor/src/components/MdnLink.js
diff --git a/devtools/client/netmonitor/src/components/monitor-panel.js b/devtools/client/netmonitor/src/components/MonitorPanel.js
rename from devtools/client/netmonitor/src/components/monitor-panel.js
rename to devtools/client/netmonitor/src/components/MonitorPanel.js
--- a/devtools/client/netmonitor/src/components/monitor-panel.js
+++ b/devtools/client/netmonitor/src/components/MonitorPanel.js
@@ -14,19 +14,19 @@ const {
 const { connect } = require("devtools/client/shared/vendor/react-redux");
 const { findDOMNode } = require("devtools/client/shared/vendor/react-dom");
 const Actions = require("../actions/index");
 const { getFormDataSections } = require("../utils/request-utils");
 const { getSelectedRequest } = require("../selectors/index");
 
 // Components
 const SplitBox = createFactory(require("devtools/client/shared/components/splitter/SplitBox"));
-const NetworkDetailsPanel = createFactory(require("./network-details-panel"));
-const RequestList = createFactory(require("./request-list"));
-const Toolbar = createFactory(require("./toolbar"));
+const NetworkDetailsPanel = createFactory(require("./NetworkDetailsPanel"));
+const RequestList = createFactory(require("./RequestList"));
+const Toolbar = createFactory(require("./Toolbar"));
 const { div } = DOM;
 const MediaQueryList = window.matchMedia("(min-width: 700px)");
 
 /**
  * Monitor panel component
  * The main panel for displaying various network request information
  */
 const MonitorPanel = createClass({
diff --git a/devtools/client/netmonitor/src/components/network-details-panel.js b/devtools/client/netmonitor/src/components/NetworkDetailsPanel.js
rename from devtools/client/netmonitor/src/components/network-details-panel.js
rename to devtools/client/netmonitor/src/components/NetworkDetailsPanel.js
--- a/devtools/client/netmonitor/src/components/network-details-panel.js
+++ b/devtools/client/netmonitor/src/components/NetworkDetailsPanel.js
@@ -9,18 +9,18 @@ const {
   DOM,
   PropTypes,
 } = require("devtools/client/shared/vendor/react");
 const { connect } = require("devtools/client/shared/vendor/react-redux");
 const Actions = require("../actions/index");
 const { getSelectedRequest } = require("../selectors/index");
 
 // Components
-const CustomRequestPanel = createFactory(require("./custom-request-panel"));
-const TabboxPanel = createFactory(require("./tabbox-panel"));
+const CustomRequestPanel = createFactory(require("./CustomRequestPanel"));
+const TabboxPanel = createFactory(require("./TabboxPanel"));
 
 const { div } = DOM;
 
 /**
  * Network details panel component
  */
 function NetworkDetailsPanel({
   connector,
diff --git a/devtools/client/netmonitor/src/components/params-panel.js b/devtools/client/netmonitor/src/components/ParamsPanel.js
rename from devtools/client/netmonitor/src/components/params-panel.js
rename to devtools/client/netmonitor/src/components/ParamsPanel.js
--- a/devtools/client/netmonitor/src/components/params-panel.js
+++ b/devtools/client/netmonitor/src/components/ParamsPanel.js
@@ -9,17 +9,17 @@ const {
   DOM,
   PropTypes,
 } = require("devtools/client/shared/vendor/react");
 const { L10N } = require("../utils/l10n");
 const { getUrlQuery, parseQueryString, parseFormData } = require("../utils/request-utils");
 const { sortObjectKeys } = require("../utils/sort-utils");
 
 // Components
-const PropertiesView = createFactory(require("./properties-view"));
+const PropertiesView = createFactory(require("./PropertiesView"));
 
 const { div } = DOM;
 
 const JSON_SCOPE_NAME = L10N.getStr("jsonScopeName");
 const PARAMS_EMPTY_TEXT = L10N.getStr("paramsEmptyText");
 const PARAMS_FILTER_TEXT = L10N.getStr("paramsFilterText");
 const PARAMS_FORM_DATA = L10N.getStr("paramsFormData");
 const PARAMS_POST_PAYLOAD = L10N.getStr("paramsPostPayload");
diff --git a/devtools/client/netmonitor/src/components/properties-view.js b/devtools/client/netmonitor/src/components/PropertiesView.js
rename from devtools/client/netmonitor/src/components/properties-view.js
rename to devtools/client/netmonitor/src/components/PropertiesView.js
--- a/devtools/client/netmonitor/src/components/properties-view.js
+++ b/devtools/client/netmonitor/src/components/PropertiesView.js
@@ -18,17 +18,17 @@ const { Rep } = REPS;
 
 const { FILTER_SEARCH_DELAY } = require("../constants");
 
 // Components
 const SearchBox = createFactory(require("devtools/client/shared/components/SearchBox"));
 const TreeViewClass = require("devtools/client/shared/components/tree/TreeView");
 const TreeView = createFactory(TreeViewClass);
 const TreeRow = createFactory(require("devtools/client/shared/components/tree/TreeRow"));
-const SourceEditor = createFactory(require("./source-editor"));
+const SourceEditor = createFactory(require("./SourceEditor"));
 
 const { div, tr, td } = DOM;
 const AUTO_EXPAND_MAX_LEVEL = 7;
 const AUTO_EXPAND_MAX_NODES = 50;
 const EDITOR_CONFIG_ID = "EDITOR_CONFIG";
 
 /*
  * Properties View component
diff --git a/devtools/client/netmonitor/src/components/request-list.js b/devtools/client/netmonitor/src/components/RequestList.js
rename from devtools/client/netmonitor/src/components/request-list.js
rename to devtools/client/netmonitor/src/components/RequestList.js
--- a/devtools/client/netmonitor/src/components/request-list.js
+++ b/devtools/client/netmonitor/src/components/RequestList.js
@@ -6,20 +6,20 @@
 
 const {
   createFactory,
   DOM,
   PropTypes,
 } = require("devtools/client/shared/vendor/react");
 
 // Components
-const RequestListContent = createFactory(require("./request-list-content"));
-const RequestListEmptyNotice = createFactory(require("./request-list-empty-notice"));
-const RequestListHeader = createFactory(require("./request-list-header"));
-const StatusBar = createFactory(require("./status-bar"));
+const RequestListContent = createFactory(require("./RequestListContent"));
+const RequestListEmptyNotice = createFactory(require("./RequestListEmptyNotice"));
+const RequestListHeader = createFactory(require("./RequestListHeader"));
+const StatusBar = createFactory(require("./StatusBar"));
 
 const { div } = DOM;
 
 /**
  * Request panel component
  */
 function RequestList({
   connector,
diff --git a/devtools/client/netmonitor/src/components/request-list-column-cause.js b/devtools/client/netmonitor/src/components/RequestListColumnCause.js
rename from devtools/client/netmonitor/src/components/request-list-column-cause.js
rename to devtools/client/netmonitor/src/components/RequestListColumnCause.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-content-size.js b/devtools/client/netmonitor/src/components/RequestListColumnContentSize.js
rename from devtools/client/netmonitor/src/components/request-list-column-content-size.js
rename to devtools/client/netmonitor/src/components/RequestListColumnContentSize.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-cookies.js b/devtools/client/netmonitor/src/components/RequestListColumnCookies.js
rename from devtools/client/netmonitor/src/components/request-list-column-cookies.js
rename to devtools/client/netmonitor/src/components/RequestListColumnCookies.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-domain.js b/devtools/client/netmonitor/src/components/RequestListColumnDomain.js
rename from devtools/client/netmonitor/src/components/request-list-column-domain.js
rename to devtools/client/netmonitor/src/components/RequestListColumnDomain.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-duration.js b/devtools/client/netmonitor/src/components/RequestListColumnDuration.js
rename from devtools/client/netmonitor/src/components/request-list-column-duration.js
rename to devtools/client/netmonitor/src/components/RequestListColumnDuration.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-end-time.js b/devtools/client/netmonitor/src/components/RequestListColumnEndTime.js
rename from devtools/client/netmonitor/src/components/request-list-column-end-time.js
rename to devtools/client/netmonitor/src/components/RequestListColumnEndTime.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-file.js b/devtools/client/netmonitor/src/components/RequestListColumnFile.js
rename from devtools/client/netmonitor/src/components/request-list-column-file.js
rename to devtools/client/netmonitor/src/components/RequestListColumnFile.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-latency.js b/devtools/client/netmonitor/src/components/RequestListColumnLatency.js
rename from devtools/client/netmonitor/src/components/request-list-column-latency.js
rename to devtools/client/netmonitor/src/components/RequestListColumnLatency.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-method.js b/devtools/client/netmonitor/src/components/RequestListColumnMethod.js
rename from devtools/client/netmonitor/src/components/request-list-column-method.js
rename to devtools/client/netmonitor/src/components/RequestListColumnMethod.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-protocol.js b/devtools/client/netmonitor/src/components/RequestListColumnProtocol.js
rename from devtools/client/netmonitor/src/components/request-list-column-protocol.js
rename to devtools/client/netmonitor/src/components/RequestListColumnProtocol.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-remote-ip.js b/devtools/client/netmonitor/src/components/RequestListColumnRemoteIp.js
rename from devtools/client/netmonitor/src/components/request-list-column-remote-ip.js
rename to devtools/client/netmonitor/src/components/RequestListColumnRemoteIp.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-response-header.js b/devtools/client/netmonitor/src/components/RequestListColumnResponseHeader.js
rename from devtools/client/netmonitor/src/components/request-list-column-response-header.js
rename to devtools/client/netmonitor/src/components/RequestListColumnResponseHeader.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-response-time.js b/devtools/client/netmonitor/src/components/RequestListColumnResponseTime.js
rename from devtools/client/netmonitor/src/components/request-list-column-response-time.js
rename to devtools/client/netmonitor/src/components/RequestListColumnResponseTime.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-scheme.js b/devtools/client/netmonitor/src/components/RequestListColumnScheme.js
rename from devtools/client/netmonitor/src/components/request-list-column-scheme.js
rename to devtools/client/netmonitor/src/components/RequestListColumnScheme.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-set-cookies.js b/devtools/client/netmonitor/src/components/RequestListColumnSetCookies.js
rename from devtools/client/netmonitor/src/components/request-list-column-set-cookies.js
rename to devtools/client/netmonitor/src/components/RequestListColumnSetCookies.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-start-time.js b/devtools/client/netmonitor/src/components/RequestListColumnStartTime.js
rename from devtools/client/netmonitor/src/components/request-list-column-start-time.js
rename to devtools/client/netmonitor/src/components/RequestListColumnStartTime.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-status.js b/devtools/client/netmonitor/src/components/RequestListColumnStatus.js
rename from devtools/client/netmonitor/src/components/request-list-column-status.js
rename to devtools/client/netmonitor/src/components/RequestListColumnStatus.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-transferred-size.js b/devtools/client/netmonitor/src/components/RequestListColumnTransferredSize.js
rename from devtools/client/netmonitor/src/components/request-list-column-transferred-size.js
rename to devtools/client/netmonitor/src/components/RequestListColumnTransferredSize.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-type.js b/devtools/client/netmonitor/src/components/RequestListColumnType.js
rename from devtools/client/netmonitor/src/components/request-list-column-type.js
rename to devtools/client/netmonitor/src/components/RequestListColumnType.js
diff --git a/devtools/client/netmonitor/src/components/request-list-column-waterfall.js b/devtools/client/netmonitor/src/components/RequestListColumnWaterfall.js
rename from devtools/client/netmonitor/src/components/request-list-column-waterfall.js
rename to devtools/client/netmonitor/src/components/RequestListColumnWaterfall.js
diff --git a/devtools/client/netmonitor/src/components/request-list-content.js b/devtools/client/netmonitor/src/components/RequestListContent.js
rename from devtools/client/netmonitor/src/components/request-list-content.js
rename to devtools/client/netmonitor/src/components/RequestListContent.js
--- a/devtools/client/netmonitor/src/components/request-list-content.js
+++ b/devtools/client/netmonitor/src/components/RequestListContent.js
@@ -15,17 +15,17 @@ const { HTMLTooltip } = require("devtool
 const Actions = require("../actions/index");
 const { setTooltipImageContent } = require("../request-list-tooltip");
 const {
   getDisplayedRequests,
   getWaterfallScale,
 } = require("../selectors/index");
 
 // Components
-const RequestListItem = createFactory(require("./request-list-item"));
+const RequestListItem = createFactory(require("./RequestListItem"));
 const RequestListContextMenu = require("../request-list-context-menu");
 
 const { div } = DOM;
 
 // tooltip show/hide delay in ms
 const REQUESTS_TOOLTIP_TOGGLE_DELAY = 500;
 
 /**
diff --git a/devtools/client/netmonitor/src/components/request-list-empty-notice.js b/devtools/client/netmonitor/src/components/RequestListEmptyNotice.js
rename from devtools/client/netmonitor/src/components/request-list-empty-notice.js
rename to devtools/client/netmonitor/src/components/RequestListEmptyNotice.js
--- a/devtools/client/netmonitor/src/components/request-list-empty-notice.js
+++ b/devtools/client/netmonitor/src/components/RequestListEmptyNotice.js
@@ -12,17 +12,17 @@ const {
 } = require("devtools/client/shared/vendor/react");
 const { connect } = require("devtools/client/shared/vendor/react-redux");
 const Actions = require("../actions/index");
 const { ACTIVITY_TYPE } = require("../constants");
 const { L10N } = require("../utils/l10n");
 const { getPerformanceAnalysisURL } = require("../utils/mdn-utils");
 
 // Components
-const MDNLink = createFactory(require("./mdn-link"));
+const MDNLink = createFactory(require("./MdnLink"));
 
 const { button, div, span } = DOM;
 
 const RELOAD_NOTICE_1 = L10N.getStr("netmonitor.reloadNotice1");
 const RELOAD_NOTICE_2 = L10N.getStr("netmonitor.reloadNotice2");
 const RELOAD_NOTICE_3 = L10N.getStr("netmonitor.reloadNotice3");
 const PERFORMANCE_NOTICE_1 = L10N.getStr("netmonitor.perfNotice1");
 const PERFORMANCE_NOTICE_2 = L10N.getStr("netmonitor.perfNotice2");
diff --git a/devtools/client/netmonitor/src/components/request-list-header.js b/devtools/client/netmonitor/src/components/RequestListHeader.js
rename from devtools/client/netmonitor/src/components/request-list-header.js
rename to devtools/client/netmonitor/src/components/RequestListHeader.js
diff --git a/devtools/client/netmonitor/src/components/request-list-item.js b/devtools/client/netmonitor/src/components/RequestListItem.js
rename from devtools/client/netmonitor/src/components/request-list-item.js
rename to devtools/client/netmonitor/src/components/RequestListItem.js
--- a/devtools/client/netmonitor/src/components/request-list-item.js
+++ b/devtools/client/netmonitor/src/components/RequestListItem.js
@@ -10,36 +10,36 @@ const {
   DOM,
   PropTypes,
 } = require("devtools/client/shared/vendor/react");
 const I = require("devtools/client/shared/vendor/immutable");
 const { propertiesEqual } = require("../utils/request-utils");
 const { RESPONSE_HEADERS } = require("../constants");
 
 // Components
-const RequestListColumnCause = createFactory(require("./request-list-column-cause"));
-const RequestListColumnContentSize = createFactory(require("./request-list-column-content-size"));
-const RequestListColumnCookies = createFactory(require("./request-list-column-cookies"));
-const RequestListColumnDomain = createFactory(require("./request-list-column-domain"));
-const RequestListColumnDuration = createFactory(require("./request-list-column-duration"));
-const RequestListColumnEndTime = createFactory(require("./request-list-column-end-time"));
-const RequestListColumnFile = createFactory(require("./request-list-column-file"));
-const RequestListColumnLatency = createFactory(require("./request-list-column-latency"));
-const RequestListColumnMethod = createFactory(require("./request-list-column-method"));
-const RequestListColumnProtocol = createFactory(require("./request-list-column-protocol"));
-const RequestListColumnRemoteIP = createFactory(require("./request-list-column-remote-ip"));
-const RequestListColumnResponseHeader = createFactory(require("./request-list-column-response-header"));
-const RequestListColumnResponseTime = createFactory(require("./request-list-column-response-time"));
-const RequestListColumnScheme = createFactory(require("./request-list-column-scheme"));
-const RequestListColumnSetCookies = createFactory(require("./request-list-column-set-cookies"));
-const RequestListColumnStartTime = createFactory(require("./request-list-column-start-time"));
-const RequestListColumnStatus = createFactory(require("./request-list-column-status"));
-const RequestListColumnTransferredSize = createFactory(require("./request-list-column-transferred-size"));
-const RequestListColumnType = createFactory(require("./request-list-column-type"));
-const RequestListColumnWaterfall = createFactory(require("./request-list-column-waterfall"));
+const RequestListColumnCause = createFactory(require("./RequestListColumnCause"));
+const RequestListColumnContentSize = createFactory(require("./RequestListColumnContentSize"));
+const RequestListColumnCookies = createFactory(require("./RequestListColumnCookies"));
+const RequestListColumnDomain = createFactory(require("./RequestListColumnDomain"));
+const RequestListColumnDuration = createFactory(require("./RequestListColumnDuration"));
+const RequestListColumnEndTime = createFactory(require("./RequestListColumnEndTime"));
+const RequestListColumnFile = createFactory(require("./RequestListColumnFile"));
+const RequestListColumnLatency = createFactory(require("./RequestListColumnLatency"));
+const RequestListColumnMethod = createFactory(require("./RequestListColumnMethod"));
+const RequestListColumnProtocol = createFactory(require("./RequestListColumnProtocol"));
+const RequestListColumnRemoteIP = createFactory(require("./RequestListColumnRemoteIp"));
+const RequestListColumnResponseHeader = createFactory(require("./RequestListColumnResponseHeader"));
+const RequestListColumnResponseTime = createFactory(require("./RequestListColumnResponseTime"));
+const RequestListColumnScheme = createFactory(require("./RequestListColumnScheme"));
+const RequestListColumnSetCookies = createFactory(require("./RequestListColumnSetCookies"));
+const RequestListColumnStartTime = createFactory(require("./RequestListColumnStartTime"));
+const RequestListColumnStatus = createFactory(require("./RequestListColumnStatus"));
+const RequestListColumnTransferredSize = createFactory(require("./RequestListColumnTransferredSize"));
+const RequestListColumnType = createFactory(require("./RequestListColumnType"));
+const RequestListColumnWaterfall = createFactory(require("./RequestListColumnWaterfall"));
 
 const { div } = DOM;
 
 /**
  * Used by shouldComponentUpdate: compare two items, and compare only properties
  * relevant for rendering the RequestListItem. Other properties (like request and
  * response headers, cookies, bodies) are ignored. These are very useful for the
  * network details, but not here.
diff --git a/devtools/client/netmonitor/src/components/response-panel.js b/devtools/client/netmonitor/src/components/ResponsePanel.js
rename from devtools/client/netmonitor/src/components/response-panel.js
rename to devtools/client/netmonitor/src/components/ResponsePanel.js
--- a/devtools/client/netmonitor/src/components/response-panel.js
+++ b/devtools/client/netmonitor/src/components/ResponsePanel.js
@@ -13,17 +13,17 @@ const {
 const { L10N } = require("../utils/l10n");
 const {
   decodeUnicodeBase64,
   formDataURI,
   getUrlBaseName,
 } = require("../utils/request-utils");
 
 // Components
-const PropertiesView = createFactory(require("./properties-view"));
+const PropertiesView = createFactory(require("./PropertiesView"));
 
 const { div, img } = DOM;
 const JSON_SCOPE_NAME = L10N.getStr("jsonScopeName");
 const JSON_FILTER_TEXT = L10N.getStr("jsonFilterText");
 const RESPONSE_IMG_NAME = L10N.getStr("netmonitor.response.name");
 const RESPONSE_IMG_DIMENSIONS = L10N.getStr("netmonitor.response.dimensions");
 const RESPONSE_IMG_MIMETYPE = L10N.getStr("netmonitor.response.mime");
 const RESPONSE_PAYLOAD = L10N.getStr("responsePayload");
diff --git a/devtools/client/netmonitor/src/components/security-panel.js b/devtools/client/netmonitor/src/components/SecurityPanel.js
rename from devtools/client/netmonitor/src/components/security-panel.js
rename to devtools/client/netmonitor/src/components/SecurityPanel.js
--- a/devtools/client/netmonitor/src/components/security-panel.js
+++ b/devtools/client/netmonitor/src/components/SecurityPanel.js
@@ -9,17 +9,17 @@ const {
   DOM,
   PropTypes,
 } = require("devtools/client/shared/vendor/react");
 const { L10N } = require("../utils/l10n");
 const { getUrlHost } = require("../utils/request-utils");
 
 // Components
 const TreeViewClass = require("devtools/client/shared/components/tree/TreeView");
-const PropertiesView = createFactory(require("./properties-view"));
+const PropertiesView = createFactory(require("./PropertiesView"));
 
 const { div, input, span } = DOM;
 const NOT_AVAILABLE = L10N.getStr("netmonitor.security.notAvailable");
 const ERROR_LABEL = L10N.getStr("netmonitor.security.error");
 const CIPHER_SUITE_LABEL = L10N.getStr("netmonitor.security.cipherSuite");
 const WARNING_CIPHER_LABEL = L10N.getStr("netmonitor.security.warning.cipher");
 const ENABLED_LABEL = L10N.getStr("netmonitor.security.enabled");
 const DISABLED_LABEL = L10N.getStr("netmonitor.security.disabled");
diff --git a/devtools/client/netmonitor/src/components/source-editor.js b/devtools/client/netmonitor/src/components/SourceEditor.js
rename from devtools/client/netmonitor/src/components/source-editor.js
rename to devtools/client/netmonitor/src/components/SourceEditor.js
diff --git a/devtools/client/netmonitor/src/components/stack-trace-panel.js b/devtools/client/netmonitor/src/components/StackTracePanel.js
rename from devtools/client/netmonitor/src/components/stack-trace-panel.js
rename to devtools/client/netmonitor/src/components/StackTracePanel.js
diff --git a/devtools/client/netmonitor/src/components/statistics-panel.js b/devtools/client/netmonitor/src/components/StatisticsPanel.js
rename from devtools/client/netmonitor/src/components/statistics-panel.js
rename to devtools/client/netmonitor/src/components/StatisticsPanel.js
--- a/devtools/client/netmonitor/src/components/statistics-panel.js
+++ b/devtools/client/netmonitor/src/components/StatisticsPanel.js
@@ -20,17 +20,17 @@ const { Filters } = require("../utils/fi
 const {
   getSizeWithDecimals,
   getTimeWithDecimals
 } = require("../utils/format-utils");
 const { L10N } = require("../utils/l10n");
 const { getPerformanceAnalysisURL } = require("../utils/mdn-utils");
 
 // Components
-const MDNLink = createFactory(require("./mdn-link"));
+const MDNLink = createFactory(require("./MdnLink"));
 
 const { button, div } = DOM;
 const MediaQueryList = window.matchMedia("(min-width: 700px)");
 
 const NETWORK_ANALYSIS_PIE_CHART_DIAMETER = 200;
 const BACK_BUTTON = L10N.getStr("netmonitor.backButton");
 const CHARTS_CACHE_ENABLED = L10N.getStr("charts.cacheEnabled");
 const CHARTS_CACHE_DISABLED = L10N.getStr("charts.cacheDisabled");
diff --git a/devtools/client/netmonitor/src/components/status-bar.js b/devtools/client/netmonitor/src/components/StatusBar.js
rename from devtools/client/netmonitor/src/components/status-bar.js
rename to devtools/client/netmonitor/src/components/StatusBar.js
diff --git a/devtools/client/netmonitor/src/components/tabbox-panel.js b/devtools/client/netmonitor/src/components/TabboxPanel.js
rename from devtools/client/netmonitor/src/components/tabbox-panel.js
rename to devtools/client/netmonitor/src/components/TabboxPanel.js
--- a/devtools/client/netmonitor/src/components/tabbox-panel.js
+++ b/devtools/client/netmonitor/src/components/TabboxPanel.js
@@ -10,23 +10,23 @@ const {
 } = require("devtools/client/shared/vendor/react");
 const { connect } = require("devtools/client/shared/vendor/react-redux");
 const { L10N } = require("../utils/l10n");
 const { PANELS } = require("../constants");
 
 // Components
 const Tabbar = createFactory(require("devtools/client/shared/components/tabs/TabBar"));
 const TabPanel = createFactory(require("devtools/client/shared/components/tabs/Tabs").TabPanel);
-const CookiesPanel = createFactory(require("./cookies-panel"));
-const HeadersPanel = createFactory(require("./headers-panel"));
-const ParamsPanel = createFactory(require("./params-panel"));
-const ResponsePanel = createFactory(require("./response-panel"));
-const SecurityPanel = createFactory(require("./security-panel"));
-const StackTracePanel = createFactory(require("./stack-trace-panel"));
-const TimingsPanel = createFactory(require("./timings-panel"));
+const CookiesPanel = createFactory(require("./CookiesPanel"));
+const HeadersPanel = createFactory(require("./HeadersPanel"));
+const ParamsPanel = createFactory(require("./ParamsPanel"));
+const ResponsePanel = createFactory(require("./ResponsePanel"));
+const SecurityPanel = createFactory(require("./SecurityPanel"));
+const StackTracePanel = createFactory(require("./StackTracePanel"));
+const TimingsPanel = createFactory(require("./TimingsPanel"));
 
 const COOKIES_TITLE = L10N.getStr("netmonitor.tab.cookies");
 const HEADERS_TITLE = L10N.getStr("netmonitor.tab.headers");
 const PARAMS_TITLE = L10N.getStr("netmonitor.tab.params");
 const RESPONSE_TITLE = L10N.getStr("netmonitor.tab.response");
 const SECURITY_TITLE = L10N.getStr("netmonitor.tab.security");
 const STACK_TRACE_TITLE = L10N.getStr("netmonitor.tab.stackTrace");
 const TIMINGS_TITLE = L10N.getStr("netmonitor.tab.timings");
diff --git a/devtools/client/netmonitor/src/components/timings-panel.js b/devtools/client/netmonitor/src/components/TimingsPanel.js
rename from devtools/client/netmonitor/src/components/timings-panel.js
rename to devtools/client/netmonitor/src/components/TimingsPanel.js
--- a/devtools/client/netmonitor/src/components/timings-panel.js
+++ b/devtools/client/netmonitor/src/components/TimingsPanel.js
@@ -4,17 +4,17 @@
 
 "use strict";
 
 const { DOM, PropTypes } = require("devtools/client/shared/vendor/react");
 const { L10N } = require("../utils/l10n");
 const { getNetMonitorTimingsURL } = require("../utils/mdn-utils");
 
 // Components
-const MDNLink = require("./mdn-link");
+const MDNLink = require("./MdnLink");
 
 const { div, span } = DOM;
 const types = ["blocked", "dns", "connect", "ssl", "send", "wait", "receive"];
 const TIMINGS_END_PADDING = "80px";
 
 /*
  * Timings panel component
  * Display timeline bars that shows the total wait time for various stages
diff --git a/devtools/client/netmonitor/src/components/toolbar.js b/devtools/client/netmonitor/src/components/Toolbar.js
rename from devtools/client/netmonitor/src/components/toolbar.js
rename to devtools/client/netmonitor/src/components/Toolbar.js
diff --git a/devtools/client/netmonitor/src/components/moz.build b/devtools/client/netmonitor/src/components/moz.build
--- a/devtools/client/netmonitor/src/components/moz.build
+++ b/devtools/client/netmonitor/src/components/moz.build
@@ -1,49 +1,49 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 DevToolsModules(
-    'app.js',
-    'cookies-panel.js',
-    'custom-request-panel.js',
-    'headers-panel.js',
-    'mdn-link.js',
-    'monitor-panel.js',
-    'network-details-panel.js',
-    'params-panel.js',
-    'properties-view.js',
-    'request-list-column-cause.js',
-    'request-list-column-content-size.js',
-    'request-list-column-cookies.js',
-    'request-list-column-domain.js',
-    'request-list-column-duration.js',
-    'request-list-column-end-time.js',
-    'request-list-column-file.js',
-    'request-list-column-latency.js',
-    'request-list-column-method.js',
-    'request-list-column-protocol.js',
-    'request-list-column-remote-ip.js',
-    'request-list-column-response-header.js',
-    'request-list-column-response-time.js',
-    'request-list-column-scheme.js',
-    'request-list-column-set-cookies.js',
-    'request-list-column-start-time.js',
-    'request-list-column-status.js',
-    'request-list-column-transferred-size.js',
-    'request-list-column-type.js',
-    'request-list-column-waterfall.js',
-    'request-list-content.js',
-    'request-list-empty-notice.js',
-    'request-list-header.js',
-    'request-list-item.js',
-    'request-list.js',
-    'response-panel.js',
-    'security-panel.js',
-    'source-editor.js',
-    'stack-trace-panel.js',
-    'statistics-panel.js',
-    'status-bar.js',
-    'tabbox-panel.js',
-    'timings-panel.js',
-    'toolbar.js',
+    'App.js',
+    'CookiesPanel.js',
+    'CustomRequestPanel.js',
+    'HeadersPanel.js',
+    'MdnLink.js',
+    'MonitorPanel.js',
+    'NetworkDetailsPanel.js',
+    'ParamsPanel.js',
+    'PropertiesView.js',
+    'RequestList.js',
+    'RequestListColumnCause.js',
+    'RequestListColumnContentSize.js',
+    'RequestListColumnCookies.js',
+    'RequestListColumnDomain.js',
+    'RequestListColumnDuration.js',
+    'RequestListColumnEndTime.js',
+    'RequestListColumnFile.js',
+    'RequestListColumnLatency.js',
+    'RequestListColumnMethod.js',
+    'RequestListColumnProtocol.js',
+    'RequestListColumnRemoteIp.js',
+    'RequestListColumnResponseHeader.js',
+    'RequestListColumnResponseTime.js',
+    'RequestListColumnScheme.js',
+    'RequestListColumnSetCookies.js',
+    'RequestListColumnStartTime.js',
+    'RequestListColumnStatus.js',
+    'RequestListColumnTransferredSize.js',
+    'RequestListColumnType.js',
+    'RequestListColumnWaterfall.js',
+    'RequestListContent.js',
+    'RequestListEmptyNotice.js',
+    'RequestListHeader.js',
+    'RequestListItem.js',
+    'ResponsePanel.js',
+    'SecurityPanel.js',
+    'SourceEditor.js',
+    'StackTracePanel.js',
+    'StatisticsPanel.js',
+    'StatusBar.js',
+    'TabboxPanel.js',
+    'TimingsPanel.js',
+    'Toolbar.js',
 )
diff --git a/devtools/client/webconsole/new-console-output/components/message-types/NetworkEventMessage.js b/devtools/client/webconsole/new-console-output/components/message-types/NetworkEventMessage.js
--- a/devtools/client/webconsole/new-console-output/components/message-types/NetworkEventMessage.js
+++ b/devtools/client/webconsole/new-console-output/components/message-types/NetworkEventMessage.js
@@ -10,17 +10,17 @@
 const {
   createFactory,
   DOM: dom,
   PropTypes
 } = require("devtools/client/shared/vendor/react");
 const Message = createFactory(require("devtools/client/webconsole/new-console-output/components/Message"));
 const actions = require("devtools/client/webconsole/new-console-output/actions/index");
 const { l10n } = require("devtools/client/webconsole/new-console-output/utils/messages");
-const TabboxPanel = createFactory(require("devtools/client/netmonitor/src/components/tabbox-panel"));
+const TabboxPanel = createFactory(require("devtools/client/netmonitor/src/components/TabboxPanel"));
 
 NetworkEventMessage.displayName = "NetworkEventMessage";
 
 NetworkEventMessage.propTypes = {
   message: PropTypes.object.isRequired,
   serviceContainer: PropTypes.shape({
     openNetworkPanel: PropTypes.func.isRequired,
   }),
diff --git a/devtools/client/webconsole/new-console-output/test/require-helper.js b/devtools/client/webconsole/new-console-output/test/require-helper.js
--- a/devtools/client/webconsole/new-console-output/test/require-helper.js
+++ b/devtools/client/webconsole/new-console-output/test/require-helper.js
@@ -31,13 +31,13 @@ requireHacker.global_hook("default", pat
       return `module.exports = require("devtools/client/webconsole/new-console-output/test/fixtures/LocalizationHelper")`;
     case "devtools/shared/plural-form":
       return `module.exports = require("devtools/client/webconsole/new-console-output/test/fixtures/PluralForm")`;
     case "Services":
     case "Services.default":
       return `module.exports = require("devtools/client/webconsole/new-console-output/test/fixtures/Services")`;
     case "devtools/shared/client/object-client":
       return `() => {}`;
-    case "devtools/client/netmonitor/src/components/tabbox-panel":
+    case "devtools/client/netmonitor/src/components/TabboxPanel":
       return "{}";
   }
   return undefined;
 });
