# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1518077004 -3600
# Node ID 67200889cdc11f49cfca5f53cf2e857090432d49
# Parent  99074cafaff22ef74785f0805aa2eed402de8c4c
Bug 1404364 - Enable browser_webconsole_output_copy.js in new console frontend; r=jdescottes.

The part on the copy context menu was removed since we have a dedicated test
for that.
We also delete browser_webconsole_jsterm_copy.js which was doing the same thing.

MozReview-Commit-ID: BGPkeHWb2bL

diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
+++ b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
@@ -291,20 +291,16 @@ skip-if = true #       Bug 1405343
 [browser_webconsole_input_focus.js]
 [browser_webconsole_insecure_passwords_about_blank_web_console_warning.js]
 [browser_webconsole_insecure_passwords_web_console_warning.js]
 [browser_webconsole_inspect_cross_domain_object.js]
 [browser_webconsole_js_input_expansion.js]
 [browser_webconsole_jsterm.js]
 skip-if = true #       Bug 1405352
 # old console skip-if = e10s # Bug 1042253 - webconsole e10s tests (Linux debug timeout)
-[browser_webconsole_jsterm_copy.js]
-subsuite = clipboard
-skip-if = true #       Bug 1404831
-# old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_keyboard_accessibility.js]
 [browser_webconsole_location_debugger_link.js]
 [browser_webconsole_location_scratchpad_link.js]
 [browser_webconsole_location_styleeditor_link.js]
 [browser_webconsole_logErrorInPage.js]
 [browser_webconsole_longstring_expand.js]
 skip-if = true #       Bug 1403448
 [browser_webconsole_longstring_hang.js]
@@ -325,18 +321,16 @@ skip-if = true #       Bug 1404886
 [browser_webconsole_nodes_select.js]
 [browser_webconsole_object_in_sidebar.js]
 [browser_webconsole_object_inspector.js]
 [browser_webconsole_object_inspector_entries.js]
 [browser_webconsole_observer_notifications.js]
 [browser_webconsole_optimized_out_vars.js]
 [browser_webconsole_output_copy.js]
 subsuite = clipboard
-skip-if = true #       Bug 1404364
-# old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_output_copy_newlines.js]
 subsuite = clipboard
 skip-if = true #       Bug 1405641
 # old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_output_order.js]
 [browser_webconsole_persist.js]
 [browser_webconsole_prune_scroll.js]
 skip-if = true #       Bug 1404832
diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_jsterm_copy.js b/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_jsterm_copy.js
deleted file mode 100644
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_jsterm_copy.js
+++ /dev/null
@@ -1,66 +0,0 @@
-/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */
-/* vim: set ft=javascript ts=2 et sw=2 tw=80: */
-/* Any copyright is dedicated to the Public Domain.
- * http://creativecommons.org/publicdomain/zero/1.0/ */
-
-"use strict";
-
-// See Bug 613280.
-
-const TEST_URI = "data:text/html;charset=utf-8,Web Console test for bug 613280";
-
-function test() {
-  loadTab(TEST_URI).then(() => {
-    openConsole().then((HUD) => {
-      ContentTask.spawn(gBrowser.selectedBrowser, null, function*(){
-        content.console.log("foobarBazBug613280");
-      });
-      waitForMessages({
-        webconsole: HUD,
-        messages: [{
-          text: "foobarBazBug613280",
-          category: CATEGORY_WEBDEV,
-          severity: SEVERITY_LOG,
-        }],
-      }).then(performTest.bind(null, HUD));
-    });
-  });
-}
-
-function performTest(HUD, [result]) {
-  let msg = [...result.matched][0];
-  let input = HUD.jsterm.inputNode;
-
-  let clipboardSetup = function () {
-    goDoCommand("cmd_copy");
-  };
-
-  let clipboardCopyDone = function () {
-    finishTest();
-  };
-
-  let controller = top.document.commandDispatcher
-                               .getControllerForCommand("cmd_copy");
-  is(controller.isCommandEnabled("cmd_copy"), false, "cmd_copy is disabled");
-
-  HUD.ui.output.selectMessage(msg);
-  HUD.outputNode.focus();
-
-  goUpdateCommand("cmd_copy");
-
-  controller = top.document.commandDispatcher
-                           .getControllerForCommand("cmd_copy");
-  is(controller.isCommandEnabled("cmd_copy"), true, "cmd_copy is enabled");
-
-  // Remove new lines and whitespace since getSelection() includes
-  // a new line between message and line number, but the clipboard doesn't
-  // @see bug 1119503
-  let selectionText = (HUD.iframeWindow.getSelection() + "")
-    .replace(/\r?\n|\r| /g, "");
-  isnot(selectionText.indexOf("foobarBazBug613280"), -1,
-        "selection text includes 'foobarBazBug613280'");
-
-  waitForClipboard((str) => {
-    return selectionText.trim() === str.trim().replace(/ /g, "");
-  }, clipboardSetup, clipboardCopyDone, clipboardCopyDone);
-}
diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_output_copy.js b/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_output_copy.js
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_output_copy.js
+++ b/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_output_copy.js
@@ -1,108 +1,41 @@
 /* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */
 /* vim: set ft=javascript ts=2 et sw=2 tw=80: */
 /* Any copyright is dedicated to the Public Domain.
  * http://creativecommons.org/publicdomain/zero/1.0/ */
-/* globals goUpdateCommand goDoCommand */
 
 "use strict";
 
-// See Bug 587617.
-
-const TEST_URI = "http://example.com/browser/devtools/client/webconsole/" +
-                 "test/test-console.html";
-
-var HUD, outputNode;
-
-add_task(function* () {
-  yield loadTab(TEST_URI);
+// Test copy to clipboard on the console output. See Bug 587617.
+const TEST_URI = "data:text/html,Test copy to clipboard on the console output";
 
-  let hud = yield openConsole();
-  yield consoleOpened(hud);
-  yield testContextMenuCopy();
-
-  HUD = outputNode = null;
-});
-
-function consoleOpened(hud) {
-  HUD = hud;
-
-  let deferred = defer();
+add_task(async function () {
+  let hud = await openNewTabAndConsole(TEST_URI);
 
-  // See bugs 574036, 586386 and 587617.
-  outputNode = HUD.outputNode;
-
-  HUD.jsterm.clearOutput();
-
-  let controller = top.document.commandDispatcher
-                               .getControllerForCommand("cmd_copy");
-  is(controller.isCommandEnabled("cmd_copy"), false, "cmd_copy is disabled");
-
-  ContentTask.spawn(gBrowser.selectedBrowser, null,
-    "() => content.console.log('Hello world! bug587617')");
-
-  waitForMessages({
-    webconsole: HUD,
-    messages: [{
-      text: "bug587617",
-      category: CATEGORY_WEBDEV,
-      severity: SEVERITY_LOG,
-    }],
-  }).then(([result]) => {
-    let msg = [...result.matched][0];
-    HUD.ui.output.selectMessage(msg);
-
-    outputNode.focus();
+  const smokeMessage = "Hello world!";
+  let onMessage = waitForMessage(hud, smokeMessage);
+  ContentTask.spawn(gBrowser.selectedBrowser, smokeMessage, function (msg) {
+    content.wrappedJSObject.console.log(msg);
+  });
+  const {node} = await onMessage;
+  ok(true, "Message was logged");
 
-    goUpdateCommand("cmd_copy");
-    controller = top.document.commandDispatcher
-                             .getControllerForCommand("cmd_copy");
-    is(controller.isCommandEnabled("cmd_copy"), true, "cmd_copy is enabled");
+  const selection = node.ownerDocument.getSelection();
+  const range = document.createRange();
+  range.selectNodeContents(node);
+  selection.removeAllRanges();
+  selection.addRange(range);
 
-    // Remove new lines and whitespace since getSelection() includes
-    // a new line between message and line number, but the clipboard doesn't
-    // @see bug 1119503
-    let selection = (HUD.iframeWindow.getSelection() + "")
-      .replace(/\r?\n|\r| /g, "");
-    isnot(selection.indexOf("bug587617"), -1,
-          "selection text includes 'bug587617'");
-
-    waitForClipboard((str) => {
-      // Strip out spaces for comparison ease
-      return selection.trim() == str.trim().replace(/ /g, "");
-    }, () => {
-      goDoCommand("cmd_copy");
-    }, deferred.resolve, deferred.resolve);
-  });
-  return deferred.promise;
-}
+  const selectionString = selection.toString().trim();
+  is(selectionString, smokeMessage, `selection has expected "${smokeMessage}" value`);
 
-// Test that the context menu "Copy" (which has a different code path) works
-// properly as well.
-function testContextMenuCopy() {
-  let deferred = defer();
-
-  let contextMenuId = HUD.ui.outputWrapper.getAttribute("context");
-  let contextMenu = HUD.ui.document.getElementById(contextMenuId);
-  ok(contextMenu, "the output node has a context menu");
-
-  let copyItem = contextMenu.querySelector("*[command='cmd_copy']");
-  ok(copyItem, "the context menu on the output node has a \"Copy\" item");
-
-  // Remove new lines and whitespace since getSelection() includes
-  // a new line between message and line number, but the clipboard doesn't
-  // @see bug 1119503
-  let selection = (HUD.iframeWindow.getSelection() + "")
-    .replace(/\r?\n|\r| /g, "");
-
-  copyItem.doCommand();
-
-  waitForClipboard((str) => {
-    // Strip out spaces for comparison ease
-    return selection.trim() == str.trim().replace(/ /g, "");
-  }, () => {
-    goDoCommand("cmd_copy");
-  }, deferred.resolve, deferred.resolve);
-  HUD = outputNode = null;
-
-  return deferred.promise;
-}
+  await waitForClipboardPromise(
+    () => {
+      // The focus is on the JsTerm, so we need to blur it for the copy comand to work.
+      node.ownerDocument.activeElement.blur();
+      goDoCommand("cmd_copy");
+    },
+    data => {
+      return data.trim() === smokeMessage;
+    }
+  );
+});
