# HG changeset patch
# User Alexandre Poirot <poirot.alex@gmail.com>
# Date 1507763719 -7200
# Node ID 9560b3be15168d3e28474aaef2c908886fabc630
# Parent  295065c835ff1426eb54a68caa9b92d38e51ed78
Bug 1406564 - Open the right document when running cold toolbox open. r=bgrins

MozReview-Commit-ID: J6MZFCPLqT9

diff --git a/testing/talos/talos/tests/devtools/addon/content/damp.js b/testing/talos/talos/tests/devtools/addon/content/damp.js
--- a/testing/talos/talos/tests/devtools/addon/content/damp.js
+++ b/testing/talos/talos/tests/devtools/addon/content/damp.js
@@ -312,18 +312,18 @@ Damp.prototype = {
   },
 
   async reloadPageAndLog(name, onReload) {
     dump("Reload page on '" + name + "'\n");
     let {time} = await this.reloadPage(onReload);
     this._results.push({name: name + ".reload.DAMP", value: time });
   },
 
-  async _coldInspectorOpen(url) {
-    await this.testSetup(url);
+  async _coldInspectorOpen() {
+    await this.testSetup(SIMPLE_URL);
     await this.openToolboxAndLog("cold.inspector", "inspector");
     await this.closeToolbox();
     await this.testTeardown();
   },
 
   _getToolLoadingTests(url, label, { expectedMessages, expectedSources }) {
     let subtests = {
       inspectorOpen: Task.async(function* () {
