# HG changeset patch
# User Fred Lin <gasolin@gmail.com>
# Date 1509002406 -28800
# Node ID eb4f3467df5cc05dd926521402eddf11ead60445
# Parent  24ee77fc011cf214d43234fc40e23bad6a81fdb4
Bug 1408737 - Upgrade reselect in Devtools shared libraries;r=Honza

MozReview-Commit-ID: DVZJPgSTXcN

diff --git a/devtools/client/netmonitor/package.json b/devtools/client/netmonitor/package.json
--- a/devtools/client/netmonitor/package.json
+++ b/devtools/client/netmonitor/package.json
@@ -13,17 +13,17 @@
     "devtools-modules": "=0.0.32",
     "devtools-source-editor": "=0.0.3",
     "immutable": "^3.8.1",
     "jszip": "^3.1.3",
     "react": "=15.6.1",
     "react-dom": "=15.6.1",
     "react-redux": "=5.0.3",
     "redux": "^3.6.0",
-    "reselect": "^2.5.4"
+    "reselect": "^3.0.1"
   },
   "devDependencies": {
     "babel-register": "^6.24.0",
     "file-loader": "^0.10.1"
   },
   "scripts": {
     "start": "node bin/dev-server"
   }
diff --git a/devtools/client/shared/vendor/RESELECT_UPGRADING b/devtools/client/shared/vendor/RESELECT_UPGRADING
--- a/devtools/client/shared/vendor/RESELECT_UPGRADING
+++ b/devtools/client/shared/vendor/RESELECT_UPGRADING
@@ -4,9 +4,9 @@
 
 
 Follow these steps when adding/upgrading the reselect.js module:
 
 1. git clone https://github.com/reactjs/reselect - clone the repo
 2. npm install - compile the sources to a compiled JS module file
 3. cp dist/reselect.js $DEST_DIR - copy the compiled file to Firefox source tree
 
-The package version used it currently 2.5.4 (last update in bug 1310573)
+The package version used it currently 3.0.1 (last update in bug 1408737)
diff --git a/devtools/client/shared/vendor/reselect.js b/devtools/client/shared/vendor/reselect.js
--- a/devtools/client/shared/vendor/reselect.js
+++ b/devtools/client/shared/vendor/reselect.js
@@ -12,50 +12,49 @@
   }
 })(this, function (exports) {
   'use strict';
 
   exports.__esModule = true;
   exports.defaultMemoize = defaultMemoize;
   exports.createSelectorCreator = createSelectorCreator;
   exports.createStructuredSelector = createStructuredSelector;
-
-  function _toConsumableArray(arr) {
-    if (Array.isArray(arr)) {
-      for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) {
-        arr2[i] = arr[i];
-      }
-
-      return arr2;
-    } else {
-      return Array.from(arr);
-    }
+  function defaultEqualityCheck(a, b) {
+    return a === b;
   }
 
-  function defaultEqualityCheck(a, b) {
-    return a === b;
+  function areArgumentsShallowlyEqual(equalityCheck, prev, next) {
+    if (prev === null || next === null || prev.length !== next.length) {
+      return false;
+    }
+
+    // Do this in a for loop (and not a `forEach` or an `every`) so we can determine equality as fast as possible.
+    var length = prev.length;
+    for (var i = 0; i < length; i++) {
+      if (!equalityCheck(prev[i], next[i])) {
+        return false;
+      }
+    }
+
+    return true;
   }
 
   function defaultMemoize(func) {
     var equalityCheck = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : defaultEqualityCheck;
 
     var lastArgs = null;
     var lastResult = null;
-    var isEqualToLastArg = function isEqualToLastArg(value, index) {
-      return equalityCheck(value, lastArgs[index]);
-    };
+    // we reference arguments instead of spreading them for performance reasons
     return function () {
-      for (var _len = arguments.length, args = Array(_len), _key = 0; _key < _len; _key++) {
-        args[_key] = arguments[_key];
+      if (!areArgumentsShallowlyEqual(equalityCheck, lastArgs, arguments)) {
+        // apply arguments instead of spreading for performance.
+        lastResult = func.apply(null, arguments);
       }
 
-      if (lastArgs === null || lastArgs.length !== args.length || !args.every(isEqualToLastArg)) {
-        lastResult = func.apply(undefined, args);
-      }
-      lastArgs = args;
+      lastArgs = arguments;
       return lastResult;
     };
   }
 
   function getDependencies(funcs) {
     var dependencies = Array.isArray(funcs[0]) ? funcs[0] : funcs;
 
     if (!dependencies.every(function (dep) {
@@ -66,44 +65,48 @@
       }).join(', ');
       throw new Error('Selector creators expect all input-selectors to be functions, ' + ('instead received the following types: [' + dependencyTypes + ']'));
     }
 
     return dependencies;
   }
 
   function createSelectorCreator(memoize) {
-    for (var _len2 = arguments.length, memoizeOptions = Array(_len2 > 1 ? _len2 - 1 : 0), _key2 = 1; _key2 < _len2; _key2++) {
-      memoizeOptions[_key2 - 1] = arguments[_key2];
+    for (var _len = arguments.length, memoizeOptions = Array(_len > 1 ? _len - 1 : 0), _key = 1; _key < _len; _key++) {
+      memoizeOptions[_key - 1] = arguments[_key];
     }
 
     return function () {
-      for (var _len3 = arguments.length, funcs = Array(_len3), _key3 = 0; _key3 < _len3; _key3++) {
-        funcs[_key3] = arguments[_key3];
+      for (var _len2 = arguments.length, funcs = Array(_len2), _key2 = 0; _key2 < _len2; _key2++) {
+        funcs[_key2] = arguments[_key2];
       }
 
       var recomputations = 0;
       var resultFunc = funcs.pop();
       var dependencies = getDependencies(funcs);
 
       var memoizedResultFunc = memoize.apply(undefined, [function () {
         recomputations++;
-        return resultFunc.apply(undefined, arguments);
+        // apply arguments instead of spreading for performance.
+        return resultFunc.apply(null, arguments);
       }].concat(memoizeOptions));
 
-      var selector = function selector(state, props) {
-        for (var _len4 = arguments.length, args = Array(_len4 > 2 ? _len4 - 2 : 0), _key4 = 2; _key4 < _len4; _key4++) {
-          args[_key4 - 2] = arguments[_key4];
+      // If a selector is called with the exact same arguments we don't need to traverse our dependencies again.
+      var selector = defaultMemoize(function () {
+        var params = [];
+        var length = dependencies.length;
+
+        for (var i = 0; i < length; i++) {
+          // apply arguments instead of spreading and mutate a local list of params for performance.
+          params.push(dependencies[i].apply(null, arguments));
         }
 
-        var params = dependencies.map(function (dependency) {
-          return dependency.apply(undefined, [state, props].concat(args));
-        });
-        return memoizedResultFunc.apply(undefined, _toConsumableArray(params));
-      };
+        // apply arguments instead of spreading for performance.
+        return memoizedResultFunc.apply(null, params);
+      });
 
       selector.resultFunc = resultFunc;
       selector.recomputations = function () {
         return recomputations;
       };
       selector.resetRecomputations = function () {
         return recomputations = 0;
       };
@@ -118,18 +121,18 @@
 
     if (typeof selectors !== 'object') {
       throw new Error('createStructuredSelector expects first argument to be an object ' + ('where each property is a selector, instead received a ' + typeof selectors));
     }
     var objectKeys = Object.keys(selectors);
     return selectorCreator(objectKeys.map(function (key) {
       return selectors[key];
     }), function () {
-      for (var _len5 = arguments.length, values = Array(_len5), _key5 = 0; _key5 < _len5; _key5++) {
-        values[_key5] = arguments[_key5];
+      for (var _len3 = arguments.length, values = Array(_len3), _key3 = 0; _key3 < _len3; _key3++) {
+        values[_key3] = arguments[_key3];
       }
 
       return values.reduce(function (composition, value, index) {
         composition[objectKeys[index]] = value;
         return composition;
       }, {});
     });
   }
