# HG changeset patch
# User Alex Chronopoulos <achronop@gmail.com>
# Date 1519133828 -7200
#      Tue Feb 20 15:37:08 2018 +0200
# Node ID d462d18666be6ff820fd7413abdcaf8139a1b850
# Parent  d84d0c956d485aac8ebb99586d669974f2820225
Bug 1410456 - remove an unused variable that produces a compile warning. r=padenot

MozReview-Commit-ID: Hf7Od37bnzX

diff --git a/media/libcubeb/src/cubeb_opensl.c b/media/libcubeb/src/cubeb_opensl.c
--- a/media/libcubeb/src/cubeb_opensl.c
+++ b/media/libcubeb/src/cubeb_opensl.c
@@ -231,17 +231,16 @@ opensl_set_shutdown(cubeb_stream * stm, 
   assert(value == 0 || value == 1);
   stm->shutdown = value;
 }
 
 static void
 play_callback(SLPlayItf caller, void * user_ptr, SLuint32 event)
 {
   cubeb_stream * stm = user_ptr;
-  int draining;
   assert(stm);
   switch (event) {
     case SL_PLAYEVENT_HEADATMARKER:
       opensl_notify_drained(stm);
     break;
   default:
     break;
   }
