# HG changeset patch
# User abhinav <dvabhinav31@gmail.com>
# Date 1517228644 -19800
# Node ID 93bc1205d13607ff8c2fc6c6e9703f9f392f1f8e
# Parent  37655f20e34831fa07dcf885b207bbc1c24945a4
Bug 1411129 - Rename MayBeAsynchronouslyScrolled to IsMaybeAsynchronouslyScrolled to follow our naming conventions.  r=mats

diff --git a/layout/generic/nsGfxScrollFrame.h b/layout/generic/nsGfxScrollFrame.h
--- a/layout/generic/nsGfxScrollFrame.h
+++ b/layout/generic/nsGfxScrollFrame.h
@@ -362,17 +362,17 @@ public:
   }
 private:
   nsIFrame* GetFrameForDir() const; // helper for Is{Physical,Bidi}LTR to find
                                     // the frame whose directionality we use
 
 public:
   bool IsScrollbarOnRight() const;
   bool IsScrollingActive(nsDisplayListBuilder* aBuilder) const;
-  bool MayBeAsynchronouslyScrolled() const {
+  bool IsMaybeAsynchronouslyScrolled() const {
     // If this is true, then we'll build an ASR, and that's what we want
     // to know I think.
     return mWillBuildScrollableLayer;
   }
   bool IsMaybeScrollingActive() const;
   bool IsProcessingAsyncScroll() const {
     return mAsyncScroll != nullptr || mAsyncSmoothMSDScroll != nullptr;
   }
@@ -924,18 +924,18 @@ public:
     return NS_OK;
   }
   virtual bool IsScrollingActive(nsDisplayListBuilder* aBuilder) override {
     return mHelper.IsScrollingActive(aBuilder);
   }
   virtual bool IsMaybeScrollingActive() const override {
     return mHelper.IsMaybeScrollingActive();
   }
-  virtual bool MayBeAsynchronouslyScrolled() override {
-    return mHelper.MayBeAsynchronouslyScrolled();
+  virtual bool IsMaybeAsynchronouslyScrolled() override {
+    return mHelper.IsMaybeAsynchronouslyScrolled();
   }
   virtual bool IsProcessingAsyncScroll() override {
     return mHelper.IsProcessingAsyncScroll();
   }
   virtual void ResetScrollPositionForLayerPixelAlignment() override {
     mHelper.ResetScrollPositionForLayerPixelAlignment();
   }
   virtual bool DidHistoryRestore() const override {
@@ -1369,18 +1369,18 @@ public:
     return NS_OK;
   }
   virtual bool IsScrollingActive(nsDisplayListBuilder* aBuilder) override {
     return mHelper.IsScrollingActive(aBuilder);
   }
   virtual bool IsMaybeScrollingActive() const override {
     return mHelper.IsMaybeScrollingActive();
   }
-  virtual bool MayBeAsynchronouslyScrolled() override {
-    return mHelper.MayBeAsynchronouslyScrolled();
+  virtual bool IsMaybeAsynchronouslyScrolled() override {
+    return mHelper.IsMaybeAsynchronouslyScrolled();
   }
   virtual bool IsProcessingAsyncScroll() override {
     return mHelper.IsProcessingAsyncScroll();
   }
   virtual void ResetScrollPositionForLayerPixelAlignment() override {
     mHelper.ResetScrollPositionForLayerPixelAlignment();
   }
   virtual bool DidHistoryRestore() const override {
diff --git a/layout/generic/nsIScrollableFrame.h b/layout/generic/nsIScrollableFrame.h
--- a/layout/generic/nsIScrollableFrame.h
+++ b/layout/generic/nsIScrollableFrame.h
@@ -317,17 +317,17 @@ public:
    * expectation that scrolling is going to happen.
    */
   virtual bool IsScrollingActive(nsDisplayListBuilder* aBuilder) = 0;
 
   /**
    * Returns true if this scroll frame might be scrolled
    * asynchronously by the compositor.
    */
-  virtual bool MayBeAsynchronouslyScrolled() = 0;
+  virtual bool IsMaybeAsynchronouslyScrolled() = 0;
 
   /**
    * Same as the above except doesn't take into account will-change budget,
    * which means that it can be called during display list building.
    */
   virtual bool IsMaybeScrollingActive() const = 0;
   /**
    * Returns true if the scrollframe is currently processing an async
diff --git a/layout/painting/nsDisplayList.cpp b/layout/painting/nsDisplayList.cpp
--- a/layout/painting/nsDisplayList.cpp
+++ b/layout/painting/nsDisplayList.cpp
@@ -1742,17 +1742,17 @@ nsDisplayListBuilder::IsAnimatedGeometry
     result = AGR_YES;
   }
 
   if (parentType == LayoutFrameType::Scroll ||
       parentType == LayoutFrameType::ListControl) {
     nsIScrollableFrame* sf = do_QueryFrame(parent);
     if (sf->GetScrolledFrame() == aFrame) {
       if (sf->IsScrollingActive(this)) {
-        aIsAsync = aIsAsync || sf->MayBeAsynchronouslyScrolled();
+        aIsAsync = aIsAsync || sf->IsMaybeAsynchronouslyScrolled();
         result = AGR_YES;
       } else {
         result = AGR_MAYBE;
       }
     }
   }
 
   // Finished checking all conditions that might set aIsAsync, so we can
@@ -7467,17 +7467,17 @@ nsDisplayStickyPosition::CreateWebRender
     // relative to the nearest enclosing scrollframe, which will correspond
     // to the nearest ancestor ASR on the gecko side. That ASR will not be the
     // same as the scrollframe this sticky item is actually supposed to be
     // attached to, thus the sadness.
     // Not sending WR the sticky item is ok, because the enclosing scrollframe
     // will never be asynchronously scrolled. Instead we will always position
     // the sticky items correctly on the gecko side and WR will never need to
     // adjust their position itself.
-    if (!stickyScrollContainer->ScrollFrame()->MayBeAsynchronouslyScrolled()) {
+    if (!stickyScrollContainer->ScrollFrame()->IsMaybeAsynchronouslyScrolled()) {
       stickyScrollContainer = nullptr;
     }
   }
 
   if (stickyScrollContainer) {
     float auPerDevPixel = mFrame->PresContext()->AppUnitsPerDevPixel();
 
     bool snap;
