# HG changeset patch
# User Patrick Brosset <pbrosset@mozilla.com>
# Date 1512382185 -3600
# Node ID 5b64e167771ae1b3eb01b0a09e96a3fd6af18d06
# Parent  6afa7a659bf30a8c8b3a3530b7ce2cd6334f96ff
Bug 1411622 - Check for null nodes when searching for image preview targets in the markupview r=miker

MozReview-Commit-ID: 8dHAEJ7CIoV

diff --git a/devtools/client/inspector/markup/markup.js b/devtools/client/inspector/markup/markup.js
--- a/devtools/client/inspector/markup/markup.js
+++ b/devtools/client/inspector/markup/markup.js
@@ -515,17 +515,17 @@ MarkupView.prototype = {
   _isImagePreviewTarget: Task.async(function* (target) {
     // From the target passed here, let's find the parent MarkupContainer
     // and ask it if the tooltip should be shown
     if (this.isDragging) {
       return false;
     }
 
     let parent = target, container;
-    while (parent !== this.doc.body) {
+    while (parent) {
       if (parent.container) {
         container = parent.container;
         break;
       }
       parent = parent.parentNode;
     }
 
     if (container instanceof MarkupElementContainer) {
