# HG changeset patch
# User sotaro <sotaro.ikeda.g@gmail.com>
# Date 1521500846 -32400
# Node ID 337ecb4a6428370ff1feabbaa52efbf2dfe949d2
# Parent  12394cdb5c107bdb0841fce97d53340a9c086484
Bug 1413392 - Reenable d2d canvas with WebRender r=jrmuizel

diff --git a/gfx/thebes/gfxWindowsPlatform.cpp b/gfx/thebes/gfxWindowsPlatform.cpp
--- a/gfx/thebes/gfxWindowsPlatform.cpp
+++ b/gfx/thebes/gfxWindowsPlatform.cpp
@@ -445,21 +445,24 @@ gfxWindowsPlatform::GetBackendPrefs()
 
   data.mCanvasBitmask = BackendTypeBit(BackendType::CAIRO) |
                         BackendTypeBit(BackendType::SKIA);
   data.mContentBitmask = BackendTypeBit(BackendType::CAIRO) |
                          BackendTypeBit(BackendType::SKIA);
   data.mCanvasDefault = BackendType::SKIA;
   data.mContentDefault = BackendType::SKIA;
 
-  if (gfxConfig::IsEnabled(Feature::DIRECT2D) && !gfxVars::UseWebRender()) {
+  if (gfxConfig::IsEnabled(Feature::DIRECT2D)) {
     data.mCanvasBitmask |= BackendTypeBit(BackendType::DIRECT2D1_1);
-    data.mContentBitmask |= BackendTypeBit(BackendType::DIRECT2D1_1);
     data.mCanvasDefault = BackendType::DIRECT2D1_1;
-    data.mContentDefault = BackendType::DIRECT2D1_1;
+    // We do not use d2d for content when WebRender is used.
+    if (!gfxVars::UseWebRender()) {
+      data.mContentBitmask |= BackendTypeBit(BackendType::DIRECT2D1_1);
+      data.mContentDefault = BackendType::DIRECT2D1_1;
+    }
   }
   return mozilla::Move(data);
 }
 
 void
 gfxWindowsPlatform::UpdateBackendPrefs()
 {
   BackendPrefsData data = GetBackendPrefs();

