# HG changeset patch
# User Oriol Brufau <oriol-bugzilla@hotmail.com>
# Date 1511538541 -3600
# Node ID defee4a4d719d3ebe3cc301ee17fbed498252c90
# Parent  37f12a7a8deaa60db7d37dc19ff1c1b39bbea7f2
Bug 1416394 - Scroll row into view using scrollIntoView. r=Honza

MozReview-Commit-ID: KoTvLkZA3CL

diff --git a/devtools/client/shared/components/tree/TreeView.js b/devtools/client/shared/components/tree/TreeView.js
--- a/devtools/client/shared/components/tree/TreeView.js
+++ b/devtools/client/shared/components/tree/TreeView.js
@@ -284,29 +284,17 @@ define(function (require, exports, modul
       return rows.find(row => this.isSelected(row.props.member.path));
     }
 
     selectRow(row) {
       row = findDOMNode(row);
       this.setState(Object.assign({}, this.state, {
         selected: row.id
       }));
-
-      // If the top or bottom side of the row is not visible and there is available space
-      // beyond the opposite one, then attempt to scroll the hidden side into view, but
-      // without hiding the visible side.
-      let scroller = scrollContainer(row);
-      if (!scroller) {
-        return;
-      }
-      let scrollToTop = row.offsetTop;
-      let scrollToBottom = scrollToTop + row.offsetHeight - scroller.offsetHeight;
-      let max = Math.max(scrollToTop, scrollToBottom);
-      let min = Math.min(scrollToTop, scrollToBottom);
-      scroller.scrollTop = Math.max(min, Math.min(max, scroller.scrollTop));
+      row.scrollIntoView({block: "nearest"});
     }
 
     isSelected(nodePath) {
       return nodePath === this.state.selected;
     }
 
     // Filtering & Sorting
 
@@ -511,23 +499,11 @@ define(function (require, exports, modul
     // The default column is usually the first one.
     return [{id: "default"}, ...columns];
   }
 
   function isLongString(value) {
     return typeof value == "string" && value.length > 50;
   }
 
-  function scrollContainer(element) {
-    let parent = element.parentElement;
-    let window = element.ownerDocument.defaultView;
-    if (!parent || !window) {
-      return null;
-    }
-    if (window.getComputedStyle(parent).overflowY != "visible") {
-      return parent;
-    }
-    return scrollContainer(parent);
-  }
-
   // Exports from this module
   module.exports = TreeView;
 });
