# HG changeset patch
# User Daisuke Akatsuka <dakatsuka@mozilla.com>
# Date 1518617891 -32400
# Node ID 8e8ce20893411b98c784b3b33a64aa7b6f25acb1
# Parent  939eb8d84163e3e313d6937562e0c52b77b58786
Bug 1416106 - Part 3: Implement compositor warning. r=gl

MozReview-Commit-ID: 18qQ1FydML4

diff --git a/devtools/client/inspector/animation/components/AnimatedPropertyName.js b/devtools/client/inspector/animation/components/AnimatedPropertyName.js
--- a/devtools/client/inspector/animation/components/AnimatedPropertyName.js
+++ b/devtools/client/inspector/animation/components/AnimatedPropertyName.js
@@ -20,17 +20,19 @@ class AnimatedPropertyName extends PureC
     const {
       property,
       state,
     } = this.props;
 
     return dom.div(
       {
         className: "animated-property-name" +
-                   (state && state.runningOnCompositor ? " compositor" : ""),
+                   (state && state.runningOnCompositor ? " compositor" : "") +
+                   (state && state.warning ? " warning" : ""),
+        title: state ? state.warning : "",
       },
       dom.span(
         {},
         property
       )
     );
   }
 }
diff --git a/devtools/client/themes/animation.css b/devtools/client/themes/animation.css
--- a/devtools/client/themes/animation.css
+++ b/devtools/client/themes/animation.css
@@ -347,16 +347,20 @@
   fill: var(--fast-track-color);
   height: 100%;
   position: absolute;
   left: 0;
   width: 15px;
   -moz-context-properties: fill;
 }
 
+.animated-property-name.warning span {
+  text-decoration: underline dotted;
+}
+
 /* No Animation Panel */
 .animation-error-message {
   overflow: auto;
 }
 
 .animation-error-message > p {
   white-space: pre;
 }
