# HG changeset patch
# User Daisuke Akatsuka <dakatsuka@mozilla.com>
# Date 1516347626 -32400
# Node ID ff74c42691e20055b7e3430bb1de8e380b40de5b
# Parent  6f5deb888cab73854ad9b5a46e486e005dab1bac
Bug 1416104 - Part 7: Make animated property list scrollable. r=gl

MozReview-Commit-ID: Abs3XL4I6SM

diff --git a/devtools/client/themes/animation.css b/devtools/client/themes/animation.css
--- a/devtools/client/themes/animation.css
+++ b/devtools/client/themes/animation.css
@@ -20,16 +20,20 @@
   --command-pick-image: url(chrome://devtools/skin/images/firebug/command-pick.svg);
 }
 
 /* Root element of animation inspector */
 #animation-container {
   height: 100%;
 }
 
+#animation-container .uncontrolled {
+  overflow: hidden;
+}
+
 /* Animation List Container */
 .animation-list-container {
   display: flex;
   flex-direction: column;
   height: 100%;
   overflow: hidden;
   width: 100%;
 }
@@ -219,34 +223,46 @@
   stroke-linejoin: round;
   stroke-opacity: .5;
   stroke-width: 4;
   text-anchor: end;
 }
 
 /* Animation Detail */
 .animation-detail-container {
+  display: flex;
+  flex-direction: column;
+  height: 100%;
+  overflow: hidden;
   width: 100%;
 }
 
 .animation-detail-header {
   white-space: nowrap;
 }
 
+/* Animated Property List Container */
+.animated-property-list-container {
+  display: flex;
+  flex: 1;
+  flex-direction: column;
+  overflow-y: auto;
+}
+
 /* Animated Property List Header */
 .animated-property-list-header {
   display: flex;
   justify-content: flex-end;
   padding: 0;
 }
 
 /* Keyframes Progress Tick List */
 .keyframes-progress-tick-list {
   margin-right: var(--graph-right-offset);
-  position: relative;
+  position: absolute;
   width: calc(100% - var(--sidebar-width) - var(--graph-right-offset));
 }
 
 .keyframes-progress-tick-item {
   height: 100vh;
   position: absolute;
 }
 
@@ -255,18 +271,20 @@
 }
 
 .keyframes-progress-tick-item.right {
   border-right: var(--tick-line-style);
 }
 
 /* Animated Property List */
 .animated-property-list {
+  flex: 1;
   list-style-type: none;
   margin-top: 0;
+  overflow-y: auto;
   padding: 0;
 }
 
 /* Animated Property Item */
 .animated-property-item {
   height: 30px;
 }
 
