# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1511370228 -3600
# Node ID bcc1ed857c7b57385d458b7e805db0d7049db963
# Parent  f4abf4c026bd4a3913d28520f24d3644439af733
Bug 1419787 - Pass onViewSourceInDebugger prop to the ObjectInspector; r=bgrins.

Test will be enabled in Bug 1406038. This requires some Reps work.

MozReview-Commit-ID: CpU25kiXiR1

diff --git a/devtools/client/webconsole/new-console-output/components/GripMessageBody.js b/devtools/client/webconsole/new-console-output/components/GripMessageBody.js
--- a/devtools/client/webconsole/new-console-output/components/GripMessageBody.js
+++ b/devtools/client/webconsole/new-console-output/components/GripMessageBody.js
@@ -32,16 +32,17 @@ GripMessageBody.propTypes = {
   grip: PropTypes.oneOfType([
     PropTypes.string,
     PropTypes.number,
     PropTypes.object,
   ]).isRequired,
   serviceContainer: PropTypes.shape({
     createElement: PropTypes.func.isRequired,
     hudProxy: PropTypes.object.isRequired,
+    onViewSourceInDebugger: PropTypes.func.isRequired,
   }),
   userProvidedStyle: PropTypes.string,
   useQuotes: PropTypes.bool,
   escapeWhitespace: PropTypes.bool,
   type: PropTypes.string,
   helperType: PropTypes.string,
 };
 
@@ -97,16 +98,17 @@ function GripMessageBody(props) {
     createObjectClient: object =>
       new ObjectClient(serviceContainer.hudProxy.client, object),
     releaseActor: actor => {
       if (!actor || !serviceContainer.hudProxy.releaseActor) {
         return;
       }
       serviceContainer.hudProxy.releaseActor(actor);
     },
+    onViewSourceInDebugger: serviceContainer.onViewSourceInDebugger,
     openLink: serviceContainer.openLink,
   };
 
   if (typeof grip === "string" || (grip && grip.type === "longString")) {
     Object.assign(objectInspectorProps, {
       useQuotes,
       escapeWhitespace,
       style: styleObject
