# HG changeset patch
# User Alexandre Poirot <poirot.alex@gmail.com>
# Date 1511429164 28800
# Node ID adec56d3dad559dd7b6a239b4e4ee8800bc30ca2
# Parent  84af3e04564f4c7c712b26e53ad2e1142597f260
Bug 1420037 - Wait for all payload to be finished in DAMP requestsFinished. r=Honza

MozReview-Commit-ID: 3R5BY2oeKKL

diff --git a/testing/talos/talos/tests/devtools/addon/content/damp.js b/testing/talos/talos/tests/devtools/addon/content/damp.js
--- a/testing/talos/talos/tests/devtools/addon/content/damp.js
+++ b/testing/talos/talos/tests/devtools/addon/content/damp.js
@@ -480,35 +480,35 @@ Damp.prototype = {
     return new Promise(resolve => {
       // Key is the request id, value is a boolean - is request finished or not?
       let requests = new Map();
 
       function onRequest(_, id) {
         requests.set(id, false);
       }
 
-      function onTimings(_, id) {
+      function onPayloadReady(_, id) {
         requests.set(id, true);
         maybeResolve();
       }
 
       function maybeResolve() {
         // Have all the requests in the map finished yet?
         if (![...requests.values()].every(finished => finished)) {
           return;
         }
 
         // All requests are done - unsubscribe from events and resolve!
         window.off(EVENTS.NETWORK_EVENT, onRequest);
-        window.off(EVENTS.RECEIVED_EVENT_TIMINGS, onTimings);
+        window.off(EVENTS.PAYLOAD_READY, onPayloadReady);
         resolve();
       }
 
       window.on(EVENTS.NETWORK_EVENT, onRequest);
-      window.on(EVENTS.RECEIVED_EVENT_TIMINGS, onTimings);
+      window.on(EVENTS.PAYLOAD_READY, onPayloadReady);
     });
   },
 
   startAllocationTracker() {
     const { allocationTracker } = require("devtools/shared/test-helpers/allocation-tracker");
     return allocationTracker();
   },
 
