# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1512653120 28800
# Node ID 2175c053b6ebdf6b1bb0efa7dd2ee6590869b972
# Parent  85ab5526855d8d6efd2bf705d6141e036866035f
Bug 1423878: Remove check for detached ArrayBuffer before CloneArrayBuffer per ES2018. r=jandem

diff --git a/js/src/vm/TypedArrayObject.cpp b/js/src/vm/TypedArrayObject.cpp
--- a/js/src/vm/TypedArrayObject.cpp
+++ b/js/src/vm/TypedArrayObject.cpp
@@ -1198,26 +1198,20 @@ TypedArrayObjectTemplate<T>::fromTypedAr
 
     RootedObject bufferCtor(cx, GetBufferSpeciesConstructor(cx, srcArray, isWrapped, override));
     if (!bufferCtor)
         return nullptr;
 
     // Steps 8, 18-19.
     Rooted<ArrayBufferObject*> buffer(cx);
     if (ArrayTypeID() == srcType) {
-        // Step 18.a.
-        if (srcArray->hasDetachedBuffer()) {
-            JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr, JSMSG_TYPED_ARRAY_DETACHED);
-            return nullptr;
-        }
-
         // Step 15.
         uint32_t byteLength = srcArray->byteLength();
 
-        // Step 18.b.
+        // Step 18.a.
         // 24.1.1.4 CloneArrayBuffer(...), steps 1-3.
         if (!AllocateArrayBuffer(cx, bufferCtor, byteLength, 1, &buffer))
             return nullptr;
     } else {
         // Steps 14-15, 19.a.
         if (!AllocateArrayBuffer(cx, bufferCtor, elementLength, BYTES_PER_ELEMENT, &buffer))
             return nullptr;
     }
