# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1512788476 18000
# Node ID b1133d2f2c663454b2aa5a638655338c4220bf74
# Parent  68eca2d7eda378cef8a750e242fd22a8140336a9
Bug 1424362.  Change test_exceptionSanitization.html to not depend on feed: protocol bits, because those are going away.  r=qdot

MozReview-Commit-ID: ESBwyNuMF9X

diff --git a/browser/installer/package-manifest.in b/browser/installer/package-manifest.in
--- a/browser/installer/package-manifest.in
+++ b/browser/installer/package-manifest.in
@@ -191,16 +191,19 @@
 @RESPATH@/components/content_webrtc.xpt
 #endif
 @RESPATH@/components/content_xslt.xpt
 @RESPATH@/components/directory.xpt
 @RESPATH@/components/docshell.xpt
 @RESPATH@/components/dom.xpt
 @RESPATH@/components/dom_base.xpt
 @RESPATH@/components/dom_bindings.xpt
+#ifdef MOZ_DEBUG
+@RESPATH@/components/dom_bindings_test.xpt
+#endif
 @RESPATH@/components/dom_file.xpt
 @RESPATH@/components/dom_system.xpt
 @RESPATH@/components/dom_core.xpt
 @RESPATH@/components/dom_css.xpt
 @RESPATH@/components/dom_events.xpt
 @RESPATH@/components/dom_geolocation.xpt
 @RESPATH@/components/dom_media.xpt
 @RESPATH@/components/dom_network.xpt
diff --git a/dom/bindings/test/TestFunctions.cpp b/dom/bindings/test/TestFunctions.cpp
--- a/dom/bindings/test/TestFunctions.cpp
+++ b/dom/bindings/test/TestFunctions.cpp
@@ -2,16 +2,18 @@
 /* vim: set ts=8 sts=2 et sw=2 tw=80: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this file,
  * You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "mozilla/dom/TestFunctions.h"
 #include "mozilla/dom/TestFunctionsBinding.h"
 #include "nsStringBuffer.h"
+#include "mozITestInterfaceJS.h"
+#include "nsComponentManagerUtils.h"
 
 namespace mozilla {
 namespace dom {
 
 /* static */ TestFunctions*
 TestFunctions::Constructor(GlobalObject& aGlobal, ErrorResult& aRv)
 {
   return new TestFunctions;
@@ -78,16 +80,32 @@ TestFunctions::GetStringDataAsDOMString(
   }
 
   // We better have an empty mStringData; otherwise why did we not have a string
   // buffer?
   MOZ_RELEASE_ASSERT(length == 0, "Why no stringbuffer?");
   // No need to do anything here; aString is already empty.
 }
 
+void
+TestFunctions::TestThrowNsresult(ErrorResult& aError)
+{
+  nsCOMPtr<mozITestInterfaceJS> impl =
+    do_CreateInstance("@mozilla.org/dom/test-interface-js;1");
+  aError = impl->TestThrowNsresult();
+}
+
+void
+TestFunctions::TestThrowNsresultFromNative(ErrorResult& aError)
+{
+  nsCOMPtr<mozITestInterfaceJS> impl =
+    do_CreateInstance("@mozilla.org/dom/test-interface-js;1");
+  aError = impl->TestThrowNsresultFromNative();
+}
+
 bool
 TestFunctions::WrapObject(JSContext* aCx, JS::Handle<JSObject*> aGivenProto,
                           JS::MutableHandle<JSObject*> aWrapper)
 {
   return TestFunctionsBinding::Wrap(aCx, this, aGivenProto, aWrapper);
 }
 
 }
diff --git a/dom/bindings/test/TestFunctions.h b/dom/bindings/test/TestFunctions.h
--- a/dom/bindings/test/TestFunctions.h
+++ b/dom/bindings/test/TestFunctions.h
@@ -35,16 +35,19 @@ public:
 
   void SetStringData(const nsAString& aString);
 
   void GetStringDataAsAString(nsAString& aString);
   void GetStringDataAsAString(uint32_t aLength, nsAString& aString);
   void GetStringDataAsDOMString(const Optional<uint32_t>& aLength,
                                 DOMString& aString);
 
+  void TestThrowNsresult(ErrorResult& aError);
+  void TestThrowNsresultFromNative(ErrorResult& aError);
+
   bool WrapObject(JSContext* aCx, JS::Handle<JSObject*> aGivenProto,
                   JS::MutableHandle<JSObject*> aWrapper);
 private:
   nsString mStringData;
 };
 
 } // namespace dom
 } // namespace mozilla
diff --git a/dom/bindings/test/TestInterfaceJS.js b/dom/bindings/test/TestInterfaceJS.js
--- a/dom/bindings/test/TestInterfaceJS.js
+++ b/dom/bindings/test/TestInterfaceJS.js
@@ -9,17 +9,18 @@ ChromeUtils.import("resource://gre/modul
 ChromeUtils.import("resource://gre/modules/Services.jsm");
 
 function TestInterfaceJS(anyArg, objectArg) {}
 
 TestInterfaceJS.prototype = {
   classID: Components.ID("{2ac4e026-cf25-47d5-b067-78d553c3cad8}"),
   contractID: "@mozilla.org/dom/test-interface-js;1",
   QueryInterface: XPCOMUtils.generateQI([Ci.nsISupports,
-                                         Ci.nsIDOMGlobalPropertyInitializer]),
+                                         Ci.nsIDOMGlobalPropertyInitializer,
+                                         Ci.mozITestInterfaceJS]),
 
   init: function(win) { this._win = win; },
 
   __init: function (anyArg, objectArg, dictionaryArg) {
     this._anyAttr = undefined;
     this._objectAttr = null;
     this._anyArg = anyArg;
     this._objectArg = objectArg;
@@ -70,16 +71,31 @@ TestInterfaceJS.prototype = {
     throw new this._win.DOMException("We are a DOMException",
                                      "NotSupportedError");
   },
 
   testThrowTypeError: function() {
     throw new this._win.TypeError("We are a TypeError");
   },
 
+  testThrowNsresult: function() {
+      throw Components.results.NS_BINDING_ABORTED;
+  },
+
+  testThrowNsresultFromNative: function(x) {
+    // We want to throw an exception that we generate from an nsresult thrown
+    // by a C++ component.  Ideally we'd have one explicitly for testing, but
+    // for now just piggyback on nsStandardURL.
+    var url = Components.classes["@mozilla.org/network/standard-url;1"]
+                        .createInstance(Ci.nsIURI);
+    url.QueryInterface(Ci.nsIMutable);
+    url.mutable = false;
+    url.spec = "http://example.com";
+  },
+
   testThrowCallbackError: function(callback) {
     callback();
   },
 
   testThrowXraySelfHosted: function() {
     this._win.Array.indexOf();
   },
 
diff --git a/dom/bindings/test/mochitest.ini b/dom/bindings/test/mochitest.ini
--- a/dom/bindings/test/mochitest.ini
+++ b/dom/bindings/test/mochitest.ini
@@ -73,12 +73,12 @@ skip-if = debug == false
 skip-if = debug == false
 [test_jsimplemented_eventhandler.html]
 skip-if = debug == false
 [test_iterable.html]
 skip-if = debug == false
 [test_oom_reporting.html]
 [test_domProxyArrayLengthGetter.html]
 [test_exceptionSanitization.html]
-skip-if = os == "android"
+skip-if = debug == false
 [test_stringBindings.html]
 skip-if = debug == false
 [test_jsimplemented_subclassing.html]
diff --git a/dom/bindings/test/moz.build b/dom/bindings/test/moz.build
--- a/dom/bindings/test/moz.build
+++ b/dom/bindings/test/moz.build
@@ -51,8 +51,15 @@ LOCAL_INCLUDES += [
     '!..',
     '/dom/bindings',
     '/js/xpconnect/src',
     '/js/xpconnect/wrappers',
 ]
 
 if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
     CXXFLAGS += ['-Wno-error=shadow']
+
+if CONFIG['MOZ_DEBUG']:
+    XPIDL_SOURCES += [
+        'mozITestInterfaceJS.idl',
+    ]
+
+    XPIDL_MODULE = 'dom_bindings_test'
diff --git a/dom/bindings/test/mozITestInterfaceJS.idl b/dom/bindings/test/mozITestInterfaceJS.idl
new file mode 100644
--- /dev/null
+++ b/dom/bindings/test/mozITestInterfaceJS.idl
@@ -0,0 +1,21 @@
+/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
+ *
+ * This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
+
+#include "nsISupports.idl"
+
+/**
+ * An interface to allow testing of binding interactions with JS-implemented
+ * XPCOM components.  The actual implementation is TestInterfaceJS, just like
+ * for TestInteraceJS.webidl.
+ */
+
+[scriptable, uuid(9eeb2c12-ddd9-4734-8cfb-c0cdfb136e07)]
+interface mozITestInterfaceJS : nsISupports {
+  // Test throwing Components.results.NS_BINDING_ABORTED.
+  void testThrowNsresult();
+  // Test calling a C++ component which throws an nsresult exception.
+  void testThrowNsresultFromNative();
+};
diff --git a/dom/bindings/test/test_exceptionSanitization.html b/dom/bindings/test/test_exceptionSanitization.html
--- a/dom/bindings/test/test_exceptionSanitization.html
+++ b/dom/bindings/test/test_exceptionSanitization.html
@@ -14,32 +14,47 @@ https://bugzilla.mozilla.org/show_bug.cg
 <p id="display"></p>
 <div id="content" style="display: none">
 
 </div>
 <pre id="test">
 </pre>
   <script type="application/javascript">
 
-  /** Test for Bug 1295322 **/
-  iframe = document.createElement('iframe');
-  iframe.name = "eWin";
-  document.body.appendChild(iframe);
+    SimpleTest.waitForExplicitFinish();
+    async function runTests() {
+      await SpecialPowers.pushPrefEnv({set: [['dom.expose_test_interfaces', true]]});
+
+      var t = new TestFunctions();
 
-  try{
-    // NOTE: The idea here is to call something that will end up throwing an
-    // exception in a JS component and then propagate back to C++ code before
-    // returning to us.  If opening a feed: URI stops doing that, we will need a
-    // new guinea pig here.
-    open('feed://java:script:codeshouldgohere','eWin');
-    ok(false, "Should have thrown!");
-  } catch(e){
-    try {
-      is(e.name, "SyntaxError", "Should have the right exception");
-      is(e.filename, location.href,
-         "Should not be seeing where the exception really came from");
-    } catch (e2) {
-      ok(false, "Should be able to work with the exception");
+      try {
+	t.testThrowNsresult();
+      } catch (e) {
+	try {
+	  is(e.name, "NS_BINDING_ABORTED",
+	     "Should have the right exception");
+	  is(e.filename, location.href,
+             "Should not be seeing where the exception really came from");
+	} catch (e2) {
+	  ok(false, "Should be able to work with the exception");
+	}
+      }
+
+      try {
+	t.testThrowNsresultFromNative();
+      } catch (e) {
+        try {
+	  is(e.name, "NS_ERROR_UNEXPECTED",
+	     "Should have the right exception");
+	  is(e.filename, location.href,
+             "Should not be seeing where the exception really came from");
+	} catch (e2) {
+	  ok(false, "Should be able to work with the exception");
+	}
+      }
+
+      SimpleTest.finish();
     }
-  }
+
+    runTests();
   </script>
 </body>
 </html>
diff --git a/dom/webidl/TestFunctions.webidl b/dom/webidl/TestFunctions.webidl
--- a/dom/webidl/TestFunctions.webidl
+++ b/dom/webidl/TestFunctions.webidl
@@ -33,9 +33,15 @@ interface TestFunctions {
   // nsAString argument on the C++ side.  This will always copy on the
   // C++ side.
   DOMString getStringDataAsAString(unsigned long length);
 
   // Get the string data, but only "length" chars of it, using a
   // DOMString argument on the C++ side and trying to hand it
   // stringbuffers.  If length not passed, use our full length.
   DOMString getStringDataAsDOMString(optional unsigned long length);
+
+  // Functions that just punch through to mozITestInterfaceJS.idl
+  [Throws]
+  void testThrowNsresult();
+  [Throws]
+  void testThrowNsresultFromNative();
 };
