# HG changeset patch
# User Julian Descottes <jdescottes@mozilla.com>
# Date 1513287817 21600
# Node ID 889f51eea06ec20c7d3c040c0cbe8571f96cd3fb
# Parent  f492ea98166c0263d09cbd656f95af66b479911b
Bug 1425280 - Fix localization note mismatch in devtools files;r=pbro

MozReview-Commit-ID: FVJUjB25smI

diff --git a/devtools/client/locales/en-US/aboutdebugging.properties b/devtools/client/locales/en-US/aboutdebugging.properties
--- a/devtools/client/locales/en-US/aboutdebugging.properties
+++ b/devtools/client/locales/en-US/aboutdebugging.properties
@@ -175,22 +175,22 @@ configurationIsNotCompatible.label = You
 # (https://developer.mozilla.org/en-US/docs/Tools/about%3Adebugging#Service_workers_not_compatible)
 configurationIsNotCompatible.learnMore = Learn more
 
 # LOCALIZATION NOTE (multiProcessWarningTitle):
 # This string is displayed as a warning message on top of the about:debugging#workers
 # page when multi-e10s is enabled
 multiProcessWarningTitle = Service Worker debugging is not compatible with multiple content processes at the moment.
 
-# LOCALIZATION NOTE (multiProcessWarningMessage):
+# LOCALIZATION NOTE (multiProcessWarningMessage2):
 # This string is displayed in the warning section for multi-e10s in
 # about:debugging#workers
 multiProcessWarningMessage2 = The preference “dom.ipc.multiOptOut” can be modified to force a single content process for the current version.
 
-# LOCALIZATION NOTE (multiProcessWarningLink):
+# LOCALIZATION NOTE (multiProcessWarningUpdateLink2):
 # This string is the text content of a link in the warning section for multi-e10s in
 # about:debugging#workers. The link updates the pref and restarts the browser.
 multiProcessWarningUpdateLink2 = Opt out of multiple content processes
 
-# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate):
+# LOCALIZATION NOTE (multiProcessWarningConfirmUpdate2):
 # This string is displayed as a confirmation message when the user clicks on
 # the multiProcessWarningUpdateLink in about:debugging#workers
 multiProcessWarningConfirmUpdate2 = Opt out of multiple processes?
diff --git a/devtools/client/locales/en-US/animationinspector.properties b/devtools/client/locales/en-US/animationinspector.properties
--- a/devtools/client/locales/en-US/animationinspector.properties
+++ b/devtools/client/locales/en-US/animationinspector.properties
@@ -16,17 +16,17 @@
 # animated).
 panel.invalidElementSelected=No animations were found for the current element.
 
 # LOCALIZATION NOTE (panel.selectElement): This is the label shown in the panel
 # when an invalid node is currently selected in the inspector, to invite the
 # user to select a new node by clicking on the element-picker icon.
 panel.selectElement=Pick another element from the page.
 
-# LOCALIZATION NOTE (panel.invalidElementSelected):
+# LOCALIZATION NOTE (panel.noAnimation):
 # This is the label shown in the panel when there are no displayable animations.
 # (e.g. In case of user selected a non-element node or a node that is not animated).
 panel.noAnimation=No animations were found for the current element.\nPick another element from the page.
 
 # LOCALIZATION NOTE (panel.allAnimations): This is the label shown at the bottom of
 # the panel, in a toolbar, to let the user know the toolbar applies to all
 # animations, not just the ones applying to the current element.
 panel.allAnimations=All animations
@@ -128,22 +128,22 @@ player.allPropertiesOnCompositorTooltip=
 player.somePropertiesOnCompositorTooltip=Some animation properties are optimized
 
 # LOCALIZATION NOTE (timeline.rateSelectorTooltip):
 # This string is displayed in the timeline toolbar, as the tooltip of the
 # drop-down list that can be used to change the rate at which the animations
 # run.
 timeline.rateSelectorTooltip=Set the animations playback rates
 
-# LOCALIZATION NOTE (timeline.pauseResumeButtonTooltip):
+# LOCALIZATION NOTE (timeline.pausedButtonTooltip):
 # This string is displayed in the timeline toolbar, as the tooltip of the
 # pause/resume button that can be used to pause or resume the animations
 timeline.pausedButtonTooltip=Resume the animations
 
-# LOCALIZATION NOTE (timeline.pauseResumeButtonTooltip):
+# LOCALIZATION NOTE (timeline.resumedButtonTooltip):
 # This string is displayed in the timeline toolbar, as the tooltip of the
 # pause/resume button that can be used to pause or resume the animations
 timeline.resumedButtonTooltip=Pause the animations
 
 # LOCALIZATION NOTE (timeline.rewindButtonTooltip):
 # This string is displayed in the timeline toolbar, as the tooltip of the
 # rewind button that can be used to rewind the animations
 timeline.rewindButtonTooltip=Rewind the animations
diff --git a/devtools/client/locales/en-US/components.properties b/devtools/client/locales/en-US/components.properties
--- a/devtools/client/locales/en-US/components.properties
+++ b/devtools/client/locales/en-US/components.properties
@@ -4,16 +4,16 @@
 
 # LOCALIZATION NOTE These strings are used in the shared React components,
 # so files in `devtools/client/shared/components/*`.
 
 # LOCALIZATION NOTE (frame.unknownSource): When we do not know the source filename of
 # a frame, we use this string instead.
 frame.unknownSource=(unknown)
 
-# LOCALIZATION NOTE (viewsourceindebugger): The label for the tooltip when hovering over
+# LOCALIZATION NOTE (frame.viewsourceindebugger): The label for the tooltip when hovering over
 # a source link that links to the debugger.
 # %S represents the URL to match in the debugger.
 frame.viewsourceindebugger=View source in Debugger → %S
 
 # LOCALIZATION NOTE (notificationBox.closeTooltip): The content of a tooltip that
 # appears when hovering over the close button in a notification box.
 notificationBox.closeTooltip=Close this message
diff --git a/devtools/client/locales/en-US/debugger.dtd b/devtools/client/locales/en-US/debugger.dtd
--- a/devtools/client/locales/en-US/debugger.dtd
+++ b/devtools/client/locales/en-US/debugger.dtd
@@ -121,17 +121,17 @@
 <!ENTITY debuggerUI.searchFunction.accesskey "D">
 
 <!-- LOCALIZATION NOTE (debuggerUI.searchToken): This is the text that appears
   -  in the source editor's context menu for the token search operation. -->
 <!ENTITY debuggerUI.searchToken           "Find">
 <!ENTITY debuggerUI.searchToken.key       "F">
 <!ENTITY debuggerUI.searchToken.accesskey "F">
 
-<!-- LOCALIZATION NOTE (debuggerUI.searchLine): This is the text that appears
+<!-- LOCALIZATION NOTE (debuggerUI.searchGoToLine): This is the text that appears
   -  in the source editor's context menu for the line search operation. -->
 <!ENTITY debuggerUI.searchGoToLine           "Go to Line…">
 <!ENTITY debuggerUI.searchGoToLine.key       "L">
 <!ENTITY debuggerUI.searchGoToLine.accesskey "L">
 
 <!-- LOCALIZATION NOTE (debuggerUI.searchVariable): This is the text that appears
   -  in the source editor's context menu for the variables search operation. -->
 <!ENTITY debuggerUI.searchVariable           "Filter Variables">
@@ -154,17 +154,17 @@
 <!ENTITY debuggerUI.seMenuBreak.key "B">
 
 <!-- LOCALIZATION NOTE (debuggerUI.seMenuCondBreak): This is the text that
   -  appears in the source editor context menu for adding a conditional
   -  breakpoint. -->
 <!ENTITY debuggerUI.seMenuCondBreak     "Add Conditional Breakpoint">
 <!ENTITY debuggerUI.seMenuCondBreak.key "B">
 
-<!-- LOCALIZATION NOTE (debuggerUI.seMenuBreak): This is the text that
+<!-- LOCALIZATION NOTE (debuggerUI.seEditMenuCondBreak): This is the text that
   -  appears in the source editor context menu for editing a breakpoint. -->
 <!ENTITY debuggerUI.seEditMenuCondBreak     "Edit Conditional Breakpoint">
 <!ENTITY debuggerUI.seEditMenuCondBreak.key "B">
 
 <!-- LOCALIZATION NOTE (debuggerUI.tabs.*): This is the text that
   -  appears in the debugger's side pane tabs. -->
 <!ENTITY debuggerUI.tabs.workers        "Workers">
 <!ENTITY debuggerUI.tabs.sources        "Sources">
@@ -178,17 +178,17 @@
 <!ENTITY debuggerUI.seMenuAddWatch      "Selection to Watch Expression">
 <!ENTITY debuggerUI.seMenuAddWatch.key  "E">
 
 <!-- LOCALIZATION NOTE (debuggerUI.addWatch): This is the text that
   -  appears in the watch expressions context menu for adding an expression. -->
 <!ENTITY debuggerUI.addWatch            "Add Watch Expression">
 <!ENTITY debuggerUI.addWatch.accesskey  "E">
 
-<!-- LOCALIZATION NOTE (debuggerUI.removeWatch): This is the text that
+<!-- LOCALIZATION NOTE (debuggerUI.removeAllWatch): This is the text that
   -  appears in the watch expressions context menu for removing all expressions. -->
 <!ENTITY debuggerUI.removeAllWatch           "Remove All Watch Expressions">
 <!ENTITY debuggerUI.removeAllWatch.key       "E">
 <!ENTITY debuggerUI.removeAllWatch.accesskey "E">
 
 <!-- LOCALIZATION NOTE (debuggerUI.stepping): These are the keycodes that
   -  control the stepping commands in the debugger (continue, step over,
   -  step in and step out). -->
diff --git a/devtools/client/locales/en-US/debugger.properties b/devtools/client/locales/en-US/debugger.properties
--- a/devtools/client/locales/en-US/debugger.properties
+++ b/devtools/client/locales/en-US/debugger.properties
@@ -352,17 +352,17 @@ callStack.collapse=Collapse rows
 # LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
 # message to show more of the frames.
 callStack.expand=Expand rows
 
 # LOCALIZATION NOTE (editor.searchResults): Editor Search bar message
 # for the summarizing the selected search result. e.g. 5 of 10 results.
 editor.searchResults=%d of %d results
 
-# LOCALIZATION NOTE (sourceSearch.singleResult): Copy shown when there is one result.
+# LOCALIZATION NOTE (editor.singleResult): Copy shown when there is one result.
 editor.singleResult=1 result
 
 # LOCALIZATION NOTE (editor.noResults): Editor Search bar message
 # for when no results found.
 editor.noResults=No results
 
 # LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
 # tooltip for traversing to the Next Result
@@ -406,17 +406,17 @@ editor.editBreakpoint=Edit breakpoint
 # menu item for adding a breakpoint condition on a line.
 editor.addConditionalBreakpoint=Add conditional breakpoint
 editor.addConditionalBreakpoint.accesskey=c
 
 # LOCALIZATION NOTE (editor.conditionalPanel.placeholder): Placeholder text for
 # input element inside ConditionalPanel component
 editor.conditionalPanel.placeholder=This breakpoint will pause when the expression is true
 
-# LOCALIZATION NOTE (editor.conditionalPanel.placeholder): Tooltip text for
+# LOCALIZATION NOTE (editor.conditionalPanel.close): Tooltip text for
 # close button inside ConditionalPanel component
 editor.conditionalPanel.close=Cancel edit breakpoint and close
 
 # LOCALIZATION NOTE (editor.jumpToMappedLocation1): Context menu item
 # for navigating to a source mapped location
 editor.jumpToMappedLocation1=Jump to %S location
 editor.jumpToMappedLocation1.accesskey=m
 
@@ -552,17 +552,17 @@ welcome.findInFiles=%S to find in files
 # LOCALIZATION NOTE (welcome.searchFunction): Label displayed in the welcome
 # panel. %S is replaced by the keyboard shortcut to search for functions.
 welcome.searchFunction=%S to search for functions in file
 
 # LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
 # prompt for searching for files.
 sourceSearch.search=Search sources…
 
-# LOCALIZATION NOTE (sourceSearch.noResults): The center pane Source Search
+# LOCALIZATION NOTE (sourceSearch.noResults2): The center pane Source Search
 # message when the query did not match any of the sources.
 sourceSearch.noResults2=No results found
 
 # LOCALIZATION NOTE (ignoreExceptions): The pause on exceptions button tooltip
 # when the debugger will not pause on exceptions.
 ignoreExceptions=Ignore exceptions. Click to pause on uncaught exceptions
 
 # LOCALIZATION NOTE (pauseOnUncaughtExceptions): The pause on exceptions button
@@ -633,17 +633,17 @@ variablesEditableValueTooltip=Click to c
 # LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
 # in the variables list on an item which can be removed.
 variablesCloseButtonTooltip=Click to remove
 
 # LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
 # in the variables list on a getter or setter which can be edited.
 variablesEditButtonTooltip=Click to set value
 
-# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
+# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
 # in a tooltip on the "open in inspector" button in the the variables list for a
 # DOMNode item.
 variablesDomNodeValueTooltip=Click to select the node in the inspector
 
 # LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
 # in the variables list on certain variables or properties as tooltips.
 # Expanations of what these represent can be found at the following links:
 # https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
diff --git a/devtools/client/locales/en-US/font-inspector.properties b/devtools/client/locales/en-US/font-inspector.properties
--- a/devtools/client/locales/en-US/font-inspector.properties
+++ b/devtools/client/locales/en-US/font-inspector.properties
@@ -19,15 +19,15 @@ fontinspector.usedAs=Used as:
 # LOCALIZATION NOTE (fontinspector.system) This label indicates that the font is a local
 # system font.
 fontinspector.system=system
 
 # LOCALIZATION NOTE (fontinspector.remote) This label indicates that the font is a remote
 # font.
 fontinspector.remote=remote
 
-# LOCALIZATION NOTE (fontinspector.previewHint):
+# LOCALIZATION NOTE (fontinspector.previewText):
 # This is the label shown as the placeholder in font inspector preview text box.
 fontinspector.previewText=Preview Text
 
 # LOCALIZATION NOTE (fontinspector.noFontsOnSelectedElement): This label is shown when
 # no fonts found on the selected element.
 fontinspector.noFontsOnSelectedElement=No fonts were found for the current element.
diff --git a/devtools/client/locales/en-US/har.properties b/devtools/client/locales/en-US/har.properties
--- a/devtools/client/locales/en-US/har.properties
+++ b/devtools/client/locales/en-US/har.properties
@@ -10,13 +10,13 @@
 # A good criteria is the language in which you'd find the best
 # documentation on web development on the web.
 
 # LOCALIZATION NOTE (har.responseBodyNotIncluded): A label used within
 # HAR file explaining that HTTP response bodies are not includes
 # in exported data.
 har.responseBodyNotIncluded=Response bodies are not included.
 
-# LOCALIZATION NOTE (har.responseBodyNotIncluded): A label used within
+# LOCALIZATION NOTE (har.requestBodyNotIncluded): A label used within
 # HAR file explaining that HTTP request bodies are not includes
 # in exported data.
 har.requestBodyNotIncluded=Request bodies are not included.
 
diff --git a/devtools/client/locales/en-US/inspector.properties b/devtools/client/locales/en-US/inspector.properties
--- a/devtools/client/locales/en-US/inspector.properties
+++ b/devtools/client/locales/en-US/inspector.properties
@@ -60,25 +60,25 @@ eventsTooltip.unknownLocation=Unknown lo
 eventsTooltip.unknownLocationExplanation=The original location of this listener cannot be detected. Maybe the code is transpiled by a utility such as Babel.
 
 #LOCALIZATION NOTE: Used in the tooltip for Bubbling
 eventsTooltip.Bubbling=Bubbling
 
 #LOCALIZATION NOTE: Used in the tooltip for Capturing
 eventsTooltip.Capturing=Capturing
 
-# LOCALIZATION NOTE (inspector.displaySplitRulesView): This is the tooltip for the button
+# LOCALIZATION NOTE (inspector.showSplitRulesView): This is the tooltip for the button
 # that toggles on the display of a split rule view sidebar in the inspector.
 inspector.showSplitRulesView=Show the split Rules panel
 
 # LOCALIZATION NOTE (inspector.hideSplitRulesView): This is the tooltip for the button
 # that toggles off the display of a split rule view sidebar in the inspector.
 inspector.hideSplitRulesView=Hide the split Rules panel
 
-# LOCALIZATION NOTE (inspector.searchResultsCount): This is the label that
+# LOCALIZATION NOTE (inspector.searchResultsCount2): This is the label that
 # will show up next to the inspector search box. %1$S is the current result
 # index and %2$S is the total number of search results. For example: "3 of 9".
 # This won't be visible until the search box is updated in Bug 835896.
 inspector.searchResultsCount2=%1$S of %2$S
 
 # LOCALIZATION NOTE (inspector.searchResultsNone): This is the label that
 # will show up next to the inspector search box when no matches were found
 # for the given string.
diff --git a/devtools/client/locales/en-US/memory.properties b/devtools/client/locales/en-US/memory.properties
--- a/devtools/client/locales/en-US/memory.properties
+++ b/devtools/client/locales/en-US/memory.properties
@@ -91,17 +91,17 @@ censusDisplays.objectClass.tooltip=Group
 # LOCALIZATION NOTE (censusDisplays.internalType.tooltip): The tooltip for the
 # "internal type" display option.
 censusDisplays.internalType.tooltip=Group items by their internal C++ type
 
 # LOCALIZATION NOTE (toolbar.labelBy): The label describing the select menu
 # options of the label options.
 toolbar.labelBy=Label by:
 
-# LOCALIZATION NOTE (toolbar.labelBy): The tooltip for the label describing the
+# LOCALIZATION NOTE (toolbar.labelBy.tooltip): The tooltip for the label describing the
 # select menu options of the label options.
 toolbar.labelBy.tooltip=Change how objects are labeled
 
 # LOCALIZATION NOTE (dominatorTreeDisplays.coarseType.tooltip): The tooltip for
 # the "coarse type" dominator tree display option.
 dominatorTreeDisplays.coarseType.tooltip=Label objects by the broad categories they fit in
 
 # LOCALIZATION NOTE (dominatorTreeDisplays.allocationStack.tooltip): The
@@ -245,41 +245,41 @@ diffing.state.selecting=Select two snaps
 # diffing state SELECTING, used in the main view when selecting snapshots to
 # diff.
 diffing.state.selecting.full=Select two snapshots to compare
 
 # LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
 # dominator tree state COMPUTING.
 dominatorTree.state.computing=Generating dominators report…
 
-# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
+# LOCALIZATION NOTE (dominatorTree.state.computing.full): The label describing the
 # dominator tree state COMPUTING, used in the dominator tree view.
 dominatorTree.state.computing.full=Generating dominators report…
 
 # LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
 # dominator tree state FETCHING.
 dominatorTree.state.fetching=Computing sizes…
 
-# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
+# LOCALIZATION NOTE (dominatorTree.state.fetching.full): The label describing the
 # dominator tree state FETCHING, used in the dominator tree view.
 dominatorTree.state.fetching.full=Computing dominator’s retained sizes…
 
 # LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label
 # describing the dominator tree state INCREMENTAL_FETCHING.
 dominatorTree.state.incrementalFetching=Fetching…
 
-# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label describing the
+# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching.full): The label describing the
 # dominator tree state INCREMENTAL_FETCHING, used in the dominator tree view.
 dominatorTree.state.incrementalFetching.full=Fetching more…
 
 # LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
 # dominator tree state ERROR.
 dominatorTree.state.error=Error
 
-# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
+# LOCALIZATION NOTE (dominatorTree.state.error.full): The label describing the
 # dominator tree state ERROR, used in the dominator tree view.
 dominatorTree.state.error.full=There was an error while processing the dominator tree
 
 # LOCALIZATION NOTE (snapshot.state.saving.full): The label describing the
 # snapshot state SAVING, used in the main heap view.
 snapshot.state.saving.full=Saving snapshot…
 
 # LOCALIZATION NOTE (snapshot.state.importing.full): The label describing the
diff --git a/devtools/client/locales/en-US/netmonitor.properties b/devtools/client/locales/en-US/netmonitor.properties
--- a/devtools/client/locales/en-US/netmonitor.properties
+++ b/devtools/client/locales/en-US/netmonitor.properties
@@ -300,17 +300,17 @@ charts.sizeKB=%S KB
 # LOCALIZATION NOTE (charts.transferredSizeKB): This is the label displayed
 # in pie or table charts specifying the size of a transferred request (in kilobytes).
 charts.transferredSizeKB=%S KB
 
 # LOCALIZATION NOTE (charts.totalS): This is the label displayed
 # in pie or table charts specifying the time for a request to finish (in seconds).
 charts.totalS=%S s
 
-# LOCALIZATION NOTE (charts.totalTranferredSize): This is the label displayed
+# LOCALIZATION NOTE (charts.totalTransferredSize): This is the label displayed
 # in the performance analysis view for total transferred size, in kilobytes.
 charts.totalTransferredSize=Transferred Size: %S KB
 
 # LOCALIZATION NOTE (charts.cacheEnabled): This is the label displayed
 # in the performance analysis view for "cache enabled" charts.
 charts.cacheEnabled=Primed cache
 
 # LOCALIZATION NOTE (charts.cacheDisabled): This is the label displayed
@@ -336,30 +336,30 @@ charts.totalSecondsNonBlocking=Non block
 # LOCALIZATION NOTE (charts.totalCached): This is the label displayed
 # in the performance analysis view for total cached responses.
 charts.totalCached=Cached responses: %S
 
 # LOCALIZATION NOTE (charts.totalCount): This is the label displayed
 # in the performance analysis view for total requests.
 charts.totalCount=Total requests: %S
 
-# LOCALIZATION NOTE (charts.totalCount): This is the label displayed
+# LOCALIZATION NOTE (charts.size): This is the label displayed
 # in the header column in the performance analysis view for size of the request.
 charts.size=Size
 
-# LOCALIZATION NOTE (charts.totalCount): This is the label displayed
+# LOCALIZATION NOTE (charts.type): This is the label displayed
 # in the header column in the performance analysis view for type of request.
 charts.type=Type
 
-# LOCALIZATION NOTE (charts.totalCount): This is the label displayed
+# LOCALIZATION NOTE (charts.transferred): This is the label displayed
 # in the header column in the performance analysis view for transferred
 # size of the request.
 charts.transferred=Transferred
 
-# LOCALIZATION NOTE (charts.totalCount): This is the label displayed
+# LOCALIZATION NOTE (charts.time): This is the label displayed
 # in the header column in the performance analysis view for time of request.
 charts.time=Time
 
 # LOCALIZATION NOTE (charts.nonBlockingTime): This is the label displayed
 # in the header column in the performance analysis view for non blocking
 # time of request.
 charts.nonBlockingTime=Non blocking time
 
@@ -440,21 +440,21 @@ certmgr.certdetail.ou=Organizational Uni
 # This section displays Name and organization who issued the fingerprints
 certmgr.issuerinfo.label=Issued By
 
 # LOCALIZATION NOTE (certmgr.periodofvalidity.label):
 # A label used for a certificate section in security tab
 # This section displays the valide period of this fingerprints
 certmgr.periodofvalidity.label=Period of Validity
 
-# LOCALIZATION NOTE (certmgr.certdetail.cn):
+# LOCALIZATION NOTE (certmgr.begins):
 # A label used for Period of Validity sub-section in security tab
 certmgr.begins=Begins On:
 
-# LOCALIZATION NOTE (certmgr.certdetail.cn):
+# LOCALIZATION NOTE (certmgr.expires):
 # A label used for Period of Validity sub-section in security tab
 certmgr.expires=Expires On:
 
 # LOCALIZATION NOTE (certmgr.fingerprints.label):
 # A label used for a certificate section in security tab
 # This section displays the valide period of this fingerprints
 certmgr.fingerprints.label=Fingerprints
 
@@ -473,17 +473,17 @@ netmonitor.perfNotice2=button to start p
 netmonitor.perfNotice3=Analyze
 
 # LOCALIZATION NOTE (netmonitor.reload1/2/3): These are the labels displayed
 # in the network table when empty to start logging network requests.
 netmonitor.reloadNotice1=• Perform a request or
 netmonitor.reloadNotice2=Reload
 netmonitor.reloadNotice3=the page to see detailed information about network activity.
 
-# LOCALIZATION NOTE (netmonitor.toolbar.status2): This is the label displayed
+# LOCALIZATION NOTE (netmonitor.toolbar.status3): This is the label displayed
 # in the network table toolbar, above the "status" column.
 netmonitor.toolbar.status3=Status
 
 # LOCALIZATION NOTE (netmonitor.toolbar.method): This is the label displayed
 # in the network table toolbar, above the "method" column.
 netmonitor.toolbar.method=Method
 
 # LOCALIZATION NOTE (netmonitor.toolbar.file): This is the label displayed
@@ -870,17 +870,17 @@ netmonitor.context.copyPostData=Copy POS
 netmonitor.context.copyPostData.accesskey=D
 
 # LOCALIZATION NOTE (netmonitor.context.copyAsCurl): This is the label displayed
 # on the context menu that copies the selected request as a cURL command.
 # The capitalization is part of the official name and should be used throughout all languages.
 # http://en.wikipedia.org/wiki/CURL
 netmonitor.context.copyAsCurl=Copy as cURL
 
-# LOCALIZATION NOTE (netmonitor.context.copyAsCUrl.accesskey): This is the access key
+# LOCALIZATION NOTE (netmonitor.context.copyAsCurl.accesskey): This is the access key
 # for the Copy as cURL menu item displayed in the context menu for a request
 netmonitor.context.copyAsCurl.accesskey=C
 
 # LOCALIZATION NOTE (netmonitor.context.copyRequestHeaders): This is the label displayed
 # on the context menu that copies the selected item's request headers
 netmonitor.context.copyRequestHeaders=Copy Request Headers
 
 # LOCALIZATION NOTE (netmonitor.context.copyRequestHeaders.accesskey): This is the access key
@@ -894,33 +894,33 @@ netmonitor.context.copyResponseHeaders=C
 # LOCALIZATION NOTE (netmonitor.context.copyResponseHeaders.accesskey): This is the access key
 # for the Copy Response Headers menu item displayed in the context menu for a response
 netmonitor.context.copyResponseHeaders.accesskey=S
 
 # LOCALIZATION NOTE (netmonitor.context.copyResponse): This is the label displayed
 # on the context menu that copies the selected response as a string
 netmonitor.context.copyResponse=Copy Response
 
-# LOCALIZATION NOTE (netmonitor.context.copyRespose.accesskey): This is the access key
+# LOCALIZATION NOTE (netmonitor.context.copyResponse.accesskey): This is the access key
 # for the Copy Response menu item displayed in the context menu for a request
 netmonitor.context.copyResponse.accesskey=R
 
 # LOCALIZATION NOTE (netmonitor.context.copyImageAsDataUri): This is the label displayed
 # on the context menu that copies the selected image as data uri
 netmonitor.context.copyImageAsDataUri=Copy Image as Data URI
 
 # LOCALIZATION NOTE (netmonitor.context.copyImageAsDataUri.accesskey): This is the access key
 # for the Copy Image As Data URI menu item displayed in the context menu for a request
 netmonitor.context.copyImageAsDataUri.accesskey=I
 
 # LOCALIZATION NOTE (netmonitor.context.saveImageAs): This is the label displayed
 # on the context menu that save the Image
 netmonitor.context.saveImageAs=Save Image As
 
-# LOCALIZATION NOTE (netmonitor.context.copyImageAsDataUri.accesskey): This is the access key
+# LOCALIZATION NOTE (netmonitor.context.saveImageAs.accesskey): This is the access key
 # for the Copy Image As Data URI menu item displayed in the context menu for a request
 netmonitor.context.saveImageAs.accesskey=V
 
 
 # LOCALIZATION NOTE (netmonitor.context.copyAllAsHar): This is the label displayed
 # on the context menu that copies all as HAR format
 netmonitor.context.copyAllAsHar=Copy All As HAR
 
@@ -955,17 +955,17 @@ netmonitor.context.newTab=Open in New Ta
 # network container
 netmonitor.context.newTab.accesskey=T
 
 # LOCALIZATION NOTE (netmonitor.context.openInDebugger):  This is the label
 # for the Open in Debugger menu item displayed in the context menu of the
 # network container
 netmonitor.context.openInDebugger=Open in Debugger
 
-# LOCALIZATION NOTE (netmonitor.openInDebugger.accesskey): This is the access key
+# LOCALIZATION NOTE (netmonitor.context.openInDebugger.accesskey): This is the access key
 # for the Open in Debugger menu item displayed in the context menu of the
 # network container
 netmonitor.context.openInDebugger.accesskey=D
 
 # LOCALIZATION NOTE (netmonitor.context.openInStyleEditor):  This is the label
 # for the Open in Style Editor menu item displayed in the context menu of the
 # network container
 netmonitor.context.openInStyleEditor=Open in Style Editor
diff --git a/devtools/client/locales/en-US/performance.dtd b/devtools/client/locales/en-US/performance.dtd
--- a/devtools/client/locales/en-US/performance.dtd
+++ b/devtools/client/locales/en-US/performance.dtd
@@ -19,17 +19,17 @@
   -  is displayed as a message for why the real time overview graph is disabled
   -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
 <!ENTITY performanceUI.disabledRealTime.disabledE10S "Enable multiprocess Firefox in preferences for rendering recording data in realtime.">
 
 <!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
   -  is displayed when the profiler's circular buffer has started to overlap. -->
 <!ENTITY performanceUI.bufferStatusFull "The buffer is full. Older samples are now being overwritten.">
 
-<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
+<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
   -  in the details view while the profiler is unavailable, for example, while
   -  in Private Browsing mode. -->
 <!ENTITY performanceUI.unavailableNoticePB "Recording a profile is currently unavailable. Please close all private browsing windows and try again.">
 
 <!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
   -  in the details view while loading a profile. -->
 <!ENTITY performanceUI.loadingNotice "Loading…">
 
diff --git a/devtools/client/locales/en-US/scratchpad.dtd b/devtools/client/locales/en-US/scratchpad.dtd
--- a/devtools/client/locales/en-US/scratchpad.dtd
+++ b/devtools/client/locales/en-US/scratchpad.dtd
@@ -6,17 +6,17 @@
 <!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
 
 <!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
   - keep it in English, or another language commonly spoken among web developers.
   - You want to make that choice consistent across the developer tools.
   - A good criteria is the language in which you'd find the best
   - documentation on web development on the web. -->
 
-<!-- LOCALIZATION NOTE (scratchpad.title):
+<!-- LOCALIZATION NOTE (window.title):
   -  The Scratchpad is intended to provide a simple text editor for creating
   -  and evaluating bits of JavaScript code for the purposes of function
   -  prototyping, experimentation and convenient scripting.
   -
   -  It's quite possible that you won't have a good analogue for the word
   -  "Scratchpad" in your locale. You should feel free to find a close
   -  approximation to it or choose a word (or words) that means
   -  "simple discardable text editor". -->
diff --git a/devtools/client/locales/en-US/scratchpad.properties b/devtools/client/locales/en-US/scratchpad.properties
--- a/devtools/client/locales/en-US/scratchpad.properties
+++ b/devtools/client/locales/en-US/scratchpad.properties
@@ -59,47 +59,47 @@ confirmClose.title=Unsaved Changes
 # LOCALIZATION NOTE  (confirmRevert): This is message in the prompt dialog when
 # you try to revert unsaved content of scratchpad.
 confirmRevert=Do you want to revert the changes you made to this scratchpad?
 
 # LOCALIZATION NOTE  (confirmRevert.title): This is title of the prompt dialog when
 # you try to revert unsaved content of scratchpad.
 confirmRevert.title=Revert Changes
 
-# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
+# LOCALIZATION NOTE  (scratchpadIntro1): This is a multi-line comment explaining
 # how to use the Scratchpad. Note that this should be a valid JavaScript
 # comment inside /* and */.
 scratchpadIntro1=/*\n * This is a JavaScript Scratchpad.\n *\n * Enter some JavaScript, then Right Click or choose from the Execute Menu:\n * 1. Run to evaluate the selected text (%1$S),\n * 2. Inspect to bring up an Object Inspector on the result (%2$S), or,\n * 3. Display to insert the result in a comment after the selection. (%3$S)\n */\n\n
 
-# LOCALIZATION NOTE  (notification.browserContext): This is the message displayed
+# LOCALIZATION NOTE  (browserContext.notification): This is the message displayed
 # over the top of the editor when the user has switched to browser context.
 browserContext.notification=This scratchpad executes in the Browser context.
 
 # LOCALIZATION NOTE (help.openDocumentationPage): This returns a localized link with
 # documentation for Scratchpad on MDN.
 help.openDocumentationPage=https://developer.mozilla.org/en/Tools/Scratchpad
 
 # LOCALIZATION NOTE (scratchpad.statusBarLineCol): Line, Column
 # information displayed in statusbar when selection is made in
 # Scratchpad.
 scratchpad.statusBarLineCol  = Line %1$S, Col %2$S
 
-# LOCALIZATION NOTE (fileExists.notification): This is the message displayed
+# LOCALIZATION NOTE (fileNoLongerExists.notification): This is the message displayed
 # over the top of the the editor when a file does not exist.
 fileNoLongerExists.notification=This file no longer exists.
 
 # LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
 # appears in the filter text box for the properties view container.
 propertiesFilterPlaceholder=Filter properties
 
 # LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Scratchpad
 # fails to connect to the server due to a timeout.
 connectionTimeout=Connection timeout. Check the Error Console on both ends for potential error messages. Reopen the Scratchpad to try again.
 
 # LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
 # a new user of the developer tools pastes code into the console
 # %1 is the text of selfxss.okstring
 selfxss.msg=Scam Warning: Take care when pasting things you don’t understand. This could allow attackers to steal your identity or take control of your computer. Please type ‘%S’ in the scratchpad below to allow pasting.
 
-# LOCALIZATION NOTE (selfxss.msg): the string to be typed
+# LOCALIZATION NOTE (selfxss.okstring): the string to be typed
 # in by a new user of the developer tools when they receive the sefxss.msg prompt.
 # Please avoid using non-keyboard characters here
 selfxss.okstring=allow pasting
diff --git a/devtools/client/locales/en-US/shared.properties b/devtools/client/locales/en-US/shared.properties
--- a/devtools/client/locales/en-US/shared.properties
+++ b/devtools/client/locales/en-US/shared.properties
@@ -1,11 +1,11 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # LOCALIZATION NOTE (dimensions): This is used to display the dimensions
 # of a node or image, like 100×200.
 dimensions=%S\u00D7%S
 
-# LOCALIZATION NOTE (groupCheckbox.tooltip): This is used in the SideMenuWidget
+# LOCALIZATION NOTE (sideMenu.groupCheckbox.tooltip): This is used in the SideMenuWidget
 # as the default tooltip of a group checkbox
 sideMenu.groupCheckbox.tooltip=Toggle all checkboxes in this group
\ No newline at end of file
diff --git a/devtools/client/locales/en-US/toolbox.dtd b/devtools/client/locales/en-US/toolbox.dtd
--- a/devtools/client/locales/en-US/toolbox.dtd
+++ b/devtools/client/locales/en-US/toolbox.dtd
@@ -65,17 +65,17 @@
   -  -->
 <!ENTITY options.defaultColorUnit.name "Color Names">
 
 <!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
   -  triggers page refresh footnote under the advanced settings group in the
   -  options panel and is used for settings that trigger page reload. -->
 <!ENTITY options.context.triggersPageRefresh  "* Current session only, reloads the page">
 
-<!-- LOCALIZATION NOTE (options.enableChrome.label4): This is the label for the
+<!-- LOCALIZATION NOTE (options.enableChrome.label5): This is the label for the
   -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
   -  boolean preference in about:config, in the options panel. -->
 <!ENTITY options.enableChrome.label5    "Enable browser chrome and add-on debugging toolboxes">
 <!ENTITY options.enableChrome.tooltip3  "Turning this option on will allow you to use various developer tools in browser context (via Tools > Web Developer > Browser Toolbox) and debug add-ons from the Add-ons Manager">
 
 <!-- LOCALIZATION NOTE (options.enableRemote.label3): This is the label for the
   -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
   -  boolean preference in about:config, in the options panel. -->
@@ -139,17 +139,17 @@
    - label for the checkbox that toggles timestamps in the Web Console -->
 <!ENTITY options.timestampMessages.label      "Enable timestamps">
 <!ENTITY options.timestampMessages.tooltip    "If you enable this option commands and output in the Web Console will display a timestamp">
 
 <!-- LOCALIZATION NOTE (options.debugger.label): This is the label for the
   -  heading of the group of Debugger preferences in the options panel. -->
 <!ENTITY options.debugger.label            "Debugger">
 
-<!-- LOCALIZATION NOTE (options.sourceMap.label): This is the
+<!-- LOCALIZATION NOTE (options.sourceMaps.label): This is the
    - label for the checkbox that toggles source maps in all tools -->
 <!ENTITY options.sourceMaps.label      "Enable Source Maps">
 <!ENTITY options.sourceMaps.tooltip1   "If you enable this option sources will be mapped in the tools.">
 
 <!-- LOCALIZATION NOTE (options.styleeditor.label): This is the label for the
   -  heading of the group of Style Editor preferences in the options
   -  panel. -->
 <!ENTITY options.styleeditor.label            "Style Editor">
diff --git a/devtools/client/locales/en-US/toolbox.properties b/devtools/client/locales/en-US/toolbox.properties
--- a/devtools/client/locales/en-US/toolbox.properties
+++ b/devtools/client/locales/en-US/toolbox.properties
@@ -63,17 +63,17 @@ toolbox.titleTemplate2=Developer Tools -
 # LOCALIZATION NOTE (toolbox.defaultTitle): This is used as the tool
 # name when no tool is selected.
 toolbox.defaultTitle=Developer Tools
 
 # LOCALIZATION NOTE (toolbox.label): This is used as the label for the
 # toolbox as a whole
 toolbox.label=Developer Tools
 
-# LOCALIZATION NOTE (options.toolNotSupported): This is the template
+# LOCALIZATION NOTE (options.toolNotSupportedMarker): This is the template
 # used to add a * marker to the label for the Options Panel tool checkbox for the
 # tool which is not supported for the current toolbox target.
 # The name of the tool: %1$S.
 options.toolNotSupportedMarker=%1$S *
 
 # LOCALIZATION NOTE (scratchpad.keycode)
 # Used for opening scratchpad from the detached toolbox window
 # Needs to match scratchpad.keycode from browser.dtd
diff --git a/devtools/client/locales/en-US/webconsole.properties b/devtools/client/locales/en-US/webconsole.properties
--- a/devtools/client/locales/en-US/webconsole.properties
+++ b/devtools/client/locales/en-US/webconsole.properties
@@ -9,17 +9,17 @@
 # documentation on web development on the web.
 # LOCALIZATION NOTE (browserConsole.title): shown as the
 # title when opening the browser console popup
 browserConsole.title=Browser Console
 # LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
 # %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
 timestampFormat=%02S:%02S:%02S.%03S
 helperFuncUnsupportedTypeError=Can’t call pprint on this type of object.
-# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS): this string is used to
+# LOCALIZATION NOTE (NetworkPanel.durationMS): this string is used to
 # show the duration between two network events (e.g request and response
 # header or response header and response body). Parameters: %S is the duration.
 NetworkPanel.durationMS=%Sms
 
 ConsoleAPIDisabled=The Web Console logging API (console.log, console.info, console.warn, console.error) has been disabled by a script on this page.
 
 # LOCALIZATION NOTE (webConsoleWindowTitleAndURL): the Web Console floating
 # panel title. For RTL languages you need to set the LRM in the string to give
@@ -140,17 +140,17 @@ openNodeInInspector=Click to select the 
 # cd() is invoked with an invalid argument.
 cdFunctionInvalidArgument=Cannot cd() to the given window. Invalid argument.
 
 # LOCALIZATION NOTE (selfxss.msg): the text that is displayed when
 # a new user of the developer tools pastes code into the console
 # %1 is the text of selfxss.okstring
 selfxss.msg=Scam Warning: Take care when pasting things you don’t understand. This could allow attackers to steal your identity or take control of your computer. Please type ‘%S’ below (no need to press enter) to allow pasting.
 
-# LOCALIZATION NOTE (selfxss.msg): the string to be typed
+# LOCALIZATION NOTE (selfxss.okstring): the string to be typed
 # in by a new user of the developer tools when they receive the sefxss.msg prompt.
 # Please avoid using non-keyboard characters here
 selfxss.okstring=allow pasting
 
 # LOCALIZATION NOTE (messageToggleDetails): the text that is displayed when
 # you hover the arrow for expanding/collapsing the message details. For
 # console.error() and other messages we show the stacktrace.
 messageToggleDetails=Show/hide message details.
diff --git a/devtools/shared/locales/en-US/gclicommands.properties b/devtools/shared/locales/en-US/gclicommands.properties
--- a/devtools/shared/locales/en-US/gclicommands.properties
+++ b/devtools/shared/locales/en-US/gclicommands.properties
@@ -144,17 +144,17 @@ screenshotImgurDesc=Upload to imgur.com
 # 'imgur' parameter to the 'screenshot' command, displayed when the user
 # asks for help on what it does.
 screenshotImgurManual=Use if you want to upload to imgur.com instead of saving to disk
 
 # LOCALIZATION NOTE (screenshotImgurError) Text displayed to user upon
 # encountering error while uploading the screenshot to imgur.com.
 screenshotImgurError=Could not reach imgur API
 
-# LOCALIZATION NOTE (screenshotImgurUploading) Text displayed to user when the
+# LOCALIZATION NOTE (screenshotImgurUploaded) Text displayed to user when the
 # screenshot is successfully sent to Imgur but the program is waiting on a response.
 # The argument (%1$S) is a new image URL at Imgur.
 screenshotImgurUploaded=Uploaded to %1$S
 
 # LOCALIZATION NOTE (highlightDesc) A very short description of the
 # 'highlight' command. See highlightManual for a fuller description of what
 # it does. This string is designed to be shown in a menu alongside the
 # command name, which is why it should be as short as possible.
@@ -233,17 +233,17 @@ highlightFillManual=Override the default
 # dialog when the user is using this command.
 highlightKeepDesc=Keep existing highlighters
 
 # LOCALIZATION NOTE (highlightKeepManual) A fuller description of the 'keep'
 # option parameter to the 'highlight' command, displayed when the user asks for
 # help on what it does.
 highlightKeepManual=By default, existing highlighters are hidden when running the command, unless this option is set
 
-# LOCALIZATION NOTE (highlightOutputConfirm) A confirmation message for the
+# LOCALIZATION NOTE (highlightOutputConfirm2) A confirmation message for the
 # 'highlight' command, displayed to the user once the command has been entered,
 # informing the user how many nodes have been highlighted successfully and how
 # to turn highlighting off
 highlightOutputConfirm2=%1$S node highlighted;%1$S nodes highlighted
 
 # LOCALIZATION NOTE (highlightOutputMaxReached) A confirmation message for the
 # 'highlight' command, displayed to the user once the command has been entered,
 # informing the user how many nodes have been highlighted successfully and that
@@ -529,17 +529,17 @@ editLineToJumpToDesc=Line to jump to
 # alongside the command name, which is why it should be as short as possible.
 resizePageDesc=Resize the page
 
 # LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
 # 'width' parameter to the 'resizepage' command, which is displayed in a dialog
 # when the user is using this command.
 resizePageArgWidthDesc=Width in pixels
 
-# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
+# LOCALIZATION NOTE (resizePageArgHeightDesc) A very short string to describe the
 # 'height' parameter to the 'resizepage' command, which is displayed in a dialog
 # when the user is using this command.
 resizePageArgHeightDesc=Height in pixels
 
 # LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
 # 'resizeon ' command. This string is designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 resizeModeOnDesc=Enter Responsive Design Mode
@@ -549,32 +549,32 @@ resizeModeOnDesc=Enter Responsive Design
 # alongside the command name, which is why it should be as short as possible.
 resizeModeOffDesc=Exit Responsive Design Mode
 
 # LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
 # 'resize toggle' command. This string is designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 resizeModeToggleDesc=Toggle Responsive Design Mode
 
-# LOCALIZATION NOTE (resizeModeToggleTooltip) A string displayed as the
+# LOCALIZATION NOTE (resizeModeToggleTooltip2) A string displayed as the
 # tooltip of button in devtools toolbox which toggles Responsive Design Mode.
 # Keyboard shortcut will be shown inside brackets.
 resizeModeToggleTooltip2=Responsive Design Mode (%S)
 
 # LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
 # 'resize to' command. This string is designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 resizeModeToDesc=Alter page size
 
 # LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
 # 'resize' command. This string is designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 resizeModeDesc=Control Responsive Design Mode
 
-# LOCALIZATION NOTE (resizeModeManual) A fuller description of the 'resize'
+# LOCALIZATION NOTE (resizeModeManual2) A fuller description of the 'resize'
 # command, displayed when the user asks for help on what it does.
 # The argument (%1$S) is the browser name.
 resizeModeManual2=Responsive websites respond to their environment, so they look good on a mobile display, a cinema display and everything in-between. Responsive Design Mode allows you to easily test a variety of page sizes in %1$S without needing to resize your whole browser.
 
 # LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
 # command. This string is designed to be shown in a menu alongside the command
 # name, which is why it should be as short as possible.
 cmdDesc=Manipulate the commands
@@ -767,17 +767,17 @@ pagemodReplaceAttributesDesc=Attribute m
 # in a dialog when the user is using this command.
 pagemodReplaceAttrOnlyDesc=Restrict search to attributes
 
 # LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
 # describe the 'contentOnly' parameter to the 'pagemod replace' command, which
 # is displayed in a dialog when the user is using this command.
 pagemodReplaceContentOnlyDesc=Restrict search to text nodes
 
-# LOCALIZATION NOTE (pagemodReplaceResultMatchedElements) A string displayed as
+# LOCALIZATION NOTE (pagemodReplaceResult) A string displayed as
 # the result of the 'pagemod replace' command.
 pagemodReplaceResult=Elements matched by selector: %1$S. Replaces in text nodes: %2$S. Replaces in attributes: %3$S.
 
 # LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
 # 'pagemod remove' command. This string is designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 pagemodRemoveDesc=Remove elements and attributes from page
 
@@ -870,17 +870,17 @@ toolsSrcdirManual2=Load the %1$S Develop
 
 # LOCALIZATION NOTE (toolsSrcdirDir) The srcdir argument to the 'tools srcdir' command.
 toolsSrcdirDir=A mozilla-central checkout
 
 # LOCALIZATION NOTE (toolsBuiltinDesc) A short description of the 'tools builtin'
 # command, which overrides a previous 'tools srcdir' command.
 toolsBuiltinDesc=Use the builtin tools
 
-# LOCALIZATION NOTE (toolsBuiltinDesc) A fuller description of the 'tools builtin'
+# LOCALIZATION NOTE (toolsBuiltinManual) A fuller description of the 'tools builtin'
 # command.
 toolsBuiltinManual=Use the builtin tools, overriding any previous srcdir command.
 
 # LOCALIZATION NOTE (toolsBuiltinReloaded) Displayed when tools are loaded with the
 # 'tools builtin' command.
 toolsBuiltinReloaded=Builtin tools loaded.
 
 # LOCALIZATION NOTE (toolsReloadDesc) A short description of the 'tools reload' command.
@@ -1136,27 +1136,27 @@ calllogStopDesc=Stop function call loggi
 # LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
 # the 'calllog stop' command when there is nothing to stop.
 calllogStopNoLogging=No call logging is currently active
 
 # LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
 # the 'calllog stop' command when there are logging actions to stop.
 calllogStopReply=Stopped call logging. Active contexts: %1$S.
 
-# LOCALIZATION NOTE (calllogStartChromeDesc) A very short description of the
+# LOCALIZATION NOTE (calllogChromeStartDesc) A very short description of the
 # 'calllog chromestart' command. This string is designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 calllogChromeStartDesc=Start logging function calls for chrome code to the console
 
 # LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
 # 'calllog chromestart <sourceType>' parameter. This string is designed to be
 # shown in a menu alongside the command name, which is why it should be as short as possible.
 calllogChromeSourceTypeDesc=Global object, JSM URI, or JS to get a global object from
 
-# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
+# LOCALIZATION NOTE (calllogChromeSourceTypeManual) A very short description of the
 # 'calllog chromestart' command. This string is designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 calllogChromeSourceTypeManual=The global object, URI of a JSM, or JS to execute in the chrome window from which to obtain a global object
 
 # LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
 # of the 'calllog chromestart' command.
 calllogChromeStartReply=Call logging started.
 
@@ -1164,17 +1164,17 @@ calllogChromeStartReply=Call logging sta
 # 'calllog chromestop' command. This string is designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 calllogChromeStopDesc=Stop function call logging
 
 # LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
 # result of the 'calllog chromestop' command when there is nothing to stop.
 calllogChromeStopNoLogging=No call logging for chrome code is currently active
 
-# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
+# LOCALIZATION NOTE (calllogChromeStopReply) A string displayed as the result of
 # the 'calllog chromestop' command when there are logging actions to stop.
 calllogChromeStopReply=Stopped call logging. Active contexts: %1$S.
 
 # LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
 # of the 'calllog chromestart' command when an anonymouse function is to be
 # logged.
 callLogChromeAnonFunction=<anonymous>
 
@@ -1218,33 +1218,33 @@ paintflashingDesc=Highlight painted area
 # LOCALIZATION NOTE (paintflashingOnDesc) A very short string used to describe the
 # function of the "paintflashing on" command.
 paintflashingOnDesc=Turn on paint flashing
 
 # LOCALIZATION NOTE (paintflashingOffDesc) A very short string used to describe the
 # function of the "paintflashing off" command.
 paintflashingOffDesc=Turn off paint flashing
 
-# LOCALIZATION NOTE (paintflashingChrome) A very short string used to describe the
+# LOCALIZATION NOTE (paintflashingChromeDesc) A very short string used to describe the
 # function of the "paintflashing on/off chrome" command.
 paintflashingChromeDesc=chrome frames
 
 # LOCALIZATION NOTE (paintflashingManual) A longer description describing the
 # set of commands that control paint flashing.
 paintflashingManual=Draw repainted areas in different colors
 
 # LOCALIZATION NOTE (paintflashingTooltip) A string displayed as the
 # tooltip of button in devtools toolbox which toggles paint flashing.
 paintflashingTooltip=Highlight painted area
 
 # LOCALIZATION NOTE (paintflashingToggleDesc) A very short string used to describe the
 # function of the "paintflashing toggle" command.
 paintflashingToggleDesc=Toggle paint flashing
 
-# LOCALIZATION NOTE (splitconsoleTooltip) A string displayed as the
+# LOCALIZATION NOTE (splitconsoleTooltip2) A string displayed as the
 # tooltip of button in devtools toolbox which toggles the split webconsole.
 # Keyboard shortcut will be shown inside brackets.
 splitconsoleTooltip2=Toggle split console (%S)
 
 # LOCALIZATION NOTE (appCacheDesc) A very short string used to describe the
 # function of the "appcache" command
 appCacheDesc=Application cache utilities
 
@@ -1256,41 +1256,41 @@ appCacheValidateDesc=Validate cache mani
 # 'validate' parameter to the 'appcache' command, displayed when the user asks
 # for help on what it does.
 appCacheValidateManual=Find issues relating to a cache manifest and the files that it references
 
 # LOCALIZATION NOTE (appCacheValidateUriDesc) A very short string used to describe
 # the function of the "uri" parameter of the appcache validate" command.
 appCacheValidateUriDesc=URI to check
 
-# LOCALIZATION NOTE (appCacheValidated) Displayed by the "appcache validate"
+# LOCALIZATION NOTE (appCacheValidatedSuccessfully) Displayed by the "appcache validate"
 # command when it has been successfully validated.
 appCacheValidatedSuccessfully=Appcache validated successfully.
 
 # LOCALIZATION NOTE (appCacheClearDesc) A very short string used to describe
 # the function of the "appcache clear" command.
 appCacheClearDesc=Clear entries from the application cache
 
 # LOCALIZATION NOTE (appCacheClearManual) A fuller description of the
 # 'appcache clear' command, displayed when the user asks for help on what it does.
 appCacheClearManual=Clear one or more entries from the application cache
 
 # LOCALIZATION NOTE (appCacheClearCleared) Displayed by the "appcache clear"
 # command when entries are successfully cleared.
 appCacheClearCleared=Entries cleared successfully.
 
-# LOCALIZATION NOTE (AppCacheListDesc) A very short string used to describe
+# LOCALIZATION NOTE (appCacheListDesc) A very short string used to describe
 # the function of the "appcache list" command.
 appCacheListDesc=Display a list of application cache entries.
 
-# LOCALIZATION NOTE (AppCacheListManual) A fuller description of the
+# LOCALIZATION NOTE (appCacheListManual) A fuller description of the
 # 'appcache list' command, displayed when the user asks for help on what it does.
 appCacheListManual=Display a list of all application cache entries. If the search parameter is used then the table displays the entries containing the search term.
 
-# LOCALIZATION NOTE (AppCacheListSearchDesc) A very short string used to describe
+# LOCALIZATION NOTE (appCacheListSearchDesc) A very short string used to describe
 # the function of the "search" parameter of the appcache list" command.
 appCacheListSearchDesc=Filter results using a search term.
 
 # LOCALIZATION NOTE (AppCacheList*) Row headers for the 'appcache list' command.
 appCacheListKey=Key:
 appCacheListDataSize=Data size:
 appCacheListDeviceID=Device ID:
 appCacheListExpirationTime=Expires:
@@ -1318,65 +1318,65 @@ appCacheViewEntryKey=The key for the ent
 # LOCALIZATION NOTE (profilerDesc) A very short string used to describe the
 # function of the profiler command.
 profilerDesc=Manage profiler
 
 # LOCALIZATION NOTE (profilerManual) A longer description describing the
 # set of commands that control the profiler.
 profilerManual=Commands to start or stop a JavaScript profiler
 
-# LOCALIZATION NOTE (profilerOpen) A very short string used to describe the function
+# LOCALIZATION NOTE (profilerOpenDesc) A very short string used to describe the function
 # of the profiler open command.
 profilerOpenDesc=Open the profiler
 
-# LOCALIZATION NOTE (profilerClose) A very short string used to describe the function
+# LOCALIZATION NOTE (profilerCloseDesc) A very short string used to describe the function
 # of the profiler close command.
 profilerCloseDesc=Close the profiler
 
-# LOCALIZATION NOTE (profilerStart) A very short string used to describe the function
+# LOCALIZATION NOTE (profilerStartDesc) A very short string used to describe the function
 # of the profiler start command.
 profilerStartDesc=Start profiling
 
 # LOCALIZATION NOTE (profilerStartManual) A fuller description of the 'profile name'
 # parameter. This parameter is used to name a newly created profile or to lookup
 # an existing profile by its name.
 profilerStartManual=Name of a profile you wish to start.
 
-# LOCALIZATION NOTE (profilerStop) A very short string used to describe the function
+# LOCALIZATION NOTE (profilerStopDesc) A very short string used to describe the function
 # of the profiler stop command.
 profilerStopDesc=Stop profiling
 
 # LOCALIZATION NOTE (profilerStopManual) A fuller description of the 'profile name'
 # parameter. This parameter is used to lookup an existing profile by its name.
 profilerStopManual=Name of a profile you wish to stop.
 
-# LOCALIZATION NOTE (profilerList) A very short string used to describe the function
+# LOCALIZATION NOTE (profilerListDesc) A very short string used to describe the function
 # of the profiler list command.
 profilerListDesc=List all profiles
 
-# LOCALIZATION NOTE (profilerShow) A very short string used to describe the function
+# LOCALIZATION NOTE (profilerShowDesc) A very short string used to describe the function
 # of the profiler show command.
 profilerShowDesc=Show individual profile
 
 # LOCALIZATION NOTE (profilerShowManual) A fuller description of the 'profile name'
 # parameter. This parameter is used to name a newly created profile or to lookup
 # an existing profile by its name.
 profilerShowManual=Name of a profile.
 
-# LOCALIZATION NOTE (profilerAlreadyStarted) A message that is displayed whenever
+# LOCALIZATION NOTE (profilerAlreadyStarted2) A message that is displayed whenever
 # an operation cannot be completed because the profile in question has already
 # been started.
 profilerAlreadyStarted2=Profile has already been started
 
 # LOCALIZATION NOTE (profilerNotFound) A message that is displayed whenever
 # an operation cannot be completed because the profile in question could not be
 # found.
 profilerNotFound=Profile not found
 
-# LOCALIZATION NOTE (profilerNotStarted) A message that is displayed whenever
+# LOCALIZATION NOTE (profilerNotStarted3) A message that is displayed whenever
 # an operation cannot be completed because the profile in question has not been
 # started yet. It also contains a hint to use the 'profile start' command to
 # start the profiler.
 profilerNotStarted3=Profiler has not been started yet. Use ‘profile start’ to start profiling
 
 # LOCALIZATION NOTE (profilerStarted2) A very short string that indicates that
 # we have started recording.
 profilerStarted2=Recording…
@@ -1464,17 +1464,17 @@ folderOpenProfileDesc=Open profile direc
 # of the 'folder open' command with an invalid folder path.
 folderInvalidPath=Please enter a valid path
 
 # LOCALIZATION NOTE (folderOpenDirResult) A very short string used to
 # describe the result of the 'folder open' command.
 # The argument (%1$S) is the folder path.
 folderOpenDirResult=Opened %1$S
 
-# LOCALIZATION NOTE (security)
+# Security
 securityPrivacyDesc=Display supported security and privacy features
 securityManual=Commands to list and get suggestions about security features for the current domain.
 securityListDesc=Display security features
 securityListManual=Display a list of all relevant security features of the current page.
 # CSP specific
 securityCSPDesc=Display CSP specific security features
 securityCSPManual=Display feedback about the CSP applied to the current page.
 securityCSPRemWildCard=Can you remove the wildcard(*)?
diff --git a/devtools/shared/locales/en-US/styleinspector.properties b/devtools/shared/locales/en-US/styleinspector.properties
--- a/devtools/shared/locales/en-US/styleinspector.properties
+++ b/devtools/shared/locales/en-US/styleinspector.properties
@@ -58,33 +58,33 @@ rule.selectedElement=This Element
 # the title attribute of the warning icon.
 rule.warning.title=Invalid property value
 
 # LOCALIZATION NOTE (rule.filterProperty.title): Text displayed in the tooltip
 # of the search button that is shown next to a property that has been overridden
 # in the rule view.
 rule.filterProperty.title=Filter rules containing this property
 
-# LOCALIZATION NOTE (ruleView.empty): Text displayed when the highlighter is
+# LOCALIZATION NOTE (rule.empty): Text displayed when the highlighter is
 # first opened and there's no node selected in the rule view.
 rule.empty=No element selected.
 
 # LOCALIZATION NOTE (rule.variableValue): Text displayed in a tooltip
 # when the mouse is over a variable use (like "var(--something)") in
 # the rule view.  The first argument is the variable name and the
 # second argument is the value.
 rule.variableValue=%S = %S
 
 # LOCALIZATION NOTE (rule.variableUnset): Text displayed in a tooltip
 # when the mouse is over a variable use (like "var(--something)"),
 # where the variable is not set.  the rule view.  The argument is the
 # variable name.
 rule.variableUnset=%S is not set
 
-# LOCALIZATION NOTE (ruleView.selectorHighlighter.tooltip): Text displayed in a
+# LOCALIZATION NOTE (rule.selectorHighlighter.tooltip): Text displayed in a
 # tooltip when the mouse is over a selector highlighter icon in the rule view.
 rule.selectorHighlighter.tooltip=Highlight all elements matching this selector
 
 # LOCALIZATION NOTE (rule.colorSwatch.tooltip): Text displayed in a tooltip
 # when the mouse is over a color swatch in the rule view.
 rule.colorSwatch.tooltip=Click to open the color picker, Shift+click to change the color format
 
 # LOCALIZATION NOTE (rule.bezierSwatch.tooltip): Text displayed in a tooltip
@@ -124,21 +124,21 @@ styleinspector.contextmenu.copyUrl=Copy 
 # the rule and computed view context menu "Copy URL" entry.
 styleinspector.contextmenu.copyUrl.accessKey=U
 
 # LOCALIZATION NOTE (styleinspector.contextmenu.copyImageDataUrl): In rule and computed view :
 # text displayed in the context menu for an image URL.
 # Clicking it copies the image as Data-URL to the clipboard of the user.
 styleinspector.contextmenu.copyImageDataUrl=Copy Image Data-URL
 
-# LOCALIZATION NOTE (styleinspector.contextmenu.copyDataUri.accessKey): Access key for
+# LOCALIZATION NOTE (styleinspector.contextmenu.copyImageDataUrl.accessKey): Access key for
 # the rule and computed view context menu "Copy Image Data-URL" entry.
 styleinspector.contextmenu.copyImageDataUrl.accessKey=I
 
-# LOCALIZATION NOTE (styleinspector.copyDataUriError): Text set in the clipboard
+# LOCALIZATION NOTE (styleinspector.copyImageDataUrlError): Text set in the clipboard
 # if an error occurs when using the copyImageDataUrl context menu action
 # (invalid image link, timeout, etc...)
 styleinspector.copyImageDataUrlError=Failed to copy image Data-URL
 
 # LOCALIZATION NOTE (styleinspector.contextmenu.toggleOrigSources): Text displayed in the rule view
 # context menu.
 styleinspector.contextmenu.toggleOrigSources=Show Original Sources
 
@@ -146,17 +146,17 @@ styleinspector.contextmenu.toggleOrigSou
 # the rule view context menu "Show original sources" entry.
 styleinspector.contextmenu.toggleOrigSources.accessKey=O
 
 # LOCALIZATION NOTE (styleinspector.contextmenu.addNewRule): Text displayed in the
 # rule view context menu for adding a new rule to the element.
 # This should match inspector.addRule.tooltip in inspector.properties
 styleinspector.contextmenu.addNewRule=Add New Rule
 
-# LOCALIZATION NOTE (styleinspector.contextmenu.addRule.accessKey): Access key for
+# LOCALIZATION NOTE (styleinspector.contextmenu.addNewRule.accessKey): Access key for
 # the rule view context menu "Add rule" entry.
 styleinspector.contextmenu.addNewRule.accessKey=R
 
 # LOCALIZATION NOTE (styleinspector.contextmenu.selectAll): Text displayed in the
 # computed view context menu.
 styleinspector.contextmenu.selectAll=Select All
 
 # LOCALIZATION NOTE (styleinspector.contextmenu.selectAll.accessKey): Access key for
diff --git a/devtools/shim/locales/en-US/key-shortcuts.properties b/devtools/shim/locales/en-US/key-shortcuts.properties
--- a/devtools/shim/locales/en-US/key-shortcuts.properties
+++ b/devtools/shim/locales/en-US/key-shortcuts.properties
@@ -1,21 +1,21 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-# LOCALIZATION NOTE (toogleToolbox.commandkey):
+# LOCALIZATION NOTE (toggleToolbox.commandkey):
 # Key pressed to open a toolbox with the default panel selected
 toggleToolbox.commandkey=I
 
-# LOCALIZATION NOTE (toogleToolboxF12.commandkey):
+# LOCALIZATION NOTE (toggleToolboxF12.commandkey):
 # Alternative key pressed to open a toolbox with the default panel selected
 toggleToolboxF12.commandkey=VK_F12
 
-# LOCALIZATION NOTE (toogleToolbar.commandkey):
+# LOCALIZATION NOTE (toggleToolbar.commandkey):
 # Key pressed to open the Developer Toolbar (a.k.a gcli)
 toggleToolbar.commandkey=VK_F2
 
 # LOCALIZATION NOTE (webide.commandkey):
 # Key pressed to open the Web IDE window
 webide.commandkey=VK_F8
 
 # LOCALIZATION NOTE (browserToolbox.commandkey):
