# HG changeset patch
# User Ricky Chien <ricky060709@gmail.com>
# Date 1515136438 -28800
# Node ID b85f176087026eff631cc9d838c8002fb0c3339b
# Parent  64d137918391103a0fc7af54d26c23b565367745
Bug 1426920 - Netmonitor ResponsePanel's editor-row-container should occupy the available vertical space r=gasolin

MozReview-Commit-ID: Jkn26LAyovK

diff --git a/devtools/client/netmonitor/src/assets/styles/NetworkDetailsPanel.css b/devtools/client/netmonitor/src/assets/styles/NetworkDetailsPanel.css
--- a/devtools/client/netmonitor/src/assets/styles/NetworkDetailsPanel.css
+++ b/devtools/client/netmonitor/src/assets/styles/NetworkDetailsPanel.css
@@ -153,16 +153,17 @@
 
 /* If there is a source editor shows up in the last row of TreeView,
  * it should occupy the available vertical space.
  */
 .network-monitor .tree-container .treeTable .editor-row-container,
 .network-monitor .tree-container .treeTable tr:last-child td[colspan="2"] {
   display: block;
   height: 100%;
+  flex: 1;
 }
 
 .network-monitor .source-editor-mount {
   width: 100%;
   height: 100%;
 }
 
 .network-monitor .headers-summary-label,
