# HG changeset patch
# User tera_1225@hotmail.com <tera_1225@hotmail.com>
# Date 1513723006 -3600
# Node ID 8ab16e9b4bcd08322bf2af2a37aa43b5307f638d
# Parent  738e2202446f38974ddca2ea07d795a786382069
Bug 1426018 Added padding to request-list-header-wrapper firebug theme. r=Honza

MozReview-Commit-ID: 2OhRT3rvQuP

diff --git a/devtools/client/netmonitor/src/assets/styles/RequestList.css b/devtools/client/netmonitor/src/assets/styles/RequestList.css
--- a/devtools/client/netmonitor/src/assets/styles/RequestList.css
+++ b/devtools/client/netmonitor/src/assets/styles/RequestList.css
@@ -100,16 +100,20 @@
 .requests-list-headers-wrapper {
   position: sticky;
   top: 0;
   z-index: 1000;
   width: 100%;
   padding: 0;
 }
 
+.theme-firebug .requests-list-headers-wrapper {
+  padding: 0 !important;
+}
+
 .requests-list-headers {
   display: table-header-group;
   height: 24px;
   padding: 0;
   width: 100%;
 }
 
 .requests-list-headers .requests-list-column:first-child .requests-list-header-button {
