# HG changeset patch
# User Jean-Yves Avenard <jyavenard@mozilla.com>
# Date 1521849475 -3600
# Node ID 0b1a55a9b166defe144d6b11a8e4adff29709a5a
# Parent  2bbfded200e002b399c3fc2ed208b8bbe02291b9
Bug 1432779 - Update audioipc to commit 7b3af898. r=kamidphish

This is a custom update, cherry-picking cubeb mixer related changes only.

MozReview-Commit-ID: Jwv2jM9nHqB


diff --git a/media/audioipc/README_MOZILLA b/media/audioipc/README_MOZILLA
--- a/media/audioipc/README_MOZILLA
+++ b/media/audioipc/README_MOZILLA
@@ -1,8 +1,12 @@
 The source from this directory was copied from the audioipc-2
 git repository using the update.sh script.  The only changes
 made were those applied by update.sh and the addition of
 Makefile.in build files for the Mozilla build system.
 
 The audioipc-2 git repository is: https://github.com/djg/audioipc-2.git
 
-The git commit ID used was f6c4829f826950fc059dbf7b33e8aa9e20c447a5 (2018-03-07 20:25:18 +0100)
+The git commit ID used was 2a48416231f906ad797d3a94ca4719963c7b9fb4 (2018-03-22 11:18:36 +1000)
+A custom version was creating excluding commits:
+ead320ae24fdf8540efa909f35bec9b78925186a
+b93386611d7d9689c4f0177a4704f0adc16bc2d1
+94eb08a062e1e84e867c20bd56cd250c8aeec7ce
diff --git a/media/audioipc/audioipc/Cargo.toml b/media/audioipc/audioipc/Cargo.toml
--- a/media/audioipc/audioipc/Cargo.toml
+++ b/media/audioipc/audioipc/Cargo.toml
@@ -1,19 +1,19 @@
 [package]
 name = "audioipc"
-version = "0.2.2"
+version = "0.2.3"
 authors = [
         "Matthew Gregan <kinetik@flim.org>",
         "Dan Glastonbury <dan.glastonbury@gmail.com>"
         ]
 description = "Remote Cubeb IPC"
 
 [dependencies]
-cubeb = "0.4"
+cubeb = "0.5"
 bincode = "1.0"
 bytes = "0.4"
 futures = "0.1.18"
 iovec = "0.1"
 libc = "0.2"
 log = "^0.3.6"
 memmap = "0.5.2"
 scoped-tls = "0.1"
diff --git a/media/audioipc/audioipc/src/messages.rs b/media/audioipc/audioipc/src/messages.rs
--- a/media/audioipc/audioipc/src/messages.rs
+++ b/media/audioipc/audioipc/src/messages.rs
@@ -178,17 +178,16 @@ pub struct StreamCreate {
 pub enum ServerMessage {
     ClientConnect,
     ClientDisconnect,
 
     ContextGetBackendId,
     ContextGetMaxChannelCount,
     ContextGetMinLatency(StreamParams),
     ContextGetPreferredSampleRate,
-    ContextGetPreferredChannelLayout,
     ContextGetDeviceEnumeration(ffi::cubeb_device_type),
 
     StreamInit(StreamInitParams),
     StreamDestroy(usize),
 
     StreamStart(usize),
     StreamStop(usize),
     StreamResetDefaultDevice(usize),
@@ -205,17 +204,16 @@ pub enum ServerMessage {
 pub enum ClientMessage {
     ClientConnected,
     ClientDisconnected,
 
     ContextBackendId(),
     ContextMaxChannelCount(u32),
     ContextMinLatency(u32),
     ContextPreferredSampleRate(u32),
-    ContextPreferredChannelLayout(ffi::cubeb_channel_layout),
     ContextEnumeratedDevices(Vec<DeviceInfo>),
 
     StreamCreated(StreamCreate),
     StreamDestroyed,
 
     StreamStarted,
     StreamStopped,
     StreamDefaultDeviceReset,
diff --git a/media/audioipc/client/Cargo.toml b/media/audioipc/client/Cargo.toml
--- a/media/audioipc/client/Cargo.toml
+++ b/media/audioipc/client/Cargo.toml
@@ -1,19 +1,19 @@
 [package]
 name = "audioipc-client"
-version = "0.3.0"
+version = "0.4.0"
 authors = [
         "Matthew Gregan <kinetik@flim.org>",
         "Dan Glastonbury <dan.glastonbury@gmail.com>"
         ]
 description = "Cubeb Backend for talking to remote cubeb server."
 
 [dependencies]
 audioipc = { path="../audioipc" }
-cubeb-backend = "0.4"
+cubeb-backend = "0.5"
 foreign-types = "0.3"
 futures = { version="0.1.18", default-features=false, features=["use_std"] }
 futures-cpupool = { version="0.1.5", default-features=false }
 libc = "0.2"
 log = "^0.3.6"
 tokio-core = "0.1"
 tokio-uds = "0.1.7"
diff --git a/media/audioipc/client/src/context.rs b/media/audioipc/client/src/context.rs
--- a/media/audioipc/client/src/context.rs
+++ b/media/audioipc/client/src/context.rs
@@ -4,18 +4,18 @@
 // accompanying file LICENSE for details
 
 use ClientStream;
 use assert_not_in_callback;
 use audioipc::{messages, ClientMessage, ServerMessage};
 use audioipc::{core, rpc};
 use audioipc::codec::LengthDelimitedCodec;
 use audioipc::fd_passing::{framed_with_fds, FramedWithFds};
-use cubeb_backend::{ffi, ChannelLayout, Context, ContextOps, DeviceCollectionRef, DeviceId,
-                    DeviceType, Error, Ops, Result, Stream, StreamParams, StreamParamsRef};
+use cubeb_backend::{ffi, Context, ContextOps, DeviceCollectionRef, DeviceId, DeviceType, Error,
+                    Ops, Result, Stream, StreamParams, StreamParamsRef};
 use futures::Future;
 use futures_cpupool::{self, CpuPool};
 use libc;
 use std::{fmt, io, mem, ptr};
 use std::ffi::{CStr, CString};
 use std::os::raw::c_void;
 use std::os::unix::io::FromRawFd;
 use std::os::unix::net;
@@ -142,25 +142,16 @@ impl ContextOps for ClientContext {
         send_recv!(self.rpc(), ContextGetMinLatency(params) => ContextMinLatency())
     }
 
     fn preferred_sample_rate(&mut self) -> Result<u32> {
         assert_not_in_callback();
         send_recv!(self.rpc(), ContextGetPreferredSampleRate => ContextPreferredSampleRate())
     }
 
-    fn preferred_channel_layout(&mut self) -> Result<ChannelLayout> {
-        assert_not_in_callback();
-        send_recv!(self.rpc(),
-                   ContextGetPreferredChannelLayout => ContextPreferredChannelLayout())
-            .map(|l| {
-            ChannelLayout::from(l)
-        })
-    }
-
     fn enumerate_devices(
         &mut self,
         devtype: DeviceType,
         collection: &DeviceCollectionRef,
     ) -> Result<()> {
         assert_not_in_callback();
         let v: Vec<ffi::cubeb_device_info> = match send_recv!(self.rpc(),
                              ContextGetDeviceEnumeration(devtype.bits()) =>
diff --git a/media/audioipc/server/Cargo.toml b/media/audioipc/server/Cargo.toml
--- a/media/audioipc/server/Cargo.toml
+++ b/media/audioipc/server/Cargo.toml
@@ -4,17 +4,17 @@ version = "0.2.2"
 authors = [
         "Matthew Gregan <kinetik@flim.org>",
         "Dan Glastonbury <dan.glastonbury@gmail.com>"
         ]
 description = "Remote cubeb server"
 
 [dependencies]
 audioipc = { path = "../audioipc" }
-cubeb = "0.4"
+cubeb = "0.5"
 bytes = "0.4"
 lazycell = "^0.4"
 libc = "0.2"
 log = "^0.3.6"
 slab = "0.3.0"
 futures = "0.1.18"
 tokio-core = "0.1"
 tokio-uds = "0.1.7"
diff --git a/media/audioipc/server/src/lib.rs b/media/audioipc/server/src/lib.rs
--- a/media/audioipc/server/src/lib.rs
+++ b/media/audioipc/server/src/lib.rs
@@ -145,21 +145,16 @@ impl CubebServer {
                     .unwrap_or_else(error)
             }
 
             ServerMessage::ContextGetPreferredSampleRate => context
                 .preferred_sample_rate()
                 .map(ClientMessage::ContextPreferredSampleRate)
                 .unwrap_or_else(error),
 
-            ServerMessage::ContextGetPreferredChannelLayout => context
-                .preferred_channel_layout()
-                .map(|l| ClientMessage::ContextPreferredChannelLayout(l as _))
-                .unwrap_or_else(error),
-
             ServerMessage::ContextGetDeviceEnumeration(device_type) => context
                 .enumerate_devices(cubeb::DeviceType::from_bits_truncate(device_type))
                 .map(|devices| {
                     let v: Vec<DeviceInfo> = devices.iter().map(|i| i.as_ref().into()).collect();
                     ClientMessage::ContextEnumeratedDevices(v)
                 })
                 .unwrap_or_else(error),
 

