# HG changeset patch
# User Mark Banner <standard8@mozilla.com>
# Date 1516739964 0
# Node ID 221de067267f029ec59b6bde13843a40ae5a3077
# Parent  75f296bb27ff92a80fd5b1b9e529eea809a081f8
Bug 1432520 - Fix a double separator in the Places Organize menu. r=mak

MozReview-Commit-ID: IVRls70hJSX

diff --git a/browser/components/places/content/places.xul b/browser/components/places/content/places.xul
--- a/browser/components/places/content/places.xul
+++ b/browser/components/places/content/places.xul
@@ -172,17 +172,25 @@
                       command="placesCmd_new:folder"
                       label="&cmd.new_folder.label;"
                       accesskey="&cmd.new_folder.accesskey;"/>
             <menuitem id="newseparator"
                       command="placesCmd_new:separator"
                       label="&cmd.new_separator.label;"
                       accesskey="&cmd.new_separator.accesskey;"/>
 
-#ifndef XP_MACOSX
+#ifdef XP_MACOSX
+            <menuseparator id="orgDeleteSeparator"/>
+
+            <menuitem id="orgDelete"
+                      command="cmd_delete"
+                      label="&deleteCmd.label;"
+                      key="key_delete"
+                      accesskey="&deleteCmd.accesskey;"/>
+#else
             <menuseparator id="orgUndoSeparator"/>
 
             <menuitem id="orgUndo"
                       command="cmd_undo"
                       label="&undoCmd.label;"
                       key="key_undo"
                       accesskey="&undoCmd.accesskey;"/>
             <menuitem id="orgRedo"
@@ -220,26 +228,16 @@
             <menuseparator id="selectAllSeparator"/>
 
             <menuitem id="orgSelectAll"
                       command="cmd_selectAll"
                       label="&selectAllCmd.label;"
                       key="key_selectAll"
                       accesskey="&selectAllCmd.accesskey;"/>
 
-#endif
-            <menuseparator id="orgMoveSeparator"/>
-
-#ifdef XP_MACOSX
-            <menuitem id="orgDelete"
-                      command="cmd_delete"
-                      label="&deleteCmd.label;"
-                      key="key_delete"
-                      accesskey="&deleteCmd.accesskey;"/>
-#else
             <menuseparator id="orgCloseSeparator"/>
 
             <menuitem id="orgClose"
                       key="placesKey_close"
                       label="&file.close.label;"
                       accesskey="&file.close.accesskey;"
                       oncommand="close();"/>
 #endif
