# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1518909756 28800
#      Sat Feb 17 15:22:36 2018 -0800
# Node ID 0dc87bc686083ce1ee3721c6cfb38f31954f24bd
# Parent  454b7d6ba3d368dd4cf6235c0a3272dc1674483b
Bug 1432642 - When constructing a bit mask in jsdtoa.cpp:quorem2 using |(1 << shiftAmount) - 1|, cast the first |1| to the mask type to eliminate signed integer underflow when |shiftAmount| would make the shift equal the most-negative signed integer.  r=jorendorff

diff --git a/js/src/util/DoubleToString.cpp b/js/src/util/DoubleToString.cpp
--- a/js/src/util/DoubleToString.cpp
+++ b/js/src/util/DoubleToString.cpp
@@ -256,17 +256,17 @@ static uint32_t quorem2(Bigint* b, int32
 {
     ULong mask;
     ULong result;
     ULong* bx;
     ULong* bxe;
     int32_t w;
     int32_t n = k >> 5;
     k &= 0x1F;
-    mask = (1<<k) - 1;
+    mask = (ULong(1)<<k) - 1;
 
     w = b->wds - n;
     if (w <= 0)
         return 0;
     MOZ_ASSERT(w <= 2);
     bx = b->x;
     bxe = bx + n;
     result = *bxe >> k;
