# HG changeset patch
# User Mark Banner <standard8@mozilla.com>
# Date 1516983784 0
# Node ID ee3ef79bf57b4789b71c6ee1ee6ed11c5f23f4e7
# Parent  ecc00d184fd20aa4c36ffce07b533cf56adc2e13
Bug 1433492 - Fix a missed callback to .then conversion causing RSS feeds to not show their read/unread status properly after a restart. r=mak

MozReview-Commit-ID: 3iG8JbyGJul

diff --git a/toolkit/components/places/nsLivemarkService.js b/toolkit/components/places/nsLivemarkService.js
--- a/toolkit/components/places/nsLivemarkService.js
+++ b/toolkit/components/places/nsLivemarkService.js
@@ -556,19 +556,19 @@ Livemark.prototype = {
 
     // Discard the previous cached nodes, new ones should be generated.
     for (let container of this._resultObservers.keys()) {
       this._nodes.delete(container);
     }
 
     // Update visited status for each entry.
     for (let child of this._children) {
-      history.hasVisits(child.uri, isVisited => {
+      history.hasVisits(child.uri).then(isVisited => {
         this.updateURIVisitedStatus(child.uri, isVisited);
-      });
+      }).catch(Cu.reportError);
     }
 
     return this._children;
   },
 
   _isURIVisited(aURI) {
     return this.children.some(child => child.uri.equals(aURI) && child.visited);
   },
