# HG changeset patch
# User Petr Sumbera <petr.sumbera@oracle.com>
# Date 1517330846 28800
# Node ID 7d0cb4848ed8c1e4dbea38a4f724886717ea1876
# Parent  b53d2fadbdb530bf3d794c1020229eb1526331d1
Bug 1434328 - process_util_linux.cc with fork_delegate should build on Solaris too r=jld

diff --git a/ipc/chromium/src/base/process_util.h b/ipc/chromium/src/base/process_util.h
--- a/ipc/chromium/src/base/process_util.h
+++ b/ipc/chromium/src/base/process_util.h
@@ -116,17 +116,17 @@ struct LaunchOptions {
 #if defined(OS_POSIX)
   environment_map env_map;
 
   // A mapping of (src fd -> dest fd) to propagate into the child
   // process.  All other fds will be closed, except std{in,out,err}.
   file_handle_mapping_vector fds_to_remap;
 #endif
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_SOLARIS)
   struct ForkDelegate {
     virtual ~ForkDelegate() { }
     virtual pid_t Fork() = 0;
   };
 
   // If non-null, the fork delegate will be called instead of fork().
   mozilla::UniquePtr<ForkDelegate> fork_delegate = nullptr;
 #endif

