# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1517762440 -3600
# Node ID fed46d84d30dcd667bbae2c491142d8904fa0056
# Parent  b3319e229c7deb6cebe79580f5ab959472d6dc51
Bug 1435618: Don't leak a reference to the gfx info. r=kats

GetGfxInfo returns an already_AddRefed, you can't just forget about its return
value.

MozReview-Commit-ID: Ia6pyJN9njf

diff --git a/gfx/ipc/GPUParent.cpp b/gfx/ipc/GPUParent.cpp
--- a/gfx/ipc/GPUParent.cpp
+++ b/gfx/ipc/GPUParent.cpp
@@ -187,17 +187,19 @@ GPUParent::RecvInit(nsTArray<GfxPrefSett
   }
 
 #if defined(XP_WIN)
   if (gfxConfig::IsEnabled(Feature::D3D11_COMPOSITING)) {
     DeviceManagerDx::Get()->CreateCompositorDevices();
   }
   if (gfxVars::UseWebRender()) {
     // Ensure to initialize GfxInfo
-    services::GetGfxInfo();
+    nsCOMPtr<nsIGfxInfo> gfxInfo = services::GetGfxInfo();
+    Unused << gfxInfo;
+
     Factory::EnsureDWriteFactory();
   }
 #endif
 
 #if defined(MOZ_WIDGET_GTK)
   char* display_name = PR_GetEnv("DISPLAY");
   if (display_name) {
     int argc = 3;

