# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1518100427 -3600
# Node ID dfd0afe71bb5c1430c3abca4ca31ac76d65cc1f1
# Parent  51685a24363b1546549fc6fac3817331b177a3cc
Bug 1435090 - Hide the persist logs checkbox on the browser console; r=Honza.

MozReview-Commit-ID: 1fT5YtyRRaT

diff --git a/devtools/client/webconsole/new-console-output/new-console-output-wrapper.js b/devtools/client/webconsole/new-console-output/new-console-output-wrapper.js
--- a/devtools/client/webconsole/new-console-output/new-console-output-wrapper.js
+++ b/devtools/client/webconsole/new-console-output/new-console-output-wrapper.js
@@ -192,16 +192,17 @@ NewConsoleOutputWrapper.prototype = {
       }
 
       let consoleOutput = ConsoleOutput({
         serviceContainer,
         onFirstMeaningfulPaint: resolve
       });
 
       let filterBar = FilterBar({
+        hidePersistLogsCheckbox: this.jsterm.hud.isBrowserConsole,
         serviceContainer: {
           attachRefToHud
         }
       });
 
       let sideBar = SideBar({
         serviceContainer,
       });
