# HG changeset patch
# User Michael Froman <mfroman@mozilla.com>
# Date 1518639890 21600
#      Wed Feb 14 14:24:50 2018 -0600
# Node ID 6d4e050bc4068b475fd98d5052d14d24e9fa4e30
# Parent  63e930c8b30829b1f0dd2301b8bfd7fc1948fbc8
Bug 1436759 - Release NrIceMediaStreams on sts thread in transport_unittests.cpp. r=bwc

MozReview-Commit-ID: BLasqfQJxw

diff --git a/media/mtransport/test/transport_unittests.cpp b/media/mtransport/test/transport_unittests.cpp
--- a/media/mtransport/test/transport_unittests.cpp
+++ b/media/mtransport/test/transport_unittests.cpp
@@ -476,16 +476,17 @@ class TransportTestPeer : public sigslot
 
 
   void DestroyFlow() {
     if (flow_) {
       loopback_->Disconnect();
       flow_ = nullptr;
     }
     ice_ctx_ = nullptr;
+    streams_.clear();
   }
 
   void DisconnectDestroyFlow() {
     loopback_->Disconnect();
     disconnect_all();  // Disconnect from the signals;
      flow_ = nullptr;
   }
 
