# HG changeset patch
# User Patrick McManus <mcmanus@ducksong.com>
# Date 1517944563 18000
# Node ID ddb0033c54cb2175ffa1b58d0a3554808895c54f
# Parent  c872c592b152f2c6abc69cee24d96a50751b725a
Bug 1436134 - disable rcwn for non-safe http methods r=valentin

MozReview-Commit-ID: 3Ip1M7L3gUl

diff --git a/netwerk/protocol/http/nsHttpChannel.cpp b/netwerk/protocol/http/nsHttpChannel.cpp
--- a/netwerk/protocol/http/nsHttpChannel.cpp
+++ b/netwerk/protocol/http/nsHttpChannel.cpp
@@ -3624,17 +3624,17 @@ nsHttpChannel::OpenCacheEntry(bool isHtt
         rv = cacheStorageService->PinningCacheStorage(info,
             getter_AddRefs(cacheStorage));
     }
     else {
         bool lookupAppCache = !mPostID && (mChooseApplicationCache ||
                               (mLoadFlags & LOAD_CHECK_OFFLINE_CACHE));
         // Try to race only if we use disk cache storage and we don't lookup
         // app cache first
-        maybeRCWN = !lookupAppCache;
+        maybeRCWN = (!lookupAppCache) && mRequestHead.IsSafeMethod();
         rv = cacheStorageService->DiskCacheStorage(
             info, lookupAppCache, getter_AddRefs(cacheStorage));
     }
     NS_ENSURE_SUCCESS(rv, rv);
 
     if ((mClassOfService & nsIClassOfService::Leader) ||
         (mLoadFlags & LOAD_INITIAL_DOCUMENT_URI))
         cacheEntryOpenFlags |= nsICacheStorage::OPEN_PRIORITY;
