# HG changeset patch
# User Andreas Pehrson <pehrsons@mozilla.com>
# Date 1519053223 -3600
#      Mon Feb 19 16:13:43 2018 +0100
# Node ID f5fa46ea1d22db2997b4bfb2ef085aab6c8031a4
# Parent  2ae6a0bd510d512eaf3e4f2329ba83204fd984f1
Bug 1436352 - Enable turning microphone off on track-disable by default. r=jib

MozReview-Commit-ID: LwIPkOD46p3

diff --git a/dom/media/MediaManager.cpp b/dom/media/MediaManager.cpp
--- a/dom/media/MediaManager.cpp
+++ b/dom/media/MediaManager.cpp
@@ -3842,17 +3842,17 @@ SourceListener::Activate(SourceMediaStre
   mMainThreadCheck = GetCurrentVirtualThread();
   mStream = aStream;
   mStreamListener = new SourceStreamListener(this);
   if (aAudioDevice) {
     mAudioDeviceState =
       MakeUnique<DeviceState>(
           aAudioDevice,
           aAudioDevice->GetMediaSource() == dom::MediaSourceEnum::Microphone &&
-          Preferences::GetBool("media.getusermedia.microphone.off_while_disabled.enabled", false));
+          Preferences::GetBool("media.getusermedia.microphone.off_while_disabled.enabled", true));
   }
 
   if (aVideoDevice) {
     mVideoDeviceState =
       MakeUnique<DeviceState>(
           aVideoDevice,
           aVideoDevice->GetMediaSource() == dom::MediaSourceEnum::Camera &&
           Preferences::GetBool("media.getusermedia.camera.off_while_disabled.enabled", true));
diff --git a/modules/libpref/init/all.js b/modules/libpref/init/all.js
--- a/modules/libpref/init/all.js
+++ b/modules/libpref/init/all.js
@@ -471,20 +471,23 @@ pref("media.navigator.video.h264.max_br"
 pref("media.navigator.video.h264.max_mbps", 0);
 pref("media.peerconnection.video.vp9_enabled", true);
 pref("media.peerconnection.video.vp9_preferred", false);
 pref("media.getusermedia.aec", 1);
 pref("media.getusermedia.browser.enabled", false);
 pref("media.getusermedia.channels", 0);
 #if defined(ANDROID)
 pref("media.getusermedia.camera.off_while_disabled.enabled", false);
+pref("media.getusermedia.microphone.off_while_disabled.enabled", false);
 #else
 pref("media.getusermedia.camera.off_while_disabled.enabled", true);
+pref("media.getusermedia.microphone.off_while_disabled.enabled", true);
 #endif
 pref("media.getusermedia.camera.off_while_disabled.delay_ms", 3000);
+pref("media.getusermedia.microphone.off_while_disabled.delay_ms", 3000);
 // Desktop is typically VGA capture or more; and qm_select will not drop resolution
 // below 1/2 in each dimension (or so), so QVGA (320x200) is the lowest here usually.
 pref("media.peerconnection.video.min_bitrate", 0);
 pref("media.peerconnection.video.start_bitrate", 0);
 pref("media.peerconnection.video.max_bitrate", 0);
 pref("media.peerconnection.video.min_bitrate_estimate", 0);
 pref("media.peerconnection.video.denoising", false);
 pref("media.navigator.audio.fake_frequency", 1000);
