# HG changeset patch
# User Benjamin Bouvier <benj@benj.me>
# Date 1535117240 -7200
#      Fri Aug 24 15:27:20 2018 +0200
# Node ID 79e9e6a709b04ecb89f2a87bba6e1967a2326cc8
# Parent  c489c0b67fb0aaacb5089bd41e8ccd6f6c7ea0eb
Bug 1437065: Inline monomorphic calls to wasm; r=luke, r=jandem

diff --git a/js/src/jit/Bailouts.h b/js/src/jit/Bailouts.h
--- a/js/src/jit/Bailouts.h
+++ b/js/src/jit/Bailouts.h
@@ -103,17 +103,17 @@ static const uint32_t BAILOUT_RETURN_FAT
 static const uint32_t BAILOUT_RETURN_OVERRECURSED = 2;
 
 // This address is a magic number made to cause crashes while indicating that we
 // are making an attempt to mark the stack during a bailout.
 static const uint32_t FAKE_EXITFP_FOR_BAILOUT_ADDR = 0xba2;
 static uint8_t* const FAKE_EXITFP_FOR_BAILOUT =
     reinterpret_cast<uint8_t*>(FAKE_EXITFP_FOR_BAILOUT_ADDR);
 
-static_assert(!(FAKE_EXITFP_FOR_BAILOUT_ADDR & JitActivation::ExitFpWasmBit),
+static_assert(!(FAKE_EXITFP_FOR_BAILOUT_ADDR & wasm::ExitOrJitEntryFPTag),
               "FAKE_EXITFP_FOR_BAILOUT could be mistaken as a low-bit tagged wasm exit fp");
 
 // BailoutStack is an architecture specific pointer to the stack, given by the
 // bailout handler.
 class BailoutStack;
 class InvalidationBailoutStack;
 
 // Must be implemented by each architecture.
diff --git a/js/src/jit/CodeGenerator.cpp b/js/src/jit/CodeGenerator.cpp
--- a/js/src/jit/CodeGenerator.cpp
+++ b/js/src/jit/CodeGenerator.cpp
@@ -49,16 +49,17 @@
 #include "vm/AsyncIteration.h"
 #include "vm/MatchPairs.h"
 #include "vm/RegExpObject.h"
 #include "vm/RegExpStatics.h"
 #include "vm/StringType.h"
 #include "vm/TraceLogging.h"
 #include "vm/TypedArrayObject.h"
 #include "vtune/VTuneWrapper.h"
+#include "wasm/WasmStubs.h"
 
 #include "builtin/Boolean-inl.h"
 #include "jit/MacroAssembler-inl.h"
 #include "jit/shared/CodeGenerator-shared-inl.h"
 #include "jit/shared/Lowering-shared-inl.h"
 #include "jit/TemplateObject-inl.h"
 #include "vm/Interpreter-inl.h"
 
@@ -13541,13 +13542,140 @@ CodeGenerator::visitGetPrototypeOf(LGetP
     masm.jump(ool->rejoin());
 
     masm.bind(&hasProto);
     masm.tagValue(JSVAL_TYPE_OBJECT, scratch, out);
 
     masm.bind(ool->rejoin());
 }
 
+template <size_t NumDefs>
+void
+CodeGenerator::emitIonToWasmCallBase(LIonToWasmCallBase<NumDefs>* lir)
+{
+    wasm::JitCallStackArgVector stackArgs;
+    masm.propagateOOM(stackArgs.reserve(lir->numOperands()));
+    if (masm.oom())
+        return;
+
+    const wasm::FuncExport& funcExport = lir->mir()->funcExport();
+    const wasm::FuncType& sig = funcExport.funcType();
+
+    ABIArgGenerator abi;
+    for (size_t i = 0; i < lir->numOperands(); i++) {
+        MIRType argMir;
+        switch (sig.args()[i].code()) {
+          case wasm::ValType::I32:
+          case wasm::ValType::F32:
+          case wasm::ValType::F64:
+            argMir = ToMIRType(sig.args()[i]);
+            break;
+          case wasm::ValType::I64:
+          case wasm::ValType::Ref:
+          case wasm::ValType::AnyRef:
+            // Don't forget to trace GC type arguments in TraceJitExitFrames
+            // when they're enabled.
+            MOZ_CRASH("unexpected argument type when calling from ion to wasm");
+        }
+
+        ABIArg arg = abi.next(argMir);
+        switch (arg.kind()) {
+          case ABIArg::GPR:
+          case ABIArg::FPU: {
+            MOZ_ASSERT(ToAnyRegister(lir->getOperand(i)) == arg.reg());
+            stackArgs.infallibleEmplaceBack(wasm::JitCallStackArg());
+            break;
+          }
+          case ABIArg::Stack: {
+            const LAllocation* larg = lir->getOperand(i);
+            if (larg->isConstant())
+                stackArgs.infallibleEmplaceBack(ToInt32(larg));
+            else if (larg->isGeneralReg())
+                stackArgs.infallibleEmplaceBack(ToRegister(larg));
+            else if (larg->isFloatReg())
+                stackArgs.infallibleEmplaceBack(ToFloatRegister(larg));
+            else
+                stackArgs.infallibleEmplaceBack(ToAddress(larg));
+            break;
+          }
+#ifdef JS_CODEGEN_REGISTER_PAIR
+          case ABIArg::GPR_PAIR: {
+            MOZ_CRASH("no way to pass i64, and wasm uses hardfp for function calls");
+          }
+#endif
+          case ABIArg::Uninitialized: {
+            MOZ_CRASH("Uninitialized ABIArg kind");
+          }
+        }
+    }
+
+    switch (sig.ret().code()) {
+      case wasm::ExprType::Void:
+        MOZ_ASSERT(lir->mir()->type() == MIRType::Value);
+        break;
+      case wasm::ExprType::I32:
+        MOZ_ASSERT(lir->mir()->type() == MIRType::Int32);
+        MOZ_ASSERT(ToRegister(lir->output()) == ReturnReg);
+        break;
+      case wasm::ExprType::F32:
+        MOZ_ASSERT(lir->mir()->type() == MIRType::Float32);
+        MOZ_ASSERT(ToFloatRegister(lir->output()) == ReturnFloat32Reg);
+        break;
+      case wasm::ExprType::F64:
+        MOZ_ASSERT(lir->mir()->type() == MIRType::Double);
+        MOZ_ASSERT(ToFloatRegister(lir->output()) == ReturnDoubleReg);
+        break;
+      case wasm::ExprType::Ref:
+      case wasm::ExprType::AnyRef:
+      case wasm::ExprType::I64:
+        // Don't forget to trace GC type return value in TraceJitExitFrames
+        // when they're enabled.
+        MOZ_CRASH("unexpected return type when calling from ion to wasm");
+      case wasm::ExprType::Limit:
+        MOZ_CRASH("Limit");
+    }
+
+    bool profilingEnabled = isProfilerInstrumentationEnabled();
+    WasmInstanceObject* instObj = lir->mir()->instanceObject();
+
+    bool wasmGcEnabled = false;
+#ifdef ENABLE_WASM_GC
+    wasmGcEnabled = gen->options.wasmGcEnabled();
+#endif
+
+    Register scratch = ToRegister(lir->temp());
+
+    uint32_t callOffset;
+    GenerateDirectCallFromJit(masm,
+                              funcExport,
+                              instObj->instance(),
+                              stackArgs,
+                              profilingEnabled,
+                              wasmGcEnabled,
+                              scratch,
+                              &callOffset);
+
+    // Add the instance object to the constant pool, so it is transferred to
+    // the owning IonScript and so that it gets traced as long as the IonScript
+    // lives.
+
+    uint32_t unused;
+    masm.propagateOOM(graph.addConstantToPool(ObjectValue(*instObj), &unused));
+
+    markSafepointAt(callOffset, lir);
+}
+
+void
+CodeGenerator::visitIonToWasmCall(LIonToWasmCall* lir)
+{
+    emitIonToWasmCallBase(lir);
+}
+void
+CodeGenerator::visitIonToWasmCallV(LIonToWasmCallV* lir)
+{
+    emitIonToWasmCallBase(lir);
+}
+
 static_assert(!std::is_polymorphic<CodeGenerator>::value,
               "CodeGenerator should not have any virtual methods");
 
 } // namespace jit
 } // namespace js
diff --git a/js/src/jit/CodeGenerator.h b/js/src/jit/CodeGenerator.h
--- a/js/src/jit/CodeGenerator.h
+++ b/js/src/jit/CodeGenerator.h
@@ -214,16 +214,19 @@ class CodeGenerator final : public CodeG
     template <class IteratorObject, class OrderedHashTable>
     void emitGetNextEntryForIterator(LGetNextEntryForIterator* lir);
 
     template <class OrderedHashTable>
     void emitLoadIteratorValues(Register result, Register temp, Register front);
 
     void emitWasmCallBase(MWasmCall* mir, bool needsBoundsCheck);
 
+    template<size_t NumDefs>
+    void emitIonToWasmCallBase(LIonToWasmCallBase<NumDefs>* lir);
+
     IonScriptCounts* maybeCreateScriptCounts();
 
     // This function behaves like testValueTruthy with the exception that it can
     // choose to let control flow fall through when the object is truthy, as
     // an optimization. Use testValueTruthy when it's required to branch to one
     // of the two labels.
     void testValueTruthyKernel(const ValueOperand& value,
                                const LDefinition* scratch1, const LDefinition* scratch2,
diff --git a/js/src/jit/CompileWrappers.cpp b/js/src/jit/CompileWrappers.cpp
--- a/js/src/jit/CompileWrappers.cpp
+++ b/js/src/jit/CompileWrappers.cpp
@@ -317,18 +317,24 @@ CompileRealm::setSingletonsAsValues()
 {
     realm()->behaviors().setSingletonsAsValues();
 }
 
 JitCompileOptions::JitCompileOptions()
   : cloneSingletons_(false),
     profilerSlowAssertionsEnabled_(false),
     offThreadCompilationAvailable_(false)
+#ifdef ENABLE_WASM_GC
+    , wasmGcEnabled_(false)
+#endif
 {
 }
 
 JitCompileOptions::JitCompileOptions(JSContext* cx)
 {
     cloneSingletons_ = cx->realm()->creationOptions().cloneSingletons();
     profilerSlowAssertionsEnabled_ = cx->runtime()->geckoProfiler().enabled() &&
                                      cx->runtime()->geckoProfiler().slowAssertionsEnabled();
     offThreadCompilationAvailable_ = OffThreadCompilationAvailable(cx);
+#ifdef ENABLE_WASM_GC
+    wasmGcEnabled_ = cx->options().wasmGc();
+#endif
 }
diff --git a/js/src/jit/CompileWrappers.h b/js/src/jit/CompileWrappers.h
--- a/js/src/jit/CompileWrappers.h
+++ b/js/src/jit/CompileWrappers.h
@@ -133,18 +133,27 @@ class JitCompileOptions
     bool profilerSlowAssertionsEnabled() const {
         return profilerSlowAssertionsEnabled_;
     }
 
     bool offThreadCompilationAvailable() const {
         return offThreadCompilationAvailable_;
     }
 
+#ifdef ENABLE_WASM_GC
+    bool wasmGcEnabled() const {
+        return wasmGcEnabled_;
+    }
+#endif
+
   private:
     bool cloneSingletons_;
     bool profilerSlowAssertionsEnabled_;
     bool offThreadCompilationAvailable_;
+#ifdef ENABLE_WASM_GC
+    bool wasmGcEnabled_;
+#endif
 };
 
 } // namespace jit
 } // namespace js
 
 #endif // jit_CompileWrappers_h
diff --git a/js/src/jit/IonBuilder.h b/js/src/jit/IonBuilder.h
--- a/js/src/jit/IonBuilder.h
+++ b/js/src/jit/IonBuilder.h
@@ -746,16 +746,17 @@ class IonBuilder
                                   const Class* clasp3 = nullptr,
                                   const Class* clasp4 = nullptr);
     InliningResult inlineGuardToClass(CallInfo& callInfo, const Class* clasp);
     InliningResult inlineIsConstructing(CallInfo& callInfo);
     InliningResult inlineSubstringKernel(CallInfo& callInfo);
     InliningResult inlineObjectHasPrototype(CallInfo& callInfo);
     InliningResult inlineFinishBoundFunctionInit(CallInfo& callInfo);
     InliningResult inlineIsPackedArray(CallInfo& callInfo);
+    InliningResult inlineWasmCall(CallInfo& callInfo, JSFunction* target);
 
     // Testing functions.
     InliningResult inlineBailout(CallInfo& callInfo);
     InliningResult inlineAssertFloat32(CallInfo& callInfo);
     InliningResult inlineAssertRecoveredOnBailout(CallInfo& callInfo);
 
     // Bind function.
     InliningResult inlineBoundFunction(CallInfo& callInfo, JSFunction* target);
diff --git a/js/src/jit/JSJitFrameIter.cpp b/js/src/jit/JSJitFrameIter.cpp
--- a/js/src/jit/JSJitFrameIter.cpp
+++ b/js/src/jit/JSJitFrameIter.cpp
@@ -27,24 +27,25 @@ JSJitFrameIter::JSJitFrameIter(const Jit
         current_ = activation_->bailoutData()->fp();
         frameSize_ = activation_->bailoutData()->topFrameSize();
         type_ = JitFrame_Bailout;
     } else {
         MOZ_ASSERT(!TlsContext.get()->inUnsafeCallWithABI);
     }
 }
 
-JSJitFrameIter::JSJitFrameIter(const JitActivation* activation, uint8_t* fp)
+JSJitFrameIter::JSJitFrameIter(const JitActivation* activation, FrameType frameType, uint8_t* fp)
   : current_(fp),
-    type_(JitFrame_JSJitToWasm),
+    type_(frameType),
     returnAddressToFp_(nullptr),
     frameSize_(0),
     cachedSafepointIndex_(nullptr),
     activation_(activation)
 {
+    MOZ_ASSERT(type_ == JitFrame_JSJitToWasm || type_ == JitFrame_Exit);
     MOZ_ASSERT(!activation_->bailoutData());
     MOZ_ASSERT(!TlsContext.get()->inUnsafeCallWithABI);
 }
 
 bool
 JSJitFrameIter::checkInvalidation() const
 {
     IonScript* dummy;
diff --git a/js/src/jit/JSJitFrameIter.h b/js/src/jit/JSJitFrameIter.h
--- a/js/src/jit/JSJitFrameIter.h
+++ b/js/src/jit/JSJitFrameIter.h
@@ -114,17 +114,17 @@ class JSJitFrameIter
     void dumpBaseline() const;
 
   public:
     // See comment above the class.
     explicit JSJitFrameIter(const JitActivation* activation);
 
     // A constructor specialized for jit->wasm frames, which starts at a
     // specific FP.
-    JSJitFrameIter(const JitActivation* activation, uint8_t* fp);
+    JSJitFrameIter(const JitActivation* activation, FrameType frameType, uint8_t* fp);
 
     // Used only by DebugModeOSRVolatileJitFrameIter.
     void exchangeReturnAddressIfMatch(uint8_t* oldAddr, uint8_t* newAddr) {
         if (returnAddressToFp_ == oldAddr)
             returnAddressToFp_ = newAddr;
     }
 
     // Current frame information.
diff --git a/js/src/jit/JitFrames.cpp b/js/src/jit/JitFrames.cpp
--- a/js/src/jit/JitFrames.cpp
+++ b/js/src/jit/JitFrames.cpp
@@ -1178,16 +1178,22 @@ TraceJitExitFrame(JSTracer* trc, const J
     if (frame.isExitFrameLayout<CalledFromJitExitFrameLayout>()) {
         auto* layout = frame.exitFrame()->as<CalledFromJitExitFrameLayout>();
         JitFrameLayout* jsLayout = layout->jsFrame();
         jsLayout->replaceCalleeToken(TraceCalleeToken(trc, jsLayout->calleeToken()));
         TraceThisAndArguments(trc, frame, jsLayout);
         return;
     }
 
+    if (frame.isExitFrameLayout<DirectWasmJitCallFrameLayout>()) {
+        // Nothing to do: we can't have object arguments (yet!) and the callee
+        // is traced elsewhere.
+        return;
+    }
+
     if (frame.isBareExit()) {
         // Nothing to trace. Fake exit frame pushed for VM functions with
         // nothing to trace on the stack.
         return;
     }
 
     MOZ_ASSERT(frame.exitFrame()->isWrapperExit());
 
diff --git a/js/src/jit/JitFrames.h b/js/src/jit/JitFrames.h
--- a/js/src/jit/JitFrames.h
+++ b/js/src/jit/JitFrames.h
@@ -468,28 +468,29 @@ class IonICCallFrameLayout : public Comm
     }
     static size_t Size() {
         return sizeof(IonICCallFrameLayout);
     }
 };
 
 enum class ExitFrameType : uint8_t
 {
-    CallNative        = 0x0,
-    ConstructNative   = 0x1,
-    IonDOMGetter      = 0x2,
-    IonDOMSetter      = 0x3,
-    IonDOMMethod      = 0x4,
-    IonOOLNative      = 0x5,
-    IonOOLProxy       = 0x6,
-    WasmJitEntry      = 0x7,
-    InterpreterStub   = 0xFC,
-    VMFunction        = 0xFD,
-    LazyLink          = 0xFE,
-    Bare              = 0xFF,
+    CallNative          = 0x0,
+    ConstructNative     = 0x1,
+    IonDOMGetter        = 0x2,
+    IonDOMSetter        = 0x3,
+    IonDOMMethod        = 0x4,
+    IonOOLNative        = 0x5,
+    IonOOLProxy         = 0x6,
+    WasmGenericJitEntry = 0x7,
+    DirectWasmJitCall   = 0x8,
+    InterpreterStub     = 0xFC,
+    VMFunction          = 0xFD,
+    LazyLink            = 0xFE,
+    Bare                = 0xFF,
 };
 
 // GC related data used to keep alive data surrounding the Exit frame.
 class ExitFooterFrame
 {
     // Stores the ExitFrameType or, for ExitFrameType::VMFunction, the
     // VMFunction*.
     uintptr_t data_;
@@ -852,41 +853,50 @@ class LazyLinkExitFrameLayout : public C
 };
 
 class InterpreterStubExitFrameLayout : public CalledFromJitExitFrameLayout
 {
   public:
     static ExitFrameType Type() { return ExitFrameType::InterpreterStub; }
 };
 
-class WasmExitFrameLayout : CalledFromJitExitFrameLayout
+class WasmGenericJitEntryFrameLayout : CalledFromJitExitFrameLayout
 {
   public:
-    static ExitFrameType Type() { return ExitFrameType::WasmJitEntry; }
+    static ExitFrameType Type() { return ExitFrameType::WasmGenericJitEntry; }
 };
 
 template<>
 inline bool
 ExitFrameLayout::is<CalledFromJitExitFrameLayout>()
 {
     return is<InterpreterStubExitFrameLayout>() ||
            is<LazyLinkExitFrameLayout>() ||
-           is<WasmExitFrameLayout>();
+           is<WasmGenericJitEntryFrameLayout>();
 }
 
 template <>
 inline CalledFromJitExitFrameLayout*
 ExitFrameLayout::as<CalledFromJitExitFrameLayout>()
 {
     MOZ_ASSERT(is<CalledFromJitExitFrameLayout>());
     uint8_t* sp = reinterpret_cast<uint8_t*>(this);
     sp -= CalledFromJitExitFrameLayout::offsetOfExitFrame();
     return reinterpret_cast<CalledFromJitExitFrameLayout*>(sp);
 }
 
+class DirectWasmJitCallFrameLayout
+{
+  protected: // silence clang warning about unused private fields
+    ExitFooterFrame footer_;
+    ExitFrameLayout exit_;
+  public:
+    static ExitFrameType Type() { return ExitFrameType::DirectWasmJitCall; }
+};
+
 class ICStub;
 
 class JitStubFrameLayout : public CommonFrameLayout
 {
     // Info on the stack
     //
     // --------------------
     // |JitStubFrameLayout|
diff --git a/js/src/jit/Lowering.cpp b/js/src/jit/Lowering.cpp
--- a/js/src/jit/Lowering.cpp
+++ b/js/src/jit/Lowering.cpp
@@ -5338,10 +5338,63 @@ LIRGenerator::visitArgumentState(MArgume
 }
 
 void
 LIRGenerator::visitUnknownValue(MUnknownValue* ins)
 {
     MOZ_CRASH("Can not lower unknown value.");
 }
 
+void
+LIRGenerator::visitIonToWasmCall(MIonToWasmCall* ins)
+{
+    // The instruction needs a temp register:
+    // - that's not the FramePointer, since wasm is going to use it in the
+    // function.
+    // - that's not aliasing an input register.
+    LDefinition scratch = tempFixed(ABINonArgReg0);
+
+    // Also prevent register allocation from using wasm's FramePointer, in
+    // non-profiling mode.
+    LDefinition fp = gen->isProfilerInstrumentationEnabled()
+                   ? LDefinition::BogusTemp()
+                   : tempFixed(FramePointer);
+
+    // Note that since this is a LIR call instruction, regalloc will prevent
+    // the use*AtStart below from reusing any of the temporaries.
+
+    LInstruction* lir;
+    if (ins->type() == MIRType::Value)
+        lir = allocateVariadic<LIonToWasmCallV>(ins->numOperands(), scratch, fp);
+    else
+        lir = allocateVariadic<LIonToWasmCall>(ins->numOperands(), scratch, fp);
+    if (!lir) {
+        abort(AbortReason::Alloc, "Couldn't allocate for LIonToWasmCallBase");
+        return;
+    }
+
+    ABIArgGenerator abi;
+    for (unsigned i = 0; i < ins->numOperands(); i++) {
+        MDefinition* argDef = ins->getOperand(i);
+        ABIArg arg = abi.next(ToMIRType(argDef->type()));
+        switch (arg.kind()) {
+          case ABIArg::GPR:
+          case ABIArg::FPU:
+            lir->setOperand(i, useFixedAtStart(argDef, arg.reg()));
+            break;
+          case ABIArg::Stack:
+            lir->setOperand(i, useAtStart(argDef));
+            break;
+#ifdef JS_CODEGEN_REGISTER_PAIR
+          case ABIArg::GPR_PAIR:
+            MOZ_CRASH("no way to pass i64, and wasm uses hardfp for function calls");
+#endif
+          case ABIArg::Uninitialized:
+            MOZ_CRASH("Uninitialized ABIArg kind");
+        }
+    }
+
+    defineReturn(lir, ins);
+    assignSafepoint(lir, ins);
+}
+
 static_assert(!std::is_polymorphic<LIRGenerator>::value,
               "LIRGenerator should not have any virtual methods");
diff --git a/js/src/jit/MCallOptimize.cpp b/js/src/jit/MCallOptimize.cpp
--- a/js/src/jit/MCallOptimize.cpp
+++ b/js/src/jit/MCallOptimize.cpp
@@ -26,25 +26,27 @@
 #include "jit/MIRGraph.h"
 #include "vm/ArgumentsObject.h"
 #include "vm/ArrayBufferObject.h"
 #include "vm/JSObject.h"
 #include "vm/ProxyObject.h"
 #include "vm/SelfHosting.h"
 #include "vm/SharedArrayObject.h"
 #include "vm/TypedArrayObject.h"
+#include "wasm/WasmInstance.h"
 
 #include "jit/shared/Lowering-shared-inl.h"
 #include "vm/JSScript-inl.h"
 #include "vm/NativeObject-inl.h"
 #include "vm/StringObject-inl.h"
 #include "vm/UnboxedObject-inl.h"
 
 using mozilla::ArrayLength;
 using mozilla::AssertedCast;
+using mozilla::Maybe;
 
 using JS::DoubleNaNValue;
 using JS::TrackedOutcome;
 
 namespace js {
 namespace jit {
 
 IonBuilder::InliningResult
@@ -52,17 +54,21 @@ IonBuilder::inlineNativeCall(CallInfo& c
 {
     MOZ_ASSERT(target->isNative());
 
     if (!optimizationInfo().inlineNative()) {
         trackOptimizationOutcome(TrackedOutcome::CantInlineDisabledIon);
         return InliningStatus_NotInlined;
     }
 
-    if (!target->hasJitInfo() || target->jitInfo()->type() != JSJitInfo::InlinableNative) {
+    bool isWasmCall = target->isWasmOptimized();
+    if (!isWasmCall &&
+        (!target->hasJitInfo() ||
+        target->jitInfo()->type() != JSJitInfo::InlinableNative))
+    {
         // Reaching here means we tried to inline a native for which there is no
         // Ion specialization.
         trackOptimizationOutcome(TrackedOutcome::CantInlineNativeNoSpecialization);
         return InliningStatus_NotInlined;
     }
 
     // Don't inline if we're constructing and new.target != callee. This can
     // happen with Reflect.construct or derived class constructors.
@@ -76,16 +82,19 @@ IonBuilder::inlineNativeCall(CallInfo& c
 
     if (shouldAbortOnPreliminaryGroups(callInfo.thisArg()))
         return InliningStatus_NotInlined;
     for (size_t i = 0; i < callInfo.argc(); i++) {
         if (shouldAbortOnPreliminaryGroups(callInfo.getArg(i)))
             return InliningStatus_NotInlined;
     }
 
+    if (isWasmCall)
+        return inlineWasmCall(callInfo, target);
+
     switch (InlinableNative inlNative = target->jitInfo()->inlinableNative) {
       // Array natives.
       case InlinableNative::Array:
         return inlineArray(callInfo);
       case InlinableNative::ArrayIsArray:
         return inlineArrayIsArray(callInfo);
       case InlinableNative::ArrayJoin:
         return inlineArrayJoin(callInfo);
@@ -3808,15 +3817,92 @@ IonBuilder::inlineConstructTypedObject(C
     MNewTypedObject* ins = MNewTypedObject::New(alloc(), constraints(), templateObject,
                                                 templateObject->group()->initialHeap(constraints()));
     current->add(ins);
     current->push(ins);
 
     return InliningStatus_Inlined;
 }
 
+IonBuilder::InliningResult
+IonBuilder::inlineWasmCall(CallInfo& callInfo, JSFunction* target)
+{
+    MOZ_ASSERT(target->isWasmOptimized());
+    MOZ_ASSERT(target->realm() == script()->realm());
+
+    // Don't inline wasm constructors.
+    if (callInfo.constructing()) {
+        trackOptimizationOutcome(TrackedOutcome::CantInlineNativeBadForm);
+        return InliningStatus_NotInlined;
+    }
+
+    wasm::Instance& inst = wasm::ExportedFunctionToInstance(target);
+    uint32_t funcIndex = inst.code().getFuncIndex(target);
+
+    auto bestTier = inst.code().bestTier();
+    const wasm::FuncExport& funcExport = inst.metadata(bestTier).lookupFuncExport(funcIndex);
+    const wasm::FuncType& sig = funcExport.funcType();
+
+    // Check that the function doesn't take or return non-compatible JS
+    // argument types before adding nodes to the MIR graph, otherwise they'd be
+    // dead code.
+    if (sig.hasI64ArgOrRet() || sig.temporarilyUnsupportedAnyRef())
+        return InliningStatus_NotInlined;
+
+    // If there are too many arguments, don't inline (we won't be able to store
+    // the arguments in the LIR node).
+    static constexpr size_t MaxNumInlinedArgs = 8;
+    static_assert(MaxNumInlinedArgs <= MaxNumLInstructionOperands,
+                  "inlined arguments can all be LIR operands");
+    if (sig.args().length() > MaxNumInlinedArgs)
+        return InliningStatus_NotInlined;
+
+    auto* call = MIonToWasmCall::New(alloc(), inst.object(), funcExport);
+    if (!call)
+        return abort(AbortReason::Alloc);
+
+    Maybe<MDefinition*> undefined;
+    for (size_t i = 0; i < sig.args().length(); i++) {
+        if (!alloc().ensureBallast())
+            return abort(AbortReason::Alloc);
+
+        // Add undefined if an argument is missing.
+        if (i >= callInfo.argc() && !undefined)
+            undefined.emplace(constant(UndefinedValue()));
+
+        MDefinition* arg = i >= callInfo.argc() ? *undefined : callInfo.getArg(i);
+
+        MInstruction* conversion = nullptr;
+        switch (sig.args()[i].code()) {
+          case wasm::ValType::I32:
+            conversion = MTruncateToInt32::New(alloc(), arg);
+            break;
+          case wasm::ValType::F32:
+            conversion = MToFloat32::New(alloc(), arg);
+            break;
+          case wasm::ValType::F64:
+            conversion = MToDouble::New(alloc(), arg);
+            break;
+          case wasm::ValType::I64:
+          case wasm::ValType::AnyRef:
+          case wasm::ValType::Ref:
+            MOZ_CRASH("impossible per above check");
+        }
+
+        current->add(conversion);
+        call->initArg(i, conversion);
+    }
+
+    current->push(call);
+    current->add(call);
+
+    callInfo.setImplicitlyUsedUnchecked();
+
+    return InliningStatus_Inlined;
+}
+
 #define ADD_NATIVE(native) const JSJitInfo JitInfo_##native { \
     { nullptr }, { uint16_t(InlinableNative::native) }, { 0 }, JSJitInfo::InlinableNative };
     INLINABLE_NATIVE_LIST(ADD_NATIVE)
 #undef ADD_NATIVE
 
 } // namespace jit
 } // namespace js
diff --git a/js/src/jit/MIR.cpp b/js/src/jit/MIR.cpp
--- a/js/src/jit/MIR.cpp
+++ b/js/src/jit/MIR.cpp
@@ -21,16 +21,17 @@
 #include "jit/AtomicOperations.h"
 #include "jit/BaselineInspector.h"
 #include "jit/IonBuilder.h"
 #include "jit/JitSpewer.h"
 #include "jit/MIRGraph.h"
 #include "jit/RangeAnalysis.h"
 #include "js/Conversions.h"
 #include "util/Text.h"
+#include "wasm/WasmCode.h"
 
 #include "builtin/Boolean-inl.h"
 
 #include "vm/JSAtom-inl.h"
 #include "vm/JSObject-inl.h"
 #include "vm/JSScript-inl.h"
 #include "vm/UnboxedObject-inl.h"
 
@@ -6302,8 +6303,38 @@ jit::PropertyWriteNeedsTypeBarrier(TempA
                 return true;
             excluded->watchStateChangeForUnboxedConvertedToNative(constraints);
         }
     }
 
     *pobj = AddGroupGuard(alloc, current, *pobj, excluded, /* bailOnEquality = */ true);
     return false;
 }
+
+MIonToWasmCall*
+MIonToWasmCall::New(TempAllocator& alloc, WasmInstanceObject* instanceObj,
+                    const wasm::FuncExport& funcExport)
+{
+    wasm::ExprType retType = funcExport.funcType().ret();
+
+    MIRType resultType = retType.code() == wasm::ExprType::Void
+                       ? MIRType::Value
+                       : ToMIRType(retType);
+
+    auto* ins = new(alloc) MIonToWasmCall(instanceObj, resultType, funcExport);
+    if (!ins->init(alloc, funcExport.funcType().args().length()))
+        return nullptr;
+    return ins;
+}
+
+bool
+MIonToWasmCall::appendRoots(MRootList& roots) const
+{
+    return roots.append(instanceObj_);
+}
+
+#ifdef DEBUG
+bool
+MIonToWasmCall::isConsistentFloat32Use(MUse* use) const
+{
+    return funcExport_.funcType().args()[use->index()].code() == wasm::ValType::F32;
+}
+#endif
diff --git a/js/src/jit/MIR.h b/js/src/jit/MIR.h
--- a/js/src/jit/MIR.h
+++ b/js/src/jit/MIR.h
@@ -31,16 +31,20 @@
 #include "vm/EnvironmentObject.h"
 #include "vm/RegExpObject.h"
 #include "vm/SharedMem.h"
 #include "vm/TypedArrayObject.h"
 #include "vm/UnboxedObject.h"
 
 namespace js {
 
+namespace wasm {
+class FuncExport;
+}
+
 class StringObject;
 
 namespace jit {
 
 // Forward declarations of MIR types.
 #define FORWARD_DECLARE(op) class M##op;
  MIR_OPCODE_LIST(FORWARD_DECLARE)
 #undef FORWARD_DECLARE
@@ -13945,16 +13949,57 @@ class MUnknownValue : public MNullaryIns
         setResultType(MIRType::Value);
     }
 
   public:
     INSTRUCTION_HEADER(UnknownValue)
     TRIVIAL_NEW_WRAPPERS
 };
 
+class MIonToWasmCall final :
+    public MVariadicInstruction,
+    public NoTypePolicy::Data
+{
+    CompilerGCPointer<WasmInstanceObject*> instanceObj_;
+    const wasm::FuncExport& funcExport_;
+
+    MIonToWasmCall(WasmInstanceObject* instanceObj, MIRType resultType,
+                   const wasm::FuncExport& funcExport)
+      : MVariadicInstruction(classOpcode),
+        instanceObj_(instanceObj),
+        funcExport_(funcExport)
+    {
+        setResultType(resultType);
+    }
+
+  public:
+    INSTRUCTION_HEADER(IonToWasmCall);
+
+    static MIonToWasmCall* New(TempAllocator& alloc, WasmInstanceObject* instanceObj,
+                               const wasm::FuncExport& funcExport);
+
+    void initArg(size_t i, MDefinition* arg) {
+        initOperand(i, arg);
+    }
+
+    WasmInstanceObject* instanceObject() const {
+        return instanceObj_;
+    }
+    const wasm::FuncExport& funcExport() const {
+        return funcExport_;
+    }
+    bool possiblyCalls() const override {
+        return true;
+    }
+    bool appendRoots(MRootList& roots) const override;
+#ifdef DEBUG
+    bool isConsistentFloat32Use(MUse* use) const override;
+#endif
+};
+
 #undef INSTRUCTION_HEADER
 
 void MUse::init(MDefinition* producer, MNode* consumer)
 {
     MOZ_ASSERT(!consumer_, "Initializing MUse that already has a consumer");
     MOZ_ASSERT(!producer_, "Initializing MUse that already has a producer");
     initUnchecked(producer, consumer);
 }
diff --git a/js/src/jit/MacroAssembler-inl.h b/js/src/jit/MacroAssembler-inl.h
--- a/js/src/jit/MacroAssembler-inl.h
+++ b/js/src/jit/MacroAssembler-inl.h
@@ -213,16 +213,24 @@ MacroAssembler::callJit(JitCode* callee)
 uint32_t
 MacroAssembler::callJit(TrampolinePtr code)
 {
     AutoProfilerCallInstrumentation profiler(*this);
     call(code);
     return currentOffset();
 }
 
+uint32_t
+MacroAssembler::callJit(ImmPtr callee)
+{
+    AutoProfilerCallInstrumentation profiler(*this);
+    call(callee);
+    return currentOffset();
+}
+
 void
 MacroAssembler::makeFrameDescriptor(Register frameSizeReg, FrameType type, uint32_t headerSize)
 {
     // See JitFrames.h for a description of the frame descriptor format.
     // The saved-frame bit is zero for new frames. See js::SavedStacks.
 
     lshiftPtr(Imm32(FRAMESIZE_SHIFT), frameSizeReg);
 
diff --git a/js/src/jit/MacroAssembler.h b/js/src/jit/MacroAssembler.h
--- a/js/src/jit/MacroAssembler.h
+++ b/js/src/jit/MacroAssembler.h
@@ -592,16 +592,17 @@ class MacroAssembler : public MacroAssem
     //
     // These functions return the offset of the return address, in order to use
     // the return address to index the safepoints, which are used to list all
     // live registers.
     inline uint32_t callJitNoProfiler(Register callee);
     inline uint32_t callJit(Register callee);
     inline uint32_t callJit(JitCode* code);
     inline uint32_t callJit(TrampolinePtr code);
+    inline uint32_t callJit(ImmPtr callee);
 
     // The frame descriptor is the second field of all Jit frames, pushed before
     // calling the Jit function.  It is a composite value defined in JitFrames.h
     inline void makeFrameDescriptor(Register frameSizeReg, FrameType type, uint32_t headerSize);
 
     // Push the frame descriptor, based on the statically known framePushed.
     inline void pushStaticFrameDescriptor(FrameType type, uint32_t headerSize);
 
diff --git a/js/src/jit/RegisterAllocator.h b/js/src/jit/RegisterAllocator.h
--- a/js/src/jit/RegisterAllocator.h
+++ b/js/src/jit/RegisterAllocator.h
@@ -249,16 +249,25 @@ class InstructionDataMap
     LNode*& operator[](uint32_t ins) {
         return insData_[ins];
     }
     LNode* const& operator[](uint32_t ins) const {
         return insData_[ins];
     }
 };
 
+inline void
+TakeJitRegisters(bool isProfiling, AllocatableRegisterSet* set)
+{
+#if defined(JS_CODEGEN_X86) || defined(JS_CODEGEN_X64) || defined(JS_CODEGEN_ARM64)
+    if (isProfiling)
+        set->take(AnyRegister(FramePointer));
+#endif
+}
+
 // Common superclass for register allocators.
 class RegisterAllocator
 {
     void operator=(const RegisterAllocator&) = delete;
     RegisterAllocator(const RegisterAllocator&) = delete;
 
   protected:
     // Context
@@ -275,24 +284,20 @@ class RegisterAllocator
     Vector<CodePosition, 12, SystemAllocPolicy> exitPositions;
 
     RegisterAllocator(MIRGenerator* mir, LIRGenerator* lir, LIRGraph& graph)
       : mir(mir),
         lir(lir),
         graph(graph),
         allRegisters_(RegisterSet::All())
     {
-        if (mir->compilingWasm()) {
+        if (mir->compilingWasm())
             takeWasmRegisters(allRegisters_);
-        } else {
-#if defined(JS_CODEGEN_X86) || defined(JS_CODEGEN_X64) || defined(JS_CODEGEN_ARM64)
-            if (mir->instrumentedProfiling())
-                allRegisters_.take(AnyRegister(FramePointer));
-#endif
-        }
+        else
+            TakeJitRegisters(mir->instrumentedProfiling(), &allRegisters_);
     }
 
     MOZ_MUST_USE bool init();
 
     TempAllocator& alloc() const {
         return mir->alloc();
     }
 
diff --git a/js/src/jit/shared/LIR-shared.h b/js/src/jit/shared/LIR-shared.h
--- a/js/src/jit/shared/LIR-shared.h
+++ b/js/src/jit/shared/LIR-shared.h
@@ -9830,12 +9830,51 @@ class LGetPrototypeOf : public LInstruct
         setOperand(0, target);
     }
 
     const LAllocation* target() {
         return getOperand(0);
     }
 };
 
+template<size_t NumDefs>
+class LIonToWasmCallBase : public LVariadicInstruction<NumDefs, 2>
+{
+    using Base = LVariadicInstruction<NumDefs, 2>;
+  public:
+    explicit LIonToWasmCallBase(LNode::Opcode classOpcode, uint32_t numOperands,
+                                const LDefinition& temp, const LDefinition& fp)
+      : Base(classOpcode, numOperands)
+    {
+        this->setIsCall();
+        this->setTemp(0, temp);
+        this->setTemp(1, fp);
+    }
+    MIonToWasmCall* mir() const {
+        return this->mir_->toIonToWasmCall();
+    }
+    const LDefinition* temp() {
+        return this->getTemp(0);
+    }
+};
+
+class LIonToWasmCall : public LIonToWasmCallBase<1>
+{
+  public:
+    LIR_HEADER(IonToWasmCall);
+    LIonToWasmCall(uint32_t numOperands, const LDefinition& temp, const LDefinition& fp)
+      : LIonToWasmCallBase<1>(classOpcode, numOperands, temp, fp)
+    {}
+};
+
+class LIonToWasmCallV : public LIonToWasmCallBase<BOX_PIECES>
+{
+  public:
+    LIR_HEADER(IonToWasmCallV);
+    LIonToWasmCallV(uint32_t numOperands, const LDefinition& temp, const LDefinition& fp)
+      : LIonToWasmCallBase<BOX_PIECES>(classOpcode, numOperands, temp, fp)
+    {}
+};
+
 } // namespace jit
 } // namespace js
 
 #endif /* jit_shared_LIR_shared_h */
diff --git a/js/src/jsdate.cpp b/js/src/jsdate.cpp
--- a/js/src/jsdate.cpp
+++ b/js/src/jsdate.cpp
@@ -30,16 +30,17 @@
 #include "jsapi.h"
 #include "jsnum.h"
 #include "jstypes.h"
 #include "jsutil.h"
 
 #include "builtin/String.h"
 #include "js/Conversions.h"
 #include "js/Date.h"
+#include "js/LocaleSensitive.h"
 #include "js/Wrapper.h"
 #include "util/StringBuffer.h"
 #include "util/Text.h"
 #include "vm/DateTime.h"
 #include "vm/GlobalObject.h"
 #include "vm/Interpreter.h"
 #include "vm/JSContext.h"
 #include "vm/JSObject.h"
diff --git a/js/src/vm/Stack.cpp b/js/src/vm/Stack.cpp
--- a/js/src/vm/Stack.cpp
+++ b/js/src/vm/Stack.cpp
@@ -605,22 +605,23 @@ JitFrameIter::settle()
         // [--------------------]
         // [JIT FRAME           ]
         // [WASM JIT ENTRY FRAME] <-- we're here
         //
         // The wasm iterator has saved the previous jit frame pointer for us.
 
         MOZ_ASSERT(wasmFrame.done());
         uint8_t* prevFP = wasmFrame.unwoundIonCallerFP();
+        jit::FrameType prevFrameType = wasmFrame.unwoundIonFrameType();
 
         if (mustUnwindActivation_)
             act_->setJSExitFP(prevFP);
 
         iter_.destroy();
-        iter_.construct<jit::JSJitFrameIter>(act_, prevFP);
+        iter_.construct<jit::JSJitFrameIter>(act_, prevFrameType, prevFP);
         MOZ_ASSERT(!asJSJit().done());
         return;
     }
 }
 
 void
 JitFrameIter::operator++()
 {
diff --git a/js/src/vm/Stack.h b/js/src/vm/Stack.h
--- a/js/src/vm/Stack.h
+++ b/js/src/vm/Stack.h
@@ -1617,23 +1617,20 @@ class ActivationIterator
 
 namespace jit {
 
 class BailoutFrameInfo;
 
 // A JitActivation is used for frames running in Baseline or Ion.
 class JitActivation : public Activation
 {
-  public:
-    static const uintptr_t ExitFpWasmBit = 0x1;
-
-  private:
     // If Baseline, Ion or Wasm code is on the stack, and has called into C++,
     // this will be aligned to an ExitFrame. The last bit indicates if it's a
-    // wasm frame (bit set to ExitFpWasmBit) or not (bit set to !ExitFpWasmBit).
+    // wasm frame (bit set to wasm::ExitOrJitEntryFPTag) or not
+    // (bit set to ~wasm::ExitOrJitEntryFPTag).
     uint8_t* packedExitFP_;
 
     // When hasWasmExitFP(), encodedWasmExitReason_ holds ExitReason.
     uint32_t encodedWasmExitReason_;
 
     JitActivation* prevJitActivation_;
 
     // Rematerialized Ion frames which has info copied out of snapshots. Maps
@@ -1699,24 +1696,24 @@ class JitActivation : public Activation
     static size_t offsetOfPrevJitActivation() {
         return offsetof(JitActivation, prevJitActivation_);
     }
 
     bool hasExitFP() const {
         return !!packedExitFP_;
     }
     uint8_t* jsOrWasmExitFP() const {
-        return (uint8_t*)(uintptr_t(packedExitFP_) & ~ExitFpWasmBit);
+        return (uint8_t*)(uintptr_t(packedExitFP_) & ~wasm::ExitOrJitEntryFPTag);
     }
     static size_t offsetOfPackedExitFP() {
         return offsetof(JitActivation, packedExitFP_);
     }
 
     bool hasJSExitFP() const {
-        return !(uintptr_t(packedExitFP_) & ExitFpWasmBit);
+        return !(uintptr_t(packedExitFP_) & wasm::ExitOrJitEntryFPTag);
     }
     uint8_t* jsExitFP() const {
         MOZ_ASSERT(hasJSExitFP());
         return packedExitFP_;
     }
     void setJSExitFP(uint8_t* fp) {
         packedExitFP_ = fp;
     }
@@ -1797,26 +1794,26 @@ class JitActivation : public Activation
         return lastProfilingCallSite_;
     }
     void setLastProfilingCallSite(void* ptr) {
         lastProfilingCallSite_ = ptr;
     }
 
     // WebAssembly specific attributes.
     bool hasWasmExitFP() const {
-        return uintptr_t(packedExitFP_) & ExitFpWasmBit;
+        return uintptr_t(packedExitFP_) & wasm::ExitOrJitEntryFPTag;
     }
     wasm::Frame* wasmExitFP() const {
         MOZ_ASSERT(hasWasmExitFP());
-        return (wasm::Frame*)(uintptr_t(packedExitFP_) & ~ExitFpWasmBit);
+        return (wasm::Frame*)(uintptr_t(packedExitFP_) & ~wasm::ExitOrJitEntryFPTag);
     }
     void setWasmExitFP(const wasm::Frame* fp) {
         if (fp) {
-            MOZ_ASSERT(!(uintptr_t(fp) & ExitFpWasmBit));
-            packedExitFP_ = (uint8_t*)(uintptr_t(fp) | ExitFpWasmBit);
+            MOZ_ASSERT(!(uintptr_t(fp) & wasm::ExitOrJitEntryFPTag));
+            packedExitFP_ = (uint8_t*)(uintptr_t(fp) | wasm::ExitOrJitEntryFPTag);
             MOZ_ASSERT(hasWasmExitFP());
         } else {
             packedExitFP_ = nullptr;
         }
     }
     wasm::ExitReason wasmExitReason() const {
         MOZ_ASSERT(hasWasmExitFP());
         return wasm::ExitReason::Decode(encodedWasmExitReason_);
diff --git a/js/src/wasm/WasmFrameIter.cpp b/js/src/wasm/WasmFrameIter.cpp
--- a/js/src/wasm/WasmFrameIter.cpp
+++ b/js/src/wasm/WasmFrameIter.cpp
@@ -35,16 +35,17 @@ using mozilla::Maybe;
 
 WasmFrameIter::WasmFrameIter(JitActivation* activation, wasm::Frame* fp)
   : activation_(activation),
     code_(nullptr),
     codeRange_(nullptr),
     lineOrBytecode_(0),
     fp_(fp ? fp : activation->wasmExitFP()),
     unwoundIonCallerFP_(nullptr),
+    unwoundIonFrameType_(jit::FrameType(-1)),
     unwind_(Unwind::False),
     unwoundAddressOfReturnAddress_(nullptr)
 {
     MOZ_ASSERT(fp_);
 
     // When the stack is captured during a trap (viz., to create the .stack
     // for an Error object), use the pc/bytecode information captured by the
     // signal handler in the runtime.
@@ -107,17 +108,49 @@ WasmFrameIter::operator++()
     popFrame();
 }
 
 void
 WasmFrameIter::popFrame()
 {
     Frame* prevFP = fp_;
     fp_ = prevFP->callerFP;
-    MOZ_ASSERT(!(uintptr_t(fp_) & JitActivation::ExitFpWasmBit));
+
+    if (uintptr_t(fp_) & ExitOrJitEntryFPTag) {
+        // We just unwound a frame pointer which has the low bit set,
+        // indicating this is a direct call from the jit into the wasm
+        // function's body. The call stack resembles this at this point:
+        //
+        // |---------------------|
+        // |      JIT FRAME      |
+        // | JIT FAKE EXIT FRAME | <-- tagged fp_
+        // |      WASM FRAME     | <-- prevFP (already unwound)
+        // |---------------------|
+        //
+        // fp_ points to the fake exit frame set up by the jit caller, and the
+        // return-address-to-fp is in JIT code, thus doesn't belong to any wasm
+        // instance's code (in particular, there's no associated CodeRange).
+        // Mark the frame as such and untag FP.
+        MOZ_ASSERT(!LookupCode(prevFP->returnAddress));
+
+        unwoundIonCallerFP_ = (uint8_t*)(uintptr_t(fp_) & ~uintptr_t(ExitOrJitEntryFPTag));
+        unwoundIonFrameType_ = JitFrame_Exit;
+
+        fp_ = nullptr;
+        code_ = nullptr;
+        codeRange_ = nullptr;
+
+        if (unwind_ == Unwind::True) {
+            activation_->setJSExitFP(unwoundIonCallerFP_);
+            unwoundAddressOfReturnAddress_ = &prevFP->returnAddress;
+        }
+
+        MOZ_ASSERT(done());
+        return;
+    }
 
     if (!fp_) {
         code_ = nullptr;
         codeRange_ = nullptr;
 
         if (unwind_ == Unwind::True) {
             // We're exiting via the interpreter entry; we can safely reset
             // exitFP.
@@ -130,17 +163,30 @@ WasmFrameIter::popFrame()
     }
 
     void* returnAddress = prevFP->returnAddress;
 
     code_ = LookupCode(returnAddress, &codeRange_);
     MOZ_ASSERT(codeRange_);
 
     if (codeRange_->isJitEntry()) {
+        // This wasm function has been called through the generic JIT entry by
+        // a JIT caller, so the call stack resembles this:
+        //
+        // |---------------------|
+        // |      JIT FRAME      |
+        // |  JSJIT TO WASM EXIT | <-- fp_
+        // |    WASM JIT ENTRY   | <-- prevFP (already unwound)
+        // |      WASM FRAME     | (already unwound)
+        // |---------------------|
+        //
+        // The next value of FP is just a regular jit frame used marked to
+        // know that we should transition to a JSJit frame iterator.
         unwoundIonCallerFP_ = (uint8_t*) fp_;
+        unwoundIonFrameType_ = JitFrame_JSJitToWasm;
 
         fp_ = nullptr;
         code_ = nullptr;
         codeRange_ = nullptr;
 
         if (unwind_ == Unwind::True) {
             activation_->setJSExitFP(unwoundIonCallerFP_);
             unwoundAddressOfReturnAddress_ = &prevFP->returnAddress;
@@ -270,16 +316,24 @@ WasmFrameIter::debugEnabled() const
 
 DebugFrame*
 WasmFrameIter::debugFrame() const
 {
     MOZ_ASSERT(!done());
     return DebugFrame::from(fp_);
 }
 
+jit::FrameType
+WasmFrameIter::unwoundIonFrameType() const
+{
+    MOZ_ASSERT(unwoundIonCallerFP_);
+    MOZ_ASSERT(unwoundIonFrameType_ != jit::FrameType(-1));
+    return unwoundIonFrameType_;
+}
+
 /*****************************************************************************/
 // Prologue/epilogue code generation
 
 // These constants reflect statically-determined offsets in the
 // prologue/epilogue. The offsets are dynamically asserted during code
 // generation.
 #if defined(JS_CODEGEN_X64)
 static const unsigned PushedRetAddr = 0;
@@ -353,19 +407,19 @@ wasm::SetExitFP(MacroAssembler& masm, Ex
 {
     MOZ_ASSERT(!reason.isNone());
 
     LoadActivation(masm, scratch);
 
     masm.store32(Imm32(reason.encode()),
                  Address(scratch, JitActivation::offsetOfEncodedWasmExitReason()));
 
-    masm.orPtr(Imm32(JitActivation::ExitFpWasmBit), FramePointer);
+    masm.orPtr(Imm32(ExitOrJitEntryFPTag), FramePointer);
     masm.storePtr(FramePointer, Address(scratch, JitActivation::offsetOfPackedExitFP()));
-    masm.andPtr(Imm32(int32_t(~JitActivation::ExitFpWasmBit)), FramePointer);
+    masm.andPtr(Imm32(int32_t(~ExitOrJitEntryFPTag)), FramePointer);
 }
 
 void
 wasm::ClearExitFP(MacroAssembler& masm, Register scratch)
 {
     LoadActivation(masm, scratch);
     masm.storePtr(ImmWord(0x0), Address(scratch, JitActivation::offsetOfPackedExitFP()));
     masm.store32(Imm32(0x0), Address(scratch, JitActivation::offsetOfEncodedWasmExitReason()));
@@ -624,17 +678,17 @@ AssertNoWasmExitFPInJitExit(MacroAssembl
     // JIT exit stub from/to normal wasm code, packedExitFP is not tagged wasm.
 #ifdef DEBUG
     Register scratch = ABINonArgReturnReg0;
     LoadActivation(masm, scratch);
 
     Label ok;
     masm.branchTestPtr(Assembler::Zero,
                        Address(scratch, JitActivation::offsetOfPackedExitFP()),
-                       Imm32(uintptr_t(JitActivation::ExitFpWasmBit)),
+                       Imm32(uintptr_t(ExitOrJitEntryFPTag)),
                        &ok);
     masm.breakpoint();
     masm.bind(&ok);
 #endif
 }
 
 void
 wasm::GenerateJitExitPrologue(MacroAssembler& masm, unsigned framePushed, CallableOffsets* offsets)
@@ -730,23 +784,39 @@ ProfilingFrameIterator::ProfilingFrameIt
     unwoundIonCallerFP_(nullptr),
     exitReason_(ExitReason::Fixed::ImportJit)
 {
     MOZ_ASSERT(fp);
     initFromExitFP(fp);
 }
 
 static inline void
+AssertDirectJitCall(const void* fp)
+{
+    // Called via an inlined fast JIT to wasm call: in this case, FP is
+    // pointing in the middle of the exit frame, right before the exit
+    // footer; ensure the exit frame type is the expected one.
+#ifdef DEBUG
+    auto* jitCaller = (ExitFrameLayout*)(uintptr_t(fp) & ~ExitOrJitEntryFPTag);
+    MOZ_ASSERT(jitCaller->footer()->type() == jit::ExitFrameType::DirectWasmJitCall);
+#endif
+}
+
+static inline void
 AssertMatchesCallSite(void* callerPC, Frame* callerFP)
 {
 #ifdef DEBUG
     const CodeRange* callerCodeRange;
     const Code* code = LookupCode(callerPC, &callerCodeRange);
 
-    MOZ_ASSERT(code);
+    if (!code) {
+        AssertDirectJitCall(callerFP);
+        return;
+    }
+
     MOZ_ASSERT(callerCodeRange);
 
     if (callerCodeRange->isInterpEntry()) {
         MOZ_ASSERT(callerFP == nullptr);
         return;
     }
 
     if (callerCodeRange->isJitEntry()) {
@@ -763,17 +833,28 @@ void
 ProfilingFrameIterator::initFromExitFP(const Frame* fp)
 {
     MOZ_ASSERT(fp);
     stackAddress_ = (void*)fp;
 
     void* pc = fp->returnAddress;
 
     code_ = LookupCode(pc, &codeRange_);
-    MOZ_ASSERT(code_);
+
+    if (!code_) {
+        // This is a direct call from the JIT, the caller FP is pointing to a
+        // tagged JIT caller's frame.
+        MOZ_ASSERT(uintptr_t(fp->callerFP) & ExitOrJitEntryFPTag);
+        AssertDirectJitCall(fp->callerFP);
+
+        unwoundIonCallerFP_ = (uint8_t*)(uintptr_t(fp->callerFP) & ~ExitOrJitEntryFPTag);
+        MOZ_ASSERT(done());
+        return;
+    }
+
     MOZ_ASSERT(codeRange_);
 
     // Since we don't have the pc for fp, start unwinding at the caller of fp.
     // This means that the innermost frame is skipped. This is fine because:
     //  - for import exit calls, the innermost frame is a thunk, so the first
     //    frame that shows up is the function calling the import;
     //  - for Math and other builtin calls, we note the absence of an exit
     //    reason and inject a fake "builtin" frame; and
@@ -803,27 +884,39 @@ ProfilingFrameIterator::initFromExitFP(c
       case CodeRange::Throw:
       case CodeRange::FarJumpIsland:
         MOZ_CRASH("Unexpected CodeRange kind");
     }
 
     MOZ_ASSERT(!done());
 }
 
+static void
+AssertCallerFP(DebugOnly<bool> fpWasTagged, Frame* const fp, void** const sp)
+{
+    MOZ_ASSERT_IF(!fpWasTagged.value,
+                  fp == reinterpret_cast<Frame*>(sp)->callerFP);
+    MOZ_ASSERT_IF(fpWasTagged.value,
+                  (Frame*)(uintptr_t(fp) | 0x1) == reinterpret_cast<Frame*>(sp)->callerFP);
+}
+
 bool
 js::wasm::StartUnwinding(const RegisterState& registers, UnwindState* unwindState,
                          bool* unwoundCaller)
 {
     // Shorthands.
     uint8_t* const pc = (uint8_t*) registers.pc;
     void** const sp = (void**) registers.sp;
 
-    // The frame pointer might be in the process of tagging/untagging; make
-    // sure it's untagged.
-    Frame* const fp = (Frame*) (intptr_t(registers.fp) & ~JitActivation::ExitFpWasmBit);
+    // The frame pointer might be:
+    // - in the process of tagging/untagging when calling into the JITs;
+    // make sure it's untagged.
+    // - tagged by an direct JIT call.
+    DebugOnly<bool> fpWasTagged = uintptr_t(registers.fp) & ExitOrJitEntryFPTag;
+    Frame* const fp = (Frame*) (intptr_t(registers.fp) & ~ExitOrJitEntryFPTag);
 
     // Get the CodeRange describing pc and the base address to which the
     // CodeRange is relative. If the pc is not in a wasm module or a builtin
     // thunk, then execution must be entering from or leaving to the C++ caller
     // that pushed the JitActivation.
     const CodeRange* codeRange;
     uint8_t* codeBase;
     const Code* code = nullptr;
@@ -922,29 +1015,29 @@ js::wasm::StartUnwinding(const RegisterS
         } else if (offsetFromEntry >= PushedTLS && offsetFromEntry < PushedFP) {
             // The return address and caller's TLS have been pushed on the
             // stack; fp is still the caller's fp.
             fixedPC = sp[1];
             fixedFP = fp;
             AssertMatchesCallSite(fixedPC, fixedFP);
         } else if (offsetFromEntry == PushedFP) {
             // The full Frame has been pushed; fp is still the caller's fp.
-            MOZ_ASSERT(fp == reinterpret_cast<Frame*>(sp)->callerFP);
+            AssertCallerFP(fpWasTagged, fp, sp);
             fixedPC = reinterpret_cast<Frame*>(sp)->returnAddress;
             fixedFP = fp;
             AssertMatchesCallSite(fixedPC, fixedFP);
 #if defined(JS_CODEGEN_MIPS32) || defined(JS_CODEGEN_MIPS64)
         } else if (offsetInCode >= codeRange->ret() - PoppedFP &&
                    offsetInCode <= codeRange->ret())
         {
             (void)PoppedTLSReg;
             // The fixedFP field of the Frame has been loaded into fp.
             // The ra and TLS might also be loaded, but the Frame structure is
             // still on stack, so we can acess the ra form there.
-            MOZ_ASSERT(fp == reinterpret_cast<Frame*>(sp)->callerFP);
+            AssertCallerFP(fpWasTagged, fp, sp);
             fixedPC = reinterpret_cast<Frame*>(sp)->returnAddress;
             fixedFP = fp;
             AssertMatchesCallSite(fixedPC, fixedFP);
 #elif defined(JS_CODEGEN_ARM64)
         // The stack pointer does not move until all values have
         // been restored so several cases can be coalesced here.
         } else if (offsetInCode >= codeRange->ret() - PoppedFP &&
                    offsetInCode <= codeRange->ret())
@@ -1012,17 +1105,17 @@ js::wasm::StartUnwinding(const RegisterS
             // this frame; drop it.
             return false;
         }
 #endif
         fixedFP = offsetFromEntry < SetJitEntryFP ? (Frame*) sp : fp;
         fixedPC = nullptr;
 
         // On the error return path, FP might be set to FailFP. Ignore these transient frames.
-        if (intptr_t(fixedFP) == (FailFP & ~JitActivation::ExitFpWasmBit))
+        if (intptr_t(fixedFP) == (FailFP & ~ExitOrJitEntryFPTag))
             return false;
         break;
       case CodeRange::Throw:
         // The throw stub executes a small number of instructions before popping
         // the entire activation. To simplify testing, we simply pretend throw
         // stubs have already popped the entire stack.
         return false;
     }
@@ -1058,48 +1151,59 @@ ProfilingFrameIterator::ProfilingFrameIt
     if (!StartUnwinding(state, &unwindState, &unwoundCaller)) {
         MOZ_ASSERT(done());
         return;
     }
 
     if (unwoundCaller) {
         callerFP_ = unwindState.fp;
         callerPC_ = unwindState.pc;
+        // If the original FP value is tagged, then we're being called through
+        // a direct JIT call. We can't observe transient tagged values of FP
+        // (during wasm::SetExitFP) here because StartUnwinding would not have
+        // unwound for us in this case.
+        if ((uintptr_t(state.fp) & ExitOrJitEntryFPTag))
+            unwoundIonCallerFP_ = (uint8_t*) callerFP_;
     } else {
         callerFP_ = unwindState.fp->callerFP;
         callerPC_ = unwindState.fp->returnAddress;
+        // See comment above.
+        if ((uintptr_t(callerFP_) & ExitOrJitEntryFPTag))
+            unwoundIonCallerFP_ = (uint8_t*)(uintptr_t(callerFP_) & ~ExitOrJitEntryFPTag);
     }
 
-    if (unwindState.codeRange->isJitEntry())
+    if (unwindState.codeRange->isJitEntry()) {
+        MOZ_ASSERT(!unwoundIonCallerFP_);
         unwoundIonCallerFP_ = (uint8_t*) callerFP_;
+    }
 
     if (unwindState.codeRange->isInterpEntry()) {
         unwindState.codeRange = nullptr;
         exitReason_ = ExitReason(ExitReason::Fixed::FakeInterpEntry);
     }
 
     code_ = unwindState.code;
     codeRange_ = unwindState.codeRange;
     stackAddress_ = state.sp;
     MOZ_ASSERT(!done());
 }
 
 void
 ProfilingFrameIterator::operator++()
 {
     if (!exitReason_.isNone()) {
-        DebugOnly<ExitReason> prevExitReason = exitReason_;
+        DebugOnly<bool> wasInterpEntry = exitReason_.isInterpEntry();
         exitReason_ = ExitReason::None();
-        MOZ_ASSERT(!codeRange_ == prevExitReason.value.isInterpEntry());
-        MOZ_ASSERT(done() == prevExitReason.value.isInterpEntry());
+        MOZ_ASSERT((!codeRange_) == wasInterpEntry);
+        MOZ_ASSERT(done() == wasInterpEntry);
         return;
     }
 
     if (unwoundIonCallerFP_) {
-        MOZ_ASSERT(codeRange_->isJitEntry());
+        MOZ_ASSERT(codeRange_->isFunction() || codeRange_->isJitEntry());
         callerPC_ = nullptr;
         callerFP_ = nullptr;
         codeRange_ = nullptr;
         MOZ_ASSERT(done());
         return;
     }
 
     if (!callerPC_) {
@@ -1115,16 +1219,27 @@ ProfilingFrameIterator::operator++()
         exitReason_ = ExitReason(ExitReason::Fixed::FakeInterpEntry);
         codeRange_ = nullptr;
         callerPC_ = nullptr;
         MOZ_ASSERT(!done());
         return;
     }
 
     code_ = LookupCode(callerPC_, &codeRange_);
+
+    if (!code_ && uintptr_t(callerFP_) & ExitOrJitEntryFPTag) {
+        // The parent frame is an inlined wasm call, the tagged FP points to
+        // the fake exit frame.
+        MOZ_ASSERT(!codeRange_);
+        AssertDirectJitCall(callerFP_);
+        unwoundIonCallerFP_ = (uint8_t*) (uintptr_t(callerFP_) & ~uintptr_t(ExitOrJitEntryFPTag));
+        MOZ_ASSERT(done());
+        return;
+    }
+
     MOZ_ASSERT(codeRange_);
 
     if (codeRange_->isJitEntry()) {
         unwoundIonCallerFP_ = (uint8_t*) callerFP_;
         MOZ_ASSERT(!done());
         return;
     }
 
diff --git a/js/src/wasm/WasmFrameIter.h b/js/src/wasm/WasmFrameIter.h
--- a/js/src/wasm/WasmFrameIter.h
+++ b/js/src/wasm/WasmFrameIter.h
@@ -14,16 +14,17 @@
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 #ifndef wasm_frame_iter_h
 #define wasm_frame_iter_h
 
+#include "jit/JSJitFrameIter.h"
 #include "js/ProfilingFrameIterator.h"
 #include "js/TypeDecls.h"
 #include "wasm/WasmTypes.h"
 
 namespace js {
 
 namespace jit {
 class MacroAssembler;
@@ -59,16 +60,17 @@ class WasmFrameIter
 
   private:
     jit::JitActivation* activation_;
     const Code* code_;
     const CodeRange* codeRange_;
     unsigned lineOrBytecode_;
     Frame* fp_;
     uint8_t* unwoundIonCallerFP_;
+    jit::FrameType unwoundIonFrameType_;
     Unwind unwind_;
     void** unwoundAddressOfReturnAddress_;
 
     void popFrame();
 
   public:
     // See comment above this class definition.
     explicit WasmFrameIter(jit::JitActivation* activation, Frame* fp = nullptr);
@@ -83,16 +85,17 @@ class WasmFrameIter
     unsigned lineOrBytecode() const;
     uint32_t funcIndex() const;
     unsigned computeLine(uint32_t* column) const;
     const CodeRange* codeRange() const { return codeRange_; }
     Instance* instance() const;
     void** unwoundAddressOfReturnAddress() const;
     bool debugEnabled() const;
     DebugFrame* debugFrame() const;
+    jit::FrameType unwoundIonFrameType() const;
     uint8_t* unwoundIonCallerFP() const { return unwoundIonCallerFP_; }
 };
 
 enum class SymbolicAddress;
 
 // An ExitReason describes the possible reasons for leaving compiled wasm
 // code or the state of not having left compiled wasm code
 // (ExitReason::None). It is either a known reason, or a enumeration to a native
@@ -259,12 +262,25 @@ typedef JS::ProfilingFrameIterator::Regi
 //
 // Returns true if it was possible to get to a clear state, or false if the
 // frame should be ignored.
 
 bool
 StartUnwinding(const RegisterState& registers, UnwindState* unwindState,
                bool* unwoundCaller);
 
+// Bit set as the lowest bit of a frame pointer, used in two different mutually
+// exclusive situations:
+// - either it's a low bit tag in a FramePointer value read from the
+// Frame::callerFP of an inner wasm frame. This indicates the previous call
+// frame has been set up by a JIT caller that directly called into a wasm
+// function's body. This is only stored in Frame::callerFP for a wasm frame
+// called from JIT code, and thus it can not appear in a JitActivation's
+// exitFP.
+// - or it's the low big tag set when exiting wasm code in JitActivation's
+// exitFP.
+
+constexpr uintptr_t ExitOrJitEntryFPTag = 0x1;
+
 } // namespace wasm
 } // namespace js
 
 #endif // wasm_frame_iter_h
diff --git a/js/src/wasm/WasmStubs.cpp b/js/src/wasm/WasmStubs.cpp
--- a/js/src/wasm/WasmStubs.cpp
+++ b/js/src/wasm/WasmStubs.cpp
@@ -15,16 +15,17 @@
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
 
 #include "wasm/WasmStubs.h"
 
 #include "mozilla/ArrayUtils.h"
 
+#include "jit/RegisterAllocator.h"
 #include "wasm/WasmCode.h"
 #include "wasm/WasmGenerator.h"
 #include "wasm/WasmInstance.h"
 
 #include "jit/MacroAssembler-inl.h"
 
 using namespace js;
 using namespace js::jit;
@@ -496,17 +497,18 @@ GenerateJitEntryThrow(MacroAssembler& ma
     MOZ_ASSERT(masm.framePushed() == frameSize);
 
     GenerateJitEntryLoadTls(masm, frameSize);
 
     masm.freeStack(frameSize);
     MoveSPForJitABI(masm);
 
     masm.loadPtr(Address(WasmTlsReg, offsetof(TlsData, cx)), ScratchIonEntry);
-    masm.enterFakeExitFrameForWasm(ScratchIonEntry, ScratchIonEntry, ExitFrameType::WasmJitEntry);
+    masm.enterFakeExitFrameForWasm(ScratchIonEntry, ScratchIonEntry,
+                                   ExitFrameType::WasmGenericJitEntry);
 
     masm.loadPtr(Address(WasmTlsReg, offsetof(TlsData, instance)), ScratchIonEntry);
     masm.loadPtr(Address(ScratchIonEntry, Instance::offsetOfJSJitExceptionHandler()),
                  ScratchIonEntry);
     masm.jump(ScratchIonEntry);
 }
 
 // Generate a stub that enters wasm from a jit code caller via the jit ABI.
@@ -839,16 +841,174 @@ GenerateJitEntry(MacroAssembler& masm, s
     // Prepare to throw: reload WasmTlsReg from the frame.
     masm.bind(&exception);
     masm.setFramePushed(frameSize);
     GenerateJitEntryThrow(masm, frameSize);
 
     return FinishOffsets(masm, offsets);
 }
 
+void
+wasm::GenerateDirectCallFromJit(MacroAssembler& masm,
+                                const FuncExport& fe,
+                                const Instance& inst,
+                                const JitCallStackArgVector& stackArgs,
+                                bool profilingEnabled,
+                                bool wasmGcEnabled,
+                                Register scratch,
+                                uint32_t* callOffset)
+{
+    MOZ_ASSERT(!IsCompilingWasm());
+
+    size_t framePushedAtStart = masm.framePushed();
+
+    if (profilingEnabled) {
+        // FramePointer isn't volatile, manually preserve it because it will be
+        // clobbered below.
+        masm.Push(FramePointer);
+    } else {
+#ifdef DEBUG
+        // Ensure that the FramePointer is actually Ion-volatile. This might
+        // assert when bug 1426134 lands.
+        AllocatableRegisterSet set(RegisterSet::All());
+        TakeJitRegisters(/* profiling */ false, &set);
+        MOZ_ASSERT(set.has(FramePointer),
+                   "replace the whole if branch by the then body when this fails");
+#endif
+    }
+
+    // Push a special frame descriptor that indicates the frame size so we can
+    // directly iterate from the current JIT frame without an extra call.
+    *callOffset = masm.buildFakeExitFrame(scratch);
+    masm.loadJSContext(scratch);
+
+    masm.moveStackPtrTo(FramePointer);
+    masm.enterFakeExitFrame(scratch, scratch, ExitFrameType::DirectWasmJitCall);
+    masm.orPtr(Imm32(ExitOrJitEntryFPTag), FramePointer);
+
+    // Move stack arguments to their final locations.
+    unsigned bytesNeeded = StackArgBytes(fe.funcType().args());
+    bytesNeeded = StackDecrementForCall(WasmStackAlignment, masm.framePushed(), bytesNeeded);
+    if (bytesNeeded)
+        masm.reserveStack(bytesNeeded);
+
+    for (ABIArgValTypeIter iter(fe.funcType().args()); !iter.done(); iter++) {
+        MOZ_ASSERT_IF(iter->kind() == ABIArg::GPR, iter->gpr() != scratch);
+        MOZ_ASSERT_IF(iter->kind() == ABIArg::GPR, iter->gpr() != FramePointer);
+        if (iter->kind() != ABIArg::Stack)
+            continue;
+
+        Address dst(masm.getStackPointer(), iter->offsetFromArgBase());
+
+        const JitCallStackArg& stackArg = stackArgs[iter.index()];
+        switch (stackArg.tag()) {
+          case JitCallStackArg::Tag::Imm32:
+            masm.storePtr(ImmWord(stackArg.imm32()), dst);
+            break;
+          case JitCallStackArg::Tag::GPR:
+            MOZ_ASSERT(stackArg.gpr() != scratch);
+            MOZ_ASSERT(stackArg.gpr() != FramePointer);
+            masm.storePtr(stackArg.gpr(), dst);
+            break;
+          case JitCallStackArg::Tag::FPU:
+            switch (iter.mirType()) {
+              case MIRType::Double:
+                masm.storeDouble(stackArg.fpu(), dst);
+                break;
+              case MIRType::Float32:
+                masm.storeFloat32(stackArg.fpu(), dst);
+                break;
+              default:
+                MOZ_CRASH("unexpected MIR type for a float register in wasm fast call");
+            }
+            break;
+          case JitCallStackArg::Tag::Address: {
+            // The address offsets were valid *before* we pushed our frame.
+            Address src = stackArg.addr();
+            src.offset += masm.framePushed() - framePushedAtStart;
+            switch (iter.mirType()) {
+              case MIRType::Double:
+                masm.loadDouble(src, ScratchDoubleReg);
+                masm.storeDouble(ScratchDoubleReg, dst);
+                break;
+              case MIRType::Float32:
+                masm.loadFloat32(src, ScratchFloat32Reg);
+                masm.storeFloat32(ScratchFloat32Reg, dst);
+                break;
+              case MIRType::Int32:
+                masm.loadPtr(src, scratch);
+                masm.storePtr(scratch, dst);
+                break;
+              default:
+                MOZ_CRASH("unexpected MIR type for a stack slot in wasm fast call");
+            }
+            break;
+          }
+          case JitCallStackArg::Tag::Undefined: {
+            MOZ_CRASH("can't happen because of arg.kind() check");
+          }
+        }
+    }
+
+    // Load tls; from now on, WasmTlsReg is live.
+    masm.movePtr(ImmPtr(inst.tlsData()), WasmTlsReg);
+    masm.loadWasmPinnedRegsFromTls();
+
+#ifdef ENABLE_WASM_GC
+    if (wasmGcEnabled)
+        SuppressGC(masm, 1, ABINonArgReg0);
+#endif
+
+    // Actual call.
+    const wasm::CodeTier& codeTier = inst.code().codeTier(inst.code().bestTier());
+    uint32_t offset = codeTier.metadata().codeRanges[fe.funcCodeRangeIndex()].funcNormalEntry();
+    void* callee = codeTier.segment().base() + offset;
+
+    masm.assertStackAlignment(WasmStackAlignment);
+    masm.callJit(ImmPtr(callee));
+    masm.assertStackAlignment(WasmStackAlignment);
+
+#ifdef ENABLE_WASM_GC
+    if (wasmGcEnabled)
+        SuppressGC(masm, -1, WasmTlsReg);
+#endif
+
+    masm.branchPtr(Assembler::Equal, FramePointer, Imm32(wasm::FailFP), masm.exceptionLabel());
+
+    // Store the return value in the appropriate place.
+    switch (fe.funcType().ret().code()) {
+      case wasm::ExprType::Void:
+        masm.moveValue(UndefinedValue(), JSReturnOperand);
+        break;
+      case wasm::ExprType::I32:
+        break;
+      case wasm::ExprType::F32:
+        masm.canonicalizeFloat(ReturnFloat32Reg);
+        break;
+      case wasm::ExprType::F64:
+        masm.canonicalizeDouble(ReturnDoubleReg);
+        break;
+      case wasm::ExprType::Ref:
+      case wasm::ExprType::AnyRef:
+      case wasm::ExprType::I64:
+        MOZ_CRASH("unexpected return type when calling from ion to wasm");
+      case wasm::ExprType::Limit:
+        MOZ_CRASH("Limit");
+    }
+
+    // Free args + frame descriptor.
+    masm.leaveExitFrame(bytesNeeded + ExitFrameLayout::Size());
+
+    // If we pushed it, free FramePointer.
+    if (profilingEnabled)
+        masm.Pop(FramePointer);
+
+    MOZ_ASSERT(framePushedAtStart == masm.framePushed());
+}
+
 static void
 StackCopy(MacroAssembler& masm, MIRType type, Register scratch, Address src, Address dst)
 {
     if (type == MIRType::Int32) {
         masm.load32(src, scratch);
         masm.store32(scratch, dst);
     } else if (type == MIRType::Int64) {
 #if JS_BITS_PER_WORD == 32
diff --git a/js/src/wasm/WasmStubs.h b/js/src/wasm/WasmStubs.h
--- a/js/src/wasm/WasmStubs.h
+++ b/js/src/wasm/WasmStubs.h
@@ -36,12 +36,93 @@ extern bool
 GenerateStubs(const ModuleEnvironment& env, const FuncImportVector& imports,
               const FuncExportVector& exports, CompiledCode* code);
 
 extern bool
 GenerateEntryStubs(jit::MacroAssembler& masm, size_t funcExportIndex,
                    const FuncExport& funcExport, const Maybe<jit::ImmPtr>& callee,
                    bool isAsmJS, HasGcTypes gcTypesEnabled, CodeRangeVector* codeRanges);
 
+// An argument that will end up on the stack according to the system ABI, to be
+// passed to GenerateDirectCallFromJit. Since the direct JIT call creates its
+// own frame, it is its responsibility to put stack arguments to their expected
+// locations; so the caller of GenerateDirectCallFromJit can put them anywhere.
+
+class JitCallStackArg
+{
+  public:
+    enum class Tag {
+        Imm32,
+        GPR,
+        FPU,
+        Address,
+        Undefined,
+    };
+
+  private:
+    Tag tag_;
+    union U {
+        int32_t imm32_;
+        jit::Register gpr_;
+        jit::FloatRegister fpu_;
+        jit::Address addr_;
+        U() {}
+    } arg;
+
+  public:
+    JitCallStackArg()
+      : tag_(Tag::Undefined)
+    {}
+    explicit JitCallStackArg(int32_t imm32)
+      : tag_(Tag::Imm32)
+    {
+        arg.imm32_ = imm32;
+    }
+    explicit JitCallStackArg(jit::Register gpr)
+      : tag_(Tag::GPR)
+    {
+        arg.gpr_ = gpr;
+    }
+    explicit JitCallStackArg(jit::FloatRegister fpu)
+      : tag_(Tag::FPU)
+    {
+        new (&arg) jit::FloatRegister(fpu);
+    }
+    explicit JitCallStackArg(const jit::Address& addr)
+      : tag_(Tag::Address)
+    {
+        new (&arg) jit::Address(addr);
+    }
+
+    Tag tag() const { return tag_; }
+    int32_t imm32() const { MOZ_ASSERT(tag_ == Tag::Imm32); return arg.imm32_; }
+    jit::Register gpr() const { MOZ_ASSERT(tag_ == Tag::GPR); return arg.gpr_; }
+    jit::FloatRegister fpu() const { MOZ_ASSERT(tag_ == Tag::FPU); return arg.fpu_; }
+    const jit::Address& addr() const { MOZ_ASSERT(tag_ == Tag::Address); return arg.addr_; }
+};
+
+using JitCallStackArgVector = Vector<JitCallStackArg, 4, SystemAllocPolicy>;
+
+// Generates an inline wasm call (during jit compilation) to a specific wasm
+// function (as specifed by the given FuncExport).
+// This call doesn't go through a wasm entry, but rather creates its own
+// inlined exit frame.
+// Assumes:
+// - all the registers have been preserved by the caller,
+// - all arguments passed in registers have been set up at the expected
+//   locations,
+// - all arguments passed on stack slot are alive as defined by a corresponding
+//   JitCallStackArg.
+
+extern void
+GenerateDirectCallFromJit(jit::MacroAssembler& masm,
+                          const FuncExport& fe,
+                          const Instance& inst,
+                          const JitCallStackArgVector& stackArgs,
+                          bool profilingEnabled,
+                          bool wasmGcEnabled,
+                          jit::Register scratch,
+                          uint32_t* callOffset);
+
 } // namespace wasm
 } // namespace js
 
 #endif // wasm_stubs_h
