# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1518796977 18000
# Node ID 751d00a65e68ad9075071de8bd72e37488c398ea
# Parent  37d984fce90fc8c3355da99a7d91fa73712bfc6a
Bug 1437572 - Update reftest fuzziness from WR PR 2408. r=jrmuizel

MozReview-Commit-ID: 78ORHyYT4Bq

diff --git a/dom/html/reftests/reftest.list b/dom/html/reftests/reftest.list
--- a/dom/html/reftests/reftest.list
+++ b/dom/html/reftests/reftest.list
@@ -39,17 +39,17 @@ skip-if(Android) == 649134-2.html 649134
 == image-load-shortcircuit-1.html image-load-shortcircuit-ref.html
 == image-load-shortcircuit-2.html image-load-shortcircuit-ref.html
 
 # Test that image documents taken into account CSS properties like
 # image-orientation when determining the size of the image.
 # (Fuzzy necessary due to pixel-wise comparison of different JPEGs.
 # The vast majority of the fuzziness comes from Linux and WinXP.)
 fuzzy(1,149) == bug917595-iframe-1.html    bug917595-1-ref.html
-fuzzy(3,640) == bug917595-exif-rotated.jpg bug917595-pixel-rotated.jpg # bug 1060869
+fuzzy(3,640) fuzzy-if(webrender,10-10,10328-10328) == bug917595-exif-rotated.jpg bug917595-pixel-rotated.jpg # bug 1060869
 
 # Test support for SVG-as-image in <picture> elements.
 == bug1106522-1.html bug1106522-ref.html
 == bug1106522-2.html bug1106522-ref.html
 
 == href-attr-change-restyles.html href-attr-change-restyles-ref.html
 == figure.html figure-ref.html
 == pre-1.html pre-1-ref.html

