# HG changeset patch
# User Andi-Bogdan Postelnicu <bpostelnicu@mozilla.com>
# Date 1520935069 -7200
#      Tue Mar 13 11:57:49 2018 +0200
# Node ID 8e53f08e1d90e1036b75868a459addea99108c69
# Parent  73c5eb0fb23f62edd9e84f68ea8bb54e79716f17
Bug 1437532 - prevent doing memset on a non-trivial type. r=jorendorff

MozReview-Commit-ID: C8BfwJSHkWM

diff --git a/js/public/MemoryMetrics.h b/js/public/MemoryMetrics.h
--- a/js/public/MemoryMetrics.h
+++ b/js/public/MemoryMetrics.h
@@ -32,17 +32,23 @@ struct TabSizes
 {
     enum Kind {
         Objects,
         Strings,
         Private,
         Other
     };
 
-    TabSizes() { mozilla::PodZero(this); }
+    TabSizes()
+      : objects(0)
+      , strings(0)
+      , private_(0)
+      , other(0)
+    {
+    }
 
     void add(Kind kind, size_t n) {
         switch (kind) {
             case Objects: objects  += n; break;
             case Strings: strings  += n; break;
             case Private: private_ += n; break;
             case Other:   other    += n; break;
             default:      MOZ_CRASH("bad TabSizes kind");
