# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1518789591 -3600
# Node ID 7b08a8b076fdc347fb507f923d243ab1c23b1f78
# Parent  abd726986bd44d882af6c24ec30f25dcb57b30f2
Bug 1438476 - Fix launchpad configuration for console and netmonitor; r=jdescottes.

Since we don't run babel on the mocha tests anymore, we don't need to have a dedicated
env config in babelrc.
Also, bump min node version in both netmonitor and webconsole since we require async/await
to be supported.
Remove the "devDependencies" from netmonitor as we don't really have any use of it.

MozReview-Commit-ID: Ep4u59TZHAf

diff --git a/devtools/client/netmonitor/package.json b/devtools/client/netmonitor/package.json
--- a/devtools/client/netmonitor/package.json
+++ b/devtools/client/netmonitor/package.json
@@ -1,32 +1,30 @@
 {
   "name": "netmonitor",
   "version": "0.0.1",
   "engines": {
-    "node": ">=6.9.0"
+    "node": ">=7.10.0"
   },
   "description": "Network monitor in developer tools",
   "dependencies": {
     "babel-plugin-transform-flow-strip-types": "^6.22.0",
     "babel-plugin-transform-react-jsx": "^6.24.1",
     "babel-plugin-transform-object-rest-spread": "^6.26.0",
     "codemirror": "^5.24.2",
     "devtools-config": "=0.0.12",
     "devtools-contextmenu": "=0.0.3",
     "devtools-launchpad": "=0.0.114",
     "devtools-modules": "=0.0.32",
     "devtools-source-editor": "=0.0.3",
+    "file-loader": "^1.1.6",
     "jszip": "^3.1.3",
     "react": "=16.2.0",
     "react-dom": "=16.2.0",
     "react-prop-types": "=0.4.0",
     "react-redux": "=5.0.6",
     "redux": "^3.7.2",
     "reselect": "^3.0.1"
   },
-  "devDependencies": {
-    "file-loader": "^0.10.1"
-  },
   "scripts": {
     "start": "node bin/dev-server"
   }
 }
diff --git a/devtools/client/webconsole/.babelrc b/devtools/client/webconsole/.babelrc
--- a/devtools/client/webconsole/.babelrc
+++ b/devtools/client/webconsole/.babelrc
@@ -1,14 +1,7 @@
 {
-  "env": {
-    "test": {
-      "plugins": [
-        "./new-console-output/test/node_modules/babel-plugin-transform-object-rest-spread"
-      ]
-    }
-  },
   "plugins": [
     "transform-flow-strip-types",
     "transform-react-jsx",
     "transform-object-rest-spread"
   ]
 }
diff --git a/devtools/client/webconsole/package.json b/devtools/client/webconsole/package.json
--- a/devtools/client/webconsole/package.json
+++ b/devtools/client/webconsole/package.json
@@ -1,17 +1,17 @@
 {
   "name": "webconsole",
   "version": "0.0.1",
   "engines": {
-    "node": ">=6.9.0"
+    "node": ">=7.10.0"
   },
   "scripts": {
     "start": "cross-env NODE_ENV=production node bin/dev-server",
-    "dev": "node bin/dev-server"
+    "dev": " cross-env NODE_ENV=development node bin/dev-server"
   },
   "dependencies": {
     "babel-plugin-transform-flow-strip-types": "^6.22.0",
     "babel-plugin-transform-react-jsx": "^6.24.1",
     "babel-plugin-transform-object-rest-spread": "^6.26.0",
     "cross-env": "^3.1.3",
     "devtools-config": "0.0.12",
     "devtools-launchpad": "0.0.115",
