# HG changeset patch
# User Jason Orendorff <jorendorff@mozilla.com>
# Date 1518800098 21600
# Node ID 249a7398961afcefa7a6c1f2b9172d8c85e9104a
# Parent  652367de88eabb263c5751b4e2e05eef5668bb88
Bug 1438278 - Part 2: Rename a template because there is another global template with the same name in jsgc.cpp. r=jonco.

diff --git a/js/src/gc/Marking.cpp b/js/src/gc/Marking.cpp
--- a/js/src/gc/Marking.cpp
+++ b/js/src/gc/Marking.cpp
@@ -3396,29 +3396,29 @@ IsAboutToBeFinalizedInternal(T** thingp)
         *thingp = Forwarded(thing);
         return false;
     }
 
     return false;
 }
 
 template <typename S>
-struct IsAboutToBeFinalizedFunctor : public IdentityDefaultAdaptor<S> {
+struct IsAboutToBeFinalizedInternalFunctor : public IdentityDefaultAdaptor<S> {
     template <typename T> S operator()(T* t, bool* rv) {
         *rv = IsAboutToBeFinalizedInternal(&t);
         return js::gc::RewrapTaggedPointer<S, T>::wrap(t);
     }
 };
 
 template <typename T>
 static bool
 IsAboutToBeFinalizedInternal(T* thingp)
 {
     bool rv = false;
-    *thingp = DispatchTyped(IsAboutToBeFinalizedFunctor<T>(), *thingp, &rv);
+    *thingp = DispatchTyped(IsAboutToBeFinalizedInternalFunctor<T>(), *thingp, &rv);
     return rv;
 }
 
 namespace js {
 namespace gc {
 
 template <typename T>
 bool
