# HG changeset patch
# User Andreas Pehrson <pehrsons@mozilla.com>
# Date 1519130446 -3600
#      Tue Feb 20 13:40:46 2018 +0100
# Node ID dd415a96999278ab235246b6d921972e28c66bad
# Parent  adc5f21265b63aca8853876cc28ef6558b9fa20e
Bug 1438538 - Fix SourceListener::CapturingAudio logic. r=johannh

MozReview-Commit-ID: 9K0kOatj1CQ

diff --git a/dom/media/MediaManager.cpp b/dom/media/MediaManager.cpp
--- a/dom/media/MediaManager.cpp
+++ b/dom/media/MediaManager.cpp
@@ -4221,17 +4221,17 @@ SourceListener::CapturingVideo() const
           Preferences::GetBool("media.navigator.permission.fake"));
 }
 
 bool
 SourceListener::CapturingAudio() const
 {
   MOZ_ASSERT(NS_IsMainThread());
   return Activated() && mAudioDeviceState && !mAudioDeviceState->mStopped &&
-         (mAudioDeviceState->mDevice->mSource->IsFake() ||
+         (!mAudioDeviceState->mDevice->mSource->IsFake() ||
           Preferences::GetBool("media.navigator.permission.fake"));
 }
 
 CaptureState
 SourceListener::CapturingSource(MediaSourceEnum aSource) const
 {
   MOZ_ASSERT(NS_IsMainThread());
   if ((!GetVideoDevice() || GetVideoDevice()->GetMediaSource() != aSource) &&
