# HG changeset patch
# User Mark Banner <standard8@mozilla.com>
# Date 1518696017 0
# Node ID bd967c4c3c166053088a0c823935c36d8caf9cf6
# Parent  2f12c8fe7b242bf54f34f894b61f068c467d8680
Bug 1438489 - Enable ESLint rule mozilla/use-services for devtools/. r=jdescottes

MozReview-Commit-ID: FZscEA6Q3Kb

diff --git a/.eslintrc.js b/.eslintrc.js
--- a/.eslintrc.js
+++ b/.eslintrc.js
@@ -40,17 +40,16 @@ module.exports = {
       "mozilla/browser-window": true
     }
   },{
     // XXX Bug 1421969. These files/directories are still being fixed,
     // so turn off mozilla/use-services for them for now.
     "files": [
       "accessible/**",
       "chrome/**",
-      "devtools/**",
       "dom/indexedDB/**",
       "extensions/pref/**",
       "tools/profiler/**",
       "xpcom/**"
     ],
     "rules": {
       "mozilla/use-services": "off",
     }
diff --git a/devtools/client/framework/devtools-browser.js b/devtools/client/framework/devtools-browser.js
--- a/devtools/client/framework/devtools-browser.js
+++ b/devtools/client/framework/devtools-browser.js
@@ -479,17 +479,16 @@ var gDevToolsBrowser = exports.gDevTools
 
   /**
    * Hook the JS debugger tool to the "Debug Script" button of the slow script
    * dialog.
    */
   setSlowScriptDebugHandler() {
     let debugService = Cc["@mozilla.org/dom/slow-script-debug;1"]
                          .getService(Ci.nsISlowScriptDebug);
-    let tm = Cc["@mozilla.org/thread-manager;1"].getService(Ci.nsIThreadManager);
 
     function slowScriptDebugHandler(tab, callback) {
       let target = TargetFactory.forTab(tab);
 
       gDevTools.showToolbox(target, "jsdebugger").then(toolbox => {
         let threadClient = toolbox.threadClient;
 
         // Break in place, which means resuming the debuggee thread and pausing
@@ -538,17 +537,17 @@ var gDevToolsBrowser = exports.gDevTools
           setupFinished = true;
         });
 
       // Don't return from the interrupt handler until the debugger is brought
       // up; no reason to continue executing the slow script.
       let utils = window.QueryInterface(Ci.nsIInterfaceRequestor)
                          .getInterface(Ci.nsIDOMWindowUtils);
       utils.enterModalState();
-      tm.spinEventLoopUntil(() => {
+      Services.tm.spinEventLoopUntil(() => {
         return setupFinished;
       });
       utils.leaveModalState();
     };
 
     debugService.remoteActivationHandler = function (browser, callback) {
       let chromeWindow = browser.ownerDocument.defaultView;
       let tab = chromeWindow.gBrowser.getTabForBrowser(browser);
diff --git a/devtools/client/inspector/rules/test/doc_author-sheet.html b/devtools/client/inspector/rules/test/doc_author-sheet.html
--- a/devtools/client/inspector/rules/test/doc_author-sheet.html
+++ b/devtools/client/inspector/rules/test/doc_author-sheet.html
@@ -7,21 +7,18 @@
   <style>
   pre a {
     color: orange;
   }
   </style>
 
   <script>
     "use strict";
-    var gIOService = SpecialPowers.Cc["@mozilla.org/network/io-service;1"]
-                                  .getService(SpecialPowers.Ci.nsIIOService);
-
     var style = "data:text/css,a { background-color: seagreen; }";
-    var uri = gIOService.newURI(style);
+    var uri = SpecialPowers.Services.io.newURI(style);
     var windowUtils = SpecialPowers.wrap(window)
         .QueryInterface(SpecialPowers.Ci.nsIInterfaceRequestor)
         .getInterface(SpecialPowers.Ci.nsIDOMWindowUtils);
     windowUtils.loadSheet(uri, windowUtils.AUTHOR_SHEET);
   </script>
 
 </head>
 <body>
diff --git a/devtools/client/inspector/shared/test/browser_styleinspector_csslogic-content-stylesheets.js b/devtools/client/inspector/shared/test/browser_styleinspector_csslogic-content-stylesheets.js
--- a/devtools/client/inspector/shared/test/browser_styleinspector_csslogic-content-stylesheets.js
+++ b/devtools/client/inspector/shared/test/browser_styleinspector_csslogic-content-stylesheets.js
@@ -8,22 +8,18 @@
 
 // FIXME: this test opens the devtools for nothing, it should be changed into a
 // devtools/server/tests/mochitest/test_css-logic-...something...html
 // test
 
 const TEST_URI_HTML = TEST_URL_ROOT + "doc_content_stylesheet.html";
 const TEST_URI_AUTHOR = TEST_URL_ROOT + "doc_author-sheet.html";
 const TEST_URI_XUL = TEST_URL_ROOT + "doc_content_stylesheet.xul";
-const XUL_URI = Cc["@mozilla.org/network/io-service;1"]
-                .getService(Ci.nsIIOService)
-                .newURI(TEST_URI_XUL);
-var ssm = Cc["@mozilla.org/scriptsecuritymanager;1"]
-            .getService(Ci.nsIScriptSecurityManager);
-const XUL_PRINCIPAL = ssm.createCodebasePrincipal(XUL_URI, {});
+const XUL_URI = Services.io.newURI(TEST_URI_XUL);
+const XUL_PRINCIPAL = Services.scriptSecurityManager.createCodebasePrincipal(XUL_URI, {});
 
 add_task(function* () {
   requestLongerTimeout(2);
 
   info("Checking stylesheets on HTML document");
   yield addTab(TEST_URI_HTML);
 
   let {inspector, testActor} = yield openInspector();
@@ -48,25 +44,23 @@ add_task(function* () {
   yield selectNode("#target", inspector);
 
   yield checkSheets("#target", testActor);
   info("Disallowing XUL content");
   disallowXUL();
 });
 
 function allowXUL() {
-  Cc["@mozilla.org/permissionmanager;1"].getService(Ci.nsIPermissionManager)
-    .addFromPrincipal(XUL_PRINCIPAL, "allowXULXBL",
-      Ci.nsIPermissionManager.ALLOW_ACTION);
+  Services.perms.addFromPrincipal(XUL_PRINCIPAL, "allowXULXBL",
+    Ci.nsIPermissionManager.ALLOW_ACTION);
 }
 
 function disallowXUL() {
-  Cc["@mozilla.org/permissionmanager;1"].getService(Ci.nsIPermissionManager)
-    .addFromPrincipal(XUL_PRINCIPAL, "allowXULXBL",
-      Ci.nsIPermissionManager.DENY_ACTION);
+  Services.perms.addFromPrincipal(XUL_PRINCIPAL, "allowXULXBL",
+    Ci.nsIPermissionManager.DENY_ACTION);
 }
 
 function* checkSheets(targetSelector, testActor) {
   let sheets = yield testActor.getStyleSheetsInfoForNode(targetSelector);
 
   for (let sheet of sheets) {
     if (!sheet.href ||
         /doc_content_stylesheet_/.test(sheet.href) ||
diff --git a/devtools/client/inspector/shared/test/doc_author-sheet.html b/devtools/client/inspector/shared/test/doc_author-sheet.html
--- a/devtools/client/inspector/shared/test/doc_author-sheet.html
+++ b/devtools/client/inspector/shared/test/doc_author-sheet.html
@@ -5,21 +5,18 @@
   <title>authored sheet test</title>
   <style>
     #target {
       color: chartreuse;
     }
   </style>
   <script>
     "use strict";
-    var gIOService = SpecialPowers.Cc["@mozilla.org/network/io-service;1"]
-                                  .getService(SpecialPowers.Ci.nsIIOService);
-
     var style = "data:text/css,div { background-color: seagreen; }";
-    var uri = gIOService.newURI(style);
+    var uri = SpecialPowers.Services.io.newURI(style);
     var windowUtils = SpecialPowers.wrap(window)
                       .QueryInterface(SpecialPowers.Ci.nsIInterfaceRequestor)
                       .getInterface(SpecialPowers.Ci.nsIDOMWindowUtils);
     windowUtils.loadSheet(uri, windowUtils.AUTHOR_SHEET);
   </script>
 </head>
 <body>
   <div id="target"> the ocean </div>
diff --git a/devtools/client/inspector/test/browser_inspector_menu-01-sensitivity.js b/devtools/client/inspector/test/browser_inspector_menu-01-sensitivity.js
--- a/devtools/client/inspector/test/browser_inspector_menu-01-sensitivity.js
+++ b/devtools/client/inspector/test/browser_inspector_menu-01-sensitivity.js
@@ -297,28 +297,26 @@ function setupClipboard(data, type) {
     copyImageToClipboard(data);
   }
 }
 
 /**
  * The code below is a simplified version of the sdk/clipboard helper set() method.
  */
 function copyImageToClipboard(data) {
-  let clipboardService = Cc["@mozilla.org/widget/clipboard;1"]
-                              .getService(Ci.nsIClipboard);
   let imageTools = Cc["@mozilla.org/image/tools;1"]
                      .getService(Ci.imgITools);
 
   // Image data is stored as base64 in the test.
   let image = atob(data);
 
   let imgPtr = Cc["@mozilla.org/supports-interface-pointer;1"]
                  .createInstance(Ci.nsISupportsInterfacePointer);
   imgPtr.data = imageTools.decodeImageFromBuffer(image, image.length, "image/png");
 
   let xferable = Cc["@mozilla.org/widget/transferable;1"]
                    .createInstance(Ci.nsITransferable);
   xferable.init(null);
   xferable.addDataFlavor("image/png");
   xferable.setTransferData("image/png", imgPtr, -1);
 
-  clipboardService.setData(xferable, null, clipboardService.kGlobalClipboard);
+  Services.clipboard.setData(xferable, null, Services.clipboard.kGlobalClipboard);
 }
diff --git a/devtools/client/jsonview/test/browser_jsonview_save_json.js b/devtools/client/jsonview/test/browser_jsonview_save_json.js
--- a/devtools/client/jsonview/test/browser_jsonview_save_json.js
+++ b/devtools/client/jsonview/test/browser_jsonview_save_json.js
@@ -8,20 +8,19 @@
 
 const saveButton = "button.save";
 const prettifyButton = "button.prettyprint";
 
 let { MockFilePicker } = SpecialPowers;
 MockFilePicker.init(window);
 MockFilePicker.returnValue = MockFilePicker.returnOK;
 
-Cc["@mozilla.org/moz/jssubscript-loader;1"]
-  .getService(Ci.mozIJSSubScriptLoader)
-  .loadSubScript("chrome://mochitests/content/browser/toolkit/content/tests/browser/common/mockTransfer.js",
-                 this);
+Services.scriptloader
+        .loadSubScript("chrome://mochitests/content/browser/toolkit/content/tests/browser/common/mockTransfer.js",
+                       this);
 
 function click(selector) {
   return BrowserTestUtils.synthesizeMouseAtCenter(selector, {}, gBrowser.selectedBrowser);
 }
 
 function rightClick(selector) {
   return BrowserTestUtils.synthesizeMouseAtCenter(
     selector,
@@ -60,19 +59,17 @@ function getFileContents(file) {
       } else {
         reject();
       }
     });
   });
 }
 
 function createTemporarySaveDirectory() {
-  let saveDir = Cc["@mozilla.org/file/directory_service;1"]
-                  .getService(Ci.nsIProperties)
-                  .get("TmpD", Ci.nsIFile);
+  let saveDir = Services.dirsvc.get("TmpD", Ci.nsIFile);
   saveDir.append("jsonview-testsavedir");
   if (!saveDir.exists()) {
     info("Creating temporary save directory.");
     saveDir.create(Ci.nsIFile.DIRECTORY_TYPE, 0o755);
   }
   info("Temporary save directory: " + saveDir.path);
   return saveDir;
 }
diff --git a/devtools/client/netmonitor/src/har/har-utils.js b/devtools/client/netmonitor/src/har/har-utils.js
--- a/devtools/client/netmonitor/src/har/har-utils.js
+++ b/devtools/client/netmonitor/src/har/har-utils.js
@@ -6,21 +6,16 @@
 
 "use strict";
 
 const Services = require("Services");
 const { Ci, Cc, CC } = require("chrome");
 const { XPCOMUtils } = require("resource://gre/modules/XPCOMUtils.jsm");
 const { gDevTools } = require("devtools/client/framework/devtools");
 
-XPCOMUtils.defineLazyGetter(this, "dirService", function () {
-  return Cc["@mozilla.org/file/directory_service;1"]
-    .getService(Ci.nsIProperties);
-});
-
 XPCOMUtils.defineLazyGetter(this, "ZipWriter", function () {
   return CC("@mozilla.org/zipwriter;1", "nsIZipWriter");
 });
 
 XPCOMUtils.defineLazyGetter(this, "LocalFile", function () {
   return new CC("@mozilla.org/file/local;1", "nsIFile", "initWithPath");
 });
 
@@ -154,17 +149,17 @@ var HarUtils = {
 
     return false;
   },
 
   getLocalDirectory: function (path) {
     let dir;
 
     if (!path) {
-      dir = dirService.get("ProfD", Ci.nsIFile);
+      dir = Services.dirsvc.get("ProfD", Ci.nsIFile);
       dir.append("har");
       dir.append("logs");
     } else {
       dir = Cc["@mozilla.org/file/local;1"].createInstance(Ci.nsIFile);
       dir.initWithPath(path);
     }
 
     return dir;
diff --git a/devtools/client/performance/test/head.js b/devtools/client/performance/test/head.js
--- a/devtools/client/performance/test/head.js
+++ b/devtools/client/performance/test/head.js
@@ -75,19 +75,17 @@ const key = (id, win = window) => {
 
     PrefUtils.rollbackPrefsToDefault();
     stopObservingPrefs();
 
     // Manually stop the profiler module at the end of all tests, to hopefully
     // avoid at least some leaks on OSX. Theoretically the module should never
     // be active at this point. We shouldn't have to do this, but rather
     // find and fix the leak in the module itself. Bug 1257439.
-    let nsIProfilerModule = Cc["@mozilla.org/tools/profiler;1"]
-      .getService(Ci.nsIProfiler);
-    nsIProfilerModule.StopProfiler();
+    Services.profiler.StopProfiler();
 
     // Forces GC, CC and shrinking GC to get rid of disconnected docshells
     // and windows.
     Cu.forceGC();
     Cu.forceCC();
     Cu.forceShrinkingGC();
   });
 })();
diff --git a/devtools/client/responsive.html/commands.js b/devtools/client/responsive.html/commands.js
--- a/devtools/client/responsive.html/commands.js
+++ b/devtools/client/responsive.html/commands.js
@@ -1,24 +1,21 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 "use strict";
 
-const { Cc, Ci } = require("chrome");
+const Services = require("Services");
 
 loader.lazyRequireGetter(this, "ResponsiveUIManager", "devtools/client/responsive.html/manager", true);
 
-const BRAND_SHORT_NAME = Cc["@mozilla.org/intl/stringbundle;1"]
-                           .getService(Ci.nsIStringBundleService)
-                           .createBundle("chrome://branding/locale/brand.properties")
-                           .GetStringFromName("brandShortName");
+const BRAND_SHORT_NAME = Services.strings.createBundle("chrome://branding/locale/brand.properties")
+                                 .GetStringFromName("brandShortName");
 
-const Services = require("Services");
 const osString = Services.appinfo.OS;
 const l10n = require("gcli/l10n");
 
 exports.items = [
   {
     name: "resize",
     description: l10n.lookup("resizeModeDesc")
   },
diff --git a/devtools/client/shared/frame-script-utils.js b/devtools/client/shared/frame-script-utils.js
--- a/devtools/client/shared/frame-script-utils.js
+++ b/devtools/client/shared/frame-script-utils.js
@@ -1,21 +1,18 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /* eslint-env browser */
 /* global addMessageListener, sendAsyncMessage, content */
 "use strict";
-const {require, loader} = ChromeUtils.import("resource://devtools/shared/Loader.jsm", {});
+const {require} = ChromeUtils.import("resource://devtools/shared/Loader.jsm", {});
 const { Task } = require("devtools/shared/task");
-
-loader.lazyGetter(this, "nsIProfilerModule", () => {
-  return Cc["@mozilla.org/tools/profiler;1"].getService(Ci.nsIProfiler);
-});
+const Services = require("Services");
 
 addMessageListener("devtools:test:history", function ({ data }) {
   content.history[data.direction]();
 });
 
 addMessageListener("devtools:test:navigate", function ({ data }) {
   content.location = data.location;
 });
@@ -113,17 +110,17 @@ addMessageListener("devtools:test:xhr", 
     responses.push(response);
   }
 
   sendAsyncMessage("devtools:test:xhr", responses);
 }));
 
 addMessageListener("devtools:test:profiler", function ({ data }) {
   let { method, args, id } = data;
-  let result = nsIProfilerModule[method](...args);
+  let result = Services.profiler[method](...args);
   sendAsyncMessage("devtools:test:profiler:response", {
     data: result,
     id: id
   });
 });
 
 // To eval in content, look at `evalInDebuggee` in the shared-head.js.
 addMessageListener("devtools:test:eval", function ({ data }) {
diff --git a/devtools/client/shared/test/test-actor.js b/devtools/client/shared/test/test-actor.js
--- a/devtools/client/shared/test/test-actor.js
+++ b/devtools/client/shared/test/test-actor.js
@@ -4,37 +4,36 @@
 
 /* exported TestActor, TestActorFront */
 
 "use strict";
 
 // A helper actor for inspector and markupview tests.
 
 const { Cc, Ci, Cu } = require("chrome");
+const Services = require("Services");
 const {
   getRect, getAdjustedQuads, getWindowDimensions
 } = require("devtools/shared/layout/utils");
 const defer = require("devtools/shared/defer");
 const {Task} = require("devtools/shared/task");
 const {
   isContentStylesheet,
   getCSSStyleRules
 } = require("devtools/shared/inspector/css-logic");
 const DOMUtils = Cc["@mozilla.org/inspector/dom-utils;1"].getService(Ci.inIDOMUtils);
-const loader = Cc["@mozilla.org/moz/jssubscript-loader;1"]
-                 .getService(Ci.mozIJSSubScriptLoader);
 
 // Set up a dummy environment so that EventUtils works. We need to be careful to
 // pass a window object into each EventUtils method we call rather than having
 // it rely on the |window| global.
 let EventUtils = {};
 EventUtils.window = {};
 EventUtils.parent = {};
 /* eslint-disable camelcase */
-loader.loadSubScript("chrome://mochikit/content/tests/SimpleTest/EventUtils.js", EventUtils);
+Services.scriptloader.loadSubScript("chrome://mochikit/content/tests/SimpleTest/EventUtils.js", EventUtils);
 
 const protocol = require("devtools/shared/protocol");
 const {Arg, RetVal} = protocol;
 
 const dumpn = msg => {
   dump(msg + "\n");
 };
 
diff --git a/devtools/client/storage/test/head.js b/devtools/client/storage/test/head.js
--- a/devtools/client/storage/test/head.js
+++ b/devtools/client/storage/test/head.js
@@ -934,22 +934,18 @@ var focusSearchBoxUsingShortcut = Task.a
 
 function getCookieId(name, domain, path) {
   return `${name}${SEPARATOR_GUID}${domain}${SEPARATOR_GUID}${path}`;
 }
 
 function setPermission(url, permission) {
   const nsIPermissionManager = Ci.nsIPermissionManager;
 
-  let uri = Cc["@mozilla.org/network/io-service;1"]
-              .getService(Ci.nsIIOService)
-              .newURI(url);
-  let ssm = Cc["@mozilla.org/scriptsecuritymanager;1"]
-              .getService(Ci.nsIScriptSecurityManager);
-  let principal = ssm.createCodebasePrincipal(uri, {});
+  let uri = Services.io.newURI(url);
+  let principal = Services.scriptSecurityManager.createCodebasePrincipal(uri, {});
 
   Cc["@mozilla.org/permissionmanager;1"]
     .getService(nsIPermissionManager)
     .addFromPrincipal(principal, permission,
                       nsIPermissionManager.ALLOW_ACTION);
 }
 
 function toggleSidebar() {
diff --git a/devtools/client/styleeditor/test/browser_styleeditor_private_perwindowpb.js b/devtools/client/styleeditor/test/browser_styleeditor_private_perwindowpb.js
--- a/devtools/client/styleeditor/test/browser_styleeditor_private_perwindowpb.js
+++ b/devtools/client/styleeditor/test/browser_styleeditor_private_perwindowpb.js
@@ -4,26 +4,24 @@
 
 "use strict";
 
 // This test makes sure that the style editor does not store any
 // content CSS files in the permanent cache when opened from PB mode.
 
 const TEST_URL = "http://" + TEST_HOST + "/browser/devtools/client/" +
   "styleeditor/test/test_private.html";
-const cache = Cc["@mozilla.org/netwerk/cache-storage-service;1"]
-  .getService(Ci.nsICacheStorageService);
 
 add_task(function* () {
   info("Opening a new private window");
   let win = OpenBrowserWindow({private: true});
   yield waitForDelayedStartupFinished(win);
 
   info("Clearing the browser cache");
-  cache.clear();
+  Services.cache2.clear();
 
   let { toolbox, ui } = yield openStyleEditorForURL(TEST_URL, win);
 
   is(ui.editors.length, 1, "The style editor contains one sheet.");
   let editor = ui.editors[0];
 
   yield editor.getSourceEditor();
   yield checkDiskCacheFor(TEST_HOST);
@@ -57,17 +55,18 @@ function checkDiskCacheFor(host) {
       },
       onCacheEntryVisitCompleted: function () {
         is(foundPrivateData, false, "web content present in disk cache");
         resolve();
       }
     };
     function Visitor() {}
 
-    let storage = cache.diskCacheStorage(Services.loadContextInfo.default, false);
+    let storage =
+      Services.cache2.diskCacheStorage(Services.loadContextInfo.default, false);
     storage.asyncVisitStorage(new Visitor(),
       /* Do walk entries */
       true);
   });
 }
 
 function waitForDelayedStartupFinished(win) {
   return new Promise(resolve => {
diff --git a/devtools/platform/tests/unit/test_nsjsinspector.js b/devtools/platform/tests/unit/test_nsjsinspector.js
--- a/devtools/platform/tests/unit/test_nsjsinspector.js
+++ b/devtools/platform/tests/unit/test_nsjsinspector.js
@@ -2,61 +2,61 @@
    http://creativecommons.org/publicdomain/zero/1.0/ */
 
 "use strict";
 
 // Test the basic functionality of the nsIJSInspector component.
 var gCount = 0;
 const MAX = 10;
 
+const {Services} = ChromeUtils.import("resource://gre/modules/Services.jsm", {});
 var inspector = Cc["@mozilla.org/jsinspector;1"].getService(Ci.nsIJSInspector);
-var tm = Cc["@mozilla.org/thread-manager;1"].getService(Ci.nsIThreadManager);
 
 // Emulate 10 simultaneously-debugged windows from 3 separate client connections.
 var requestor = (count) => ({
   url: "http://foo/bar/" + count,
   connection: "conn" + (count % 3)
 });
 
 function run_test() {
   test_nesting();
 }
 
 function test_nesting() {
   Assert.equal(inspector.eventLoopNestLevel, 0);
 
-  tm.dispatchToMainThread({ run: enterEventLoop});
+  Services.tm.dispatchToMainThread({ run: enterEventLoop});
 
   Assert.equal(inspector.enterNestedEventLoop(requestor(gCount)), 0);
   Assert.equal(inspector.eventLoopNestLevel, 0);
   Assert.equal(inspector.lastNestRequestor, null);
 }
 
 function enterEventLoop() {
   if (gCount++ < MAX) {
-    tm.dispatchToMainThread({ run: enterEventLoop});
+    Services.tm.dispatchToMainThread({ run: enterEventLoop});
 
     Object.create(requestor(gCount));
 
     Assert.equal(inspector.eventLoopNestLevel, gCount);
     Assert.equal(inspector.lastNestRequestor.url, requestor(gCount - 1).url);
     Assert.equal(inspector.lastNestRequestor.connection,
                  requestor(gCount - 1).connection);
     Assert.equal(inspector.enterNestedEventLoop(requestor(gCount)), gCount);
   } else {
     Assert.equal(gCount, MAX + 1);
-    tm.dispatchToMainThread({ run: exitEventLoop});
+    Services.tm.dispatchToMainThread({ run: exitEventLoop});
   }
 }
 
 function exitEventLoop() {
   if (inspector.lastNestRequestor != null) {
     Assert.equal(inspector.lastNestRequestor.url, requestor(gCount - 1).url);
     Assert.equal(inspector.lastNestRequestor.connection,
                  requestor(gCount - 1).connection);
     if (gCount-- > 1) {
-      tm.dispatchToMainThread({ run: exitEventLoop});
+      Services.tm.dispatchToMainThread({ run: exitEventLoop});
     }
 
     Assert.equal(inspector.exitNestedEventLoop(), gCount);
     Assert.equal(inspector.eventLoopNestLevel, gCount);
   }
 }
diff --git a/devtools/server/actors/perf.js b/devtools/server/actors/perf.js
--- a/devtools/server/actors/perf.js
+++ b/devtools/server/actors/perf.js
@@ -1,23 +1,19 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 "use strict";
 
 const protocol = require("devtools/shared/protocol");
 const { ActorClassWithSpec, Actor } = protocol;
 const { perfSpec } = require("devtools/shared/specs/perf");
-const { Cc, Ci } = require("chrome");
+const { Ci } = require("chrome");
 const Services = require("Services");
 
-loader.lazyGetter(this, "geckoProfiler", () => {
-  return Cc["@mozilla.org/tools/profiler;1"].getService(Ci.nsIProfiler);
-});
-
 loader.lazyImporter(this, "PrivateBrowsingUtils",
   "resource://gre/modules/PrivateBrowsingUtils.jsm");
 
 // Some platforms are built without the Gecko Profiler.
 const IS_SUPPORTED_PLATFORM = "nsIProfiler" in Ci;
 
 /**
  * The PerfActor wraps the Gecko Profiler interface
@@ -60,17 +56,17 @@ exports.PerfActor = ActorClassWithSpec(p
       entries: 1000000,
       interval: 1,
       features: ["js", "stackwalk", "threads", "leaf"],
       threads: ["GeckoMain", "Compositor"]
     };
 
     try {
       // This can throw an error if the profiler is in the wrong state.
-      geckoProfiler.StartProfiler(
+      Services.profiler.StartProfiler(
         settings.entries,
         settings.interval,
         settings.features,
         settings.features.length,
         settings.threads,
         settings.threads.length
       );
     } catch (e) {
@@ -80,30 +76,30 @@ exports.PerfActor = ActorClassWithSpec(p
 
     return true;
   },
 
   stopProfilerAndDiscardProfile() {
     if (!IS_SUPPORTED_PLATFORM) {
       return;
     }
-    geckoProfiler.StopProfiler();
+    Services.profiler.StopProfiler();
   },
 
   async getProfileAndStopProfiler() {
     if (!IS_SUPPORTED_PLATFORM) {
       return null;
     }
     let profile;
     try {
       // Attempt to pull out the data.
-      profile = await geckoProfiler.getProfileDataAsync();
+      profile = await Services.profiler.getProfileDataAsync();
 
       // Stop and discard the buffers.
-      geckoProfiler.StopProfiler();
+      Services.profiler.StopProfiler();
     } catch (e) {
       // If there was any kind of error, bailout with no profile.
       return null;
     }
 
     // Gecko Profiler errors can return an empty object, return null for this case
     // as well.
     if (Object.keys(profile).length === 0) {
@@ -111,28 +107,28 @@ exports.PerfActor = ActorClassWithSpec(p
     }
     return profile;
   },
 
   isActive() {
     if (!IS_SUPPORTED_PLATFORM) {
       return false;
     }
-    return geckoProfiler.IsActive();
+    return Services.profiler.IsActive();
   },
 
   isSupportedPlatform() {
     return IS_SUPPORTED_PLATFORM;
   },
 
   isLockedForPrivateBrowsing() {
     if (!IS_SUPPORTED_PLATFORM) {
       return false;
     }
-    return !geckoProfiler.CanProfile();
+    return !Services.profiler.CanProfile();
   },
 
   /**
    * Watch for events that happen within the browser. These can affect the current
    * availability and state of the Gecko Profiler.
    */
   _observe(subject, topic, _data) {
     switch (topic) {
diff --git a/devtools/server/actors/tab.js b/devtools/server/actors/tab.js
--- a/devtools/server/actors/tab.js
+++ b/devtools/server/actors/tab.js
@@ -656,18 +656,17 @@ TabActor.prototype = {
   },
 
   onLogErrorInPage(request) {
     let {text, category} = request;
     let scriptErrorClass = Cc["@mozilla.org/scripterror;1"];
     let scriptError = scriptErrorClass.createInstance(Ci.nsIScriptError);
     scriptError.initWithWindowID(text, null, null, 0, 0, 1,
                                  category, getInnerId(this.window));
-    let console = Cc["@mozilla.org/consoleservice;1"].getService(Ci.nsIConsoleService);
-    console.logMessage(scriptError);
+    Services.console.logMessage(scriptError);
     return {};
   },
 
   _onWorkerActorListChanged() {
     this._workerActorList.onListChanged = null;
     this.conn.sendActorEvent(this.actorID, "workerListChanged");
   },
 
diff --git a/devtools/server/actors/thread.js b/devtools/server/actors/thread.js
--- a/devtools/server/actors/thread.js
+++ b/devtools/server/actors/thread.js
@@ -2,17 +2,17 @@
 /* vim: set ft=javascript ts=2 et sw=2 tw=80: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 "use strict";
 
 const Services = require("Services");
-const { Cc, Ci, Cr } = require("chrome");
+const { Cr } = require("chrome");
 const { ActorPool, GeneratedLocation } = require("devtools/server/actors/common");
 const { createValueGrip, longStringGrip } = require("devtools/server/actors/object");
 const { ActorClassWithSpec } = require("devtools/shared/protocol");
 const DevToolsUtils = require("devtools/shared/DevToolsUtils");
 const flags = require("devtools/shared/flags");
 const { assert, dumpn } = DevToolsUtils;
 const { DevToolsWorker } = require("devtools/shared/worker/worker");
 const { threadSpec } = require("devtools/shared/specs/script");
@@ -621,19 +621,17 @@ const ThreadActor = ActorClassWithSpec(t
    */
   _maybeListenToEvents: function (request) {
     // Break-on-DOMEvents is only supported in content debugging.
     let events = request.pauseOnDOMEvents;
     if (this.global && events &&
         (events == "*" ||
         (Array.isArray(events) && events.length))) {
       this._pauseOnDOMEvents = events;
-      let els = Cc["@mozilla.org/eventlistenerservice;1"]
-                .getService(Ci.nsIEventListenerService);
-      els.addListenerForAllEvents(this.global, this._allEventsListener, true);
+      Services.els.addListenerForAllEvents(this.global, this._allEventsListener, true);
     }
   },
 
   /**
    * If we are tasked with breaking on the load event, we have to add the
    * listener early enough.
    */
   _onWindowReady: function () {
@@ -772,24 +770,21 @@ const ThreadActor = ActorClassWithSpec(t
    * Return an array containing all the event listeners attached to the
    * specified event target and its ancestors in the event target chain.
    *
    * @param EventTarget eventTarget
    *        The target the event was dispatched on.
    * @returns Array
    */
   _getAllEventListeners: function (eventTarget) {
-    let els = Cc["@mozilla.org/eventlistenerservice;1"]
-                .getService(Ci.nsIEventListenerService);
-
-    let targets = els.getEventTargetChainFor(eventTarget, true);
+    let targets = Services.els.getEventTargetChainFor(eventTarget, true);
     let listeners = [];
 
     for (let target of targets) {
-      let handlers = els.getListenerInfoFor(target);
+      let handlers = Services.els.getListenerInfoFor(target);
       for (let handler of handlers) {
         // Null is returned for all-events handlers, and native event listeners
         // don't provide any listenerObject, which makes them not that useful to
         // a JS debugger.
         if (!handler || !handler.listenerObject || !handler.type) {
           continue;
         }
         // Create a listener-like object suitable for our purposes.
@@ -1076,25 +1071,22 @@ const ThreadActor = ActorClassWithSpec(t
     // This request is only supported in content debugging.
     if (!this.global) {
       return {
         error: "notImplemented",
         message: "eventListeners request is only supported in content debugging"
       };
     }
 
-    let els = Cc["@mozilla.org/eventlistenerservice;1"]
-                .getService(Ci.nsIEventListenerService);
-
     let nodes = this.global.document.getElementsByTagName("*");
     nodes = [this.global].concat([].slice.call(nodes));
     let listeners = [];
 
     for (let node of nodes) {
-      let handlers = els.getListenerInfoFor(node);
+      let handlers = Services.els.getListenerInfoFor(node);
 
       for (let handler of handlers) {
         // Create a form object for serializing the listener via the protocol.
         let listenerForm = Object.create(null);
         let listener = handler.listenerObject;
         // Native event listeners don't provide any listenerObject or type and
         // are not that useful to a JS debugger.
         if (!listener || !handler.type) {
@@ -1185,19 +1177,17 @@ const ThreadActor = ActorClassWithSpec(t
       frame.onStep = undefined;
       frame.onPop = undefined;
     }
 
     // Clear DOM event breakpoints.
     // XPCShell tests don't use actual DOM windows for globals and cause
     // removeListenerForAllEvents to throw.
     if (!isWorker && this.global && !this.global.toString().includes("Sandbox")) {
-      let els = Cc["@mozilla.org/eventlistenerservice;1"]
-                .getService(Ci.nsIEventListenerService);
-      els.removeListenerForAllEvents(this.global, this._allEventsListener, true);
+      Services.els.removeListenerForAllEvents(this.global, this._allEventsListener, true);
       for (let [, bp] of this._hiddenBreakpoints) {
         bp.delete();
       }
       this._hiddenBreakpoints.clear();
     }
 
     this._state = "paused";
 
diff --git a/devtools/server/actors/webaudio.js b/devtools/server/actors/webaudio.js
--- a/devtools/server/actors/webaudio.js
+++ b/devtools/server/actors/webaudio.js
@@ -1,29 +1,28 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 "use strict";
 
 /* global XPCNativeWrapper */
 
-const { Cu, Cc, Ci } = require("chrome");
+const { Cu } = require("chrome");
 
 const protocol = require("devtools/shared/protocol");
 const { CallWatcherActor } = require("devtools/server/actors/call-watcher");
 const { createValueGrip } = require("devtools/server/actors/object");
 const AutomationTimeline = require("./utils/automation-timeline");
 const {
   audionodeSpec,
   webAudioSpec
 } = require("devtools/shared/specs/webaudio");
 const { WebAudioFront } = require("devtools/shared/fronts/webaudio");
 
-const observerService = Cc["@mozilla.org/observer-service;1"]
-                       .getService(Ci.nsIObserverService);
+const Services = require("Services");
 
 const AUDIO_NODE_DEFINITION = require("devtools/server/actors/utils/audionodes.json");
 const ENABLE_AUTOMATION = false;
 const AUTOMATION_GRANULARITY = 2000;
 const AUTOMATION_GRANULARITY_MAX = 6000;
 
 const AUDIO_GLOBALS = [
   "BaseAudioContext", "AudioContext", "AudioNode", "AudioParam"
@@ -552,17 +551,17 @@ exports.WebAudioActor = protocol.ActorCl
    */
   finalize: function () {
     if (!this._initialized) {
       return;
     }
     this._initialized = false;
 
     try {
-      observerService.removeObserver(this, "webaudio-node-demise");
+      Services.obs.removeObserver(this, "webaudio-node-demise");
     } catch (e) {
       // Maybe we've shutdown already and it's too late to remove the observer. So avoid
       // NS_ERROR_FAILURE errors with this silent try/catch.
     }
 
     this.tabActor.off("window-destroyed", this._onGlobalDestroyed);
     this.tabActor.off("window-ready", this._onGlobalCreated);
     this.tabActor = null;
@@ -620,17 +619,17 @@ exports.WebAudioActor = protocol.ActorCl
     let actor = actorID != null ? this.conn.getActor(actorID) : null;
     return actor;
   },
 
   /**
    * Called on first audio node creation, signifying audio context usage
    */
   _onStartContext: function () {
-    observerService.addObserver(this, "webaudio-node-demise");
+    Services.obs.addObserver(this, "webaudio-node-demise");
     this.emit("start-context");
   },
 
   /**
    * Called when one audio node is connected to another.
    */
   _onConnectNode: function (source, dest) {
     let sourceActor = this._getActorByNativeID(source.id);
@@ -748,17 +747,17 @@ exports.WebAudioActor = protocol.ActorCl
   _onGlobalDestroyed: function ({id}) {
     if (this._callWatcher._tracedWindowId !== id) {
       return;
     }
 
     if (this._nativeToActorID) {
       this._nativeToActorID.clear();
     }
-    observerService.removeObserver(this, "webaudio-node-demise");
+    Services.obs.removeObserver(this, "webaudio-node-demise");
   }
 });
 
 /**
  * Determines whether or not property is an AudioParam.
  *
  * @param AudioNode node
  *        An AudioNode.
diff --git a/devtools/server/event-parsers.js b/devtools/server/event-parsers.js
--- a/devtools/server/event-parsers.js
+++ b/devtools/server/event-parsers.js
@@ -2,26 +2,21 @@
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 // This file contains event parsers that are then used by developer tools in
 // order to find information about events affecting an HTML element.
 
 "use strict";
 
-const {Cc, Ci} = require("chrome");
+const Services = require("Services");
 
 // eslint-disable-next-line
 const JQUERY_LIVE_REGEX = /return typeof \w+.*.event\.triggered[\s\S]*\.event\.(dispatch|handle).*arguments/;
 
-loader.lazyGetter(this, "eventListenerService", () => {
-  return Cc["@mozilla.org/eventlistenerservice;1"]
-           .getService(Ci.nsIEventListenerService);
-});
-
 var parsers = [
   {
     id: "jQuery events",
     getListeners: function (node) {
       let global = node.ownerGlobal.wrappedJSObject;
       let hasJQuery = global.jQuery && global.jQuery.fn && global.jQuery.fn.jquery;
 
       if (!hasJQuery) {
@@ -165,38 +160,38 @@ var parsers = [
   },
   {
     id: "DOM events",
     hasListeners: function (node) {
       let listeners;
 
       if (node.nodeName.toLowerCase() === "html") {
         let winListeners =
-          eventListenerService.getListenerInfoFor(node.ownerGlobal) || [];
+          Services.els.getListenerInfoFor(node.ownerGlobal) || [];
         let docElementListeners =
-          eventListenerService.getListenerInfoFor(node) || [];
+          Services.els.getListenerInfoFor(node) || [];
         let docListeners =
-          eventListenerService.getListenerInfoFor(node.parentNode) || [];
+          Services.els.getListenerInfoFor(node.parentNode) || [];
 
         listeners = [...winListeners, ...docElementListeners, ...docListeners];
       } else {
-        listeners = eventListenerService.getListenerInfoFor(node) || [];
+        listeners = Services.els.getListenerInfoFor(node) || [];
       }
 
       for (let listener of listeners) {
         if (listener.listenerObject && listener.type) {
           return true;
         }
       }
 
       return false;
     },
     getListeners: function (node) {
       let handlers = [];
-      let listeners = eventListenerService.getListenerInfoFor(node);
+      let listeners = Services.els.getListenerInfoFor(node);
 
       // The Node actor's getEventListenerInfo knows that when an html tag has
       // been passed we need the window object so we don't need to account for
       // event hoisting here as we did in hasListeners.
 
       for (let listenerObj of listeners) {
         let listener = listenerObj.listenerObject;
 
diff --git a/devtools/server/main.js b/devtools/server/main.js
--- a/devtools/server/main.js
+++ b/devtools/server/main.js
@@ -54,19 +54,17 @@ if (isWorker) {
     Services.prefs.getBoolPref(VERBOSE_PREF);
 }
 
 const CONTENT_PROCESS_DBG_SERVER_SCRIPT =
   "resource://devtools/server/content-process-debugger-server.js";
 
 function loadSubScript(url) {
   try {
-    let loader = Cc["@mozilla.org/moz/jssubscript-loader;1"]
-                   .getService(Ci.mozIJSSubScriptLoader);
-    loader.loadSubScript(url, this);
+    Services.scriptloader.loadSubScript(url, this);
   } catch (e) {
     let errorStr = "Error loading: " + url + ":\n" +
                    (e.fileName ? "at " + e.fileName + " : " + e.lineNumber + "\n" : "") +
                    e + " - " + e.stack + "\n";
     dump(errorStr);
     reportError(errorStr);
     throw e;
   }
diff --git a/devtools/server/performance/profiler.js b/devtools/server/performance/profiler.js
--- a/devtools/server/performance/profiler.js
+++ b/devtools/server/performance/profiler.js
@@ -1,34 +1,30 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 "use strict";
 
-const { Cc, Ci, Cu } = require("chrome");
+const { Cu } = require("chrome");
 const Services = require("Services");
 
 loader.lazyRequireGetter(this, "EventEmitter", "devtools/shared/event-emitter");
 loader.lazyRequireGetter(this, "DevToolsUtils", "devtools/shared/DevToolsUtils");
 loader.lazyRequireGetter(this, "DeferredTask", "resource://gre/modules/DeferredTask.jsm", true);
 
 // Events piped from system observers to Profiler instances.
 const PROFILER_SYSTEM_EVENTS = [
   "console-api-profiler",
   "profiler-started",
   "profiler-stopped"
 ];
 
 // How often the "profiler-status" is emitted by default (in ms)
 const BUFFER_STATUS_INTERVAL_DEFAULT = 5000;
 
-loader.lazyGetter(this, "nsIProfilerModule", () => {
-  return Cc["@mozilla.org/tools/profiler;1"].getService(Ci.nsIProfiler);
-});
-
 var DEFAULT_PROFILER_OPTIONS = {
   // When using the DevTools Performance Tools, this will be overridden
   // by the pref `devtools.performance.profiler.buffer-size`.
   entries: Math.pow(10, 7),
   // When using the DevTools Performance Tools, this will be overridden
   // by the pref `devtools.performance.profiler.sample-rate-khz`.
   interval: 1,
   features: ["js"],
@@ -104,20 +100,20 @@ const ProfilerManager = (function () {
         entries: options.entries || DEFAULT_PROFILER_OPTIONS.entries,
         interval: options.interval || DEFAULT_PROFILER_OPTIONS.interval,
         features: options.features || DEFAULT_PROFILER_OPTIONS.features,
         threadFilters: options.threadFilters || DEFAULT_PROFILER_OPTIONS.threadFilters,
       };
 
       // The start time should be before any samples we might be
       // interested in.
-      let currentTime = nsIProfilerModule.getElapsedTime();
+      let currentTime = Services.profiler.getElapsedTime();
 
       try {
-        nsIProfilerModule.StartProfiler(
+        Services.profiler.StartProfiler(
           config.entries,
           config.interval,
           config.features,
           config.features.length,
           config.threadFilters,
           config.threadFilters.length
         );
       } catch (e) {
@@ -141,17 +137,17 @@ const ProfilerManager = (function () {
       // Actually stop the profiler only if the last client has stopped profiling.
       // Since this is used as a root actor, and the profiler module interacts
       // with the whole platform, we need to avoid a case in which the profiler
       // is stopped when there might be other clients still profiling.
       // Also check for `started` to only stop the profiler when the actor
       // actually started it. This is to prevent stopping the profiler initiated
       // by some other code, like Talos.
       if (this.length <= 1 && this.started) {
-        nsIProfilerModule.StopProfiler();
+        Services.profiler.StopProfiler();
         this.started = false;
       }
       this._updateProfilerStatusPolling();
       return { started: false };
     },
 
     /**
      * Returns all the samples accumulated since the profiler was started,
@@ -185,43 +181,43 @@ const ProfilerManager = (function () {
      *        when the profiler just started.
      * @param boolean stringify
      *        Whether or not the returned profile object should be a string or not to
      *        save JSON parse/stringify cycle if emitting over RDP.
      */
     getProfile: function (options) {
       let startTime = options.startTime || 0;
       let profile = options.stringify ?
-        nsIProfilerModule.GetProfile(startTime) :
-        nsIProfilerModule.getProfileData(startTime);
+        Services.profiler.GetProfile(startTime) :
+        Services.profiler.getProfileData(startTime);
 
-      return { profile: profile, currentTime: nsIProfilerModule.getElapsedTime() };
+      return { profile: profile, currentTime: Services.profiler.getElapsedTime() };
     },
 
     /**
      * Returns an array of feature strings, describing the profiler features
      * that are available on this platform. Can be called while the profiler
      * is stopped.
      *
      * @return {object}
      */
     getFeatures: function () {
-      return { features: nsIProfilerModule.GetFeatures([]) };
+      return { features: Services.profiler.GetFeatures([]) };
     },
 
     /**
      * Returns an object with the values of the current status of the
      * circular buffer in the profiler, returning `position`, `totalSize`,
      * and the current `generation` of the buffer.
      *
      * @return {object}
      */
     getBufferInfo: function () {
       let position = {}, totalSize = {}, generation = {};
-      nsIProfilerModule.GetBufferInfo(position, totalSize, generation);
+      Services.profiler.GetBufferInfo(position, totalSize, generation);
       return {
         position: position.value,
         totalSize: totalSize.value,
         generation: generation.value
       };
     },
 
     /**
@@ -236,18 +232,18 @@ const ProfilerManager = (function () {
 
     /**
      * Verifies whether or not the nsIProfiler module has started.
      * If already active, the current time is also returned.
      *
      * @return {object}
      */
     isActive: function () {
-      let isActive = nsIProfilerModule.IsActive();
-      let elapsedTime = isActive ? nsIProfilerModule.getElapsedTime() : undefined;
+      let isActive = Services.profiler.IsActive();
+      let elapsedTime = isActive ? Services.profiler.getElapsedTime() : undefined;
       let { position, totalSize, generation } = this.getBufferInfo();
       return {
         isActive,
         currentTime: elapsedTime,
         position,
         totalSize,
         generation
       };
@@ -255,17 +251,17 @@ const ProfilerManager = (function () {
 
     /**
      * Returns an array of objects that describes the shared libraries
      * which are currently loaded into our process. Can be called while the
      * profiler is stopped.
      */
     get sharedLibraries() {
       return {
-        sharedLibraries: nsIProfilerModule.sharedLibraries
+        sharedLibraries: Services.profiler.sharedLibraries
       };
     },
 
     /**
      * Number of profiler instances.
      *
      * @return {number}
      */
@@ -386,17 +382,17 @@ const ProfilerManager = (function () {
       this._updateProfilerStatusPolling();
     },
 
     /**
      * Will enable or disable "profiler-status" events depending on
      * if there are subscribers and if the profiler is current recording.
      */
     _updateProfilerStatusPolling: function () {
-      if (this._profilerStatusSubscribers > 0 && nsIProfilerModule.IsActive()) {
+      if (this._profilerStatusSubscribers > 0 && Services.profiler.IsActive()) {
         if (!this._poller) {
           this._poller = new DeferredTask(this._emitProfilerStatus.bind(this),
                                           this._profilerStatusInterval, 0);
         }
         this._poller.arm();
       } else if (this._poller) {
         // No subscribers; turn off if it exists.
         this._poller.disarm();
@@ -537,17 +533,17 @@ class Profiler {
     return { registered: response };
   }
 
   /**
    * Checks whether or not the profiler module can currently run.
    * @return boolean
    */
   static canProfile() {
-    return nsIProfilerModule.CanProfile();
+    return Services.profiler.CanProfile();
   }
 }
 
 /**
  * JSON.stringify callback used in Profiler.prototype.observe.
  */
 function cycleBreaker(key, value) {
   if (key == "wrappedJSObject") {
diff --git a/devtools/server/tests/browser/browser_perf-02.js b/devtools/server/tests/browser/browser_perf-02.js
--- a/devtools/server/tests/browser/browser_perf-02.js
+++ b/devtools/server/tests/browser/browser_perf-02.js
@@ -5,16 +5,17 @@
 
 /**
  * Test what happens when other tools control the profiler.
  */
 add_task(async function () {
   const {front, client} = await initPerfFront();
 
   // Simulate other tools by getting an independent handle on the Gecko Profiler.
+  // eslint-disable-next-line mozilla/use-services
   const geckoProfiler = Cc["@mozilla.org/tools/profiler;1"].getService(Ci.nsIProfiler);
 
   is(await front.isActive(), false, "The profiler hasn't been started yet.");
 
   // Start the profiler.
   await front.startProfiler();
   is(await front.isActive(), true, "The profiler was started.");
 
diff --git a/devtools/server/tests/unit/head_dbg.js b/devtools/server/tests/unit/head_dbg.js
--- a/devtools/server/tests/unit/head_dbg.js
+++ b/devtools/server/tests/unit/head_dbg.js
@@ -38,19 +38,17 @@ const { DebuggerClient } = require("devt
 const ObjectClient = require("devtools/shared/client/object-client");
 const { MemoryFront } = require("devtools/shared/fronts/memory");
 
 const { addDebuggerToGlobal } = ChromeUtils.import("resource://gre/modules/jsdebugger.jsm", {});
 
 const systemPrincipal = Cc["@mozilla.org/systemprincipal;1"]
                         .createInstance(Ci.nsIPrincipal);
 
-var { loadSubScript, loadSubScriptWithOptions } =
-  Cc["@mozilla.org/moz/jssubscript-loader;1"]
-  .getService(Ci.mozIJSSubScriptLoader);
+var { loadSubScript, loadSubScriptWithOptions } = Services.scriptloader;
 
 /**
  * Initializes any test that needs to work with add-ons.
  */
 function startupAddonsManager() {
   // Create a directory for extensions.
   const profileDir = do_get_profile().clone();
   profileDir.append("extensions");
@@ -312,18 +310,17 @@ var listener = {
       dumpn("head_dbg.js observed a console message: " + string);
     } catch (_) {
       // Swallow everything to avoid console reentrancy errors. We did our best
       // to log above, but apparently that didn't cut it.
     }
   }
 };
 
-var consoleService = Cc["@mozilla.org/consoleservice;1"].getService(Ci.nsIConsoleService);
-consoleService.registerListener(listener);
+Services.console.registerListener(listener);
 
 function check_except(func) {
   try {
     func();
   } catch (e) {
     Assert.ok(true);
     return;
   }
diff --git a/devtools/shared/base-loader.js b/devtools/shared/base-loader.js
--- a/devtools/shared/base-loader.js
+++ b/devtools/shared/base-loader.js
@@ -7,20 +7,18 @@
 
 "use strict";
 
 this.EXPORTED_SYMBOLS = ["Loader", "resolveURI", "Module", "Require", "unload"];
 
 const { classes: Cc, Constructor: CC, interfaces: Ci, utils: Cu,
         results: Cr, manager: Cm } = Components;
 const systemPrincipal = CC("@mozilla.org/systemprincipal;1", "nsIPrincipal")();
-const { loadSubScript } = Cc["@mozilla.org/moz/jssubscript-loader;1"]
-  .getService(Ci.mozIJSSubScriptLoader);
-const { notifyObservers } = Cc["@mozilla.org/observer-service;1"]
-  .getService(Ci.nsIObserverService);
+
+const { Services } = ChromeUtils.import("resource://gre/modules/Services.jsm", {});
 const { XPCOMUtils } = ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm", {});
 const { normalize, dirname } = ChromeUtils.import("resource://gre/modules/osfile/ospath_unix.jsm", {});
 
 XPCOMUtils.defineLazyServiceGetter(this, "resProto",
                                    "@mozilla.org/network/protocol;1?name=resource",
                                    "nsIResProtocolHandler");
 
 XPCOMUtils.defineLazyModuleGetter(this, "NetUtil", "resource://gre/modules/NetUtil.jsm");
@@ -225,17 +223,17 @@ function load(loader, module) {
       prototype: Object.create(globals, descriptors),
       invisibleToDebugger: loader.invisibleToDebugger
     });
   }
   sandboxes[module.uri] = sandbox;
 
   let originalExports = module.exports;
   try {
-    loadSubScript(module.uri, sandbox, "UTF-8");
+    Services.scriptloader.loadSubScript(module.uri, sandbox, "UTF-8");
   } catch (error) {
     let { message, fileName, lineNumber } = error;
     let stack = error.stack || Error().stack;
     let frames = parseStack(stack).filter(isntLoaderFrame);
     let toString = String(error);
     let file = sourceURI(fileName);
 
     // Note that `String(error)` where error is from subscript loader does
@@ -569,17 +567,17 @@ function unload(loader, reason) {
   // subject is a unique object created per loader instance.
   // This allows any code to cleanup on loader unload regardless of how
   // it was loaded. To handle unload for specific loader subject may be
   // asserted against loader.destructor or require("@loader/unload")
   // Note: We don not destroy loader's module cache or sandboxes map as
   // some modules may do cleanup in subsequent turns of event loop. Destroying
   // cache may cause module identity problems in such cases.
   let subject = { wrappedJSObject: loader.destructor };
-  notifyObservers(subject, "sdk:loader:destroy", reason);
+  Services.obs.notifyObservers(subject, "sdk:loader:destroy", reason);
 }
 
 // Function makes new loader that can be used to load CommonJS modules.
 // Loader takes following options:
 // - `paths`: Mandatory dictionary of require path mapped to absolute URIs.
 //   Object keys are path prefix used in require(), values are URIs where each
 //   prefix should be mapped to.
 // - `sharedGlobal`: Boolean, if True, loads all module in a single, shared
diff --git a/devtools/shared/gcli/commands/cmd.js b/devtools/shared/gcli/commands/cmd.js
--- a/devtools/shared/gcli/commands/cmd.js
+++ b/devtools/shared/gcli/commands/cmd.js
@@ -1,47 +1,40 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 "use strict";
 
 const { Cc, Ci, Cu } = require("chrome");
+const Services = require("Services");
 const { OS } = require("resource://gre/modules/osfile.jsm");
 const { Task } = require("devtools/shared/task");
 
 const gcli = require("gcli/index");
 const l10n = require("gcli/l10n");
 
-loader.lazyGetter(this, "prefBranch", function () {
-  let prefService = Cc["@mozilla.org/preferences-service;1"]
-                      .getService(Ci.nsIPrefService);
-  return prefService.getBranch(null).QueryInterface(Ci.nsIPrefBranch);
-});
-
 loader.lazyImporter(this, "NetUtil", "resource://gre/modules/NetUtil.jsm");
 
 const PREF_DIR = "devtools.commands.dir";
 
 /**
  * Load all the .mozcmd files in the directory pointed to by PREF_DIR
  * @return A promise of an array of items suitable for gcli.addItems or
  * using in gcli.addItemsByModule
  */
 function loadItemsFromMozDir() {
-  let dirName = prefBranch.getStringPref(PREF_DIR).trim();
+  let dirName = Services.prefs.getStringPref(PREF_DIR).trim();
   if (dirName == "") {
     return Promise.resolve([]);
   }
 
   // replaces ~ with the home directory path in unix and windows
   if (dirName.indexOf("~") == 0) {
-    let dirService = Cc["@mozilla.org/file/directory_service;1"]
-                      .getService(Ci.nsIProperties);
-    let homeDirFile = dirService.get("Home", Ci.nsIFile);
+    let homeDirFile = Services.dirsvc.get("Home", Ci.nsIFile);
     let homeDir = homeDirFile.path;
     dirName = dirName.substr(1);
     dirName = homeDir + dirName;
   }
 
   // statPromise resolves to nothing if dirName is a directory, or it
   // rejects with an error message otherwise
   let statPromise = OS.File.stat(dirName);
@@ -118,32 +111,32 @@ function loadCommandFile(entry) {
   });
   return readPromise;
 }
 
 exports.items = [
   {
     name: "cmd",
     get hidden() {
-      return !prefBranch.prefHasUserValue(PREF_DIR);
+      return !Services.prefs.prefHasUserValue(PREF_DIR);
     },
     description: l10n.lookup("cmdDesc")
   },
   {
     item: "command",
     runAt: "client",
     name: "cmd refresh",
     description: l10n.lookup("cmdRefreshDesc"),
     get hidden() {
-      return !prefBranch.prefHasUserValue(PREF_DIR);
+      return !Services.prefs.prefHasUserValue(PREF_DIR);
     },
     exec: function (args, context) {
       gcli.load();
 
-      let dirName = prefBranch.getStringPref(PREF_DIR).trim();
+      let dirName = Services.prefs.getStringPref(PREF_DIR).trim();
       return l10n.lookupFormat("cmdStatus3", [ dirName ]);
     }
   },
   {
     item: "command",
     runAt: "client",
     name: "cmd setdir",
     description: l10n.lookup("cmdSetdirDesc"),
@@ -157,20 +150,20 @@ exports.items = [
           filetype: "directory",
           existing: "yes"
         },
         defaultValue: null
       }
     ],
     returnType: "string",
     get hidden() {
-      // !prefBranch.prefHasUserValue(PREF_DIR);
+      // !Services.prefs.prefHasUserValue(PREF_DIR);
       return true;
     },
     exec: function (args, context) {
-      prefBranch.setStringPref(PREF_DIR, args.directory);
+      Services.prefs.setStringPref(PREF_DIR, args.directory);
 
       gcli.load();
 
       return l10n.lookupFormat("cmdStatus3", [ args.directory ]);
     }
   }
 ];
diff --git a/devtools/shared/gcli/commands/cookie.js b/devtools/shared/gcli/commands/cookie.js
--- a/devtools/shared/gcli/commands/cookie.js
+++ b/devtools/shared/gcli/commands/cookie.js
@@ -15,23 +15,19 @@
  *
  * So, because these cookie commands, as of today, only run in the developer
  * toolbar (the gcli command bar), and because this toolbar is only available on
  * a local Firefox desktop tab (not in webide or the browser toolbox), we can
  * make the commands run on the client.
  * This way, they'll always run in the parent process.
  */
 
-const { Ci, Cc } = require("chrome");
+const { Ci } = require("chrome");
+const Services = require("Services");
 const l10n = require("gcli/l10n");
-const { XPCOMUtils } = require("resource://gre/modules/XPCOMUtils.jsm");
-
-XPCOMUtils.defineLazyGetter(this, "cookieMgr", function () {
-  return Cc["@mozilla.org/cookiemanager;1"].getService(Ci.nsICookieManager2);
-});
 
 /**
  * Check host value and remove port part as it is not used
  * for storing cookies.
  *
  * Parameter will usually be `new URL(context.environment.target.url).host`
  */
 function sanitizeHost(host) {
@@ -90,17 +86,17 @@ exports.items = [
       if (context.environment.target.isRemote) {
         throw new Error("The cookie gcli commands only work in a local tab, " +
                         "see bug 1221488");
       }
       let host = new URL(context.environment.target.url).host;
       let contentWindow = context.environment.window;
       host = sanitizeHost(host);
       let { originAttributes } = contentWindow.document.nodePrincipal;
-      let enm = cookieMgr.getCookiesFromHost(host, originAttributes);
+      let enm = Services.cookies.getCookiesFromHost(host, originAttributes);
 
       let cookies = [];
       while (enm.hasMoreElements()) {
         let cookie = enm.getNext().QueryInterface(Ci.nsICookie);
         if (isCookieAtHost(cookie, host)) {
           cookies.push({
             host: cookie.host,
             name: cookie.name,
@@ -134,24 +130,24 @@ exports.items = [
       if (context.environment.target.isRemote) {
         throw new Error("The cookie gcli commands only work in a local tab, " +
                         "see bug 1221488");
       }
       let host = new URL(context.environment.target.url).host;
       let contentWindow = context.environment.window;
       host = sanitizeHost(host);
       let { originAttributes } = contentWindow.document.nodePrincipal;
-      let enm = cookieMgr.getCookiesFromHost(host, originAttributes);
+      let enm = Services.cookies.getCookiesFromHost(host, originAttributes);
 
       while (enm.hasMoreElements()) {
         let cookie = enm.getNext().QueryInterface(Ci.nsICookie);
         if (isCookieAtHost(cookie, host)) {
           if (cookie.name == args.name) {
-            cookieMgr.remove(cookie.host, cookie.name, cookie.path,
-                             false, cookie.originAttributes);
+            Services.cookies.remove(cookie.host, cookie.name, cookie.path,
+                                    false, cookie.originAttributes);
           }
         }
       }
     }
   },
   {
     item: "converter",
     from: "cookies",
@@ -277,20 +273,20 @@ exports.items = [
       if (context.environment.target.isRemote) {
         throw new Error("The cookie gcli commands only work in a local tab, " +
                         "see bug 1221488");
       }
       let host = new URL(context.environment.target.url).host;
       host = sanitizeHost(host);
       let time = Date.parse(args.expires) / 1000;
       let contentWindow = context.environment.window;
-      cookieMgr.add(args.domain ? "." + args.domain : host,
-                    args.path ? args.path : "/",
-                    args.name,
-                    args.value,
-                    args.secure,
-                    args.httpOnly,
-                    args.session,
-                    time,
-                    contentWindow.document.nodePrincipal.originAttributes);
+      Services.cookies.add(args.domain ? "." + args.domain : host,
+                           args.path ? args.path : "/",
+                           args.name,
+                           args.value,
+                           args.secure,
+                           args.httpOnly,
+                           args.session,
+                           time,
+                           contentWindow.document.nodePrincipal.originAttributes);
     }
   }
 ];
diff --git a/devtools/shared/gcli/commands/folder.js b/devtools/shared/gcli/commands/folder.js
--- a/devtools/shared/gcli/commands/folder.js
+++ b/devtools/shared/gcli/commands/folder.js
@@ -1,19 +1,17 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 "use strict";
 
-const { Cc, Ci, CC } = require("chrome");
+const { Ci, CC } = require("chrome");
 const Services = require("Services");
 const l10n = require("gcli/l10n");
-const dirService = Cc["@mozilla.org/file/directory_service;1"]
-                      .getService(Ci.nsIProperties);
 
 function showFolder(path) {
   let NSLocalFile = CC("@mozilla.org/file/local;1", "nsIFile",
                         "initWithPath");
 
   try {
     let file = new NSLocalFile(path);
 
@@ -46,17 +44,17 @@ exports.items = [
       }
     ],
     returnType: "string",
     exec: function (args, context) {
       let dirName = args.path;
 
       // replaces ~ with the home directory path in unix and windows
       if (dirName.indexOf("~") == 0) {
-        let homeDirFile = dirService.get("Home", Ci.nsIFile);
+        let homeDirFile = Services.dirsvc.get("Home", Ci.nsIFile);
         let homeDir = homeDirFile.path;
         dirName = dirName.substr(1);
         dirName = homeDir + dirName;
       }
 
       return showFolder(dirName);
     }
   },
diff --git a/devtools/shared/gcli/commands/listen.js b/devtools/shared/gcli/commands/listen.js
--- a/devtools/shared/gcli/commands/listen.js
+++ b/devtools/shared/gcli/commands/listen.js
@@ -1,24 +1,22 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 "use strict";
 
-const { Cc, Ci } = require("chrome");
 const Services = require("Services");
 const l10n = require("gcli/l10n");
 const { DevToolsLoader } = require("resource://devtools/shared/Loader.jsm");
 const { XPCOMUtils } = require("resource://gre/modules/XPCOMUtils.jsm");
 
-const BRAND_SHORT_NAME = Cc["@mozilla.org/intl/stringbundle;1"]
-                           .getService(Ci.nsIStringBundleService)
-                           .createBundle("chrome://branding/locale/brand.properties")
-                           .GetStringFromName("brandShortName");
+const BRAND_SHORT_NAME =
+  Services.strings.createBundle("chrome://branding/locale/brand.properties")
+                  .GetStringFromName("brandShortName");
 
 XPCOMUtils.defineLazyGetter(this, "debuggerServer", () => {
   // Create a separate loader instance, so that we can be sure to receive
   // a separate instance of the DebuggingServer from the rest of the
   // devtools.  This allows us to safely use the tools against even the
   // actors and DebuggingServer itself, especially since we can mark
   // serverLoader as invisible to the debugger (unlike the usual loader
   // settings).
diff --git a/devtools/shared/gcli/commands/restart.js b/devtools/shared/gcli/commands/restart.js
--- a/devtools/shared/gcli/commands/restart.js
+++ b/devtools/shared/gcli/commands/restart.js
@@ -3,20 +3,19 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 "use strict";
 
 const { Cc, Ci } = require("chrome");
 const l10n = require("gcli/l10n");
 const Services = require("Services");
 
-const BRAND_SHORT_NAME = Cc["@mozilla.org/intl/stringbundle;1"]
-                           .getService(Ci.nsIStringBundleService)
-                           .createBundle("chrome://branding/locale/brand.properties")
-                           .GetStringFromName("brandShortName");
+const BRAND_SHORT_NAME =
+  Services.strings.createBundle("chrome://branding/locale/brand.properties")
+                  .GetStringFromName("brandShortName");
 
 /**
  * Restart command
  *
  * @param boolean nocache
  *        Disables loading content from cache upon restart.
  *
  * Examples :
@@ -55,23 +54,20 @@ exports.items = [
         return l10n.lookup("restartBrowserRequestCancelled");
       }
 
       // disable loading content from cache.
       if (args.nocache) {
         Services.appinfo.invalidateCachesOnRestart();
       }
 
-      const appStartup = Cc["@mozilla.org/toolkit/app-startup;1"]
-                           .getService(Ci.nsIAppStartup);
-
       if (args.safemode) {
         // restart in safemode
-        appStartup.restartInSafeMode(Ci.nsIAppStartup.eAttemptQuit);
+        Services.startup.restartInSafeMode(Ci.nsIAppStartup.eAttemptQuit);
       } else {
         // restart normally
-        appStartup.quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart);
+        Services.startup.quit(Ci.nsIAppStartup.eAttemptQuit | Ci.nsIAppStartup.eRestart);
       }
 
       return l10n.lookupFormat("restartBrowserRestarting", [ BRAND_SHORT_NAME ]);
     }
   }
 ];
diff --git a/devtools/shared/gcli/commands/screenshot.js b/devtools/shared/gcli/commands/screenshot.js
--- a/devtools/shared/gcli/commands/screenshot.js
+++ b/devtools/shared/gcli/commands/screenshot.js
@@ -392,19 +392,17 @@ function saveToClipboard(context, reply)
             wrapped.data = container;
 
             const trans = Cc["@mozilla.org/widget/transferable;1"]
                             .createInstance(Ci.nsITransferable);
             trans.init(loadContext);
             trans.addDataFlavor(channel.contentType);
             trans.setTransferData(channel.contentType, wrapped, -1);
 
-            const clip = Cc["@mozilla.org/widget/clipboard;1"]
-                            .getService(Ci.nsIClipboard);
-            clip.setData(trans, null, Ci.nsIClipboard.kGlobalClipboard);
+            Services.clipboard.setData(trans, null, Ci.nsIClipboard.kGlobalClipboard);
 
             reply.destinations.push(l10n.lookup("screenshotCopied"));
           } catch (ex) {
             console.error(ex);
             reply.destinations.push(l10n.lookup("screenshotErrorCopying"));
           }
           resolve();
         }
diff --git a/devtools/shared/indexed-db.js b/devtools/shared/indexed-db.js
--- a/devtools/shared/indexed-db.js
+++ b/devtools/shared/indexed-db.js
@@ -4,26 +4,22 @@
 
 "use strict";
 
 /**
  * This indexedDB helper is a simplified version of sdk/indexed-db. It creates a DB with
  * a principal dedicated to DevTools.
  */
 
-const { Cc, Ci } = require("chrome");
+const Services = require("Services");
 
 const PSEUDOURI = "indexeddb://fx-devtools";
-const principaluri = Cc["@mozilla.org/network/io-service;1"]
-                     .getService(Ci.nsIIOService).newURI(PSEUDOURI);
-
-const ssm = Cc["@mozilla.org/scriptsecuritymanager;1"]
-            .getService(Ci.nsIScriptSecurityManager);
-
-const principal = ssm.createCodebasePrincipal(principaluri, {});
+const principaluri = Services.io.newURI(PSEUDOURI);
+const principal =
+  Services.scriptSecurityManager.createCodebasePrincipal(principaluri, {});
 
 /**
  * Create the DevTools dedicated DB, by relying on the real indexedDB object passed as a
  * parameter here.
  *
  * @param {IDBFactory} indexedDB
  *        Real indexedDB object.
  * @return {Object} Wrapper object that implements IDBFactory methods, but for a devtools
diff --git a/devtools/shared/platform/clipboard.js b/devtools/shared/platform/clipboard.js
--- a/devtools/shared/platform/clipboard.js
+++ b/devtools/shared/platform/clipboard.js
@@ -2,20 +2,19 @@
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 // Helpers for clipboard handling.
 
 "use strict";
 
 const {Cc, Ci} = require("chrome");
+const Services = require("Services");
 const clipboardHelper = Cc["@mozilla.org/widget/clipboardhelper;1"]
       .getService(Ci.nsIClipboardHelper);
-const clipboardService = Cc["@mozilla.org/widget/clipboard;1"]
-      .getService(Ci.nsIClipboard);
 
 function copyString(string) {
   clipboardHelper.copyString(string);
 }
 
 /**
  * Retrieve the current clipboard data matching the flavor "text/unicode".
  *
@@ -31,19 +30,19 @@ function getText() {
     throw new Error("Couldn't get the clipboard data due to an internal error " +
                     "(couldn't create a Transferable object).");
   }
 
   xferable.init(null);
   xferable.addDataFlavor(flavor);
 
   // Get the data into our transferable.
-  clipboardService.getData(
+  Services.clipboard.getData(
     xferable,
-    clipboardService.kGlobalClipboard
+    Services.clipboard.kGlobalClipboard
   );
 
   let data = {};
   try {
     xferable.getTransferData(flavor, data, {});
   } catch (e) {
     // Clipboard doesn't contain data in flavor, return null.
     return null;
diff --git a/devtools/shared/security/tests/unit/head_dbg.js b/devtools/shared/security/tests/unit/head_dbg.js
--- a/devtools/shared/security/tests/unit/head_dbg.js
+++ b/devtools/shared/security/tests/unit/head_dbg.js
@@ -71,19 +71,17 @@ var listener = {
 
     // Print in most cases, but ignore the "strict" messages
     if (!(message.flags & Ci.nsIScriptError.strictFlag)) {
       info("head_dbg.js got console message: " + string + "\n");
     }
   }
 };
 
-var consoleService = Cc["@mozilla.org/consoleservice;1"]
-                     .getService(Ci.nsIConsoleService);
-consoleService.registerListener(listener);
+Services.console.registerListener(listener);
 
 /**
  * Initialize the testing debugger server.
  */
 function initTestDebuggerServer() {
   DebuggerServer.registerModule("xpcshell-test/testactors");
   DebuggerServer.init();
 }
diff --git a/devtools/shared/tests/unit/head_devtools.js b/devtools/shared/tests/unit/head_devtools.js
--- a/devtools/shared/tests/unit/head_devtools.js
+++ b/devtools/shared/tests/unit/head_devtools.js
@@ -1,16 +1,17 @@
 /* Any copyright is dedicated to the Public Domain.
    http://creativecommons.org/publicdomain/zero/1.0/ */
 
 /* exported DevToolsUtils, DevToolsLoader */
 
 "use strict";
 
 const { require, DevToolsLoader } = ChromeUtils.import("resource://devtools/shared/Loader.jsm", {});
+const Services = require("Services");
 const DevToolsUtils = require("devtools/shared/DevToolsUtils");
 const flags = require("devtools/shared/flags");
 
 flags.testing = true;
 registerCleanupFunction(() => {
   flags.testing = false;
 });
 
@@ -46,10 +47,9 @@ var listener = {
     }
 
     if (!ALLOW_CONSOLE_ERRORS) {
       do_throw("head_devtools.js got console message: " + string + "\n");
     }
   }
 };
 
-var consoleService = Cc["@mozilla.org/consoleservice;1"].getService(Ci.nsIConsoleService);
-consoleService.registerListener(listener);
+Services.console.registerListener(listener);
diff --git a/devtools/shared/tests/unit/test_console_filtering.js b/devtools/shared/tests/unit/test_console_filtering.js
--- a/devtools/shared/tests/unit/test_console_filtering.js
+++ b/devtools/shared/tests/unit/test_console_filtering.js
@@ -1,16 +1,15 @@
 /* Any copyright is dedicated to the Public Domain.
    http://creativecommons.org/publicdomain/zero/1.0/ */
 
 "use strict";
 
 const { console, ConsoleAPI } = require("resource://gre/modules/Console.jsm");
 const { ConsoleAPIListener } = require("devtools/server/actors/webconsole/listeners");
-const Services = require("Services");
 
 var seenMessages = 0;
 var seenTypes = 0;
 
 var callback = {
   onConsoleAPICall: function (message) {
     if (message.consoleID && message.consoleID == "addon/foo") {
       Assert.equal(message.level, "warn");
diff --git a/devtools/shared/tests/unit/test_executeSoon.js b/devtools/shared/tests/unit/test_executeSoon.js
--- a/devtools/shared/tests/unit/test_executeSoon.js
+++ b/devtools/shared/tests/unit/test_executeSoon.js
@@ -7,17 +7,16 @@
  * Client request stacks should span the entire process from before making the
  * request to handling the reply from the server.  The server frames are not
  * included, nor can they be in most cases, since the server can be a remote
  * device.
  */
 
 var { executeSoon } = require("devtools/shared/DevToolsUtils");
 var defer = require("devtools/shared/defer");
-var Services = require("Services");
 
 var asyncStackEnabled =
   Services.prefs.getBoolPref("javascript.options.asyncstack");
 
 registerCleanupFunction(() => {
   Services.prefs.setBoolPref("javascript.options.asyncstack",
                              asyncStackEnabled);
 });
diff --git a/devtools/shared/tests/unit/test_indentation.js b/devtools/shared/tests/unit/test_indentation.js
--- a/devtools/shared/tests/unit/test_indentation.js
+++ b/devtools/shared/tests/unit/test_indentation.js
@@ -1,14 +1,13 @@
 /* Any copyright is dedicated to the Public Domain.
    http://creativecommons.org/publicdomain/zero/1.0/ */
 
 "use strict";
 
-const Services = require("Services");
 const {
   EXPAND_TAB,
   TAB_SIZE,
   DETECT_INDENT,
   getTabPrefs,
   getIndentationFromPrefs,
   getIndentationFromIteration,
   getIndentationFromString,
diff --git a/devtools/shared/tests/unit/test_prettifyCSS.js b/devtools/shared/tests/unit/test_prettifyCSS.js
--- a/devtools/shared/tests/unit/test_prettifyCSS.js
+++ b/devtools/shared/tests/unit/test_prettifyCSS.js
@@ -1,17 +1,16 @@
 /* Any copyright is dedicated to the Public Domain.
    http://creativecommons.org/publicdomain/zero/1.0/ */
 
 // Test prettifyCSS.
 
 "use strict";
 
 const {prettifyCSS} = require("devtools/shared/inspector/css-logic");
-const Services = require("Services");
 
 const EXPAND_TAB = "devtools.editor.expandtab";
 
 const TESTS_TAB_INDENT = [
   { name: "simple test. indent using tabs",
     input: "div { font-family:'Arial Black', Arial, sans-serif; }",
     expected: [
       "div {",
diff --git a/devtools/shared/transport/tests/unit/head_dbg.js b/devtools/shared/transport/tests/unit/head_dbg.js
--- a/devtools/shared/transport/tests/unit/head_dbg.js
+++ b/devtools/shared/transport/tests/unit/head_dbg.js
@@ -81,19 +81,17 @@ var listener = {
 
     // Throw in most cases, but ignore the "strict" messages
     if (!(message.flags & Ci.nsIScriptError.strictFlag)) {
       do_throw("head_dbg.js got console message: " + string + "\n");
     }
   }
 };
 
-var consoleService = Cc["@mozilla.org/consoleservice;1"]
-                     .getService(Ci.nsIConsoleService);
-consoleService.registerListener(listener);
+Services.console.registerListener(listener);
 
 /**
  * Initialize the testing debugger server.
  */
 function initTestDebuggerServer() {
   DebuggerServer.registerModule("devtools/server/actors/thread", {
     prefix: "script",
     constructor: "ScriptActor",
diff --git a/devtools/shared/worker/loader.js b/devtools/shared/worker/loader.js
--- a/devtools/shared/worker/loader.js
+++ b/devtools/shared/worker/loader.js
@@ -475,16 +475,17 @@ var {
         sandboxPrototype: prototype,
         wantComponents: false,
         wantXrays: false
       });
     };
 
     let rpc = undefined;
 
+    // eslint-disable-next-line mozilla/use-services
     let subScriptLoader = Cc["@mozilla.org/moz/jssubscript-loader;1"]
                  .getService(Ci.mozIJSSubScriptLoader);
 
     let loadSubScript = function (url, sandbox) {
       subScriptLoader.loadSubScript(url, sandbox, "UTF-8");
     };
 
     let reportError = Cu.reportError;
