# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1640055787 -3600
# Parent  5106ce0dfa086834379f2d00c4a2e0da6865822a
Bug 1438084 - Add create full l10n update mar command mozilla-part. r=IanN a=IanN
SeaMonkey release branch only

diff --git a/toolkit/locales/l10n.mk b/toolkit/locales/l10n.mk
--- a/toolkit/locales/l10n.mk
+++ b/toolkit/locales/l10n.mk
@@ -152,16 +152,20 @@ endif
 endif
 	$(NSINSTALL) -D $(DIST)/$(PKG_PATH)
 	mv -f '$(DIST)/l10n-stage/$(PACKAGE)' '$(ZIP_OUT)'
 	if test -f '$(DIST)/l10n-stage/$(PACKAGE).asc'; then mv -f '$(DIST)/l10n-stage/$(PACKAGE).asc' '$(ZIP_OUT).asc'; fi
 
 repackage-zip-%: unpack
 	@$(MAKE) repackage-zip AB_CD=$* ZIP_IN='$(ZIP_IN)'
 
+createmar-%:
+	$(MAKE) -C $(MOZDEPTH)/tools/update-packaging full-update AB_CD=$* \
+	  PACKAGE_BASE_DIR='$(ABS_DIST)/l10n-stage'
+
 LANGPACK_DEFINES = \
 	$(firstword \
 	  $(wildcard $(call EXPAND_LOCALE_SRCDIR,toolkit/locales)/defines.inc) \
 	  $(MOZILLA_DIR)/toolkit/locales/en-US/defines.inc) \
 	$(firstword \
 	  $(wildcard $(LOCALE_SRCDIR)/defines.inc) \
 	  $(srcdir)/en-US/defines.inc) \
 $(NULL)
