# HG changeset patch
# User Petr Sumbera <petr.sumbera@oracle.com>
# Date 1519202497 28800
# Node ID 5c41bd6711b5e18834300cba65b36b126d81bc50
# Parent  c56ffeeedba744cca09b5eec9b5fb65ee6525b47
Bug 1439828 - Name collision between Solaris queue(9F) and C++ std::queue. r=botond

diff --git a/gfx/tests/gtest/TestTreeTraversal.cpp b/gfx/tests/gtest/TestTreeTraversal.cpp
--- a/gfx/tests/gtest/TestTreeTraversal.cpp
+++ b/gfx/tests/gtest/TestTreeTraversal.cpp
@@ -1380,17 +1380,17 @@ static RefPtr<Node> DepthFirstSearchPost
     return aNode;
   }
   return nullptr;
 }
 
 template <typename Node>
 static RefPtr<Node> BreadthFirstSearchForwardQueue(RefPtr<Node> aNode)
 {
-  queue<RefPtr<Node>> nodes;
+  std::queue<RefPtr<Node>> nodes;
   nodes.push(aNode);
   while(!nodes.empty()) {
     RefPtr<Node> node = nodes.front();
     nodes.pop();
     if (node->GetType() == SearchNodeType::Needle) {
       return node;
     }
     for (RefPtr<Node> childNode = node->GetFirstChild();
@@ -1459,17 +1459,17 @@ static RefPtr<Node> DepthFirstSearchPost
   }
   return nullptr;
 }
 
 
 template <typename Node>
 static RefPtr<Node> BreadthFirstSearchReverseQueue(RefPtr<Node> aNode)
 {
-  queue<RefPtr<Node>> nodes;
+  std::queue<RefPtr<Node>> nodes;
   nodes.push(aNode);
   while(!nodes.empty()) {
     RefPtr<Node> node = nodes.front();
     nodes.pop();
     if (node->GetType() == SearchNodeType::Needle) {
       return node;
     }
     for (RefPtr<Node> childNode = node->GetLastChild();
