# HG changeset patch
# User Raymond Forbes <rforbes@mozilla.com>
# Date 1519202574 -3600
# Node ID 9cffcaa222296b920255eb4d74fd999d0057e887
# Parent  6c52bee13c9c5919547279a93e3ac8d553b9c6c8
Bug 1439793: Crashtest. r=xidorn

MozReview-Commit-ID: 9szcIWSRxDX

diff --git a/layout/style/crashtests/1439793.html b/layout/style/crashtests/1439793.html
new file mode 100644
--- /dev/null
+++ b/layout/style/crashtests/1439793.html
@@ -0,0 +1,10 @@
+<script>
+  o1 = document.createElementNS("http://www.w3.org/1998/Math/MathML", "mfenced")
+  document.documentElement.appendChild(o1);
+  o3 = document.createElementNS("http://www.w3.org/1999/xhtml", "style");
+  o3.appendChild(document.createTextNode("[s=\"\"]{"));
+  (document.head || document.children[0]).appendChild(o3);
+  o4 = o3.sheet;
+  window.scrollBy(0.41979783887602806, 16);
+  o4.insertRule("::-moz-math-anonymous,g{scroll-behavior:smooth", 1);
+</script>
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -262,9 +262,10 @@ load 1413288.html
 load 1413361.html
 load 1415663.html
 pref(dom.webcomponents.shadowdom.enabled,true) load 1415353.html
 load 1415021.html # This should have dom.webcomponents.shadowdom.enabled=true, but it leaks the world, see bug 1416296.
 load 1418059.html
 skip-if(!stylo) test-pref(dom.animations-api.core.enabled,true) load 1418867.html
 pref(dom.webcomponents.shadowdom.enabled,true) load 1419554.html
 load 1426312.html
+load 1439793.html
 pref(layout.css.resizeobserver.enabled,true) load 1552911.html
