# HG changeset patch
# User bobslept <bobslept@protonmail.com>
# Date 1526147717 -7200
#      Sat May 12 19:55:17 2018 +0200
# Node ID 8e2debb29096f4ecbd4d9fcea2dee2ee3ffb5853
# Parent  1d8e871d6e208d15b746d5b991d92357768d6c84
Bug 1440610 - Rename ArenaLists::placeholder to ArenaLists::emptySentinel. r=jonco

diff --git a/js/src/gc/ArenaList-inl.h b/js/src/gc/ArenaList-inl.h
--- a/js/src/gc/ArenaList-inl.h
+++ b/js/src/gc/ArenaList-inl.h
@@ -251,17 +251,17 @@ js::gc::ArenaLists::setFreeList(AllocKin
 void
 js::gc::ArenaLists::clearFreeList(AllocKind i)
 {
 #ifdef DEBUG
     auto old = freeList(i);
     if (!old->isEmpty())
         old->getArena()->checkNoMarkedFreeCells();
 #endif
-    freeLists()[i] = &placeholder;
+    freeLists()[i] = &emptySentinel;
 }
 
 js::gc::Arena*
 js::gc::ArenaLists::getFirstArena(AllocKind thingKind) const
 {
     return arenaLists(thingKind).head();
 }
 
diff --git a/js/src/gc/ArenaList.h b/js/src/gc/ArenaList.h
--- a/js/src/gc/ArenaList.h
+++ b/js/src/gc/ArenaList.h
@@ -230,17 +230,17 @@ class ArenaLists
     FreeSpan* freeList(AllocKind i) const { return freeLists()[i]; }
 
     inline void setFreeList(AllocKind i, FreeSpan* span);
     inline void clearFreeList(AllocKind i);
 
     // Because the JITs can allocate from the free lists, they cannot be null.
     // We use a placeholder FreeSpan that is empty (and wihout an associated
     // Arena) so the JITs can fall back gracefully.
-    static FreeSpan placeholder;
+    static FreeSpan emptySentinel;
 
     ZoneOrGCTaskData<AllAllocKindArray<ArenaList>> arenaLists_;
     ArenaList& arenaLists(AllocKind i) { return arenaLists_.ref()[i]; }
     const ArenaList& arenaLists(AllocKind i) const { return arenaLists_.ref()[i]; }
 
     enum BackgroundFinalizeStateEnum { BFS_DONE, BFS_RUN };
 
     typedef mozilla::Atomic<BackgroundFinalizeStateEnum, mozilla::SequentiallyConsistent>
diff --git a/js/src/gc/GC.cpp b/js/src/gc/GC.cpp
--- a/js/src/gc/GC.cpp
+++ b/js/src/gc/GC.cpp
@@ -398,17 +398,17 @@ FOR_EACH_ALLOCKIND(CHECK_THING_SIZE);
 
 const uint32_t Arena::ThingSizes[] = {
 #define EXPAND_THING_SIZE(allocKind, traceKind, type, sizedType, bgFinal, nursery) \
     sizeof(sizedType),
 FOR_EACH_ALLOCKIND(EXPAND_THING_SIZE)
 #undef EXPAND_THING_SIZE
 };
 
-FreeSpan ArenaLists::placeholder;
+FreeSpan ArenaLists::emptySentinel;
 
 #undef CHECK_THING_SIZE_INNER
 #undef CHECK_THING_SIZE
 
 #define OFFSET(type) uint32_t(ArenaHeaderSize + (ArenaSize - ArenaHeaderSize) % sizeof(type))
 
 const uint32_t Arena::FirstThingOffsets[] = {
 #define EXPAND_FIRST_THING_OFFSET(allocKind, traceKind, type, sizedType, bgFinal, nursery) \
@@ -3139,17 +3139,17 @@ ArenaLists::ArenaLists(JSRuntime* rt, Zo
     incrementalSweptArenas(zone),
     gcShapeArenasToUpdate(zone, nullptr),
     gcAccessorShapeArenasToUpdate(zone, nullptr),
     gcScriptArenasToUpdate(zone, nullptr),
     gcObjectGroupArenasToUpdate(zone, nullptr),
     savedEmptyArenas(zone, nullptr)
 {
     for (auto i : AllAllocKinds()) {
-        freeLists()[i] = &placeholder;
+        freeLists()[i] = &emptySentinel;
         backgroundFinalizeState(i) = BFS_DONE;
         arenaListsToSweep(i) = nullptr;
     }
 }
 
 void
 ReleaseArenaList(JSRuntime* rt, Arena* arena, const AutoLockGC& lock)
 {
