# HG changeset patch
# User Nika Layzell <nika@thelayzells.com>
# Date 1519336839 18000
#      Thu Feb 22 17:00:39 2018 -0500
# Node ID 53b7368786a6c4c25b81ebd7eb3fb3da6a525b23
# Parent  3dcd0320b88c3662b6a83ddb4ee8063584a56883
Bug 1440511 - Part 7: Include c++ includes in ipdlh generated .cpp files, r=froydnj

This is important as these includes are often used to define ParamTraits
implementations which are needed to serialize struct members and
parameters. The place where the code which uses these implementations
will be moving from the protocol where they are used to the file where
the structs are defined, which means we need to includes these files
there.

MozReview-Commit-ID: H1wqgyv5mel

diff --git a/ipc/ipdl/ipdl/lower.py b/ipc/ipdl/ipdl/lower.py
--- a/ipc/ipdl/ipdl/lower.py
+++ b/ipc/ipdl/ipdl/lower.py
@@ -1500,25 +1500,25 @@ class _GenerateProtocolCode(ipdl.ast.Vis
         for using in tu.builtinUsing:
             using.accept(self)
         for using in tu.using:
             using.accept(self)
         if tu.protocol:
             tu.protocol.accept(self)
 
         if tu.filetype == 'header':
-            self.cppIncludeHeaders.append(_ipdlhHeaderName(tu))
+            self.cppIncludeHeaders.append(_ipdlhHeaderName(tu) + '.h')
 
         hf.addthing(Whitespace.NL)
         hf.addthings(_includeGuardEnd(hf))
 
         cf = self.cppfile
         cf.addthings((
             [ _DISCLAIMER, Whitespace.NL ]
-            + [ CppDirective('include','"'+h+'.h"')
+            + [ CppDirective('include','"'+h+'"')
                 for h in self.cppIncludeHeaders ]
             + [ Whitespace.NL ]
         ))
 
         if self.protocol:
             # construct the namespace into which we'll stick all our defns
             ns = Namespace(self.protocol.name)
             cf.addthing(_putInNamespaces(ns, self.protocol.namespaces))
@@ -1527,20 +1527,28 @@ class _GenerateProtocolCode(ipdl.ast.Vis
                          +[ Whitespace.NL ]))
 
         cf.addthings(self.structUnionDefns)
 
 
     def visitBuiltinCxxInclude(self, inc):
         self.hdrfile.addthing(CppDirective('include', '"'+ inc.file +'"'))
 
+    def visitCxxInclude(self, inc):
+        self.cppIncludeHeaders.append(inc.file)
+
     def visitInclude(self, inc):
         if inc.tu.filetype == 'header':
             self.hdrfile.addthing(CppDirective(
                     'include', '"'+ _ipdlhHeaderName(inc.tu) +'.h"'))
+        else:
+            self.cppIncludeHeaders += [
+                _protocolHeaderName(inc.tu.protocol, 'parent') + '.h',
+                _protocolHeaderName(inc.tu.protocol, 'child') + '.h',
+            ]
 
     def generateStructsAndUnions(self, tu):
         '''Generate the definitions for all structs and unions. This will
         re-order the declarations if needed in the C++ code such that
         dependencies have already been defined.'''
         decls = OrderedDict()
         for su in tu.structsAndUnions:
             if isinstance(su, StructDecl):
@@ -1584,17 +1592,17 @@ class _GenerateProtocolCode(ipdl.ast.Vis
                     del decls[dep]
                     gen_struct(d, t)
             self.hdrfile.addthings(defn)
         while len(decls) > 0:
             _, (d, t) = decls.popitem(False)
             gen_struct(d, t)
 
     def visitProtocol(self, p):
-        self.cppIncludeHeaders.append(_protocolHeaderName(self.protocol, ''))
+        self.cppIncludeHeaders.append(_protocolHeaderName(self.protocol, '') + '.h')
 
         # Forward declare our own actors.
         self.hdrfile.addthings([
             Whitespace.NL,
             _makeForwardDeclForActor(p.decl.type, 'Parent'),
             _makeForwardDeclForActor(p.decl.type, 'Child')
         ])
 
