# HG changeset patch
# User Zibi Braniecki <zbraniecki@mozilla.com>
# Date 1519266990 28800
# Node ID 39320b74091db92d31db3802ddfc5f9a441bb527
# Parent  4ce85c2c06d917bd62603ed548b76715e9625f51
Bug 1440188 - Fix eslint error from adding intl/l10n to eslint. r=gandalf

MozReview-Commit-ID: 8um44N5dZUv

diff --git a/intl/l10n/Localization.jsm b/intl/l10n/Localization.jsm
--- a/intl/l10n/Localization.jsm
+++ b/intl/l10n/Localization.jsm
@@ -252,26 +252,26 @@ class Localization {
     const [val] = await this.formatValues([[id, args]]);
     return val;
   }
 
   /**
    * Register weak observers on events that will trigger cache invalidation
    */
   registerObservers() {
-    Services.obs.addObserver(this, 'l10n:available-locales-changed', true);
-    Services.obs.addObserver(this, 'intl:requested-locales-changed', true);
+    Services.obs.addObserver(this, "l10n:available-locales-changed", true);
+    Services.obs.addObserver(this, "intl:requested-locales-changed", true);
   }
 
   /**
    * Unregister observers on events that will trigger cache invalidation
    */
   unregisterObservers() {
-    Services.obs.removeObserver(this, 'l10n:available-locales-changed');
-    Services.obs.removeObserver(this, 'intl:requested-locales-changed');
+    Services.obs.removeObserver(this, "l10n:available-locales-changed");
+    Services.obs.removeObserver(this, "intl:requested-locales-changed");
   }
 
   /**
    * Default observer handler method.
    *
    * @param {String} subject
    * @param {String} topic
    * @param {Object} data
diff --git a/intl/l10n/Localization.jsm.1440188.later b/intl/l10n/Localization.jsm.1440188.later
new file mode 100644
--- /dev/null
+++ b/intl/l10n/Localization.jsm.1440188.later
@@ -0,0 +1,21 @@
+--- Localization.jsm
++++ Localization.jsm
+@@ -113,18 +113,16 @@ class L10nError extends Error {
+  * available in L10nRegistry, with locales requested by the user to
+  * generate the iterator over MessageContexts.
+  *
+  * In the future, we may want to allow certain modules to override this
+  * with a different negotitation strategy to allow for the module to
+  * be localized into a different language - for example DevTools.
+  */
+ function defaultGenerateMessages(resourceIds) {
+-  const availableLocales = L10nRegistry.getAvailableLocales();
+-
+   const appLocales = Services.locale.getAppLocalesAsLangTags();
+   return L10nRegistry.generateContexts(appLocales, resourceIds);
+ }
+ 
+ /**
+  * The `Localization` class is a central high-level API for vanilla
+  * JavaScript use of Fluent.
+  * It combines language negotiation, MessageContext and I/O to
