# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1519926618 0
#      Thu Mar 01 17:50:18 2018 +0000
# Node ID 33432803d9204a6912c54acf634a4862c2869172
# Parent  25a8208168a5d5722b004c8b7bff26dd655b2775
Bug 1441988 - Fix rust build bustage by adding Auto*Vector to list of opaque types r=me

diff --git a/js/rust/build.rs b/js/rust/build.rs
--- a/js/rust/build.rs
+++ b/js/rust/build.rs
@@ -469,16 +469,17 @@ const WHITELIST_FUNCTIONS: &'static [&'s
 /// These are types which are too tricky for bindgen to handle, and/or use C++
 /// features that don't have an equivalent in rust, such as partial template
 /// specialization.
 const OPAQUE_TYPES: &'static [&'static str] = &[
     "JS::ReadOnlyCompileOptions",
     "mozilla::BufferList",
     "mozilla::UniquePtr.*",
     "JS::Rooted<JS::Auto.*Vector.*>",
+    "JS::Auto.*Vector"
 ];
 
 /// Types for which we should NEVER generate bindings, even if it is used within
 /// a type or function signature that we are generating bindings for.
 const BLACKLIST_TYPES: &'static [&'static str] = &[
     // We provide our own definition because we need to express trait bounds in
     // the definition of the struct to make our Drop implementation correct.
     "JS::Heap",
