# HG changeset patch
# User Sebastian Hengst <archaeopteryx@coole-files.de>
# Date 1519930605 -7200
# Node ID e9b33e8d7623a8db4d07ac75f696c20ed4fc75b3
# Parent  a6a71749c35f041864a7fbeedb7864a3f1901c30
Bug 1441882 - Update browser_parsable_css.js to check that variables that are defined are actually referenced: Remove --breakpoint-hover-background because it has been already fixed. r=bustage-fix CLOSED TREE

diff --git a/browser/base/content/test/static/browser_parsable_css.js b/browser/base/content/test/static/browser_parsable_css.js
--- a/browser/base/content/test/static/browser_parsable_css.js
+++ b/browser/base/content/test/static/browser_parsable_css.js
@@ -105,19 +105,16 @@ let whitelist = [
   {propName: "--positionDurationBox-width-long",
    isFromDevTools: false},
   // Bug 1441860
   {propName: "--rule-flex-toggle-color",
    isFromDevTools: true},
   // Bug 1441929
   {propName: "--theme-search-overlays-semitransparent",
    isFromDevTools: true},
-  // Bug 1441877
-  {propName: "--breakpoint-hover-background",
-   isFromDevTools: true},
   // Bug 1441878
   {propName: "--theme-codemirror-gutter-background",
    isFromDevTools: true},
   // Bug 1441879
   {propName: "--arrow-width",
    isFromDevTools: true},
   // Bug 1442300
   {propName: "--in-content-category-background",
