# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1519645659 0
# Node ID 2148942fab8709c837768f1d592f800e91e3a558
# Parent  1a826bc47c71831b3796be0d0a7cc4de51199d68
Bug 1441019 - Remove jsdoc config. r=whimboo

Instead we will rely on the sphinx-js defaults.

MozReview-Commit-ID: CjcTwpTd4LH

diff --git a/testing/marionette/.jsdoc.js b/testing/marionette/.jsdoc.js
deleted file mode 100644
--- a/testing/marionette/.jsdoc.js
+++ /dev/null
@@ -1,13 +0,0 @@
-"use strict";
-
-module.exports = {
-	templates: {
-		cleverLinks: true,
-	},
-	plugins: ["plugins/markdown"],
-	opts: {
-		destination: "doc/api",
-		readme: "README.html",
-		private: true,
-	}
-};
