# HG changeset patch
# User Hiroyuki Ikezoe <hikezoe>
# Date 1519830360 -32400
#      Thu Mar 01 00:06:00 2018 +0900
# Node ID 5a0f18ca10ec79c11a91091c501fd56e8d551f30
# Parent  528e00ac2cbd1c17da4f1f7c530cceb4d67f692f
Bug 1442150 - Skip test_running_on_compositor.html on Android. r=arai

It seems that the test starts failing after bug 1193394.

diff --git a/dom/animation/test/chrome.ini b/dom/animation/test/chrome.ini
--- a/dom/animation/test/chrome.ini
+++ b/dom/animation/test/chrome.ini
@@ -11,10 +11,11 @@ support-files =
 [chrome/test_keyframe_effect_xrays.html]
 [chrome/test_animation_observers_async.html]
 [chrome/test_animation_observers_sync.html]
 [chrome/test_animation_performance_warning.html]
 [chrome/test_animation_properties.html]
 [chrome/test_cssanimation_missing_keyframes.html]
 [chrome/test_generated_content_getAnimations.html]
 [chrome/test_running_on_compositor.html]
+skip-if = os == 'android' # bug 1442150
 [chrome/test_simulate_compute_values_failure.html]
 skip-if = !debug
