# HG changeset patch
# User J.C. Jones <jjones@mozilla.com>
# Date 1519949361 25200
# Node ID 97eade2b82c7ad778bd4dbc247163a587f3465b0
# Parent  4c329e6bae1648e7ee64e6c245c64a91b4338e08
Bug 1442075 - Enforce Symantec distrust in Firefox 60 r=keeler

Per the Consensus plan, this patch enforces the distrust of Syamntec roots from
Bug 1409257. It is ultimately destined for Firefox 60.

MozReview-Commit-ID: 8Vpxdflk9Wu

diff --git a/security/manager/ssl/security-prefs.js b/security/manager/ssl/security-prefs.js
--- a/security/manager/ssl/security-prefs.js
+++ b/security/manager/ssl/security-prefs.js
@@ -144,9 +144,9 @@ pref("security.ssl.errorReporting.automa
 // https://tools.ietf.org/html/rfc7469#section-4.1
 pref("security.cert_pinning.max_max_age_seconds", 5184000);
 
 // security.pki.distrust_ca_policy controls what root program distrust policies
 // are enforced at this time:
 // 0: No distrust policies enforced
 // 1: Symantec root distrust policy enforced
 // See https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions for more details.
-pref("security.pki.distrust_ca_policy", 0);
+pref("security.pki.distrust_ca_policy", 1);
