# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1520907642 25200
#      Mon Mar 12 19:20:42 2018 -0700
# Node ID dd028c15ede4d10327a06c1ad49383c534a3391a
# Parent  bd612e2c67a90c41fb08c9294a419c5a650da032
Bug 1442967 - Boo, MSVC warns when a cast will truncate a numeric constant.  Arguably a desirable warning generally, but here we specifically intend the cast to narrow, so disable the warning.  r=me in a CLOSED TREE

diff --git a/mfbt/tests/TestEndian.cpp b/mfbt/tests/TestEndian.cpp
--- a/mfbt/tests/TestEndian.cpp
+++ b/mfbt/tests/TestEndian.cpp
@@ -363,22 +363,33 @@ main()
     BigEndian::readUint32(&unsigned_bytes[0]) == 0x01020304U);
 
   MOZ_RELEASE_ASSERT(
     LittleEndian::readUint64(&unsigned_bytes[0]) == 0x0807060504030201ULL);
   MOZ_RELEASE_ASSERT(
     BigEndian::readUint64(&unsigned_bytes[0]) == 0x0102030405060708ULL);
 
   if (sizeof(uintptr_t) == 8) {
+    // MSVC warning C4309 is "'static_cast': truncation of constant value" and
+    // will hit for the literal casts below in 32-bit builds -- in dead code,
+    // because only the other arm of this |if| runs.  Turn off the warning for
+    // these two uses in dead code.
+#ifdef _MSC_VER
+#  pragma warning(push)
+#  pragma warning(disable: 4309)
+#endif
     MOZ_RELEASE_ASSERT(
       LittleEndian::readUintptr(&unsigned_bytes[0]) ==
       static_cast<uintptr_t>(0x0807060504030201ULL));
     MOZ_RELEASE_ASSERT(
       BigEndian::readUintptr(&unsigned_bytes[0]) ==
       static_cast<uintptr_t>(0x0102030405060708ULL));
+#ifdef _MSC_VER
+#  pragma warning(pop)
+#endif
   } else {
     MOZ_RELEASE_ASSERT(
       LittleEndian::readUintptr(&unsigned_bytes[0]) == 0x04030201U);
     MOZ_RELEASE_ASSERT(
       BigEndian::readUintptr(&unsigned_bytes[0]) == 0x01020304U);
   }
 
   LittleEndian::writeUint16(&buffer[0], 0x0201);
