# HG changeset patch
# User Byron Campen [:bwc] <docfaraday@gmail.com>
# Date 1520361016 21600
#      Tue Mar 06 12:30:16 2018 -0600
# Node ID 82b7012c02bc586fe8cc682ce5e8b925f6dcfcd7
# Parent  d9e59ad16af432f6a57e91e57aad49ad0771d7c5
Bug 1442404: Don't spin STS when shutting down the mtransport thread. r=drno

MozReview-Commit-ID: 47BImEsl9xi

diff --git a/media/mtransport/nr_socket_prsock.cpp b/media/mtransport/nr_socket_prsock.cpp
--- a/media/mtransport/nr_socket_prsock.cpp
+++ b/media/mtransport/nr_socket_prsock.cpp
@@ -228,17 +228,17 @@ public:
   {
     MOZ_ASSERT(mParentThread == NS_GetCurrentThread());
     nsrefcnt count = --mUseCount;
     MOZ_ASSERT(int32_t(mUseCount) >= 0, "illegal refcnt");
     if (mThread && count == 0) {
       // in-use -> idle -- no one forcing it to remain instantiated
       r_log(LOG_GENERIC,LOG_DEBUG,"Shutting down wrapped SingletonThread %p",
             mThread.get());
-      mThread->Shutdown();
+      mThread->AsyncShutdown();
       mThread = nullptr;
       // It'd be nice to use a timer instead...  But be careful of
       // xpcom-shutdown-threads in that case
     }
     r_log(LOG_GENERIC,LOG_DEBUG,"ReleaseUse_i: %lu", (unsigned long) count);
   }
 
 private:
