# HG changeset patch
# User Kris Maglione <maglione.k@gmail.com>
# Date 1520910034 25200
# Node ID a38d3c69ee958a21b131ae579469ca5b22535c9f
# Parent  81404fd91573a2807d33c03784780b569683942f
Bug 1444680: Follow-up: Disable cached response test on Android because Android. r=bustage DONTBUILD CLOSED TREE

MozReview-Commit-ID: GUYvvqqmamX

diff --git a/toolkit/components/extensions/test/xpcshell/test_ext_webRequest_responseBody.js b/toolkit/components/extensions/test/xpcshell/test_ext_webRequest_responseBody.js
--- a/toolkit/components/extensions/test/xpcshell/test_ext_webRequest_responseBody.js
+++ b/toolkit/components/extensions/test/xpcshell/test_ext_webRequest_responseBody.js
@@ -448,16 +448,19 @@ add_task(async function() {
     await Promise.all(TASKS.map(runTest));
   }
 
   await extension.unload();
 });
 
 // Test that registering a listener for a cached response does not cause a crash.
 add_task(async function test_cachedResponse() {
+  if (AppConstants.platform === "android") {
+    return;
+  }
   Services.prefs.setBoolPref("network.http.rcwn.enabled", false);
 
   let extension = ExtensionTestUtils.loadExtension({
     background() {
       browser.webRequest.onHeadersReceived.addListener(
         data => {
           let filter = browser.webRequest.filterResponseData(data.requestId);
 
