# HG changeset patch
# User dragan.mladjenovic <dragan.mladjenovic@rt-rk.com>
# Date 1521058162 -7200
#      Wed Mar 14 22:09:22 2018 +0200
# Node ID 93307191f758aafdda95cee611153b49c513fc23
# Parent  bbc2321850f8d4c95bff6fe9d609bd0f0aba362b
Bug 1445658 - [MIPS32] Implement BaseCompiler::pop2xI64ForMulI64; r=lth

diff --git a/js/src/wasm/WasmBaselineCompile.cpp b/js/src/wasm/WasmBaselineCompile.cpp
--- a/js/src/wasm/WasmBaselineCompile.cpp
+++ b/js/src/wasm/WasmBaselineCompile.cpp
@@ -4680,16 +4680,19 @@ class BaseCompiler final : public BaseCo
 #elif defined(JS_CODEGEN_X86)
         // As for x64, though edx is part of r0.
         need2xI32(specific.eax, specific.edx);
         *r1 = popI64();
         *r0 = popI64ToSpecific(specific.edx_eax);
         *temp = needI32();
 #elif defined(JS_CODEGEN_MIPS64)
         pop2xI64(r0, r1);
+#elif defined(JS_CODEGEN_MIPS32)
+        pop2xI64(r0, r1);
+        *temp = needI32();
 #elif defined(JS_CODEGEN_ARM)
         pop2xI64(r0, r1);
         *temp = needI32();
 #elif defined(JS_CODEGEN_ARM64)
         pop2xI64(r0, r1);
 #else
         MOZ_CRASH("BaseCompiler porting interface: pop2xI64ForMulI64");
 #endif
