# HG changeset patch
# User Robert Longson <longsonr@gmail.com>
# Date 1521502490 0
# Node ID 2bbbbd37317385082b5317a5e4fb29570fe0505b
# Parent  66eb13daf38d917b2b3d859545b67781d63e5a49
Bug 1446614 - textPath should not render if the path it uses is invalid r=dholbert

diff --git a/layout/reftests/svg/reftest.list b/layout/reftests/svg/reftest.list
--- a/layout/reftests/svg/reftest.list
+++ b/layout/reftests/svg/reftest.list
@@ -470,16 +470,17 @@ fuzzy-if(skiaContent,2,1000) == text-sca
 fuzzy(16,3) == text-stroke-scaling-02a.html text-stroke-scaling-02-ref.html # antialiasing
 fuzzy(16,3) == text-stroke-scaling-02b.html text-stroke-scaling-02-ref.html # antialiasing
 == text-stroke-scaling-02a.html text-stroke-scaling-02b.html
 == textPath-01.svg textPath-01-ref.svg
 == textPath-02.svg pass.svg
 fuzzy-if(skiaContent,1,610) == textPath-03.svg pass.svg
 == textPath-04.svg pass.svg
 == textPath-05.html pass.svg
+== textPath-06.svg pass.svg
 == textPath-line-01.svg textPath-line-01-ref.svg
 
 == text-white-space-01.svg text-white-space-01-ref.svg
 
 == thin-stroke-01.svg pass.svg
 
 == transform-outer-svg-01.svg transform-outer-svg-01-ref.svg
 
diff --git a/layout/reftests/svg/textPath-06.svg b/layout/reftests/svg/textPath-06.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/svg/textPath-06.svg
@@ -0,0 +1,19 @@
+<svg xmlns="http://www.w3.org/2000/svg">
+  <defs>
+    <path id="path" d="" />
+  </defs>
+
+  <rect fill="lime" width="100%" height="100%"/>
+
+  <text y="50" font-size="50" fill="red" >
+    <textPath path="">Empty paths should be invisible</textPath>
+  </text>
+
+  <text y="100" font-size="50" fill="red" >
+    <textPath href="#path">Empty paths should be invisible</textPath>
+  </text>
+
+  <text y="150" font-size="50" fill="red" >
+    <textPath>No path at all should be invisible too</textPath>
+  </text>
+</svg>
diff --git a/layout/svg/SVGTextFrame.cpp b/layout/svg/SVGTextFrame.cpp
--- a/layout/svg/SVGTextFrame.cpp
+++ b/layout/svg/SVGTextFrame.cpp
@@ -5097,17 +5097,22 @@ SVGTextFrame::DoTextPathLayout()
       // Skip past this frame if we're not in a text path.
       it.AdvancePastCurrentFrame();
       continue;
     }
 
     // Get the path itself.
     RefPtr<Path> path = GetTextPath(textPathFrame);
     if (!path) {
+      uint32_t start = it.TextElementCharIndex();
       it.AdvancePastCurrentTextPathFrame();
+      uint32_t end = it.TextElementCharIndex();
+      for (uint32_t i = start; i < end; i++) {
+        mPositions[i].mHidden = true;
+      }
       continue;
     }
 
     nsIContent* textPath = textPathFrame->GetContent();
 
     gfxFloat offset = GetStartOffset(textPathFrame);
     Float pathLength = path->ComputeLength();
 
