# HG changeset patch
# User Kris Maglione <maglione.k@gmail.com>
# Date 1521602318 25200
# Node ID afbc519c38563f44f66949df98706ebf4bf13555
# Parent  7e7a24a67b242717de4ce1c78bab6c3344f03eeb
Bug 1446571: Follow-up: Fix tests that try to initialize AddonTestUtils twice. r=bustage DONTBUILD

MozReview-Commit-ID: Thu6IrAx1Z

diff --git a/toolkit/mozapps/extensions/internal/AddonTestUtils.jsm b/toolkit/mozapps/extensions/internal/AddonTestUtils.jsm
--- a/toolkit/mozapps/extensions/internal/AddonTestUtils.jsm
+++ b/toolkit/mozapps/extensions/internal/AddonTestUtils.jsm
@@ -227,16 +227,19 @@ var AddonTestUtils = {
 
   maybeInit(testScope) {
     if (this.testScope != testScope) {
       this.init(testScope);
     }
   },
 
   init(testScope) {
+    if (this.testScope === testScope) {
+      return;
+    }
     this.testScope = testScope;
 
     // Get the profile directory for tests to use.
     this.profileDir = testScope.do_get_profile();
 
     this.profileExtensions = this.profileDir.clone();
     this.profileExtensions.append("extensions");
 
