# HG changeset patch
# User Julian Seward <jseward@acm.org>
# Date 1525468449 -7200
#      Fri May 04 23:14:09 2018 +0200
# Node ID bb402086c764108a03d90a8b29256dce4eee4cba
# Parent  1de4cbaed01cae3502315653cb5e3a08b6e2b01d
Bug 1446930 - Wasm: basic (OOL) implementation of memory.fill and memory.copy.  r=lth.

This patch adds an initial implementation, along with test cases, for the
memory.fill and memory.copy instructions that form part of the
bulk-memory-operations proposal at
https://github.com/WebAssembly/bulk-memory-operations/blob/master/proposals/bulk-memory-operations/Overview.md.

This covers code generation for the baseline and optimising compilers, as
well as supporting infrastructure for conversion to/from binary and text
representations.

The implementation is simple in the sense that -- for both compilers -- it
is done by a call to a helper function, which eventually devolves to a call
to memset/memmove respectively.

Per subsequent clarification requests:

* https://github.com/WebAssembly/bulk-memory-operations/issues/8
  The arguments to these instructions are all interpreted as unsigned 32 bit
  ints.

* https://github.com/WebAssembly/bulk-memory-operations/issues/11
  Zero length fills/copies that have starting point offsets out of bounds
  trap rather than are treated as no-ops.

diff --git a/js/src/jit-test/tests/wasm/memory-bulk.js b/js/src/jit-test/tests/wasm/memory-bulk.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/wasm/memory-bulk.js
@@ -0,0 +1,712 @@
+
+//-----------------------------------------------------------
+// Test helpers
+function checkRange(arr, minIx, maxIxPlusOne, expectedValue)
+{
+    for (let i = minIx; i < maxIxPlusOne; i++) {
+        assertEq(arr[i], expectedValue);
+    }
+}
+
+//-----------------------------------------------------------
+// Test cases for memory.fill
+
+// Range valid
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 0xFF00) (i32.const 0x55) (i32.const 256))
+       )
+     )`
+    )));
+    inst.exports.testfn();
+    let b = new Uint8Array(inst.exports.memory.buffer);
+    checkRange(b, 0x00000, 0x0FF00, 0x00);
+    checkRange(b, 0x0FF00, 0x10000, 0x55);
+}
+
+// Range invalid
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 0xFF00) (i32.const 0x55) (i32.const 257))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// Wraparound the end of 32-bit offset space
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 0xFFFFFF00) (i32.const 0x55) (i32.const 257))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// Zero len with offset in-bounds is a no-op
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 0x12) (i32.const 0x55) (i32.const 0))
+       )
+     )`
+    )));
+    inst.exports.testfn();
+    let b = new Uint8Array(inst.exports.memory.buffer);
+    checkRange(b, 0x00000, 0x10000, 0x00);
+}
+
+// Zero len with offset out-of-bounds gets an exception
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 0x10000) (i32.const 0x55) (i32.const 0))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// Very large range
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 0x1) (i32.const 0xAA) (i32.const 0xFFFE))
+       )
+     )`
+    )));
+    inst.exports.testfn();
+    let b = new Uint8Array(inst.exports.memory.buffer);
+    checkRange(b, 0x00000, 0x00001, 0x00);
+    checkRange(b, 0x00001, 0x0FFFF, 0xAA);
+    checkRange(b, 0x0FFFF, 0x10000, 0x00);
+}
+
+// Sequencing
+{
+    let i = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn") (result i32)
+         (memory.fill (i32.const 0x12) (i32.const 0x55) (i32.const 10))
+         (memory.fill (i32.const 0x15) (i32.const 0xAA) (i32.const 4))
+         i32.const 99
+       )
+     )`
+    )));
+    i.exports.testfn();
+    let b = new Uint8Array(i.exports.memory.buffer);
+    checkRange(b, 0x0,     0x12+0,  0x00);
+    checkRange(b, 0x12+0,  0x12+3,  0x55);
+    checkRange(b, 0x12+3,  0x12+7,  0xAA);
+    checkRange(b, 0x12+7,  0x12+10, 0x55);
+    checkRange(b, 0x12+10, 0x10000, 0x00);
+}
+
+
+//-----------------------------------------------------------
+// Test cases for memory.copy
+
+// Both ranges valid.  Copy 5 bytes backwards by 1 (overlapping).
+// result = 0x00--(09) 0x55--(11) 0x00--(pagesize-20)
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 10) (i32.const 0x55) (i32.const 10))
+         (memory.copy (i32.const 9) (i32.const 10) (i32.const 5))
+       )
+     )`
+    )));
+    inst.exports.testfn();
+    let b = new Uint8Array(inst.exports.memory.buffer);
+    checkRange(b, 0,    0+9,     0x00);
+    checkRange(b, 9,    9+11,    0x55);
+    checkRange(b, 9+11, 0x10000, 0x00);
+}
+
+// Both ranges valid.  Copy 5 bytes forwards by 1 (overlapping).
+// result = 0x00--(10) 0x55--(11) 0x00--(pagesize-19)
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 10) (i32.const 0x55) (i32.const 10))
+         (memory.copy (i32.const 16) (i32.const 15) (i32.const 5))
+       )
+     )`
+    )));
+    inst.exports.testfn();
+    let b = new Uint8Array(inst.exports.memory.buffer);
+    checkRange(b, 0,     0+10,    0x00);
+    checkRange(b, 10,    10+11,   0x55);
+    checkRange(b, 10+11, 0x10000, 0x00);
+}
+
+// Destination range invalid
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.copy (i32.const 0xFF00) (i32.const 0x8000) (i32.const 257))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// Destination wraparound the end of 32-bit offset space
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.copy (i32.const 0xFFFFFF00) (i32.const 0x4000) (i32.const 257))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// Source range invalid
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.copy (i32.const 0x8000) (i32.const 0xFF00) (i32.const 257))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// Source wraparound the end of 32-bit offset space
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.copy (i32.const 0x4000) (i32.const 0xFFFFFF00) (i32.const 257))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// Zero len with both offsets in-bounds is a no-op
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 0x0000) (i32.const 0x55) (i32.const 0x8000))
+         (memory.fill (i32.const 0x8000) (i32.const 0xAA) (i32.const 0x8000))
+         (memory.copy (i32.const 0x9000) (i32.const 0x7000) (i32.const 0))
+       )
+     )`
+    )));
+    inst.exports.testfn();
+    let b = new Uint8Array(inst.exports.memory.buffer);
+    checkRange(b, 0x00000, 0x08000, 0x55);
+    checkRange(b, 0x08000, 0x10000, 0xAA);
+}
+
+// Zero len with dest offset out-of-bounds is an exception
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.copy (i32.const 0x10000) (i32.const 0x7000) (i32.const 0))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// Zero len with src offset out-of-bounds is an exception
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.copy (i32.const 0x9000) (i32.const 0x10000) (i32.const 0))
+       )
+     )`
+    )));
+    assertErrorMessage(() => inst.exports.testfn(),
+                       WebAssembly.RuntimeError, /index out of bounds/);
+}
+
+// 100 random fills followed by 100 random copies, in a single-page buffer,
+// followed by verification of the (now heavily mashed-around) buffer.
+{
+    let inst = new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(
+    `(module
+       (memory (export "memory") 1 1)
+       (func (export "testfn")
+         (memory.fill (i32.const 17767) (i32.const 1) (i32.const 1344))
+         (memory.fill (i32.const 39017) (i32.const 2) (i32.const 1055))
+         (memory.fill (i32.const 56401) (i32.const 3) (i32.const 988))
+         (memory.fill (i32.const 37962) (i32.const 4) (i32.const 322))
+         (memory.fill (i32.const 7977) (i32.const 5) (i32.const 1994))
+         (memory.fill (i32.const 22714) (i32.const 6) (i32.const 3036))
+         (memory.fill (i32.const 16882) (i32.const 7) (i32.const 2372))
+         (memory.fill (i32.const 43491) (i32.const 8) (i32.const 835))
+         (memory.fill (i32.const 124) (i32.const 9) (i32.const 1393))
+         (memory.fill (i32.const 2132) (i32.const 10) (i32.const 2758))
+         (memory.fill (i32.const 8987) (i32.const 11) (i32.const 3098))
+         (memory.fill (i32.const 52711) (i32.const 12) (i32.const 741))
+         (memory.fill (i32.const 3958) (i32.const 13) (i32.const 2823))
+         (memory.fill (i32.const 49715) (i32.const 14) (i32.const 1280))
+         (memory.fill (i32.const 50377) (i32.const 15) (i32.const 1466))
+         (memory.fill (i32.const 20493) (i32.const 16) (i32.const 3158))
+         (memory.fill (i32.const 47665) (i32.const 17) (i32.const 544))
+         (memory.fill (i32.const 12451) (i32.const 18) (i32.const 2669))
+         (memory.fill (i32.const 24869) (i32.const 19) (i32.const 2651))
+         (memory.fill (i32.const 45317) (i32.const 20) (i32.const 1570))
+         (memory.fill (i32.const 43096) (i32.const 21) (i32.const 1691))
+         (memory.fill (i32.const 33886) (i32.const 22) (i32.const 646))
+         (memory.fill (i32.const 48555) (i32.const 23) (i32.const 1858))
+         (memory.fill (i32.const 53453) (i32.const 24) (i32.const 2657))
+         (memory.fill (i32.const 30363) (i32.const 25) (i32.const 981))
+         (memory.fill (i32.const 9300) (i32.const 26) (i32.const 1807))
+         (memory.fill (i32.const 50190) (i32.const 27) (i32.const 487))
+         (memory.fill (i32.const 62753) (i32.const 28) (i32.const 530))
+         (memory.fill (i32.const 36316) (i32.const 29) (i32.const 943))
+         (memory.fill (i32.const 6768) (i32.const 30) (i32.const 381))
+         (memory.fill (i32.const 51262) (i32.const 31) (i32.const 3089))
+         (memory.fill (i32.const 49729) (i32.const 32) (i32.const 658))
+         (memory.fill (i32.const 44540) (i32.const 33) (i32.const 1702))
+         (memory.fill (i32.const 33342) (i32.const 34) (i32.const 1092))
+         (memory.fill (i32.const 50814) (i32.const 35) (i32.const 1410))
+         (memory.fill (i32.const 47594) (i32.const 36) (i32.const 2204))
+         (memory.fill (i32.const 54123) (i32.const 37) (i32.const 2394))
+         (memory.fill (i32.const 55183) (i32.const 38) (i32.const 250))
+         (memory.fill (i32.const 22620) (i32.const 39) (i32.const 2097))
+         (memory.fill (i32.const 17132) (i32.const 40) (i32.const 3264))
+         (memory.fill (i32.const 54331) (i32.const 41) (i32.const 3299))
+         (memory.fill (i32.const 39474) (i32.const 42) (i32.const 2796))
+         (memory.fill (i32.const 36156) (i32.const 43) (i32.const 2070))
+         (memory.fill (i32.const 35308) (i32.const 44) (i32.const 2763))
+         (memory.fill (i32.const 32731) (i32.const 45) (i32.const 312))
+         (memory.fill (i32.const 63746) (i32.const 46) (i32.const 192))
+         (memory.fill (i32.const 30974) (i32.const 47) (i32.const 596))
+         (memory.fill (i32.const 16635) (i32.const 48) (i32.const 501))
+         (memory.fill (i32.const 57002) (i32.const 49) (i32.const 686))
+         (memory.fill (i32.const 34299) (i32.const 50) (i32.const 385))
+         (memory.fill (i32.const 60881) (i32.const 51) (i32.const 903))
+         (memory.fill (i32.const 61445) (i32.const 52) (i32.const 2390))
+         (memory.fill (i32.const 46972) (i32.const 53) (i32.const 1441))
+         (memory.fill (i32.const 25973) (i32.const 54) (i32.const 3162))
+         (memory.fill (i32.const 5566) (i32.const 55) (i32.const 2135))
+         (memory.fill (i32.const 35977) (i32.const 56) (i32.const 519))
+         (memory.fill (i32.const 44892) (i32.const 57) (i32.const 3280))
+         (memory.fill (i32.const 46760) (i32.const 58) (i32.const 1678))
+         (memory.fill (i32.const 46607) (i32.const 59) (i32.const 3168))
+         (memory.fill (i32.const 22449) (i32.const 60) (i32.const 1441))
+         (memory.fill (i32.const 58609) (i32.const 61) (i32.const 663))
+         (memory.fill (i32.const 32261) (i32.const 62) (i32.const 1671))
+         (memory.fill (i32.const 3063) (i32.const 63) (i32.const 721))
+         (memory.fill (i32.const 34025) (i32.const 64) (i32.const 84))
+         (memory.fill (i32.const 33338) (i32.const 65) (i32.const 2029))
+         (memory.fill (i32.const 36810) (i32.const 66) (i32.const 29))
+         (memory.fill (i32.const 19147) (i32.const 67) (i32.const 3034))
+         (memory.fill (i32.const 12616) (i32.const 68) (i32.const 1043))
+         (memory.fill (i32.const 18276) (i32.const 69) (i32.const 3324))
+         (memory.fill (i32.const 4639) (i32.const 70) (i32.const 1091))
+         (memory.fill (i32.const 16158) (i32.const 71) (i32.const 1997))
+         (memory.fill (i32.const 18204) (i32.const 72) (i32.const 2259))
+         (memory.fill (i32.const 50532) (i32.const 73) (i32.const 3189))
+         (memory.fill (i32.const 11028) (i32.const 74) (i32.const 1968))
+         (memory.fill (i32.const 15962) (i32.const 75) (i32.const 1455))
+         (memory.fill (i32.const 45406) (i32.const 76) (i32.const 1177))
+         (memory.fill (i32.const 54137) (i32.const 77) (i32.const 1568))
+         (memory.fill (i32.const 33083) (i32.const 78) (i32.const 1642))
+         (memory.fill (i32.const 61028) (i32.const 79) (i32.const 3284))
+         (memory.fill (i32.const 51729) (i32.const 80) (i32.const 223))
+         (memory.fill (i32.const 4361) (i32.const 81) (i32.const 2171))
+         (memory.fill (i32.const 57514) (i32.const 82) (i32.const 1322))
+         (memory.fill (i32.const 55724) (i32.const 83) (i32.const 2648))
+         (memory.fill (i32.const 24091) (i32.const 84) (i32.const 1045))
+         (memory.fill (i32.const 43183) (i32.const 85) (i32.const 3097))
+         (memory.fill (i32.const 32307) (i32.const 86) (i32.const 2796))
+         (memory.fill (i32.const 3811) (i32.const 87) (i32.const 2010))
+         (memory.fill (i32.const 54856) (i32.const 88) (i32.const 0))
+         (memory.fill (i32.const 49941) (i32.const 89) (i32.const 2069))
+         (memory.fill (i32.const 20411) (i32.const 90) (i32.const 2896))
+         (memory.fill (i32.const 33826) (i32.const 91) (i32.const 192))
+         (memory.fill (i32.const 9402) (i32.const 92) (i32.const 2195))
+         (memory.fill (i32.const 12413) (i32.const 93) (i32.const 24))
+         (memory.fill (i32.const 14091) (i32.const 94) (i32.const 577))
+         (memory.fill (i32.const 44058) (i32.const 95) (i32.const 2089))
+         (memory.fill (i32.const 36735) (i32.const 96) (i32.const 3436))
+         (memory.fill (i32.const 23288) (i32.const 97) (i32.const 2765))
+         (memory.fill (i32.const 6392) (i32.const 98) (i32.const 830))
+         (memory.fill (i32.const 33307) (i32.const 99) (i32.const 1938))
+         (memory.fill (i32.const 21941) (i32.const 100) (i32.const 2750))
+         (memory.copy (i32.const 59214) (i32.const 54248) (i32.const 2098))
+         (memory.copy (i32.const 63026) (i32.const 39224) (i32.const 230))
+         (memory.copy (i32.const 51833) (i32.const 23629) (i32.const 2300))
+         (memory.copy (i32.const 6708) (i32.const 23996) (i32.const 639))
+         (memory.copy (i32.const 6990) (i32.const 33399) (i32.const 1097))
+         (memory.copy (i32.const 19403) (i32.const 10348) (i32.const 3197))
+         (memory.copy (i32.const 27308) (i32.const 54406) (i32.const 100))
+         (memory.copy (i32.const 27221) (i32.const 43682) (i32.const 1717))
+         (memory.copy (i32.const 60528) (i32.const 8629) (i32.const 119))
+         (memory.copy (i32.const 5947) (i32.const 2308) (i32.const 658))
+         (memory.copy (i32.const 4787) (i32.const 51631) (i32.const 2269))
+         (memory.copy (i32.const 12617) (i32.const 19197) (i32.const 833))
+         (memory.copy (i32.const 11854) (i32.const 46505) (i32.const 3300))
+         (memory.copy (i32.const 11376) (i32.const 45012) (i32.const 2281))
+         (memory.copy (i32.const 34186) (i32.const 6697) (i32.const 2572))
+         (memory.copy (i32.const 4936) (i32.const 1690) (i32.const 1328))
+         (memory.copy (i32.const 63164) (i32.const 7637) (i32.const 1670))
+         (memory.copy (i32.const 44568) (i32.const 18344) (i32.const 33))
+         (memory.copy (i32.const 43918) (i32.const 22348) (i32.const 1427))
+         (memory.copy (i32.const 46637) (i32.const 49819) (i32.const 1434))
+         (memory.copy (i32.const 63684) (i32.const 8755) (i32.const 834))
+         (memory.copy (i32.const 33485) (i32.const 20131) (i32.const 3317))
+         (memory.copy (i32.const 40575) (i32.const 54317) (i32.const 3201))
+         (memory.copy (i32.const 25812) (i32.const 59254) (i32.const 2452))
+         (memory.copy (i32.const 19678) (i32.const 56882) (i32.const 346))
+         (memory.copy (i32.const 15852) (i32.const 35914) (i32.const 2430))
+         (memory.copy (i32.const 11824) (i32.const 35574) (i32.const 300))
+         (memory.copy (i32.const 59427) (i32.const 13957) (i32.const 3153))
+         (memory.copy (i32.const 34299) (i32.const 60594) (i32.const 1281))
+         (memory.copy (i32.const 8964) (i32.const 12276) (i32.const 943))
+         (memory.copy (i32.const 2827) (i32.const 10425) (i32.const 1887))
+         (memory.copy (i32.const 43194) (i32.const 43910) (i32.const 738))
+         (memory.copy (i32.const 63038) (i32.const 18949) (i32.const 122))
+         (memory.copy (i32.const 24044) (i32.const 44761) (i32.const 1755))
+         (memory.copy (i32.const 22608) (i32.const 14755) (i32.const 702))
+         (memory.copy (i32.const 11284) (i32.const 26579) (i32.const 1830))
+         (memory.copy (i32.const 23092) (i32.const 20471) (i32.const 1064))
+         (memory.copy (i32.const 57248) (i32.const 54770) (i32.const 2631))
+         (memory.copy (i32.const 25492) (i32.const 1025) (i32.const 3113))
+         (memory.copy (i32.const 49588) (i32.const 44220) (i32.const 975))
+         (memory.copy (i32.const 28280) (i32.const 41722) (i32.const 2336))
+         (memory.copy (i32.const 61289) (i32.const 230) (i32.const 2872))
+         (memory.copy (i32.const 22480) (i32.const 52506) (i32.const 2197))
+         (memory.copy (i32.const 40553) (i32.const 9578) (i32.const 1958))
+         (memory.copy (i32.const 29004) (i32.const 20862) (i32.const 2186))
+         (memory.copy (i32.const 53029) (i32.const 43955) (i32.const 1037))
+         (memory.copy (i32.const 25476) (i32.const 35667) (i32.const 1650))
+         (memory.copy (i32.const 58516) (i32.const 45819) (i32.const 1986))
+         (memory.copy (i32.const 38297) (i32.const 5776) (i32.const 1955))
+         (memory.copy (i32.const 28503) (i32.const 55364) (i32.const 2368))
+         (memory.copy (i32.const 62619) (i32.const 18108) (i32.const 1356))
+         (memory.copy (i32.const 50149) (i32.const 13861) (i32.const 382))
+         (memory.copy (i32.const 16904) (i32.const 36341) (i32.const 1900))
+         (memory.copy (i32.const 48098) (i32.const 11358) (i32.const 2807))
+         (memory.copy (i32.const 28512) (i32.const 40362) (i32.const 323))
+         (memory.copy (i32.const 35506) (i32.const 27856) (i32.const 1670))
+         (memory.copy (i32.const 62970) (i32.const 53332) (i32.const 1341))
+         (memory.copy (i32.const 14133) (i32.const 46312) (i32.const 644))
+         (memory.copy (i32.const 29030) (i32.const 19074) (i32.const 496))
+         (memory.copy (i32.const 44952) (i32.const 47577) (i32.const 2784))
+         (memory.copy (i32.const 39559) (i32.const 44661) (i32.const 1350))
+         (memory.copy (i32.const 10352) (i32.const 29274) (i32.const 1475))
+         (memory.copy (i32.const 46911) (i32.const 46178) (i32.const 1467))
+         (memory.copy (i32.const 4905) (i32.const 28740) (i32.const 1895))
+         (memory.copy (i32.const 38012) (i32.const 57253) (i32.const 1751))
+         (memory.copy (i32.const 26446) (i32.const 27223) (i32.const 1127))
+         (memory.copy (i32.const 58835) (i32.const 24657) (i32.const 1063))
+         (memory.copy (i32.const 61356) (i32.const 38790) (i32.const 766))
+         (memory.copy (i32.const 44160) (i32.const 2284) (i32.const 1520))
+         (memory.copy (i32.const 32740) (i32.const 47237) (i32.const 3014))
+         (memory.copy (i32.const 11148) (i32.const 21260) (i32.const 1011))
+         (memory.copy (i32.const 7665) (i32.const 31612) (i32.const 3034))
+         (memory.copy (i32.const 18044) (i32.const 12987) (i32.const 3320))
+         (memory.copy (i32.const 57306) (i32.const 55905) (i32.const 308))
+         (memory.copy (i32.const 24675) (i32.const 16815) (i32.const 1155))
+         (memory.copy (i32.const 19900) (i32.const 10115) (i32.const 722))
+         (memory.copy (i32.const 2921) (i32.const 5935) (i32.const 2370))
+         (memory.copy (i32.const 32255) (i32.const 50095) (i32.const 2926))
+         (memory.copy (i32.const 15126) (i32.const 17299) (i32.const 2607))
+         (memory.copy (i32.const 45575) (i32.const 28447) (i32.const 2045))
+         (memory.copy (i32.const 55149) (i32.const 36113) (i32.const 2596))
+         (memory.copy (i32.const 28461) (i32.const 54157) (i32.const 1168))
+         (memory.copy (i32.const 47951) (i32.const 53385) (i32.const 3137))
+         (memory.copy (i32.const 30646) (i32.const 45155) (i32.const 2649))
+         (memory.copy (i32.const 5057) (i32.const 4295) (i32.const 52))
+         (memory.copy (i32.const 6692) (i32.const 24195) (i32.const 441))
+         (memory.copy (i32.const 32984) (i32.const 27117) (i32.const 3445))
+         (memory.copy (i32.const 32530) (i32.const 59372) (i32.const 2785))
+         (memory.copy (i32.const 34361) (i32.const 8962) (i32.const 2406))
+         (memory.copy (i32.const 17893) (i32.const 54538) (i32.const 3381))
+         (memory.copy (i32.const 22685) (i32.const 44151) (i32.const 136))
+         (memory.copy (i32.const 59089) (i32.const 7077) (i32.const 1045))
+         (memory.copy (i32.const 42945) (i32.const 55028) (i32.const 2389))
+         (memory.copy (i32.const 44693) (i32.const 20138) (i32.const 877))
+         (memory.copy (i32.const 36810) (i32.const 25196) (i32.const 3447))
+         (memory.copy (i32.const 45742) (i32.const 31888) (i32.const 854))
+         (memory.copy (i32.const 24236) (i32.const 31866) (i32.const 1377))
+         (memory.copy (i32.const 33778) (i32.const 692) (i32.const 1594))
+         (memory.copy (i32.const 60618) (i32.const 18585) (i32.const 2987))
+         (memory.copy (i32.const 50370) (i32.const 41271) (i32.const 1406))
+       )
+     )`
+    )));
+    inst.exports.testfn();
+    let b = new Uint8Array(inst.exports.memory.buffer);
+    checkRange(b, 0, 124, 0);
+    checkRange(b, 124, 1517, 9);
+    checkRange(b, 1517, 2132, 0);
+    checkRange(b, 2132, 2827, 10);
+    checkRange(b, 2827, 2921, 92);
+    checkRange(b, 2921, 3538, 83);
+    checkRange(b, 3538, 3786, 77);
+    checkRange(b, 3786, 4042, 97);
+    checkRange(b, 4042, 4651, 99);
+    checkRange(b, 4651, 5057, 0);
+    checkRange(b, 5057, 5109, 99);
+    checkRange(b, 5109, 5291, 0);
+    checkRange(b, 5291, 5524, 72);
+    checkRange(b, 5524, 5691, 92);
+    checkRange(b, 5691, 6552, 83);
+    checkRange(b, 6552, 7133, 77);
+    checkRange(b, 7133, 7665, 99);
+    checkRange(b, 7665, 8314, 0);
+    checkRange(b, 8314, 8360, 62);
+    checkRange(b, 8360, 8793, 86);
+    checkRange(b, 8793, 8979, 83);
+    checkRange(b, 8979, 9373, 79);
+    checkRange(b, 9373, 9518, 95);
+    checkRange(b, 9518, 9934, 59);
+    checkRange(b, 9934, 10087, 77);
+    checkRange(b, 10087, 10206, 5);
+    checkRange(b, 10206, 10230, 77);
+    checkRange(b, 10230, 10249, 41);
+    checkRange(b, 10249, 11148, 83);
+    checkRange(b, 11148, 11356, 74);
+    checkRange(b, 11356, 11380, 93);
+    checkRange(b, 11380, 11939, 74);
+    checkRange(b, 11939, 12159, 68);
+    checkRange(b, 12159, 12575, 83);
+    checkRange(b, 12575, 12969, 79);
+    checkRange(b, 12969, 13114, 95);
+    checkRange(b, 13114, 14133, 59);
+    checkRange(b, 14133, 14404, 76);
+    checkRange(b, 14404, 14428, 57);
+    checkRange(b, 14428, 14458, 59);
+    checkRange(b, 14458, 14580, 32);
+    checkRange(b, 14580, 14777, 89);
+    checkRange(b, 14777, 15124, 59);
+    checkRange(b, 15124, 15126, 36);
+    checkRange(b, 15126, 15192, 100);
+    checkRange(b, 15192, 15871, 96);
+    checkRange(b, 15871, 15998, 95);
+    checkRange(b, 15998, 17017, 59);
+    checkRange(b, 17017, 17288, 76);
+    checkRange(b, 17288, 17312, 57);
+    checkRange(b, 17312, 17342, 59);
+    checkRange(b, 17342, 17464, 32);
+    checkRange(b, 17464, 17661, 89);
+    checkRange(b, 17661, 17727, 59);
+    checkRange(b, 17727, 17733, 5);
+    checkRange(b, 17733, 17893, 96);
+    checkRange(b, 17893, 18553, 77);
+    checkRange(b, 18553, 18744, 42);
+    checkRange(b, 18744, 18801, 76);
+    checkRange(b, 18801, 18825, 57);
+    checkRange(b, 18825, 18876, 59);
+    checkRange(b, 18876, 18885, 77);
+    checkRange(b, 18885, 18904, 41);
+    checkRange(b, 18904, 19567, 83);
+    checkRange(b, 19567, 20403, 96);
+    checkRange(b, 20403, 21274, 77);
+    checkRange(b, 21274, 21364, 100);
+    checkRange(b, 21364, 21468, 74);
+    checkRange(b, 21468, 21492, 93);
+    checkRange(b, 21492, 22051, 74);
+    checkRange(b, 22051, 22480, 68);
+    checkRange(b, 22480, 22685, 100);
+    checkRange(b, 22685, 22694, 68);
+    checkRange(b, 22694, 22821, 10);
+    checkRange(b, 22821, 22869, 100);
+    checkRange(b, 22869, 24107, 97);
+    checkRange(b, 24107, 24111, 37);
+    checkRange(b, 24111, 24236, 77);
+    checkRange(b, 24236, 24348, 72);
+    checkRange(b, 24348, 24515, 92);
+    checkRange(b, 24515, 24900, 83);
+    checkRange(b, 24900, 25136, 95);
+    checkRange(b, 25136, 25182, 85);
+    checkRange(b, 25182, 25426, 68);
+    checkRange(b, 25426, 25613, 89);
+    checkRange(b, 25613, 25830, 96);
+    checkRange(b, 25830, 26446, 100);
+    checkRange(b, 26446, 26517, 10);
+    checkRange(b, 26517, 27468, 92);
+    checkRange(b, 27468, 27503, 95);
+    checkRange(b, 27503, 27573, 77);
+    checkRange(b, 27573, 28245, 92);
+    checkRange(b, 28245, 28280, 95);
+    checkRange(b, 28280, 29502, 77);
+    checkRange(b, 29502, 29629, 42);
+    checkRange(b, 29629, 30387, 83);
+    checkRange(b, 30387, 30646, 77);
+    checkRange(b, 30646, 31066, 92);
+    checkRange(b, 31066, 31131, 77);
+    checkRange(b, 31131, 31322, 42);
+    checkRange(b, 31322, 31379, 76);
+    checkRange(b, 31379, 31403, 57);
+    checkRange(b, 31403, 31454, 59);
+    checkRange(b, 31454, 31463, 77);
+    checkRange(b, 31463, 31482, 41);
+    checkRange(b, 31482, 31649, 83);
+    checkRange(b, 31649, 31978, 72);
+    checkRange(b, 31978, 32145, 92);
+    checkRange(b, 32145, 32530, 83);
+    checkRange(b, 32530, 32766, 95);
+    checkRange(b, 32766, 32812, 85);
+    checkRange(b, 32812, 33056, 68);
+    checkRange(b, 33056, 33660, 89);
+    checkRange(b, 33660, 33752, 59);
+    checkRange(b, 33752, 33775, 36);
+    checkRange(b, 33775, 33778, 32);
+    checkRange(b, 33778, 34603, 9);
+    checkRange(b, 34603, 35218, 0);
+    checkRange(b, 35218, 35372, 10);
+    checkRange(b, 35372, 35486, 77);
+    checkRange(b, 35486, 35605, 5);
+    checkRange(b, 35605, 35629, 77);
+    checkRange(b, 35629, 35648, 41);
+    checkRange(b, 35648, 36547, 83);
+    checkRange(b, 36547, 36755, 74);
+    checkRange(b, 36755, 36767, 93);
+    checkRange(b, 36767, 36810, 83);
+    checkRange(b, 36810, 36839, 100);
+    checkRange(b, 36839, 37444, 96);
+    checkRange(b, 37444, 38060, 100);
+    checkRange(b, 38060, 38131, 10);
+    checkRange(b, 38131, 39082, 92);
+    checkRange(b, 39082, 39117, 95);
+    checkRange(b, 39117, 39187, 77);
+    checkRange(b, 39187, 39859, 92);
+    checkRange(b, 39859, 39894, 95);
+    checkRange(b, 39894, 40257, 77);
+    checkRange(b, 40257, 40344, 89);
+    checkRange(b, 40344, 40371, 59);
+    checkRange(b, 40371, 40804, 77);
+    checkRange(b, 40804, 40909, 5);
+    checkRange(b, 40909, 42259, 92);
+    checkRange(b, 42259, 42511, 77);
+    checkRange(b, 42511, 42945, 83);
+    checkRange(b, 42945, 43115, 77);
+    checkRange(b, 43115, 43306, 42);
+    checkRange(b, 43306, 43363, 76);
+    checkRange(b, 43363, 43387, 57);
+    checkRange(b, 43387, 43438, 59);
+    checkRange(b, 43438, 43447, 77);
+    checkRange(b, 43447, 43466, 41);
+    checkRange(b, 43466, 44129, 83);
+    checkRange(b, 44129, 44958, 96);
+    checkRange(b, 44958, 45570, 77);
+    checkRange(b, 45570, 45575, 92);
+    checkRange(b, 45575, 45640, 77);
+    checkRange(b, 45640, 45742, 42);
+    checkRange(b, 45742, 45832, 72);
+    checkRange(b, 45832, 45999, 92);
+    checkRange(b, 45999, 46384, 83);
+    checkRange(b, 46384, 46596, 95);
+    checkRange(b, 46596, 46654, 92);
+    checkRange(b, 46654, 47515, 83);
+    checkRange(b, 47515, 47620, 77);
+    checkRange(b, 47620, 47817, 79);
+    checkRange(b, 47817, 47951, 95);
+    checkRange(b, 47951, 48632, 100);
+    checkRange(b, 48632, 48699, 97);
+    checkRange(b, 48699, 48703, 37);
+    checkRange(b, 48703, 49764, 77);
+    checkRange(b, 49764, 49955, 42);
+    checkRange(b, 49955, 50012, 76);
+    checkRange(b, 50012, 50036, 57);
+    checkRange(b, 50036, 50087, 59);
+    checkRange(b, 50087, 50096, 77);
+    checkRange(b, 50096, 50115, 41);
+    checkRange(b, 50115, 50370, 83);
+    checkRange(b, 50370, 51358, 92);
+    checkRange(b, 51358, 51610, 77);
+    checkRange(b, 51610, 51776, 83);
+    checkRange(b, 51776, 51833, 89);
+    checkRange(b, 51833, 52895, 100);
+    checkRange(b, 52895, 53029, 97);
+    checkRange(b, 53029, 53244, 68);
+    checkRange(b, 53244, 54066, 100);
+    checkRange(b, 54066, 54133, 97);
+    checkRange(b, 54133, 54137, 37);
+    checkRange(b, 54137, 55198, 77);
+    checkRange(b, 55198, 55389, 42);
+    checkRange(b, 55389, 55446, 76);
+    checkRange(b, 55446, 55470, 57);
+    checkRange(b, 55470, 55521, 59);
+    checkRange(b, 55521, 55530, 77);
+    checkRange(b, 55530, 55549, 41);
+    checkRange(b, 55549, 56212, 83);
+    checkRange(b, 56212, 57048, 96);
+    checkRange(b, 57048, 58183, 77);
+    checkRange(b, 58183, 58202, 41);
+    checkRange(b, 58202, 58516, 83);
+    checkRange(b, 58516, 58835, 95);
+    checkRange(b, 58835, 58855, 77);
+    checkRange(b, 58855, 59089, 95);
+    checkRange(b, 59089, 59145, 77);
+    checkRange(b, 59145, 59677, 99);
+    checkRange(b, 59677, 60134, 0);
+    checkRange(b, 60134, 60502, 89);
+    checkRange(b, 60502, 60594, 59);
+    checkRange(b, 60594, 60617, 36);
+    checkRange(b, 60617, 60618, 32);
+    checkRange(b, 60618, 60777, 42);
+    checkRange(b, 60777, 60834, 76);
+    checkRange(b, 60834, 60858, 57);
+    checkRange(b, 60858, 60909, 59);
+    checkRange(b, 60909, 60918, 77);
+    checkRange(b, 60918, 60937, 41);
+    checkRange(b, 60937, 61600, 83);
+    checkRange(b, 61600, 62436, 96);
+    checkRange(b, 62436, 63307, 77);
+    checkRange(b, 63307, 63397, 100);
+    checkRange(b, 63397, 63501, 74);
+    checkRange(b, 63501, 63525, 93);
+    checkRange(b, 63525, 63605, 74);
+    checkRange(b, 63605, 63704, 100);
+    checkRange(b, 63704, 63771, 97);
+    checkRange(b, 63771, 63775, 37);
+    checkRange(b, 63775, 64311, 77);
+    checkRange(b, 64311, 64331, 26);
+    checkRange(b, 64331, 64518, 92);
+    checkRange(b, 64518, 64827, 11);
+    checkRange(b, 64827, 64834, 26);
+    checkRange(b, 64834, 65536, 0);
+}
diff --git a/js/src/moz.build b/js/src/moz.build
--- a/js/src/moz.build
+++ b/js/src/moz.build
@@ -688,16 +688,17 @@ DIRS += [
     'build',
 ]
 
 FINAL_LIBRARY = 'js'
 
 if CONFIG['NIGHTLY_BUILD']:
     DEFINES['ENABLE_BINARYDATA'] = True
     DEFINES['ENABLE_SIMD'] = True
+    DEFINES['ENABLE_WASM_BULKMEM_OPS'] = True
     DEFINES['ENABLE_WASM_SATURATING_TRUNC_OPS'] = True
     DEFINES['ENABLE_WASM_SIGNEXTEND_OPS'] = True
     DEFINES['ENABLE_WASM_THREAD_OPS'] = True
     DEFINES['ENABLE_WASM_GC'] = True
 
 # An experiment we want to run on Nightly and early Beta: Can we change the JS
 # representation of an exported global from the global's value to an instance
 # of WebAssembly.Global without breaking existing wasm content?
diff --git a/js/src/wasm/WasmAST.h b/js/src/wasm/WasmAST.h
--- a/js/src/wasm/WasmAST.h
+++ b/js/src/wasm/WasmAST.h
@@ -202,16 +202,20 @@ enum class AstExprKind
     ExtraConversionOperator,
 #endif
     First,
     GetGlobal,
     GetLocal,
     GrowMemory,
     If,
     Load,
+#ifdef ENABLE_WASM_BULKMEM_OPS
+    MemCopy,
+    MemFill,
+#endif
     Nop,
     Pop,
     RefNull,
     Return,
     SetGlobal,
     SetLocal,
     TeeLocal,
     Store,
@@ -669,16 +673,58 @@ class AstWake : public AstExpr
         address_(address),
         count_(count)
     {}
 
     const AstLoadStoreAddress& address() const { return address_; }
     AstExpr& count() const { return *count_; }
 };
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+class AstMemCopy : public AstExpr
+{
+    AstExpr* dest_;
+    AstExpr* src_;
+    AstExpr* len_;
+
+  public:
+    static const AstExprKind Kind = AstExprKind::MemCopy;
+    explicit AstMemCopy(AstExpr* dest, AstExpr* src, AstExpr* len)
+      : AstExpr(Kind, ExprType::I32),
+        dest_(dest),
+        src_(src),
+        len_(len)
+    {}
+
+    AstExpr& dest() const { return *dest_; }
+    AstExpr& src()  const { return *src_; }
+    AstExpr& len()  const { return *len_; }
+};
+
+class AstMemFill : public AstExpr
+{
+    AstExpr* start_;
+    AstExpr* val_;
+    AstExpr* len_;
+
+  public:
+    static const AstExprKind Kind = AstExprKind::MemFill;
+    explicit AstMemFill(AstExpr* start, AstExpr* val, AstExpr* len)
+      : AstExpr(Kind, ExprType::I32),
+        start_(start),
+        val_(val),
+        len_(len)
+    {}
+
+    AstExpr& start() const { return *start_; }
+    AstExpr& val()   const { return *val_; }
+    AstExpr& len()   const { return *len_; }
+};
+#endif
+
 class AstCurrentMemory final : public AstExpr
 {
   public:
     static const AstExprKind Kind = AstExprKind::CurrentMemory;
     explicit AstCurrentMemory()
       : AstExpr(Kind, ExprType::I32)
     {}
 };
diff --git a/js/src/wasm/WasmBaselineCompile.cpp b/js/src/wasm/WasmBaselineCompile.cpp
--- a/js/src/wasm/WasmBaselineCompile.cpp
+++ b/js/src/wasm/WasmBaselineCompile.cpp
@@ -1880,16 +1880,17 @@ class BaseCompiler final : public BaseCo
     const ValTypeVector&        locals_;         // Types of parameters and locals
     bool                        deadCode_;       // Flag indicating we should decode & discard the opcode
     BCESet                      bceSafe_;        // Locals that have been bounds checked and not updated since
     ValTypeVector               SigD_;
     ValTypeVector               SigF_;
     MIRTypeVector               SigP_;
     MIRTypeVector               SigPI_;
     MIRTypeVector               SigPII_;
+    MIRTypeVector               SigPIII_;
     MIRTypeVector               SigPIIL_;
     MIRTypeVector               SigPILL_;
     NonAssertingLabel           returnLabel_;
 
     LatentOp                    latentOp_;       // Latent operation for branch (seen next)
     ValType                     latentType_;     // Operand type, if latentOp_ is true
     Assembler::Condition        latentIntCmp_;   // Comparison operator, if latentOp_ == Compare, int types
     Assembler::DoubleCondition  latentDoubleCmp_;// Comparison operator, if latentOp_ == Compare, float types
@@ -5769,17 +5770,17 @@ class BaseCompiler final : public BaseCo
     template<bool isSetLocal> MOZ_MUST_USE inline bool emitSetOrTeeLocal(uint32_t slot);
 
     void endBlock(ExprType type);
     void endLoop(ExprType type);
     void endIfThen();
     void endIfThenElse(ExprType type);
 
     void doReturn(ExprType returnType, bool popStack);
-    void pushReturned(const FunctionCall& call, ExprType type);
+    void pushReturnedIfNonVoid(const FunctionCall& call, ExprType type);
 
     void emitCompareI32(Assembler::Condition compareOp, ValType compareType);
     void emitCompareI64(Assembler::Condition compareOp, ValType compareType);
     void emitCompareF32(Assembler::DoubleCondition compareOp, ValType compareType);
     void emitCompareF64(Assembler::DoubleCondition compareOp, ValType compareType);
 
     void emitAddI32();
     void emitAddI64();
@@ -5891,16 +5892,20 @@ class BaseCompiler final : public BaseCo
     MOZ_MUST_USE bool emitAtomicCmpXchg(ValType type, Scalar::Type viewType);
     MOZ_MUST_USE bool emitAtomicLoad(ValType type, Scalar::Type viewType);
     MOZ_MUST_USE bool emitAtomicRMW(ValType type, Scalar::Type viewType, AtomicOp op);
     MOZ_MUST_USE bool emitAtomicStore(ValType type, Scalar::Type viewType);
     MOZ_MUST_USE bool emitWait(ValType type, uint32_t byteSize);
     MOZ_MUST_USE bool emitWake();
     MOZ_MUST_USE bool emitAtomicXchg(ValType type, Scalar::Type viewType);
     void emitAtomicXchg64(MemoryAccessDesc* access, ValType type, WantResult wantResult);
+#ifdef ENABLE_WASM_BULKMEM_OPS
+    MOZ_MUST_USE bool emitMemCopy();
+    MOZ_MUST_USE bool emitMemFill();
+#endif
 };
 
 void
 BaseCompiler::emitAddI32()
 {
     int32_t c;
     if (popConstI32(&c)) {
         RegI32 r = popI32();
@@ -7748,21 +7753,21 @@ BaseCompiler::emitCallArgs(const ValType
     for (size_t i = 0; i < numArgs; ++i)
         passArg(argTypes[i], peek(numArgs - 1 - i), baselineCall);
 
     masm.loadWasmTlsRegFromFrame();
     return true;
 }
 
 void
-BaseCompiler::pushReturned(const FunctionCall& call, ExprType type)
+BaseCompiler::pushReturnedIfNonVoid(const FunctionCall& call, ExprType type)
 {
     switch (type) {
       case ExprType::Void:
-        MOZ_CRASH("Compiler bug: attempt to push void return");
+        // There's no return value.  Do nothing.
         break;
       case ExprType::I32: {
         RegI32 rv = captureReturnedI32();
         pushI32(rv);
         break;
       }
       case ExprType::I64: {
         RegI64 rv = captureReturnedI64();
@@ -7833,18 +7838,17 @@ BaseCompiler::emitCall()
         callImport(env_.funcImportGlobalDataOffsets[funcIndex], baselineCall);
     else
         callDefinition(funcIndex, baselineCall);
 
     endCall(baselineCall, stackSpace);
 
     popValueStackBy(numArgs);
 
-    if (!IsVoid(sig.ret()))
-        pushReturned(baselineCall, sig.ret());
+    pushReturnedIfNonVoid(baselineCall, sig.ret());
 
     return true;
 }
 
 bool
 BaseCompiler::emitCallIndirect()
 {
     uint32_t lineOrBytecode = readCallSiteLineOrBytecode();
@@ -7880,18 +7884,17 @@ BaseCompiler::emitCallIndirect()
         return false;
 
     callIndirect(sigIndex, callee, baselineCall);
 
     endCall(baselineCall, stackSpace);
 
     popValueStackBy(numArgs);
 
-    if (!IsVoid(sig.ret()))
-        pushReturned(baselineCall, sig.ret());
+    pushReturnedIfNonVoid(baselineCall, sig.ret());
 
     return true;
 }
 
 void
 BaseCompiler::emitRound(RoundingMode roundingMode, ValType operandType)
 {
     if (operandType == ValType::F32) {
@@ -7939,17 +7942,17 @@ BaseCompiler::emitUnaryMathBuiltinCall(S
         return false;
 
     builtinCall(callee, baselineCall);
 
     endCall(baselineCall, stackSpace);
 
     popValueStackBy(numArgs);
 
-    pushReturned(baselineCall, retType);
+    pushReturnedIfNonVoid(baselineCall, retType);
 
     return true;
 }
 
 #ifdef RABALDR_INT_DIV_I64_CALLOUT
 void
 BaseCompiler::emitDivOrModI64BuiltinCall(SymbolicAddress callee, ValType operandType)
 {
@@ -8825,17 +8828,17 @@ BaseCompiler::emitInstanceCall(uint32_t 
         }
         passArg(t, peek(numArgs - i), &baselineCall);
     }
     builtinInstanceMethodCall(builtin, instanceArg, baselineCall);
     endCall(baselineCall, stackSpace);
 
     popValueStackBy(numArgs);
 
-    pushReturned(baselineCall, retType);
+    pushReturnedIfNonVoid(baselineCall, retType);
 }
 
 bool
 BaseCompiler::emitGrowMemory()
 {
     uint32_t lineOrBytecode = readCallSiteLineOrBytecode();
 
     Nothing arg;
@@ -9190,16 +9193,62 @@ BaseCompiler::emitWake()
     Label ok;
     masm.branchTest32(Assembler::NotSigned, ReturnReg, ReturnReg, &ok);
     trap(Trap::ThrowReported);
     masm.bind(&ok);
 
     return true;
 }
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+bool
+BaseCompiler::emitMemCopy()
+{
+    uint32_t lineOrBytecode = readCallSiteLineOrBytecode();
+
+    Nothing nothing;
+    if (!iter_.readMemCopy(ValType::I32, &nothing, &nothing, &nothing))
+        return false;
+
+    if (deadCode_)
+        return true;
+
+    emitInstanceCall(lineOrBytecode, SigPIII_, ExprType::Void, SymbolicAddress::MemCopy);
+
+    Label ok;
+    masm.branchTest32(Assembler::NotSigned, ReturnReg, ReturnReg, &ok);
+    trap(Trap::ThrowReported);
+    masm.bind(&ok);
+
+    return true;
+}
+
+bool
+BaseCompiler::emitMemFill()
+{
+    uint32_t lineOrBytecode = readCallSiteLineOrBytecode();
+
+    Nothing nothing;
+    if (!iter_.readMemFill(ValType::I32, &nothing, &nothing, &nothing))
+        return false;
+
+    if (deadCode_)
+        return true;
+
+    emitInstanceCall(lineOrBytecode, SigPIII_, ExprType::Void, SymbolicAddress::MemFill);
+
+    Label ok;
+    masm.branchTest32(Assembler::NotSigned, ReturnReg, ReturnReg, &ok);
+    trap(Trap::ThrowReported);
+    masm.bind(&ok);
+
+    return true;
+}
+#endif
+
 bool
 BaseCompiler::emitBody()
 {
     if (!iter_.readFunctionStart(sig().ret()))
         return false;
 
     initControl(controlItem());
 
@@ -9749,16 +9798,31 @@ BaseCompiler::emitBody()
 #endif
 
           // Memory Related
           case uint16_t(Op::GrowMemory):
             CHECK_NEXT(emitGrowMemory());
           case uint16_t(Op::CurrentMemory):
             CHECK_NEXT(emitCurrentMemory());
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+          // Bulk memory operations
+          case uint16_t(Op::CopyOrFillPrefix): {
+            switch (op.b1) {
+              case uint16_t(CopyOrFillOp::Copy):
+                CHECK_NEXT(emitMemCopy());
+              case uint16_t(CopyOrFillOp::Fill):
+                CHECK_NEXT(emitMemFill());
+              default:
+                return iter_.unrecognizedOpcode(&op);
+            }
+            break;
+          }
+#endif
+
 #ifdef ENABLE_WASM_GC
           case uint16_t(Op::RefNull):
             if (env_.gcTypesEnabled == HasGcTypes::False)
                 return iter_.unrecognizedOpcode(&op);
             CHECK_NEXT(emitRefNull());
             break;
           case uint16_t(Op::RefIsNull):
             if (env_.gcTypesEnabled == HasGcTypes::False)
@@ -10062,16 +10126,21 @@ BaseCompiler::init()
         return false;
     if (!SigPI_.append(MIRType::Pointer) || !SigPI_.append(MIRType::Int32))
         return false;
     if (!SigPII_.append(MIRType::Pointer) || !SigPII_.append(MIRType::Int32) ||
         !SigPII_.append(MIRType::Int32))
     {
         return false;
     }
+    if (!SigPIII_.append(MIRType::Pointer) || !SigPIII_.append(MIRType::Int32) ||
+        !SigPIII_.append(MIRType::Int32) || !SigPIII_.append(MIRType::Int32))
+    {
+        return false;
+    }
     if (!SigPIIL_.append(MIRType::Pointer) || !SigPIIL_.append(MIRType::Int32) ||
         !SigPIIL_.append(MIRType::Int32) || !SigPIIL_.append(MIRType::Int64))
     {
         return false;
     }
     if (!SigPILL_.append(MIRType::Pointer) || !SigPILL_.append(MIRType::Int32) ||
         !SigPILL_.append(MIRType::Int64) || !SigPILL_.append(MIRType::Int64))
     {
diff --git a/js/src/wasm/WasmBinaryConstants.h b/js/src/wasm/WasmBinaryConstants.h
--- a/js/src/wasm/WasmBinaryConstants.h
+++ b/js/src/wasm/WasmBinaryConstants.h
@@ -331,17 +331,18 @@ enum class Op
     I64Extend16S                         = 0xc3,
     I64Extend32S                         = 0xc4,
 #endif
 
     // GC ops
     RefNull                              = 0xd0,
     RefIsNull                            = 0xd1,
 
-    FirstPrefix                          = 0xfc,
+    FirstPrefix                          = 0xfb,
+    CopyOrFillPrefix                     = 0xfb,
     NumericPrefix                        = 0xfc,
     ThreadPrefix                         = 0xfe,
     MozPrefix                            = 0xff,
 
     Limit                                = 0x100
 };
 
 inline bool
@@ -446,16 +447,27 @@ enum class ThreadOp
     I32AtomicCmpXchg16U                  = 0x4b,
     I64AtomicCmpXchg8U                   = 0x4c,
     I64AtomicCmpXchg16U                  = 0x4d,
     I64AtomicCmpXchg32U                  = 0x4e,
 
     Limit
 };
 
+// Opcodes from Bulk Memory Operations proposal as at 2 Feb 2018.  Note,
+// the opcodes are not actually assigned in that proposal.  This is just
+// an interim assignment.
+enum class CopyOrFillOp
+{
+    Copy                                 = 0x01,
+    Fill                                 = 0x02,
+
+    Limit
+};
+
 enum class MozOp
 {
     // ------------------------------------------------------------------------
     // These operators are emitted internally when compiling asm.js and are
     // rejected by wasm validation.  They are prefixed by MozPrefix.
 
     // asm.js-specific operators.  They start at 1 so as to check for
     // uninitialized (zeroed) storage.
diff --git a/js/src/wasm/WasmBinaryToAST.cpp b/js/src/wasm/WasmBinaryToAST.cpp
--- a/js/src/wasm/WasmBinaryToAST.cpp
+++ b/js/src/wasm/WasmBinaryToAST.cpp
@@ -1244,16 +1244,60 @@ AstDecodeWake(AstDecodeContext& c)
         return false;
 
     if (!c.push(AstDecodeStackItem(wake)))
         return false;
 
     return true;
 }
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+static bool
+AstDecodeMemCopy(AstDecodeContext& c)
+{
+    if (!c.iter().readMemCopy(ValType::I32, nullptr, nullptr, nullptr))
+        return false;
+
+    AstDecodeStackItem dest = c.popCopy();
+    AstDecodeStackItem src  = c.popCopy();
+    AstDecodeStackItem len  = c.popCopy();
+
+    AstMemCopy* mc = new(c.lifo) AstMemCopy(dest.expr, src.expr, len.expr);
+
+    if (!mc)
+        return false;
+
+    if (!c.push(AstDecodeStackItem(mc)))
+        return false;
+
+    return true;
+}
+
+static bool
+AstDecodeMemFill(AstDecodeContext& c)
+{
+    if (!c.iter().readMemFill(ValType::I32, nullptr, nullptr, nullptr))
+        return false;
+
+    AstDecodeStackItem len   = c.popCopy();
+    AstDecodeStackItem val   = c.popCopy();
+    AstDecodeStackItem start = c.popCopy();
+
+    AstMemFill* mf = new(c.lifo) AstMemFill(start.expr, val.expr, len.expr);
+
+    if (!mf)
+        return false;
+
+    if (!c.push(AstDecodeStackItem(mf)))
+        return false;
+
+    return true;
+}
+#endif
+
 static bool
 AstDecodeExpr(AstDecodeContext& c)
 {
     uint32_t exprOffset = c.iter().currentOffset();
     OpBytes op;
     if (!c.iter().readOp(&op))
         return false;
 
@@ -1663,16 +1707,32 @@ AstDecodeExpr(AstDecodeContext& c)
         if (!c.iter().readUnreachable())
             return false;
         tmp = new(c.lifo) AstUnreachable();
         if (!tmp)
             return false;
         if (!c.push(AstDecodeStackItem(tmp)))
             return false;
         break;
+#ifdef ENABLE_WASM_BULKMEM_OPS
+      case uint16_t(Op::CopyOrFillPrefix):
+        switch (op.b1) {
+          case uint16_t(CopyOrFillOp::Copy):
+            if (!AstDecodeMemCopy(c))
+                return false;
+            break;
+          case uint16_t(CopyOrFillOp::Fill):
+            if (!AstDecodeMemFill(c))
+                return false;
+            break;
+          default:
+            return c.iter().unrecognizedOpcode(&op);
+        }
+        break;
+#endif
 #ifdef ENABLE_WASM_SATURATING_TRUNC_OPS
       case uint16_t(Op::NumericPrefix):
         switch (op.b1) {
           case uint16_t(NumericOp::I32TruncSSatF32):
           case uint16_t(NumericOp::I32TruncUSatF32):
             if (!AstDecodeExtraConversion(c, ValType::F32, ValType::I32, NumericOp(op.b1)))
                 return false;
             break;
diff --git a/js/src/wasm/WasmBinaryToText.cpp b/js/src/wasm/WasmBinaryToText.cpp
--- a/js/src/wasm/WasmBinaryToText.cpp
+++ b/js/src/wasm/WasmBinaryToText.cpp
@@ -1272,16 +1272,56 @@ RenderWake(WasmRenderContext& c, AstWake
         return false;
 
     if (!c.buffer.append("atomic.wake", strlen("atomic.wake")))
         return false;
 
     return RenderLoadStoreAddress(c, wake.address(), 0);
 }
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+static bool
+RenderMemCopy(WasmRenderContext& c, AstMemCopy& mc)
+{
+    if (!RenderExpr(c, mc.dest()))
+        return false;
+    if (!RenderExpr(c, mc.src()))
+        return false;
+    if (!RenderExpr(c, mc.len()))
+        return false;
+
+    if (!RenderIndent(c))
+        return false;
+
+    MAP_AST_EXPR(c, mc);
+    const char* opStr = "memory.copy";
+
+    return c.buffer.append(opStr, strlen(opStr));
+}
+
+static bool
+RenderMemFill(WasmRenderContext& c, AstMemFill& mf)
+{
+    if (!RenderExpr(c, mf.start()))
+        return false;
+    if (!RenderExpr(c, mf.val()))
+        return false;
+    if (!RenderExpr(c, mf.len()))
+        return false;
+
+    if (!RenderIndent(c))
+        return false;
+
+    MAP_AST_EXPR(c, mf);
+    const char* opStr = "memory.fill";
+
+    return c.buffer.append(opStr, strlen(opStr));
+}
+#endif
+
 static bool
 RenderExpr(WasmRenderContext& c, AstExpr& expr, bool newLine /* = true */)
 {
     switch (expr.kind()) {
       case AstExprKind::Drop:
         if (!RenderDrop(c, expr.as<AstDrop>()))
             return false;
         break;
@@ -1411,16 +1451,26 @@ RenderExpr(WasmRenderContext& c, AstExpr
       case AstExprKind::Wait:
         if (!RenderWait(c, expr.as<AstWait>()))
             return false;
         break;
       case AstExprKind::Wake:
         if (!RenderWake(c, expr.as<AstWake>()))
             return false;
         break;
+#ifdef ENABLE_WASM_BULKMEM_OPS
+      case AstExprKind::MemCopy:
+        if (!RenderMemCopy(c, expr.as<AstMemCopy>()))
+            return false;
+        break;
+      case AstExprKind::MemFill:
+        if (!RenderMemFill(c, expr.as<AstMemFill>()))
+            return false;
+        break;
+#endif
       default:
         MOZ_CRASH("Bad AstExprKind");
     }
 
     return !newLine || c.buffer.append("\n");
 }
 
 static bool
diff --git a/js/src/wasm/WasmBuiltins.cpp b/js/src/wasm/WasmBuiltins.cpp
--- a/js/src/wasm/WasmBuiltins.cpp
+++ b/js/src/wasm/WasmBuiltins.cpp
@@ -662,16 +662,22 @@ AddressOf(SymbolicAddress imm, ABIFuncti
         *abiType = Args_Int_GeneralGeneralGeneralInt64;
         return FuncCast(Instance::wait_i32, *abiType);
       case SymbolicAddress::WaitI64:
         *abiType = Args_Int_GeneralGeneralInt64Int64;
         return FuncCast(Instance::wait_i64, *abiType);
       case SymbolicAddress::Wake:
         *abiType = Args_General3;
         return FuncCast(Instance::wake, *abiType);
+      case SymbolicAddress::MemCopy:
+        *abiType = Args_General4;
+        return FuncCast(Instance::memCopy, *abiType);
+      case SymbolicAddress::MemFill:
+        *abiType = Args_General4;
+        return FuncCast(Instance::memFill, *abiType);
 #if defined(JS_CODEGEN_MIPS32)
       case SymbolicAddress::js_jit_gAtomic64Lock:
         return &js::jit::gAtomic64Lock;
 #endif
       case SymbolicAddress::Limit:
         break;
     }
 
@@ -738,16 +744,18 @@ wasm::NeedsBuiltinThunk(SymbolicAddress 
       case SymbolicAddress::ATan2D:
       case SymbolicAddress::GrowMemory:
       case SymbolicAddress::CurrentMemory:
       case SymbolicAddress::WaitI32:
       case SymbolicAddress::WaitI64:
       case SymbolicAddress::Wake:
       case SymbolicAddress::CoerceInPlace_JitEntry:
       case SymbolicAddress::ReportInt64JSCall:
+      case SymbolicAddress::MemCopy:
+      case SymbolicAddress::MemFill:
         return true;
       case SymbolicAddress::Limit:
         break;
     }
 
     MOZ_CRASH("unexpected symbolic address");
 }
 
diff --git a/js/src/wasm/WasmFrameIter.cpp b/js/src/wasm/WasmFrameIter.cpp
--- a/js/src/wasm/WasmFrameIter.cpp
+++ b/js/src/wasm/WasmFrameIter.cpp
@@ -1223,16 +1223,20 @@ ThunkedNativeToDescription(SymbolicAddre
       case SymbolicAddress::WaitI64:
         return "call to native i64.wait (in wasm)";
       case SymbolicAddress::Wake:
         return "call to native wake (in wasm)";
       case SymbolicAddress::CoerceInPlace_JitEntry:
         return "out-of-line coercion for jit entry arguments (in wasm)";
       case SymbolicAddress::ReportInt64JSCall:
         return "jit call to int64 wasm function";
+      case SymbolicAddress::MemCopy:
+        return "call to native memory.copy function";
+      case SymbolicAddress::MemFill:
+        return "call to native memory.fill function";
 #if defined(JS_CODEGEN_MIPS32)
       case SymbolicAddress::js_jit_gAtomic64Lock:
         MOZ_CRASH();
 #endif
       case SymbolicAddress::Limit:
         break;
     }
     return "?";
diff --git a/js/src/wasm/WasmInstance.cpp b/js/src/wasm/WasmInstance.cpp
--- a/js/src/wasm/WasmInstance.cpp
+++ b/js/src/wasm/WasmInstance.cpp
@@ -389,16 +389,96 @@ Instance::wake(Instance* instance, uint3
     if (woken > INT32_MAX) {
         JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr, JSMSG_WASM_WAKE_OVERFLOW);
         return -1;
     }
 
     return int32_t(woken);
 }
 
+/* static */ int32_t
+Instance::memCopy(Instance* instance, uint32_t destByteOffset, uint32_t srcByteOffset, uint32_t len)
+{
+    WasmMemoryObject* mem = instance->memory();
+    uint32_t memLen = mem->volatileMemoryLength();
+
+    // Knowing that len > 0 below simplifies the wraparound checks.
+    if (len == 0) {
+
+        // Even though the length is zero, we must check for a valid offset.
+        if (destByteOffset < memLen && srcByteOffset < memLen)
+            return 0;
+
+        // else fall through to failure case
+
+    } else {
+
+        ArrayBufferObjectMaybeShared& arrBuf = mem->buffer();
+        uint8_t* rawBuf = arrBuf.dataPointerEither().unwrap();
+
+        // Here, we know that |len - 1| cannot underflow.
+        typedef CheckedInt<uint32_t> CheckedU32;
+        CheckedU32 highest_destOffset = CheckedU32(destByteOffset) + CheckedU32(len - 1);
+        CheckedU32 highest_srcOffset = CheckedU32(srcByteOffset) + CheckedU32(len - 1);
+
+        if (highest_destOffset.isValid()   &&   // wraparound check
+            highest_srcOffset.isValid()    &&   // wraparound check
+            destByteOffset + len <= memLen &&   // range check
+            srcByteOffset + len <= memLen)      // range check
+        {
+            memmove(rawBuf + destByteOffset, rawBuf + srcByteOffset, size_t(len));
+            return 0;
+        }
+        // else fall through to failure case
+    }
+
+    JSContext* cx = TlsContext.get();
+    JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr, JSMSG_WASM_OUT_OF_BOUNDS);
+    return -1;
+}
+
+/* static */ int32_t
+Instance::memFill(Instance* instance, uint32_t byteOffset, uint32_t value, uint32_t len)
+{
+    WasmMemoryObject* mem = instance->memory();
+    uint32_t memLen = mem->volatileMemoryLength();
+
+    // Knowing that len > 0 below simplifies the wraparound check.
+    if (len == 0) {
+
+        // Even though the length is zero, we must check for a valid offset.
+        if (byteOffset < memLen)
+            return 0;
+
+        // else fall through to failure case
+
+    } else {
+
+        ArrayBufferObjectMaybeShared& arrBuf = mem->buffer();
+        uint8_t* rawBuf = arrBuf.dataPointerEither().unwrap();
+
+        // Here, we know that |len - 1| cannot underflow.
+        typedef CheckedInt<uint32_t> CheckedU32;
+        CheckedU32 highest_offset = CheckedU32(byteOffset) + CheckedU32(len - 1);
+
+        if (highest_offset.isValid() &&     // wraparound check
+            byteOffset + len <= memLen)     // range check
+        {
+            memset(rawBuf + byteOffset, int(value), size_t(len));
+            return 0;
+        }
+        // else fall through to failure case
+
+    }
+
+    JSContext* cx = TlsContext.get();
+    JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr, JSMSG_WASM_OUT_OF_BOUNDS);
+    return -1;
+}
+
 Instance::Instance(JSContext* cx,
                    Handle<WasmInstanceObject*> object,
                    SharedCode code,
                    UniqueDebugState debug,
                    UniqueTlsData tlsDataIn,
                    HandleWasmMemoryObject memory,
                    SharedTableVector&& tables,
                    Handle<FunctionVector> funcImports,
diff --git a/js/src/wasm/WasmInstance.h b/js/src/wasm/WasmInstance.h
--- a/js/src/wasm/WasmInstance.h
+++ b/js/src/wasm/WasmInstance.h
@@ -165,16 +165,18 @@ class Instance
     static int32_t callImport_i64(Instance*, int32_t, int32_t, uint64_t*);
     static int32_t callImport_f64(Instance*, int32_t, int32_t, uint64_t*);
     static int32_t callImport_ref(Instance*, int32_t, int32_t, uint64_t*);
     static uint32_t growMemory_i32(Instance* instance, uint32_t delta);
     static uint32_t currentMemory_i32(Instance* instance);
     static int32_t wait_i32(Instance* instance, uint32_t byteOffset, int32_t value, int64_t timeout);
     static int32_t wait_i64(Instance* instance, uint32_t byteOffset, int64_t value, int64_t timeout);
     static int32_t wake(Instance* instance, uint32_t byteOffset, int32_t count);
+    static int32_t memCopy(Instance* instance, uint32_t destByteOffset, uint32_t srcByteOffset, uint32_t len);
+    static int32_t memFill(Instance* instance, uint32_t byteOffset, uint32_t value, uint32_t len);
 };
 
 typedef UniquePtr<Instance> UniqueInstance;
 
 } // namespace wasm
 } // namespace js
 
 #endif // wasm_instance_h
diff --git a/js/src/wasm/WasmIonCompile.cpp b/js/src/wasm/WasmIonCompile.cpp
--- a/js/src/wasm/WasmIonCompile.cpp
+++ b/js/src/wasm/WasmIonCompile.cpp
@@ -857,17 +857,17 @@ class FunctionCompiler
         if (!access->offset())
             return base;
         auto* ins = MWasmAddOffset::New(alloc(), base, access->offset(), bytecodeOffset());
         curBlock_->add(ins);
         access->clearOffset();
         return ins;
     }
 
-    bool checkWaitWakeResult(MDefinition* value) {
+    bool checkI32NegativeMeansFailedResult(MDefinition* value) {
         if (inDeadCode())
             return true;
 
         auto* zero = constant(Int32Value(0), MIRType::Int32);
         auto* cond = compare(value, zero, JSOP_LT, MCompare::Compare_Int32);
 
         MBasicBlock* failBlock;
         if (!newBlock(curBlock_, &failBlock))
@@ -3524,17 +3524,17 @@ EmitWait(FunctionCompiler& f, ValType ty
     if (!f.finishCall(&args))
         return false;
 
     SymbolicAddress callee = type == ValType::I32 ? SymbolicAddress::WaitI32 : SymbolicAddress::WaitI64;
     MDefinition* ret;
     if (!f.builtinInstanceMethodCall(callee, args, ValType::I32, &ret))
         return false;
 
-    if (!f.checkWaitWakeResult(ret))
+    if (!f.checkI32NegativeMeansFailedResult(ret))
         return false;
 
     f.iter().setResult(ret);
     return true;
 }
 
 static bool
 EmitWake(FunctionCompiler& f)
@@ -3566,17 +3566,17 @@ EmitWake(FunctionCompiler& f)
 
     if (!f.finishCall(&args))
         return false;
 
     MDefinition* ret;
     if (!f.builtinInstanceMethodCall(SymbolicAddress::Wake, args, ValType::I32, &ret))
         return false;
 
-    if (!f.checkWaitWakeResult(ret))
+    if (!f.checkI32NegativeMeansFailedResult(ret))
         return false;
 
     f.iter().setResult(ret);
     return true;
 }
 
 static bool
 EmitAtomicXchg(FunctionCompiler& f, ValType type, Scalar::Type viewType)
@@ -3593,16 +3593,96 @@ EmitAtomicXchg(FunctionCompiler& f, ValT
         return false;
 
     f.iter().setResult(ins);
     return true;
 }
 
 #endif // ENABLE_WASM_THREAD_OPS
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+static bool
+EmitMemCopy(FunctionCompiler& f)
+{
+    MDefinition *dest, *src, *len;
+    if (!f.iter().readMemCopy(ValType::I32, &dest, &src, &len))
+        return false;
+
+    if (f.inDeadCode())
+        return false;
+
+    uint32_t lineOrBytecode = f.readCallSiteLineOrBytecode();
+
+    CallCompileState args(f, lineOrBytecode);
+    if (!f.startCall(&args))
+        return false;
+
+    if (!f.passInstance(&args))
+        return false;
+
+    if (!f.passArg(dest, ValType::I32, &args))
+        return false;
+    if (!f.passArg(src, ValType::I32, &args))
+        return false;
+    if (!f.passArg(len, ValType::I32, &args))
+        return false;
+
+    if (!f.finishCall(&args))
+        return false;
+
+    MDefinition* ret;
+    if (!f.builtinInstanceMethodCall(SymbolicAddress::MemCopy, args, ValType::I32, &ret))
+        return false;
+
+    if (!f.checkI32NegativeMeansFailedResult(ret))
+        return false;
+
+    return true;
+}
+
+static bool
+EmitMemFill(FunctionCompiler& f)
+{
+    MDefinition *start, *val, *len;
+    if (!f.iter().readMemFill(ValType::I32, &start, &val, &len))
+        return false;
+
+    if (f.inDeadCode())
+        return false;
+
+    uint32_t lineOrBytecode = f.readCallSiteLineOrBytecode();
+
+    CallCompileState args(f, lineOrBytecode);
+    if (!f.startCall(&args))
+        return false;
+
+    if (!f.passInstance(&args))
+        return false;
+
+    if (!f.passArg(start, ValType::I32, &args))
+        return false;
+    if (!f.passArg(val, ValType::I32, &args))
+        return false;
+    if (!f.passArg(len, ValType::I32, &args))
+        return false;
+
+    if (!f.finishCall(&args))
+        return false;
+
+    MDefinition* ret;
+    if (!f.builtinInstanceMethodCall(SymbolicAddress::MemFill, args, ValType::I32, &ret))
+        return false;
+
+    if (!f.checkI32NegativeMeansFailedResult(ret))
+        return false;
+
+    return true;
+}
+#endif // ENABLE_WASM_BULKMEM_OPS
+
 static bool
 EmitBodyExprs(FunctionCompiler& f)
 {
     if (!f.iter().readFunctionStart(f.sig().ret()))
         return false;
 
 #define CHECK(c)                                                              \
     if (!(c))                                                                 \
@@ -3992,16 +4072,31 @@ EmitBodyExprs(FunctionCompiler& f)
           case uint16_t(Op::I64Extend8S):
             CHECK(EmitSignExtend(f, 1, 8));
           case uint16_t(Op::I64Extend16S):
             CHECK(EmitSignExtend(f, 2, 8));
           case uint16_t(Op::I64Extend32S):
             CHECK(EmitSignExtend(f, 4, 8));
 #endif
 
+          // Bulk memory operations
+#ifdef ENABLE_WASM_BULKMEM_OPS
+          case uint16_t(Op::CopyOrFillPrefix): {
+            switch (op.b1) {
+              case uint16_t(CopyOrFillOp::Copy):
+                CHECK(EmitMemCopy(f));
+              case uint16_t(CopyOrFillOp::Fill):
+                CHECK(EmitMemFill(f));
+              default:
+                return f.iter().unrecognizedOpcode(&op);
+            }
+            break;
+          }
+#endif
+
           // Numeric operations
           case uint16_t(Op::NumericPrefix): {
 #ifdef ENABLE_WASM_SATURATING_TRUNC_OPS
             switch (op.b1) {
               case uint16_t(NumericOp::I32TruncSSatF32):
               case uint16_t(NumericOp::I32TruncUSatF32):
                 CHECK(EmitTruncate(f, ValType::F32, ValType::I32,
                                    NumericOp(op.b1) == NumericOp::I32TruncUSatF32, true));
diff --git a/js/src/wasm/WasmOpIter.cpp b/js/src/wasm/WasmOpIter.cpp
--- a/js/src/wasm/WasmOpIter.cpp
+++ b/js/src/wasm/WasmOpIter.cpp
@@ -236,16 +236,29 @@ wasm::Classify(OpBytes op)
       case Op::Else:
         return OpKind::Else;
       case Op::End:
         return OpKind::End;
       case Op::CurrentMemory:
         return OpKind::CurrentMemory;
       case Op::GrowMemory:
         return OpKind::GrowMemory;
+      case Op::CopyOrFillPrefix: {
+#ifdef ENABLE_WASM_BULKMEM_OPS
+          switch (CopyOrFillOp(op.b1)) {
+            case CopyOrFillOp::Copy:
+              return OpKind::MemCopy;
+            case CopyOrFillOp::Fill:
+              return OpKind::MemFill;
+            default:
+              break;
+          }
+#endif
+          break;
+      }
       case Op::RefNull:
         return OpKind::RefNull;
       case Op::NumericPrefix: {
 #ifdef ENABLE_WASM_SATURATING_TRUNC_OPS
           switch (NumericOp(op.b1)) {
             case NumericOp::I32TruncSSatF32:
             case NumericOp::I32TruncUSatF32:
             case NumericOp::I32TruncSSatF64:
diff --git a/js/src/wasm/WasmOpIter.h b/js/src/wasm/WasmOpIter.h
--- a/js/src/wasm/WasmOpIter.h
+++ b/js/src/wasm/WasmOpIter.h
@@ -213,16 +213,18 @@ enum class OpKind {
     Swizzle,
     Shuffle,
     Splat,
     SimdSelect,
     SimdCtor,
     SimdBooleanReduction,
     SimdShiftByScalar,
     SimdComparison,
+    MemCopy,
+    MemFill,
     RefNull,
 };
 
 // Return the OpKind for a given Op. This is used for sanity-checking that
 // API users use the correct read function for a given Op.
 OpKind
 Classify(OpBytes op);
 #endif
@@ -651,16 +653,18 @@ class MOZ_STACK_CLASS OpIter : private P
     MOZ_MUST_USE bool readSwizzle(ValType simdType, uint8_t (* lanes)[16], Value* vector);
     MOZ_MUST_USE bool readShuffle(ValType simdType, uint8_t (* lanes)[16],
                                   Value* lhs, Value* rhs);
     MOZ_MUST_USE bool readSimdSelect(ValType simdType, Value* trueValue,
                                      Value* falseValue,
                                      Value* condition);
     MOZ_MUST_USE bool readSimdCtor(ValType elementType, uint32_t numElements, ValType simdType,
                                    ValueVector* argValues);
+    MOZ_MUST_USE bool readMemCopy(ValType argType, Value* dest, Value* src, Value* len);
+    MOZ_MUST_USE bool readMemFill(ValType argType, Value* start, Value* val, Value* len);
 
     // At a location where readOp is allowed, peek at the next opcode
     // without consuming it or updating any internal state.
     // Never fails: returns uint16_t(Op::Limit) in op->b0 if it can't read.
     void peekOp(OpBytes* op);
 
     // ------------------------------------------------------------------------
     // Stack management.
@@ -2228,16 +2232,54 @@ OpIter<Policy>::readSimdCtor(ValType ele
             return false;
     }
 
     infalliblePush(simdType);
 
     return true;
 }
 
+template <typename Policy>
+inline bool
+OpIter<Policy>::readMemCopy(ValType argType,
+                            Value* dest, Value* src, Value* len)
+{
+    MOZ_ASSERT(Classify(op_) == OpKind::MemCopy);
+
+    if (!popWithType(argType, len))
+        return false;
+
+    if (!popWithType(argType, src))
+        return false;
+
+    if (!popWithType(argType, dest))
+        return false;
+
+    return true;
+}
+
+template <typename Policy>
+inline bool
+OpIter<Policy>::readMemFill(ValType argType,
+                            Value* start, Value* val, Value* len)
+{
+    MOZ_ASSERT(Classify(op_) == OpKind::MemFill);
+
+    if (!popWithType(argType, len))
+        return false;
+
+    if (!popWithType(argType, val))
+        return false;
+
+    if (!popWithType(argType, start))
+        return false;
+
+    return true;
+}
+
 } // namespace wasm
 } // namespace js
 
 namespace mozilla {
 
 // Specialize IsPod for the Nothing specializations.
 template<> struct IsPod<js::wasm::TypeAndValue<Nothing>> : TrueType {};
 template<> struct IsPod<js::wasm::ControlStackEntry<Nothing>> : TrueType {};
diff --git a/js/src/wasm/WasmTextToBinary.cpp b/js/src/wasm/WasmTextToBinary.cpp
--- a/js/src/wasm/WasmTextToBinary.cpp
+++ b/js/src/wasm/WasmTextToBinary.cpp
@@ -103,16 +103,20 @@ class WasmToken
         If,
         Import,
         Index,
         Memory,
         NegativeZero,
         Load,
         Local,
         Loop,
+#ifdef ENABLE_WASM_BULKMEM_OPS
+        MemCopy,
+        MemFill,
+#endif
         Module,
         Mutable,
         Name,
         Nop,
         Offset,
         OpenParen,
         Param,
         RefNull,
@@ -326,16 +330,20 @@ class WasmToken
           case CurrentMemory:
           case Drop:
           case GetGlobal:
           case GetLocal:
           case GrowMemory:
           case If:
           case Load:
           case Loop:
+#ifdef ENABLE_WASM_BULKMEM_OPS
+          case MemCopy:
+          case MemFill:
+#endif
           case Nop:
           case RefNull:
           case Return:
           case SetGlobal:
           case SetLocal:
           case Store:
           case TeeLocal:
           case TernaryOpcode:
@@ -1634,16 +1642,25 @@ WasmTokenStream::next()
       case 'l':
         if (consume(u"local"))
             return WasmToken(WasmToken::Local, begin, cur_);
         if (consume(u"loop"))
             return WasmToken(WasmToken::Loop, begin, cur_);
         break;
 
       case 'm':
+#ifdef ENABLE_WASM_BULKMEM_OPS
+        if (consume(u"memory.")) {
+            if (consume(u"copy"))
+                return WasmToken(WasmToken::MemCopy, begin, cur_);
+            if (consume(u"fill"))
+                return WasmToken(WasmToken::MemFill, begin, cur_);
+            break;
+        }
+#endif
         if (consume(u"module"))
             return WasmToken(WasmToken::Module, begin, cur_);
         if (consume(u"memory"))
             return WasmToken(WasmToken::Memory, begin, cur_);
         if (consume(u"mut"))
             return WasmToken(WasmToken::Mutable, begin, cur_);
         break;
 
@@ -2941,16 +2958,54 @@ ParseGrowMemory(WasmParseContext& c, boo
 {
     AstExpr* operand = ParseExpr(c, inParens);
     if (!operand)
         return nullptr;
 
     return new(c.lifo) AstGrowMemory(operand);
 }
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+static AstMemCopy*
+ParseMemCopy(WasmParseContext& c, bool inParens)
+{
+    AstExpr* dest = ParseExpr(c, inParens);
+    if (!dest)
+        return nullptr;
+
+    AstExpr* src = ParseExpr(c, inParens);
+    if (!src)
+        return nullptr;
+
+    AstExpr* len = ParseExpr(c, inParens);
+    if (!len)
+        return nullptr;
+
+    return new(c.lifo) AstMemCopy(dest, src, len);
+}
+
+static AstMemFill*
+ParseMemFill(WasmParseContext& c, bool inParens)
+{
+    AstExpr* start = ParseExpr(c, inParens);
+    if (!start)
+        return nullptr;
+
+    AstExpr* val = ParseExpr(c, inParens);
+    if (!val)
+        return nullptr;
+
+    AstExpr* len = ParseExpr(c, inParens);
+    if (!len)
+        return nullptr;
+
+    return new(c.lifo) AstMemFill(start, val, len);
+}
+#endif
+
 static AstExpr*
 ParseRefNull(WasmParseContext& c)
 {
     WasmToken token;
     if (!c.ts.match(WasmToken::ValueType, &token, c.error))
         return nullptr;
     if (token.valueType() != ValType::AnyRef) {
         c.ts.generateError(token, "only anyref is supported for nullref", c.error);
@@ -3030,16 +3085,22 @@ ParseExprBody(WasmParseContext& c, WasmT
       case WasmToken::UnaryOpcode:
         return ParseUnaryOperator(c, token.op(), inParens);
       case WasmToken::Nop:
         return new(c.lifo) AstNop();
       case WasmToken::CurrentMemory:
         return new(c.lifo) AstCurrentMemory();
       case WasmToken::GrowMemory:
         return ParseGrowMemory(c, inParens);
+#ifdef ENABLE_WASM_BULKMEM_OPS
+      case WasmToken::MemCopy:
+        return ParseMemCopy(c, inParens);
+      case WasmToken::MemFill:
+        return ParseMemFill(c, inParens);
+#endif
       case WasmToken::RefNull:
         return ParseRefNull(c);
       default:
         c.ts.generateError(token, c.error);
         return nullptr;
     }
 }
 
@@ -4341,16 +4402,34 @@ ResolveWait(Resolver& r, AstWait& s)
 
 static bool
 ResolveWake(Resolver& r, AstWake& s)
 {
     return ResolveLoadStoreAddress(r, s.address()) &&
            ResolveExpr(r, s.count());
 }
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+static bool
+ResolveMemCopy(Resolver& r, AstMemCopy& s)
+{
+    return ResolveExpr(r, s.dest()) &&
+           ResolveExpr(r, s.src()) &&
+           ResolveExpr(r, s.len());
+}
+
+static bool
+ResolveMemFill(Resolver& r, AstMemFill& s)
+{
+    return ResolveExpr(r, s.start()) &&
+           ResolveExpr(r, s.val()) &&
+           ResolveExpr(r, s.len());
+}
+#endif
+
 static bool
 ResolveExpr(Resolver& r, AstExpr& expr)
 {
     switch (expr.kind()) {
       case AstExprKind::Nop:
       case AstExprKind::Pop:
       case AstExprKind::Unreachable:
       case AstExprKind::CurrentMemory:
@@ -4413,16 +4492,22 @@ ResolveExpr(Resolver& r, AstExpr& expr)
       case AstExprKind::AtomicRMW:
         return ResolveAtomicRMW(r, expr.as<AstAtomicRMW>());
       case AstExprKind::AtomicStore:
         return ResolveAtomicStore(r, expr.as<AstAtomicStore>());
       case AstExprKind::Wait:
         return ResolveWait(r, expr.as<AstWait>());
       case AstExprKind::Wake:
         return ResolveWake(r, expr.as<AstWake>());
+#ifdef ENABLE_WASM_BULKMEM_OPS
+    case AstExprKind::MemCopy:
+        return ResolveMemCopy(r, expr.as<AstMemCopy>());
+    case AstExprKind::MemFill:
+        return ResolveMemFill(r, expr.as<AstMemFill>());
+#endif
     }
     MOZ_CRASH("Bad expr kind");
 }
 
 static bool
 ResolveFunc(Resolver& r, AstFunc& func)
 {
     r.beginFunc();
@@ -4954,16 +5039,36 @@ static bool
 EncodeWake(Encoder& e, AstWake& s)
 {
     return EncodeLoadStoreAddress(e, s.address()) &&
            EncodeExpr(e, s.count()) &&
            e.writeOp(ThreadOp::Wake) &&
            EncodeLoadStoreFlags(e, s.address());
 }
 
+#ifdef ENABLE_WASM_BULKMEM_OPS
+static bool
+EncodeMemCopy(Encoder& e, AstMemCopy& s)
+{
+    return EncodeExpr(e, s.dest()) &&
+           EncodeExpr(e, s.src()) &&
+           EncodeExpr(e, s.len()) &&
+           e.writeOp(CopyOrFillOp::Copy);
+}
+
+static bool
+EncodeMemFill(Encoder& e, AstMemFill& s)
+{
+    return EncodeExpr(e, s.start()) &&
+           EncodeExpr(e, s.val()) &&
+           EncodeExpr(e, s.len()) &&
+           e.writeOp(CopyOrFillOp::Fill);
+}
+#endif
+
 static bool
 EncodeRefNull(Encoder& e, AstRefNull& s)
 {
     return e.writeOp(Op::RefNull) &&
            e.writeValType(s.refType());
 }
 
 static bool
@@ -5037,16 +5142,22 @@ EncodeExpr(Encoder& e, AstExpr& expr)
       case AstExprKind::AtomicRMW:
         return EncodeAtomicRMW(e, expr.as<AstAtomicRMW>());
       case AstExprKind::AtomicStore:
         return EncodeAtomicStore(e, expr.as<AstAtomicStore>());
       case AstExprKind::Wait:
         return EncodeWait(e, expr.as<AstWait>());
       case AstExprKind::Wake:
         return EncodeWake(e, expr.as<AstWake>());
+#ifdef ENABLE_WASM_BULKMEM_OPS
+      case AstExprKind::MemCopy:
+        return EncodeMemCopy(e, expr.as<AstMemCopy>());
+      case AstExprKind::MemFill:
+        return EncodeMemFill(e, expr.as<AstMemFill>());
+#endif
     }
     MOZ_CRASH("Bad expr kind");
 }
 
 /*****************************************************************************/
 // wasm AST binary serialization
 
 static bool
diff --git a/js/src/wasm/WasmTypes.h b/js/src/wasm/WasmTypes.h
--- a/js/src/wasm/WasmTypes.h
+++ b/js/src/wasm/WasmTypes.h
@@ -1484,16 +1484,18 @@ enum class SymbolicAddress
     Uint64ToDouble,
     Int64ToFloat32,
     Int64ToDouble,
     GrowMemory,
     CurrentMemory,
     WaitI32,
     WaitI64,
     Wake,
+    MemCopy,
+    MemFill,
 #if defined(JS_CODEGEN_MIPS32)
     js_jit_gAtomic64Lock,
 #endif
     Limit
 };
 
 bool
 IsRoundingFunction(SymbolicAddress callee, jit::RoundingMode* mode);
diff --git a/js/src/wasm/WasmValidate.h b/js/src/wasm/WasmValidate.h
--- a/js/src/wasm/WasmValidate.h
+++ b/js/src/wasm/WasmValidate.h
@@ -282,16 +282,22 @@ class Encoder
         return writeFixedU8(uint8_t(op));
     }
     MOZ_MUST_USE bool writeOp(MozOp op) {
         static_assert(size_t(MozOp::Limit) <= 256, "fits");
         MOZ_ASSERT(size_t(op) < size_t(MozOp::Limit));
         return writeFixedU8(uint8_t(Op::MozPrefix)) &&
                writeFixedU8(uint8_t(op));
     }
+    MOZ_MUST_USE bool writeOp(CopyOrFillOp op) {
+        static_assert(size_t(CopyOrFillOp::Limit) <= 256, "fits");
+        MOZ_ASSERT(size_t(op) < size_t(CopyOrFillOp::Limit));
+        return writeFixedU8(uint8_t(Op::CopyOrFillPrefix)) &&
+               writeFixedU8(uint8_t(op));
+    }
     MOZ_MUST_USE bool writeOp(NumericOp op) {
         static_assert(size_t(NumericOp::Limit) <= 256, "fits");
         MOZ_ASSERT(size_t(op) < size_t(NumericOp::Limit));
         return writeFixedU8(uint8_t(Op::NumericPrefix)) &&
                writeFixedU8(uint8_t(op));
     }
     MOZ_MUST_USE bool writeOp(ThreadOp op) {
         static_assert(size_t(ThreadOp::Limit) <= 256, "fits");
