# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1522242713 14400
# Node ID d266eaf936d460cb66378fb20b37c070db0ec07a
# Parent  a125a9583bec1ad5b1ab82d93930747f2c8da1f9
Bug 1447998 - Update serde patching to go with WR PR 2577. r=jrmuizel

MozReview-Commit-ID: FIoM86Ok8zP

diff --git a/.cargo/config.in b/.cargo/config.in
--- a/.cargo/config.in
+++ b/.cargo/config.in
@@ -1,15 +1,15 @@
 [source.crates-io]
 registry = 'https://github.com/rust-lang/crates.io-index'
 replace-with = 'vendored-sources'
 
-[source."https://github.com/gankro/serde"]
-git = "https://github.com/gankro/serde"
-branch = "deserialize_from_enums4"
+[source."https://github.com/servo/serde"]
+git = "https://github.com/servo/serde"
+branch = "deserialize_from_enums5"
 replace-with = "vendored-sources"
 
 [source."https://github.com/hsivonen/packed_simd"]
 git = "https://github.com/hsivonen/packed_simd"
 replace-with = "vendored-sources"
 rev = "6a16f954950401b92b4e220fbf2dfaf6f00e1fb2"
 
 [source.vendored-sources]
diff --git a/Cargo.toml b/Cargo.toml
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,10 +46,10 @@ panic = "abort"
 opt-level = 2
 rpath = false
 debug-assertions = false
 panic = "abort"
 codegen-units = 1
 
 [patch.crates-io]
 libudev-sys = { path = "dom/webauthn/libudev-sys" }
-serde_derive = { git = "https://github.com/gankro/serde", branch = "deserialize_from_enums4" }
+serde_derive = { git = "https://github.com/servo/serde", branch = "deserialize_from_enums5" }
 packed_simd = { git = "https://github.com/hsivonen/packed_simd", rev="6a16f954950401b92b4e220fbf2dfaf6f00e1fb2" }
