# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1523611559 25200
#      Fri Apr 13 02:25:59 2018 -0700
# Node ID 236f58368a5035b629217ccfeff52ed80f46142e
# Parent  a2eb31de79cd1c210a6f609fbada46ab305e4f2b
Bug 1447442 - Part 3: Remove JSValueArray and ValueArray. r=jorendorff

diff --git a/js/src/jsapi.cpp b/js/src/jsapi.cpp
--- a/js/src/jsapi.cpp
+++ b/js/src/jsapi.cpp
@@ -1313,17 +1313,17 @@ JS::CurrentGlobalOrNull(JSContext* cx)
         return nullptr;
     return cx->global();
 }
 
 JS_PUBLIC_API(Value)
 JS::detail::ComputeThis(JSContext* cx, Value* vp)
 {
     AssertHeapIsIdle();
-    assertSameCompartment(cx, JSValueArray(vp, 2));
+    assertSameCompartment(cx, vp[0], vp[1]);
 
     MutableHandleValue thisv = MutableHandleValue::fromMarkedLocation(&vp[1]);
     if (!BoxNonStrictThis(cx, thisv, thisv))
         return NullValue();
 
     return thisv;
 }
 
diff --git a/js/src/vm/JSContext-inl.h b/js/src/vm/JSContext-inl.h
--- a/js/src/vm/JSContext-inl.h
+++ b/js/src/vm/JSContext-inl.h
@@ -134,26 +134,16 @@ class CompartmentChecker
             decltype(((Container*)nullptr)->end())
         >::value
     >::Type
     check(const Container& container) {
         for (auto i : container)
             check(i);
     }
 
-    void check(const ValueArray& arr) {
-        for (size_t i = 0; i < arr.length; i++)
-            check(arr.array[i]);
-    }
-
-    void check(const JSValueArray& arr) {
-        for (size_t i = 0; i < arr.length; i++)
-            check(arr.array[i]);
-    }
-
     void check(const JS::HandleValueArray& arr) {
         for (size_t i = 0; i < arr.length(); i++)
             check(arr[i]);
     }
 
     void check(const CallArgs& args) {
         for (Value* p = args.base(); p != args.end(); ++p)
             check(*p);
diff --git a/js/src/vm/JSObject.h b/js/src/vm/JSObject.h
--- a/js/src/vm/JSObject.h
+++ b/js/src/vm/JSObject.h
@@ -641,32 +641,16 @@ JSObject::writeBarrierPost(void* cellp, 
     }
 
     // Remove the prev entry if the new value does not need it. There will only
     // be a prev entry if the prev value was in the nursery.
     if (prev && (buffer = prev->storeBuffer()))
         buffer->unputCell(static_cast<js::gc::Cell**>(cellp));
 }
 
-class JSValueArray {
-  public:
-    const js::Value* array;
-    size_t length;
-
-    JSValueArray(const js::Value* v, size_t c) : array(v), length(c) {}
-};
-
-class ValueArray {
-  public:
-    js::Value* array;
-    size_t length;
-
-    ValueArray(js::Value* v, size_t c) : array(v), length(c) {}
-};
-
 namespace js {
 
 /*** Standard internal methods ********************************************************************
  *
  * The functions below are the fundamental operations on objects. See the
  * comment about "Standard internal methods" in jsapi.h.
  */
 
