# HG changeset patch
# User Ryan VanderMeulen <ryanvm@gmail.com>
# Date 1521748287 14400
# Node ID 736c81fc596c4e171e211f880c95dfd958396435
# Parent  8243be9503830e71b1adbd26e8213252e719074a
Bug 1447835 - Remove JS MSVC warning suppressions which are no longer needed. r=Waldo

diff --git a/js/src/frontend/TokenStream.cpp b/js/src/frontend/TokenStream.cpp
--- a/js/src/frontend/TokenStream.cpp
+++ b/js/src/frontend/TokenStream.cpp
@@ -392,21 +392,16 @@ void
 TokenStreamAnyChars::SourceCoords::lineNumAndColumnIndex(uint32_t offset, uint32_t* lineNum,
                                                          uint32_t* column) const
 {
     uint32_t lineIndex = lineIndexOf(offset);
     *lineNum = lineIndexToNum(lineIndex);
     *column = lineIndexAndOffsetToColumn(lineIndex, offset);
 }
 
-#ifdef _MSC_VER
-#pragma warning(push)
-#pragma warning(disable:4351)
-#endif
-
 TokenStreamAnyChars::TokenStreamAnyChars(JSContext* cx, const ReadOnlyCompileOptions& options,
                                          StrictModeGetter* smg)
   : srcCoords(cx, options.lineno, options.column, options.scriptSourceOffset),
     options_(options),
     tokens(),
     cursor(),
     lookahead(),
     lineno(options.lineno),
@@ -443,20 +438,16 @@ TokenStreamCharsBase<CharT>::TokenStream
 
 template<typename CharT, class AnyCharsAccess>
 TokenStreamSpecific<CharT, AnyCharsAccess>::TokenStreamSpecific(JSContext* cx,
                                                                 const ReadOnlyCompileOptions& options,
                                                                 const CharT* base, size_t length)
   : TokenStreamChars<CharT, AnyCharsAccess>(cx, base, length, options.scriptSourceOffset)
 {}
 
-#ifdef _MSC_VER
-#pragma warning(pop)
-#endif
-
 bool
 TokenStreamAnyChars::checkOptions()
 {
     // Constrain starting columns to half of the range of a signed 32-bit value,
     // to avoid overflow.
     if (options().column >= mozilla::MaxValue<int32_t>::value / 2 + 1) {
         reportErrorNoOffset(JSMSG_BAD_COLUMN_NUMBER);
         return false;
diff --git a/js/src/jstypes.h b/js/src/jstypes.h
--- a/js/src/jstypes.h
+++ b/js/src/jstypes.h
@@ -77,24 +77,17 @@
 /***********************************************************************
 ** MACROS:      JS_BEGIN_MACRO
 **              JS_END_MACRO
 ** DESCRIPTION:
 **      Macro body brackets so that macros with compound statement definitions
 **      behave syntactically more like functions when called.
 ***********************************************************************/
 #define JS_BEGIN_MACRO  do {
-
-#if defined(_MSC_VER)
-# define JS_END_MACRO                                                         \
-    } __pragma(warning(push)) __pragma(warning(disable:4127))                 \
-    while (0) __pragma(warning(pop))
-#else
-# define JS_END_MACRO   } while (0)
-#endif
+#define JS_END_MACRO   } while (0)
 
 /***********************************************************************
 ** MACROS:      JS_BIT
 **              JS_BITMASK
 ** DESCRIPTION:
 ** Bit masking macros.  XXX n must be <= 31 to be portable
 ***********************************************************************/
 #define JS_BIT(n)       ((uint32_t)1 << (n))
diff --git a/js/src/moz.build b/js/src/moz.build
--- a/js/src/moz.build
+++ b/js/src/moz.build
@@ -716,23 +716,20 @@ if CONFIG['CC_TYPE'] in ('msvc', 'clang-
     # But given the conversion from bool is specified, and this is a
     # pattern widely used in code in js/src, suppress this warning here.
     CXXFLAGS += ['-wd4805']
     # C4661 ("no suitable definition provided for explicit template
     # instantiation request") is emitted for all Parser methods that
     # have a Parser<FullParseHandler> definition but no
     # Parser<SyntaxParseHandler> definition, see bug 1167030.
     CXXFLAGS += ['-wd4661']
-    CXXFLAGS += ['-we4067', '-we4258', '-we4275']
-    CXXFLAGS += ['-wd4146'] # FIXME: unary minus operator applied to unsigned type (bug 1229189)
-
-    # This is intended as a temporary hack to support building with VS2015.
-    # 'noexcept' used with no exception handling mode specified;
-    # termination on exception is not guaranteed. Specify /EHsc
-    CXXFLAGS += ['-wd4577']
+    # FIXME: unary minus operator applied to unsigned type (bug 1229189)
+    CXXFLAGS += ['-wd4146']
+    # FIXME: 'operation' : conversion from 'type1' to 'type2' of
+    # greater size (bug 1259304)
     CXXFLAGS += ['-wd4312']
 
 CFLAGS += CONFIG['MOZ_ICU_CFLAGS']
 CXXFLAGS += CONFIG['MOZ_ICU_CFLAGS']
 
 # Prepare self-hosted JS code for embedding
 GENERATED_FILES += [('selfhosted.out.h', 'selfhosted.js')]
 selfhosted = GENERATED_FILES[('selfhosted.out.h', 'selfhosted.js')]
diff --git a/js/src/vm/BytecodeUtil.h b/js/src/vm/BytecodeUtil.h
--- a/js/src/vm/BytecodeUtil.h
+++ b/js/src/vm/BytecodeUtil.h
@@ -386,22 +386,16 @@ struct JSCodeSpec {
     int8_t              length;         /* length including opcode byte */
     int8_t              nuses;          /* arity, -1 if variadic */
     int8_t              ndefs;          /* number of stack results */
     uint32_t            format;         /* immediate operand format */
 
     uint32_t type() const { return JOF_TYPE(format); }
 };
 
-/* Silence unreferenced formal parameter warnings */
-#ifdef _MSC_VER
-#pragma warning(push)
-#pragma warning(disable:4100)
-#endif
-
 namespace js {
 
 extern const JSCodeSpec CodeSpec[];
 extern const unsigned   NumCodeSpecs;
 extern const char       * const CodeName[];
 
 /* Shorthand for type from opcode. */
 
@@ -574,20 +568,16 @@ StackDefs(jsbytecode* pc)
  * false.
  */
 extern bool
 ReconstructStackDepth(JSContext* cx, JSScript* script, jsbytecode* pc, uint32_t* depth, bool* reachablePC);
 #endif
 
 }  /* namespace js */
 
-#ifdef _MSC_VER
-#pragma warning(pop)
-#endif
-
 #define JSDVG_IGNORE_STACK      0
 #define JSDVG_SEARCH_STACK      1
 
 namespace js {
 
 /*
  * Get the length of variable-length bytecode like JSOP_TABLESWITCH.
  */
diff --git a/js/src/vm/JSContext.h b/js/src/vm/JSContext.h
--- a/js/src/vm/JSContext.h
+++ b/js/src/vm/JSContext.h
@@ -16,21 +16,16 @@
 #include "js/Result.h"
 #include "js/Utility.h"
 #include "js/Vector.h"
 #include "threading/ProtectedData.h"
 #include "vm/ErrorReporting.h"
 #include "vm/MallocProvider.h"
 #include "vm/Runtime.h"
 
-#ifdef _MSC_VER
-#pragma warning(push)
-#pragma warning(disable:4100) /* Silence unreferenced formal parameter warnings */
-#endif
-
 struct DtoaState;
 
 namespace js {
 
 class AutoCompartment;
 
 namespace jit {
 class JitContext;
@@ -1381,13 +1376,9 @@ struct MOZ_RAII AutoSetThreadIsSweeping
     AutoSetThreadIsSweeping() {}
 #endif
 };
 
 } // namespace gc
 
 } /* namespace js */
 
-#ifdef _MSC_VER
-#pragma warning(pop)
-#endif
-
 #endif /* vm_JSContext_h */
diff --git a/js/src/vm/Runtime.h b/js/src/vm/Runtime.h
--- a/js/src/vm/Runtime.h
+++ b/js/src/vm/Runtime.h
@@ -47,21 +47,16 @@
 #include "vm/JSScript.h"
 #include "vm/Scope.h"
 #include "vm/SharedImmutableStringsCache.h"
 #include "vm/Stack.h"
 #include "vm/Stopwatch.h"
 #include "vm/SymbolType.h"
 #include "wasm/WasmTypes.h"
 
-#ifdef _MSC_VER
-#pragma warning(push)
-#pragma warning(disable:4100) /* Silence unreferenced formal parameter warnings */
-#endif
-
 namespace js {
 
 class AutoAssertNoContentJS;
 class AutoKeepAtoms;
 class EnterDebuggeeNoExecute;
 #ifdef JS_TRACE_LOGGING
 class TraceLoggerThread;
 #endif
@@ -1200,13 +1195,9 @@ ZoneGroup::storeBuffer()
 }
 
 // This callback is set by JS::SetProcessLargeAllocationFailureCallback
 // and may be null. See comment in jsapi.h.
 extern mozilla::Atomic<JS::LargeAllocationFailureCallback> OnLargeAllocationFailure;
 
 } /* namespace js */
 
-#ifdef _MSC_VER
-#pragma warning(pop)
-#endif
-
 #endif /* vm_Runtime_h */
diff --git a/js/src/vm/Shape.h b/js/src/vm/Shape.h
--- a/js/src/vm/Shape.h
+++ b/js/src/vm/Shape.h
@@ -28,23 +28,16 @@
 #include "js/RootingAPI.h"
 #include "js/UbiNode.h"
 #include "vm/JSAtom.h"
 #include "vm/ObjectGroup.h"
 #include "vm/Printer.h"
 #include "vm/StringType.h"
 #include "vm/SymbolType.h"
 
-#ifdef _MSC_VER
-#pragma warning(push)
-#pragma warning(disable:4800)
-#pragma warning(push)
-#pragma warning(disable:4100) /* Silence unreferenced formal parameter warnings */
-#endif
-
 /*
  * In isolation, a Shape represents a property that exists in one or more
  * objects; it has an id, flags, etc. (But it doesn't represent the property's
  * value.)  However, Shapes are always stored in linked linear sequence of
  * Shapes, called "shape lineages". Each shape lineage represents the layout of
  * an entire object.
  *
  * Every JSObject has a pointer, |shape_|, accessible via lastProperty(), to
@@ -1637,21 +1630,16 @@ Shape::matches(const StackShape& other) 
 }
 
 Shape*
 ReshapeForAllocKind(JSContext* cx, Shape* shape, TaggedProto proto,
                     gc::AllocKind allocKind);
 
 } // namespace js
 
-#ifdef _MSC_VER
-#pragma warning(pop)
-#pragma warning(pop)
-#endif
-
 // JS::ubi::Nodes can point to Shapes and BaseShapes; they're js::gc::Cell
 // instances that occupy a compartment.
 namespace JS {
 namespace ubi {
 
 template<>
 class Concrete<js::Shape> : TracerConcrete<js::Shape> {
   protected:
