# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1521798804 25200
#      Fri Mar 23 02:53:24 2018 -0700
# Node ID 65380e01eeb197cd8f09560d5c4831ce9d45ccf5
# Parent  8f47324ec2aedc5f9d0c2786b45de2e2c619e446
Bug 1448174 - Part 3: Update test262 exclusions. r=sfink

diff --git a/js/src/tests/jstests.list b/js/src/tests/jstests.list
--- a/js/src/tests/jstests.list
+++ b/js/src/tests/jstests.list
@@ -103,48 +103,48 @@ skip script test262/built-ins/TypedArray
 skip script test262/built-ins/TypedArray/prototype/filter/callbackfn-detachbuffer.js
 skip script test262/built-ins/TypedArray/prototype/find/predicate-may-detach-buffer.js
 skip script test262/built-ins/TypedArray/prototype/findIndex/predicate-may-detach-buffer.js
 skip script test262/built-ins/TypedArray/prototype/forEach/callbackfn-detachbuffer.js
 skip script test262/built-ins/TypedArray/prototype/map/callbackfn-detachbuffer.js
 skip script test262/built-ins/TypedArray/prototype/reduceRight/callbackfn-detachbuffer.js
 skip script test262/built-ins/TypedArray/prototype/reduce/callbackfn-detachbuffer.js
 skip script test262/built-ins/TypedArray/prototype/some/callbackfn-detachbuffer.js
-skip script test262/built-ins/TypedArrays/internals/DefineOwnProperty/detached-buffer-realm.js
-skip script test262/built-ins/TypedArrays/internals/DefineOwnProperty/detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/DefineOwnProperty/tonumber-value-detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/Get/detached-buffer-realm.js
-skip script test262/built-ins/TypedArrays/internals/Get/detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/Get/infinity-detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/GetOwnProperty/detached-buffer-realm.js
-skip script test262/built-ins/TypedArrays/internals/GetOwnProperty/detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/GetOwnProperty/enumerate-detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/HasProperty/detached-buffer-realm.js
-skip script test262/built-ins/TypedArrays/internals/HasProperty/detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/HasProperty/infinity-with-detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/Set/detached-buffer-realm.js
-skip script test262/built-ins/TypedArrays/internals/Set/detached-buffer.js
-skip script test262/built-ins/TypedArrays/internals/Set/tonumber-value-detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/DefineOwnProperty/detached-buffer-realm.js
+skip script test262/built-ins/TypedArrayConstructors/internals/DefineOwnProperty/detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/DefineOwnProperty/tonumber-value-detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Get/detached-buffer-realm.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Get/detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Get/infinity-detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/GetOwnProperty/detached-buffer-realm.js
+skip script test262/built-ins/TypedArrayConstructors/internals/GetOwnProperty/detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/GetOwnProperty/enumerate-detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/HasProperty/detached-buffer-realm.js
+skip script test262/built-ins/TypedArrayConstructors/internals/HasProperty/detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/HasProperty/infinity-with-detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Set/detached-buffer-realm.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Set/detached-buffer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Set/tonumber-value-detached-buffer.js
 
 # https://bugzilla.mozilla.org/show_bug.cgi?id=1129202
-skip script test262/built-ins/TypedArrays/internals/DefineOwnProperty/key-is-greater-than-last-index.js
-skip script test262/built-ins/TypedArrays/internals/DefineOwnProperty/key-is-lower-than-zero.js
-skip script test262/built-ins/TypedArrays/internals/DefineOwnProperty/key-is-minus-zero.js
-skip script test262/built-ins/TypedArrays/internals/DefineOwnProperty/key-is-not-canonical-index.js
-skip script test262/built-ins/TypedArrays/internals/DefineOwnProperty/key-is-not-integer.js
-skip script test262/built-ins/TypedArrays/internals/Get/key-is-not-canonical-index.js
-skip script test262/built-ins/TypedArrays/internals/Get/key-is-not-integer.js
-skip script test262/built-ins/TypedArrays/internals/GetOwnProperty/key-is-not-canonical-index.js
-skip script test262/built-ins/TypedArrays/internals/HasProperty/key-is-not-canonical-index.js
-skip script test262/built-ins/TypedArrays/internals/HasProperty/key-is-not-integer.js
-skip script test262/built-ins/TypedArrays/internals/Set/key-is-minus-zero.js
-skip script test262/built-ins/TypedArrays/internals/Set/key-is-not-canonical-index.js
-skip script test262/built-ins/TypedArrays/internals/Set/key-is-not-integer.js
-skip script test262/built-ins/TypedArrays/internals/Set/key-is-out-of-bounds.js
-skip script test262/built-ins/TypedArrays/internals/Set/tonumber-value-throws.js
+skip script test262/built-ins/TypedArrayConstructors/internals/DefineOwnProperty/key-is-greater-than-last-index.js
+skip script test262/built-ins/TypedArrayConstructors/internals/DefineOwnProperty/key-is-lower-than-zero.js
+skip script test262/built-ins/TypedArrayConstructors/internals/DefineOwnProperty/key-is-minus-zero.js
+skip script test262/built-ins/TypedArrayConstructors/internals/DefineOwnProperty/key-is-not-canonical-index.js
+skip script test262/built-ins/TypedArrayConstructors/internals/DefineOwnProperty/key-is-not-integer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Get/key-is-not-canonical-index.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Get/key-is-not-integer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/GetOwnProperty/key-is-not-canonical-index.js
+skip script test262/built-ins/TypedArrayConstructors/internals/HasProperty/key-is-not-canonical-index.js
+skip script test262/built-ins/TypedArrayConstructors/internals/HasProperty/key-is-not-integer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Set/key-is-minus-zero.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Set/key-is-not-canonical-index.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Set/key-is-not-integer.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Set/key-is-out-of-bounds.js
+skip script test262/built-ins/TypedArrayConstructors/internals/Set/tonumber-value-throws.js
 
 # https://bugzilla.mozilla.org/show_bug.cgi?id=1140152
 skip script test262/built-ins/TypedArray/prototype/slice/bit-precision.js
 
 # https://bugzilla.mozilla.org/show_bug.cgi?id=1317405
 skip script test262/language/computed-property-names/class/static/method-number.js
 skip script test262/language/computed-property-names/class/static/method-string.js
 skip script test262/language/computed-property-names/class/static/method-symbol.js
@@ -270,24 +270,24 @@ skip script test262/built-ins/GeneratorF
 skip script test262/built-ins/Map/proto-from-ctor-realm.js
 skip script test262/built-ins/Number/proto-from-ctor-realm.js
 skip script test262/built-ins/Object/proto-from-ctor.js
 skip script test262/built-ins/Promise/proto-from-ctor-realm.js
 skip script test262/built-ins/RegExp/proto-from-ctor-realm.js
 skip script test262/built-ins/Set/proto-from-ctor-realm.js
 skip script test262/built-ins/SharedArrayBuffer/proto-from-ctor-realm.js
 skip script test262/built-ins/String/proto-from-ctor-realm.js
-skip script test262/built-ins/TypedArrays/buffer-arg-proto-from-ctor-realm.js
-skip script test262/built-ins/TypedArrays/buffer-arg-proto-from-ctor-realm-sab.js
-skip script test262/built-ins/TypedArrays/length-arg-proto-from-ctor-realm.js
-skip script test262/built-ins/TypedArrays/no-args-proto-from-ctor-realm.js
-skip script test262/built-ins/TypedArrays/object-arg-proto-from-ctor-realm.js
-skip script test262/built-ins/TypedArrays/typedarray-arg-other-ctor-buffer-ctor-custom-species-proto-from-ctor-realm.js
-skip script test262/built-ins/TypedArrays/typedarray-arg-proto-from-ctor-realm.js
-skip script test262/built-ins/TypedArrays/typedarray-arg-same-ctor-buffer-ctor-species-custom-proto-from-ctor-realm.js
+skip script test262/built-ins/TypedArrayConstructors/ctors/buffer-arg/proto-from-ctor-realm.js
+skip script test262/built-ins/TypedArrayConstructors/ctors/buffer-arg/proto-from-ctor-realm-sab.js
+skip script test262/built-ins/TypedArrayConstructors/ctors/length-arg/proto-from-ctor-realm.js
+skip script test262/built-ins/TypedArrayConstructors/ctors/no-args/proto-from-ctor-realm.js
+skip script test262/built-ins/TypedArrayConstructors/ctors/object-arg/proto-from-ctor-realm.js
+skip script test262/built-ins/TypedArrayConstructors/ctors/typedarray-arg/other-ctor-buffer-ctor-custom-species-proto-from-ctor-realm.js
+skip script test262/built-ins/TypedArrayConstructors/ctors/typedarray-arg/proto-from-ctor-realm.js
+skip script test262/built-ins/TypedArrayConstructors/ctors/typedarray-arg/same-ctor-buffer-ctor-species-custom-proto-from-ctor-realm.js
 skip script test262/built-ins/WeakMap/proto-from-ctor-realm.js
 skip script test262/built-ins/WeakSet/proto-from-ctor-realm.js
 
 # https://bugzilla.mozilla.org/show_bug.cgi?id=1317395
 skip script test262/built-ins/ArrayBuffer/prototype/byteLength/detached-buffer.js
 
 # https://bugzilla.mozilla.org/show_bug.cgi?id=1317394
 skip-if(release_or_beta) script test262/built-ins/DataView/prototype/byteOffset/detached-buffer.js
@@ -432,16 +432,22 @@ skip script test262/annexB/language/func
 
 # https://bugzilla.mozilla.org/show_bug.cgi?id=1407587
 skip script test262/language/expressions/assignment/destructuring/keyed-destructuring-property-reference-target-evaluation-order.js
 skip script test262/language/expressions/assignment/destructuring/iterator-destructuring-property-reference-target-evaluation-order.js
 
 # https://bugzilla.mozilla.org/show_bug.cgi?id=1321616
 skip script test262/annexB/built-ins/Function/createdynfn-html-close-comment-params.js
 
+# https://bugzilla.mozilla.org/show_bug.cgi?id=1334813
+skip script test262/built-ins/DataView/length.js
+
+# https://bugzilla.mozilla.org/show_bug.cgi?id=1440468
+skip script test262/built-ins/Function/prototype/toString/proxy.js
+
 
 ###########################################################
 # Tests disabled due to issues in test262 importer script #
 ###########################################################
 
 # test262 importer merges all includes in a per directory shell.js file, breaking this harness test case.
 skip script test262/harness/detachArrayBuffer.js
 
