# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1522350701 14400
#      Thu Mar 29 15:11:41 2018 -0400
# Node ID 2d22f513669f372690e695d172fe4b1d89892cb8
# Parent  829f884d8d4e1b283c8187c5789ec789516fdd46
Bug 1448306: Update checks for BinScope 2014. r=froydnj

diff --git a/build/win32/autobinscope.py b/build/win32/autobinscope.py
--- a/build/win32/autobinscope.py
+++ b/build/win32/autobinscope.py
@@ -39,22 +39,46 @@ else:
 # variable as the path to binscope.exe
 try:
   binscope_path = os.environ['BINSCOPE']
 except KeyError:
   print "BINSCOPE environment variable is not set, can't check DEP/ASLR etc. status."
   sys.exit(0)
   
 try:    
-  proc = subprocess.Popen([binscope_path, "/target", binary_path,
-    "/output", log_file_path, "/sympath", symbol_path,
-    "/c", "ATLVersionCheck", "/c", "ATLVulnCheck", "/c", "SharedSectionCheck", "/c", "APTCACheck", "/c", "NXCheck",
-    "/c", "GSCheck", "/c", "GSFriendlyInitCheck",
-    "/c", "CompilerVersionCheck", "/c", "SafeSEHCheck", "/c", "SNCheck",
-    "/c", "DBCheck"], stdout=subprocess.PIPE)
+  proc = subprocess.Popen([
+    binscope_path,
+    "/Target", binary_path,
+    "/Output", log_file_path,
+    "/SymPath", symbol_path,
+    "/Checks", "ATLVersionCheck",
+    "/Checks", "ATLVulnCheck",
+    # We do not ship in the Windows Store
+    "/SkippedChecks", "AppContainerCheck",
+    # The CompilerVersionCheck doesn't like clang-cl (we would need to set MinimumCompilerVersion)
+    # But we check the compiler in our build system anyway, so this doesn't seem useful
+    "/SkippedChecks", "CompilerVersionCheck",
+    "/Checks", "DBCheck",
+    "/Checks", "DefaultGSCookieCheck",
+    "/Checks", "ExecutableImportsCheck",
+    # FunctonPointersCheck is disabled per bug 1014002
+    "/SkippedChecks", "FunctionPointersCheck",
+    # GSCheck doesn't know how to deal with Rust libs
+    "/SkippedChecks", "GSCheck",
+    "/Checks", "GSFriendlyInitCheck",
+    # We are not safebuffers-clean, bug 1449951
+    "/SkippedChecks", "GSFunctionSafeBuffersCheck",
+    "/Checks", "HighEntropyVACheck",
+    "/Checks", "NXCheck",
+    "/Checks", "RSA32Check",
+    "/Checks", "SafeSEHCheck",
+    "/Checks", "SharedSectionCheck",
+    "/Checks", "VB6Check",
+    "/Checks", "WXCheck"
+    ], stdout=subprocess.PIPE)
 
 except WindowsError, (errno, strerror): 
   if errno != 2 and errno != 3:
     print "Unexpected error ! \nError " + str(errno) + " : " + strerror + "\nExiting !\n"
     sys.exit(0)
   else:
     print "Could not locate binscope at location : %s\n" % binscope_path
     print "Binscope wasn't installed or the BINSCOPE env variable wasn't set correctly, skipping this check and exiting..."
