# HG changeset patch
# User Robert Longson <longsonr@gmail.com>
# Date 1522260339 -3600
# Node ID a8450cfbdf291c3144b5637ecd8ba2f42746da26
# Parent  ccd98d6894eae8031e61ca06bc63d6e04a20af09
Bug 1449075 - comma and/or whitespace should be mandatory to separate transform values r=dholbert

diff --git a/dom/svg/SVGTransformListParser.cpp b/dom/svg/SVGTransformListParser.cpp
--- a/dom/svg/SVGTransformListParser.cpp
+++ b/dom/svg/SVGTransformListParser.cpp
@@ -109,25 +109,33 @@ SVGTransformListParser::ParseArguments(f
     return false;
   }
 
   if (!SVGContentUtils::ParseNumber(mIter, mEnd, aResult[0])) {
     return false;
   }
   *aParsedCount = 1;
 
-  while (SkipWsp()) {
+  while (true) {
+    RangedPtr<const char16_t> iter(mIter);
+    if (!SkipWsp()) {
+      return false;
+    }
     if (*mIter == ')') {
       ++mIter;
       return true;
     }
     if (*aParsedCount == aMaxCount) {
       return false;
     }
     SkipCommaWsp();
+    if (iter == mIter) {
+      // There must be either whitespace or a comma between values
+      return false;
+    }
     if (!SVGContentUtils::ParseNumber(mIter, mEnd, aResult[(*aParsedCount)++])) {
       return false;
     }
   }
   return false;
 }
 
 bool
diff --git a/layout/reftests/svg/reftest.list b/layout/reftests/svg/reftest.list
--- a/layout/reftests/svg/reftest.list
+++ b/layout/reftests/svg/reftest.list
@@ -478,16 +478,17 @@ fuzzy-if(skiaContent,1,610) == textPath-
 == textPath-06.svg pass.svg
 == textPath-line-01.svg textPath-line-01-ref.svg
 == textPath-side-attribute-01.svg pass.svg
 
 == text-white-space-01.svg text-white-space-01-ref.svg
 
 == thin-stroke-01.svg pass.svg
 
+== transform-01.svg pass.svg
 == transform-outer-svg-01.svg transform-outer-svg-01-ref.svg
 
 == tspan-dxdy-01.svg tspan-dxdy-ref.svg
 == tspan-dxdy-02.svg tspan-dxdy-ref.svg
 == tspan-dxdy-03.svg tspan-dxdy-ref.svg
 == tspan-dxdy-04.svg tspan-dxdy-ref.svg
 == tspan-dxdy-05.svg tspan-dxdy-ref.svg
 == tspan-dxdy-06.svg tspan-dxdy-ref.svg
diff --git a/layout/reftests/svg/transform-01.svg b/layout/reftests/svg/transform-01.svg
new file mode 100644
--- /dev/null
+++ b/layout/reftests/svg/transform-01.svg
@@ -0,0 +1,11 @@
+<!--
+     Any copyright is dedicated to the Public Domain.
+     http://creativecommons.org/publicdomain/zero/1.0/
+-->
+<svg xmlns="http://www.w3.org/2000/svg">
+  <rect width="100%" height="100%" fill="lime"/>
+  <rect x="25" y="25" width="50" height="50" fill="red"/>
+  <g transform="translate(-100-100)">
+    <rect x="24" y="24" width="52" height="52" fill="lime"/>
+  </g>
+</svg>
