# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1522182306 14400
#      Tue Mar 27 16:25:06 2018 -0400
# Node ID 812864e4d527be36bfaf8ce413e1ee73867238b1
# Parent  204936c346da5e86a3e23bdc3e8006dca97f7dbf
Bug 1449299 - Give the windows static analysis builders an lld_repo. r=froydnj

diff --git a/build/build-clang/clang-win32-st-an.json b/build/build-clang/clang-win32-st-an.json
--- a/build/build-clang/clang-win32-st-an.json
+++ b/build/build-clang/clang-win32-st-an.json
@@ -1,16 +1,17 @@
 {
     "llvm_revision": "317840",
     "stages": "3",
     "build_libcxx": false,
     "build_type": "Release",
     "assertions": false,
     "llvm_repo": "https://llvm.org/svn/llvm-project/llvm/trunk",
     "clang_repo": "https://llvm.org/svn/llvm-project/cfe/trunk",
+    "lld_repo": "https://llvm.org/svn/llvm-project/lld/trunk",
     "compiler_repo": "https://llvm.org/svn/llvm-project/compiler-rt/trunk",
     "libcxx_repo": "https://llvm.org/svn/llvm-project/libcxx/trunk",
     "python_path": "c:/mozilla-build/python/python.exe",
     "cc": "cl.exe",
     "cxx": "cl.exe",
     "patches": [
       "r318309.patch",
       "msvc-host-x64.patch",
diff --git a/build/build-clang/clang-win64-st-an.json b/build/build-clang/clang-win64-st-an.json
--- a/build/build-clang/clang-win64-st-an.json
+++ b/build/build-clang/clang-win64-st-an.json
@@ -1,16 +1,17 @@
 {
     "llvm_revision": "317840",
     "stages": "3",
     "build_libcxx": false,
     "build_type": "Release",
     "assertions": false,
     "llvm_repo": "https://llvm.org/svn/llvm-project/llvm/trunk",
     "clang_repo": "https://llvm.org/svn/llvm-project/cfe/trunk",
+    "lld_repo": "https://llvm.org/svn/llvm-project/lld/trunk",
     "compiler_repo": "https://llvm.org/svn/llvm-project/compiler-rt/trunk",
     "libcxx_repo": "https://llvm.org/svn/llvm-project/libcxx/trunk",
     "python_path": "c:/mozilla-build/python/python.exe",
     "cc": "cl.exe",
     "cxx": "cl.exe",
     "ml": "ml64.exe",
     "patches": [
       "r318309.patch",
