# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1522307651 -7200
#      Thu Mar 29 09:14:11 2018 +0200
# Node ID 1b653c3d140dc9ffac791271930b8d2ad8d29405
# Parent  ec5d5e59074b0be7adb4f5e6cebf9c2e414adf93
Bug 1449571 - Re-enable JS_CRASH_DIAGNOSTICS on ASan builds. r=ehsan

diff --git a/js/src/jsutil.h b/js/src/jsutil.h
--- a/js/src/jsutil.h
+++ b/js/src/jsutil.h
@@ -313,17 +313,17 @@ Poison(void* ptr, uint8_t value, size_t 
     }
 #else // !DEBUG
     memset(ptr, value, num);
 #endif // !DEBUG
     return ptr;
 }
 
 /* Crash diagnostics by default in debug and on nightly channel. */
-#if (defined(DEBUG) || defined(NIGHTLY_BUILD)) && !defined(MOZ_ASAN)
+#if defined(DEBUG) || defined(NIGHTLY_BUILD)
 # define JS_CRASH_DIAGNOSTICS 1
 #endif
 
 /* Enable poisoning in crash-diagnostics and zeal builds. */
 #if defined(JS_CRASH_DIAGNOSTICS) || defined(JS_GC_ZEAL)
 # define JS_POISON(p, val, size) Poison(p, val, size)
 # define JS_GC_POISONING 1
 #else
