# HG changeset patch
# User Alexis Beingessner <a.beingessner@gmail.com>
# Date 1522774860 14400
# Node ID c880e315c1b39277ce526108e988fc975839518a
# Parent  b2b86002b6f92d7c50ffc348e806245c4dcacfec
Bug 1449976 - Add regression test for fast-shadow clipping. r=jrmuizel

diff --git a/layout/reftests/text-shadow/overflow-clip-ref.html b/layout/reftests/text-shadow/overflow-clip-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/text-shadow/overflow-clip-ref.html
@@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html>
+<head></head>
+<body>
+  <div style="
+    width: 3em;
+    text-overflow: clip;
+    overflow: hidden;
+    white-space: nowrap;
+    color: red;">MMMMMM
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/text-shadow/overflow-clip.html b/layout/reftests/text-shadow/overflow-clip.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/text-shadow/overflow-clip.html
@@ -0,0 +1,18 @@
+<!DOCTYPE html>
+<!--
+checks that unblurred text-shadows are
+actually clipped by text-overflow: clip
+-->
+<html>
+<head></head>
+<body>
+  <div style="
+    width: 3em;
+    text-overflow: clip;
+    overflow: hidden;
+    text-shadow: 3em 0px black;
+    white-space: nowrap;
+    color: red;">MMMMMM
+  </div>
+</body>
+</html>
diff --git a/layout/reftests/text-shadow/reftest.list b/layout/reftests/text-shadow/reftest.list
--- a/layout/reftests/text-shadow/reftest.list
+++ b/layout/reftests/text-shadow/reftest.list
@@ -19,16 +19,17 @@ random-if(Android) == basic-negcoord.xul
 == standards-decor-noblur.html standards-decor-noblur-ref.html
 == padding-decoration.html padding-decoration-ref.html
 == textindent.html textindent-ref.html
 == lineoverflow.html lineoverflow-ref.html
 
 == overflow-not-scrollable-1.html overflow-not-scrollable-1-ref.html
 == overflow-not-scrollable-1.html overflow-not-scrollable-1-ref2.html
 == overflow-not-scrollable-2.html overflow-not-scrollable-2-ref.html
+== overflow-clip.html overflow-clip-ref.html
 
 needs-focus != text-shadow-selected-1.html text-shadow-selected-1-notref.html
 fails-if(Android) fuzzy-if(skiaContent&&!Android,1,1000) needs-focus == text-shadow-selected-1.html text-shadow-selected-1-ref.html # different foreground selection color on Android
 needs-focus != text-shadow-selected-2.html text-shadow-selected-2-notref.html
 fails-if(Android) fuzzy-if(skiaContent&&!Android,1,1400) needs-focus == text-shadow-selected-2.html text-shadow-selected-2-ref.html # different foreground selection color on Android
 
 # bug 692744
 fuzzy-if(webrender,19,2872) == text-shadow-on-space-1.html text-shadow-on-space-1-ref.html
