# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1522166350 -7200
# Node ID 29e8ada7d1a618e5ac98153c475b0630420842f1
# Parent  87c52786be88c057a08fab39060d76f26ae64a9b
Bug 1449135 part 1 - Remove shell code/tests for cooperative scheduling. r=luke

diff --git a/js/src/jit-test/tests/basic/bug1341321.js b/js/src/jit-test/tests/basic/bug1341321.js
deleted file mode 100644
--- a/js/src/jit-test/tests/basic/bug1341321.js
+++ /dev/null
@@ -1,20 +0,0 @@
-if (helperThreadCount() == 0)
-    quit();
-
-// The new Debugger here should throw but we don't have a way to verify this
-// (exceptions that worker threads throw do not cause the test to fail).
-evalInCooperativeThread('cooperativeYield(); var dbg = new Debugger();');
-
-var dbg = new Debugger;
-assertEq(dbg.addAllGlobalsAsDebuggees(), undefined);
-
-function assertThrows(f) {
-    var exception = false;
-    try { f(); } catch (e) { exception = true; }
-    assertEq(exception, true);
-}
-
-var dbg = new Debugger;
-dbg.onNewGlobalObject = function(global) {};
-assertThrows(() => evalInCooperativeThread("var x = 3"));
-assertThrows(cooperativeYield);
diff --git a/js/src/jit-test/tests/basic/bug1341358.js b/js/src/jit-test/tests/basic/bug1341358.js
deleted file mode 100644
--- a/js/src/jit-test/tests/basic/bug1341358.js
+++ /dev/null
@@ -1,8 +0,0 @@
-if (helperThreadCount() == 0)
-    quit();
-evalInCooperativeThread("var x = 3");
-let PromiseCtor = Promise;
-let promises = [];
-let p = new PromiseCtor(function(res_, rej_) {});
-promises.push(p);
-let allPromise = getWaitForAllPromise(promises);
diff --git a/js/src/jit-test/tests/basic/bug1344315.js b/js/src/jit-test/tests/basic/bug1344315.js
deleted file mode 100644
--- a/js/src/jit-test/tests/basic/bug1344315.js
+++ /dev/null
@@ -1,3 +0,0 @@
-if (helperThreadCount() === 0)
-  quit();
-evalInCooperativeThread('cooperativeYield(); var dbg = new Debugger();');
diff --git a/js/src/jit-test/tests/basic/bug1411947.js b/js/src/jit-test/tests/basic/bug1411947.js
deleted file mode 100644
--- a/js/src/jit-test/tests/basic/bug1411947.js
+++ /dev/null
@@ -1,6 +0,0 @@
-if (helperThreadCount() === 0)
-  quit();
-evalInCooperativeThread(`
-startgc(9469, "shrinking");
-offThreadCompileScript("");
-`);
diff --git a/js/src/jit-test/tests/basic/bug1412298.js b/js/src/jit-test/tests/basic/bug1412298.js
deleted file mode 100644
--- a/js/src/jit-test/tests/basic/bug1412298.js
+++ /dev/null
@@ -1,6 +0,0 @@
-if (helperThreadCount() === 0)
-  quit();
-evalInCooperativeThread(`
-      const dbg = new Debugger();
-      evalInWorker("");
-`);
diff --git a/js/src/jit-test/tests/basic/cooperative-threading-interrupt.js b/js/src/jit-test/tests/basic/cooperative-threading-interrupt.js
deleted file mode 100644
--- a/js/src/jit-test/tests/basic/cooperative-threading-interrupt.js
+++ /dev/null
@@ -1,16 +0,0 @@
-if (helperThreadCount() === 0)
-  quit();
-setInterruptCallback(function() { print("MainThread Interrupt!"); cooperativeYield(); return true; });
-evalInCooperativeThread('\
-  setInterruptCallback(function() { print("Worker Interrupt!"); cooperativeYield(); return true; });\
-  for (var i = 0; i < 10; i++) {\
-     print("Worker: " + i);\
-     interruptIf(true);\
-  }\
-  print("Worker Done!");\
-');
-for (var i = 0; i < 10; i++) {
-    print("MainThread: " + i);
-    interruptIf(true);
-}
-print("MainThread Done!");
diff --git a/js/src/jit-test/tests/basic/cooperative-threading.js b/js/src/jit-test/tests/basic/cooperative-threading.js
deleted file mode 100644
--- a/js/src/jit-test/tests/basic/cooperative-threading.js
+++ /dev/null
@@ -1,7 +0,0 @@
-if (helperThreadCount() === 0)
-  quit();
-evalInCooperativeThread("var x = 3");
-evalInCooperativeThread("cooperativeYield()");
-cooperativeYield();
-evalInCooperativeThread("cooperativeYield(); gc();");
-gc();
diff --git a/js/src/jit-test/tests/parser/bug-1433013.js b/js/src/jit-test/tests/parser/bug-1433013.js
deleted file mode 100644
--- a/js/src/jit-test/tests/parser/bug-1433013.js
+++ /dev/null
@@ -1,6 +0,0 @@
-if (helperThreadCount() === 0)
-    quit();
-
-offThreadCompileScript("");
-evalInCooperativeThread("");
-runOffThreadScript();
diff --git a/js/src/jit-test/tests/profiler/bug1352507-2.js b/js/src/jit-test/tests/profiler/bug1352507-2.js
deleted file mode 100644
--- a/js/src/jit-test/tests/profiler/bug1352507-2.js
+++ /dev/null
@@ -1,3 +0,0 @@
-if (helperThreadCount() === 0)
-    quit();
-evalInCooperativeThread("enableGeckoProfiling()");
diff --git a/js/src/jit-test/tests/promise/cooperative-thread.js b/js/src/jit-test/tests/promise/cooperative-thread.js
deleted file mode 100644
--- a/js/src/jit-test/tests/promise/cooperative-thread.js
+++ /dev/null
@@ -1,8 +0,0 @@
-if (helperThreadCount() === 0)
-    quit();
-
-evalInCooperativeThread(`
-    (new Promise(function(resolve, reject) { resolve(); })).then(() => {});
-
-    drainJobQueue();
-    `);
diff --git a/js/src/shell/js.cpp b/js/src/shell/js.cpp
--- a/js/src/shell/js.cpp
+++ b/js/src/shell/js.cpp
@@ -1601,19 +1601,16 @@ ConvertTranscodeResultToJSException(JSCo
 
       case JS::TranscodeResult_Throw:
         MOZ_ASSERT(cx->isExceptionPending());
         return false;
     }
 }
 
 static bool
-CooperativeThreadMayYield(JSContext* cx);
-
-static bool
 Evaluate(JSContext* cx, unsigned argc, Value* vp)
 {
     CallArgs args = CallArgsFromVp(argc, vp);
 
     if (args.length() < 1 || args.length() > 2) {
         JS_ReportErrorNumberASCII(cx, my_GetErrorMessage, nullptr,
                                   args.length() < 1 ? JSSMSG_NOT_ENOUGH_ARGS : JSSMSG_TOO_MANY_ARGS,
                                   "evaluate");
@@ -1686,62 +1683,16 @@ Evaluate(JSContext* cx, unsigned argc, V
             }
             if (!global || !(JS_GetClass(global)->flags & JSCLASS_IS_GLOBAL)) {
                 JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr, JSMSG_UNEXPECTED_TYPE,
                                           "\"global\" passed to evaluate()", "not a global object");
                 return false;
             }
         }
 
-        if (!JS_GetProperty(cx, opts, "zoneGroup", &v))
-            return false;
-        if (!v.isUndefined()) {
-            if (global != JS_GetGlobalForObject(cx, &args.callee())) {
-                JS_ReportErrorASCII(cx, "zoneGroup and global cannot both be specified.");
-                return false;
-            }
-
-            // Find all eligible globals to execute in.
-            JS::AutoObjectVector eligibleGlobals(cx);
-            for (CompartmentsIter c(cx->runtime(), SkipAtoms); !c.done(); c.next()) {
-                // Compartments without globals and the self hosting global may
-                // not be entered.
-                if (!c->maybeGlobal() || cx->runtime()->isSelfHostingGlobal(c->maybeGlobal()))
-                    continue;
-
-                // Globals in zone groups which are not in use by a cooperative
-                // thread may be entered.
-                if (!c->zone()->group()->ownerContext().context()) {
-                    if (!eligibleGlobals.append(c->maybeGlobal()))
-                        return false;
-                }
-
-                // Globals in zone groups which use exclusive locking may be
-                // entered, in which case this thread will yield until the zone
-                // group is available.
-                if (c->zone()->group()->useExclusiveLocking() && CooperativeThreadMayYield(cx)) {
-                    if (!eligibleGlobals.append(c->maybeGlobal()))
-                        return false;
-                }
-            }
-
-            if (eligibleGlobals.empty()) {
-                JS_ReportErrorASCII(cx, "zoneGroup can only be used if another"
-                                    " cooperative thread has called cooperativeYield(true).");
-                return false;
-            }
-
-            // Pick an eligible global to use based on the value of the zoneGroup property.
-            int32_t which;
-            if (!ToInt32(cx, v, &which))
-                return false;
-            which = Min<int32_t>(Max(which, 0), eligibleGlobals.length() - 1);
-            global = eligibleGlobals[which];
-        }
-
         if (!JS_GetProperty(cx, opts, "catchTermination", &v))
             return false;
         if (!v.isUndefined())
             catchTermination = ToBoolean(v);
 
         if (!JS_GetProperty(cx, opts, "loadBytecode", &v))
             return false;
         if (!v.isUndefined())
@@ -3446,161 +3397,16 @@ EvalInContext(JSContext* cx, unsigned ar
     }
 
     if (!cx->compartment()->wrap(cx, args.rval()))
         return false;
 
     return true;
 }
 
-struct CooperationState
-{
-    CooperationState()
-      : lock(mutexid::ShellThreadCooperation)
-      , idle(false)
-      , numThreads(0)
-      , yieldCount(0)
-      , singleThreaded(false)
-    {}
-
-    Mutex lock;
-    ConditionVariable cvar;
-    bool idle;
-    size_t numThreads;
-    uint64_t yieldCount;
-    bool singleThreaded;
-};
-static CooperationState* cooperationState = nullptr;
-
-static void
-CooperativeBeginWait(JSContext* cx)
-{
-    MOZ_ASSERT(cx == TlsContext.get());
-    JS_YieldCooperativeContext(cx);
-}
-
-static void
-CooperativeEndWait(JSContext* cx)
-{
-    MOZ_ASSERT(cx == TlsContext.get());
-    LockGuard<Mutex> lock(cooperationState->lock);
-
-    cooperationState->cvar.wait(lock, [&] { return cooperationState->idle; });
-
-    JS_ResumeCooperativeContext(cx);
-    cooperationState->idle = false;
-    cooperationState->yieldCount++;
-    cooperationState->cvar.notify_all();
-}
-
-static void
-CooperativeYield(bool terminating = false)
-{
-    LockGuard<Mutex> lock(cooperationState->lock);
-    MOZ_ASSERT(!cooperationState->idle);
-    cooperationState->idle = true;
-    cooperationState->cvar.notify_all();
-
-    // Wait until another thread takes over control before returning, if there
-    // is another thread to do so.
-    if (!terminating && cooperationState->numThreads) {
-        uint64_t count = cooperationState->yieldCount;
-        cooperationState->cvar.wait(lock, [&] { return cooperationState->yieldCount != count; });
-    }
-}
-
-static bool
-CooperativeThreadMayYield(JSContext* cx)
-{
-    if (!cx->runtime()->gc.canChangeActiveContext(cx))
-        return false;
-
-    if (GetShellContext(cx)->isWorker)
-        return false;
-
-    if (cooperationState->singleThreaded)
-        return false;
-
-    // To avoid contention issues between threads, yields are not allowed while
-    // a thread has access to zone groups other than its original one, i.e. if
-    // the thread is inside an evaluate() call with a different zone group.
-    // This is not a limit which the browser has, but is necessary in the
-    // shell: the shell can have arbitrary interleavings between cooperative
-    // threads, whereas the browser has more control over which threads are
-    // running at different times.
-    for (ZoneGroupsIter group(cx->runtime()); !group.done(); group.next()) {
-        if (group->ownerContext().context() == cx && group != cx->zone()->group())
-            return false;
-    }
-
-    return true;
-}
-
-static void
-CooperativeYieldCallback(JSContext* cx)
-{
-    MOZ_ASSERT(CooperativeThreadMayYield(cx));
-    CooperativeBeginWait(cx);
-    CooperativeYield();
-    CooperativeEndWait(cx);
-}
-
-static bool
-CooperativeYieldThread(JSContext* cx, unsigned argc, Value* vp)
-{
-    CallArgs args = CallArgsFromVp(argc, vp);
-
-    if (!CooperativeThreadMayYield(cx)) {
-        JS_ReportErrorASCII(cx, "Yielding is not currently allowed");
-        return false;
-    }
-
-    {
-        Maybe<JS::AutoRelinquishZoneGroups> artzg;
-        if ((args.length() > 0) && ToBoolean(args[0]))
-            artzg.emplace(cx);
-
-        CooperativeBeginWait(cx);
-        CooperativeYield();
-        CooperativeEndWait(cx);
-    }
-
-    args.rval().setUndefined();
-    return true;
-}
-
-static void
-CooperativeBeginSingleThreadedExecution(JSContext* cx)
-{
-    MOZ_ASSERT(!cooperationState->singleThreaded);
-
-    // Yield until all other threads have exited any zone groups they are in.
-    while (true) {
-        bool done = true;
-        for (ZoneGroupsIter group(cx->runtime()); !group.done(); group.next()) {
-            if (!group->ownedByCurrentThread() && group->ownerContext().context())
-                done = false;
-        }
-        if (done)
-            break;
-        CooperativeBeginWait(cx);
-        CooperativeYield();
-        CooperativeEndWait(cx);
-    }
-
-    cooperationState->singleThreaded = true;
-}
-
-static void
-CooperativeEndSingleThreadedExecution(JSContext* cx)
-{
-    if (cooperationState)
-        cooperationState->singleThreaded = false;
-}
-
 static bool
 EnsureGeckoProfilingStackInstalled(JSContext* cx, ShellContext* sc)
 {
     if (cx->geckoProfiler().installed()) {
         MOZ_ASSERT(sc->geckoProfilingStack);
         return true;
     }
 
@@ -3613,62 +3419,49 @@ EnsureGeckoProfilingStackInstalled(JSCon
 
     SetContextProfilingStack(cx, sc->geckoProfilingStack.get());
     return true;
 }
 
 struct WorkerInput
 {
     JSRuntime* parentRuntime;
-    JSContext* siblingContext;
     char16_t* chars;
     size_t length;
 
     WorkerInput(JSRuntime* parentRuntime, char16_t* chars, size_t length)
-      : parentRuntime(parentRuntime), siblingContext(nullptr), chars(chars), length(length)
-    {}
-
-    WorkerInput(JSContext* siblingContext, char16_t* chars, size_t length)
-      : parentRuntime(nullptr), siblingContext(siblingContext), chars(chars), length(length)
+      : parentRuntime(parentRuntime), chars(chars), length(length)
     {}
 
     ~WorkerInput() {
         js_free(chars);
     }
 };
 
 static void SetWorkerContextOptions(JSContext* cx);
 static bool ShellBuildId(JS::BuildIdCharVector* buildId);
 
 static void
 WorkerMain(void* arg)
 {
     WorkerInput* input = (WorkerInput*) arg;
-    MOZ_ASSERT(!!input->parentRuntime != !!input->siblingContext);
-
-    JSContext* cx = input->parentRuntime
-         ? JS_NewContext(8L * 1024L * 1024L, 2L * 1024L * 1024L, input->parentRuntime)
-         : JS_NewCooperativeContext(input->siblingContext);
+    MOZ_ASSERT(input->parentRuntime);
+
+    JSContext* cx = JS_NewContext(8L * 1024L * 1024L, 2L * 1024L * 1024L, input->parentRuntime);
     if (!cx)
         return;
 
-    SetCooperativeYieldCallback(cx, CooperativeYieldCallback);
-
     ShellContext* sc = js_new<ShellContext>(cx);
     if (!sc)
         return;
 
     auto guard = mozilla::MakeScopeExit([&] {
         CancelOffThreadJobsForContext(cx);
         JS_DestroyContext(cx);
         js_delete(sc);
-        if (input->siblingContext) {
-            cooperationState->numThreads--;
-            CooperativeYield(/* terminating = */ true);
-        }
         js_delete(input);
     });
 
     if (input->parentRuntime)
         sc->isWorker = true;
     JS_SetContextPrivate(cx, sc);
     JS_SetGrayGCRootsTracer(cx, TraceGrayRoots, nullptr);
     SetWorkerContextOptions(cx);
@@ -3697,18 +3490,16 @@ WorkerMain(void* arg)
         MOZ_ALWAYS_TRUE(EnsureGeckoProfilingStackInstalled(cx, sc));
     }
 
     do {
         JSAutoRequest ar(cx);
 
         JS::CompartmentOptions compartmentOptions;
         SetStandardCompartmentOptions(compartmentOptions);
-        if (input->siblingContext)
-            compartmentOptions.creationOptions().setNewZoneInNewZoneGroup();
 
         RootedObject global(cx, NewGlobalObject(cx, compartmentOptions, nullptr));
         if (!global)
             break;
 
         JSAutoCompartment ac(cx, global);
 
         JS::CompileOptions options(cx);
@@ -3738,17 +3529,17 @@ class MOZ_RAII AutoLockWorkerThreads : p
     AutoLockWorkerThreads()
       : Base(*workerThreadsLock)
     {
         MOZ_ASSERT(workerThreadsLock);
     }
 };
 
 static bool
-EvalInThread(JSContext* cx, unsigned argc, Value* vp, bool cooperative)
+EvalInWorker(JSContext* cx, unsigned argc, Value* vp)
 {
     if (!CanUseExtraThreads()) {
         JS_ReportErrorASCII(cx, "Can't create threads with --no-threads");
         return false;
     }
 
     CallArgs args = CallArgsFromVp(argc, vp);
     if (!args.get(0).isString()) {
@@ -3758,35 +3549,16 @@ EvalInThread(JSContext* cx, unsigned arg
 
 #if defined(DEBUG) || defined(JS_OOM_BREAKPOINT)
     if (cx->runningOOMTest) {
         JS_ReportErrorASCII(cx, "Can't create threads while running simulated OOM test");
         return false;
     }
 #endif
 
-    if (cooperative && GetShellContext(cx)->isWorker) {
-        // Disallowing cooperative multithreading in worker runtimes allows
-        // yield state to be process wide, and some other simplifications.
-        // When we have a better idea of how cooperative multithreading will be
-        // used in the browser this restriction might be relaxed.
-        JS_ReportErrorASCII(cx, "Cooperative multithreading in worker runtimes is not supported");
-        return false;
-    }
-
-    if (cooperative && !cx->runtime()->gc.canChangeActiveContext(cx)) {
-        JS_ReportErrorASCII(cx, "Cooperating multithreading context switches are not currently allowed");
-        return false;
-    }
-
-    if (cooperative && cooperationState->singleThreaded) {
-        JS_ReportErrorASCII(cx, "Creating cooperative threads is not allowed while single threaded");
-        return false;
-    }
-
     if (!args[0].toString()->ensureLinear(cx))
         return false;
 
     if (!workerThreadsLock) {
         workerThreadsLock = js_new<Mutex>(mutexid::ShellWorkerThreads);
         if (!workerThreadsLock) {
             ReportOutOfMemory(cx);
             return false;
@@ -3798,66 +3570,42 @@ EvalInThread(JSContext* cx, unsigned arg
     char16_t* chars = (char16_t*) js_malloc(str->length() * sizeof(char16_t));
     if (!chars) {
         ReportOutOfMemory(cx);
         return false;
     }
 
     CopyChars(chars, *str);
 
-    WorkerInput* input =
-        cooperative
-        ? js_new<WorkerInput>(cx, chars, str->length())
-        : js_new<WorkerInput>(JS_GetParentRuntime(cx), chars, str->length());
+    WorkerInput* input = js_new<WorkerInput>(JS_GetParentRuntime(cx), chars, str->length());
     if (!input) {
         ReportOutOfMemory(cx);
         return false;
     }
 
-    if (cooperative) {
-        cooperationState->numThreads++;
-        CooperativeBeginWait(cx);
-    }
-
     Thread* thread;
     {
         AutoEnterOOMUnsafeRegion oomUnsafe;
         thread = js_new<Thread>(Thread::Options().setStackSize(gMaxStackSize + 128 * 1024));
         if (!thread || !thread->init(WorkerMain, input))
             oomUnsafe.crash("EvalInThread");
     }
 
-    if (cooperative) {
-        CooperativeEndWait(cx);
-    } else {
-        AutoLockWorkerThreads alwt;
-        if (!workerThreads.append(thread)) {
-            ReportOutOfMemory(cx);
-            thread->join();
-            return false;
-        }
+    AutoLockWorkerThreads alwt;
+    if (!workerThreads.append(thread)) {
+        ReportOutOfMemory(cx);
+        thread->join();
+        return false;
     }
 
     args.rval().setUndefined();
     return true;
 }
 
 static bool
-EvalInWorker(JSContext* cx, unsigned argc, Value* vp)
-{
-    return EvalInThread(cx, argc, vp, false);
-}
-
-static bool
-EvalInCooperativeThread(JSContext* cx, unsigned argc, Value* vp)
-{
-    return EvalInThread(cx, argc, vp, true);
-}
-
-static bool
 ShapeOf(JSContext* cx, unsigned argc, JS::Value* vp)
 {
     CallArgs args = CallArgsFromVp(argc, vp);
     if (!args.get(0).isObject()) {
         JS_ReportErrorASCII(cx, "shapeOf: object expected");
         return false;
     }
     JSObject* obj = &args[0].toObject();
@@ -4029,23 +3777,16 @@ ScheduleWatchdog(JSContext* cx, double t
     return true;
 }
 
 static void
 KillWorkerThreads(JSContext* cx)
 {
     MOZ_ASSERT_IF(!CanUseExtraThreads(), workerThreads.empty());
 
-    // Yield until all other cooperative threads in the main runtime finish.
-    while (cooperationState->numThreads) {
-        CooperativeBeginWait(cx);
-        CooperativeYield();
-        CooperativeEndWait(cx);
-    }
-
     if (!workerThreadsLock) {
         MOZ_ASSERT(workerThreads.empty());
         return;
     }
 
     while (true) {
         // We need to leave the AutoLockWorkerThreads scope before we call
         // js::Thread::join, to avoid deadlocks when AutoLockWorkerThreads is
@@ -4059,19 +3800,16 @@ KillWorkerThreads(JSContext* cx)
         }
         thread->join();
     }
 
     workerThreads.clearAndFree();
 
     js_delete(workerThreadsLock);
     workerThreadsLock = nullptr;
-
-    js_delete(cooperationState);
-    cooperationState = nullptr;
 }
 
 static void
 CancelExecution(JSContext* cx)
 {
     ShellContext* sc = GetShellContext(cx);
     sc->serviceInterrupt = true;
     JS_RequestInterruptCallback(cx);
@@ -6733,26 +6471,16 @@ static const JSFunctionSpecWithHelp shel
 "  Evaluate s in optional sandbox object o.\n"
 "  if (s == '' && !o) return new o with eager standard classes\n"
 "  if (s == 'lazy' && !o) return new o with lazy standard classes"),
 
     JS_FN_HELP("evalInWorker", EvalInWorker, 1, 0,
 "evalInWorker(str)",
 "  Evaluate 'str' in a separate thread with its own runtime.\n"),
 
-    JS_FN_HELP("evalInCooperativeThread", EvalInCooperativeThread, 1, 0,
-"evalInCooperativeThread(str)",
-"  Evaluate 'str' in a separate cooperatively scheduled thread using the same runtime.\n"),
-
-    JS_FN_HELP("cooperativeYield", CooperativeYieldThread, 1, 0,
-"cooperativeYield(leaveZoneGroup)",
-"  Yield execution to another cooperatively scheduled thread using the same runtime.\n"
-"  If leaveZoneGroup is specified then other threads may execute code in the\n"
-"  current thread's zone group via evaluate(..., {zoneGroup:N}).\n"),
-
     JS_FN_HELP("getSharedArrayBuffer", GetSharedArrayBuffer, 0, 0,
 "getSharedArrayBuffer()",
 "  Retrieve the SharedArrayBuffer object from the cross-worker mailbox.\n"
 "  The object retrieved may not be identical to the object that was\n"
 "  installed, but it references the same shared memory.\n"
 "  getSharedArrayBuffer performs an ordering memory barrier.\n"),
 
     JS_FN_HELP("setSharedArrayBuffer", SetSharedArrayBuffer, 0, 0,
@@ -9049,22 +8777,16 @@ main(int argc, char** argv, char** envp)
         JS_SetGCParameter(cx, JSGC_DYNAMIC_HEAP_GROWTH, 1);
         JS_SetGCParameter(cx, JSGC_DYNAMIC_MARK_SLICE, 1);
         JS_SetGCParameter(cx, JSGC_SLICE_TIME_BUDGET, 10);
     }
 #endif
 
     js::SetPreserveWrapperCallback(cx, DummyPreserveWrapperCallback);
 
-    cooperationState = js_new<CooperationState>();
-    JS::SetSingleThreadedExecutionCallbacks(cx,
-                                            CooperativeBeginSingleThreadedExecution,
-                                            CooperativeEndSingleThreadedExecution);
-    SetCooperativeYieldCallback(cx, CooperativeYieldCallback);
-
     result = Shell(cx, &op, envp);
 
 #ifdef DEBUG
     if (OOM_printAllocationCount)
         printf("OOM max count: %" PRIu64 "\n", js::oom::counter);
 #endif
 
     JS_SetGrayGCRootsTracer(cx, nullptr, nullptr);
