# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1524729522 -7200
#      Thu Apr 26 09:58:42 2018 +0200
# Node ID e599141a1af30edf2cb6637a8cae09b6cb951ab0
# Parent  cecfe0621cfb53a1c9b271499a0fa9f9e3970a43
Bug 1452114 part 1 - Fix GCRuntime::tryNewTenuredThing to report OOM on helper threads as well. r=jonco

diff --git a/js/src/gc/Allocator.cpp b/js/src/gc/Allocator.cpp
--- a/js/src/gc/Allocator.cpp
+++ b/js/src/gc/Allocator.cpp
@@ -239,25 +239,27 @@ GCRuntime::tryNewTenuredThing(JSContext*
     // Bump allocate in the arena's current free-list span.
     T* t = reinterpret_cast<T*>(cx->arenas()->allocateFromFreeList(kind, thingSize));
     if (MOZ_UNLIKELY(!t)) {
         // Get the next available free list and allocate out of it. This may
         // acquire a new arena, which will lock the chunk list. If there are no
         // chunks available it may also allocate new memory directly.
         t = reinterpret_cast<T*>(refillFreeListFromAnyThread(cx, kind));
 
-        if (MOZ_UNLIKELY(!t && allowGC && !cx->helperThread())) {
-            // We have no memory available for a new chunk; perform an
-            // all-compartments, non-incremental, shrinking GC and wait for
-            // sweeping to finish.
-            JS::PrepareForFullGC(cx);
-            cx->runtime()->gc.gc(GC_SHRINK, JS::gcreason::LAST_DITCH);
-            cx->runtime()->gc.waitBackgroundSweepOrAllocEnd();
+        if (MOZ_UNLIKELY(!t && allowGC)) {
+            if (!cx->helperThread()) {
+                // We have no memory available for a new chunk; perform an
+                // all-compartments, non-incremental, shrinking GC and wait for
+                // sweeping to finish.
+                JS::PrepareForFullGC(cx);
+                cx->runtime()->gc.gc(GC_SHRINK, JS::gcreason::LAST_DITCH);
+                cx->runtime()->gc.waitBackgroundSweepOrAllocEnd();
 
-            t = tryNewTenuredThing<T, NoGC>(cx, kind, thingSize);
+                t = tryNewTenuredThing<T, NoGC>(cx, kind, thingSize);
+            }
             if (!t)
                 ReportOutOfMemory(cx);
         }
     }
 
     checkIncrementalZoneState(cx, t);
     TraceTenuredAlloc(t, kind);
     return t;
