# HG changeset patch
# User Justin Wood <Callek@gmail.com>
# Date 1524621322 14400
#      Tue Apr 24 21:55:22 2018 -0400
# Node ID 4226da9821ecf502b33c08589829c0982f0df39c
# Parent  2057c33dc238585d357d54b44eb786c239e1837c
Bug 1453274 - Bump mozrelease in tree version, to distinguish it from the pypi mirror version. r=rail
taskgraph: Make update tasks support esr60

MozReview-Commit-ID: 7ZUJueBiUwN

diff --git a/python/mozrelease/setup.py b/python/mozrelease/setup.py
--- a/python/mozrelease/setup.py
+++ b/python/mozrelease/setup.py
@@ -1,17 +1,17 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import
 
 from setuptools import setup, find_packages
 
-VERSION = '0.1'
+VERSION = '0.2'
 
 setup(
     author='Mozilla Foundation',
     author_email='Mozilla Release Engineering',
     name='mozrelease',
     description='Common functionality used by Mozilla Release Automation',
     license='MPL 2.0',
     packages=find_packages(),
