# HG changeset patch
# User Jean-Yves Avenard <jyavenard@mozilla.com>
# Date 1527513019 -7200
# Node ID ed681c93dd5becefb8affc9cff629a1cc6a0f66c
# Parent  56f679b497d00a0dd543921ed71d374cfd898492
Bug 1454630 - P4. Only wait for CDMProxy if actually needed for the given decoder. r=bryce

If the particular track isn't encrypted, there's no need to wait for a CDMProxy.

MozReview-Commit-ID: DPbvbwsO58N

diff --git a/dom/media/MediaFormatReader.cpp b/dom/media/MediaFormatReader.cpp
--- a/dom/media/MediaFormatReader.cpp
+++ b/dom/media/MediaFormatReader.cpp
@@ -1403,17 +1403,18 @@ MediaFormatReader::PrepareToSetCDMForTra
   }
   ScheduleUpdate(aTrack);
 }
 
 bool
 MediaFormatReader::IsDecoderWaitingForCDM(TrackType aTrack)
 {
   MOZ_ASSERT(OnTaskQueue());
-  return IsEncrypted() && mSetCDMForTracks.contains(aTrack) && !mCDMProxy;
+  return GetDecoderData(aTrack).IsEncrypted() &&
+         mSetCDMForTracks.contains(aTrack) && !mCDMProxy;
 }
 
 RefPtr<SetCDMPromise>
 MediaFormatReader::SetCDMProxy(CDMProxy* aProxy)
 {
   MOZ_ASSERT(OnTaskQueue());
   LOGV("SetCDMProxy (%p)", aProxy);
 
