# HG changeset patch
# User Gregory Szorc <gps@mozilla.com>
# Date 1524091166 25200
#      Wed Apr 18 15:39:26 2018 -0700
# Node ID 1fa5254b9a69c3f96087dbddd116625c74f8a3c3
# Parent  057be7be97775830ce732b90d7bfd885eb63cb30
Bug 1455143 - Use .write() instead of print >>; r=ted

.write() is the preferred mechanism to write to a file object.

MozReview-Commit-ID: 1uhNeFayoxV

diff --git a/build/checksums.py b/build/checksums.py
--- a/build/checksums.py
+++ b/build/checksums.py
@@ -62,19 +62,19 @@ def process_files(files, output_filename
             for digest in digests:
                 hash = digest_file(file, digest)
 
                 if file.startswith(strip):
                     short_file = file[len(strip):]
                     short_file = short_file.lstrip('/')
                 else:
                     short_file = file
-                print >>output, '%s %s %s %s' % (hash, digest,
-                                                 os.path.getsize(file),
-                                                 short_file)
+
+                output.write('%s %s %s %s\n' % (
+                    hash, digest, os.path.getsize(file), short_file))
 
 
 def setup_logging(level=logging.DEBUG):
     '''This function sets up the logging module using a speficiable logging
     module logging level.  The default log level is DEBUG.
 
     The output is in the format:
         <level> - <message>
