# HG changeset patch
# User Steve Fink <sfink@mozilla.com>
# Date 1527035914 25200
# Node ID 976d771a3b16d637d077d4fa9c272d2370e76510
# Parent  cbf7106099552fb552a58e75d250da9bc693ad92
Bug 1456512 - Test for rogue read barrier. r=test

diff --git a/js/src/tests/non262/regress/regress-1456512.js b/js/src/tests/non262/regress/regress-1456512.js
new file mode 100644
--- /dev/null
+++ b/js/src/tests/non262/regress/regress-1456512.js
@@ -0,0 +1,19 @@
+/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */
+/* This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
+
+var BUGNUMBER = 1456512;
+var summary = 'rogue read barrier';
+
+printBugNumber(BUGNUMBER);
+printStatus (summary);
+
+var wm = new WeakMap();
+grayRoot().map = wm;
+wm = null;
+gczeal(13, 7);
+var lfOffThreadGlobal = newGlobal();
+
+if (typeof reportCompare == 'function')
+    reportCompare(true, true, "ok");
diff --git a/js/src/tests/non262/regress/regress-1463421.js b/js/src/tests/non262/regress/regress-1463421.js
new file mode 100644
--- /dev/null
+++ b/js/src/tests/non262/regress/regress-1463421.js
@@ -0,0 +1,29 @@
+/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */
+/* This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this
+ * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
+
+var BUGNUMBER = 1463421;
+var summary = 'rogue read barrier';
+
+printBugNumber(BUGNUMBER);
+printStatus (summary);
+
+var exc;
+try {
+var __v_1173 = new WeakMap();
+  grayRoot().map = __v_1173;
+  __v_1173 = null;
+  gczeal(13, 7);
+if (!isNaN()) {
+}
+  (function __f_252() {
+      ( {
+      })()
+  })();
+} catch (e) {
+  exc = e;
+}
+
+if (typeof reportCompare == 'function')
+    reportCompare("" + exc, "TypeError: ({}) is not a function", "ok");
