# HG changeset patch
# User Geoff Brown <gbrown@mozilla.com>
# Date 1525094309 21600
# Node ID 5ce2a15a464ccbadd91e816e5d62a793f2733427
# Parent  31bc8a26015a80284e4e62ba5dd2334880df634d
Bug 1457600 - Version bump for mozrunner; r=rwood

In bug 1440714, mozdevice had its version bumped to 1.0.0, outside of the required
range in mozrunner's deps, causing in-tree breakage. Subsequently, I changed mozrunner's
dep list to allow for mozdevice 1.0.0, and released mozdevice 1.0.0 on pypi. Now I need
to update mozrunner on pypi with the updated deps, so require a mozrunner version bump.

diff --git a/testing/mozbase/mozrunner/setup.py b/testing/mozbase/mozrunner/setup.py
--- a/testing/mozbase/mozrunner/setup.py
+++ b/testing/mozbase/mozrunner/setup.py
@@ -3,17 +3,17 @@
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import
 
 import sys
 from setuptools import setup, find_packages
 
 PACKAGE_NAME = 'mozrunner'
-PACKAGE_VERSION = '7.0.0'
+PACKAGE_VERSION = '7.0.1'
 
 desc = """Reliable start/stop/configuration of Mozilla Applications (Firefox, Thunderbird, etc.)"""
 
 deps = [
     'mozdevice>=0.37,<1',
     'mozfile==1.*',
     'mozinfo>=0.7,<1',
     'mozlog==3.*',
