# HG changeset patch
# User Sean Stangl <sstangl@mozilla.com>
# Date 1525204980 14400
#      Tue May 01 16:03:00 2018 -0400
# Node ID 0b238edd9258ac8bf0efdd7d4602b0fbe792ed11
# Parent  3aed2615f70307ea74e48562f1a0fcb10e34a775
Bug 1458382 - Break up a one-liner to prevent an internal GCC 8.0.1 error. r=Waldo

diff --git a/js/src/frontend/Parser.cpp b/js/src/frontend/Parser.cpp
--- a/js/src/frontend/Parser.cpp
+++ b/js/src/frontend/Parser.cpp
@@ -9156,17 +9156,21 @@ GeneralParser<ParseHandler, CharT>::chec
     return true;
 }
 
 template <class ParseHandler, typename CharT>
 void
 GeneralParser<ParseHandler, CharT>::checkDestructuringAssignmentName(Node name, TokenPos namePos,
                                                                      PossibleError* possibleError)
 {
-    MOZ_ASSERT(handler.isName(name));
+#ifdef DEBUG
+    // GCC 8.0.1 crashes if this is a one-liner.
+    bool isName = handler.isName(name);
+    MOZ_ASSERT(isName);
+#endif
 
     // Return early if a pending destructuring error is already present.
     if (possibleError->hasPendingDestructuringError())
         return;
 
     if (pc->sc()->needStrictChecks()) {
         if (handler.isArgumentsName(name, context)) {
             if (pc->sc()->strict()) {
