# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1525459984 14400
#      Fri May 04 14:53:04 2018 -0400
# Node ID 803792804d1c41c28148cce1bfddb4ee06f89ea6
# Parent  7311a5f318d3958310906ce655500729ddce09b1
Bug 1459026: Make Windows ASan builds use lld-link. r=froydnj

diff --git a/build/win64/mozconfig.asan b/build/win64/mozconfig.asan
--- a/build/win64/mozconfig.asan
+++ b/build/win64/mozconfig.asan
@@ -18,8 +18,9 @@ ac_add_options --enable-address-sanitize
 ac_add_options --enable-debug-symbols
 ac_add_options --disable-install-strip
 ac_add_options --disable-jemalloc
 ac_add_options --disable-crashreporter
 ac_add_options --disable-profiling
 
 . "$topsrcdir/build/mozconfig.vs-common"
 . "$topsrcdir/build/mozconfig.clang-cl"
+. "$topsrcdir/build/mozconfig.lld-link"
