# HG changeset patch
# User Tooru Fujisawa <arai_a@mac.com>
# Date 1527747349 -32400
#      Thu May 31 15:15:49 2018 +0900
# Node ID 1bf4b8c47cbef84ebac166046f5e61ec71cb7962
# Parent  15f3eea9a5bb926e9d8ba33ead448ae628130203
Bug 1459845 - Part 3: Add MOZ_MUST_USE to IfThenElseEmitter methods. r=Yoric

diff --git a/js/src/frontend/BytecodeEmitter.cpp b/js/src/frontend/BytecodeEmitter.cpp
--- a/js/src/frontend/BytecodeEmitter.cpp
+++ b/js/src/frontend/BytecodeEmitter.cpp
@@ -2038,17 +2038,17 @@ class MOZ_STACK_CLASS IfThenElseEmitter
 #endif
         state_(State::Start)
     {}
 
     ~IfThenElseEmitter()
     {}
 
   private:
-    bool emitIf(State nextState) {
+    MOZ_MUST_USE bool emitIf(State nextState) {
         MOZ_ASSERT(state_ == State::Start || state_ == State::Else);
         MOZ_ASSERT(nextState == State::If || nextState == State::IfElse ||
                    nextState == State::Cond);
 
         // Clear jumpAroundThen_ offset that points previous JSOP_IFEQ.
         if (state_ == State::Else)
             jumpAroundThen_ = JumpList();
 
@@ -2090,29 +2090,29 @@ class MOZ_STACK_CLASS IfThenElseEmitter
             calculatedPushed_ = true;
         } else {
             MOZ_ASSERT(pushed_ == bce_->stackDepth - thenDepth_);
         }
 #endif
     }
 
   public:
-    bool emitIf() {
+    MOZ_MUST_USE bool emitIf() {
         return emitIf(State::If);
     }
 
-    bool emitCond() {
+    MOZ_MUST_USE bool emitCond() {
         return emitIf(State::Cond);
     }
 
-    bool emitIfElse() {
+    MOZ_MUST_USE bool emitIfElse() {
         return emitIf(State::IfElse);
     }
 
-    bool emitElse() {
+    MOZ_MUST_USE bool emitElse() {
         MOZ_ASSERT(state_ == State::IfElse || state_ == State::Cond);
 
         calculateOrCheckPushed();
 
         // Emit a jump from the end of our then part around the else part. The
         // patchJumpsToTarget call at the bottom of this function will fix up
         // the offset with jumpsAroundElse value.
         if (!bce_->emitJump(JSOP_GOTO, &jumpsAroundElse_))
@@ -2123,17 +2123,17 @@ class MOZ_STACK_CLASS IfThenElseEmitter
             return false;
 
         // Restore stack depth of the then part.
         bce_->stackDepth = thenDepth_;
         state_ = State::Else;
         return true;
     }
 
-    bool emitEnd() {
+    MOZ_MUST_USE bool emitEnd() {
         MOZ_ASSERT(state_ == State::If || state_ == State::Else);
 
         calculateOrCheckPushed();
 
         if (state_ == State::If) {
             // No else part, fixup the branch-if-false to come here.
             if (!bce_->emitJumpTargetAndPatch(jumpAroundThen_))
                 return false;
