# HG changeset patch
# User Eric Faust <efaustbmo@gmail.com>
# Date 1525732383 25200
#      Mon May 07 15:33:03 2018 -0700
# Node ID 73bf33ab67f4c12e8092639180a22174630ddb51
# Parent  e31a502239b9a38b2255138452e4b37c7c963b93
Bug 1459609 - Add missing null-check to ParserBase::setSourceMapInfo(). (r=Waldo)

diff --git a/js/src/frontend/Parser.cpp b/js/src/frontend/Parser.cpp
--- a/js/src/frontend/Parser.cpp
+++ b/js/src/frontend/Parser.cpp
@@ -974,16 +974,20 @@ void
 TraceParser(JSTracer* trc, AutoGCRooter* parser)
 {
     static_cast<ParserBase*>(parser)->trace(trc);
 }
 
 bool
 ParserBase::setSourceMapInfo()
 {
+    // Not all clients initialize ss. Can't update info to an object that isn't there.
+    if (!ss)
+        return true;
+
     if (anyChars.hasDisplayURL()) {
         if (!ss->setDisplayURL(context, anyChars.displayURL()))
             return false;
     }
 
     if (anyChars.hasSourceMapURL()) {
         MOZ_ASSERT(!ss->hasSourceMapURL());
         if (!ss->setSourceMapURL(context, anyChars.sourceMapURL()))
