# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1526649503 -7200
#      Fri May 18 15:18:23 2018 +0200
# Node ID 9d9e1b118451d451c7a050e365d36f4dd17cfb97
# Parent  72b7285a2696196f45e5a2f463e1f80041a7f1b2
Bug 1461938 part 6 - Move global object from JSCompartment to JS::Realm. r=jonco

diff --git a/js/src/builtin/DataViewObject.cpp b/js/src/builtin/DataViewObject.cpp
--- a/js/src/builtin/DataViewObject.cpp
+++ b/js/src/builtin/DataViewObject.cpp
@@ -220,17 +220,17 @@ DataViewObject::constructWrapped(JSConte
         return false;
 
     // Make sure to get the [[Prototype]] for the created view from this
     // compartment.
     RootedObject proto(cx);
     if (!GetPrototypeFromBuiltinConstructor(cx, args, &proto))
         return false;
 
-    Rooted<GlobalObject*> global(cx, cx->compartment()->maybeGlobal());
+    Rooted<GlobalObject*> global(cx, cx->realm()->maybeGlobal());
     if (!proto) {
         proto = GlobalObject::getOrCreateDataViewPrototype(cx, global);
         if (!proto)
             return false;
     }
 
     RootedObject dv(cx);
     {
diff --git a/js/src/gc/GC.cpp b/js/src/gc/GC.cpp
--- a/js/src/gc/GC.cpp
+++ b/js/src/gc/GC.cpp
@@ -2600,27 +2600,27 @@ GCRuntime::sweepZoneAfterCompacting(Zone
     zone->sweepBreakpoints(fop);
     zone->sweepWeakMaps();
     for (auto* cache : zone->weakCaches())
         cache->sweep();
 
     if (jit::JitZone* jitZone = zone->jitZone())
         jitZone->sweep();
 
-    for (CompartmentsInZoneIter c(zone); !c.done(); c.next()) {
-        c->objectGroups.sweep();
-        c->sweepRegExps();
-        c->sweepSavedStacks();
-        c->sweepVarNames();
-        c->sweepGlobalObject();
-        c->sweepSelfHostingScriptSource();
-        c->sweepDebugEnvironments();
-        c->sweepJitCompartment();
-        c->sweepNativeIterators();
-        c->sweepTemplateObjects();
+    for (RealmsInZoneIter r(zone); !r.done(); r.next()) {
+        r->objectGroups.sweep();
+        r->sweepRegExps();
+        r->sweepSavedStacks();
+        r->sweepVarNames();
+        r->sweepGlobalObject();
+        r->sweepSelfHostingScriptSource();
+        r->sweepDebugEnvironments();
+        r->sweepJitCompartment();
+        r->sweepNativeIterators();
+        r->sweepTemplateObjects();
     }
 }
 
 template <typename T>
 static inline void UpdateCellPointers(MovingTracer* trc, T* cell) {
   // We only update unmoved GC things or the new copy of moved GC things, never
   // the old copy. If this happened it could clear the forwarded flag which
   // could lead to pointers to the old copy not being updated.
@@ -5476,23 +5476,23 @@ SweepObjectGroups(GCParallelTask* task)
     for (SweepGroupCompartmentsIter c(runtime); !c.done(); c.next())
         c->objectGroups.sweep();
 }
 
 static void
 SweepMisc(GCParallelTask* task)
 {
     JSRuntime* runtime = task->runtime();
-    for (SweepGroupCompartmentsIter c(runtime); !c.done(); c.next()) {
-        c->sweepGlobalObject();
-        c->sweepTemplateObjects();
-        c->sweepSavedStacks();
-        c->sweepSelfHostingScriptSource();
-        c->sweepNativeIterators();
-        c->sweepRegExps();
+    for (SweepGroupRealmsIter r(runtime); !r.done(); r.next()) {
+        r->sweepGlobalObject();
+        r->sweepTemplateObjects();
+        r->sweepSavedStacks();
+        r->sweepSelfHostingScriptSource();
+        r->sweepNativeIterators();
+        r->sweepRegExps();
     }
 }
 
 static void
 SweepCompressionTasks(GCParallelTask* task)
 {
     JSRuntime* runtime = task->runtime();
 
@@ -7601,38 +7601,37 @@ GCRuntime::scanZonesBeforeGC()
             zoneStats.collectedZoneCount++;
             zoneStats.collectedCompartmentCount += zone->compartments().length();
         }
     }
 
     return zoneStats;
 }
 
-// The GC can only clean up scheduledForDestruction compartments that were
-// marked live by a barrier (e.g. by RemapWrappers from a navigation event).
-// It is also common to have compartments held live because they are part of a
-// cycle in gecko, e.g. involving the HTMLDocument wrapper. In this case, we
-// need to run the CycleCollector in order to remove these edges before the
-// compartment can be freed.
+// The GC can only clean up scheduledForDestruction realms that were marked live
+// by a barrier (e.g. by RemapWrappers from a navigation event). It is also
+// common to have realms held live because they are part of a cycle in gecko,
+// e.g. involving the HTMLDocument wrapper. In this case, we need to run the
+// CycleCollector in order to remove these edges before the realm can be freed.
 void
 GCRuntime::maybeDoCycleCollection()
 {
-    const static double ExcessiveGrayCompartments = 0.8;
-    const static size_t LimitGrayCompartments = 200;
-
-    size_t compartmentsTotal = 0;
-    size_t compartmentsGray = 0;
-    for (CompartmentsIter c(rt, SkipAtoms); !c.done(); c.next()) {
-        ++compartmentsTotal;
-        GlobalObject* global = c->unsafeUnbarrieredMaybeGlobal();
+    const static double ExcessiveGrayRealms = 0.8;
+    const static size_t LimitGrayRealms = 200;
+
+    size_t realmsTotal = 0;
+    size_t realmsGray = 0;
+    for (RealmsIter realm(rt, SkipAtoms); !realm.done(); realm.next()) {
+        ++realmsTotal;
+        GlobalObject* global = realm->unsafeUnbarrieredMaybeGlobal();
         if (global && global->isMarkedGray())
-            ++compartmentsGray;
-    }
-    double grayFraction = double(compartmentsGray) / double(compartmentsTotal);
-    if (grayFraction > ExcessiveGrayCompartments || compartmentsGray > LimitGrayCompartments)
+            ++realmsGray;
+    }
+    double grayFraction = double(realmsGray) / double(realmsTotal);
+    if (grayFraction > ExcessiveGrayRealms || realmsGray > LimitGrayRealms)
         callDoCycleCollectionCallback(rt->mainContextFromOwnThread());
 }
 
 void
 GCRuntime::checkCanCallAPI()
 {
     MOZ_RELEASE_ASSERT(CurrentThreadCanAccessRuntime(rt));
 
@@ -8091,37 +8090,38 @@ gc::MergeCompartments(JSCompartment* sou
     rt->gc.maybeAllocTriggerZoneGC(target->zone(), lock);
 }
 
 void
 GCRuntime::mergeCompartments(JSCompartment* source, JSCompartment* target)
 {
     // The source realm must be specifically flagged as mergable.  This
     // also implies that the realm is not visible to the debugger.
-    mozilla::DebugOnly<Realm*> sourceRealm = JS::GetRealmForCompartment(source);
+    Realm* sourceRealm = JS::GetRealmForCompartment(source);
+    Realm* targetRealm = JS::GetRealmForCompartment(target);
     MOZ_ASSERT(sourceRealm->creationOptions().mergeable());
     MOZ_ASSERT(sourceRealm->creationOptions().invisibleToDebugger());
 
     MOZ_ASSERT(source->creationOptions().addonIdOrNull() ==
                target->creationOptions().addonIdOrNull());
 
     MOZ_ASSERT(!source->hasBeenEntered());
     MOZ_ASSERT(source->zone()->compartments().length() == 1);
 
     JSContext* cx = rt->mainContextFromOwnThread();
 
     MOZ_ASSERT(!source->zone()->wasGCStarted());
     JS::AutoAssertNoGC nogc(cx);
 
     AutoTraceSession session(rt);
 
-    // Cleanup tables and other state in the source compartment that will be
-    // meaningless after merging into the target compartment.
-
-    source->clearTables();
+    // Cleanup tables and other state in the source realm/zone that will be
+    // meaningless after merging into the target realm/zone.
+
+    sourceRealm->clearTables();
     source->zone()->clearTables();
     source->unsetIsDebuggee();
 
     // The delazification flag indicates the presence of LazyScripts in a
     // compartment for the Debugger API, so if the source compartment created
     // LazyScripts, the flag must be propagated to the target compartment.
     if (source->needsDelazificationForDebugger())
         target->scheduleDelazificationForDebugger();
@@ -8134,17 +8134,17 @@ GCRuntime::mergeCompartments(JSCompartme
     // type information generations are in sync.
 
     for (auto script = source->zone()->cellIter<JSScript>(); !script.done(); script.next()) {
         MOZ_ASSERT(script->compartment() == source);
         script->realm_ = JS::GetRealmForCompartment(target);
         script->setTypesGeneration(target->zone()->types.generation);
     }
 
-    GlobalObject* global = target->maybeGlobal();
+    GlobalObject* global = targetRealm->maybeGlobal();
     MOZ_ASSERT(global);
 
     for (auto group = source->zone()->cellIter<ObjectGroup>(); !group.done(); group.next()) {
         // Replace placeholder object prototypes with the correct prototype in
         // the target compartment.
         TaggedProto proto(group->proto());
         if (proto.isObject()) {
             JSObject* obj = proto.toObject();
diff --git a/js/src/gc/Marking.cpp b/js/src/gc/Marking.cpp
--- a/js/src/gc/Marking.cpp
+++ b/js/src/gc/Marking.cpp
@@ -1480,17 +1480,17 @@ js::ObjectGroup::traceChildren(JSTracer*
     }
 
     if (proto().isObject())
         TraceEdge(trc, &proto(), "group_proto");
 
     if (trc->isMarkingTracer())
         compartment()->mark();
 
-    if (JSObject* global = compartment()->unsafeUnbarrieredMaybeGlobal())
+    if (JSObject* global = realm()->unsafeUnbarrieredMaybeGlobal())
         TraceManuallyBarrieredEdge(trc, &global, "group_global");
 
 
     if (newScript(sweep))
         newScript(sweep)->trace(trc);
 
     if (maybePreliminaryObjects(sweep))
         maybePreliminaryObjects(sweep)->trace(trc);
@@ -1523,17 +1523,17 @@ js::GCMarker::lazilyMarkChildren(ObjectG
             traverseEdge(group, prop->id.get());
     }
 
     if (group->proto().isObject())
         traverseEdge(group, group->proto().toObject());
 
     group->compartment()->mark();
 
-    if (GlobalObject* global = group->compartment()->unsafeUnbarrieredMaybeGlobal())
+    if (GlobalObject* global = group->realm()->unsafeUnbarrieredMaybeGlobal())
         traverseEdge(group, static_cast<JSObject*>(global));
 
     if (group->newScript(sweep))
         group->newScript(sweep)->trace(this);
 
     if (group->maybePreliminaryObjects(sweep))
         group->maybePreliminaryObjects(sweep)->trace(this);
 
diff --git a/js/src/gc/PrivateIterators-inl.h b/js/src/gc/PrivateIterators-inl.h
--- a/js/src/gc/PrivateIterators-inl.h
+++ b/js/src/gc/PrivateIterators-inl.h
@@ -112,17 +112,18 @@ class SweepGroupZonesIter {
         MOZ_ASSERT(!done());
         return current;
     }
 
     operator JS::Zone*() const { return get(); }
     JS::Zone* operator->() const { return get(); }
 };
 
-typedef CompartmentsIterT<SweepGroupZonesIter> SweepGroupCompartmentsIter;
+using SweepGroupCompartmentsIter = CompartmentsIterT<SweepGroupZonesIter>;
+using SweepGroupRealmsIter = RealmsIterT<SweepGroupZonesIter>;
 
 // Iterate the free cells in an arena. See also ArenaCellIterImpl which iterates
 // the allocated cells.
 class ArenaFreeCellIter
 {
     Arena* arena;
     size_t thingSize;
     FreeSpan span;
diff --git a/js/src/gc/PublicIterators.h b/js/src/gc/PublicIterators.h
--- a/js/src/gc/PublicIterators.h
+++ b/js/src/gc/PublicIterators.h
@@ -102,16 +102,42 @@ struct CompartmentsInZoneIter
     CompartmentsInZoneIter()
       : zone(nullptr), it(nullptr)
     {}
 
     // This is for the benefit of CompartmentsIterT::comp.
     friend class mozilla::Maybe<CompartmentsInZoneIter>;
 };
 
+// Note: this class currently assumes there's a single realm per compartment.
+class RealmsInZoneIter
+{
+    CompartmentsInZoneIter comp;
+
+  public:
+    explicit RealmsInZoneIter(JS::Zone* zone)
+      : comp(zone)
+    {}
+
+    bool done() const {
+        return comp.done();
+    }
+    void next() {
+        MOZ_ASSERT(!done());
+        comp.next();
+    }
+
+    JS::Realm* get() const {
+        return JS::GetRealmForCompartment(comp.get());
+    }
+
+    operator JS::Realm*() const { return get(); }
+    JS::Realm* operator->() const { return get(); }
+};
+
 // This iterator iterates over all the compartments in a given set of zones. The
 // set of zones is determined by iterating ZoneIterT.
 template<class ZonesIterT>
 class CompartmentsIterT
 {
     gc::AutoEnterIteration iterMarker;
     ZonesIterT zone;
     mozilla::Maybe<CompartmentsInZoneIter> comp;
@@ -153,13 +179,48 @@ class CompartmentsIterT
         MOZ_ASSERT(!done());
         return *comp;
     }
 
     operator JSCompartment*() const { return get(); }
     JSCompartment* operator->() const { return get(); }
 };
 
-typedef CompartmentsIterT<ZonesIter> CompartmentsIter;
+using CompartmentsIter = CompartmentsIterT<ZonesIter>;
+
+// This iterator iterates over all the realms in a given set of zones. The
+// set of zones is determined by iterating ZoneIterT.
+template<class ZonesIterT>
+class RealmsIterT
+{
+    gc::AutoEnterIteration iterMarker;
+    CompartmentsIterT<ZonesIterT> comp;
+
+  public:
+    explicit RealmsIterT(JSRuntime* rt)
+      : iterMarker(&rt->gc), comp(rt)
+    {}
+
+    RealmsIterT(JSRuntime* rt, ZoneSelector selector)
+      : iterMarker(&rt->gc), comp(rt, selector)
+    {}
+
+    bool done() const { return comp.done(); }
+
+    void next() {
+        MOZ_ASSERT(!done());
+        comp.next();
+    }
+
+    JS::Realm* get() const {
+        MOZ_ASSERT(!done());
+        return JS::GetRealmForCompartment(comp.get());
+    }
+
+    operator JS::Realm*() const { return get(); }
+    JS::Realm* operator->() const { return get(); }
+};
+
+using RealmsIter = RealmsIterT<ZonesIter>;
 
 } // namespace js
 
 #endif // gc_PublicIterators_h
diff --git a/js/src/gc/RootMarking.cpp b/js/src/gc/RootMarking.cpp
--- a/js/src/gc/RootMarking.cpp
+++ b/js/src/gc/RootMarking.cpp
@@ -344,20 +344,20 @@ js::gc::GCRuntime::traceRuntimeCommon(JS
     rt->traceSelfHostingGlobal(trc);
 
     // Trace the shared Intl data.
     rt->traceSharedIntlData(trc);
 
     // Trace the JSContext.
     rt->mainContextFromOwnThread()->trace(trc);
 
-    // Trace all compartment roots, but not the compartment itself; it is
-    // traced via the parent pointer if traceRoots actually traces anything.
-    for (CompartmentsIter c(rt, SkipAtoms); !c.done(); c.next())
-        c->traceRoots(trc, traceOrMark);
+    // Trace all realm roots, but not the realm itself; it is traced via the
+    // parent pointer if traceRoots actually traces anything.
+    for (RealmsIter r(rt, SkipAtoms); !r.done(); r.next())
+        r->traceRoots(trc, traceOrMark);
 
     // Trace helper thread roots.
     HelperThreadState().trace(trc, session);
 
     // Trace the embedding's black and gray roots.
     if (!JS::CurrentThreadIsHeapMinorCollecting()) {
         gcstats::AutoPhase ap(stats(), gcstats::PhaseKind::MARK_EMBEDDING);
 
@@ -404,18 +404,18 @@ js::gc::GCRuntime::finishRoots()
 
     if (rootsHash.ref().initialized())
         rootsHash.ref().clear();
 
     rt->finishPersistentRoots();
 
     rt->finishSelfHosting();
 
-    for (CompartmentsIter c(rt, SkipAtoms); !c.done(); c.next())
-        c->finishRoots();
+    for (RealmsIter r(rt, SkipAtoms); !r.done(); r.next())
+        r->finishRoots();
 
 #ifdef DEBUG
     // The nsWrapperCache may not be empty before our shutdown GC, so we have
     // to skip that table when verifying that we are fully unrooted.
     auto prior = grayRootTracer;
     grayRootTracer = Callback<JSTraceDataOp>(nullptr, nullptr);
 
     AssertNoRootsTracer trc(rt, TraceWeakMapKeysValues);
diff --git a/js/src/gc/Zone.cpp b/js/src/gc/Zone.cpp
--- a/js/src/gc/Zone.cpp
+++ b/js/src/gc/Zone.cpp
@@ -317,18 +317,18 @@ Zone::canCollect()
 }
 
 void
 Zone::notifyObservingDebuggers()
 {
     JSRuntime* rt = runtimeFromMainThread();
     JSContext* cx = rt->mainContextFromOwnThread();
 
-    for (CompartmentsInZoneIter comps(this); !comps.done(); comps.next()) {
-        RootedGlobalObject global(cx, comps->unsafeUnbarrieredMaybeGlobal());
+    for (RealmsInZoneIter realms(this); !realms.done(); realms.next()) {
+        RootedGlobalObject global(cx, realms->unsafeUnbarrieredMaybeGlobal());
         if (!global)
             continue;
 
         GlobalObject::DebuggerVector* dbgs = global->getDebuggers();
         if (!dbgs)
             continue;
 
         for (GlobalObject::DebuggerVector::Range r = dbgs->all(); !r.empty(); r.popFront()) {
diff --git a/js/src/jit/CacheIR.cpp b/js/src/jit/CacheIR.cpp
--- a/js/src/jit/CacheIR.cpp
+++ b/js/src/jit/CacheIR.cpp
@@ -1118,17 +1118,17 @@ GetPropIRGenerator::tryAttachCrossCompar
     // such as de-lazifying type info.
     {
         AutoRealm ar(cx_, unwrapped);
 
         // The first CCW for iframes is almost always wrapping another WindowProxy
         // so we optimize for that case as well.
         isWindowProxy = IsWindowProxy(unwrapped);
         if (isWindowProxy) {
-            MOZ_ASSERT(ToWindowIfWindowProxy(unwrapped) == unwrapped->compartment()->maybeGlobal());
+            MOZ_ASSERT(ToWindowIfWindowProxy(unwrapped) == unwrapped->realm()->maybeGlobal());
             unwrapped = cx_->global();
             MOZ_ASSERT(unwrapped);
         }
 
         NativeGetPropCacheability canCache =
             CanAttachNativeGetProp(cx_, unwrapped, id, &holder, &shape, pc_,
                                 resultFlags_, isTemporarilyUnoptimizable_);
         if (canCache != CanAttachReadSlot)
diff --git a/js/src/jit/CompileWrappers.cpp b/js/src/jit/CompileWrappers.cpp
--- a/js/src/jit/CompileWrappers.cpp
+++ b/js/src/jit/CompileWrappers.cpp
@@ -267,17 +267,17 @@ CompileCompartment::jitCompartment()
 }
 
 const GlobalObject*
 CompileCompartment::maybeGlobal()
 {
     // This uses unsafeUnbarrieredMaybeGlobal() so as not to trigger the read
     // barrier on the global from off thread.  This is safe because we
     // abort Ion compilation when we GC.
-    return compartment()->unsafeUnbarrieredMaybeGlobal();
+    return JS::GetRealmForCompartment(compartment())->unsafeUnbarrieredMaybeGlobal();
 }
 
 bool
 CompileCompartment::hasAllocationMetadataBuilder()
 {
     return compartment()->hasAllocationMetadataBuilder();
 }
 
diff --git a/js/src/jsapi.cpp b/js/src/jsapi.cpp
--- a/js/src/jsapi.cpp
+++ b/js/src/jsapi.cpp
@@ -1924,29 +1924,29 @@ JS_NewGlobalObject(JSContext* cx, const 
 }
 
 JS_PUBLIC_API(void)
 JS_GlobalObjectTraceHook(JSTracer* trc, JSObject* global)
 {
     MOZ_ASSERT(global->is<GlobalObject>());
 
     // Off thread parsing and compilation tasks create a dummy global which is
-    // then merged back into the host compartment. Since it used to be a
-    // global, it will still have this trace hook, but it does not have a
-    // meaning relative to its new compartment. We can safely skip it.
+    // then merged back into the host realm. Since it used to be a global, it
+    // will still have this trace hook, but it does not have a meaning relative
+    // to its new realm. We can safely skip it.
     //
     // Similarly, if we GC when creating the global, we may not have set that
-    // global's compartment's global pointer yet. In this case, the compartment
-    // will not yet contain anything that needs to be traced.
+    // global's realm's global pointer yet. In this case, the realm will not yet
+    // contain anything that needs to be traced.
     if (!global->isOwnGlobal(trc))
         return;
 
-    // Trace the compartment for any GC things that should only stick around if
-    // we know the global is live.
-    global->compartment()->traceGlobal(trc);
+    // Trace the realm for any GC things that should only stick around if we
+    // know the global is live.
+    global->realm()->traceGlobal(trc);
 
     if (JSTraceOp trace = global->realm()->creationOptions().getTrace())
         trace(trc, global);
 }
 
 JS_PUBLIC_API(void)
 JS_FireOnNewGlobalObject(JSContext* cx, JS::HandleObject global)
 {
@@ -7513,17 +7513,17 @@ GetScriptedCallerGlobal(JSContext* cx)
         activation = i.activation();
     }
 
     // If the caller is hidden, the embedding wants us to return null here so
     // that it can check its own stack (see HideScriptedCaller).
     if (activation->scriptedCallerIsHidden())
         return nullptr;
 
-    GlobalObject* global = activation->compartment()->maybeGlobal();
+    GlobalObject* global = JS::GetRealmForCompartment(activation->compartment())->maybeGlobal();
 
     // No one should be running code in the atoms realm or running code in
     // a compartment without any live objects, so there should definitely be a
     // live global.
     MOZ_ASSERT(global);
 
     return global;
 }
diff --git a/js/src/jsfriendapi.cpp b/js/src/jsfriendapi.cpp
--- a/js/src/jsfriendapi.cpp
+++ b/js/src/jsfriendapi.cpp
@@ -567,18 +567,18 @@ extern JS_FRIEND_API(bool)
 js::AreGCGrayBitsValid(JSRuntime* rt)
 {
     return rt->gc.areGrayBitsValid();
 }
 
 JS_FRIEND_API(bool)
 js::ZoneGlobalsAreAllGray(JS::Zone* zone)
 {
-    for (CompartmentsInZoneIter comp(zone); !comp.done(); comp.next()) {
-        JSObject* obj = comp->unsafeUnbarrieredMaybeGlobal();
+    for (RealmsInZoneIter realm(zone); !realm.done(); realm.next()) {
+        JSObject* obj = realm->unsafeUnbarrieredMaybeGlobal();
         if (!obj || !JS::ObjectIsMarkedGray(obj))
             return false;
     }
     return true;
 }
 
 JS_FRIEND_API(bool)
 js::IsObjectZoneSweepingOrCompacting(JSObject* obj)
diff --git a/js/src/vm/Debugger.cpp b/js/src/vm/Debugger.cpp
--- a/js/src/vm/Debugger.cpp
+++ b/js/src/vm/Debugger.cpp
@@ -344,20 +344,20 @@ class MOZ_RAII js::EnterDebuggeeNoExecut
         for (EnterDebuggeeNoExecute* it = cx->noExecuteDebuggerTop; it; it = it->prev_) {
             if (&it->debugger() == &dbg)
                 return !it->unlocked_;
         }
         return false;
     }
 #endif
 
-    // Given a JSContext entered into a debuggee compartment, find the lock
+    // Given a JSContext entered into a debuggee realm, find the lock
     // that locks it. Returns nullptr if not found.
     static EnterDebuggeeNoExecute* findInStack(JSContext* cx) {
-        JSCompartment* debuggee = cx->compartment();
+        Realm* debuggee = cx->realm();
         for (EnterDebuggeeNoExecute* it = cx->noExecuteDebuggerTop; it; it = it->prev_) {
             Debugger& dbg = it->debugger();
             if (!it->unlocked_ && dbg.isEnabled() && dbg.observesGlobal(debuggee->maybeGlobal()))
                 return it;
         }
         return nullptr;
     }
 
@@ -2250,20 +2250,20 @@ Debugger::slowPathOnLogAllocationSite(JS
             return false;
         }
     }
 
     return true;
 }
 
 bool
-Debugger::isDebuggeeUnbarriered(const JSCompartment* compartment) const
-{
-    MOZ_ASSERT(compartment);
-    return compartment->isDebuggee() && debuggees.has(compartment->unsafeUnbarrieredMaybeGlobal());
+Debugger::isDebuggeeUnbarriered(const Realm* realm) const
+{
+    MOZ_ASSERT(realm);
+    return realm->isDebuggee() && debuggees.has(realm->unsafeUnbarrieredMaybeGlobal());
 }
 
 bool
 Debugger::appendAllocationSite(JSContext* cx, HandleObject obj, HandleSavedFrame frame,
                                mozilla::TimeStamp when)
 {
     MOZ_ASSERT(trackingAllocationSites && enabled);
 
@@ -3059,19 +3059,19 @@ Debugger::markIteratively(GCMarker* mark
 {
     bool markedAny = false;
 
     /*
      * Find all Debugger objects in danger of GC. This code is a little
      * convoluted since the easiest way to find them is via their debuggees.
      */
     JSRuntime* rt = marker->runtime();
-    for (CompartmentsIter c(rt, SkipAtoms); !c.done(); c.next()) {
-        if (c->isDebuggee()) {
-            GlobalObject* global = c->unsafeUnbarrieredMaybeGlobal();
+    for (RealmsIter r(rt, SkipAtoms); !r.done(); r.next()) {
+        if (r->isDebuggee()) {
+            GlobalObject* global = r->unsafeUnbarrieredMaybeGlobal();
             if (!IsMarkedUnbarriered(rt, &global))
                 continue;
 
             /*
              * Every debuggee has at least one debugger, so in this case
              * getDebuggers can't return nullptr.
              */
             const GlobalObject::DebuggerVector* debuggers = global->getDebuggers();
@@ -3749,24 +3749,21 @@ Debugger::addDebuggee(JSContext* cx, uns
     return true;
 }
 
 /* static */ bool
 Debugger::addAllGlobalsAsDebuggees(JSContext* cx, unsigned argc, Value* vp)
 {
     THIS_DEBUGGER(cx, argc, vp, "addAllGlobalsAsDebuggees", args, dbg);
     for (ZonesIter zone(cx->runtime(), SkipAtoms); !zone.done(); zone.next()) {
-        for (CompartmentsInZoneIter c(zone); !c.done(); c.next()) {
-            if (c == dbg->object->compartment() ||
-                JS::GetRealmForCompartment(c)->creationOptions().invisibleToDebugger())
-            {
+        for (RealmsInZoneIter r(zone); !r.done(); r.next()) {
+            if (r == dbg->object->realm() || r->creationOptions().invisibleToDebugger())
                 continue;
-            }
-            c->scheduledForDestruction = false;
-            GlobalObject* global = c->maybeGlobal();
+            r->scheduledForDestruction = false;
+            GlobalObject* global = r->maybeGlobal();
             if (global) {
                 Rooted<GlobalObject*> rg(cx, global);
                 if (!dbg->addDebuggeeGlobal(cx, rg))
                     return false;
             }
         }
     }
 
@@ -4001,17 +3998,18 @@ Debugger::addDebuggeeGlobal(JSContext* c
             return false;
         }
 
         /*
          * Find all compartments containing debuggers debugging c's global
          * object. Add those compartments to visited.
          */
         if (c->isDebuggee()) {
-            GlobalObject::DebuggerVector* v = c->maybeGlobal()->getDebuggers();
+            Realm* realm = JS::GetRealmForCompartment(c);
+            GlobalObject::DebuggerVector* v = realm->maybeGlobal()->getDebuggers();
             for (auto p = v->begin(); p != v->end(); p++) {
                 JSCompartment* next = (*p)->object->compartment();
                 if (Find(visited, next) == visited.end() && !visited.append(next))
                     return false;
             }
         }
     }
 
@@ -4864,17 +4862,17 @@ class MOZ_STACK_CLASS Debugger::ObjectQu
          * exist some path from this non-debuggee node back to a node in our
          * debuggee compartments. However, if that were true, then the incoming
          * cross compartment edge back into a debuggee compartment is already
          * listed as an edge in the RootList we started traversal with, and
          * therefore we don't need to follow edges to or from this non-debuggee
          * node.
          */
         JSCompartment* comp = referent.compartment();
-        if (comp && !dbg->isDebuggeeUnbarriered(comp)) {
+        if (comp && !dbg->isDebuggeeUnbarriered(JS::GetRealmForCompartment(comp))) {
             traversal.abandonReferent();
             return true;
         }
 
         /*
          * If the referent is an object and matches our query's restrictions,
          * add it to the vector accumulating results. Skip objects that should
          * never be exposed to JS, like EnvironmentObjects and internal
@@ -4965,27 +4963,26 @@ Debugger::findObjects(JSContext* cx, uns
 Debugger::findAllGlobals(JSContext* cx, unsigned argc, Value* vp)
 {
     THIS_DEBUGGER(cx, argc, vp, "findAllGlobals", args, dbg);
 
     AutoObjectVector globals(cx);
 
     {
         // Accumulate the list of globals before wrapping them, because
-        // wrapping can GC and collect compartments from under us, while
-        // iterating.
+        // wrapping can GC and collect realms from under us, while iterating.
         JS::AutoCheckCannotGC nogc;
 
-        for (CompartmentsIter c(cx->runtime(), SkipAtoms); !c.done(); c.next()) {
-            if (JS::GetRealmForCompartment(c)->creationOptions().invisibleToDebugger())
+        for (RealmsIter r(cx->runtime(), SkipAtoms); !r.done(); r.next()) {
+            if (r->creationOptions().invisibleToDebugger())
                 continue;
 
-            c->scheduledForDestruction = false;
-
-            GlobalObject* global = c->maybeGlobal();
+            r->scheduledForDestruction = false;
+
+            GlobalObject* global = r->maybeGlobal();
 
             if (cx->runtime()->isSelfHostingGlobal(global))
                 continue;
 
             if (global) {
                 /*
                  * We pulled |global| out of nowhere, so it's possible that it was
                  * marked gray by XPConnect. Since we're now exposing it to JS code,
diff --git a/js/src/vm/Debugger.h b/js/src/vm/Debugger.h
--- a/js/src/vm/Debugger.h
+++ b/js/src/vm/Debugger.h
@@ -348,19 +348,19 @@ class Debugger : private mozilla::Linked
 
     // This enum is converted to and compare with bool values; NotObserving
     // must be 0 and Observing must be 1.
     enum IsObserving {
         NotObserving = 0,
         Observing = 1
     };
 
-    // Return true if the given compartment is a debuggee of this debugger,
+    // Return true if the given realm is a debuggee of this debugger,
     // false otherwise.
-    bool isDebuggeeUnbarriered(const JSCompartment* compartment) const;
+    bool isDebuggeeUnbarriered(const Realm* realm) const;
 
     // Return true if this Debugger observed a debuggee that participated in the
     // GC identified by the given GC number. Return false otherwise.
     // May return false negatives if we have hit OOM.
     bool observedGC(uint64_t majorGCNumber) const {
         return observedGCs.has(majorGCNumber);
     }
 
diff --git a/js/src/vm/GlobalObject.cpp b/js/src/vm/GlobalObject.cpp
--- a/js/src/vm/GlobalObject.cpp
+++ b/js/src/vm/GlobalObject.cpp
@@ -506,17 +506,17 @@ GlobalObject::createInternal(JSContext* 
         return nullptr;
     global->setReservedSlot(LEXICAL_ENVIRONMENT, ObjectValue(*lexical));
 
     Rooted<GlobalScope*> emptyGlobalScope(cx, GlobalScope::createEmpty(cx, ScopeKind::Global));
     if (!emptyGlobalScope)
         return nullptr;
     global->setReservedSlot(EMPTY_GLOBAL_SCOPE, PrivateGCThingValue(emptyGlobalScope));
 
-    cx->compartment()->initGlobal(*global);
+    cx->realm()->initGlobal(*global);
 
     if (!JSObject::setQualifiedVarObj(cx, global))
         return nullptr;
     if (!JSObject::setDelegate(cx, global))
         return nullptr;
 
     return global;
 }
diff --git a/js/src/vm/JSCompartment-inl.h b/js/src/vm/JSCompartment-inl.h
--- a/js/src/vm/JSCompartment-inl.h
+++ b/js/src/vm/JSCompartment-inl.h
@@ -11,38 +11,38 @@
 
 #include "gc/Barrier.h"
 #include "gc/Marking.h"
 #include "vm/Iteration.h"
 
 #include "vm/JSContext-inl.h"
 
 inline void
-JSCompartment::initGlobal(js::GlobalObject& global)
+JS::Realm::initGlobal(js::GlobalObject& global)
 {
-    MOZ_ASSERT(global.compartment() == this);
+    MOZ_ASSERT(global.realm() == this);
     MOZ_ASSERT(!global_);
     global_.set(&global);
 }
 
 js::GlobalObject*
-JSCompartment::maybeGlobal() const
+JS::Realm::maybeGlobal() const
 {
-    MOZ_ASSERT_IF(global_, global_->compartment() == this);
+    MOZ_ASSERT_IF(global_, global_->realm() == this);
     return global_;
 }
 
 js::GlobalObject*
-JSCompartment::unsafeUnbarrieredMaybeGlobal() const
+JS::Realm::unsafeUnbarrieredMaybeGlobal() const
 {
     return *global_.unsafeGet();
 }
 
 inline bool
-JSCompartment::globalIsAboutToBeFinalized()
+JS::Realm::globalIsAboutToBeFinalized()
 {
     MOZ_ASSERT(zone_->isGCSweeping());
     return global_ && js::gc::IsAboutToBeFinalizedUnbarriered(global_.unsafeGet());
 }
 
 template <typename T>
 js::AutoRealm::AutoRealm(JSContext* cx, const T& target)
   : cx_(cx),
diff --git a/js/src/vm/JSCompartment.cpp b/js/src/vm/JSCompartment.cpp
--- a/js/src/vm/JSCompartment.cpp
+++ b/js/src/vm/JSCompartment.cpp
@@ -47,17 +47,16 @@ JSCompartment::JSCompartment(Zone* zone)
     principals_(nullptr),
     isSystem_(false),
     isSelfHosting(false),
     marked(true),
     warnedAboutStringGenericsMethods(0),
 #ifdef DEBUG
     firedOnNewGlobalObject(false),
 #endif
-    global_(nullptr),
     enterCompartmentDepth(0),
     performanceMonitoring(runtime_),
     data(nullptr),
     realmData(nullptr),
     allocationMetadataBuilder(nullptr),
     lastAnimationTime(0),
     regExps(),
     arraySpeciesLookup(),
@@ -89,17 +88,18 @@ JSCompartment::JSCompartment(Zone* zone)
     lcovOutput()
 {
     runtime_->numCompartments++;
 }
 
 JS::Realm::Realm(JS::Zone* zone, const JS::RealmOptions& options)
   : JSCompartment(zone),
     creationOptions_(options.creationOptions()),
-    behaviors_(options.behaviors())
+    behaviors_(options.behaviors()),
+    global_(nullptr)
 {
     MOZ_ASSERT_IF(creationOptions_.mergeable(),
                   creationOptions_.invisibleToDebugger());
 }
 
 JSCompartment::~JSCompartment()
 {
     // Write the code coverage information in a file.
@@ -642,31 +642,30 @@ JSCompartment::traceIncomingCrossCompart
     for (CompartmentsIter c(trc->runtime(), SkipAtoms); !c.done(); c.next()) {
         if (!c->zone()->isCollecting())
             c->traceOutgoingCrossCompartmentWrappers(trc);
     }
     Debugger::traceIncomingCrossCompartmentEdges(trc);
 }
 
 void
-JSCompartment::traceGlobal(JSTracer* trc)
+Realm::traceGlobal(JSTracer* trc)
 {
-    // Trace things reachable from the compartment's global. Note that these
-    // edges must be swept too in case the compartment is live but the global is
-    // not.
+    // Trace things reachable from the realm's global. Note that these edges
+    // must be swept too in case the realm is live but the global is not.
 
     savedStacks_.trace(trc);
 
     // Atoms are always tenured.
     if (!JS::CurrentThreadIsHeapMinorCollecting())
         varNames_.trace(trc);
 }
 
 void
-JSCompartment::traceRoots(JSTracer* trc, js::gc::GCRuntime::TraceOrMarkRuntime traceOrMark)
+Realm::traceRoots(JSTracer* trc, js::gc::GCRuntime::TraceOrMarkRuntime traceOrMark)
 {
     if (objectMetadataState.is<PendingMetadata>()) {
         TraceRoot(trc,
                   &objectMetadataState.as<PendingMetadata>(),
                   "on-stack object pending metadata");
     }
 
     if (!JS::CurrentThreadIsHeapMinorCollecting()) {
@@ -719,17 +718,17 @@ JSCompartment::traceRoots(JSTracer* trc,
         }
     }
 
     if (nonSyntacticLexicalEnvironments_)
         nonSyntacticLexicalEnvironments_->trace(trc);
 }
 
 void
-JSCompartment::finishRoots()
+Realm::finishRoots()
 {
     if (debugEnvs)
         debugEnvs->finish();
 
     if (lazyArrayBuffers)
         lazyArrayBuffers->clear();
 
     if (objectMetadataTable)
@@ -758,17 +757,17 @@ JSCompartment::sweepAfterMinorGC(JSTrace
 
 void
 JSCompartment::sweepSavedStacks()
 {
     savedStacks_.sweep();
 }
 
 void
-JSCompartment::sweepGlobalObject()
+Realm::sweepGlobalObject()
 {
     if (global_ && IsAboutToBeFinalized(&global_))
         global_.set(nullptr);
 }
 
 void
 JSCompartment::sweepSelfHostingScriptSource()
 {
@@ -903,28 +902,30 @@ JSCompartment::fixupCrossCompartmentWrap
     }
 }
 
 void
 JSCompartment::fixupAfterMovingGC()
 {
     MOZ_ASSERT(zone()->isGCCompacting());
 
+    Realm* realm = JS::GetRealmForCompartment(this);
+
     purge();
-    fixupGlobal();
+    realm->fixupGlobal();
     objectGroups.fixupTablesAfterMovingGC();
     fixupScriptMapsAfterMovingGC();
 
     // Sweep the wrapper map to update values (wrapper objects) in this
     // compartment that may have been moved.
     sweepCrossCompartmentWrappers();
 }
 
 void
-JSCompartment::fixupGlobal()
+Realm::fixupGlobal()
 {
     GlobalObject* global = *global_.unsafeGet();
     if (global)
         global_.set(MaybeForwarded(global));
 }
 
 void
 JSCompartment::fixupScriptMapsAfterMovingGC()
@@ -1002,24 +1003,23 @@ JSCompartment::purge()
     dtoaCache.purge();
     newProxyCache.purge();
     objectGroups.purge();
     iteratorCache.clearAndShrink();
     arraySpeciesLookup.purge();
 }
 
 void
-JSCompartment::clearTables()
+Realm::clearTables()
 {
     global_.set(nullptr);
 
-    // No scripts should have run in this compartment. This is used when
-    // merging a compartment that has been used off thread into another
-    // compartment and zone.
-    MOZ_ASSERT(crossCompartmentWrappers.empty());
+    // No scripts should have run in this realm. This is used when merging
+    // a realm that has been used off thread into another realm and zone.
+    JS::GetCompartmentForRealm(this)->assertNoCrossCompartmentWrappers();
     MOZ_ASSERT(!jitCompartment_);
     MOZ_ASSERT(!debugEnvs);
     MOZ_ASSERT(enumerators->next() == enumerators);
 
     objectGroups.clearTables();
     if (savedStacks_.initialized())
         savedStacks_.clear();
     if (varNames_.initialized())
@@ -1178,19 +1178,20 @@ void
 JSCompartment::updateDebuggerObservesFlag(unsigned flag)
 {
     MOZ_ASSERT(isDebuggee());
     MOZ_ASSERT(flag == DebuggerObservesAllExecution ||
                flag == DebuggerObservesCoverage ||
                flag == DebuggerObservesAsmJS ||
                flag == DebuggerObservesBinarySource);
 
+    Realm* realm = JS::GetRealmForCompartment(this);
     GlobalObject* global = zone()->runtimeFromMainThread()->gc.isForegroundSweeping()
-                           ? unsafeUnbarrieredMaybeGlobal()
-                           : maybeGlobal();
+                           ? realm->unsafeUnbarrieredMaybeGlobal()
+                           : realm->maybeGlobal();
     const GlobalObject::DebuggerVector* v = global->getDebuggers();
     for (auto p = v->begin(); p != v->end(); p++) {
         Debugger* dbg = *p;
         if (flag == DebuggerObservesAllExecution ? dbg->observesAllExecution() :
             flag == DebuggerObservesCoverage ? dbg->observesCoverage() :
             flag == DebuggerObservesAsmJS ? dbg->observesAsmJS() :
             dbg->observesBinarySource())
         {
diff --git a/js/src/vm/JSCompartment.h b/js/src/vm/JSCompartment.h
--- a/js/src/vm/JSCompartment.h
+++ b/js/src/vm/JSCompartment.h
@@ -545,17 +545,17 @@ struct IteratorHashPolicy
 namespace js {
 class DebugEnvironments;
 class ObjectWeakMap;
 class WeakMapBase;
 } // namespace js
 
 struct JSCompartment
 {
-  private:
+  protected:
     JS::Zone*                    zone_;
     JSRuntime*                   runtime_;
 
   public:
     /*
      * The principals associated with this compartment. Note that the
      * same several compartments may share the same principals and
      * that a compartment may change principals during its lifetime
@@ -616,17 +616,16 @@ struct JSCompartment
     bool                         firedOnNewGlobalObject;
 #endif
 
     void mark() { marked = true; }
 
   private:
     friend struct JSRuntime;
     friend struct JSContext;
-    js::ReadBarrieredGlobalObject global_;
 
     unsigned                     enterCompartmentDepth;
 
   public:
     js::PerformanceGroupHolder performanceMonitoring;
 
     void enter() {
         enterCompartmentDepth++;
@@ -647,48 +646,34 @@ struct JSCompartment
     }
 
     // Note: Unrestricted access to the zone's runtime from an arbitrary
     // thread can easily lead to races. Use this method very carefully.
     JSRuntime* runtimeFromAnyThread() const {
         return runtime_;
     }
 
-    /* The global object for this compartment.
-     *
-     * This returns nullptr if this is the atoms realm.  (The global_
-     * field is also null briefly during GC, after the global object is
-     * collected; but when that happens the JSCompartment is destroyed during
-     * the same GC.)
-     *
-     * In contrast, JSObject::global() is infallible because marking a JSObject
-     * always marks its global as well.
-     * TODO: add infallible JSScript::global()
-     */
-    inline js::GlobalObject* maybeGlobal() const;
-
-    /* An unbarriered getter for use while tracing. */
-    inline js::GlobalObject* unsafeUnbarrieredMaybeGlobal() const;
-
-    /* True if a global object exists, but it's being collected. */
-    inline bool globalIsAboutToBeFinalized();
-
-    inline void initGlobal(js::GlobalObject& global);
-
   public:
     void*                        data;
     void*                        realmData;
 
-  private:
+  protected:
     const js::AllocationMetadataBuilder *allocationMetadataBuilder;
 
     js::SavedStacks              savedStacks_;
 
+  private:
     js::WrapperMap               crossCompartmentWrappers;
 
+  public:
+    void assertNoCrossCompartmentWrappers() {
+        MOZ_ASSERT(crossCompartmentWrappers.empty());
+    }
+
+  protected:
     // The global environment record's [[VarNames]] list that contains all
     // names declared using FunctionDeclaration, GeneratorDeclaration, and
     // VariableDeclaration declarations in global code in this compartment.
     // Names are only removed from this list by a |delete IdentifierReference|
     // that successfully removes that global property.
     JS::GCHashSet<JSAtom*,
                   js::DefaultHasher<JSAtom*>,
                   js::SystemAllocPolicy> varNames_;
@@ -714,17 +699,17 @@ struct JSCompartment
      * written to a property of the global.
      */
     uint32_t                     globalWriteBarriered;
 
     // Non-zero if the storage underlying any typed object in this compartment
     // might be detached.
     int32_t                      detachedTypedObjects;
 
-  private:
+  protected:
     friend class js::AutoSetNewObjectMetadata;
     js::NewObjectMetadataState objectMetadataState;
 
   public:
     // Recompute the probability with which this compartment should record
     // profiling data (stack traces, allocations log, etc.) about each
     // allocation. We consult the probabilities requested by the Debugger
     // instances observing us, if any.
@@ -784,17 +769,17 @@ struct JSCompartment
     js::ObjectWeakMap* lazyArrayBuffers;
 
     // All unboxed layouts in the compartment.
     mozilla::LinkedList<js::UnboxedLayout> unboxedLayouts;
 
     // WebAssembly state for the compartment.
     js::wasm::Compartment wasm;
 
-  private:
+  protected:
     // All non-syntactic lexical environments in the compartment. These are kept in
     // a map because when loading scripts into a non-syntactic environment, we need
     // to use the same lexical environment to persist lexical bindings.
     js::ObjectWeakMap* nonSyntacticLexicalEnvironments_;
 
   public:
     /*
      * During GC, stores the head of a list of incoming pointers from gray cells.
@@ -887,58 +872,41 @@ struct JSCompartment
         explicit StringWrapperEnum(JSCompartment* c) : js::WrapperMap::Enum(c->crossCompartmentWrappers, nullptr) {}
     };
 
     js::LexicalEnvironmentObject*
     getOrCreateNonSyntacticLexicalEnvironment(JSContext* cx, js::HandleObject enclosing);
     js::LexicalEnvironmentObject* getNonSyntacticLexicalEnvironment(JSObject* enclosing) const;
 
     /*
-     * This method traces data that is live iff we know that this compartment's
-     * global is still live.
-     */
-    void traceGlobal(JSTracer* trc);
-    /*
-     * This method traces JSCompartment-owned GC roots that are considered live
-     * regardless of whether the compartment's global is still live.
-     */
-    void traceRoots(JSTracer* trc, js::gc::GCRuntime::TraceOrMarkRuntime traceOrMark);
-    /*
-     * This method clears out tables of roots in preparation for the final GC.
-     */
-    void finishRoots();
-    /*
      * These methods mark pointers that cross compartment boundaries. They are
      * called in per-zone GCs to prevent the wrappers' outgoing edges from
      * dangling (full GCs naturally follow pointers across compartments) and
      * when compacting to update cross-compartment pointers.
      */
     void traceOutgoingCrossCompartmentWrappers(JSTracer* trc);
     static void traceIncomingCrossCompartmentEdgesForZoneGC(JSTracer* trc);
 
     void sweepAfterMinorGC(JSTracer* trc);
     void sweepMapAndSetObjectsAfterMinorGC();
 
     void sweepCrossCompartmentWrappers();
     void sweepSavedStacks();
-    void sweepGlobalObject();
     void sweepSelfHostingScriptSource();
     void sweepJitCompartment();
     void sweepRegExps();
     void sweepDebugEnvironments();
     void sweepNativeIterators();
     void sweepTemplateObjects();
     void sweepVarNames();
 
     void purge();
-    void clearTables();
 
     static void fixupCrossCompartmentWrappersAfterMovingGC(JSTracer* trc);
     void fixupAfterMovingGC();
-    void fixupGlobal();
     void fixupScriptMapsAfterMovingGC();
 
     bool hasAllocationMetadataBuilder() const { return allocationMetadataBuilder; }
     const js::AllocationMetadataBuilder* getAllocationMetadataBuilder() const {
         return allocationMetadataBuilder;
     }
     void setAllocationMetadataBuilder(const js::AllocationMetadataBuilder* builder);
     void forgetAllocationMetadataBuilder();
@@ -1141,17 +1109,17 @@ struct JSCompartment
 
     MOZ_ALWAYS_INLINE bool objectMaybeInIteration(JSObject* obj);
 
     // These flags help us to discover if a compartment that shouldn't be alive
     // manages to outlive a GC.
     bool scheduledForDestruction;
     bool maybeAlive;
 
-  private:
+  protected:
     js::jit::JitCompartment* jitCompartment_;
 
     js::ReadBarriered<js::ArgumentsObject*> mappedArgumentsTemplate_;
     js::ReadBarriered<js::ArgumentsObject*> unmappedArgumentsTemplate_;
     js::ReadBarriered<js::NativeObject*> iterResultTemplate_;
 
   public:
     bool ensureJitCompartmentExists(JSContext* cx);
@@ -1197,16 +1165,17 @@ class JS::Realm : public JSCompartment
 {
     const JS::RealmCreationOptions creationOptions_;
     JS::RealmBehaviors behaviors_;
 
   public:
     Realm(JS::Zone* zone, const JS::RealmOptions& options);
 
     void destroy(js::FreeOp* fop);
+    void clearTables();
 
     const JS::RealmCreationOptions& creationOptions() const { return creationOptions_; }
     JS::RealmBehaviors& behaviors() { return behaviors_; }
     const JS::RealmBehaviors& behaviors() const { return behaviors_; }
 
     /* Whether to preserve JIT code on non-shrinking GCs. */
     bool preserveJitCode() { return creationOptions_.preserveJitCode(); }
 
@@ -1214,16 +1183,58 @@ class JS::Realm : public JSCompartment
     bool isAtomsRealm_ = false;
   public:
     bool isAtomsRealm() const {
         return isAtomsRealm_;
     }
     void setIsAtomsRealm() {
         isAtomsRealm_ = true;
     }
+
+  private:
+    friend struct ::JSContext;
+    js::ReadBarrieredGlobalObject global_;
+  public:
+    /* The global object for this realm.
+     *
+     * This returns nullptr if this is the atoms realm.  (The global_ field is
+     * also null briefly during GC, after the global object is collected; but
+     * when that happens the Realm is destroyed during the same GC.)
+     *
+     * In contrast, JSObject::global() is infallible because marking a JSObject
+     * always marks its global as well.
+     */
+    inline js::GlobalObject* maybeGlobal() const;
+
+    /* An unbarriered getter for use while tracing. */
+    inline js::GlobalObject* unsafeUnbarrieredMaybeGlobal() const;
+
+    /* True if a global object exists, but it's being collected. */
+    inline bool globalIsAboutToBeFinalized();
+
+    inline void initGlobal(js::GlobalObject& global);
+
+    /*
+     * This method traces data that is live iff we know that this realm's
+     * global is still live.
+     */
+    void traceGlobal(JSTracer* trc);
+
+    void sweepGlobalObject();
+    void fixupGlobal();
+
+    /*
+     * This method traces Realm-owned GC roots that are considered live
+     * regardless of whether the realm's global is still live.
+     */
+    void traceRoots(JSTracer* trc, js::gc::GCRuntime::TraceOrMarkRuntime traceOrMark);
+    /*
+     * This method clears out tables of roots in preparation for the final GC.
+     */
+    void finishRoots();
 };
 
 namespace js {
 
 // We only set the maybeAlive flag for objects and scripts. It's assumed that,
 // if a compartment is alive, then it will have at least some live object or
 // script it in. Even if we get this wrong, the worst that will happen is that
 // scheduledForDestruction will be set on the compartment, which will cause
@@ -1239,18 +1250,17 @@ JSContext::global() const
 {
     /*
      * It's safe to use |unsafeGet()| here because any realm that is
      * on-stack will be marked automatically, so there's no need for a read
      * barrier on it. Once the realm is popped, the handle is no longer
      * safe to use.
      */
     MOZ_ASSERT(realm_, "Caller needs to enter a realm first");
-    JSCompartment* comp = GetCompartmentForRealm(realm_);
-    return js::Handle<js::GlobalObject*>::fromMarkedLocation(comp->global_.unsafeGet());
+    return js::Handle<js::GlobalObject*>::fromMarkedLocation(realm_->global_.unsafeGet());
 }
 
 namespace js {
 
 class MOZ_RAII AssertRealmUnchanged
 {
   public:
     explicit AssertRealmUnchanged(JSContext* cx
diff --git a/js/src/vm/JSContext-inl.h b/js/src/vm/JSContext-inl.h
--- a/js/src/vm/JSContext-inl.h
+++ b/js/src/vm/JSContext-inl.h
@@ -461,17 +461,17 @@ JSContext::enterAtomsRealm(JS::Realm* re
     setRealm(realm, &lock);
 }
 
 template <typename T>
 inline void
 JSContext::enterRealmOf(const T& target)
 {
     MOZ_ASSERT(JS::CellIsNotGray(target));
-    enterNonAtomsRealm(JS::GetRealmForCompartment(target->compartment()));
+    enterNonAtomsRealm(target->realm());
 }
 
 inline void
 JSContext::enterNullRealm()
 {
     enterRealmDepth_++;
     setRealm(nullptr);
 }
diff --git a/js/src/vm/JSObject-inl.h b/js/src/vm/JSObject-inl.h
--- a/js/src/vm/JSObject-inl.h
+++ b/js/src/vm/JSObject-inl.h
@@ -389,27 +389,27 @@ SetNewObjectMetadata(JSContext* cx, T* o
 
 } // namespace js
 
 inline js::GlobalObject&
 JSObject::global() const
 {
     /*
      * The global is read-barriered so that it is kept live by access through
-     * the JSCompartment. When accessed through a JSObject, however, the global
-     * will be already be kept live by the black JSObject's parent pointer, so
-     * does not need to be read-barriered.
+     * the Realm. When accessed through a JSObject, however, the global will be
+     * already kept live by the black JSObject's group pointer, so does not
+     * need to be read-barriered.
      */
-    return *compartment()->unsafeUnbarrieredMaybeGlobal();
+    return *realm()->unsafeUnbarrieredMaybeGlobal();
 }
 
 inline js::GlobalObject*
 JSObject::globalForTracing(JSTracer*) const
 {
-    return compartment()->unsafeUnbarrieredMaybeGlobal();
+    return realm()->unsafeUnbarrieredMaybeGlobal();
 }
 
 inline bool
 JSObject::isOwnGlobal(JSTracer* trc) const
 {
     return globalForTracing(trc) == this;
 }
 
diff --git a/js/src/vm/JSScript-inl.h b/js/src/vm/JSScript-inl.h
--- a/js/src/vm/JSScript-inl.h
+++ b/js/src/vm/JSScript-inl.h
@@ -133,20 +133,20 @@ JSScript::getRegExp(jsbytecode* pc)
     MOZ_RELEASE_ASSERT(obj->is<js::RegExpObject>(), "Script object is not RegExpObject");
     return &obj->as<js::RegExpObject>();
 }
 
 inline js::GlobalObject&
 JSScript::global() const
 {
     /*
-     * A JSScript always marks its compartment's global (via bindings) so we
-     * can assert that maybeGlobal is non-null here.
+     * A JSScript always marks its realm's global (via bindings) so we can
+     * assert that maybeGlobal is non-null here.
      */
-    return *compartment()->maybeGlobal();
+    return *realm()->maybeGlobal();
 }
 
 inline js::LexicalScope*
 JSScript::maybeNamedLambdaScope() const
 {
     // Dynamically created Functions via the 'new Function' are considered
     // named lambdas but they do not have the named lambda scope of
     // textually-created named lambdas.
diff --git a/js/src/vm/Realm.cpp b/js/src/vm/Realm.cpp
--- a/js/src/vm/Realm.cpp
+++ b/js/src/vm/Realm.cpp
@@ -17,37 +17,37 @@ using namespace js;
 JS_PUBLIC_API(void)
 gc::TraceRealm(JSTracer* trc, JS::Realm* realm, const char* name)
 {
     // The way GC works with compartments is basically incomprehensible.
     // For Realms, what we want is very simple: each Realm has a strong
     // reference to its GlobalObject, and vice versa.
     //
     // Here we simply trace our side of that edge. During GC,
-    // GCRuntime::traceRuntimeCommon() marks all other compartment roots, for
-    // all compartments.
-    JS::GetCompartmentForRealm(realm)->traceGlobal(trc);
+    // GCRuntime::traceRuntimeCommon() marks all other realm roots, for
+    // all realms.
+    realm->traceGlobal(trc);
 }
 
 JS_PUBLIC_API(bool)
 gc::RealmNeedsSweep(JS::Realm* realm)
 {
-    return JS::GetCompartmentForRealm(realm)->globalIsAboutToBeFinalized();
+    return realm->globalIsAboutToBeFinalized();
 }
 
 JS_PUBLIC_API(JS::Realm*)
 JS::GetCurrentRealmOrNull(JSContext* cx)
 {
-    return JS::GetRealmForCompartment(cx->compartment());
+    return cx->realm();
 }
 
 JS_PUBLIC_API(JS::Realm*)
 JS::GetObjectRealmOrNull(JSObject* obj)
 {
-    return IsCrossCompartmentWrapper(obj) ? nullptr : GetRealmForCompartment(obj->compartment());
+    return IsCrossCompartmentWrapper(obj) ? nullptr : obj->realm();
 }
 
 JS_PUBLIC_API(void*)
 JS::GetRealmPrivate(JS::Realm* realm)
 {
     return GetCompartmentForRealm(realm)->realmData;
 }
 
@@ -67,17 +67,17 @@ JS_PUBLIC_API(void)
 JS::SetRealmNameCallback(JSContext* cx, JS::RealmNameCallback callback)
 {
     cx->runtime()->realmNameCallback = callback;
 }
 
 JS_PUBLIC_API(JSObject*)
 JS::GetRealmGlobalOrNull(Handle<JS::Realm*> realm)
 {
-    return GetCompartmentForRealm(realm)->maybeGlobal();
+    return realm->maybeGlobal();
 }
 
 JS_PUBLIC_API(JSObject*)
 JS::GetRealmObjectPrototype(JSContext* cx)
 {
     CHECK_REQUEST(cx);
     return GlobalObject::getOrCreateObjectPrototype(cx, cx->global());
 }
diff --git a/js/src/vm/SavedStacks.cpp b/js/src/vm/SavedStacks.cpp
--- a/js/src/vm/SavedStacks.cpp
+++ b/js/src/vm/SavedStacks.cpp
@@ -1769,17 +1769,18 @@ SavedStacks::getLocation(JSContext* cx, 
 
     locationp.set(p->value());
     return true;
 }
 
 void
 SavedStacks::chooseSamplingProbability(JSCompartment* compartment)
 {
-    GlobalObject* global = compartment->maybeGlobal();
+    Realm* realm = JS::GetRealmForCompartment(compartment);
+    GlobalObject* global = realm->maybeGlobal();
     if (!global)
         return;
 
     GlobalObject::DebuggerVector* dbgs = global->getDebuggers();
     if (!dbgs || dbgs->empty())
         return;
 
     mozilla::DebugOnly<ReadBarriered<Debugger*>*> begin = dbgs->begin();
diff --git a/js/src/vm/Shape.cpp b/js/src/vm/Shape.cpp
--- a/js/src/vm/Shape.cpp
+++ b/js/src/vm/Shape.cpp
@@ -2155,18 +2155,18 @@ NewObjectCache::invalidateEntriesForShap
     RootedObjectGroup group(cx, ObjectGroup::defaultNewGroup(cx, clasp, TaggedProto(proto)));
     if (!group) {
         purge();
         cx->recoverFromOutOfMemory();
         return;
     }
 
     EntryIndex entry;
-    for (CompartmentsInZoneIter comp(shape->zone()); !comp.done(); comp.next()) {
-        if (GlobalObject* global = comp->unsafeUnbarrieredMaybeGlobal()) {
+    for (RealmsInZoneIter realm(shape->zone()); !realm.done(); realm.next()) {
+        if (GlobalObject* global = realm->unsafeUnbarrieredMaybeGlobal()) {
             if (lookupGlobal(clasp, global, kind, &entry))
                 PodZero(&entries[entry]);
         }
     }
     if (!proto->is<GlobalObject>() && lookupProto(clasp, proto, kind, &entry))
         PodZero(&entries[entry]);
     if (lookupGroup(group, kind, &entry))
         PodZero(&entries[entry]);
diff --git a/js/src/vm/TypeInference.cpp b/js/src/vm/TypeInference.cpp
--- a/js/src/vm/TypeInference.cpp
+++ b/js/src/vm/TypeInference.cpp
@@ -3541,20 +3541,20 @@ PreliminaryObjectArray::sweep()
     // destroyed.
     for (size_t i = 0; i < COUNT; i++) {
         JSObject** ptr = &objects[i];
         if (*ptr && IsAboutToBeFinalizedUnbarriered(ptr)) {
             // Before we clear this reference, change the object's group to the
             // Object.prototype group. This is done to ensure JSObject::finalize
             // sees a NativeObject Class even if we change the current group's
             // Class to one of the unboxed object classes in the meantime. If
-            // the compartment's global is dead, we don't do anything as the
-            // group's Class is not going to change in that case.
+            // the realm's global is dead, we don't do anything as the group's
+            // Class is not going to change in that case.
             JSObject* obj = *ptr;
-            GlobalObject* global = obj->compartment()->unsafeUnbarrieredMaybeGlobal();
+            GlobalObject* global = obj->realm()->unsafeUnbarrieredMaybeGlobal();
             if (global && !obj->isSingleton()) {
                 JSObject* objectProto = global->maybeGetPrototype(JSProto_Object);
                 obj->setGroup(objectProto->groupRaw());
                 MOZ_ASSERT(obj->is<NativeObject>());
                 MOZ_ASSERT(obj->getClass() == objectProto->getClass());
                 MOZ_ASSERT(!obj->getClass()->hasFinalize());
             }
 
