# HG changeset patch
# User Benjamin Bouvier <benj@benj.me>
# Date 1530173637 -7200
#      Thu Jun 28 10:13:57 2018 +0200
# Node ID 971e33a5eaa269c9540a8a50f727fbec072e3338
# Parent  ecdbee46819ca64346b8f77ad756c3c7d0474f8f
Bug 1461616: Fix wasm/gc/debugger test so it actually tests something; r=luke

diff --git a/js/src/jit-test/tests/wasm/gc/debugger.js b/js/src/jit-test/tests/wasm/gc/debugger.js
--- a/js/src/jit-test/tests/wasm/gc/debugger.js
+++ b/js/src/jit-test/tests/wasm/gc/debugger.js
@@ -17,19 +17,24 @@ if (!wasmGcEnabled() || !wasmDebuggingIs
         (func (export "func") (result anyref) (param $ref anyref)
             get_local $ref
         )
       )
     `;
 
     g.eval(`
         var obj = { somekey: 'somevalue' };
-
         Debugger(parent).onEnterFrame = function(frame) {
             let v = frame.environment.getVariable('var0');
-            assertEq(typeof v === 'object', true);
-            assertEq(typeof v.somekey === 'string', true);
-            assertEq(v.somekey === 'somevalue', true);
+            assertEq(typeof v, 'object');
+
+            let prop = v.unwrap().getOwnPropertyDescriptor('somekey');
+            assertEq(typeof prop, 'object');
+            assertEq(typeof prop.value, 'string');
+            assertEq(prop.value, 'somevalue');
+
+            // Disable onEnterFrame hook.
+            Debugger(parent).onEnterFrame = undefined;
         };
+    `);
 
-        new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(\`${src}\`))).exports.func(obj);
-    `);
+    new WebAssembly.Instance(new WebAssembly.Module(wasmTextToBinary(`${src}`))).exports.func(g.obj);
 })();
