# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1526546250 -3600
#      Thu May 17 09:37:30 2018 +0100
# Node ID 7220cf754190bdc0e11109098d7a2a76ab11c4a2
# Parent  87690ba7227e86fad4867a49bdcf072963042b3d
Bug 1461301 - Simulate OOM when pushing to the mark stack to exercise delayed arena marking in tests r=sfink

diff --git a/js/src/gc/Marking.cpp b/js/src/gc/Marking.cpp
--- a/js/src/gc/Marking.cpp
+++ b/js/src/gc/Marking.cpp
@@ -2290,17 +2290,17 @@ MarkStack::reset()
     }
     setStack(newStack, 0, baseCapacity_);
 }
 
 inline bool
 MarkStack::ensureSpace(size_t count)
 {
     if ((tos_ + count) <= end_)
-        return true;
+        return !js::oom::ShouldFailWithOOM();
 
     return enlarge(count);
 }
 
 bool
 MarkStack::enlarge(size_t count)
 {
     size_t newCapacity = Min(maxCapacity_.ref(), capacity() * 2);
diff --git a/js/src/jit-test/tests/gc/bug-1231386.js b/js/src/jit-test/tests/gc/bug-1231386.js
--- a/js/src/jit-test/tests/gc/bug-1231386.js
+++ b/js/src/jit-test/tests/gc/bug-1231386.js
@@ -1,8 +1,10 @@
+// |jit-test| slow
+
 if (!('oomTest' in this))
     quit();
 
 function f1() {}
 function f2() {}
 r = [function() {}, function() {}, [], function() {}, f1, function() {}, f2];
 l = [0];
 function f3() {
diff --git a/js/src/jit-test/tests/ion/bug1215600.js b/js/src/jit-test/tests/ion/bug1215600.js
--- a/js/src/jit-test/tests/ion/bug1215600.js
+++ b/js/src/jit-test/tests/ion/bug1215600.js
@@ -1,8 +1,10 @@
+|jit-test| slow
+
 lfcode = Array()
 lfcode.push("5")
 lfcode.push("")
 lfcode.push("3")
 lfcode.push("oomTest(()=>{gc()})")
 for (let i = 0; i < 10; i++) {
     file = lfcode.shift()
     loadFile(file)
