# HG changeset patch
# User Sebastian Hengst <archaeopteryx@coole-files.de>
# Date 1526594315 -10800
#      Fri May 18 00:58:35 2018 +0300
# Node ID 56396f687c8ef74ebfc0a90f9f065e593953d69e
# Parent  ff5eea52d8dac7eb2bb932a620efbb65353a6d06
Bug 1462358 - Quit bug-1461027.js early if TypedObject is not available. r=sfink

MozReview-Commit-ID: 8CtwrwlfOi4

diff --git a/js/src/jit-test/tests/gc/bug-1461027.js b/js/src/jit-test/tests/gc/bug-1461027.js
--- a/js/src/jit-test/tests/gc/bug-1461027.js
+++ b/js/src/jit-test/tests/gc/bug-1461027.js
@@ -1,4 +1,7 @@
+if (!this.hasOwnProperty("TypedObject"))
+  quit();
+
 for (var i = 0; i < 99; i++) {
 	    w = new TypedObject.ArrayType(TypedObject.int32, 100).build(function() {});
 }
 relazifyFunctions();
