# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1527273469 25200
#      Fri May 25 11:37:49 2018 -0700
# Node ID dcd22932e01c6dd2488ea05ec36b0264fb8e9a77
# Parent  f469e464de5f345022a42268164d702379062299
Bug 1464494 - Part 1: Remove unused functions from js/src/frontend. r=Waldo

diff --git a/js/src/frontend/BytecodeEmitter.cpp b/js/src/frontend/BytecodeEmitter.cpp
--- a/js/src/frontend/BytecodeEmitter.cpp
+++ b/js/src/frontend/BytecodeEmitter.cpp
@@ -531,20 +531,16 @@ class BytecodeEmitter::EmitterScope : pu
         return 0;
     }
 
     // The last frame slot used + 1.
     uint32_t frameSlotEnd() const {
         return nextFrameSlot_;
     }
 
-    uint32_t numFrameSlots() const {
-        return frameSlotEnd() - frameSlotStart();
-    }
-
     EmitterScope* enclosingInFrame() const {
         return Nestable<EmitterScope>::enclosing();
     }
 
     NameLocation lookup(BytecodeEmitter* bce, JSAtom* name) {
         if (Maybe<NameLocation> loc = lookupInCache(bce, name))
             return *loc;
         return searchAndCache(bce, name);
@@ -2397,23 +2393,16 @@ BytecodeEmitter::initFromBodyPosition(To
 }
 
 bool
 BytecodeEmitter::init()
 {
     return atomIndices.acquire(cx);
 }
 
-template <typename Predicate /* (NestableControl*) -> bool */>
-BytecodeEmitter::NestableControl*
-BytecodeEmitter::findInnermostNestableControl(Predicate predicate) const
-{
-    return NestableControl::findNearest(innermostNestableControl, predicate);
-}
-
 template <typename T>
 T*
 BytecodeEmitter::findInnermostNestableControl() const
 {
     return NestableControl::findNearest<T>(innermostNestableControl);
 }
 
 template <typename T, typename Predicate /* (T*) -> bool */>
@@ -5154,64 +5143,16 @@ BytecodeEmitter::emitFunctionScript(Pars
     if (!JSScript::fullyInitFromEmitter(cx, script, this))
         return false;
 
     tellDebuggerAboutCompiledScript(cx);
 
     return true;
 }
 
-template <typename NameEmitter>
-bool
-BytecodeEmitter::emitDestructuringDeclsWithEmitter(ParseNode* pattern, NameEmitter emitName)
-{
-    if (pattern->isKind(ParseNodeKind::Array)) {
-        for (ParseNode* element = pattern->pn_head; element; element = element->pn_next) {
-            if (element->isKind(ParseNodeKind::Elision))
-                continue;
-            ParseNode* target = element;
-            if (element->isKind(ParseNodeKind::Spread)) {
-                target = element->pn_kid;
-            }
-            if (target->isKind(ParseNodeKind::Assign))
-                target = target->pn_left;
-            if (target->isKind(ParseNodeKind::Name)) {
-                if (!emitName(this, target))
-                    return false;
-            } else {
-                if (!emitDestructuringDeclsWithEmitter(target, emitName))
-                    return false;
-            }
-        }
-        return true;
-    }
-
-    MOZ_ASSERT(pattern->isKind(ParseNodeKind::Object));
-    for (ParseNode* member = pattern->pn_head; member; member = member->pn_next) {
-        MOZ_ASSERT(member->isKind(ParseNodeKind::MutateProto) ||
-                   member->isKind(ParseNodeKind::Colon) ||
-                   member->isKind(ParseNodeKind::Shorthand));
-
-        ParseNode* target = member->isKind(ParseNodeKind::MutateProto)
-                            ? member->pn_kid
-                            : member->pn_right;
-
-        if (target->isKind(ParseNodeKind::Assign))
-            target = target->pn_left;
-        if (target->isKind(ParseNodeKind::Name)) {
-            if (!emitName(this, target))
-                return false;
-        } else {
-            if (!emitDestructuringDeclsWithEmitter(target, emitName))
-                return false;
-        }
-    }
-    return true;
-}
-
 bool
 BytecodeEmitter::emitDestructuringLHSRef(ParseNode* target, size_t* emitted)
 {
     *emitted = 0;
 
     if (target->isKind(ParseNodeKind::Spread))
         target = target->pn_kid;
     else if (target->isKind(ParseNodeKind::Assign))
@@ -11415,26 +11356,16 @@ unsigned
 CGObjectList::add(ObjectBox* objbox)
 {
     MOZ_ASSERT(!objbox->emitLink);
     objbox->emitLink = lastbox;
     lastbox = objbox;
     return length++;
 }
 
-unsigned
-CGObjectList::indexOf(JSObject* obj)
-{
-    MOZ_ASSERT(length > 0);
-    unsigned index = length - 1;
-    for (ObjectBox* box = lastbox; box->object != obj; box = box->emitLink)
-        index--;
-    return index;
-}
-
 void
 CGObjectList::finish(ObjectArray* array)
 {
     MOZ_ASSERT(length <= INDEX_LIMIT);
     MOZ_ASSERT(length == array->length);
 
     js::GCPtrObject* cursor = array->vector + array->length;
     ObjectBox* objbox = lastbox;
@@ -11442,26 +11373,16 @@ CGObjectList::finish(ObjectArray* array)
         --cursor;
         MOZ_ASSERT(!*cursor);
         MOZ_ASSERT(objbox->object->isTenured());
         *cursor = objbox->object;
     } while ((objbox = objbox->emitLink) != nullptr);
     MOZ_ASSERT(cursor == array->vector);
 }
 
-ObjectBox*
-CGObjectList::find(uint32_t index)
-{
-    MOZ_ASSERT(index < length);
-    ObjectBox* box = lastbox;
-    for (unsigned n = length - 1; n > index; n--)
-        box = box->emitLink;
-    return box;
-}
-
 void
 CGScopeList::finish(ScopeArray* array)
 {
     MOZ_ASSERT(length() <= INDEX_LIMIT);
     MOZ_ASSERT(length() == array->length);
     for (uint32_t i = 0; i < length(); i++)
         array->vector[i].init(vector[i]);
 }
diff --git a/js/src/frontend/BytecodeEmitter.h b/js/src/frontend/BytecodeEmitter.h
--- a/js/src/frontend/BytecodeEmitter.h
+++ b/js/src/frontend/BytecodeEmitter.h
@@ -39,19 +39,17 @@ class CGConstList {
 
 struct CGObjectList {
     uint32_t            length;     /* number of emitted so far objects */
     ObjectBox*          lastbox;   /* last emitted object */
 
     CGObjectList() : length(0), lastbox(nullptr) {}
 
     unsigned add(ObjectBox* objbox);
-    unsigned indexOf(JSObject* obj);
     void finish(ObjectArray* array);
-    ObjectBox* find(uint32_t index);
 };
 
 struct MOZ_STACK_CLASS CGScopeList {
     Rooted<GCVector<Scope*>> vector;
 
     explicit CGScopeList(JSContext* cx)
       : vector(cx, GCVector<Scope*>(cx))
     { }
@@ -365,19 +363,16 @@ struct MOZ_STACK_CLASS BytecodeEmitter
                     SharedContext* sc, HandleScript script, Handle<LazyScript*> lazyScript,
                     TokenPos bodyPosition, EmitterMode emitterMode = Normal)
       : BytecodeEmitter(parent, EitherParser(parser), sc, script, lazyScript,
                         bodyPosition, emitterMode)
     {}
 
     MOZ_MUST_USE bool init();
 
-    template <typename Predicate /* (NestableControl*) -> bool */>
-    NestableControl* findInnermostNestableControl(Predicate predicate) const;
-
     template <typename T>
     T* findInnermostNestableControl() const;
 
     template <typename T, typename Predicate /* (T*) -> bool */>
     T* findInnermostNestableControl(Predicate predicate) const;
 
     NameLocation lookupName(JSAtom* name);
 
@@ -771,22 +766,16 @@ struct MOZ_STACK_CLASS BytecodeEmitter
 
     // emitDestructuringOps assumes the to-be-destructured value has been
     // pushed on the stack and emits code to destructure each part of a [] or
     // {} lhs expression.
     MOZ_MUST_USE bool emitDestructuringOps(ParseNode* pattern, DestructuringFlavor flav);
     MOZ_MUST_USE bool emitDestructuringOpsArray(ParseNode* pattern, DestructuringFlavor flav);
     MOZ_MUST_USE bool emitDestructuringOpsObject(ParseNode* pattern, DestructuringFlavor flav);
 
-    typedef bool
-    (*DestructuringDeclEmitter)(BytecodeEmitter* bce, ParseNode* pn);
-
-    template <typename NameEmitter>
-    MOZ_MUST_USE bool emitDestructuringDeclsWithEmitter(ParseNode* pattern, NameEmitter emitName);
-
     enum class CopyOption {
         Filtered, Unfiltered
     };
 
     // Calls either the |CopyDataProperties| or the
     // |CopyDataPropertiesUnfiltered| intrinsic function, consumes three (or
     // two in the latter case) elements from the stack.
     MOZ_MUST_USE bool emitCopyDataProperties(CopyOption option);
diff --git a/js/src/frontend/FullParseHandler.h b/js/src/frontend/FullParseHandler.h
--- a/js/src/frontend/FullParseHandler.h
+++ b/js/src/frontend/FullParseHandler.h
@@ -306,19 +306,16 @@ class FullParseHandler
         return new_<BinaryNode>(ParseNodeKind::NewTarget, JSOP_NOP, newHolder, targetHolder);
     }
     ParseNode* newPosHolder(const TokenPos& pos) {
         return new_<NullaryNode>(ParseNodeKind::PosHolder, pos);
     }
     ParseNode* newSuperBase(ParseNode* thisName, const TokenPos& pos) {
         return new_<UnaryNode>(ParseNodeKind::SuperBase, pos, thisName);
     }
-    ParseNode* newCatchBlock(ParseNode* catchName, ParseNode* catchGuard, ParseNode* catchBody) {
-        return new_<TernaryNode>(ParseNodeKind::Catch, catchName, catchGuard, catchBody);
-    }
     MOZ_MUST_USE bool addPrototypeMutation(ParseNode* literal, uint32_t begin, ParseNode* expr) {
         MOZ_ASSERT(literal->isKind(ParseNodeKind::Object));
         MOZ_ASSERT(literal->isArity(PN_LIST));
 
         // Object literals with mutated [[Prototype]] are non-constant so that
         // singleton objects will have Object.prototype as their [[Prototype]].
         setListFlag(literal, PNX_NONCONST);
 
@@ -468,20 +465,16 @@ class FullParseHandler
         MOZ_ASSERT(casepn->pn_right->isKind(ParseNodeKind::StatementList));
 
         addList(/* list = */ list, /* child = */ casepn);
 
         if (casepn->pn_right->pn_xflags & PNX_FUNCDEFS)
             list->pn_xflags |= PNX_FUNCDEFS;
     }
 
-    MOZ_MUST_USE inline bool addCatchBlock(ParseNode* catchList, ParseNode* lexicalScope,
-                              ParseNode* catchName, ParseNode* catchGuard,
-                              ParseNode* catchBody);
-
     MOZ_MUST_USE bool prependInitialYield(ParseNode* stmtList, ParseNode* genName) {
         MOZ_ASSERT(stmtList->isKind(ParseNodeKind::StatementList));
         MOZ_ASSERT(stmtList->isArity(PN_LIST));
 
         TokenPos yieldPos(stmtList->pn_pos.begin, stmtList->pn_pos.begin + 1);
         ParseNode* makeGen = new_<NullaryNode>(ParseNodeKind::Generator, yieldPos);
         if (!makeGen)
             return false;
@@ -943,29 +936,16 @@ class FullParseHandler
     }
     JSAtom* nextLazyClosedOverBinding() {
         MOZ_ASSERT(lazyClosedOverBindingIndex < lazyOuterFunction_->numClosedOverBindings());
         return lazyOuterFunction_->closedOverBindings()[lazyClosedOverBindingIndex++];
     }
 };
 
 inline bool
-FullParseHandler::addCatchBlock(ParseNode* catchList, ParseNode* lexicalScope,
-                                ParseNode* catchName, ParseNode* catchGuard,
-                                ParseNode* catchBody)
-{
-    ParseNode* catchpn = newCatchBlock(catchName, catchGuard, catchBody);
-    if (!catchpn)
-        return false;
-    addList(/* list = */ catchList, /* child = */ lexicalScope);
-    lexicalScope->setScopeBody(catchpn);
-    return true;
-}
-
-inline bool
 FullParseHandler::setLastFunctionFormalParameterDefault(ParseNode* funcpn,
                                                         ParseNode* defaultValue)
 {
     MOZ_ASSERT(funcpn->isKind(ParseNodeKind::Function));
     MOZ_ASSERT(funcpn->isArity(PN_CODE));
 
     ParseNode* arg = funcpn->pn_body->last();
     ParseNode* pn = newAssignment(ParseNodeKind::Assign, arg, defaultValue);
diff --git a/js/src/frontend/ParseNode-inl.h b/js/src/frontend/ParseNode-inl.h
--- a/js/src/frontend/ParseNode-inl.h
+++ b/js/src/frontend/ParseNode-inl.h
@@ -17,19 +17,12 @@ namespace frontend {
 inline PropertyName*
 ParseNode::name() const
 {
     MOZ_ASSERT(isKind(ParseNodeKind::Function) || isKind(ParseNodeKind::Name));
     JSAtom* atom = isKind(ParseNodeKind::Function) ? pn_funbox->function()->explicitName() : pn_atom;
     return atom->asPropertyName();
 }
 
-inline JSAtom*
-ParseNode::atom() const
-{
-    MOZ_ASSERT(isKind(ParseNodeKind::String));
-    return pn_atom;
-}
-
 } /* namespace frontend */
 } /* namespace js */
 
 #endif /* frontend_ParseNode_inl_h */
diff --git a/js/src/frontend/ParseNode.h b/js/src/frontend/ParseNode.h
--- a/js/src/frontend/ParseNode.h
+++ b/js/src/frontend/ParseNode.h
@@ -618,17 +618,16 @@ class ParseNode
      * |right| to it and return |left|.  Otherwise return a [left, right] list.
      */
     static ParseNode*
     appendOrCreateList(ParseNodeKind kind, ParseNode* left, ParseNode* right,
                        FullParseHandler* handler, ParseContext* pc);
 
     // include "ParseNode-inl.h" for these methods.
     inline PropertyName* name() const;
-    inline JSAtom* atom() const;
 
     ParseNode* expr() const {
         MOZ_ASSERT(pn_arity == PN_NAME || pn_arity == PN_CODE);
         return pn_expr;
     }
 
     bool isEmptyScope() const {
         MOZ_ASSERT(pn_arity == PN_SCOPE);
diff --git a/js/src/frontend/SharedContext.h b/js/src/frontend/SharedContext.h
--- a/js/src/frontend/SharedContext.h
+++ b/js/src/frontend/SharedContext.h
@@ -230,20 +230,16 @@ class SharedContext
         localStrict = strict;
         return retVal;
     }
 
     // JSOPTION_EXTRA_WARNINGS warnings or strict mode errors.
     bool needStrictChecks() const {
         return strict() || extraWarnings;
     }
-
-    bool isDotVariable(JSAtom* atom) const {
-        return atom == context->names().dotGenerator || atom == context->names().dotThis;
-    }
 };
 
 class MOZ_STACK_CLASS GlobalSharedContext : public SharedContext
 {
     ScopeKind scopeKind_;
 
   public:
     Rooted<GlobalScope::Data*> bindings;
diff --git a/js/src/frontend/TokenStream.h b/js/src/frontend/TokenStream.h
--- a/js/src/frontend/TokenStream.h
+++ b/js/src/frontend/TokenStream.h
@@ -556,18 +556,16 @@ class TokenStreamAnyChars
     unsigned nextCursor() const { return (cursor_ + 1) & ntokensMask; }
     unsigned aheadCursor(unsigned steps) const { return (cursor_ + steps) & ntokensMask; }
 
     const Token& currentToken() const { return tokens[cursor()]; }
     bool isCurrentTokenType(TokenKind type) const {
         return currentToken().type == type;
     }
 
-    bool getMutedErrors() const { return mutedErrors; }
-
     MOZ_MUST_USE bool checkOptions();
 
   private:
     PropertyName* reservedWordToPropertyName(TokenKind tt) const;
 
   public:
     PropertyName* currentName() const {
         if (isCurrentTokenType(TokenKind::Name))
@@ -582,24 +580,16 @@ class TokenStreamAnyChars
             TokenPos pos = currentToken().pos;
             return (pos.end - pos.begin) != currentToken().name()->length();
         }
 
         MOZ_ASSERT(TokenKindIsPossibleIdentifierName(currentToken().type));
         return false;
     }
 
-    PropertyName* nextName() const {
-        if (nextToken().type != TokenKind::Name)
-            return nextToken().name();
-
-        MOZ_ASSERT(TokenKindIsPossibleIdentifierName(nextToken().type));
-        return reservedWordToPropertyName(nextToken().type);
-    }
-
     bool isCurrentTokenAssignment() const {
         return TokenKindIsAssignment(currentToken().type);
     }
 
     // Flag methods.
     bool isEOF() const { return flags.isEOF; }
     bool sawOctalEscape() const { return flags.sawOctalEscape; }
     bool hadError() const { return flags.hadError; }
@@ -770,20 +760,16 @@ class TokenStreamAnyChars
 
         uint32_t lineNum(uint32_t offset) const;
         uint32_t columnIndex(uint32_t offset) const;
         void lineNumAndColumnIndex(uint32_t offset, uint32_t* lineNum, uint32_t* column) const;
     };
 
     SourceCoords srcCoords;
 
-    JSAtomState& names() const {
-        return cx->names();
-    }
-
     JSContext* context() const {
         return cx;
     }
 
     /**
      * Fill in |err|, excepting line-of-context-related fields.  If the token
      * stream has location information, use that and return true.  If it does
      * not, use the caller's location information and return false.
@@ -1735,23 +1721,16 @@ class MOZ_STACK_CLASS TokenStreamSpecifi
 
     void skipChars(uint32_t n) {
         while (n-- > 0) {
             MOZ_ASSERT(sourceUnits.hasRawChars());
             mozilla::DebugOnly<int32_t> c = getCharIgnoreEOL();
             MOZ_ASSERT(!SourceUnits::isRawEOLChar(c));
         }
     }
-
-    void skipCharsIgnoreEOL(uint8_t n) {
-        while (n-- > 0) {
-            MOZ_ASSERT(sourceUnits.hasRawChars());
-            getCharIgnoreEOL();
-        }
-    }
 };
 
 // It's preferable to define this in TokenStream.cpp, but its template-ness
 // means we'd then have to *instantiate* this constructor for all possible
 // (CharT, AnyCharsAccess) pairs -- and that gets super-messy as AnyCharsAccess
 // *itself* is templated.  This symbol really isn't that huge compared to some
 // defined inline in TokenStreamSpecific, so just rely on the linker commoning
 // stuff up.
