# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1528106890 -7200
# Node ID 6aec9dc32d1c194f22d98bc51e886678ff0ba200
# Parent  38c3c058376a068c385ec9a98d46b6db439c1fc3
Bug 1466661 - Do not build breakpad md5.cc on Linux r=ted

MozReview-Commit-ID: 5mF8BVX67iW

diff --git a/toolkit/crashreporter/google-breakpad/src/common/moz.build b/toolkit/crashreporter/google-breakpad/src/common/moz.build
--- a/toolkit/crashreporter/google-breakpad/src/common/moz.build
+++ b/toolkit/crashreporter/google-breakpad/src/common/moz.build
@@ -7,17 +7,17 @@
 if CONFIG['OS_ARCH'] in ('Darwin', 'Linux'):
     DIRS += ['dwarf']
 
 UNIFIED_SOURCES += [
     'convert_UTF.c',
     'string_conversion.cc',
 ]
 
-if CONFIG['OS_ARCH'] != 'WINNT':
+if CONFIG['OS_ARCH'] == 'Darwin':
     UNIFIED_SOURCES += [
         'md5.cc',
     ]
 
 if CONFIG['OS_ARCH'] == 'Linux':
     HOST_DEFINES['HAVE_A_OUT_H'] = True
 elif CONFIG['OS_ARCH'] == 'Darwin':
     HOST_DEFINES['HAVE_MACH_O_NLIST_H'] = True
