# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1528750584 25200
#      Mon Jun 11 13:56:24 2018 -0700
# Node ID 9b3683e49b733bf9302e01e308709b4d272381e2
# Parent  8949f1ff42ac2e850f61537cd0cb3da3eee11995
Bug 1468449 - Use std::uninitialized_copy to implement FreshlyInitializeBindings.  r=jonco

diff --git a/js/src/frontend/Parser.cpp b/js/src/frontend/Parser.cpp
--- a/js/src/frontend/Parser.cpp
+++ b/js/src/frontend/Parser.cpp
@@ -18,16 +18,17 @@
  */
 
 #include "frontend/Parser.h"
 
 #include "mozilla/Range.h"
 #include "mozilla/Sprintf.h"
 #include "mozilla/TypeTraits.h"
 
+#include <memory>
 #include <new>
 
 #include "jsapi.h"
 #include "jstypes.h"
 
 #include "builtin/ModuleObject.h"
 #include "builtin/SelfHostingDefines.h"
 #include "frontend/BytecodeCompiler.h"
@@ -1775,19 +1776,17 @@ NewEmptyBindingData(JSContext* cx, LifoA
 
 /**
  * Copy-construct |BindingName|s from |bindings| into |cursor|, then return
  * the location one past the newly-constructed |BindingName|s.
  */
 static MOZ_MUST_USE BindingName*
 FreshlyInitializeBindings(BindingName* cursor, const Vector<BindingName>& bindings)
 {
-    for (const BindingName& binding : bindings)
-        new (cursor++) BindingName(binding);
-    return cursor;
+    return std::uninitialized_copy(bindings.begin(), bindings.end(), cursor);
 }
 
 Maybe<GlobalScope::Data*>
 NewGlobalScopeData(JSContext* context, ParseContext::Scope& scope, LifoAlloc& alloc, ParseContext* pc)
 {
     Vector<BindingName> vars(context);
     Vector<BindingName> lets(context);
     Vector<BindingName> consts(context);
