# HG changeset patch
# User Nicolas B. Pierron <nicolas.b.pierron@gmail.com>
# Date 1531935378 0
#      Wed Jul 18 17:36:18 2018 +0000
# Node ID a6301149ad058f155139cecdfcf69195bb2c1f3a
# Parent  7b42110e827beb8a59ec056708a02651177360a1
Bug 1470115 - Disable LifoAlloc memory protection on release builds. r=tcampbell

diff --git a/js/src/ds/LifoAlloc.h b/js/src/ds/LifoAlloc.h
--- a/js/src/ds/LifoAlloc.h
+++ b/js/src/ds/LifoAlloc.h
@@ -219,17 +219,17 @@ class BumpChunk : public SingleLinkedLis
     uint8_t* const capacity_;
 
 #ifdef MOZ_DIAGNOSTIC_ASSERT_ENABLED
     // Magic number used to check against poisoned values.
     const uintptr_t magic_ : 24;
     static constexpr uintptr_t magicNumber = uintptr_t(0x4c6966);
 #endif
 
-#if defined(DEBUG) || defined(MOZ_DIAGNOSTIC_ASSERT_ENABLED)
+#if defined(DEBUG) || defined(MOZ_ASAN)
 # define LIFO_CHUNK_PROTECT 1
 #endif
 
 #ifdef LIFO_CHUNK_PROTECT
     // Constant used to know if the current chunk should be protected. This is
     // mainly use to prevent dead-lock in the MemoryProtectionExceptionHandler
     // methods.
     const uintptr_t protect_ : 1;
