# HG changeset patch
# User Alex Gaynor <agaynor@mozilla.com>
# Date 1529606828 0
#      Thu Jun 21 18:47:08 2018 +0000
# Node ID 91899c39ed9ed09aebc5883c30ed79a194c38d9a
# Parent  927bbe6abacff9b55d54c9c52d6a656f0a46112b
Bug 1470181 - handle deserialization failure gracefully in JS IPC; r=evilpie

This primarily effects the efficiency of fuzzing.

Differential Revision: https://phabricator.services.mozilla.com/D1751

diff --git a/js/ipc/WrapperOwner.cpp b/js/ipc/WrapperOwner.cpp
--- a/js/ipc/WrapperOwner.cpp
+++ b/js/ipc/WrapperOwner.cpp
@@ -1177,17 +1177,20 @@ WrapperOwner::fromObjectVariant(JSContex
         return fromLocalObjectVariant(cx, objVar.get_LocalObject());
     }
 }
 
 JSObject*
 WrapperOwner::fromRemoteObjectVariant(JSContext* cx, const RemoteObject& objVar)
 {
     Maybe<ObjectId> maybeObjId(ObjectId::deserialize(objVar.serializedId()));
-    MOZ_RELEASE_ASSERT(maybeObjId.isSome());
+    if (maybeObjId.isNothing()) {
+        return nullptr;
+    }
+
     ObjectId objId = maybeObjId.value();
     RootedObject obj(cx, findCPOWById(objId));
     if (!obj) {
 
         // All CPOWs live in the privileged junk scope.
         RootedObject junkScope(cx, xpc::PrivilegedJunkScope());
         JSAutoRealm ar(cx, junkScope);
         RootedValue v(cx, UndefinedValue());
