# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1530264627 -7200
#      Fri Jun 29 11:30:27 2018 +0200
# Node ID a7a4c5bb5efb82fcf51382b69f3ec8e7ab8df07f
# Parent  0807cc4090d99038adaba65e3a3029b06be32799
Bug 1471924 part 3 - Add a proxy testcase. r=anba

diff --git a/js/src/jit-test/tests/realms/proxy-realm.js b/js/src/jit-test/tests/realms/proxy-realm.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/realms/proxy-realm.js
@@ -0,0 +1,14 @@
+// Based on a test written by André Bargull (bug 1297179).
+
+load(libdir + "asserts.js");
+
+var g = newGlobal({sameCompartmentAs: this});
+var {proxy, revoke} = g.eval(`Proxy.revocable(function(){}, {})`);
+
+revoke();
+
+assertEq(objectGlobal(proxy), g);
+assertThrowsInstanceOf(() => proxy(), TypeError);
+assertThrowsInstanceOf(() => new proxy(), TypeError);
+assertThrowsInstanceOf(() => proxy.foo, TypeError);
+assertThrowsInstanceOf(() => proxy.foo = 1, TypeError);
