# HG changeset patch
# User Olli Pettay <Olli.Pettay@helsinki.fi>
# Date 1530473297 -10800
#      Sun Jul 01 22:28:17 2018 +0300
# Node ID e6aade23df68e16604e13eec792b588417845f92
# Parent  c25668460f0d55d3bd2481508f45c55142fd31e5
Bug 1472431, nodes in Shadow DOM aren't orphan, if they are in composed document, r=mccr8

diff --git a/js/xpconnect/src/XPCJSRuntime.cpp b/js/xpconnect/src/XPCJSRuntime.cpp
--- a/js/xpconnect/src/XPCJSRuntime.cpp
+++ b/js/xpconnect/src/XPCJSRuntime.cpp
@@ -2098,17 +2098,17 @@ class OrphanReporter : public JS::Object
 
     virtual size_t sizeOfIncludingThis(nsISupports* aSupports) override
     {
         size_t n = 0;
         nsCOMPtr<nsINode> node = do_QueryInterface(aSupports);
         // https://bugzilla.mozilla.org/show_bug.cgi?id=773533#c11 explains
         // that we have to skip XBL elements because they violate certain
         // assumptions.  Yuk.
-        if (node && !node->IsInUncomposedDoc() &&
+        if (node && !node->IsInComposedDoc() &&
             !(node->IsElement() && node->AsElement()->IsInNamespace(kNameSpaceID_XBL)))
         {
             // This is an orphan node.  If we haven't already handled the
             // sub-tree that this node belongs to, measure the sub-tree's size
             // and then record its root so we don't measure it again.
             nsCOMPtr<nsINode> orphanTree = node->SubtreeRoot();
             if (orphanTree && !mState.HaveSeenPtr(orphanTree.get())) {
                 n += SizeOfTreeIncludingThis(orphanTree);
