# HG changeset patch
# User Logan Smyth <loganfsmyth@gmail.com>
# Date 1530651136 25200
# Node ID b4a8e7ca6bcdd112df1a1ffe7dc851e991d2fd53
# Parent  a6dc6d6f4df1516707df4d06b01704ead35a1d5c
Bug 1472291 - Fix two small typos. r=jorendorff

MozReview-Commit-ID: GPC0WF4PLpx

diff --git a/js/src/vm/Opcodes.h b/js/src/vm/Opcodes.h
--- a/js/src/vm/Opcodes.h
+++ b/js/src/vm/Opcodes.h
@@ -1450,17 +1450,17 @@ 1234567890123456789012345678901234567890
      *   Operands: uint8_t hops, uint24_t slot
      *   Stack: v => v
      */ \
     macro(JSOP_INITALIASEDLEXICAL,  141, "initaliasedlexical",  NULL, 5,  1,  1, JOF_ENVCOORD|JOF_NAME|JOF_PROPINIT|JOF_DETECTING) \
     /*
      * Pushes a JS_UNINITIALIZED_LEXICAL value onto the stack, representing an
      * uninitialized lexical binding.
      *
-     * This opcode is used with the JSOP_INITLET opcode.
+     * This opcode is used with the JSOP_INITLEXICAL opcode.
      *   Category: Literals
      *   Type: Constants
      *   Operands:
      *   Stack: => uninitialized
      */ \
     macro(JSOP_UNINITIALIZED, 142, "uninitialized", NULL, 1,  0,  1, JOF_BYTE) \
     /* Pushes the value of the intrinsic onto the stack.
      *
@@ -2020,17 +2020,17 @@ 1234567890123456789012345678901234567890
      *   Operands:
      *   Stack: val => (typeof val)
      */ \
     macro(JSOP_TYPEOFEXPR,    196,"typeofexpr",  NULL,    1,  1,  1, JOF_BYTE|JOF_DETECTING) \
     \
     /* Lexical environment support. */ \
     /*
      * Replaces the current block on the env chain with a fresh block
-     * that copies all the bindings in the bock.  This operation implements the
+     * that copies all the bindings in the block.  This operation implements the
      * behavior of inducing a fresh lexical environment for every iteration of a
      * for(let ...; ...; ...) loop, if any declarations induced by such a loop
      * are captured within the loop.
      *   Category: Variables and Scopes
      *   Type: Block-local Scope
      *   Operands:
      *   Stack: =>
      */ \

