# HG changeset patch
# User Carl Corcoran <ccorcoran@mozilla.com>
# Date 1531493992 -7200
# Node ID 69bc78190350178b978e002d3804c96d86aba7aa
# Parent  8e9de2a75970d12b23f8f30c8a475d39d2d66e61
Bug 1475335: Restrict TestInjectEject gtests to nightly builds;r=aklotz

MozReview-Commit-ID: 4zzm7DN5mBm

diff --git a/mozglue/tests/gtest/TestDLLEject.cpp b/mozglue/tests/gtest/TestDLLEject.cpp
--- a/mozglue/tests/gtest/TestDLLEject.cpp
+++ b/mozglue/tests/gtest/TestDLLEject.cpp
@@ -221,16 +221,17 @@ DoTest_CreateRemoteThread_LoadLibrary(Tg
   // If the DLL was erroneously loaded, attempt to unload it before exiting.
   if (hExisting) {
     FreeLibrary(hExisting);
   }
 
   return;
 }
 
+#if defined(NIGHTLY_BUILD)
 TEST(TestInjectEject, CreateRemoteThread_LoadLibraryA)
 {
   DoTest_CreateRemoteThread_LoadLibrary([](const nsString& dllPath,
                                            const nsCString& dllPathC,
                                            uintptr_t& aStartAddress,
                                            uintptr_t& aThreadParam){
     HMODULE hKernel32 = GetModuleHandleW(L"Kernel32");
     aStartAddress = (uintptr_t)GetProcAddress(hKernel32, "LoadLibraryA");
@@ -270,8 +271,9 @@ TEST(TestInjectEject, CreateRemoteThread
                                            const nsCString& dllPathC,
                                            uintptr_t& aStartAddress,
                                            uintptr_t& aThreadParam){
     HMODULE hKernel32 = GetModuleHandleW(L"Kernel32");
     aStartAddress = (uintptr_t)GetProcAddress(hKernel32, "LoadLibraryExA");
     aThreadParam = (uintptr_t)dllPathC.get();
   });
 }
+#endif //  defined(NIGHTLY_BUILD)
