# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1531515921 25200
#      Fri Jul 13 14:05:21 2018 -0700
# Node ID 04f122f832e92884dae9ea44fbb3f13018936003
# Parent  3dae42009b525b1f588ac272b4218ec920dbc480
Bug 1475678 - Part 8: Add a PromiseCapability struct. r=arai

diff --git a/js/src/builtin/Promise.cpp b/js/src/builtin/Promise.cpp
--- a/js/src/builtin/Promise.cpp
+++ b/js/src/builtin/Promise.cpp
@@ -125,16 +125,77 @@ enum BuiltinThenableJobSlots {
 enum PromiseAllDataHolderSlots {
     PromiseAllDataHolderSlot_Promise = 0,
     PromiseAllDataHolderSlot_RemainingElements,
     PromiseAllDataHolderSlot_ValuesArray,
     PromiseAllDataHolderSlot_ResolveFunction,
     PromiseAllDataHolderSlots,
 };
 
+struct PromiseCapability {
+    JSObject* promise = nullptr;
+    JSObject* resolve = nullptr;
+    JSObject* reject = nullptr;
+
+    PromiseCapability() = default;
+
+    static void trace(PromiseCapability* self, JSTracer* trc) { self->trace(trc); }
+    void trace(JSTracer* trc);
+};
+
+void
+PromiseCapability::trace(JSTracer* trc)
+{
+    if (promise)
+        TraceRoot(trc, &promise, "PromiseCapability::promise");
+    if (resolve)
+        TraceRoot(trc, &resolve, "PromiseCapability::resolve");
+    if (reject)
+        TraceRoot(trc, &reject, "PromiseCapability::reject");
+}
+
+namespace js {
+
+template <typename Wrapper>
+class WrappedPtrOperations<PromiseCapability, Wrapper>
+{
+    const PromiseCapability& capability() const { return static_cast<const Wrapper*>(this)->get(); }
+
+  public:
+    HandleObject promise() const {
+        return HandleObject::fromMarkedLocation(&capability().promise);
+    }
+    HandleObject resolve() const {
+        return HandleObject::fromMarkedLocation(&capability().resolve);
+    }
+    HandleObject reject() const {
+        return HandleObject::fromMarkedLocation(&capability().reject);
+    }
+};
+
+template <typename Wrapper>
+class MutableWrappedPtrOperations<PromiseCapability, Wrapper>
+    : public WrappedPtrOperations<PromiseCapability, Wrapper>
+{
+    PromiseCapability& capability() { return static_cast<Wrapper*>(this)->get(); }
+
+  public:
+    MutableHandleObject promise() {
+        return MutableHandleObject::fromMarkedLocation(&capability().promise);
+    }
+    MutableHandleObject resolve() {
+        return MutableHandleObject::fromMarkedLocation(&capability().resolve);
+    }
+    MutableHandleObject reject() {
+        return MutableHandleObject::fromMarkedLocation(&capability().reject);
+    }
+};
+
+} // namespace js
+
 class PromiseAllDataHolder : public NativeObject
 {
   public:
     static const Class class_;
     JSObject* promiseObj() { return &getFixedSlot(PromiseAllDataHolderSlot_Promise).toObject(); }
     JSObject* resolveObj() {
         return &getFixedSlot(PromiseAllDataHolderSlot_ResolveFunction).toObject();
     }
@@ -364,31 +425,37 @@ static MOZ_MUST_USE bool RunResolutionFu
                                                HandleValue result, ResolutionMode mode,
                                                HandleObject promiseObj);
 
 // ES2016, 25.4.1.1.1, Steps 1.a-b.
 // Extracting all of this internal spec algorithm into a helper function would
 // be tedious, so the check in step 1 and the entirety of step 2 aren't
 // included.
 static bool
-AbruptRejectPromise(JSContext *cx, CallArgs& args, HandleObject promiseObj, HandleObject reject)
+AbruptRejectPromise(JSContext* cx, CallArgs& args, HandleObject promiseObj, HandleObject reject)
 {
     // Step 1.a.
     RootedValue reason(cx);
     if (!MaybeGetAndClearException(cx, &reason))
         return false;
 
     if (!RunResolutionFunction(cx, reject, reason, RejectMode, promiseObj))
         return false;
 
     // Step 1.b.
     args.rval().setObject(*promiseObj);
     return true;
 }
 
+static bool
+AbruptRejectPromise(JSContext* cx, CallArgs& args, Handle<PromiseCapability> capability)
+{
+    return AbruptRejectPromise(cx, args, capability.promise(), capability.reject());
+}
+
 enum ReactionRecordSlots {
     // The promise for which this record provides a reaction handler.
     // Matches the [[Capability]].[[Promise]] field from the spec.
     //
     // The slot value is either an object, but not necessarily a built-in
     // Promise object, or null. The latter case is only possible for async
     // generator functions, in which case the REACTION_FLAG_ASYNC_GENERATOR
     // flag must be set.
@@ -1038,18 +1105,17 @@ CreatePromiseWithDefaultResolutionFuncti
     // Steps 9-10 (Not applicable).
 
     // Step 11.
     return promise;
 }
 
 // ES2016, 25.4.1.5.
 static MOZ_MUST_USE bool
-NewPromiseCapability(JSContext* cx, HandleObject C, MutableHandleObject promise,
-                     MutableHandleObject resolve, MutableHandleObject reject,
+NewPromiseCapability(JSContext* cx, HandleObject C, MutableHandle<PromiseCapability> capability,
                      bool canOmitResolutionFunctions)
 {
     RootedValue cVal(cx, ObjectValue(*C));
 
     // Steps 1-2.
     if (!IsConstructor(C)) {
         ReportValueError(cx, JSMSG_NOT_CONSTRUCTOR, JSDVG_SEARCH_STACK, cVal, nullptr);
         return false;
@@ -1064,22 +1130,27 @@ NewPromiseCapability(JSContext* cx, Hand
     // pass the reject (and resolve, in the race case) function to thenables
     // in the list passed to all/race, which (potentially) means exposing them
     // to content.
     //
     // For Promise.all and Promise.race we can only optimize away the creation
     // of the GetCapabilitiesExecutor function, and directly allocate the
     // result promise instead of invoking the Promise constructor.
     if (IsNativeFunction(cVal, PromiseConstructor)) {
-        if (canOmitResolutionFunctions)
-            promise.set(CreatePromiseObjectWithoutResolutionFunctions(cx));
-        else
-            promise.set(CreatePromiseWithDefaultResolutionFunctions(cx, resolve, reject));
+        PromiseObject* promise;
+        if (canOmitResolutionFunctions) {
+            promise = CreatePromiseObjectWithoutResolutionFunctions(cx);
+        } else {
+            promise = CreatePromiseWithDefaultResolutionFunctions(cx, capability.resolve(),
+                                                                  capability.reject());
+        }
         if (!promise)
             return false;
+
+        capability.promise().set(promise);
         return true;
     }
 
     // Step 3 (omitted).
 
     // Step 4.
     HandlePropertyName funName = cx->names().empty;
     RootedFunction executor(cx, NewNativeFunction(cx, GetCapabilitiesExecutor, 2, funName,
@@ -1087,17 +1158,17 @@ NewPromiseCapability(JSContext* cx, Hand
     if (!executor)
         return false;
 
     // Step 5 (omitted).
 
     // Step 6.
     FixedConstructArgs<1> cargs(cx);
     cargs[0].setObject(*executor);
-    if (!Construct(cx, cVal, cargs, cVal, promise))
+    if (!Construct(cx, cVal, cargs, cVal, capability.promise()))
         return false;
 
     // Step 7.
     const Value& resolveVal = executor->getExtendedSlot(GetCapabilitiesExecutorSlots_Resolve);
     if (!IsCallable(resolveVal)) {
         JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr,
                                   JSMSG_PROMISE_RESOLVE_FUNCTION_NOT_CALLABLE);
         return false;
@@ -1107,18 +1178,18 @@ NewPromiseCapability(JSContext* cx, Hand
     const Value& rejectVal = executor->getExtendedSlot(GetCapabilitiesExecutorSlots_Reject);
     if (!IsCallable(rejectVal)) {
         JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr,
                                   JSMSG_PROMISE_REJECT_FUNCTION_NOT_CALLABLE);
         return false;
     }
 
     // Step 9 (well, the equivalent for all of promiseCapabilities' fields.)
-    resolve.set(&resolveVal.toObject());
-    reject.set(&rejectVal.toObject());
+    capability.resolve().set(&resolveVal.toObject());
+    capability.reject().set(&rejectVal.toObject());
 
     // Step 10.
     return true;
 }
 
 // ES2016, 25.4.1.5.1.
 static bool
 GetCapabilitiesExecutor(JSContext* cx, unsigned argc, Value* vp)
@@ -1977,20 +2048,19 @@ PromiseObject::create(JSContext* cx, Han
 // ES2016, 25.4.3.1. skipping creation of resolution functions and executor
 // function invocation.
 /* static */ PromiseObject*
 PromiseObject::createSkippingExecutor(JSContext* cx)
 {
     return CreatePromiseObjectWithoutResolutionFunctions(cx);
 }
 
-static MOZ_MUST_USE bool PerformPromiseAll(JSContext *cx, JS::ForOfIterator& iterator,
-                                           HandleObject C, HandleObject promiseObj,
-                                           HandleObject resolve, HandleObject reject,
-                                           bool* done);
+static MOZ_MUST_USE bool
+PerformPromiseAll(JSContext *cx, JS::ForOfIterator& iterator, HandleObject C,
+                  Handle<PromiseCapability> resultCapability, bool* done);
 
 // ES2016, 25.4.4.1.
 static bool
 Promise_static_all(JSContext* cx, unsigned argc, Value* vp)
 {
     CallArgs args = CallArgsFromVp(argc, vp);
     HandleValue iterable = args.get(0);
 
@@ -2001,64 +2071,60 @@ Promise_static_all(JSContext* cx, unsign
                                   "Receiver of Promise.all call");
         return false;
     }
 
     // Step 1.
     RootedObject C(cx, &CVal.toObject());
 
     // Step 3.
-    RootedObject resultPromise(cx);
-    RootedObject resolve(cx);
-    RootedObject reject(cx);
-    if (!NewPromiseCapability(cx, C, &resultPromise, &resolve, &reject, false))
+    Rooted<PromiseCapability> promiseCapability(cx);
+    if (!NewPromiseCapability(cx, C, &promiseCapability, false))
         return false;
 
     // Steps 4-5.
     JS::ForOfIterator iter(cx);
     if (!iter.init(iterable, JS::ForOfIterator::AllowNonIterable))
-        return AbruptRejectPromise(cx, args, resultPromise, reject);
+        return AbruptRejectPromise(cx, args, promiseCapability);
 
     if (!iter.valueIsIterable()) {
         JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr, JSMSG_NOT_ITERABLE,
                                   "Argument of Promise.all");
-        return AbruptRejectPromise(cx, args, resultPromise, reject);
+        return AbruptRejectPromise(cx, args, promiseCapability);
     }
 
     // Step 6 (implicit).
 
     // Step 7.
     bool done;
-    bool result = PerformPromiseAll(cx, iter, C, resultPromise, resolve, reject, &done);
+    bool result = PerformPromiseAll(cx, iter, C, promiseCapability, &done);
 
     // Step 8.
     if (!result) {
         // Step 8.a.
         if (!done)
             iter.closeThrow();
 
         // Step 8.b.
-        return AbruptRejectPromise(cx, args, resultPromise, reject);
+        return AbruptRejectPromise(cx, args, promiseCapability);
     }
 
     // Step 9.
-    args.rval().setObject(*resultPromise);
+    args.rval().setObject(*promiseCapability.promise());
     return true;
 }
 
-static MOZ_MUST_USE bool PerformPromiseThen(JSContext* cx, Handle<PromiseObject*> promise,
-                                            HandleValue onFulfilled_, HandleValue onRejected_,
-                                            HandleObject resultPromise,
-                                            HandleObject resolve, HandleObject reject);
+static MOZ_MUST_USE bool
+PerformPromiseThen(JSContext* cx, Handle<PromiseObject*> promise, HandleValue onFulfilled_,
+                   HandleValue onRejected_, Handle<PromiseCapability> resultCapability);
 
 static MOZ_MUST_USE bool
 PerformPromiseThenWithoutSettleHandlers(JSContext* cx, Handle<PromiseObject*> promise,
                                         Handle<PromiseObject*> promiseToResolve,
-                                        HandleObject resultPromise, HandleObject resolve,
-                                        HandleObject reject);
+                                        Handle<PromiseCapability> resultCapability);
 
 static bool PromiseAllResolveElementFunction(JSContext* cx, unsigned argc, Value* vp);
 
 // Unforgeable version of ES2016, 25.4.4.1.
 MOZ_MUST_USE JSObject*
 js::GetWaitForAllPromise(JSContext* cx, const JS::AutoObjectVector& promises)
 {
 #ifdef DEBUG
@@ -2072,20 +2138,18 @@ js::GetWaitForAllPromise(JSContext* cx, 
     // Step 1.
     RootedObject C(cx, GlobalObject::getOrCreatePromiseConstructor(cx, cx->global()));
     if (!C)
         return nullptr;
 
     // Step 2 (omitted).
 
     // Step 3.
-    RootedObject resultPromise(cx);
-    RootedObject resolve(cx);
-    RootedObject reject(cx);
-    if (!NewPromiseCapability(cx, C, &resultPromise, &resolve, &reject, false))
+    Rooted<PromiseCapability> resultCapability(cx);
+    if (!NewPromiseCapability(cx, C, &resultCapability, false))
         return nullptr;
 
     // Steps 4-6 (omitted).
 
     // Step 7.
     // Implemented as an inlined, simplied version of ES2016 25.4.4.1.1, PerformPromiseAll.
     {
         uint32_t promiseCount = promises.length();
@@ -2098,22 +2162,26 @@ js::GetWaitForAllPromise(JSContext* cx, 
         valuesArray->ensureDenseInitializedLength(cx, 0, promiseCount);
 
         // Sub-step 4.
         // Create our data holder that holds all the things shared across
         // every step of the iterator.  In particular, this holds the
         // remainingElementsCount (as an integer reserved slot), the array of
         // values, and the resolve function from our PromiseCapability.
         RootedValue valuesArrayVal(cx, ObjectValue(*valuesArray));
-        Rooted<PromiseAllDataHolder*> dataHolder(cx, NewPromiseAllDataHolder(cx, resultPromise,
-                                                                             valuesArrayVal,
-                                                                             resolve));
+        Rooted<PromiseAllDataHolder*> dataHolder(cx);
+        dataHolder = NewPromiseAllDataHolder(cx, resultCapability.promise(), valuesArrayVal,
+                                             resultCapability.resolve());
         if (!dataHolder)
             return nullptr;
 
+        // Call PerformPromiseThen with resolve and reject set to nullptr.
+        Rooted<PromiseCapability> resultCapabilityWithoutResolving(cx);
+        resultCapabilityWithoutResolving.promise().set(resultCapability.promise());
+
         // Sub-step 5 (inline in loop-header below).
 
         // Sub-step 6.
         for (uint32_t index = 0; index < promiseCount; index++) {
             // Steps a-c (omitted).
             // Step d (implemented after the loop).
             // Steps e-g (omitted).
 
@@ -2137,52 +2205,52 @@ js::GetWaitForAllPromise(JSContext* cx, 
             resolveFunc->setExtendedSlot(PromiseAllResolveElementFunctionSlot_ElementIndex,
                                          Int32Value(index));
 
             // Step p.
             dataHolder->increaseRemainingCount();
 
             // Step q, very roughly.
             RootedValue resolveFunVal(cx, ObjectValue(*resolveFunc));
-            RootedValue rejectFunVal(cx, ObjectValue(*reject));
+            RootedValue rejectFunVal(cx, ObjectValue(*resultCapability.reject()));
             Rooted<PromiseObject*> nextPromise(cx);
 
             // GetWaitForAllPromise is used internally only and must not
             // trigger content-observable effects when registering a reaction.
             // It's also meant to work on wrapped Promises, potentially from
             // compartments with principals inaccessible from the current
             // compartment. To make that work, it unwraps promises with
             // UncheckedUnwrap,
             nextPromise = &UncheckedUnwrap(nextPromiseObj)->as<PromiseObject>();
 
             if (!PerformPromiseThen(cx, nextPromise, resolveFunVal, rejectFunVal,
-                                    resultPromise, nullptr, nullptr))
+                                    resultCapabilityWithoutResolving))
             {
                 return nullptr;
             }
 
             // Step r (inline in loop-header).
         }
 
         // Sub-step d.i (implicit).
         // Sub-step d.ii.
         int32_t remainingCount = dataHolder->decreaseRemainingCount();
 
         // Sub-step d.iii-iv.
         if (remainingCount == 0) {
             RootedValue valuesArrayVal(cx, ObjectValue(*valuesArray));
-            if (!ResolvePromiseInternal(cx, resultPromise, valuesArrayVal))
+            if (!ResolvePromiseInternal(cx, resultCapability.promise(), valuesArrayVal))
                 return nullptr;
         }
     }
 
     // Step 8 (omitted).
 
     // Step 9.
-    return resultPromise;
+    return resultCapability.promise();
 }
 
 static MOZ_MUST_USE bool
 RunResolutionFunction(JSContext *cx, HandleObject resolutionFun, HandleValue result,
                       ResolutionMode mode, HandleObject promiseObj)
 {
     // The absence of a resolve/reject function can mean that, as an
     // optimization, those weren't created. In that case, a flag is set on
@@ -2215,21 +2283,22 @@ RunResolutionFunction(JSContext *cx, Han
         return ResolvePromiseInternal(cx, promise, result);
 
     return RejectPromiseInternal(cx, promise, result);
 }
 
 // ES2016, 25.4.4.1.1.
 static MOZ_MUST_USE bool
 PerformPromiseAll(JSContext *cx, JS::ForOfIterator& iterator, HandleObject C,
-                  HandleObject promiseObj, HandleObject resolve, HandleObject reject,
-                  bool* done)
+                  Handle<PromiseCapability> resultCapability, bool* done)
 {
     *done = false;
 
+    HandleObject promiseObj = resultCapability.promise();
+
     // Step 1.
     MOZ_ASSERT(C->isConstructor());
     RootedValue CVal(cx, ObjectValue(*C));
 
     // Step 2 (omitted).
 
     // Step 3.
     // We have to be very careful about which compartments we create things in
@@ -2268,29 +2337,30 @@ PerformPromiseAll(JSContext *cx, JS::For
     if (!cx->compartment()->wrap(cx, &valuesArrayVal))
         return false;
 
     // Step 4.
     // Create our data holder that holds all the things shared across
     // every step of the iterator.  In particular, this holds the
     // remainingElementsCount (as an integer reserved slot), the array of
     // values, and the resolve function from our PromiseCapability.
-    Rooted<PromiseAllDataHolder*> dataHolder(cx, NewPromiseAllDataHolder(cx, promiseObj,
-                                                                         valuesArrayVal, resolve));
+    Rooted<PromiseAllDataHolder*> dataHolder(cx);
+    dataHolder = NewPromiseAllDataHolder(cx, promiseObj, valuesArrayVal,
+                                         resultCapability.resolve());
     if (!dataHolder)
         return false;
 
     // Step 5.
     uint32_t index = 0;
 
     // Step 6.
     RootedValue nextValue(cx);
     RootedValue nextPromise(cx);
     RootedId indexId(cx);
-    RootedValue rejectFunVal(cx, ObjectValue(*reject));
+    RootedValue rejectFunVal(cx, ObjectValue(*resultCapability.reject()));
     RootedValue resolveFunVal(cx);
     RootedValue staticResolve(cx);
 
     while (true) {
         // Steps a-c, e-g.
         if (!iterator.next(&nextValue, done)) {
             // Steps b, f.
             *done = true;
@@ -2303,18 +2373,18 @@ PerformPromiseAll(JSContext *cx, JS::For
         if (*done) {
             // Step d.i (implicit).
 
             // Step d.ii.
             int32_t remainingCount = dataHolder->decreaseRemainingCount();
 
             // Steps d.iii-iv.
             if (remainingCount == 0) {
-                return RunResolutionFunction(cx, resolve, valuesArrayVal, ResolveMode,
-                                             promiseObj);
+                return RunResolutionFunction(cx, resultCapability.resolve(), valuesArrayVal,
+                                             ResolveMode, promiseObj);
             }
 
             // We're all set for now!
             return true;
         }
 
         // Step h.
         { // Scope for the AutoRealm we need to work with valuesArray.  We
@@ -2437,20 +2507,19 @@ PromiseAllResolveElementFunction(JSConte
             return false;
     }
 
     // Step 11.
     args.rval().setUndefined();
     return true;
 }
 
-static MOZ_MUST_USE bool PerformPromiseRace(JSContext *cx, JS::ForOfIterator& iterator,
-                                            HandleObject C, HandleObject promiseObj,
-                                            HandleObject resolve, HandleObject reject,
-                                            bool* done);
+static MOZ_MUST_USE bool
+PerformPromiseRace(JSContext *cx, JS::ForOfIterator& iterator, HandleObject C,
+                   Handle<PromiseCapability> resultCapability, bool* done);
 
 // ES2016, 25.4.4.3.
 static bool
 Promise_static_race(JSContext* cx, unsigned argc, Value* vp)
 {
     CallArgs args = CallArgsFromVp(argc, vp);
     HandleValue iterable = args.get(0);
 
@@ -2461,72 +2530,74 @@ Promise_static_race(JSContext* cx, unsig
                                   "Receiver of Promise.race call");
         return false;
     }
 
     // Step 1.
     RootedObject C(cx, &CVal.toObject());
 
     // Step 3.
-    RootedObject resultPromise(cx);
-    RootedObject resolve(cx);
-    RootedObject reject(cx);
-    if (!NewPromiseCapability(cx, C, &resultPromise, &resolve, &reject, false))
+    Rooted<PromiseCapability> promiseCapability(cx);
+    if (!NewPromiseCapability(cx, C, &promiseCapability, false))
         return false;
 
     // Steps 4-5.
     JS::ForOfIterator iter(cx);
     if (!iter.init(iterable, JS::ForOfIterator::AllowNonIterable))
-        return AbruptRejectPromise(cx, args, resultPromise, reject);
+        return AbruptRejectPromise(cx, args, promiseCapability);
 
     if (!iter.valueIsIterable()) {
         JS_ReportErrorNumberASCII(cx, GetErrorMessage, nullptr, JSMSG_NOT_ITERABLE,
                                   "Argument of Promise.race");
-        return AbruptRejectPromise(cx, args, resultPromise, reject);
+        return AbruptRejectPromise(cx, args, promiseCapability);
     }
 
     // Step 6 (implicit).
 
     // Step 7.
     bool done;
-    bool result = PerformPromiseRace(cx, iter, C, resultPromise, resolve, reject, &done);
+    bool result = PerformPromiseRace(cx, iter, C, promiseCapability, &done);
 
     // Step 8.
     if (!result) {
         // Step 8.a.
         if (!done)
             iter.closeThrow();
 
         // Step 8.b.
-        return AbruptRejectPromise(cx, args, resultPromise, reject);
+        return AbruptRejectPromise(cx, args, promiseCapability);
     }
 
     // Step 9.
-    args.rval().setObject(*resultPromise);
+    args.rval().setObject(*promiseCapability.promise());
     return true;
 }
 
 // ES2016, 25.4.4.3.1.
 static MOZ_MUST_USE bool
 PerformPromiseRace(JSContext *cx, JS::ForOfIterator& iterator, HandleObject C,
-                   HandleObject promiseObj, HandleObject resolve, HandleObject reject,
-                   bool* done)
+                   Handle<PromiseCapability> resultCapability, bool* done)
 {
     *done = false;
     MOZ_ASSERT(C->isConstructor());
     RootedValue CVal(cx, ObjectValue(*C));
 
     // BlockOnPromise fast path requires the passed onFulfilled function
     // doesn't return an object value, because otherwise the skipped promise
     // creation is detectable due to missing property lookups.
-    bool isDefaultResolveFn = IsNativeFunction(resolve, ResolvePromiseFunction);
+    bool isDefaultResolveFn = IsNativeFunction(resultCapability.resolve(),
+                                               ResolvePromiseFunction);
+
+    HandleObject promiseObj = resultCapability.promise();
+    RootedValue resolveFunVal(cx, ObjectValue(*resultCapability.resolve()));
+    RootedValue rejectFunVal(cx, ObjectValue(*resultCapability.reject()));
 
     RootedValue nextValue(cx);
-    RootedValue resolveFunVal(cx, ObjectValue(*resolve));
-    RootedValue rejectFunVal(cx, ObjectValue(*reject));
+    RootedValue nextPromise(cx);
+    RootedValue staticResolve(cx);
 
     while (true) {
         // Steps a-c, e-g.
         if (!iterator.next(&nextValue, done)) {
             // Steps b, f.
             *done = true;
 
             // Steps c, g.
@@ -2539,18 +2610,16 @@ PerformPromiseRace(JSContext *cx, JS::Fo
 
             // Step d.ii.
             return true;
         }
 
         // Step h.
         // Sadly, because someone could have overridden
         // "resolve" on the canonical Promise constructor.
-        RootedValue nextPromise(cx);
-        RootedValue staticResolve(cx);
         if (!GetProperty(cx, C, CVal, cx->names().resolve, &staticResolve))
             return false;
 
         FixedInvokeArgs<1> resolveArgs(cx);
         resolveArgs[0].set(nextValue);
         if (!Call(cx, staticResolve, CVal, resolveArgs, &nextPromise))
             return false;
 
@@ -2604,31 +2673,29 @@ CommonStaticResolveRejectImpl(JSContext*
             if (!GetProperty(cx, xObj, xObj, cx->names().constructor, &ctorVal))
                 return nullptr;
             if (ctorVal == thisVal)
                 return xObj;
         }
     }
 
     // Step 4 of Resolve, 3 of Reject.
-    RootedObject promise(cx);
-    RootedObject resolveFun(cx);
-    RootedObject rejectFun(cx);
-    if (!NewPromiseCapability(cx, C, &promise, &resolveFun, &rejectFun, true))
+    Rooted<PromiseCapability> capability(cx);
+    if (!NewPromiseCapability(cx, C, &capability, true))
         return nullptr;
 
     // Step 5 of Resolve, 4 of Reject.
-    if (!RunResolutionFunction(cx, mode == ResolveMode ? resolveFun : rejectFun, argVal, mode,
-                               promise))
+    if (!RunResolutionFunction(cx, mode == ResolveMode ? capability.resolve() : capability.reject(),
+                               argVal, mode, capability.promise()))
     {
         return nullptr;
     }
 
     // Step 6 of Resolve, 4 of Reject.
-    return promise;
+    return capability.promise();
 }
 
 MOZ_MUST_USE JSObject*
 js::PromiseResolve(JSContext* cx, HandleObject constructor, HandleValue value)
 {
     RootedValue C(cx, ObjectValue(*constructor));
     return CommonStaticResolveRejectImpl(cx, C, value, ResolveMode);
 }
@@ -2706,28 +2773,32 @@ Promise_static_species(JSContext* cx, un
 
 // ES2016, 25.4.5.1, implemented in Promise.js.
 
 enum class IncumbentGlobalObject {
     Yes, No
 };
 
 static PromiseReactionRecord*
-NewReactionRecord(JSContext* cx, HandleObject resultPromise, HandleValue onFulfilled,
-                  HandleValue onRejected, HandleObject resolve, HandleObject reject,
+NewReactionRecord(JSContext* cx, Handle<PromiseCapability> resultCapability,
+                  HandleValue onFulfilled, HandleValue onRejected,
                   IncumbentGlobalObject incumbentGlobalObjectOption)
 {
     // Either of the following conditions must be met:
-    //   * resultPromise is a PromiseObject
-    //   * resolve and reject are callable
+    //   * resultCapability.promise is a PromiseObject
+    //   * resultCapability.resolve and resultCapability.resolve are callable
     // except for Async Generator, there resultPromise can be nullptr.
-    MOZ_ASSERT_IF(resultPromise && !resultPromise->is<PromiseObject>(), resolve);
-    MOZ_ASSERT_IF(resultPromise && !resultPromise->is<PromiseObject>(), IsCallable(resolve));
-    MOZ_ASSERT_IF(resultPromise && !resultPromise->is<PromiseObject>(), reject);
-    MOZ_ASSERT_IF(resultPromise && !resultPromise->is<PromiseObject>(), IsCallable(reject));
+#ifdef DEBUG
+    if (resultCapability.promise() && !resultCapability.promise()->is<PromiseObject>()) {
+        MOZ_ASSERT(resultCapability.resolve());
+        MOZ_ASSERT(IsCallable(resultCapability.resolve()));
+        MOZ_ASSERT(resultCapability.reject());
+        MOZ_ASSERT(IsCallable(resultCapability.reject()));
+    }
+#endif
 
     // Ensure the onFulfilled handler has the expected type.
     MOZ_ASSERT(onFulfilled.isInt32() || onFulfilled.isObjectOrNull());
     MOZ_ASSERT_IF(onFulfilled.isObject(), IsCallable(onFulfilled));
     MOZ_ASSERT_IF(onFulfilled.isInt32(),
                   0 <= onFulfilled.toInt32() && onFulfilled.toInt32() < PromiseHandlerLimit);
 
     // Ensure the onRejected handler has the expected type.
@@ -2744,58 +2815,60 @@ NewReactionRecord(JSContext* cx, HandleO
         if (!GetObjectFromIncumbentGlobal(cx, &incumbentGlobalObject))
             return nullptr;
     }
 
     PromiseReactionRecord* reaction = NewObjectWithClassProto<PromiseReactionRecord>(cx);
     if (!reaction)
         return nullptr;
 
-    assertSameCompartment(cx, resultPromise);
+    assertSameCompartment(cx, resultCapability.promise());
     assertSameCompartment(cx, onFulfilled);
     assertSameCompartment(cx, onRejected);
-    assertSameCompartment(cx, resolve);
-    assertSameCompartment(cx, reject);
+    assertSameCompartment(cx, resultCapability.resolve());
+    assertSameCompartment(cx, resultCapability.reject());
     assertSameCompartment(cx, incumbentGlobalObject);
 
-    reaction->setFixedSlot(ReactionRecordSlot_Promise, ObjectOrNullValue(resultPromise));
+    reaction->setFixedSlot(ReactionRecordSlot_Promise,
+                           ObjectOrNullValue(resultCapability.promise()));
     reaction->setFixedSlot(ReactionRecordSlot_Flags, Int32Value(0));
     reaction->setFixedSlot(ReactionRecordSlot_OnFulfilled, onFulfilled);
     reaction->setFixedSlot(ReactionRecordSlot_OnRejected, onRejected);
-    reaction->setFixedSlot(ReactionRecordSlot_Resolve, ObjectOrNullValue(resolve));
-    reaction->setFixedSlot(ReactionRecordSlot_Reject, ObjectOrNullValue(reject));
+    reaction->setFixedSlot(ReactionRecordSlot_Resolve,
+                           ObjectOrNullValue(resultCapability.resolve()));
+    reaction->setFixedSlot(ReactionRecordSlot_Reject,
+                           ObjectOrNullValue(resultCapability.reject()));
     reaction->setFixedSlot(ReactionRecordSlot_IncumbentGlobalObject,
                            ObjectOrNullValue(incumbentGlobalObject));
 
     return reaction;
 }
 
 static bool
 IsPromiseSpecies(JSContext* cx, JSFunction* species)
 {
     return species->maybeNative() == Promise_static_species;
 }
 
 static bool
 PromiseThenNewPromiseCapability(JSContext* cx, HandleObject promiseObj,
                                 CreateDependentPromise createDependent,
-                                MutableHandleObject resultPromise,
-                                MutableHandleObject resolve, MutableHandleObject reject)
+                                MutableHandle<PromiseCapability> resultCapability)
 {
     if (createDependent != CreateDependentPromise::Never) {
         // Step 3.
         RootedObject C(cx, SpeciesConstructor(cx, promiseObj, JSProto_Promise, IsPromiseSpecies));
         if (!C)
             return false;
 
         if (createDependent == CreateDependentPromise::Always ||
             !IsNativeFunction(C, PromiseConstructor))
         {
             // Step 4.
-            if (!NewPromiseCapability(cx, C, resultPromise, resolve, reject, true))
+            if (!NewPromiseCapability(cx, C, resultCapability, true))
                 return false;
         }
     }
 
     return true;
 }
 
 // ES2016, 25.4.5.3., steps 3-5.
@@ -2806,52 +2879,44 @@ js::OriginalPromiseThen(JSContext* cx, H
 {
     RootedObject promiseObj(cx, promise);
     if (promise->compartment() != cx->compartment()) {
         if (!cx->compartment()->wrap(cx, &promiseObj))
             return false;
     }
 
     // Steps 3-4.
-    RootedObject resultPromise(cx);
-    RootedObject resolve(cx);
-    RootedObject reject(cx);
-    if (!PromiseThenNewPromiseCapability(cx, promiseObj, createDependent, &resultPromise,
-                                         &resolve, &reject))
-    {
+    Rooted<PromiseCapability> resultCapability(cx);
+    if (!PromiseThenNewPromiseCapability(cx, promiseObj, createDependent, &resultCapability))
         return false;
-    }
 
     // Step 5.
-    if (!PerformPromiseThen(cx, promise, onFulfilled, onRejected, resultPromise, resolve, reject))
+    if (!PerformPromiseThen(cx, promise, onFulfilled, onRejected, resultCapability))
         return false;
 
-    dependent.set(resultPromise);
+    dependent.set(resultCapability.promise());
     return true;
 }
 
 static MOZ_MUST_USE bool
 OriginalPromiseThenWithoutSettleHandlers(JSContext* cx, Handle<PromiseObject*> promise,
                                          Handle<PromiseObject*> promiseToResolve)
 {
     assertSameCompartment(cx, promise);
 
     // Steps 3-4.
-    RootedObject resultPromise(cx);
-    RootedObject resolve(cx);
-    RootedObject reject(cx);
+    Rooted<PromiseCapability> resultCapability(cx);
     if (!PromiseThenNewPromiseCapability(cx, promise, CreateDependentPromise::SkipIfCtorUnobservable,
-                                         &resultPromise, &resolve, &reject))
+                                         &resultCapability))
     {
         return false;
     }
 
     // Step 5.
-    return PerformPromiseThenWithoutSettleHandlers(cx, promise, promiseToResolve, resultPromise,
-                                                   resolve, reject);
+    return PerformPromiseThenWithoutSettleHandlers(cx, promise, promiseToResolve, resultCapability);
 }
 
 static MOZ_MUST_USE bool PerformPromiseThenWithReaction(JSContext* cx,
                                                         Handle<PromiseObject*> promise,
                                                         Handle<PromiseReactionRecord*> reaction);
 
 // Some async/await functions are implemented here instead of
 // js/src/builtin/AsyncFunction.cpp, to call Promise internal functions.
@@ -2920,19 +2985,20 @@ InternalAwait(JSContext* cx, HandleValue
     if (!promise)
         return false;
 
     // Step 3.
     if (!ResolvePromiseInternal(cx, promise, value))
         return false;
 
     // Step 7-8.
-    Rooted<PromiseReactionRecord*> reaction(cx, NewReactionRecord(cx, resultPromise,
+    Rooted<PromiseCapability> resultCapability(cx);
+    resultCapability.promise().set(resultPromise);
+    Rooted<PromiseReactionRecord*> reaction(cx, NewReactionRecord(cx, resultCapability,
                                                                   onFulfilled, onRejected,
-                                                                  nullptr, nullptr,
                                                                   IncumbentGlobalObject::Yes));
     if (!reaction)
         return false;
 
     // Step 6.
     extraStep(reaction);
 
     // Step 9.
@@ -3505,62 +3571,58 @@ Promise_then(JSContext* cx, unsigned arg
 {
     CallArgs args = CallArgsFromVp(argc, vp);
     return Promise_then_impl(cx, args.thisv(), args.get(0), args.get(1), args.rval(), true);
 }
 
 // ES2016, 25.4.5.3.1.
 static MOZ_MUST_USE bool
 PerformPromiseThen(JSContext* cx, Handle<PromiseObject*> promise, HandleValue onFulfilled_,
-                   HandleValue onRejected_, HandleObject resultPromise,
-                   HandleObject resolve, HandleObject reject)
+                   HandleValue onRejected_, Handle<PromiseCapability> resultCapability)
 {
     // Step 1 (implicit).
     // Step 2 (implicit).
 
     // Step 3.
     RootedValue onFulfilled(cx, onFulfilled_);
     if (!IsCallable(onFulfilled))
         onFulfilled = Int32Value(PromiseHandlerIdentity);
 
     // Step 4.
     RootedValue onRejected(cx, onRejected_);
     if (!IsCallable(onRejected))
         onRejected = Int32Value(PromiseHandlerThrower);
 
     // Step 7.
-    Rooted<PromiseReactionRecord*> reaction(cx, NewReactionRecord(cx, resultPromise,
+    Rooted<PromiseReactionRecord*> reaction(cx, NewReactionRecord(cx, resultCapability,
                                                                   onFulfilled, onRejected,
-                                                                  resolve, reject,
                                                                   IncumbentGlobalObject::Yes));
     if (!reaction)
         return false;
 
     return PerformPromiseThenWithReaction(cx, promise, reaction);
 }
 
 static MOZ_MUST_USE bool
 PerformPromiseThenWithoutSettleHandlers(JSContext* cx, Handle<PromiseObject*> promise,
                                         Handle<PromiseObject*> promiseToResolve,
-                                        HandleObject resultPromise, HandleObject resolve,
-                                        HandleObject reject)
+                                        Handle<PromiseCapability> resultCapability)
 {
     // Step 1 (implicit).
     // Step 2 (implicit).
 
     // Step 3.
     HandleValue onFulfilled = NullHandleValue;
 
     // Step 4.
     HandleValue onRejected = NullHandleValue;
 
     // Step 7.
-    Rooted<PromiseReactionRecord*> reaction(cx, NewReactionRecord(cx, resultPromise,
+    Rooted<PromiseReactionRecord*> reaction(cx, NewReactionRecord(cx, resultCapability,
                                                                   onFulfilled, onRejected,
-                                                                  resolve, reject,
                                                                   IncumbentGlobalObject::Yes));
     if (!reaction)
         return false;
 
     reaction->setIsDefaultResolvingHandler(promiseToResolve);
 
     return PerformPromiseThenWithReaction(cx, promise, reaction);
 }
@@ -3638,19 +3700,17 @@ BlockOnPromise(JSContext* cx, HandleValu
                                  GlobalObject::getOrCreatePromiseConstructor(cx, cx->global()));
         if (!PromiseCtor)
             return false;
 
         RootedObject C(cx, SpeciesConstructor(cx, promiseObj, JSProto_Promise, IsPromiseSpecies));
         if (!C)
             return false;
 
-        RootedObject resultPromise(cx);
-        RootedObject resolveFun(cx);
-        RootedObject rejectFun(cx);
+        Rooted<PromiseCapability> resultCapability(cx);
 
         // By default, the blocked promise is added as an extra entry to the
         // rejected promises list.
         bool addToDependent = true;
 
         // Skip the creation of a built-in Promise object if:
         // 1. `C` is the built-in Promise constructor.
         // 2. The `onFulfilled` handler doesn't return an object, which
@@ -3660,31 +3720,28 @@ BlockOnPromise(JSContext* cx, HandleValu
         //    which in turn means RunResolutionFunction when called from
         //    PromiseRectionJob won't try to resolve the promise.
         if (C == PromiseCtor &&
             onFulfilledReturnsUndefined &&
             blockedPromise_->is<PromiseObject>() &&
             !PromiseHasAnyFlag(blockedPromise_->as<PromiseObject>(),
                                PROMISE_FLAG_DEFAULT_RESOLVING_FUNCTIONS))
         {
-            resultPromise.set(blockedPromise_);
+            resultCapability.promise().set(blockedPromise_);
             addToDependent = false;
         } else {
             // 25.4.5.3., step 4.
-            if (!NewPromiseCapability(cx, C, &resultPromise, &resolveFun, &rejectFun, true))
+            if (!NewPromiseCapability(cx, C, &resultCapability, true))
                 return false;
         }
 
         // 25.4.5.3., step 5.
         Handle<PromiseObject*> promise = promiseObj.as<PromiseObject>();
-        if (!PerformPromiseThen(cx, promise, onFulfilled, onRejected, resultPromise,
-                                resolveFun, rejectFun))
-        {
+        if (!PerformPromiseThen(cx, promise, onFulfilled, onRejected, resultCapability))
             return false;
-        }
 
         if (!addToDependent)
             return true;
     } else {
         // Optimization failed, do the normal call.
         RootedValue rval(cx);
         if (!Call(cx, thenVal, promiseVal, onFulfilled, onRejected, &rval))
             return false;
@@ -3809,19 +3866,22 @@ AddPromiseReaction(JSContext* cx, Handle
 
 static MOZ_MUST_USE bool
 AddDummyPromiseReactionForDebugger(JSContext* cx, Handle<PromiseObject*> promise,
                                    HandleObject dependentPromise)
 {
     if (promise->state() != JS::PromiseState::Pending)
         return true;
 
-    Rooted<PromiseReactionRecord*> reaction(cx, NewReactionRecord(cx, dependentPromise,
+    // Leave resolve and reject as null.
+    Rooted<PromiseCapability> capability(cx);
+    capability.promise().set(dependentPromise);
+
+    Rooted<PromiseReactionRecord*> reaction(cx, NewReactionRecord(cx, capability,
                                                                   NullHandleValue, NullHandleValue,
-                                                                  nullptr, nullptr,
                                                                   IncumbentGlobalObject::No));
     if (!reaction)
         return false;
 
     reaction->setIsDebuggerDummy();
 
     return AddPromiseReaction(cx, promise, reaction);
 }
