# HG changeset patch
# User Ting-Yu Lin <tlin@mozilla.com>
# Date 1534313757 0
#      Wed Aug 15 06:15:57 2018 +0000
# Node ID c9d65d413d0660beb01bea01c9eff47b00b0705d
# Parent  55a9d10ee43254e3cb5d694fc434f5ca01e1c137
Bug 1476147 - Use path.isfile() instead of patch.exists() in which(). r=glandium

This excludes directories, and returns true only if it's an executable file.

Differential Revision: https://phabricator.services.mozilla.com/D3366

diff --git a/python/mozboot/mozboot/base.py b/python/mozboot/mozboot/base.py
--- a/python/mozboot/mozboot/base.py
+++ b/python/mozboot/mozboot/base.py
@@ -300,17 +300,17 @@ class BaseBootstrapper(object):
 
     def which(self, name):
         """Python implementation of which.
 
         It returns the path of an executable or None if it couldn't be found.
         """
         for path in os.environ['PATH'].split(os.pathsep):
             test = os.path.join(path, name)
-            if os.path.exists(test) and os.access(test, os.X_OK):
+            if os.path.isfile(test) and os.access(test, os.X_OK):
                 return test
 
         return None
 
     def run_as_root(self, command):
         if os.geteuid() != 0:
             if self.which('sudo'):
                 command.insert(0, 'sudo')
