# HG changeset patch
# User James Graham <james@hoppipolla.co.uk>
# Date 1532083601 -3600
# Node ID 87cab050b41b989f43e3dcaf9e8bd50f3203778d
# Parent  453d0a08f00c125ff6cc3905265e76efe641524e
Bug 1477219 - Update mozlog version number for release, r=ahal

Bump the version number to 3.8, incorporating the LSAN changes. This
minor version bump assumes that mozlog consumers are supposed to
handle unknown actions gracefully (i.e. by ignoring them) and
therefore adding actions doesn't count as a compat-breaking change.

MozReview-Commit-ID: ECsDTuUgkfQ


diff --git a/testing/mozbase/mozlog/setup.py b/testing/mozbase/mozlog/setup.py
--- a/testing/mozbase/mozlog/setup.py
+++ b/testing/mozbase/mozlog/setup.py
@@ -2,17 +2,17 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this file,
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import
 
 from setuptools import setup, find_packages
 
 PACKAGE_NAME = 'mozlog'
-PACKAGE_VERSION = '3.7'
+PACKAGE_VERSION = '3.8'
 DEPS = [
     'blessings>=1.3',
     'mozterm',
     'six >= 1.10.0',
 ]
 
 
 setup(name=PACKAGE_NAME,

