# HG changeset patch
# User Kristen Wright <kwright@mozilla.com>
# Date 1532116664 25200
#      Fri Jul 20 12:57:44 2018 -0700
# Node ID f4c0996b0c34b6561201eb28f6ffa0742a692ef6
# Parent  ae7ccb8c938d180f5777d4be8885cd425b711966
Bug 1477381 - JS::ubi::TracerConcrete<Referent>::edges as a public method. r=erahm

diff --git a/js/public/UbiNode.h b/js/public/UbiNode.h
--- a/js/public/UbiNode.h
+++ b/js/public/UbiNode.h
@@ -1024,18 +1024,20 @@ class JS_PUBLIC_API(Concrete<RootList>) 
     const char16_t* typeName() const override { return concreteTypeName; }
     static const char16_t concreteTypeName[];
 };
 
 // A reusable ubi::Concrete specialization base class for types supported by
 // JS::TraceChildren.
 template<typename Referent>
 class JS_PUBLIC_API(TracerConcrete) : public Base {
+    JS::Zone* zone() const override;
+
+  public:
     js::UniquePtr<EdgeRange> edges(JSContext* cx, bool wantNames) const override;
-    JS::Zone* zone() const override;
 
   protected:
     explicit TracerConcrete(Referent* ptr) : Base(ptr) { }
     Referent& get() const { return *static_cast<Referent*>(ptr); }
 };
 
 // For JS::TraceChildren-based types that have 'realm' and 'compartment'
 // methods.
