# HG changeset patch
# User Tooru Fujisawa <arai_a@mac.com>
# Date 1532505708 -32400
#      Wed Jul 25 17:01:48 2018 +0900
# Node ID 4f8e23bff248c7500302deb4b68804bbafbc462b
# Parent  d8f622781168eed6fb5e1245a92af56936b0a7f0
Bug 1477621 - Part 0: Remove unnecessary note from JSOP_DEFAULT. r=jandem

diff --git a/js/src/frontend/SwitchEmitter.cpp b/js/src/frontend/SwitchEmitter.cpp
--- a/js/src/frontend/SwitchEmitter.cpp
+++ b/js/src/frontend/SwitchEmitter.cpp
@@ -219,29 +219,29 @@ SwitchEmitter::emitTable(const TableGene
     return true;
 }
 
 bool
 SwitchEmitter::emitCaseOrDefaultJump(uint32_t caseIndex, bool isDefault)
 {
     MOZ_ASSERT(kind_ == Kind::Cond);
 
-    if (state_ == State::Case) {
-        // Link the last JSOP_CASE's SRC_NEXTCASE to current JSOP_CASE or
-        // JSOP_DEFAULT for the benefit of IonBuilder.
-        if (!bce_->setSrcNoteOffset(caseNoteIndex_, 0, bce_->offset() - lastCaseOffset_))
-            return false;
-    }
-
     if (isDefault) {
         if (!bce_->emitJump(JSOP_DEFAULT, &condSwitchDefaultOffset_))
             return false;
         return true;
     }
 
+    if (state_ == State::Case) {
+        // Link the last JSOP_CASE's SRC_NEXTCASE to current JSOP_CASE for the
+        // benefit of IonBuilder.
+        if (!bce_->setSrcNoteOffset(caseNoteIndex_, 0, bce_->offset() - lastCaseOffset_))
+            return false;
+    }
+
     if (!bce_->newSrcNote2(SRC_NEXTCASE, 0, &caseNoteIndex_))
         return false;
 
     JumpList caseJump;
     if (!bce_->emitJump(JSOP_CASE, &caseJump))
         return false;
     caseOffsets_[caseIndex] = caseJump.offset;
     lastCaseOffset_ = caseJump.offset;
