# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1532695879 14400
# Node ID 17d02fcdf8d5b316da603371916c9e80b867c601
# Parent  a3e5f1cd857f11d8c6d23f155f20e59cf477bf12
Bug 1478903 - Don't disable PGO for the js shell in clang-cl. r=froydnj

diff --git a/js/src/shell/moz.build b/js/src/shell/moz.build
--- a/js/src/shell/moz.build
+++ b/js/src/shell/moz.build
@@ -20,20 +20,20 @@ UNIFIED_SOURCES += [
 DEFINES['EXPORT_JS_API'] = True
 
 if CONFIG['NIGHTLY_BUILD']:
     DEFINES['ENABLE_WASM_GC'] = True
 
 # Also set in ../moz.build
 DEFINES['ENABLE_SHARED_ARRAY_BUFFER'] = True
 
-if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
-    # unnecessary PGO for js shell.  But gcc cannot turn off pgo because it is
-    # necessary to link PGO lib on gcc when a object/static lib are compiled
-    # for PGO.
+if CONFIG['CC_TYPE'] == 'msvc':
+    # PGO is unnecessary for the js shell, but clang/gcc cannot turn off PGO
+    # because we need to resolve symbols from PGO runtime library when our
+    # object files have been compiled for PGO.
     NO_PGO = True
 
 LOCAL_INCLUDES += [
     '!..',
     '..',
 ]
 
 OS_LIBS += CONFIG['EDITLINE_LIBS']
