# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1532574668 25200
#      Wed Jul 25 20:11:08 2018 -0700
# Node ID 805445fc768f0159334f0e066f62c543be14c2d8
# Parent  d3595d3fd0c0e39c94d7cba5043c28be216b29a0
Bug 1478587 - Return the result of CodeUnitValue(), not a CharT, from GeneralTokenStreamChars::getCodeUnit.  r=arai

diff --git a/js/src/frontend/TokenStream.h b/js/src/frontend/TokenStream.h
--- a/js/src/frontend/TokenStream.h
+++ b/js/src/frontend/TokenStream.h
@@ -1920,17 +1920,17 @@ class GeneralTokenStreamChars
      *
      * Because of these limitations, only use this if (a) the resulting code
      * unit is guaranteed to be ungotten (by ungetCodeUnit()) if it's an EOL,
      * and (b) the line-related state (lineno, linebase) is not used before
      * it's ungotten.
      */
     int32_t getCodeUnit() {
         if (MOZ_LIKELY(!this->sourceUnits.atEnd()))
-            return this->sourceUnits.getCodeUnit();
+            return CodeUnitValue(this->sourceUnits.getCodeUnit());
 
         anyCharsAccess().flags.isEOF = true;
         return EOF;
     }
 
     void ungetCodeUnit(int32_t c) {
         MOZ_ASSERT_IF(c == EOF, anyCharsAccess().flags.isEOF);
 
