# HG changeset patch
# User Matthew Gaudet <mgaudet@mozilla.com>
# Date 1534388465 25200
#      Wed Aug 15 20:01:05 2018 -0700
# Node ID 9a64325eeacb61c7de1e00977233a234627b7f44
# Parent  402c68b550d1aede856016eee0325f2c4cd75729
Bug 1479603 - [Part 3] Remove Shared Stubs option r=jandem

diff --git a/js/src/jit-test/tests/basic/write-frozen-dense-strict-inlinecache.js b/js/src/jit-test/tests/basic/write-frozen-dense-strict-inlinecache.js
--- a/js/src/jit-test/tests/basic/write-frozen-dense-strict-inlinecache.js
+++ b/js/src/jit-test/tests/basic/write-frozen-dense-strict-inlinecache.js
@@ -1,9 +1,9 @@
-// |jit-test| --no-threads; --ion-eager; --ion-shared-stubs=off
+// |jit-test| --no-threads; --ion-eager;
 setJitCompilerOption('ion.forceinlineCaches', 1);
 function foo(t) {
     "use strict";
     var stop;
     do {
         let ok = false;
         stop = inIon();
         try {
diff --git a/js/src/jit/JitOptions.cpp b/js/src/jit/JitOptions.cpp
--- a/js/src/jit/JitOptions.cpp
+++ b/js/src/jit/JitOptions.cpp
@@ -120,19 +120,16 @@ DefaultJitOptions::DefaultJitOptions()
     SET_DEFAULT(disableScalarReplacement, false);
 
     // Toggles whether CacheIR stubs are used.
     SET_DEFAULT(disableCacheIR, false);
 
     // Toggles whether CacheIR stubs for binary arith operations are used
     SET_DEFAULT(disableCacheIRBinaryArith, false);
 
-    // Toggles whether shared stubs are used in Ionmonkey.
-    SET_DEFAULT(disableSharedStubs, false);
-
     // Toggles whether sincos optimization is globally disabled.
     // See bug984018: The MacOS is the only one that has the sincos fast.
     #if defined(XP_MACOSX)
         SET_DEFAULT(disableSincos, false);
     #else
         SET_DEFAULT(disableSincos, true);
     #endif
 
diff --git a/js/src/jit/JitOptions.h b/js/src/jit/JitOptions.h
--- a/js/src/jit/JitOptions.h
+++ b/js/src/jit/JitOptions.h
@@ -58,17 +58,16 @@ struct DefaultJitOptions
     bool disableOptimizationTracking;
     bool disablePgo;
     bool disableInstructionReordering;
     bool disableRangeAnalysis;
     bool disableRecoverIns;
     bool disableScalarReplacement;
     bool disableCacheIR;
     bool disableCacheIRBinaryArith;
-    bool disableSharedStubs;
     bool disableSincos;
     bool disableSink;
     bool eagerCompilation;
     bool forceInlineCaches;
     bool fullDebugChecks;
     bool limitScriptSize;
     bool osr;
     bool wasmFoldOffsets;
diff --git a/js/src/shell/js.cpp b/js/src/shell/js.cpp
--- a/js/src/shell/js.cpp
+++ b/js/src/shell/js.cpp
@@ -9174,23 +9174,18 @@ SetContextOptions(JSContext* cx, const O
         if (strcmp(str, "on") == 0)
             jit::JitOptions.disableScalarReplacement = false;
         else if (strcmp(str, "off") == 0)
             jit::JitOptions.disableScalarReplacement = true;
         else
             return OptionFailure("ion-scalar-replacement", str);
     }
 
-    if (const char* str = op.getStringOption("ion-shared-stubs")) {
-        if (strcmp(str, "on") == 0)
-            jit::JitOptions.disableSharedStubs = false;
-        else if (strcmp(str, "off") == 0)
-            jit::JitOptions.disableSharedStubs = true;
-        else
-            return OptionFailure("ion-shared-stubs", str);
+    if (op.getStringOption("ion-shared-stubs")) {
+        // Dead option, preserved for now for potential fuzzer interaction.
     }
 
     if (const char* str = op.getStringOption("ion-gvn")) {
         if (strcmp(str, "off") == 0) {
             jit::JitOptions.disableGvn = true;
         } else if (strcmp(str, "on") != 0 &&
                    strcmp(str, "optimistic") != 0 &&
                    strcmp(str, "pessimistic") != 0)
