# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1533679468 -32400
# Node ID 48b8084995b1390b1f7b2214846ba19e2a55b6b2
# Parent  a1d722f6266ccfc4d10a1dbd58e02190f3875fb5
Bug 1480631 - Switch Linux builds to clang. r=froydnj

This change switches most CI builds to clang, with a few exceptions:
- valgrind builds, until bug 1481670 is figured out.
- PGO and nightly builds, until that's fully tested.
- coverage builds, per bug 1471339 comment 17.
- base toolchain builds, to keep some builds on GCC even when we're
  fully switched to clang.
- any build that doesn't use build/unix/mozconfig.linux (e.g. probably
  all those driven by autospider.py, maybe others).

diff --git a/build/unix/mozconfig.linux b/build/unix/mozconfig.linux
--- a/build/unix/mozconfig.linux
+++ b/build/unix/mozconfig.linux
@@ -2,17 +2,21 @@ if [ "x$IS_NIGHTLY" = "xyes" ]; then
   # Some nightlies don't want these set.
   MOZ_AUTOMATION_UPDATE_PACKAGING=${MOZ_AUTOMATION_UPDATE_PACKAGING-1}
 fi
 
 . "$topsrcdir/build/mozconfig.common"
 
 TOOLTOOL_DIR=${TOOLTOOL_DIR:-$topsrcdir}
 
-# We deal with valgrind builds here
-CC="$TOOLTOOL_DIR/gcc/bin/gcc"
-CXX="$TOOLTOOL_DIR/gcc/bin/g++"
+if [ -n "$FORCE_GCC" ]; then
+    CC="$TOOLTOOL_DIR/gcc/bin/gcc"
+    CXX="$TOOLTOOL_DIR/gcc/bin/g++"
+else
+    CC="$TOOLTOOL_DIR/clang/bin/clang"
+    CXX="$TOOLTOOL_DIR/clang/bin/clang++"
+fi
 
 # We want to make sure we use binutils and other binaries in the tooltool
 # package.
 mk_add_options "export PATH=$TOOLTOOL_DIR/gcc/bin:$PATH"
 
 . "$topsrcdir/build/unix/mozconfig.stdcxx"
