# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1535470269 14400
#      Tue Aug 28 11:31:09 2018 -0400
# Node ID 796f67446c435f7549d83df018fde1bb854eaa04
# Parent  4379708ccd033804982e79c50631aca905289949
Bug 1480587 - add support for atomic operations on AArch64 Windows; r=lth

diff --git a/js/src/jit/AtomicOperations.h b/js/src/jit/AtomicOperations.h
--- a/js/src/jit/AtomicOperations.h
+++ b/js/src/jit/AtomicOperations.h
@@ -358,19 +358,21 @@ AtomicOperations::isLockfreeJS(int32_t s
 #  error "No AtomicOperations support for this platform+compiler combination"
 # endif
 #elif defined(__arm__)
 # if defined(__clang__) || defined(__GNUC__)
 #  include "jit/arm/AtomicOperations-arm.h"
 # else
 #  error "No AtomicOperations support for this platform+compiler combination"
 # endif
-#elif defined(__aarch64__)
+#elif defined(__aarch64__) || defined(_M_ARM64)
 # if defined(__clang__) || defined(__GNUC__)
-#  include "jit/arm64/AtomicOperations-arm64.h"
+#  include "jit/arm64/AtomicOperations-arm64-gcc.h"
+# elif defined(_MSC_VER)
+#  include "jit/arm64/AtomicOperations-arm64-msvc.h"
 # else
 #  error "No AtomicOperations support for this platform+compiler combination"
 # endif
 #elif defined(__mips__)
 # if defined(__clang__) || defined(__GNUC__)
 #  include "jit/mips-shared/AtomicOperations-mips-shared.h"
 # else
 #  error "No AtomicOperations support for this platform+compiler combination"
diff --git a/js/src/jit/arm64/AtomicOperations-arm64.h b/js/src/jit/arm64/AtomicOperations-arm64-gcc.h
rename from js/src/jit/arm64/AtomicOperations-arm64.h
rename to js/src/jit/arm64/AtomicOperations-arm64-gcc.h
diff --git a/js/src/jit/x86-shared/AtomicOperations-x86-shared-msvc.h b/js/src/jit/arm64/AtomicOperations-arm64-msvc.h
copy from js/src/jit/x86-shared/AtomicOperations-x86-shared-msvc.h
copy to js/src/jit/arm64/AtomicOperations-arm64-msvc.h
--- a/js/src/jit/x86-shared/AtomicOperations-x86-shared-msvc.h
+++ b/js/src/jit/arm64/AtomicOperations-arm64-msvc.h
@@ -56,17 +56,17 @@ js::jit::AtomicOperations::isLockfree8()
 
     return true;
 }
 
 inline void
 js::jit::AtomicOperations::fenceSeqCst()
 {
     _ReadWriteBarrier();
-    _mm_mfence();
+    MemoryBarrier();
 }
 
 template<typename T>
 inline T
 js::jit::AtomicOperations::loadSeqCst(T* addr)
 {
     MOZ_ASSERT(tier1Constraints(addr));
     _ReadWriteBarrier();
