# HG changeset patch
# User Matthew Gaudet <mgaudet@mozilla.com>
# Date 1534358640 14400
#      Wed Aug 15 14:44:00 2018 -0400
# Node ID cbfd7962458a790d91ae579c7e6f33ba046380f5
# Parent  a972e755df1b9809ea45aaab942dffea06105900
Bug 1483542 - Correct the expected compare type computation for CacheIR stubs in some cases r=tcampbell

diff --git a/js/src/jit/BaselineInspector.cpp b/js/src/jit/BaselineInspector.cpp
--- a/js/src/jit/BaselineInspector.cpp
+++ b/js/src/jit/BaselineInspector.cpp
@@ -532,30 +532,37 @@ CoercingCompare(MCompare::CompareType ty
     if (type == MCompare::Compare_DoubleMaybeCoerceLHS ||
         type == MCompare::Compare_DoubleMaybeCoerceRHS ||
         type == MCompare::Compare_Int32MaybeCoerceLHS  ||
         type == MCompare::Compare_Int32MaybeCoerceRHS)
         return true;
     return false;
 }
 
+
 static MCompare::CompareType
 CompatibleType(MCompare::CompareType first, MCompare::CompareType second)
 {
     // Caller should have dealt with this case.
     MOZ_ASSERT(first != second);
 
-    //Prefer the coercing types if they exist, otherwise just use first's type.
+    // Prefer the coercing types if they exist, otherwise, return Double,
+    // which is the general cover.
     if (CoercingCompare(first))
         return first;
 
     if (CoercingCompare(second))
         return second;
 
-    return first;
+    // At this point we expect a Double/Int32 pair, so we return Double.
+    MOZ_ASSERT(first == MCompare::Compare_Int32 || first == MCompare::Compare_Double);
+    MOZ_ASSERT(second == MCompare::Compare_Int32 || second == MCompare::Compare_Double);
+    MOZ_ASSERT(first != second);
+
+    return MCompare::Compare_Double;
 }
 
 MCompare::CompareType
 BaselineInspector::expectedCompareType(jsbytecode* pc)
 {
     ICStub* first = monomorphicStub(pc);
     ICStub* second = nullptr;
     if (!first && !dimorphicStub(pc, &first, &second))
