# HG changeset patch
# User Jim Porter <jporter@mozilla.com>
# Date 1536173543 0
#      Wed Sep 05 18:52:23 2018 +0000
# Node ID 1f62e4c2870def144c9e3a1d31993242234e4082
# Parent  0056ad047cd110848eb78e9c81a08dc35306b7ed
Bug 1483323 part 6 - Fix recognizing JSID_EMPTY r=tromey

Bug 1464036 changed how JSID_EMPTY was defined; this patch updates the gdb
plugin accordingly.

Depends on D4611

Differential Revision: https://phabricator.services.mozilla.com/D4612

diff --git a/js/src/gdb/mozilla/jsid.py b/js/src/gdb/mozilla/jsid.py
--- a/js/src/gdb/mozilla/jsid.py
+++ b/js/src/gdb/mozilla/jsid.py
@@ -15,16 +15,17 @@ class jsid(object):
     # Since people don't always build with macro debugging info, I can't
     # think of any way to avoid copying these values here, short of using
     # inferior calls for every operation (which, I hear, is broken from
     # pretty-printers in some recent GDBs).
     TYPE_STRING = 0x0
     TYPE_INT = 0x1
     TYPE_VOID = 0x2
     TYPE_SYMBOL = 0x4
+    TYPE_EMPTY = 0x6
     TYPE_MASK = 0x7
 
     def __init__(self, value, cache):
         self.value = value
         self.cache = cache
         self.concrete_type = self.value.type.strip_typedefs()
 
     # SpiderMonkey has two alternative definitions of jsid: a typedef for
@@ -44,20 +45,20 @@ class jsid(object):
         tag = bits & jsid.TYPE_MASK
         if tag == jsid.TYPE_STRING:
             body = bits.cast(self.cache.JSString_ptr_t)
         elif tag & jsid.TYPE_INT:
             body = bits >> 1
         elif tag == jsid.TYPE_VOID:
             return "JSID_VOID"
         elif tag == jsid.TYPE_SYMBOL:
-            if bits == jsid.TYPE_SYMBOL:
-                return "JSID_EMPTY"
             body = ((bits & ~jsid.TYPE_MASK)
                     .cast(self.cache.JSSymbol_ptr_t))
+        elif tag == jsid.TYPE_EMPTY:
+            return "JSID_EMPTY"
         else:
             body = "<unrecognized>"
         return '$jsid(%s)' % (body,)
 
 
 @pretty_printer('JS::Rooted<long>')
 def RootedJSID(value, cache):
     # Hard-code the referent type pretty-printer for jsid roots and handles.
