# HG changeset patch
# User Nicholas Nethercote <nnethercote@mozilla.com>
# Date 1534842440 -36000
# Node ID c3bb26f985552814f9e35639a15acd10a15878bb
# Parent  8116d3ee3a5a5564eb0aae5cd2cea501e728deb9
Bug 1483182 - Do report OOM failures in HashTable::reserve(). r=luke

This fixes a typo.

diff --git a/mfbt/HashTable.h b/mfbt/HashTable.h
--- a/mfbt/HashTable.h
+++ b/mfbt/HashTable.h
@@ -2050,17 +2050,17 @@ public:
       return true;
     }
 
     uint32_t bestCapacity = this->bestCapacity(aLen);
     if (bestCapacity <= capacity()) {
       return true;  // Capacity is already sufficient.
     }
 
-    RebuildStatus status = changeTableSize(bestCapacity, DontReportFailure);
+    RebuildStatus status = changeTableSize(bestCapacity, ReportFailure);
     MOZ_ASSERT(status != NotOverloaded);
     return status != RehashFailed;
   }
 
   Iterator iter() const
   {
     return Iterator(*this);
   }

