# HG changeset patch
# User Adam Gashlin <agashlin@mozilla.com>
# Date 1534949210 0
# Node ID 427d2c99dcd47248263ddca7438ae36dd1a9e7d8
# Parent  0568c96db323fc427707a9a0f89ffa4f7c295cb5
Bug 1485245: Back out Move -> std::move change in 7zstub. r=mhowell

Differential Revision: https://phabricator.services.mozilla.com/D3945

diff --git a/other-licenses/7zstub/src/CPP/Windows/Control/Dialog.cpp b/other-licenses/7zstub/src/CPP/Windows/Control/Dialog.cpp
--- a/other-licenses/7zstub/src/CPP/Windows/Control/Dialog.cpp
+++ b/other-licenses/7zstub/src/CPP/Windows/Control/Dialog.cpp
@@ -172,27 +172,27 @@ void CDialog::NormalizeSize(bool fullNor
     rect.bottom = workRect.bottom;
     ySize2 = ySize;
   }
   if (needMove)
   {
     if (fullNormalize)
       Show(SW_SHOWMAXIMIZED);
     else
-      std::move(rect.left, rect.top, xSize2, ySize2, true);
+      Move(rect.left, rect.top, xSize2, ySize2, true);
   }
 }
 
 void CDialog::NormalizePosition()
 {
   RECT workRect, rect;
   GetWorkAreaRect(&workRect);
   GetWindowRect(&rect);
   if (rect.bottom > workRect.bottom && rect.top > workRect.top)
-    std::move(rect.left, workRect.top, RECT_SIZE_X(rect), RECT_SIZE_Y(rect), true);
+    Move(rect.left, workRect.top, RECT_SIZE_X(rect), RECT_SIZE_Y(rect), true);
 }
 
 bool CModelessDialog::Create(LPCTSTR templateName, HWND parentWindow)
 {
   HWND aHWND = CreateDialogParam(g_hInstance, templateName, parentWindow, DialogProcedure, (LPARAM)this);
   if (aHWND == 0)
     return false;
   Attach(aHWND);
diff --git a/other-licenses/7zstub/src/CPP/Windows/Window.h b/other-licenses/7zstub/src/CPP/Windows/Window.h
--- a/other-licenses/7zstub/src/CPP/Windows/Window.h
+++ b/other-licenses/7zstub/src/CPP/Windows/Window.h
@@ -125,17 +125,17 @@ public:
     if (_window == NULL)
       return true;
     bool result = BOOLToBool(::DestroyWindow(_window));
     if (result)
       _window = NULL;
     return result;
   }
   bool IsWindow() {  return BOOLToBool(::IsWindow(_window)); }
-  bool std::move(int x, int y, int width, int height, bool repaint = true)
+  bool Move(int x, int y, int width, int height, bool repaint = true)
     { return BOOLToBool(::MoveWindow(_window, x, y, width, height, BoolToBOOL(repaint))); }
 
   bool ChangeSubWindowSizeX(HWND hwnd, int xSize)
   {
     RECT rect;
     ::GetWindowRect(hwnd, &rect);
     POINT p1;
     p1.x = rect.left;

