# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1535534547 0
# Node ID 446891c2f2fb0017c991b56bf24355a17ee24b22
# Parent  6d3e6f3f7183ddef2407d4348ecdb324cb07618c
Bug 1486957 - Don't use the textoverflow attribute decide whether to set the tooltip text. r=dao

That attribute is set async, _inOverflow should work equally well, and work if
there's a mousemove before the next promiseDocumentFlush callback runs.

Differential Revision: https://phabricator.services.mozilla.com/D4520

diff --git a/browser/base/content/urlbarBindings.xml b/browser/base/content/urlbarBindings.xml
--- a/browser/base/content/urlbarBindings.xml
+++ b/browser/base/content/urlbarBindings.xml
@@ -848,17 +848,17 @@ file, You can obtain one at http://mozil
           }
 
           this.popup.overrideValue = "http://www." + url;
         ]]></body>
       </method>
 
       <method name="_initURLTooltip">
         <body><![CDATA[
-          if (this.focused || !this.hasAttribute("textoverflow"))
+          if (this.focused || !this._inOverflow)
             return;
           // We set the tooltip text on the parent node instead of the input
           // field because XUL tooltips only work on XUL elements.
           //
           // FIXME(bug 1486716): title should work on chrome documents instead.
           this.inputField.parentNode.setAttribute("tooltiptext", this.value);
         ]]></body>
       </method>
