# HG changeset patch
# User Dan Minor <dminor@mozilla.com>
# Date 1536063309 14400
#      Tue Sep 04 08:15:09 2018 -0400
# Node ID 309d6b502c71a21751333c699d47639545fc53cd
# Parent  460d8b9d25d5d5097aa06f611f820d35e45d85cb
Bug 1487049 - Set ENABLE_HARDENING for libopus; r=jmspeex

Reviewers: jmvalin

Tags: #secure-revision

Bug #: 1487049

Differential Revision: https://phabricator.services.mozilla.com/D4932

diff --git a/media/libopus/moz.build b/media/libopus/moz.build
--- a/media/libopus/moz.build
+++ b/media/libopus/moz.build
@@ -17,16 +17,17 @@ EXPORTS.opus += [
 # We allow warnings for third-party code that can be updated from upstream.
 AllowCompilerWarnings()
 
 FINAL_LIBRARY = 'gkmedias'
 
 DEFINES['OPUS_BUILD'] = True
 DEFINES['OPUS_VERSION'] = '"v1.3-rc-19-g5cbd7d5f-mozilla"'
 DEFINES['USE_ALLOCA'] = True
+DEFINES['ENABLE_HARDENING'] = True
 
 # Don't export symbols
 DEFINES['OPUS_EXPORT'] = ''
 
 if CONFIG['CPU_ARCH'] == 'arm' and CONFIG['GNU_AS']:
     DEFINES['OPUS_ARM_ASM'] = True
     DEFINES['OPUS_ARM_EXTERNAL_ASM'] = True
     DEFINES['OPUS_ARM_INLINE_ASM'] = True
