# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1538419887 14400
# Node ID c6e9cfc12ec521a0ce9d29fe70c422534ff27145
# Parent  a257120ddc90ff3edee5725c316345e2f81f3fdd
Bug 1491419 - move --enable-reflow-perf to moz.configure; r=nalexander

diff --git a/build/moz.configure/old.configure b/build/moz.configure/old.configure
--- a/build/moz.configure/old.configure
+++ b/build/moz.configure/old.configure
@@ -193,17 +193,16 @@ def old_configure_options(*options):
     '--enable-negotiateauth',
     '--enable-nfc',
     '--enable-nspr-build',
     '--enable-official-branding',
     '--enable-parental-controls',
     '--enable-posix-nspr-emulation',
     '--enable-pref-extensions',
     '--enable-readline',
-    '--enable-reflow-perf',
     '--enable-sandbox',
     '--enable-signmar',
     '--enable-startup-notification',
     '--enable-startupcache',
     '--enable-strip',
     '--enable-synth-pico',
     '--enable-system-cairo',
     '--enable-system-extension-dirs',
diff --git a/old-configure.in b/old-configure.in
--- a/old-configure.in
+++ b/old-configure.in
@@ -1842,17 +1842,16 @@ MOZ_AUTH_EXTENSION=1
 VPX_USE_YASM=
 VPX_ASFLAGS=
 VPX_AS_CONVERSION=
 VPX_X86_ASM=
 VPX_ARM_ASM=
 LIBJPEG_TURBO_AS=
 LIBJPEG_TURBO_ASFLAGS=
 MOZ_PREF_EXTENSIONS=1
-MOZ_REFLOW_PERF=
 MOZ_SPELLCHECK=1
 MOZ_TOOLKIT_SEARCH=1
 MOZ_UNIVERSALCHARDET=1
 MOZ_XUL=1
 MOZ_ZIPWRITER=1
 MOZ_NO_SMART_CARDS=
 NECKO_COOKIES=1
 MOZ_USE_NATIVE_POPUP_WINDOWS=
@@ -3183,27 +3182,16 @@ AC_SUBST(DEBUG_JS_MODULES)
 dnl ========================================================
 dnl =
 dnl = Profiling and Instrumenting
 dnl =
 dnl ========================================================
 MOZ_ARG_HEADER(Profiling and Instrumenting)
 
 dnl ========================================================
-dnl Turn on reflow counting
-dnl ========================================================
-MOZ_ARG_ENABLE_BOOL(reflow-perf,
-[  --enable-reflow-perf    Enable reflow performance tracing],
-    MOZ_REFLOW_PERF=1,
-    MOZ_REFLOW_PERF= )
-if test -n "$MOZ_REFLOW_PERF"; then
-    AC_DEFINE(MOZ_REFLOW_PERF)
-fi
-
-dnl ========================================================
 dnl = Offer a way to enable the startup cache
 dnl ========================================================
 MOZ_DISABLE_STARTUPCACHE=1
 
 MOZ_ARG_ENABLE_BOOL(startupcache,
 [  --enable-startupcache          Enable startup cache ],
     MOZ_DISABLE_STARTUPCACHE=,)
 
@@ -4013,21 +4001,16 @@ if test "$MOZ_X11"; then
 
 fi # MOZ_X11
 
 fi # COMPILE_ENVIRONMENT
 
 dnl Set various defines and substitutions
 dnl ========================================================
 
-if test "$MOZ_DEBUG"; then
-    AC_DEFINE(MOZ_REFLOW_PERF)
-    AC_DEFINE(MOZ_REFLOW_PERF_DSP)
-fi
-
 if test "$ACCESSIBILITY" -a "$MOZ_ENABLE_GTK" ; then
     AC_DEFINE(MOZ_ACCESSIBILITY_ATK)
     ATK_FULL_VERSION=`$PKG_CONFIG --modversion atk`
     ATK_MAJOR_VERSION=`echo ${ATK_FULL_VERSION} | $AWK -F\. '{ print $1 }'`
     ATK_MINOR_VERSION=`echo ${ATK_FULL_VERSION} | $AWK -F\. '{ print $2 }'`
     ATK_REV_VERSION=`echo ${ATK_FULL_VERSION} | $AWK -F\. '{ print $3 }'`
     AC_DEFINE_UNQUOTED(ATK_MAJOR_VERSION, $ATK_MAJOR_VERSION)
     AC_DEFINE_UNQUOTED(ATK_MINOR_VERSION, $ATK_MINOR_VERSION)
diff --git a/toolkit/moz.configure b/toolkit/moz.configure
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -1228,8 +1228,24 @@ set_config('MOZ_VERIFY_MAR_SIGNATURE',
 
 # TaskTracer
 # ==============================================================
 
 option('--enable-tasktracer', help='Enable TaskTracer')
 
 set_define('MOZ_TASK_TRACER', depends_if('--enable-tasktracer')(lambda _: True))
 set_config('MOZ_TASK_TRACER', depends_if('--enable-tasktracer')(lambda _: True))
+
+# Reflow counting
+# ==============================================================
+
+@depends(moz_debug, '--help')
+def reflow_perf(debug, _):
+    if debug:
+        return True
+
+option('--enable-reflow-perf', help='Enable reflow performance tracing',
+       default=reflow_perf)
+
+# The difference in conditions here comes from the initial implementation
+# in old-configure, which was unexplained there as well.
+set_define('MOZ_REFLOW_PERF', depends_if('--enable-reflow-perf')(lambda _: True))
+set_define('MOZ_REFLOW_PERF_DSP', reflow_perf)
