# HG changeset patch
# User Marco Bonardo <mbonardo@mozilla.com>
# Date 1545325550 0
# Node ID 29301855b37c89d9b78fa9fde38d4951e03fade6
# Parent  f418e337faad1634682ea14eebb23c7fd45a414c
Bug 1492149 - Add MOZ_OBJDIR to the pgo env, so cygprofile.txt can be found. r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D15115

diff --git a/build/pgo/profileserver.py b/build/pgo/profileserver.py
--- a/build/pgo/profileserver.py
+++ b/build/pgo/profileserver.py
@@ -65,16 +65,19 @@ if __name__ == '__main__':
                 if e not in env:
                     continue
 
                 vcdir = os.path.abspath(os.path.join(env[e], '../../VC/bin'))
                 if os.path.exists(vcdir):
                     env['PATH'] = '%s;%s' % (vcdir, env['PATH'])
                     break
 
+        # Add MOZ_OBJDIR to the env so that cygprofile.cpp can use it.
+        env["MOZ_OBJDIR"] = build.topobjdir
+
         # Run Firefox a first time to initialize its profile
         runner = FirefoxRunner(profile=profile,
                                binary=binary,
                                cmdargs=['data:text/html,<script>Quitter.quit()</script>'],
                                env=env)
         runner.start()
         runner.wait()
 
