# HG changeset patch
# User Mark Banner <standard8@mozilla.com>
# Date 1538577859 0
# Node ID c5b037dfba7e9863efea887e6e9bb970ce3102e3
# Parent  9ebf0b05b44abcdfeebf98ffcc6db352261d9f5e
Bug 1496080 - Fix ./mach eslint --fix. r=ahal

Insert the argument in the correct place when passing to node.

Differential Revision: https://phabricator.services.mozilla.com/D7609

diff --git a/tools/lint/eslint/__init__.py b/tools/lint/eslint/__init__.py
--- a/tools/lint/eslint/__init__.py
+++ b/tools/lint/eslint/__init__.py
@@ -69,17 +69,17 @@ def lint(paths, config, binary=None, fix
                 '--plugin', 'html',
                 # This keeps ext as a single argument.
                 '--ext', '[{}]'.format(','.join(config['extensions'])),
                 '--format', 'json',
                 ] + extra_args + paths
 
     # eslint requires that --fix be set before the --ext argument.
     if fix:
-        cmd_args.insert(1, '--fix')
+        cmd_args.insert(2, '--fix')
 
     shell = False
     if os.environ.get('MSYSTEM') in ('MINGW32', 'MINGW64'):
         # The eslint binary needs to be run from a shell with msys
         shell = True
 
     orig = signal.signal(signal.SIGINT, signal.SIG_IGN)
     proc = ProcessHandler(cmd_args, env=os.environ, stream=None, shell=shell)

