# HG changeset patch
# User Jan Andre Ikenmeyer <jan@ikenmeyer.eu>
# Date 1591731263 0
# Node ID ca83702c2741d7556d269058370b763ed76c910d
# Parent  a7a436fc8b0790d246a5145b8c70bfe5361bee8e
Bug 1496639 - Disable DHE ciphers by default. r=keeler

Differential Revision: https://phabricator.services.mozilla.com/D66270

diff --git a/modules/libpref/init/all.js b/modules/libpref/init/all.js
--- a/modules/libpref/init/all.js
+++ b/modules/libpref/init/all.js
@@ -44,18 +44,18 @@ pref("security.ssl3.ecdhe_ecdsa_aes_128_
 pref("security.ssl3.ecdhe_ecdsa_chacha20_poly1305_sha256", true);
 pref("security.ssl3.ecdhe_rsa_chacha20_poly1305_sha256", true);
 pref("security.ssl3.ecdhe_ecdsa_aes_256_gcm_sha384", true);
 pref("security.ssl3.ecdhe_rsa_aes_256_gcm_sha384", true);
 pref("security.ssl3.ecdhe_rsa_aes_128_sha", true);
 pref("security.ssl3.ecdhe_ecdsa_aes_128_sha", true);
 pref("security.ssl3.ecdhe_rsa_aes_256_sha", true);
 pref("security.ssl3.ecdhe_ecdsa_aes_256_sha", true);
-pref("security.ssl3.dhe_rsa_aes_128_sha", true);
-pref("security.ssl3.dhe_rsa_aes_256_sha", true);
+pref("security.ssl3.dhe_rsa_aes_128_sha", false);
+pref("security.ssl3.dhe_rsa_aes_256_sha", false);
 pref("security.ssl3.rsa_aes_128_sha", true);
 pref("security.ssl3.rsa_aes_256_sha", true);
 // Deprecate 3DES on nightly builds, Bug 1386754
 #ifdef RELEASE_OR_BETA
 pref("security.ssl3.rsa_des_ede3_sha", true);
 #else
 pref("security.ssl3.rsa_des_ede3_sha", false);
 #endif
diff --git a/security/manager/ssl/nsNSSComponent.cpp b/security/manager/ssl/nsNSSComponent.cpp
--- a/security/manager/ssl/nsNSSComponent.cpp
+++ b/security/manager/ssl/nsNSSComponent.cpp
@@ -1448,21 +1448,21 @@ static const CipherPref sCipherPrefs[] =
  { "security.ssl3.ecdhe_ecdsa_aes_128_sha",
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, true },
 
  { "security.ssl3.ecdhe_rsa_aes_256_sha",
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, true },
  { "security.ssl3.ecdhe_ecdsa_aes_256_sha",
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, true },
 
- { "security.ssl3.dhe_rsa_aes_128_sha",
-   TLS_DHE_RSA_WITH_AES_128_CBC_SHA, true },
+ {"security.ssl3.dhe_rsa_aes_128_sha", TLS_DHE_RSA_WITH_AES_128_CBC_SHA,
+  false},
 
- { "security.ssl3.dhe_rsa_aes_256_sha",
-   TLS_DHE_RSA_WITH_AES_256_CBC_SHA, true },
+ {"security.ssl3.dhe_rsa_aes_256_sha", TLS_DHE_RSA_WITH_AES_256_CBC_SHA,
+  false},
 
  { "security.tls13.aes_128_gcm_sha256",
    TLS_AES_128_GCM_SHA256, true },
  { "security.tls13.chacha20_poly1305_sha256",
    TLS_CHACHA20_POLY1305_SHA256, true },
  { "security.tls13.aes_256_gcm_sha384",
    TLS_AES_256_GCM_SHA384, true },
 
