# HG changeset patch
# User Chris Manchester <cmanchester@mozilla.com>
# Date 1540411437 0
# Node ID 097e18992eba03edc88a757380d81b807735a30d
# Parent  ab88c997e710df1aaa7737785bda82c444c958c2
Bug 1501712 - Write .mozconfig.json when running |./mach configure| r=firefox-build-system-reviewers,mshal

Differential Revision: https://phabricator.services.mozilla.com/D9675

diff --git a/python/mozbuild/mozbuild/controller/building.py b/python/mozbuild/mozbuild/controller/building.py
--- a/python/mozbuild/mozbuild/controller/building.py
+++ b/python/mozbuild/mozbuild/controller/building.py
@@ -1321,16 +1321,17 @@ class BuildDriver(MozbuildObject):
 
         return status
 
     def configure(self, options=None, buildstatus_messages=False,
                   line_handler=None):
         # Disable indexing in objdir because it is not necessary and can slow
         # down builds.
         mkdir(self.topobjdir, not_indexed=True)
+        self._write_mozconfig_json()
 
         def on_line(line):
             self.log(logging.INFO, 'build_output', {'line': line}, '{line}')
 
         line_handler = line_handler or on_line
 
         options = ' '.join(shell_quote(o) for o in options or ())
         append_env = {b'CONFIGURE_ARGS': options.encode('utf-8')}
