# HG changeset patch
# User Raphael Pierzina <rpierzina@mozilla.com>
# Date 1540312811 0
# Node ID 6cbe19bd77f352cc1eb0e3270bff2ed20cc7ad5f
# Parent  fb761199e41a36b3adee582df40508acebca25c8
Bug 1501224 - Bump mozprofile to version 2.1.0; r=davehunt

Differential Revision: https://phabricator.services.mozilla.com/D9514

diff --git a/testing/mozbase/mozprofile/setup.py b/testing/mozbase/mozprofile/setup.py
--- a/testing/mozbase/mozprofile/setup.py
+++ b/testing/mozbase/mozprofile/setup.py
@@ -2,17 +2,17 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this file,
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import
 
 from setuptools import setup
 
 PACKAGE_NAME = 'mozprofile'
-PACKAGE_VERSION = '2.0.0'
+PACKAGE_VERSION = '2.1.0'
 
 deps = [
     'mozfile>=1.2',
     'mozlog==3.*',
     'six>=1.10.0,<2',
 ]
 
 setup(name=PACKAGE_NAME,

