# HG changeset patch
# User Lee Salzman <lsalzman@mozilla.com>
# Date 1541609784 18000
#      Wed Nov 07 11:56:24 2018 -0500
# Node ID 1cf7d80355d55a5f935b17f37ca875baaf1646e0
# Parent  349bff648a31d40b03c8c3c30a02b72d79a4b5ba
Bug 1504452 - Fix GrGLGpu buffer offset calculations. r=rhunt, a=RyanVM

diff --git a/gfx/skia/skia/src/gpu/gl/GrGLGpu.cpp b/gfx/skia/skia/src/gpu/gl/GrGLGpu.cpp
--- a/gfx/skia/skia/src/gpu/gl/GrGLGpu.cpp
+++ b/gfx/skia/skia/src/gpu/gl/GrGLGpu.cpp
@@ -1878,23 +1878,23 @@ void GrGLGpu::setupGeometry(const GrPrim
         int               fStride;
         size_t            fBufferOffset;
     } bindings[2];
 
     if (int vertexStride = primProc.getVertexStride()) {
         SkASSERT(vertexBuffer && !vertexBuffer->isMapped());
         bindings[0].fBuffer = vertexBuffer;
         bindings[0].fStride = vertexStride;
-        bindings[0].fBufferOffset = vertexBuffer->baseOffset() + baseVertex * vertexStride;
+        bindings[0].fBufferOffset = vertexBuffer->baseOffset() + baseVertex * size_t(vertexStride);
     }
     if (int instanceStride = primProc.getInstanceStride()) {
         SkASSERT(instanceBuffer && !instanceBuffer->isMapped());
         bindings[1].fBuffer = instanceBuffer;
         bindings[1].fStride = instanceStride;
-        bindings[1].fBufferOffset = instanceBuffer->baseOffset() + baseInstance * instanceStride;
+        bindings[1].fBufferOffset = instanceBuffer->baseOffset() + baseInstance * size_t(instanceStride);
     }
 
     int numAttribs = primProc.numAttribs();
     auto enableRestart = EnablePrimitiveRestart(primProc.willUsePrimitiveRestart() && indexBuffer);
     attribState->enableVertexArrays(this, numAttribs, enableRestart);
 
     for (int i = 0; i < numAttribs; ++i) {
         using InputRate = GrPrimitiveProcessor::Attribute::InputRate;
