# HG changeset patch
# User Panos Astithas <past@mozilla.com>
# Date 1542085297 0
# Node ID ffd00466191f9d46f88e73843a58d8b61849f3a5
# Parent  339d81416074e317e4857ee7ece242fb69741c47
Bug 1506317 - Use clang-7.0 for bootstraping using macports r=glandium

Differential Revision: https://phabricator.services.mozilla.com/D11548

diff --git a/python/mozboot/mozboot/osx.py b/python/mozboot/mozboot/osx.py
--- a/python/mozboot/mozboot/osx.py
+++ b/python/mozboot/mozboot/osx.py
@@ -412,18 +412,18 @@ class OSXBootstrapper(BaseBootstrapper):
         self._ensure_macports_packages(packages)
         self.run_as_root([self.port, 'select', '--set', 'python', 'python27'])
 
     def ensure_macports_browser_packages(self, artifact_mode=False):
         # TODO: Figure out what not to install for artifact mode
         packages = [
             'nasm',
             'yasm',
-            'llvm-4.0',
-            'clang-4.0',
+            'llvm-7.0',
+            'clang-7.0',
         ]
 
         self._ensure_macports_packages(packages)
 
     def ensure_macports_mobile_android_packages(self, artifact_mode=False):
         # Multi-part process:
         # 1. System packages.
         # 2. Android SDK. Android NDK only if we are not in artifact mode. Android packages.
