# HG changeset patch
# User Thomas Daede <tdaede@mozilla.com>
# Date 1550179822 0
#      Thu Feb 14 21:30:22 2019 +0000
# Node ID 7723ab72d5063523a849637b63475a34e4b3dd2e
# Parent  e3e0d858f1a39a4bcc3cb5be060b9525b420290b
Bug 1511224 - Add win64-nasm toolchain. r=ted,jya,glandium

Differential Revision: https://phabricator.services.mozilla.com/D13875

diff --git a/build/mozconfig.nasm b/build/mozconfig.nasm
new file mode 100644
--- /dev/null
+++ b/build/mozconfig.nasm
@@ -0,0 +1,11 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+case "$(uname -s)" in
+MINGW*)
+    export NASM=$topsrcdir/nasm/nasm.exe
+    ;;
+*)
+    ;;
+esac
