# HG changeset patch
# User Shane Caraveo <scaraveo@mozilla.com>
# Date 1566842643 0
# Node ID 425cf680d3b13dc41d23673b365cf218e49866a2
# Parent  bdddff38864a2b1e1e411a92549622fb53fc8a6e
Bug 1513705 remove non-oop tests from extension browser tests r=robwu

Differential Revision: https://phabricator.services.mozilla.com/D42941

diff --git a/browser/components/extensions/moz.build b/browser/components/extensions/moz.build
--- a/browser/components/extensions/moz.build
+++ b/browser/components/extensions/moz.build
@@ -19,17 +19,15 @@ EXTRA_JS_MODULES += [
     'ParseCppFiltSymbols-worker.js',
     'ParseNMSymbols-worker.js',
     'ParseSymbols.jsm',
 ]
 
 DIRS += ['schemas']
 
 BROWSER_CHROME_MANIFESTS += [
-    'test/browser/browser-remote.ini',
     'test/browser/browser.ini',
 ]
 
 MOCHITEST_MANIFESTS += ['test/mochitest/mochitest.ini']
 XPCSHELL_TESTS_MANIFESTS += [
-    'test/xpcshell/xpcshell-remote.ini',
     'test/xpcshell/xpcshell.ini',
 ]
diff --git a/browser/components/extensions/test/browser/browser-common.ini b/browser/components/extensions/test/browser/browser-common.ini
deleted file mode 100644
--- a/browser/components/extensions/test/browser/browser-common.ini
+++ /dev/null
@@ -1,197 +0,0 @@
-[DEFAULT]
-prefs =
-    dom.animations-api.core.enabled=true
-support-files =
-  head.js
-  head_pageAction.js
-  head_sessions.js
-  head_webNavigation.js
-  profilerSymbols.sjs
-  context.html
-  context_frame.html
-  ctxmenu-image.png
-  context_tabs_onUpdated_page.html
-  context_tabs_onUpdated_iframe.html
-  file_find_frames.html
-  file_popup_api_injection_a.html
-  file_popup_api_injection_b.html
-  file_iframe_document.html
-  file_iframe_document.sjs
-  file_bypass_cache.sjs
-  file_language_fr_en.html
-  file_language_ja.html
-  file_language_tlh.html
-  file_dummy.html
-  file_title.html
-  file_inspectedwindow_reload_target.sjs
-  file_indexedDB.html
-  file_serviceWorker.html
-  locale/chrome.manifest
-  webNav_createdTarget.html
-  webNav_createdTargetSource.html
-  webNav_createdTargetSource_subframe.html
-  serviceWorker.js
-  searchSuggestionEngine.xml
-  searchSuggestionEngine.sjs
-  ../../../../../toolkit/components/extensions/test/mochitest/head_webrequest.js
-  ../../../../../toolkit/components/reader/test/readerModeNonArticle.html
-  ../../../../../toolkit/components/reader/test/readerModeArticle.html
-
-[browser_ext_browserAction_area.js]
-[browser_ext_browserAction_context.js]
-[browser_ext_browserAction_contextMenu.js]
-# bug 1369197
-skip-if = os == 'linux'
-[browser_ext_browserAction_disabled.js]
-[browser_ext_browserAction_pageAction_icon.js]
-[browser_ext_browserAction_pageAction_icon_permissions.js]
-[browser_ext_browserAction_popup.js]
-skip-if = debug && (os == 'linux' && bits == 32) # Bug 1313372
-[browser_ext_browserAction_popup_preload.js]
-skip-if = (os == 'win' && !debug) # bug 1352668
-[browser_ext_browserAction_popup_resize.js]
-[browser_ext_browserAction_simple.js]
-[browser_ext_browserAction_telemetry.js]
-[browser_ext_browserAction_theme_icons.js]
-[browser_ext_browsingData_formData.js]
-[browser_ext_browsingData_history.js]
-[browser_ext_browsingData_indexedDB.js]
-[browser_ext_browsingData_localStorage.js]
-[browser_ext_browsingData_serviceWorkers.js]
-[browser_ext_chrome_settings_overrides_home.js]
-[browser_ext_commands_execute_browser_action.js]
-[browser_ext_commands_execute_page_action.js]
-[browser_ext_commands_execute_sidebar_action.js]
-[browser_ext_commands_getAll.js]
-[browser_ext_commands_onCommand.js]
-[browser_ext_contentscript_connect.js]
-[browser_ext_contextMenus.js]
-[browser_ext_contextMenus_checkboxes.js]
-[browser_ext_contextMenus_commands.js]
-[browser_ext_contextMenus_icons.js]
-[browser_ext_contextMenus_onclick.js]
-[browser_ext_contextMenus_radioGroups.js]
-[browser_ext_contextMenus_uninstall.js]
-[browser_ext_contextMenus_urlPatterns.js]
-[browser_ext_currentWindow.js]
-[browser_ext_devtools_inspectedWindow.js]
-[browser_ext_devtools_inspectedWindow_eval_bindings.js]
-[browser_ext_devtools_inspectedWindow_reload.js]
-[browser_ext_devtools_network.js]
-[browser_ext_devtools_page.js]
-[browser_ext_devtools_panel.js]
-[browser_ext_devtools_panels_elements.js]
-[browser_ext_devtools_panels_elements_sidebar.js]
-[browser_ext_find.js]
-[browser_ext_geckoProfiler_symbolicate.js]
-[browser_ext_getViews.js]
-[browser_ext_identity_indication.js]
-[browser_ext_incognito_views.js]
-[browser_ext_incognito_popup.js]
-[browser_ext_lastError.js]
-[browser_ext_menus.js]
-[browser_ext_omnibox.js]
-skip-if = debug || asan # Bug 1354681
-[browser_ext_openPanel.js]
-[browser_ext_optionsPage_browser_style.js]
-[browser_ext_optionsPage_modals.js]
-[browser_ext_optionsPage_privileges.js]
-[browser_ext_pageAction_context.js]
-[browser_ext_pageAction_contextMenu.js]
-[browser_ext_pageAction_popup.js]
-[browser_ext_pageAction_popup_resize.js]
-[browser_ext_pageAction_simple.js]
-[browser_ext_pageAction_telemetry.js]
-[browser_ext_pageAction_title.js]
-[browser_ext_popup_api_injection.js]
-[browser_ext_popup_background.js]
-[browser_ext_popup_corners.js]
-[browser_ext_popup_sendMessage.js]
-[browser_ext_popup_shutdown.js]
-[browser_ext_runtime_openOptionsPage.js]
-[browser_ext_runtime_openOptionsPage_uninstall.js]
-[browser_ext_runtime_setUninstallURL.js]
-[browser_ext_sessions_forgetClosedTab.js]
-[browser_ext_sessions_forgetClosedWindow.js]
-[browser_ext_sessions_getRecentlyClosed.js]
-[browser_ext_sessions_getRecentlyClosed_private.js]
-[browser_ext_sessions_getRecentlyClosed_tabs.js]
-[browser_ext_sessions_restore.js]
-[browser_ext_sessions_restoreTab.js]
-[browser_ext_sessions_window_tab_value.js]
-[browser_ext_settings_overrides_default_search.js]
-[browser_ext_settings_overrides_search.js]
-[browser_ext_sidebarAction.js]
-[browser_ext_sidebarAction_browser_style.js]
-[browser_ext_sidebarAction_context.js]
-[browser_ext_sidebarAction_contextMenu.js]
-[browser_ext_sidebarAction_tabs.js]
-[browser_ext_sidebarAction_windows.js]
-[browser_ext_simple.js]
-[browser_ext_slow_script.js]
-skip-if = !e10s || debug || asan
-[browser_ext_tab_runtimeConnect.js]
-[browser_ext_tabs_audio.js]
-[browser_ext_tabs_captureVisibleTab.js]
-[browser_ext_tabs_create.js]
-[browser_ext_tabs_create_invalid_url.js]
-[browser_ext_tabs_detectLanguage.js]
-[browser_ext_tabs_discarded.js]
-[browser_ext_tabs_duplicate.js]
-[browser_ext_tabs_events.js]
-[browser_ext_tabs_executeScript.js]
-[browser_ext_tabs_executeScript_good.js]
-[browser_ext_tabs_executeScript_bad.js]
-[browser_ext_tabs_executeScript_multiple.js]
-[browser_ext_tabs_executeScript_no_create.js]
-[browser_ext_tabs_executeScript_runAt.js]
-skip-if = os == "win" # Bug 1398514
-[browser_ext_tabs_getCurrent.js]
-[browser_ext_tabs_insertCSS.js]
-[browser_ext_tabs_lastAccessed.js]
-[browser_ext_tabs_lazy.js]
-[browser_ext_tabs_removeCSS.js]
-[browser_ext_tabs_move_array.js]
-[browser_ext_tabs_move_window.js]
-[browser_ext_tabs_move_window_multiple.js]
-[browser_ext_tabs_move_window_pinned.js]
-[browser_ext_tabs_onHighlighted.js]
-[browser_ext_tabs_onUpdated.js]
-[browser_ext_tabs_opener.js]
-[browser_ext_tabs_printPreview.js]
-[browser_ext_tabs_query.js]
-[browser_ext_tabs_readerMode.js]
-[browser_ext_tabs_reload.js]
-[browser_ext_tabs_reload_bypass_cache.js]
-[browser_ext_tabs_saveAsPDF.js]
-skip-if = os == 'mac' # Save as PDF not supported on Mac OS X
-[browser_ext_tabs_sendMessage.js]
-[browser_ext_tabs_cookieStoreId.js]
-[browser_ext_tabs_update.js]
-[browser_ext_tabs_zoom.js]
-[browser_ext_tabs_update_url.js]
-[browser_ext_themes_icons.js]
-[browser_ext_themes_validation.js]
-[browser_ext_url_overrides_newtab.js]
-[browser_ext_user_events.js]
-[browser_ext_webRequest.js]
-[browser_ext_webNavigation_frameId0.js]
-[browser_ext_webNavigation_getFrames.js]
-[browser_ext_webNavigation_onCreatedNavigationTarget.js]
-[browser_ext_webNavigation_onCreatedNavigationTarget_contextmenu.js]
-[browser_ext_webNavigation_onCreatedNavigationTarget_named_window.js]
-[browser_ext_webNavigation_onCreatedNavigationTarget_subframe_window_open.js]
-[browser_ext_webNavigation_onCreatedNavigationTarget_window_open.js]
-[browser_ext_webNavigation_urlbar_transitions.js]
-[browser_ext_windows.js]
-[browser_ext_windows_create.js]
-tags = fullscreen
-[browser_ext_windows_create_params.js]
-[browser_ext_windows_create_tabId.js]
-[browser_ext_windows_create_url.js]
-[browser_ext_windows_events.js]
-[browser_ext_windows_size.js]
-skip-if = os == 'mac' # Fails when windows are randomly opened in fullscreen mode
-[browser_ext_windows_update.js]
-tags = fullscreen
-[browser_ext_contentscript_animate.js]
diff --git a/browser/components/extensions/test/browser/browser-remote.ini b/browser/components/extensions/test/browser/browser-remote.ini
deleted file mode 100644
--- a/browser/components/extensions/test/browser/browser-remote.ini
+++ /dev/null
@@ -1,17 +0,0 @@
-[DEFAULT]
-# This is a horrible hack:
-# In order to run tests under two configurations, we create two browser test
-# manifests, and include a manifest with a common set of tests from each. In
-# order to detect which manifest we're running from, we install the tests listed
-# in this manifest to the sub-directory "test-oop-extensions", and then check
-# whether we're running from that directory from head.js
-install-to-subdir = test-oop-extensions
-tags = webextensions remote-webextensions
-skip-if = !e10s
-
-[browser_ext_popup_select.js]
-skip-if = os != 'win'
-support-files =
-  head.js
-
-[include:browser-common.ini]
diff --git a/browser/components/extensions/test/browser/browser.ini b/browser/components/extensions/test/browser/browser.ini
--- a/browser/components/extensions/test/browser/browser.ini
+++ b/browser/components/extensions/test/browser/browser.ini
@@ -1,10 +1,234 @@
 [DEFAULT]
-tags = webextensions in-process-webextensions
+tags = webextensions
+prefs =
+    # We don't want to reset this at the end of the test, so that we don't have
+    # to spawn a new extension child process for each test unit.
+    dom.animations-api.core.enabled=true
+
+support-files =
+  head.js
+  head_devtools.js
+  silence.ogg
+  head_browserAction.js
+  head_pageAction.js
+  head_sessions.js
+  head_webNavigation.js
+  profilerSymbols.sjs
+  context.html
+  context_frame.html
+  ctxmenu-image.png
+  context_tabs_onUpdated_page.html
+  context_tabs_onUpdated_iframe.html
+  file_clearplugindata.html
+  file_find_frames.html
+  file_popup_api_injection_a.html
+  file_popup_api_injection_b.html
+  file_iframe_document.html
+  file_iframe_document.sjs
+  file_slowed_document.sjs
+  file_bypass_cache.sjs
+  file_language_fr_en.html
+  file_language_ja.html
+  file_language_tlh.html
+  file_dummy.html
+  file_title.html
+  file_inspectedwindow_reload_target.sjs
+  file_indexedDB.html
+  file_serviceWorker.html
+  locale/chrome.manifest
+  webNav_createdTarget.html
+  webNav_createdTargetSource.html
+  webNav_createdTargetSource_subframe.html
+  serviceWorker.js
+  searchSuggestionEngine.xml
+  searchSuggestionEngine.sjs
+  ../../../../../toolkit/components/extensions/test/mochitest/head_webrequest.js
+  ../../../../../toolkit/components/extensions/test/mochitest/redirection.sjs
+  ../../../../../toolkit/components/reader/test/readerModeNonArticle.html
+  ../../../../../toolkit/components/reader/test/readerModeArticle.html
 
 [browser_ext_addon_debugging_netmonitor.js]
 [browser_ext_autocompletepopup.js]
+disabled = bug 1438663 # same focus issue as Bug 1438663
+[browser_ext_browserAction_area.js]
+[browser_ext_browserAction_context.js]
+skip-if = os == 'linux' && debug # Bug 1504096
+[browser_ext_browserAction_contextMenu.js]
+# bug 1369197
+skip-if = os == 'linux'
+[browser_ext_browserAction_disabled.js]
+[browser_ext_browserAction_pageAction_icon.js]
+[browser_ext_browserAction_pageAction_icon_permissions.js]
+[browser_ext_browserAction_popup.js]
+skip-if =
+  (debug && os == 'linux' && bits == 32) || # Bug 1313372
+  fission && debug # Causes shutdown crashes under Fission.
+[browser_ext_browserAction_popup_preload.js]
+skip-if = (os == 'win' && !debug) || (verify && debug && (os == 'mac')) # bug 1352668
+[browser_ext_browserAction_popup_resize.js]
+skip-if = fission && debug # Causes shutdown crashes under Fission.
+[browser_ext_browserAction_simple.js]
+[browser_ext_browserAction_telemetry.js]
+[browser_ext_browserAction_theme_icons.js]
+skip-if = (os == 'mac') # macosx1014 due to 1479256
+[browser_ext_browsingData_formData.js]
+[browser_ext_browsingData_history.js]
+[browser_ext_browsingData_indexedDB.js]
+[browser_ext_browsingData_localStorage.js]
+[browser_ext_browsingData_serviceWorkers.js]
+[browser_ext_chrome_settings_overrides_home.js]
+[browser_ext_commands_execute_browser_action.js]
+skip-if = fission && debug # Causes shutdown crashes under Fission.
+[browser_ext_commands_execute_page_action.js]
+skip-if = (verify && (os == 'linux' || os == 'mac'))
+[browser_ext_commands_execute_sidebar_action.js]
+[browser_ext_commands_getAll.js]
+[browser_ext_commands_onCommand.js]
+skip-if = (webrender && debug) # bug 1553577
+[browser_ext_contentscript_connect.js]
+[browser_ext_contextMenus.js]
+support-files = !/browser/components/places/tests/browser/head.js
+[browser_ext_contextMenus_checkboxes.js]
+[browser_ext_contextMenus_commands.js]
+[browser_ext_contextMenus_icons.js]
+[browser_ext_contextMenus_onclick.js]
+[browser_ext_contextMenus_radioGroups.js]
+[browser_ext_contextMenus_uninstall.js]
+[browser_ext_contextMenus_urlPatterns.js]
+[browser_ext_currentWindow.js]
+[browser_ext_devtools_inspectedWindow.js]
+[browser_ext_devtools_inspectedWindow_eval_bindings.js]
+[browser_ext_devtools_inspectedWindow_reload.js]
+[browser_ext_devtools_network.js]
+skip-if = fission || os == 'linux' || (os == 'mac' && debug) || (debug && os == 'win' && bits == 64) # Bug1570478
+[browser_ext_devtools_page.js]
+[browser_ext_devtools_panel.js]
+[browser_ext_devtools_panels_elements.js]
+[browser_ext_devtools_panels_elements_sidebar.js]
+support-files =
+  ../../../../../devtools/client/inspector/extensions/test/head_devtools_inspector_sidebar.js
+[browser_ext_find.js]
+skip-if = (verify && (os == 'linux' || os == 'mac'))
+[browser_ext_getViews.js]
+[browser_ext_identity_indication.js]
+[browser_ext_incognito_views.js]
+[browser_ext_incognito_popup.js]
+[browser_ext_lastError.js]
 [browser_ext_legacy_extension_context_contentscript.js]
+[browser_ext_menus.js]
+[browser_ext_omnibox.js]
+[browser_ext_openPanel.js]
+skip-if = (verify && !debug && (os == 'linux' || os == 'mac'))
+[browser_ext_optionsPage_browser_style.js]
+[browser_ext_optionsPage_modals.js]
+[browser_ext_optionsPage_privileges.js]
+[browser_ext_pageAction_context.js]
+skip-if = (verify && !debug && (os == 'linux'))
+[browser_ext_pageAction_contextMenu.js]
+[browser_ext_pageAction_popup.js]
+[browser_ext_pageAction_popup_resize.js]
+skip-if = (verify && debug && (os == 'mac'))
+[browser_ext_pageAction_simple.js]
+[browser_ext_pageAction_telemetry.js]
+[browser_ext_pageAction_title.js]
+[browser_ext_popup_api_injection.js]
+[browser_ext_popup_background.js]
+[browser_ext_popup_corners.js]
+[browser_ext_popup_select.js]
+skip-if = debug || os != 'win' # FIXME: re-enable on debug build (bug 1442822)
+[browser_ext_popup_sendMessage.js]
+[browser_ext_popup_shutdown.js]
+[browser_ext_runtime_openOptionsPage.js]
+[browser_ext_runtime_openOptionsPage_uninstall.js]
+[browser_ext_runtime_setUninstallURL.js]
+[browser_ext_sessions_forgetClosedTab.js]
+[browser_ext_sessions_forgetClosedWindow.js]
+[browser_ext_sessions_getRecentlyClosed.js]
+[browser_ext_sessions_getRecentlyClosed_private.js]
+[browser_ext_sessions_getRecentlyClosed_tabs.js]
+[browser_ext_sessions_restore.js]
+[browser_ext_sessions_restoreTab.js]
+[browser_ext_sessions_window_tab_value.js]
+skip-if = debug # Bug 1394984 disable debug builds on all platforms
+[browser_ext_settings_overrides_default_search.js]
+[browser_ext_sidebarAction.js]
+[browser_ext_sidebarAction_browser_style.js]
+[browser_ext_sidebarAction_context.js]
+[browser_ext_sidebarAction_contextMenu.js]
+[browser_ext_sidebarAction_tabs.js]
+[browser_ext_sidebarAction_windows.js]
+[browser_ext_simple.js]
+[browser_ext_slow_script.js]
+skip-if = !e10s || debug || asan || (os == "win" && processor == "aarch64") # windows10-aarch64 due to 1534857
+[browser_ext_tab_runtimeConnect.js]
+[browser_ext_tabs_audio.js]
+[browser_ext_tabs_captureVisibleTab.js]
+[browser_ext_tabs_create.js]
+skip-if = os == "linux" && debug && bits == 32 # Bug 1350189
+[browser_ext_tabs_create_invalid_url.js]
+[browser_ext_tabs_detectLanguage.js]
+[browser_ext_tabs_discarded.js]
+fail-if = fission
+[browser_ext_tabs_duplicate.js]
+[browser_ext_tabs_events.js]
+skip-if = true # Bug 1521363
+[browser_ext_tabs_executeScript.js]
+skip-if = (verify && !debug && (os == 'mac'))
+[browser_ext_tabs_executeScript_good.js]
+[browser_ext_tabs_executeScript_bad.js]
+[browser_ext_tabs_executeScript_multiple.js]
+[browser_ext_tabs_executeScript_no_create.js]
+[browser_ext_tabs_executeScript_runAt.js]
+[browser_ext_tabs_getCurrent.js]
+[browser_ext_tabs_insertCSS.js]
+[browser_ext_tabs_lastAccessed.js]
+[browser_ext_tabs_lazy.js]
+[browser_ext_tabs_removeCSS.js]
+[browser_ext_tabs_move_array.js]
+[browser_ext_tabs_move_window.js]
+[browser_ext_tabs_move_window_multiple.js]
+[browser_ext_tabs_move_window_pinned.js]
+[browser_ext_tabs_onHighlighted.js]
+[browser_ext_tabs_onUpdated.js]
+[browser_ext_tabs_opener.js]
+[browser_ext_tabs_printPreview.js]
+[browser_ext_tabs_query.js]
+[browser_ext_tabs_readerMode.js]
+skip-if = fission
+[browser_ext_tabs_reload.js]
+[browser_ext_tabs_reload_bypass_cache.js]
+[browser_ext_tabs_saveAsPDF.js]
+skip-if = os == 'mac' # Save as PDF not supported on Mac OS X
+[browser_ext_tabs_sendMessage.js]
+[browser_ext_tabs_cookieStoreId.js]
+[browser_ext_tabs_update.js]
+[browser_ext_tabs_update_url.js]
+[browser_ext_tabs_zoom.js]
+[browser_ext_themes_icons.js]
+[browser_ext_themes_validation.js]
+[browser_ext_url_overrides_newtab.js]
+[browser_ext_user_events.js]
+[browser_ext_webRequest.js]
+[browser_ext_webNavigation_frameId0.js]
+[browser_ext_webNavigation_getFrames.js]
+[browser_ext_webNavigation_onCreatedNavigationTarget.js]
+[browser_ext_webNavigation_onCreatedNavigationTarget_contextmenu.js]
+[browser_ext_webNavigation_onCreatedNavigationTarget_named_window.js]
+[browser_ext_webNavigation_onCreatedNavigationTarget_subframe_window_open.js]
+[browser_ext_webNavigation_onCreatedNavigationTarget_window_open.js]
+[browser_ext_webNavigation_urlbar_transitions.js]
+[browser_ext_windows.js]
 [browser_ext_windows_allowScriptsToClose.js]
-
-[include:browser-common.ini]
-[parent:browser-common.ini]
+[browser_ext_windows_create.js]
+skip-if = (verify && (os == 'mac'))
+tags = fullscreen
+[browser_ext_windows_create_params.js]
+[browser_ext_windows_create_tabId.js]
+[browser_ext_windows_create_url.js]
+[browser_ext_windows_events.js]
+[browser_ext_windows_size.js]
+skip-if = os == 'mac' # Fails when windows are randomly opened in fullscreen mode
+[browser_ext_windows_update.js]
+skip-if = (verify && (os == 'mac'))
+tags = fullscreen
+[browser_ext_contentscript_animate.js]
diff --git a/browser/components/extensions/test/browser/browser_ext_devtools_inspectedWindow_reload.js b/browser/components/extensions/test/browser/browser_ext_devtools_inspectedWindow_reload.js
--- a/browser/components/extensions/test/browser/browser_ext_devtools_inspectedWindow_reload.js
+++ b/browser/components/extensions/test/browser/browser_ext_devtools_inspectedWindow_reload.js
@@ -7,17 +7,17 @@
 requestLongerTimeout(4);
 
 const {require} = ChromeUtils.import("resource://devtools/shared/Loader.jsm", {});
 const {gDevTools} = require("devtools/client/framework/devtools");
 
 // Small helper which provides the common steps to the following reload test cases.
 async function runReloadTestCase({urlParams, background, devtoolsPage, testCase}) {
   const BASE = "http://mochi.test:8888/browser/browser/components/extensions/test/browser/";
-  const TEST_TARGET_URL = `${BASE}file_inspectedwindow_reload_target.sjs?${urlParams}`;
+  const TEST_TARGET_URL = `${BASE}/file_inspectedwindow_reload_target.sjs?${urlParams}`;
   let tab = await BrowserTestUtils.openNewForegroundTab(gBrowser, TEST_TARGET_URL);
 
   let extension = ExtensionTestUtils.loadExtension({
     background,
     manifest: {
       devtools_page: "devtools_page.html",
       permissions: ["webNavigation", "<all_urls>"],
     },
diff --git a/browser/components/extensions/test/browser/browser_ext_optionsPage_modals.js b/browser/components/extensions/test/browser/browser_ext_optionsPage_modals.js
--- a/browser/components/extensions/test/browser/browser_ext_optionsPage_modals.js
+++ b/browser/components/extensions/test/browser/browser_ext_optionsPage_modals.js
@@ -60,26 +60,19 @@ add_task(async function test_tab_options
   });
 
   info("Wait the options_ui modal to be opened");
   await onceModalOpened;
 
   const optionsBrowser = gBrowser.selectedBrowser.contentDocument
                                  .getElementById("addon-options");
 
-  let stack;
-
-  // For remote extensions, the stack that contains the tabmodalprompt elements
-  // is the parent of the extensions options_ui browser element, otherwise it would
-  // be the parent of the currently selected tabbrowser's browser.
-  if (optionsBrowser.isRemoteBrowser) {
-    stack = optionsBrowser.parentNode;
-  } else {
-    stack = gBrowser.selectedBrowser.parentNode;
-  }
+  // The stack that contains the tabmodalprompt elements is the parent of
+  // the extensions options_ui browser element.
+  let stack = optionsBrowser.parentNode;
 
   let dialogs = stack.querySelectorAll("tabmodalprompt");
 
   Assert.equal(dialogs.length, 1, "Expect a tab modal opened for the about addons tab");
 
   info("Close the tab modal prompt");
   dialogs[0].onButtonClick(0);
 
diff --git a/browser/components/extensions/test/browser/browser_ext_tabs_executeScript.js b/browser/components/extensions/test/browser/browser_ext_tabs_executeScript.js
--- a/browser/components/extensions/test/browser/browser_ext_tabs_executeScript.js
+++ b/browser/components/extensions/test/browser/browser_ext_tabs_executeScript.js
@@ -1,15 +1,12 @@
 /* -*- Mode: indent-tabs-mode: nil; js-indent-level: 2 -*- */
 /* vim: set sts=2 sw=2 et tw=80: */
 "use strict";
 
-XPCOMUtils.defineLazyPreferenceGetter(this, "useRemoteWebExtensions",
-                                      "extensions.webextensions.remote", false);
-
 add_task(async function testExecuteScript() {
   let {MessageChannel} = ChromeUtils.import("resource://gre/modules/MessageChannel.jsm", {});
 
   function countMM(messageManagerMap) {
     let count = 0;
     // List of permanent message managers in the main process. We should not
     // count them in the test because MessageChannel unsubscribes when the
     // message manager closes, which never happens to these, of course.
@@ -28,17 +25,16 @@ add_task(async function testExecuteScrip
       if (!globalMMs.includes(mm)) {
         ++count;
       }
     }
     return count;
   }
 
   let messageManagersSize = countMM(MessageChannel.messageManagers);
-  let responseManagersSize = countMM(MessageChannel.responseManagers);
 
   const BASE = "http://mochi.test:8888/browser/browser/components/extensions/test/browser/";
   const URL = BASE + "file_iframe_document.html";
   let tab = await BrowserTestUtils.openNewForegroundTab(gBrowser, URL, true);
 
   async function background() {
     try {
       let [tab] = await browser.tabs.query({active: true, currentWindow: true});
@@ -254,13 +250,10 @@ add_task(async function testExecuteScrip
 
   await extension.unload();
 
   BrowserTestUtils.removeTab(tab);
 
   // Make sure that we're not holding on to references to closed message
   // managers.
   is(countMM(MessageChannel.messageManagers), messageManagersSize, "Message manager count");
-  if (!useRemoteWebExtensions) {
-    is(countMM(MessageChannel.responseManagers), responseManagersSize, "Response manager count");
-  }
   is(MessageChannel.pendingResponses.size, 0, "Pending response count");
 });
diff --git a/browser/components/extensions/test/browser/browser_ext_webRequest.js b/browser/components/extensions/test/browser/browser_ext_webRequest.js
--- a/browser/components/extensions/test/browser/browser_ext_webRequest.js
+++ b/browser/components/extensions/test/browser/browser_ext_webRequest.js
@@ -11,16 +11,17 @@ const XUL_NS = "http://www.mozilla.org/k
 
 function createHiddenBrowser(url) {
   let frame = new HiddenFrame();
   return new Promise(resolve =>
     frame.get().then(subframe => {
       let doc = subframe.document;
       let browser = doc.createElementNS(XUL_NS, "browser");
       browser.setAttribute("type", "content");
+      browser.setAttribute("remote", "true");
       browser.setAttribute("disableglobalhistory", "true");
       browser.setAttribute("src", url);
 
       doc.documentElement.appendChild(browser);
       resolve({frame: frame, browser: browser});
     }));
 }
 
diff --git a/browser/components/extensions/test/xpcshell/head.js b/browser/components/extensions/test/xpcshell/head.js
--- a/browser/components/extensions/test/xpcshell/head.js
+++ b/browser/components/extensions/test/xpcshell/head.js
@@ -19,18 +19,16 @@ ChromeUtils.defineModuleGetter(this, "Ht
                                "resource://testing-common/httpd.js");
 ChromeUtils.defineModuleGetter(this, "NetUtil",
                                "resource://gre/modules/NetUtil.jsm");
 ChromeUtils.defineModuleGetter(this, "Schemas",
                                "resource://gre/modules/Schemas.jsm");
 ChromeUtils.defineModuleGetter(this, "TestUtils",
                                "resource://testing-common/TestUtils.jsm");
 
-Services.prefs.setBoolPref("extensions.webextensions.remote", false);
-
 ExtensionTestUtils.init(this);
 
 
 /**
  * Creates a new HttpServer for testing, and begins listening on the
  * specified port. Automatically shuts down the server when the test
  * unit ends.
  *
diff --git a/browser/components/extensions/test/xpcshell/head_remote.js b/browser/components/extensions/test/xpcshell/head_remote.js
deleted file mode 100644
--- a/browser/components/extensions/test/xpcshell/head_remote.js
+++ /dev/null
@@ -1,4 +0,0 @@
-"use strict";
-
-Services.prefs.setBoolPref("extensions.webextensions.remote", true);
-Services.prefs.setIntPref("dom.ipc.keepProcessesAlive.extension", 1);
diff --git a/browser/components/extensions/test/xpcshell/xpcshell-common.ini b/browser/components/extensions/test/xpcshell/xpcshell-common.ini
deleted file mode 100644
--- a/browser/components/extensions/test/xpcshell/xpcshell-common.ini
+++ /dev/null
@@ -1,11 +0,0 @@
-[test_ext_bookmarks.js]
-[test_ext_browsingData.js]
-[test_ext_browsingData_cookies_cache.js]
-[test_ext_browsingData_downloads.js]
-[test_ext_browsingData_passwords.js]
-[test_ext_browsingData_settings.js]
-[test_ext_geckoProfiler_control.js]
-[test_ext_history.js]
-[test_ext_url_overrides_newtab.js]
-[test_ext_url_overrides_newtab_update.js]
-
diff --git a/browser/components/extensions/test/xpcshell/xpcshell-remote.ini b/browser/components/extensions/test/xpcshell/xpcshell-remote.ini
deleted file mode 100644
--- a/browser/components/extensions/test/xpcshell/xpcshell-remote.ini
+++ /dev/null
@@ -1,7 +0,0 @@
-[DEFAULT]
-head = head.js head_remote.js
-firefox-appdir = browser
-tags = webextensions remote-webextensions
-dupe-manifest =
-
-[include:xpcshell-common.ini]
diff --git a/browser/components/extensions/test/xpcshell/xpcshell.ini b/browser/components/extensions/test/xpcshell/xpcshell.ini
--- a/browser/components/extensions/test/xpcshell/xpcshell.ini
+++ b/browser/components/extensions/test/xpcshell/xpcshell.ini
@@ -1,25 +1,21 @@
 [DEFAULT]
-head = head.js
+head = head.js head_remote.js
 firefox-appdir = browser
-tags = webextensions in-process-webextensions
+tags = webextensions
 dupe-manifest =
 
-# This file contains tests which are not affected by multi-process
-# configuration, or do not support out-of-process content or extensions
-# for one reason or another.
-#
-# Tests which are affected by remote content or remote extensions should
-# go in one of:
-#
-#  - xpcshell-common.ini
-#    For tests which should run in all configurations.
-#  - xpcshell-remote.ini
-#    For tests which should only run with both remote extensions and remote content.
-
+[test_ext_bookmarks.js]
+[test_ext_browsingData.js]
+[test_ext_browsingData_cookies_cache.js]
+[test_ext_browsingData_downloads.js]
+[test_ext_browsingData_passwords.js]
+[test_ext_browsingData_settings.js]
+[test_ext_history.js]
 [test_ext_manifest_commands.js]
 [test_ext_manifest_omnibox.js]
 [test_ext_manifest_permissions.js]
+[test_ext_geckoProfiler_control.js]
 [test_ext_geckoProfiler_schema.js]
 [test_ext_pkcs11_management.js]
-
-[include:xpcshell-common.ini]
+[test_ext_url_overrides_newtab.js]
+[test_ext_url_overrides_newtab_update.js]
