# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1545331804 0
#      Thu Dec 20 18:50:04 2018 +0000
# Node ID c28d4100a00eadbf418528931c9c9454f2bbe36d
# Parent  302cd977a8af0da5a94e66d59a5ea06e19f92827
Bug 1515604 - Fix artifact builds after bug 1513798. r=nalexander

Differential Revision: https://phabricator.services.mozilla.com/D15079

diff --git a/build/macosx/cross-mozconfig.common b/build/macosx/cross-mozconfig.common
--- a/build/macosx/cross-mozconfig.common
+++ b/build/macosx/cross-mozconfig.common
@@ -31,17 +31,17 @@ export MKFSHFS=$topsrcdir/hfsplus-tools/
 export DMG_TOOL=$topsrcdir/dmg/dmg
 export HFS_TOOL=$topsrcdir/dmg/hfsplus
 
 export HOST_CFLAGS="-g"
 export HOST_CXXFLAGS="-g"
 export HOST_LDFLAGS="-g"
 
 ac_add_options --target=x86_64-apple-darwin11
-ac_add_options --with-macos-sdk=$CROSS_SYSROOT
-ac_add_options --with-macos-private-frameworks=$CROSS_PRIVATE_FRAMEWORKS
+export MACOS_SDK_DIR=$CROSS_SYSROOT
+export MACOS_PRIVATE_FRAMEWORKS_DIR=$CROSS_PRIVATE_FRAMEWORKS
 
 if [ "x$MOZ_PKG_SPECIAL" != "xasan" -a -z "$MOZ_AUTOMATION_ARTIFACT_BUILDS" ]; then
   # Enable static analysis checks by default on OSX cross builds.
   # Exception is ASan, where this breaks.
   # The option is not valid on artifact builds, so don't add it there either.
   ac_add_options --enable-clang-plugin
 fi
diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -215,32 +215,34 @@ with only_when(target_is_osx):
 
 
     set_config('MACOSX_DEPLOYMENT_TARGET', macos_target)
     add_old_configure_assignment('MACOSX_DEPLOYMENT_TARGET', macos_target)
 
     # MacOS SDK
     # =========
 
-    option('--with-macos-sdk', nargs=1, help='Location of platform SDK to use')
+    option('--with-macos-sdk', env='MACOS_SDK_DIR', nargs=1,
+           help='Location of platform SDK to use')
 
     @depends_if('--with-macos-sdk')
     @imports(_from='os.path', _import='isdir')
     def macos_sdk(value):
         if not isdir(value[0]):
             die('SDK not found in %s. When using --with-macos-sdk, you must specify a '
                 'valid SDK. SDKs are installed when the optional cross-development '
                 'tools are selected during the Xcode/Developer Tools installation.'
                 % value[0])
         return value[0]
 
     set_config('MACOS_SDK_DIR', macos_sdk)
 
     with only_when(cross_compiling):
-        option('--with-macos-private-frameworks', nargs=1,
+        option('--with-macos-private-frameworks',
+               env="MACOS_PRIVATE_FRAMEWORKS_DIR", nargs=1,
                help='Location of private frameworks to use')
 
         @depends_if('--with-macos-private-frameworks')
         @imports(_from='os.path', _import='isdir')
         def macos_private_frameworks(value):
             if value and not isdir(value[0]):
                 die('PrivateFrameworks not found not found in %s. When using '
                     '--with-macos-private-frameworks, you must specify a valid '
diff --git a/build/mozconfig.no-compile b/build/mozconfig.no-compile
--- a/build/mozconfig.no-compile
+++ b/build/mozconfig.no-compile
@@ -20,13 +20,15 @@ unset CBINDGEN
 unset MAKECAB
 unset TOOLCHAIN_PREFIX
 unset BINDGEN_CFLAGS
 unset LLVM_CONFIG
 unset LLVM_PROFDATA
 unset WIN64_LINK
 unset WIN64_LIB
 unset ENABLE_CLANG_PLUGIN
+unset MACOS_SDK_DIR
+unset MACOS_PRIVATE_FRAMEWORKS_DIR
 
 unset MOZ_STDCXX_COMPAT
 unset MOZ_NO_PIE_COMPAT
 
 unset NASM
