# HG changeset patch
# User Gabriele Svelto <gsvelto@mozilla.com>
# Date 1547073562 0
# Node ID e52a03d0cede5f39ad3680e1ac18c72459b744de
# Parent  9e94d2c7a64d30c5a930d0420f99985b1e56674c
Bug 1517730 - Enable the crash reporter by default on Windows/AArch64 builds r=ted

Differential Revision: https://phabricator.services.mozilla.com/D15763

diff --git a/toolkit/crashreporter/nsExceptionHandler.cpp b/toolkit/crashreporter/nsExceptionHandler.cpp
--- a/toolkit/crashreporter/nsExceptionHandler.cpp
+++ b/toolkit/crashreporter/nsExceptionHandler.cpp
@@ -1364,21 +1364,19 @@ static nsresult LocateExecutable(nsIFile
   return NS_OK;
 }
 
 #endif  // !defined(MOZ_WIDGET_ANDROID)
 
 nsresult SetExceptionHandler(nsIFile* aXREDirectory, bool force/*=false*/) {
   if (gExceptionHandler) return NS_ERROR_ALREADY_INITIALIZED;
 
-#if defined(DEBUG) || defined(_M_ARM64)
+#if defined(DEBUG)
   // In debug builds, disable the crash reporter by default, and allow to
   // enable it with the MOZ_CRASHREPORTER environment variable.
-  // Likewise for Windows arm64 builds, where the crashreporter doesn't
-  // work properly yet.
   const char* envvar = PR_GetEnv("MOZ_CRASHREPORTER");
   if ((!envvar || !*envvar) && !force) return NS_OK;
 #else
   // In other builds, enable the crash reporter by default, and allow
   // disabling it with the MOZ_CRASHREPORTER_DISABLE environment variable.
   const char* envvar = PR_GetEnv("MOZ_CRASHREPORTER_DISABLE");
   if (envvar && *envvar && !force) return NS_OK;
 #endif
