# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1548724939 0
# Node ID ed956b37ef9e04728c5950331575a284e95e863e
# Parent  dc001d29088a34e73098312f60fbc7fd79fe5e54
Bug 1519010 - Make LINKER and HOST_LINKER js_options. r=dmajor

Differential Revision: https://phabricator.services.mozilla.com/D17793

diff --git a/build/moz.configure/windows.configure b/build/moz.configure/windows.configure
--- a/build/moz.configure/windows.configure
+++ b/build/moz.configure/windows.configure
@@ -502,20 +502,25 @@ def linker_progs_for(host_or_target):
     def linker_progs(compiler):
         if compiler.type == 'msvc':
             return ('link', 'lld-link')
         if compiler.type == 'clang-cl':
             return ('lld-link', 'link')
     return linker_progs
 
 
-link = check_prog('LINKER', linker_progs_for(target),
+js_option(env='LINKER', nargs=1, help='Path to the linker')
+
+link = check_prog('LINKER', linker_progs_for(target), input='LINKER',
                   paths=toolchain_search_path)
 
+js_option(env='HOST_LINKER', nargs=1, help='Path to the host linker')
+
 host_link = check_prog('HOST_LINKER', linker_progs_for(host),
+                       input='HOST_LINKER',
                        paths=host_toolchain_search_path)
 
 add_old_configure_assignment('LINKER', link)
 
 
 check_prog('MAKECAB', ('makecab.exe',))
 
 
