# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1548724677 0
# Node ID a12f5e7e9da2713d93b571b31f67c78aa784e2a4
# Parent  22c34931333400d52ee2fc081bd9fdaf6a0ddb99
Bug 1523153 - Pass the altered PATH to old-configure. r=chmanchester

The combination of bug 1515579 and bug 1520394 made things harder for
old-configure, because it doesn't necessarily have a complete view of
the search PATH that has been used. This doesn't actually cause problems
on non-Windows builds because things work out fine, but on Windows,
some of the executions of clang-cl in old-configure insist on being able
to find a MSVC install. That, again, doesn't currently cause problems in
general on local builds because clang-cl finds it through the registry
(presumably), and on automation, because it's in the `mk_add_options
export`'ed PATH, but the latter is due to change.

Depends on D17772

Differential Revision: https://phabricator.services.mozilla.com/D17783

diff --git a/build/moz.configure/old.configure b/build/moz.configure/old.configure
--- a/build/moz.configure/old.configure
+++ b/build/moz.configure/old.configure
@@ -291,28 +291,28 @@ def prepare_configure_options(extra_old_
                 options.append(arg)
             else:
                 k, v = arg.split('=', 1)
                 extra_env[k] = v
 
     return namespace(options=options, extra_env=extra_env, all_options=all_options)
 
 
-@depends(prepare_configure, prepare_configure_options)
+@depends(prepare_configure, prepare_configure_options, altered_path)
 @imports(_from='__builtin__', _import='compile')
 @imports(_from='__builtin__', _import='open')
 @imports('logging')
 @imports('os')
 @imports('subprocess')
 @imports('sys')
 @imports('types')
 @imports(_from='mozbuild.shellutil', _import='quote')
 @imports(_from='mozbuild.shellutil', _import='split')
 @imports(_from='mozbuild.util', _import='encode')
-def old_configure(prepare_configure, prepare_configure_options):
+def old_configure(prepare_configure, prepare_configure_options, altered_path):
     cmd = prepare_configure + prepare_configure_options.options
     extra_env = prepare_configure_options.extra_env
 
     env = dict(os.environ)
     if extra_env:
         env.update(extra_env)
 
     # For debugging purpose, in case it's not what we'd expect.
@@ -329,16 +329,19 @@ def old_configure(prepare_configure, pre
         if isinstance(handler, logging.FileHandler):
             config_log = handler
             config_log.close()
             logger.removeHandler(config_log)
             env['CONFIG_LOG'] = config_log.baseFilename
             log_size = os.path.getsize(config_log.baseFilename)
             break
 
+    if altered_path:
+        env['PATH'] = altered_path
+
     proc = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT,
                             env=encode(env))
     while True:
         line = proc.stdout.readline()
         if not line:
             break
         log.info(line.rstrip())
 

