# HG changeset patch
# User Sam Sneddon <me@gsnedders.com>
# Date 1553002514 0
# Node ID 9eab7e24c7229fd2ffcb375397598448cf19f504
# Parent  a98c096737fd6445e1c5c3cb510530cba8b985bc
Bug 1536410 - make mozlog grouped formatter use float math for computing suite time r=jgraham

Differential Revision: https://phabricator.services.mozilla.com/D24007

diff --git a/testing/mozbase/mozlog/mozlog/formatters/grouping.py b/testing/mozbase/mozlog/mozlog/formatters/grouping.py
--- a/testing/mozbase/mozlog/mozlog/formatters/grouping.py
+++ b/testing/mozbase/mozlog/mozlog/formatters/grouping.py
@@ -241,17 +241,17 @@ class GroupingFormatter(base.BaseFormatt
         self.end_time = data["time"]
 
         if not self.interactive:
             output = u"\n"
         else:
             output = ""
 
         output += u"Ran %i tests finished in %.1f seconds.\n" % (
-            self.completed_tests, (self.end_time - self.start_time) / 1000)
+            self.completed_tests, (self.end_time - self.start_time) / 1000.0)
         output += u"  \u2022 %i ran as expected. %i tests skipped.\n" % (
             sum(self.expected.values()), self.expected['SKIP'])
 
         def text_for_unexpected_list(text, section):
             tests = self.unexpected_tests[section]
             if not tests:
                 return u""
             return u"  \u2022 %i tests %s\n" % (len(tests), text)

