# HG changeset patch
# User Bryce Van Dyk <bvandyk@mozilla.com>
# Date 1554822419 0
#      Tue Apr 09 15:06:59 2019 +0000
# Node ID 7178347182f50db3fce7af4910e97274d11cb7fa
# Parent  ef5d9764ef8c515d3d1a0c195801f53b7e702101
Bug 1540136 - P3: ChromiumCDMProxy runs CDM init thennable code on the main thread. r=cpearce

This code is calling other code that expects to be on the main thread, and
having this on the main thread (now that the main thread is a serial event
target) makes it easier to reason about this and other main thread code. I.e.
this cannot be running during other main thread code.

Differential Revision: https://phabricator.services.mozilla.com/D26206

diff --git a/dom/media/gmp/ChromiumCDMProxy.cpp b/dom/media/gmp/ChromiumCDMProxy.cpp
--- a/dom/media/gmp/ChromiumCDMProxy.cpp
+++ b/dom/media/gmp/ChromiumCDMProxy.cpp
@@ -100,17 +100,17 @@ ChromiumCDMProxy::Init(PromiseId aPromis
           // service->GetCDM succeeded
           self->mCallback =
             MakeUnique<ChromiumCDMCallbackProxy>(self, self->mMainThread);
           cdm
             ->Init(self->mCallback.get(),
                    self->mDistinctiveIdentifierRequired,
                    self->mPersistentStateRequired,
                    self->mMainThread)
-            ->Then(thread,
+            ->Then(self->mMainThread,
                    __func__,
                    [self, aPromiseId, cdm](bool /* unused */) {
                      // CDM init succeeded
                      {
                        MutexAutoLock lock(self->mCDMMutex);
                        self->mCDM = cdm;
                      }
                      self->OnCDMCreated(aPromiseId);
@@ -133,26 +133,16 @@ ChromiumCDMProxy::Init(PromiseId aPromis
 
 void
 ChromiumCDMProxy::OnCDMCreated(uint32_t aPromiseId)
 {
   EME_LOG("ChromiumCDMProxy::OnCDMCreated(pid=%u) isMainThread=%d this=%p",
           aPromiseId,
           NS_IsMainThread(),
           this);
-
-  if (!NS_IsMainThread()) {
-    mMainThread->Dispatch(
-      NewRunnableMethod<PromiseId>("ChromiumCDMProxy::OnCDMCreated",
-                                   this,
-                                   &ChromiumCDMProxy::OnCDMCreated,
-                                   aPromiseId),
-      NS_DISPATCH_NORMAL);
-    return;
-  }
   MOZ_ASSERT(NS_IsMainThread());
   if (mKeys.IsNull()) {
     return;
   }
   RefPtr<gmp::ChromiumCDMParent> cdm = GetCDMParent();
   // This should only be called once the CDM has been created.
   MOZ_ASSERT(cdm);
   if (cdm) {
