# HG changeset patch
# User Justin Wood <Callek@gmail.com>
# Date 1559053447 0
# Node ID 1e4407c3c9e307af9ca79295ff224939039ff2c3
# Parent  15fc07c5a39a76c8305335aea624ee02b4d74801
Bug 1547730 - use six.iterkeys() r=glandium

Differential Revision: https://phabricator.services.mozilla.com/D28119

diff --git a/python/mozbuild/mozbuild/jar.py b/python/mozbuild/mozbuild/jar.py
--- a/python/mozbuild/mozbuild/jar.py
+++ b/python/mozbuild/mozbuild/jar.py
@@ -9,16 +9,17 @@ See the documentation for jar.mn on MDC 
 '''
 
 from __future__ import absolute_import
 
 import sys
 import os
 import errno
 import re
+import six
 import logging
 from time import localtime
 from MozZipFile import ZipFile
 from cStringIO import StringIO
 from collections import defaultdict
 
 from mozbuild.preprocessor import Preprocessor
 from mozbuild.action.buildlist import addEntriesToListFile
@@ -299,17 +300,17 @@ class JarMaker(object):
                                  self.rootManifestAppId)])
 
     def updateManifest(self, manifestPath, chromebasepath, register):
         '''updateManifest replaces the % in the chrome registration entries
         with the given chrome base path, and updates the given manifest file.
         '''
         myregister = dict.fromkeys(map(lambda s: s.replace('%',
             chromebasepath), register))
-        addEntriesToListFile(manifestPath, myregister.iterkeys())
+        addEntriesToListFile(manifestPath, six.iterkeys(myregister))
 
     def makeJar(self, infile, jardir):
         '''makeJar is the main entry point to JarMaker.
 
         It takes the input file, the output directory, the source dirs and the
         top source dir as argument, and optionally the l10n dirs.
         '''
 
