# HG changeset patch
# User Justin Wood <callek@mozilla.com>
# Date 1562607249 0
# Node ID 24f42baee33a7fec9cc35dca19595920c5911449
# Parent  60f2cd5a560fc507f9117091ed18e13759560518
Bug 1559975 - Make configure.py lint with 'py2' and 'py3' r=catlee

Depends on D36090

Differential Revision: https://phabricator.services.mozilla.com/D36091

diff --git a/configure.py b/configure.py
--- a/configure.py
+++ b/configure.py
@@ -1,13 +1,13 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-from __future__ import print_function, unicode_literals
+from __future__ import absolute_import, print_function, unicode_literals
 
 import codecs
 import itertools
 import logging
 import os
 import sys
 import textwrap
 
diff --git a/tools/lint/py2.yml b/tools/lint/py2.yml
--- a/tools/lint/py2.yml
+++ b/tools/lint/py2.yml
@@ -4,17 +4,16 @@ py2:
     include: ['.']
     exclude:
         - accessible/xpcom/AccEventGen.py
         - addon-sdk
         - browser
         - build
         - client.py
         - config
-        - configure.py
         - devtools/shared/css/generated/mach_commands.py
         - dom
         - editor
         - gfx
         - ipc
         - js/src
         - js/xpconnect
         - layout
