# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1561122930 0
# Node ID 2901d32eddaa6accd04b30725c7307338e94f48f
# Parent  e31cb319158fcf8a49f68e58abb2b52553277642
Bug 1560527 - Enable make backend verbose mode automatically rather than relying on mach setting it. r=froydnj

This makes running without mach more consistent. e.g. running
`make -C $objdir/toolkit/library/rust target` makes the cargo log
verbose, and adding `-s` makes it less verbose.

Differential Revision: https://phabricator.services.mozilla.com/D35521

diff --git a/config/config.mk b/config/config.mk
--- a/config/config.mk
+++ b/config/config.mk
@@ -442,13 +442,18 @@ OBJS_VAR_SUFFIX := PGO_OBJS
 ifndef NO_PROFILE_GUIDED_OPTIMIZE
 OBJ_SUFFIX := i_o
 endif
 endif
 endif
 
 PLY_INCLUDE = -I$(MOZILLA_DIR)/other-licenses/ply
 
+# Enable verbose logs when not using `make -s`
+ifeq (,$(findstring -s, $(filter-out --%, $(MAKEFLAGS))))
+BUILD_VERBOSE_LOG = 1
+endif
+
 export CL_INCLUDES_PREFIX
 # Make sure that the build system can handle non-ASCII characters
 # in environment variables to prevent it from breking silently on
 # non-English systems.
 export NONASCII
diff --git a/config/rules.mk b/config/rules.mk
--- a/config/rules.mk
+++ b/config/rules.mk
@@ -41,17 +41,17 @@ endif
 
 endif
 
 EXEC			= exec
 
 # ELOG prints out failed command when building silently (gmake -s). Pymake
 # prints out failed commands anyway, so ELOG just makes things worse by
 # forcing shell invocations.
-ifneq (,$(findstring -s, $(filter-out --%, $(MAKEFLAGS))))
+ifndef BUILD_VERBOSE_LOG
   ELOG := $(EXEC) sh $(MOZILLA_DIR)/build/unix/print-failed-commands.sh
 else
   ELOG :=
 endif # -s
 
 _VPATH_SRCS = $(abspath $<)
 
 ################################################################################
diff --git a/python/mozbuild/mozbuild/base.py b/python/mozbuild/mozbuild/base.py
--- a/python/mozbuild/mozbuild/base.py
+++ b/python/mozbuild/mozbuild/base.py
@@ -639,18 +639,16 @@ class MozbuildObject(ProcessExecutionMix
         elif num_jobs > 0:
             args.append('MOZ_PARALLEL_BUILD=%d' % num_jobs)
 
         if ignore_errors:
             args.append('-k')
 
         if silent:
             args.append('-s')
-        else:
-            args.append('BUILD_VERBOSE_LOG=1')
 
         # Print entering/leaving directory messages. Some consumers look at
         # these to measure progress.
         if print_directory:
             args.append('-w')
 
         if keep_going:
             args.append('-k')
