# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1562109901 0
# Node ID 9114bef9e25a145de8223c42cb3555fd5bab942e
# Parent  6c46939a5e8fdfa404f35a2ba2ccef43b02654ae
Bug 1560044 - Allow --with-macos-sdk as an option when cross-compiling on macOS. r=nalexander

Building host tools on macOS require a macOS SDK, but it's currently
not configurable when cross-compiling for e.g. Android.

Differential Revision: https://phabricator.services.mozilla.com/D36557

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -146,16 +146,24 @@ with only_when(target_is_osx):
             # Ensure every compiler process we spawn uses this value.
             environ['MACOSX_DEPLOYMENT_TARGET'] = value[0]
             return value[0]
 
 
     set_config('MACOSX_DEPLOYMENT_TARGET', macos_target)
     add_old_configure_assignment('MACOSX_DEPLOYMENT_TARGET', macos_target)
 
+
+@depends(host)
+def host_is_osx(host):
+    if host.os == 'OSX':
+        return True
+
+
+with only_when(host_is_osx | target_is_osx):
     # MacOS SDK
     # =========
 
     js_option('--with-macos-sdk', env='MACOS_SDK_DIR', nargs=1,
            help='Location of platform SDK to use')
 
     @depends_if('--with-macos-sdk')
     @imports(_from='os.path', _import='isdir')
@@ -184,16 +192,18 @@ with only_when(target_is_osx):
             die('SDK version "%s" is unsupported. Please downgrade to version '
                 '%s. You may need to point to it using --with-macos-sdk=<path> in '
                 'your mozconfig. Various SDK versions are available from '
                 'https://github.com/phracker/MacOSX-SDKs' % (version, sdk_max_version))
         return value[0]
 
     set_config('MACOS_SDK_DIR', macos_sdk)
 
+
+with only_when(target_is_osx):
     with only_when(cross_compiling):
         option('--with-macos-private-frameworks',
                env="MACOS_PRIVATE_FRAMEWORKS_DIR", nargs=1,
                help='Location of private frameworks to use')
 
         @depends_if('--with-macos-private-frameworks')
         @imports(_from='os.path', _import='isdir')
         def macos_private_frameworks(value):
