# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1573660824 0
#      Wed Nov 13 16:00:24 2019 +0000
# Node ID 509f74c50ad975a89e2bbb3497095abbf9237546
# Parent  91782f5326c156691e4159c71eaaf1c2adb119b4
Bug 1562642 - add missing license in python/mozrelease/mozrelease r=catlee

Depends on D52591

Differential Revision: https://phabricator.services.mozilla.com/D52592

diff --git a/python/mozrelease/mozrelease/chunking.py b/python/mozrelease/mozrelease/chunking.py
--- a/python/mozrelease/mozrelease/chunking.py
+++ b/python/mozrelease/mozrelease/chunking.py
@@ -1,8 +1,12 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
 from __future__ import absolute_import
 
 from copy import copy
 
 
 class ChunkingError(Exception):
     pass
 
diff --git a/python/mozrelease/mozrelease/l10n.py b/python/mozrelease/mozrelease/l10n.py
--- a/python/mozrelease/mozrelease/l10n.py
+++ b/python/mozrelease/mozrelease/l10n.py
@@ -1,8 +1,12 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
 from __future__ import absolute_import
 
 from .platforms import shippedLocales2ftp
 
 
 def getPlatformLocales(shipped_locales, platform):
     platform_locales = []
     for line in shipped_locales.splitlines():
diff --git a/python/mozrelease/mozrelease/paths.py b/python/mozrelease/mozrelease/paths.py
--- a/python/mozrelease/mozrelease/paths.py
+++ b/python/mozrelease/mozrelease/paths.py
@@ -1,8 +1,12 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
 from __future__ import absolute_import
 
 from urlparse import urlunsplit
 
 product_ftp_map = {
     "fennec": "mobile",
 }
 
diff --git a/python/mozrelease/mozrelease/platforms.py b/python/mozrelease/mozrelease/platforms.py
--- a/python/mozrelease/mozrelease/platforms.py
+++ b/python/mozrelease/mozrelease/platforms.py
@@ -1,8 +1,12 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
 from __future__ import absolute_import
 
 # ftp -> update platform map
 update_platform_map = {
     "android": ["Android_arm-eabi-gcc3"],
     "android-api-11": ["Android_arm-eabi-gcc3"],
     "android-api-15": ["Android_arm-eabi-gcc3"],
     "android-api-16": ["Android_arm-eabi-gcc3"],
diff --git a/python/mozrelease/mozrelease/versions.py b/python/mozrelease/mozrelease/versions.py
--- a/python/mozrelease/mozrelease/versions.py
+++ b/python/mozrelease/mozrelease/versions.py
@@ -1,8 +1,12 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
 from __future__ import absolute_import
 
 from distutils.version import StrictVersion, LooseVersion
 import re
 
 
 class MozillaVersionCompareMixin():
     def __cmp__(self, other):
