# HG changeset patch
# User Haik Aftandilian <haftandilian@mozilla.com>
# Date 1565645763 0
# Node ID d31b2cbd89ec3aa721cb071c8d0fe0d02c085263
# Parent  dbcca0b33e5be08117434a0b7555c142bd36c948
Bug 1564434 - MT_safe_localtime generates incorrect value in sandboxed content process r=handyman

Allow access to timezone data files from the content/flash/GMP/utility sandbox.

Remove unneeded regex providing access to ^/private/tmp/KSInstallAction\. files.

Differential Revision: https://phabricator.services.mozilla.com/D41455

diff --git a/security/sandbox/mac/SandboxPolicies.h b/security/sandbox/mac/SandboxPolicies.h
--- a/security/sandbox/mac/SandboxPolicies.h
+++ b/security/sandbox/mac/SandboxPolicies.h
@@ -72,23 +72,26 @@ static const char contentSandboxRules[] 
     (require-all (file-mode #o0004)
       (require-any
         (subpath "/Library/Filesystems/NetFSPlugins")
         (subpath "/Library/GPUBundles")
         (subpath "/System")
         (subpath "/usr/lib")
         (subpath "/usr/share"))))
 
+  ; Timezone
+  (allow file-read*
+    (subpath "/private/var/db/timezone")
+    (subpath "/usr/share/zoneinfo")
+    (subpath "/usr/share/zoneinfo.default")
+    (literal "/private/etc/localtime"))
+
   ; Top-level directory metadata access (bug 1404298)
   (allow file-read-metadata (regex #"^/[^/]+$"))
 
-  (allow file-read-metadata
-    (literal "/private/etc/localtime")
-    (regex #"^/private/tmp/KSInstallAction\."))
-
   ; Allow read access to standard special files.
   (allow file-read*
     (literal "/dev/autofs_nowait")
     (literal "/dev/random")
     (literal "/dev/urandom"))
 
   (allow file-read*
     file-write-data
diff --git a/security/sandbox/mac/SandboxPolicyContent.h.1564434.later b/security/sandbox/mac/SandboxPolicyContent.h.1564434.later
new file mode 100644
--- /dev/null
+++ b/security/sandbox/mac/SandboxPolicyContent.h.1564434.later
@@ -0,0 +1,33 @@
+--- SandboxPolicyContent.h
++++ SandboxPolicyContent.h
+@@ -64,23 +64,26 @@ static const char SandboxPolicyContent[]
+ 
+   ; Allow read access to standard system paths.
+   (allow file-read*
+     (require-all (file-mode #o0004)
+       (require-any
+         (subpath "/Library/Filesystems/NetFSPlugins")
+         (subpath "/usr/share"))))
+ 
++  ; Timezone
++  (allow file-read*
++    (subpath "/private/var/db/timezone")
++    (subpath "/usr/share/zoneinfo")
++    (subpath "/usr/share/zoneinfo.default")
++    (literal "/private/etc/localtime"))
++
+   ; Top-level directory metadata access (bug 1404298)
+   (allow file-read-metadata (regex #"^/[^/]+$"))
+ 
+-  (allow file-read-metadata
+-    (literal "/private/etc/localtime")
+-    (regex #"^/private/tmp/KSInstallAction\."))
+-
+   ; Allow read access to standard special files.
+   (allow file-read*
+     (literal "/dev/autofs_nowait")
+     (literal "/dev/random")
+     (literal "/dev/urandom"))
+ 
+   (allow file-read*
+     file-write-data
diff --git a/security/sandbox/mac/SandboxPolicyContent.h.rej.later b/security/sandbox/mac/SandboxPolicyContent.h.1647816.later
rename from security/sandbox/mac/SandboxPolicyContent.h.rej.later
rename to security/sandbox/mac/SandboxPolicyContent.h.1647816.later
diff --git a/security/sandbox/mac/SandboxPolicyGMP.h.1564434.later b/security/sandbox/mac/SandboxPolicyGMP.h.1564434.later
new file mode 100644
--- /dev/null
+++ b/security/sandbox/mac/SandboxPolicyGMP.h.1564434.later
@@ -0,0 +1,25 @@
+--- SandboxPolicyGMP.h
++++ SandboxPolicyGMP.h
+@@ -76,15 +76,22 @@ static const char SandboxPolicyGMP[] = R
+   (allow sysctl-read)
+   (allow iokit-open (iokit-user-client-class "IOHIDParamUserClient"))
+   (allow file-read*
+       (literal "/etc")
+       (literal "/dev/random")
+       (literal "/dev/urandom")
+       (literal "/usr/share/icu/icudt51l.dat"))
+ 
++  ; Timezone
++  (allow file-read*
++    (subpath "/private/var/db/timezone")
++    (subpath "/usr/share/zoneinfo")
++    (subpath "/usr/share/zoneinfo.default")
++    (literal "/private/etc/localtime"))
++
+   (if (string=? hasWindowServer "TRUE")
+     (allow mach-lookup (global-name "com.apple.windowserver.active")))
+ )SANDBOX_LITERAL";
+ 
+ }  // namespace mozilla
+ 
+ #endif  // mozilla_SandboxPolicyGMP_h
diff --git a/security/sandbox/mac/SandboxPolicyUtility.h.1564434.later b/security/sandbox/mac/SandboxPolicyUtility.h.1564434.later
new file mode 100644
--- /dev/null
+++ b/security/sandbox/mac/SandboxPolicyUtility.h.1564434.later
@@ -0,0 +1,25 @@
+--- SandboxPolicyUtility.h
++++ SandboxPolicyUtility.h
+@@ -48,15 +48,22 @@ static const char SandboxPolicyUtility[]
+ 
+   (allow signal (target self))
+   (allow sysctl-read)
+   (allow file-read*
+     (literal "/dev/random")
+     (literal "/dev/urandom")
+     (subpath "/usr/share/icu"))
+ 
++  ; Timezone
++  (allow file-read*
++    (subpath "/private/var/db/timezone")
++    (subpath "/usr/share/zoneinfo")
++    (subpath "/usr/share/zoneinfo.default")
++    (literal "/private/etc/localtime"))
++
+   (allow mach-lookup
+     (global-name "com.apple.coreservices.launchservicesd"))
+ )SANDBOX_LITERAL";
+ 
+ }  // namespace mozilla
+ 
+ #endif  // mozilla_SandboxPolicyUtility_h
