# HG changeset patch
# User yulia <ystartsev@mozilla.com>
# Date 1579536226 0
#      Mon Jan 20 16:03:46 2020 +0000
# Node ID 35b55a5b0e4d52c478377ca2c5019523c7e8b473
# Parent  37071f53b00b3265341e1a89f49086062791e8c1
Bug 1566143 - Update parser for optional chaining r=arai

Differential Revision: https://phabricator.services.mozilla.com/D58974

diff --git a/js/src/frontend/FoldConstants.cpp b/js/src/frontend/FoldConstants.cpp
--- a/js/src/frontend/FoldConstants.cpp
+++ b/js/src/frontend/FoldConstants.cpp
@@ -326,16 +326,17 @@ restart:
     case ParseNodeKind::TypeOfExpr:
     case ParseNodeKind::AwaitExpr:
     case ParseNodeKind::VoidExpr:
     case ParseNodeKind::NotExpr:
     case ParseNodeKind::BitNotExpr:
     case ParseNodeKind::DeleteNameExpr:
     case ParseNodeKind::DeletePropExpr:
     case ParseNodeKind::DeleteElemExpr:
+    case ParseNodeKind::DeleteOptionalChainExpr:
     case ParseNodeKind::DeleteExpr:
     case ParseNodeKind::PosExpr:
     case ParseNodeKind::NegExpr:
     case ParseNodeKind::PreIncrementExpr:
     case ParseNodeKind::PostIncrementExpr:
     case ParseNodeKind::PreDecrementExpr:
     case ParseNodeKind::PostDecrementExpr:
     case ParseNodeKind::CoalesceExpr:
diff --git a/js/src/frontend/FullParseHandler.h b/js/src/frontend/FullParseHandler.h
--- a/js/src/frontend/FullParseHandler.h
+++ b/js/src/frontend/FullParseHandler.h
@@ -258,16 +258,28 @@ class FullParseHandler {
     if (expr->isKind(ParseNodeKind::DotExpr)) {
       return newUnary(ParseNodeKind::DeletePropExpr, begin, expr);
     }
 
     if (expr->isKind(ParseNodeKind::ElemExpr)) {
       return newUnary(ParseNodeKind::DeleteElemExpr, begin, expr);
     }
 
+    if (expr->isKind(ParseNodeKind::OptionalChain)) {
+      Node kid = expr->as<UnaryNode>().kid();
+      // Handle property deletion explictly. OptionalCall is handled
+      // via DeleteExpr.
+      if (kid->isKind(ParseNodeKind::DotExpr) ||
+          kid->isKind(ParseNodeKind::OptionalDotExpr) ||
+          kid->isKind(ParseNodeKind::ElemExpr) ||
+          kid->isKind(ParseNodeKind::OptionalElemExpr)) {
+        return newUnary(ParseNodeKind::DeleteOptionalChainExpr, begin, kid);
+      }
+    }
+
     return newUnary(ParseNodeKind::DeleteExpr, begin, expr);
   }
 
   UnaryNodeType newTypeof(uint32_t begin, Node kid) {
     ParseNodeKind pnk = kid->isKind(ParseNodeKind::Name)
                             ? ParseNodeKind::TypeOfNameExpr
                             : ParseNodeKind::TypeOfExpr;
     return newUnary(pnk, begin, kid);
@@ -339,16 +351,21 @@ class FullParseHandler {
     }
     addList(/* list = */ literal, /* kid = */ element);
   }
 
   CallNodeType newCall(Node callee, Node args, JSOp callOp) {
     return new_<CallNode>(ParseNodeKind::CallExpr, callOp, callee, args);
   }
 
+  OptionalCallNodeType newOptionalCall(Node callee, Node args, JSOp callOp) {
+    return new_<CallNode>(ParseNodeKind::OptionalCallExpr, callOp, callee,
+                          args);
+  }
+
   ListNodeType newArguments(const TokenPos& pos) {
     return new_<ListNode>(ParseNodeKind::Arguments, pos);
   }
 
   CallNodeType newSuperCall(Node callee, Node args, bool isSpread) {
     return new_<CallNode>(ParseNodeKind::SuperCallExpr,
                           isSpread ? JSOp::SpreadSuperCall : JSOp::SuperCall,
                           callee, args);
@@ -545,16 +562,21 @@ class FullParseHandler {
     return new_<UnaryNode>(ParseNodeKind::YieldStarExpr, pos, value);
   }
 
   UnaryNodeType newAwaitExpression(uint32_t begin, Node value) {
     TokenPos pos(begin, value ? value->pn_pos.end : begin + 1);
     return new_<UnaryNode>(ParseNodeKind::AwaitExpr, pos, value);
   }
 
+  UnaryNodeType newOptionalChain(uint32_t begin, Node value) {
+    TokenPos pos(begin, value->pn_pos.end);
+    return new_<UnaryNode>(ParseNodeKind::OptionalChain, pos, value);
+  }
+
   // Statements
 
   ListNodeType newStatementList(const TokenPos& pos) {
     return new_<ListNode>(ParseNodeKind::StatementList, pos);
   }
 
   MOZ_MUST_USE bool isFunctionStmt(Node stmt) {
     while (stmt->isKind(ParseNodeKind::LabelStmt)) {
@@ -793,16 +815,27 @@ class FullParseHandler {
   PropertyAccessType newPropertyAccess(Node expr, NameNodeType key) {
     return new_<PropertyAccess>(expr, key, expr->pn_pos.begin, key->pn_pos.end);
   }
 
   PropertyByValueType newPropertyByValue(Node lhs, Node index, uint32_t end) {
     return new_<PropertyByValue>(lhs, index, lhs->pn_pos.begin, end);
   }
 
+  OptionalPropertyAccessType newOptionalPropertyAccess(Node expr,
+                                                       NameNodeType key) {
+    return new_<OptionalPropertyAccess>(expr, key, expr->pn_pos.begin,
+                                        key->pn_pos.end);
+  }
+
+  OptionalPropertyByValueType newOptionalPropertyByValue(Node lhs, Node index,
+                                                         uint32_t end) {
+    return new_<OptionalPropertyByValue>(lhs, index, lhs->pn_pos.begin, end);
+  }
+
   bool setupCatchScope(LexicalScopeNodeType lexicalScope, Node catchName,
                        Node catchBody) {
     BinaryNode* catchClause;
     if (catchName) {
       catchClause =
           new_<BinaryNode>(ParseNodeKind::Catch, catchName, catchBody);
     } else {
       catchClause = new_<BinaryNode>(ParseNodeKind::Catch, catchBody->pn_pos,
diff --git a/js/src/frontend/ParseNode.h b/js/src/frontend/ParseNode.h
--- a/js/src/frontend/ParseNode.h
+++ b/js/src/frontend/ParseNode.h
@@ -66,16 +66,20 @@ class BigIntBox;
   F(NegExpr, UnaryNode)                                          \
   F(PreIncrementExpr, UnaryNode)                                 \
   F(PostIncrementExpr, UnaryNode)                                \
   F(PreDecrementExpr, UnaryNode)                                 \
   F(PostDecrementExpr, UnaryNode)                                \
   F(PropertyNameExpr, NameNode)                                  \
   F(DotExpr, PropertyAccess)                                     \
   F(ElemExpr, PropertyByValue)                                   \
+  F(OptionalDotExpr, OptionalPropertyAccess)                     \
+  F(OptionalChain, UnaryNode)                                    \
+  F(OptionalElemExpr, OptionalPropertyByValue)                   \
+  F(OptionalCallExpr, BinaryNode)                                \
   F(ArrayExpr, ListNode)                                         \
   F(Elision, NullaryNode)                                        \
   F(StatementList, ListNode)                                     \
   F(LabelStmt, LabeledStatement)                                 \
   F(ObjectExpr, ListNode)                                        \
   F(CallExpr, BinaryNode)                                        \
   F(Arguments, ListNode)                                         \
   F(Name, NameNode)                                              \
@@ -109,16 +113,17 @@ class BigIntBox;
   F(ConstDecl, ListNode)                                         \
   F(WithStmt, BinaryNode)                                        \
   F(ReturnStmt, UnaryNode)                                       \
   F(NewExpr, BinaryNode)                                         \
   /* Delete operations.  These must be sequential. */            \
   F(DeleteNameExpr, UnaryNode)                                   \
   F(DeletePropExpr, UnaryNode)                                   \
   F(DeleteElemExpr, UnaryNode)                                   \
+  F(DeleteOptionalChainExpr, UnaryNode)                          \
   F(DeleteExpr, UnaryNode)                                       \
   F(TryStmt, TernaryNode)                                        \
   F(Catch, BinaryNode)                                           \
   F(ThrowStmt, UnaryNode)                                        \
   F(DebuggerStmt, DebuggerStatement)                             \
   F(Generator, NullaryNode)                                      \
   F(InitialYield, UnaryNode)                                     \
   F(YieldExpr, UnaryNode)                                        \
@@ -441,17 +446,35 @@ inline bool IsTypeofKind(ParseNodeKind k
  * DeleteNameExpr, DeletePropExpr, DeleteElemExpr, DeleteExpr (UnaryNode)
  *   kid: expression that's evaluated, then the overall delete evaluates to
  *        true; can't be a kind for a more-specific ParseNodeKind::Delete*
  *        unless constant folding (or a similar parse tree manipulation) has
  *        occurred
  *          * DeleteNameExpr: Name expr
  *          * DeletePropExpr: Dot expr
  *          * DeleteElemExpr: Elem expr
+ *          * DeleteOptionalChainExpr: Member expr
  *          * DeleteExpr: Member expr
+ * DeleteOptionalChainExpr (UnaryNode)
+ *   kid: expression that's evaluated, then the overall delete evaluates to
+ *        true; If constant folding occurs, Elem expr may become Dot expr.
+ *        OptionalElemExpr does not get folded into OptionalDot.
+ * OptionalChain (UnaryNode)
+ *   kid: expression that is evaluated. Contains optional nodes such as
+ *        OptionalElemExpr, OptionalDotExpr, and OptionalCall, which
+ *        shortcircuit and return Undefined without evaluating the rest of the
+ *        expression of the node is nullish. Also can contain nodes such as
+ *        DotExpr, ElemExpr, NameExpr CallExpr, etc. These are evaluated
+ *        normally.
+ *          * OptionalDotExpr: Dot expr with jump
+ *          * OptionalElemExpr: Elem expr with jump
+ *          * OptionalCallExpr: Call expr with jump
+ *          * DotExpr: Dot expr without jump
+ *          * ElemExpr: Elem expr without jump
+ *          * CallExpr: Call expr without jump
  * PropertyNameExpr (NameNode)
  *   atom: property name being accessed
  * DotExpr (PropertyAccess)
  *   left: MEMBER expr to left of '.'
  *   right: PropertyName to right of '.'
  * ElemExpr (PropertyByValue)
  *   left: MEMBER expr to left of '['
  *   right: expr between '[' and ']'
@@ -542,26 +565,31 @@ inline bool IsTypeofKind(ParseNodeKind k
   MACRO(CaseClause, CaseClauseType, asCaseClause)                            \
   MACRO(ClassMethod, ClassMethodType, asClassMethod)                         \
   MACRO(ClassField, ClassFieldType, asClassField)                            \
   MACRO(PropertyDefinition, PropertyDefinitionType, asPropertyDefinition)    \
   MACRO(ClassNames, ClassNamesType, asClassNames)                            \
   MACRO(ForNode, ForNodeType, asFor)                                         \
   MACRO(PropertyAccess, PropertyAccessType, asPropertyAccess)                \
   MACRO(PropertyByValue, PropertyByValueType, asPropertyByValue)             \
+  MACRO(OptionalPropertyAccess, OptionalPropertyAccessType,                  \
+        asOptionalPropertyAccess)                                            \
+  MACRO(OptionalPropertyByValue, OptionalPropertyByValueType,                \
+        OptionalasPropertyByValue)                                           \
   MACRO(SwitchStatement, SwitchStatementType, asSwitchStatement)             \
                                                                              \
   MACRO(FunctionNode, FunctionNodeType, asFunction)                          \
   MACRO(ModuleNode, ModuleNodeType, asModule)                                \
                                                                              \
   MACRO(LexicalScopeNode, LexicalScopeNodeType, asLexicalScope)              \
                                                                              \
   MACRO(ListNode, ListNodeType, asList)                                      \
   MACRO(CallSiteNode, CallSiteNodeType, asCallSite)                          \
   MACRO(CallNode, CallNodeType, asCallNode)                                  \
+  MACRO(CallNode, OptionalCallNodeType, asOptionalCallNode)                  \
                                                                              \
   MACRO(LoopControlStatement, LoopControlStatementType,                      \
         asLoopControlStatement)                                              \
   MACRO(BreakStatement, BreakStatementType, asBreakStatement)                \
   MACRO(ContinueStatement, ContinueStatementType, asContinueStatement)       \
                                                                              \
   MACRO(NameNode, NameNodeType, asName)                                      \
   MACRO(LabeledStatement, LabeledStatementType, asLabeledStatement)          \
@@ -1875,38 +1903,40 @@ class RegExpLiteral : public ParseNode {
   template <typename Visitor>
   bool accept(Visitor& visitor) {
     return true;
   }
 
   RegExpIndex index() { return data_.as<RegExpIndex>(); }
 };
 
-class PropertyAccess : public BinaryNode {
+class PropertyAccessBase : public BinaryNode {
  public:
   /*
    * PropertyAccess nodes can have any expression/'super' as left-hand
    * side, but the name must be a ParseNodeKind::PropertyName node.
    */
-  PropertyAccess(ParseNode* lhs, NameNode* name, uint32_t begin, uint32_t end)
-      : BinaryNode(ParseNodeKind::DotExpr, TokenPos(begin, end), lhs, name) {
+  PropertyAccessBase(ParseNodeKind kind, ParseNode* lhs, NameNode* name,
+                     uint32_t begin, uint32_t end)
+      : BinaryNode(kind, TokenPos(begin, end), lhs, name) {
     MOZ_ASSERT(lhs);
     MOZ_ASSERT(name);
   }
 
+  ParseNode& expression() const { return *left(); }
+
   static bool test(const ParseNode& node) {
-    bool match = node.isKind(ParseNodeKind::DotExpr);
+    bool match = node.isKind(ParseNodeKind::DotExpr) ||
+                 node.isKind(ParseNodeKind::OptionalDotExpr);
     MOZ_ASSERT_IF(match, node.is<BinaryNode>());
     MOZ_ASSERT_IF(match, node.as<BinaryNode>().right()->isKind(
                              ParseNodeKind::PropertyNameExpr));
     return match;
   }
 
-  ParseNode& expression() const { return *left(); }
-
   NameNode& key() const { return right()->as<NameNode>(); }
 
   // Method used by BytecodeEmitter::emitPropLHS for optimization.
   // Those methods allow expression to temporarily be nullptr for
   // optimization purpose.
   ParseNode* maybeExpression() const { return left(); }
 
   void setExpression(ParseNode* pn) { *unsafeLeftReference() = pn; }
@@ -1916,36 +1946,96 @@ class PropertyAccess : public BinaryNode
   }
 
   bool isSuper() const {
     // ParseNodeKind::SuperBase cannot result from any expression syntax.
     return expression().isKind(ParseNodeKind::SuperBase);
   }
 };
 
-class PropertyByValue : public BinaryNode {
+class PropertyAccess : public PropertyAccessBase {
  public:
-  PropertyByValue(ParseNode* lhs, ParseNode* propExpr, uint32_t begin,
-                  uint32_t end)
-      : BinaryNode(ParseNodeKind::ElemExpr, TokenPos(begin, end), lhs,
-                   propExpr) {}
+  PropertyAccess(ParseNode* lhs, NameNode* name, uint32_t begin, uint32_t end)
+      : PropertyAccessBase(ParseNodeKind::DotExpr, lhs, name, begin, end) {
+    MOZ_ASSERT(lhs);
+    MOZ_ASSERT(name);
+  }
 
   static bool test(const ParseNode& node) {
-    bool match = node.isKind(ParseNodeKind::ElemExpr);
+    bool match = node.isKind(ParseNodeKind::DotExpr);
+    MOZ_ASSERT_IF(match, node.is<PropertyAccessBase>());
+    return match;
+  }
+};
+
+class OptionalPropertyAccess : public PropertyAccessBase {
+ public:
+  OptionalPropertyAccess(ParseNode* lhs, NameNode* name, uint32_t begin,
+                         uint32_t end)
+      : PropertyAccessBase(ParseNodeKind::OptionalDotExpr, lhs, name, begin,
+                           end) {
+    MOZ_ASSERT(lhs);
+    MOZ_ASSERT(name);
+  }
+
+  static bool test(const ParseNode& node) {
+    bool match = node.isKind(ParseNodeKind::OptionalDotExpr);
+    MOZ_ASSERT_IF(match, node.is<PropertyAccessBase>());
+    return match;
+  }
+};
+
+class PropertyByValueBase : public BinaryNode {
+ public:
+  PropertyByValueBase(ParseNodeKind kind, ParseNode* lhs, ParseNode* propExpr,
+                      uint32_t begin, uint32_t end)
+      : BinaryNode(kind, TokenPos(begin, end), lhs, propExpr) {}
+
+  static bool test(const ParseNode& node) {
+    bool match = node.isKind(ParseNodeKind::ElemExpr) ||
+                 node.isKind(ParseNodeKind::OptionalElemExpr);
     MOZ_ASSERT_IF(match, node.is<BinaryNode>());
     return match;
   }
 
   ParseNode& expression() const { return *left(); }
 
   ParseNode& key() const { return *right(); }
 
   bool isSuper() const { return left()->isKind(ParseNodeKind::SuperBase); }
 };
 
+class PropertyByValue : public PropertyByValueBase {
+ public:
+  PropertyByValue(ParseNode* lhs, ParseNode* propExpr, uint32_t begin,
+                  uint32_t end)
+      : PropertyByValueBase(ParseNodeKind::ElemExpr, lhs, propExpr, begin,
+                            end) {}
+
+  static bool test(const ParseNode& node) {
+    bool match = node.isKind(ParseNodeKind::ElemExpr);
+    MOZ_ASSERT_IF(match, node.is<PropertyByValueBase>());
+    return match;
+  }
+};
+
+class OptionalPropertyByValue : public PropertyByValueBase {
+ public:
+  OptionalPropertyByValue(ParseNode* lhs, ParseNode* propExpr, uint32_t begin,
+                          uint32_t end)
+      : PropertyByValueBase(ParseNodeKind::OptionalElemExpr, lhs, propExpr,
+                            begin, end) {}
+
+  static bool test(const ParseNode& node) {
+    bool match = node.isKind(ParseNodeKind::OptionalElemExpr);
+    MOZ_ASSERT_IF(match, node.is<PropertyByValueBase>());
+    return match;
+  }
+};
+
 /*
  * A CallSiteNode represents the implicit call site object argument in a
  * TaggedTemplate.
  */
 class CallSiteNode : public ListNode {
   MOZ_MUST_USE ArrayObject* getArrayValue(JSContext* cx, ListNode* cookedOrRaw);
 
  public:
@@ -1984,16 +2074,17 @@ class CallNode : public BinaryNode {
            ParseNode* right)
       : BinaryNode(kind, pos, left, right), callOp_(callOp) {
     MOZ_ASSERT(is<CallNode>());
   }
 
   static bool test(const ParseNode& node) {
     bool match = node.isKind(ParseNodeKind::CallExpr) ||
                  node.isKind(ParseNodeKind::SuperCallExpr) ||
+                 node.isKind(ParseNodeKind::OptionalCallExpr) ||
                  node.isKind(ParseNodeKind::TaggedTemplateExpr) ||
                  node.isKind(ParseNodeKind::CallImportExpr) ||
                  node.isKind(ParseNodeKind::NewExpr);
     MOZ_ASSERT_IF(match, node.is<BinaryNode>());
     return match;
   }
 
   JSOp callOp() { return callOp_; }
diff --git a/js/src/frontend/Parser.cpp b/js/src/frontend/Parser.cpp
--- a/js/src/frontend/Parser.cpp
+++ b/js/src/frontend/Parser.cpp
@@ -8890,16 +8890,118 @@ GeneralParser<ParseHandler, Unit>::unary
   Node kid = unaryExpr(yieldHandling, TripledotProhibited);
   if (!kid) {
     return null();
   }
   return handler_.newUnary(kind, begin, kid);
 }
 
 template <class ParseHandler, typename Unit>
+typename ParseHandler::Node GeneralParser<ParseHandler, Unit>::optionalExpr(
+    YieldHandling yieldHandling, TripledotHandling tripledotHandling,
+    TokenKind tt, bool allowCallSyntax /* = true */,
+    PossibleError* possibleError /* = nullptr */,
+    InvokedPrediction invoked /* = PredictUninvoked */) {
+  if (!CheckRecursionLimit(cx_)) {
+    return null();
+  }
+
+  uint32_t begin = pos().begin;
+
+  Node lhs = memberExpr(yieldHandling, tripledotHandling, tt,
+                        /* allowCallSyntax = */ true, possibleError, invoked);
+  if (!lhs) {
+    return null();
+  }
+
+  if (!tokenStream.peekToken(&tt, TokenStream::SlashIsDiv)) {
+    return null();
+  }
+
+  if (tt == TokenKind::Eof || tt != TokenKind::OptionalChain) {
+    return lhs;
+  }
+
+  while (true) {
+    if (!tokenStream.getToken(&tt)) {
+      return null();
+    }
+
+    if (tt == TokenKind::Eof) {
+      break;
+    }
+
+    Node nextMember;
+    if (tt == TokenKind::OptionalChain) {
+      if (!tokenStream.getToken(&tt)) {
+        return null();
+      }
+      if (TokenKindIsPossibleIdentifierName(tt)) {
+        nextMember = memberPropertyAccess(lhs, OptionalKind::Optional);
+        if (!nextMember) {
+          return null();
+        }
+      } else if (tt == TokenKind::LeftBracket) {
+        nextMember =
+            memberElemAccess(lhs, yieldHandling, OptionalKind::Optional);
+        if (!nextMember) {
+          return null();
+        }
+      } else if (tt == TokenKind::LeftParen) {
+        nextMember = memberCall(tt, lhs, yieldHandling, possibleError,
+                                OptionalKind::Optional);
+        if (!nextMember) {
+          return null();
+        }
+      } else {
+        error(JSMSG_NAME_AFTER_DOT);
+        return null();
+      }
+    } else if (tt == TokenKind::Dot) {
+      if (!tokenStream.getToken(&tt)) {
+        return null();
+      }
+      if (TokenKindIsPossibleIdentifierName(tt)) {
+        nextMember = memberPropertyAccess(lhs);
+        if (!nextMember) {
+          return null();
+        }
+      } else {
+        error(JSMSG_NAME_AFTER_DOT);
+        return null();
+      }
+    } else if (tt == TokenKind::LeftBracket) {
+      nextMember = memberElemAccess(lhs, yieldHandling);
+      if (!nextMember) {
+        return null();
+      }
+    } else if (allowCallSyntax && tt == TokenKind::LeftParen) {
+      nextMember = memberCall(tt, lhs, yieldHandling, possibleError);
+      if (!nextMember) {
+        return null();
+      }
+    } else if (tt == TokenKind::TemplateHead ||
+               tt == TokenKind::NoSubsTemplate) {
+      error(JSMSG_BAD_OPTIONAL_TEMPLATE);
+      return null();
+    } else {
+      anyChars.ungetToken();
+      break;
+    }
+
+    if (nextMember) {
+      lhs = nextMember;
+    }
+  }
+
+  UnaryNodeType optionalChain = handler_.newOptionalChain(begin, lhs);
+  return optionalChain;
+}
+
+template <class ParseHandler, typename Unit>
 typename ParseHandler::Node GeneralParser<ParseHandler, Unit>::unaryExpr(
     YieldHandling yieldHandling, TripledotHandling tripledotHandling,
     PossibleError* possibleError /* = nullptr */,
     InvokedPrediction invoked /* = PredictUninvoked */) {
   if (!CheckRecursionLimit(cx_)) {
     return null();
   }
 
@@ -8997,18 +9099,18 @@ typename ParseHandler::Node GeneralParse
         return handler_.newAwaitExpression(begin, kid);
       }
     }
 
       [[fallthrough]];
 
     default: {
       Node expr =
-          memberExpr(yieldHandling, tripledotHandling, tt,
-                     /* allowCallSyntax = */ true, possibleError, invoked);
+          optionalExpr(yieldHandling, tripledotHandling, tt,
+                       /* allowCallSyntax = */ true, possibleError, invoked);
       if (!expr) {
         return null();
       }
 
       /* Don't look across a newline boundary for a postfix incop. */
       if (!tokenStream.peekTokenSameLine(&tt)) {
         return null();
       }
@@ -9170,16 +9272,28 @@ typename ParseHandler::Node GeneralParse
       tt = anyChars.currentToken().type;
       Node ctorExpr = memberExpr(yieldHandling, TripledotProhibited, tt,
                                  /* allowCallSyntax = */ false,
                                  /* possibleError = */ nullptr, PredictInvoked);
       if (!ctorExpr) {
         return null();
       }
 
+      // If we have encountered an optional chain, in the form of `new
+      // ClassName?.()` then we need to throw, as this is disallowed by the
+      // spec.
+      bool optionalToken;
+      if (!tokenStream.matchToken(&optionalToken, TokenKind::OptionalChain)) {
+        return null();
+      }
+      if (optionalToken) {
+        errorAt(newBegin, JSMSG_BAD_NEW_OPTIONAL);
+        return null();
+      }
+
       bool matched;
       if (!tokenStream.matchToken(&matched, TokenKind::LeftParen)) {
         return null();
       }
 
       bool isSpread = false;
       Node args;
       if (matched) {
@@ -9232,50 +9346,26 @@ typename ParseHandler::Node GeneralParse
 
     Node nextMember;
     if (tt == TokenKind::Dot) {
       if (!tokenStream.getToken(&tt)) {
         return null();
       }
 
       if (TokenKindIsPossibleIdentifierName(tt)) {
-        PropertyName* field = anyChars.currentName();
-        if (handler_.isSuperBase(lhs) && !checkAndMarkSuperScope()) {
-          error(JSMSG_BAD_SUPERPROP, "property");
-          return null();
-        }
-
-        NameNodeType name = handler_.newPropertyName(field, pos());
-        if (!name) {
-          return null();
-        }
-
-        nextMember = handler_.newPropertyAccess(lhs, name);
+        nextMember = memberPropertyAccess(lhs);
         if (!nextMember) {
           return null();
         }
       } else {
         error(JSMSG_NAME_AFTER_DOT);
         return null();
       }
     } else if (tt == TokenKind::LeftBracket) {
-      Node propExpr = expr(InAllowed, yieldHandling, TripledotProhibited);
-      if (!propExpr) {
-        return null();
-      }
-
-      if (!mustMatchToken(TokenKind::RightBracket, JSMSG_BRACKET_IN_INDEX)) {
-        return null();
-      }
-
-      if (handler_.isSuperBase(lhs) && !checkAndMarkSuperScope()) {
-        error(JSMSG_BAD_SUPERPROP, "member");
-        return null();
-      }
-      nextMember = handler_.newPropertyByValue(lhs, propExpr, pos().end);
+      nextMember = memberElemAccess(lhs, yieldHandling);
       if (!nextMember) {
         return null();
       }
     } else if ((allowCallSyntax && tt == TokenKind::LeftParen) ||
                tt == TokenKind::TemplateHead ||
                tt == TokenKind::NoSubsTemplate) {
       if (handler_.isSuperBase(lhs)) {
         if (!pc_->sc()->allowSuperCall()) {
@@ -9283,132 +9373,29 @@ typename ParseHandler::Node GeneralParse
           return null();
         }
 
         if (tt != TokenKind::LeftParen) {
           error(JSMSG_BAD_SUPER);
           return null();
         }
 
-        // Despite the fact that it's impossible to have |super()| in a
-        // generator, we still inherit the yieldHandling of the
-        // memberExpression, per spec. Curious.
-        bool isSpread = false;
-        Node args = argumentList(yieldHandling, &isSpread);
-        if (!args) {
-          return null();
-        }
-
-        CallNodeType superCall = handler_.newSuperCall(lhs, args, isSpread);
-        if (!superCall) {
-          return null();
-        }
-
-        nextMember = superCall;
-
-        NameNodeType thisName = newThisName();
-        if (!thisName) {
-          return null();
-        }
-
-        nextMember = handler_.newSetThis(thisName, nextMember);
+        nextMember = memberSuperCall(lhs, yieldHandling);
         if (!nextMember) {
           return null();
         }
 
         if (!noteUsedName(cx_->names().dotInitializers)) {
           return null();
         }
       } else {
-        if (options().selfHostingMode && handler_.isPropertyAccess(lhs)) {
-          error(JSMSG_SELFHOSTED_METHOD_CALL);
+        nextMember = memberCall(tt, lhs, yieldHandling, possibleError);
+        if (!nextMember) {
           return null();
         }
-
-        JSOp op = JSOp::Call;
-        bool maybeAsyncArrow = false;
-        if (PropertyName* prop = handler_.maybeDottedProperty(lhs)) {
-          // Use the JSOp::Fun{Apply,Call} optimizations given the right
-          // syntax.
-          if (prop == cx_->names().apply) {
-            op = JSOp::FunApply;
-            if (pc_->isFunctionBox()) {
-              pc_->functionBox()->usesApply = true;
-            }
-          } else if (prop == cx_->names().call) {
-            op = JSOp::FunCall;
-          }
-        } else if (tt == TokenKind::LeftParen) {
-          if (handler_.isAsyncKeyword(lhs, cx_)) {
-            // |async (| can be the start of an async arrow
-            // function, so we need to defer reporting possible
-            // errors from destructuring syntax. To give better
-            // error messages, we only allow the AsyncArrowHead
-            // part of the CoverCallExpressionAndAsyncArrowHead
-            // syntax when the initial name is "async".
-            maybeAsyncArrow = true;
-          } else if (handler_.isEvalName(lhs, cx_)) {
-            // Select the right Eval op and flag pc_ as having a
-            // direct eval.
-            op = pc_->sc()->strict() ? JSOp::StrictEval : JSOp::Eval;
-            pc_->sc()->setBindingsAccessedDynamically();
-            pc_->sc()->setHasDirectEval();
-
-            // In non-strict mode code, direct calls to eval can
-            // add variables to the call object.
-            if (pc_->isFunctionBox() && !pc_->sc()->strict()) {
-              pc_->functionBox()->setHasExtensibleScope();
-            }
-
-            // If we're in a method, mark the method as requiring
-            // support for 'super', since direct eval code can use
-            // it. (If we're not in a method, that's fine, so
-            // ignore the return value.)
-            checkAndMarkSuperScope();
-          }
-        }
-
-        if (tt == TokenKind::LeftParen) {
-          bool isSpread = false;
-          PossibleError* asyncPossibleError =
-              maybeAsyncArrow ? possibleError : nullptr;
-          Node args =
-              argumentList(yieldHandling, &isSpread, asyncPossibleError);
-          if (!args) {
-            return null();
-          }
-          if (isSpread) {
-            if (op == JSOp::Eval) {
-              op = JSOp::SpreadEval;
-            } else if (op == JSOp::StrictEval) {
-              op = JSOp::StrictSpreadEval;
-            } else {
-              op = JSOp::SpreadCall;
-            }
-          }
-
-          nextMember = handler_.newCall(lhs, args, op);
-          if (!nextMember) {
-            return null();
-          }
-        } else {
-          ListNodeType args = handler_.newArguments(pos());
-          if (!args) {
-            return null();
-          }
-
-          if (!taggedTemplate(yieldHandling, args, tt)) {
-            return null();
-          }
-
-          nextMember = handler_.newTaggedTemplate(lhs, args, op);
-          if (!nextMember) {
-            return null();
-          }
-        }
       }
     } else {
       anyChars.ungetToken();
       if (handler_.isSuperBase(lhs)) {
         break;
       }
       return lhs;
     }
@@ -9432,16 +9419,186 @@ PerHandlerParser<ParseHandler>::newName(
 
 template <class ParseHandler>
 inline typename ParseHandler::NameNodeType
 PerHandlerParser<ParseHandler>::newName(PropertyName* name, TokenPos pos) {
   return handler_.newName(name, pos, cx_);
 }
 
 template <class ParseHandler, typename Unit>
+typename ParseHandler::Node
+GeneralParser<ParseHandler, Unit>::memberPropertyAccess(
+    Node lhs, OptionalKind optionalKind /* = OptionalKind::NonOptional */) {
+  MOZ_ASSERT(TokenKindIsPossibleIdentifierName(anyChars.currentToken().type));
+  PropertyName* field = anyChars.currentName();
+  if (handler_.isSuperBase(lhs) && !checkAndMarkSuperScope()) {
+    error(JSMSG_BAD_SUPERPROP, "property");
+    return null();
+  }
+
+  NameNodeType name = handler_.newPropertyName(field, pos());
+  if (!name) {
+    return null();
+  }
+
+  if (optionalKind == OptionalKind::Optional) {
+    return handler_.newOptionalPropertyAccess(lhs, name);
+  }
+  return handler_.newPropertyAccess(lhs, name);
+}
+
+template <class ParseHandler, typename Unit>
+typename ParseHandler::Node GeneralParser<ParseHandler, Unit>::memberElemAccess(
+    Node lhs, YieldHandling yieldHandling,
+    OptionalKind optionalKind /* = OptionalKind::NonOptional */) {
+  MOZ_ASSERT(anyChars.currentToken().type == TokenKind::LeftBracket);
+  Node propExpr = expr(InAllowed, yieldHandling, TripledotProhibited);
+  if (!propExpr) {
+    return null();
+  }
+
+  if (!mustMatchToken(TokenKind::RightBracket, JSMSG_BRACKET_IN_INDEX)) {
+    return null();
+  }
+
+  if (handler_.isSuperBase(lhs) && !checkAndMarkSuperScope()) {
+    error(JSMSG_BAD_SUPERPROP, "member");
+    return null();
+  }
+  if (optionalKind == OptionalKind::Optional) {
+    return handler_.newOptionalPropertyByValue(lhs, propExpr, pos().end);
+  }
+  return handler_.newPropertyByValue(lhs, propExpr, pos().end);
+}
+
+template <class ParseHandler, typename Unit>
+typename ParseHandler::Node GeneralParser<ParseHandler, Unit>::memberSuperCall(
+    Node lhs, YieldHandling yieldHandling) {
+  MOZ_ASSERT(anyChars.currentToken().type == TokenKind::LeftParen);
+  // Despite the fact that it's impossible to have |super()| in a
+  // generator, we still inherit the yieldHandling of the
+  // memberExpression, per spec. Curious.
+  bool isSpread = false;
+  Node args = argumentList(yieldHandling, &isSpread);
+  if (!args) {
+    return null();
+  }
+
+  CallNodeType superCall = handler_.newSuperCall(lhs, args, isSpread);
+  if (!superCall) {
+    return null();
+  }
+
+  NameNodeType thisName = newThisName();
+  if (!thisName) {
+    return null();
+  }
+
+  return handler_.newSetThis(thisName, superCall);
+}
+
+template <class ParseHandler, typename Unit>
+typename ParseHandler::Node GeneralParser<ParseHandler, Unit>::memberCall(
+    TokenKind tt, Node lhs, YieldHandling yieldHandling,
+    PossibleError* possibleError /* = nullptr */,
+    OptionalKind optionalKind /* = OptionalKind::NonOptional */) {
+  if (options().selfHostingMode && handler_.isPropertyAccess(lhs)) {
+    error(JSMSG_SELFHOSTED_METHOD_CALL);
+    return null();
+  }
+
+  MOZ_ASSERT(tt == TokenKind::LeftParen || tt == TokenKind::TemplateHead ||
+                 tt == TokenKind::NoSubsTemplate,
+             "Unexpected token kind for member call");
+
+  JSOp op = JSOp::Call;
+  bool maybeAsyncArrow = false;
+  if (PropertyName* prop = handler_.maybeDottedProperty(lhs)) {
+    // Use the JSOp::Fun{Apply,Call} optimizations given the right
+    // syntax.
+    if (prop == cx_->names().apply) {
+      op = JSOp::FunApply;
+      if (pc_->isFunctionBox()) {
+        pc_->functionBox()->usesApply = true;
+      }
+    } else if (prop == cx_->names().call) {
+      op = JSOp::FunCall;
+    }
+  } else if (tt == TokenKind::LeftParen) {
+    if (handler_.isAsyncKeyword(lhs, cx_)) {
+      // |async (| can be the start of an async arrow
+      // function, so we need to defer reporting possible
+      // errors from destructuring syntax. To give better
+      // error messages, we only allow the AsyncArrowHead
+      // part of the CoverCallExpressionAndAsyncArrowHead
+      // syntax when the initial name is "async".
+      maybeAsyncArrow = true;
+    } else if (handler_.isEvalName(lhs, cx_)) {
+      // Select the right Eval op and flag pc_ as having a
+      // direct eval.
+      op = pc_->sc()->strict() ? JSOp::StrictEval : JSOp::Eval;
+      pc_->sc()->setBindingsAccessedDynamically();
+      pc_->sc()->setHasDirectEval();
+
+      // In non-strict mode code, direct calls to eval can
+      // add variables to the call object.
+      if (pc_->isFunctionBox() && !pc_->sc()->strict()) {
+        pc_->functionBox()->setHasExtensibleScope();
+      }
+
+      // If we're in a method, mark the method as requiring
+      // support for 'super', since direct eval code can use
+      // it. (If we're not in a method, that's fine, so
+      // ignore the return value.)
+      checkAndMarkSuperScope();
+    }
+  }
+
+  if (tt == TokenKind::LeftParen) {
+    bool isSpread = false;
+    PossibleError* asyncPossibleError =
+        maybeAsyncArrow ? possibleError : nullptr;
+    Node args = argumentList(yieldHandling, &isSpread, asyncPossibleError);
+    if (!args) {
+      return null();
+    }
+    if (isSpread) {
+      if (op == JSOp::Eval) {
+        op = JSOp::SpreadEval;
+      } else if (op == JSOp::StrictEval) {
+        op = JSOp::StrictSpreadEval;
+      } else {
+        op = JSOp::SpreadCall;
+      }
+    }
+
+    if (optionalKind == OptionalKind::Optional) {
+      return handler_.newOptionalCall(lhs, args, op);
+    }
+    return handler_.newCall(lhs, args, op);
+  }
+
+  ListNodeType args = handler_.newArguments(pos());
+  if (!args) {
+    return null();
+  }
+
+  if (!taggedTemplate(yieldHandling, args, tt)) {
+    return null();
+  }
+
+  if (optionalKind == OptionalKind::Optional) {
+    error(JSMSG_BAD_OPTIONAL_TEMPLATE);
+    return null();
+  }
+
+  return handler_.newTaggedTemplate(lhs, args, op);
+}
+
+template <class ParseHandler, typename Unit>
 bool GeneralParser<ParseHandler, Unit>::checkLabelOrIdentifierReference(
     PropertyName* ident, uint32_t offset, YieldHandling yieldHandling,
     TokenKind hint /* = TokenKind::Limit */) {
   TokenKind tt;
   if (hint == TokenKind::Limit) {
     tt = ReservedWordTokenKind(ident);
   } else {
     MOZ_ASSERT(hint == ReservedWordTokenKind(ident),
diff --git a/js/src/frontend/Parser.h b/js/src/frontend/Parser.h
--- a/js/src/frontend/Parser.h
+++ b/js/src/frontend/Parser.h
@@ -1245,16 +1245,21 @@ class MOZ_STACK_CLASS GeneralParser : pu
                 InvokedPrediction invoked = PredictUninvoked);
   Node orExpr(InHandling inHandling, YieldHandling yieldHandling,
               TripledotHandling tripledotHandling, PossibleError* possibleError,
               InvokedPrediction invoked = PredictUninvoked);
   Node unaryExpr(YieldHandling yieldHandling,
                  TripledotHandling tripledotHandling,
                  PossibleError* possibleError = nullptr,
                  InvokedPrediction invoked = PredictUninvoked);
+  Node optionalExpr(YieldHandling yieldHandling,
+                    TripledotHandling tripledotHandling, TokenKind tt,
+                    bool allowCallSyntax = true,
+                    PossibleError* possibleError = nullptr,
+                    InvokedPrediction invoked = PredictUninvoked);
   Node memberExpr(YieldHandling yieldHandling,
                   TripledotHandling tripledotHandling, TokenKind tt,
                   bool allowCallSyntax = true,
                   PossibleError* possibleError = nullptr,
                   InvokedPrediction invoked = PredictUninvoked);
   Node primaryExpr(YieldHandling yieldHandling,
                    TripledotHandling tripledotHandling, TokenKind tt,
                    PossibleError* possibleError,
@@ -1427,16 +1432,29 @@ class MOZ_STACK_CLASS GeneralParser : pu
   NumericLiteralType newNumber(const Token& tok) {
     return handler_.newNumber(tok.number(), tok.decimalPoint(), tok.pos);
   }
 
   inline BigIntLiteralType newBigInt();
 
   JSAtom* bigIntAtom();
 
+  enum class OptionalKind {
+    NonOptional = 0,
+    Optional,
+  };
+  Node memberPropertyAccess(
+      Node lhs, OptionalKind optionalKind = OptionalKind::NonOptional);
+  Node memberElemAccess(Node lhs, YieldHandling yieldHandling,
+                        OptionalKind optionalKind = OptionalKind::NonOptional);
+  Node memberSuperCall(Node lhs, YieldHandling yieldHandling);
+  Node memberCall(TokenKind tt, Node lhs, YieldHandling yieldHandling,
+                  PossibleError* possibleError,
+                  OptionalKind optionalKind = OptionalKind::NonOptional);
+
  protected:
   // Match the current token against the BindingIdentifier production with
   // the given Yield parameter.  If there is no match, report a syntax
   // error.
   PropertyName* bindingIdentifier(YieldHandling yieldHandling);
 
   bool checkLabelOrIdentifierReference(PropertyName* ident, uint32_t offset,
                                        YieldHandling yieldHandling,
diff --git a/js/src/frontend/SyntaxParseHandler.h b/js/src/frontend/SyntaxParseHandler.h
--- a/js/src/frontend/SyntaxParseHandler.h
+++ b/js/src/frontend/SyntaxParseHandler.h
@@ -71,30 +71,34 @@ class SyntaxParseHandler {
 
     // This is needed for proper assignment-target handling.  ES6 formally
     // requires function calls *not* pass IsValidSimpleAssignmentTarget,
     // but at last check there were still sites with |f() = 5| and similar
     // in code not actually executed (or at least not executed enough to be
     // noticed).
     NodeFunctionCall,
 
+    NodeOptionalFunctionCall,
+
     // Node representing normal names which don't require any special
     // casing.
     NodeName,
 
     // Nodes representing the names "arguments" and "eval".
     NodeArgumentsName,
     NodeEvalName,
 
     // Node representing the "async" name, which may actually be a
     // contextual keyword.
     NodePotentialAsyncKeyword,
 
     NodeDottedProperty,
+    NodeOptionalDottedProperty,
     NodeElement,
+    NodeOptionalElement,
 
     // Destructuring target patterns can't be parenthesized: |([a]) = [3];|
     // must be a syntax error.  (We can't use NodeGeneric instead of these
     // because that would trigger invalid-left-hand-side ReferenceError
     // semantics when SyntaxError semantics are desired.)
     NodeParenthesizedArray,
     NodeParenthesizedObject,
 
@@ -286,16 +290,20 @@ class SyntaxParseHandler {
   }
   void addArrayElement(ListNodeType literal, Node element) {}
 
   ListNodeType newArguments(const TokenPos& pos) { return NodeGeneric; }
   CallNodeType newCall(Node callee, Node args, JSOp callOp) {
     return NodeFunctionCall;
   }
 
+  CallNodeType newOptionalCall(Node callee, Node args, JSOp callOp) {
+    return NodeOptionalFunctionCall;
+  }
+
   CallNodeType newSuperCall(Node callee, Node args, bool isSpread) {
     return NodeGeneric;
   }
   CallNodeType newTaggedTemplate(Node tag, Node args, JSOp callOp) {
     return NodeGeneric;
   }
 
   ListNodeType newObjectLiteral(uint32_t begin) {
@@ -366,16 +374,19 @@ class SyntaxParseHandler {
     return NodeGeneric;
   }
   UnaryNodeType newYieldStarExpression(uint32_t begin, Node value) {
     return NodeGeneric;
   }
   UnaryNodeType newAwaitExpression(uint32_t begin, Node value) {
     return NodeGeneric;
   }
+  UnaryNodeType newOptionalChain(uint32_t begin, Node value) {
+    return NodeGeneric;
+  }
 
   // Statements
 
   ListNodeType newStatementList(const TokenPos& pos) { return NodeGeneric; }
   void addStatementToList(ListNodeType list, Node stmt) {}
   void setListEndPosition(ListNodeType list, const TokenPos& pos) {}
   void addCaseStatementToList(ListNodeType list, CaseClauseType caseClause) {}
   MOZ_MUST_USE bool prependInitialYield(ListNodeType stmtList, Node genName) {
@@ -473,20 +484,29 @@ class SyntaxParseHandler {
     lastAtom = name;
     return NodeGeneric;
   }
 
   PropertyAccessType newPropertyAccess(Node expr, NameNodeType key) {
     return NodeDottedProperty;
   }
 
+  PropertyAccessType newOptionalPropertyAccess(Node expr, NameNodeType key) {
+    return NodeOptionalDottedProperty;
+  }
+
   PropertyByValueType newPropertyByValue(Node lhs, Node index, uint32_t end) {
     return NodeElement;
   }
 
+  PropertyByValueType newOptionalPropertyByValue(Node lhs, Node index,
+                                                 uint32_t end) {
+    return NodeOptionalElement;
+  }
+
   MOZ_MUST_USE bool setupCatchScope(LexicalScopeNodeType lexicalScope,
                                     Node catchName, Node catchBody) {
     return true;
   }
 
   MOZ_MUST_USE bool setLastFunctionFormalParameterDefault(
       FunctionNodeType funNode, Node defaultValue) {
     return true;
diff --git a/js/src/frontend/TokenKind.h b/js/src/frontend/TokenKind.h
--- a/js/src/frontend/TokenKind.h
+++ b/js/src/frontend/TokenKind.h
@@ -61,16 +61,17 @@
   MACRO(Semi, "';'")                                                   \
   MACRO(Comma, "','")                                                  \
   MACRO(Hook, "'?'")        /* conditional */                          \
   MACRO(Colon, "':'")       /* conditional */                          \
   MACRO(Inc, "'++'")        /* increment */                            \
   MACRO(Dec, "'--'")        /* decrement */                            \
   MACRO(Dot, "'.'")         /* member operator */                      \
   MACRO(TripleDot, "'...'") /* rest arguments and spread operator */   \
+  MACRO(OptionalChain, "'?.'")                                         \
   MACRO(LeftBracket, "'['")                                            \
   MACRO(RightBracket, "']'")                                           \
   MACRO(LeftCurly, "'{'")                                              \
   MACRO(RightCurly, "'}'")                                             \
   MACRO(LeftParen, "'('")                                              \
   MACRO(RightParen, "')'")                                             \
   MACRO(Name, "identifier")                                            \
   MACRO(PrivateName, "private identifier")                             \
diff --git a/js/src/frontend/TokenStream.cpp b/js/src/frontend/TokenStream.cpp
--- a/js/src/frontend/TokenStream.cpp
+++ b/js/src/frontend/TokenStream.cpp
@@ -3141,17 +3141,33 @@ MOZ_MUST_USE bool TokenStreamSpecific<Un
           simpleKind = TokenKind::And;
         } else {
           simpleKind =
               matchCodeUnit('=') ? TokenKind::BitAndAssign : TokenKind::BitAnd;
         }
         break;
 
       case '?':
-        simpleKind = matchCodeUnit('?') ? TokenKind::Coalesce : TokenKind::Hook;
+        if (matchCodeUnit('.')) {
+          unit = getCodeUnit();
+          if (IsAsciiDigit(unit)) {
+            // if the code unit is followed by a number, for example it has the
+            // following form `<...> ?.5 <..> then it should be treated as a
+            // ternary rather than as an optional chain
+            simpleKind = TokenKind::Hook;
+            ungetCodeUnit(unit);
+            ungetCodeUnit('.');
+          } else {
+            ungetCodeUnit(unit);
+            simpleKind = TokenKind::OptionalChain;
+          }
+        } else {
+          simpleKind =
+              matchCodeUnit('?') ? TokenKind::Coalesce : TokenKind::Hook;
+        }
         break;
 
       case '!':
         if (matchCodeUnit('=')) {
           simpleKind = matchCodeUnit('=') ? TokenKind::StrictNe : TokenKind::Ne;
         } else {
           simpleKind = TokenKind::Not;
         }
diff --git a/js/src/js.msg b/js/src/js.msg
--- a/js/src/js.msg
+++ b/js/src/js.msg
@@ -359,16 +359,18 @@ MSG_DEF(JSMSG_USE_ASM_DIRECTIVE_FAIL,  0
 MSG_DEF(JSMSG_VAR_HIDES_ARG,           1, JSEXN_TYPEERR, "variable {0} redeclares argument")
 MSG_DEF(JSMSG_WHILE_AFTER_DO,          0, JSEXN_SYNTAXERR, "missing while after do-loop body")
 MSG_DEF(JSMSG_YIELD_IN_PARAMETER,      0, JSEXN_SYNTAXERR, "yield expression can't be used in parameter")
 MSG_DEF(JSMSG_YIELD_OUTSIDE_GENERATOR, 0, JSEXN_SYNTAXERR, "yield expression is only valid in generators")
 MSG_DEF(JSMSG_BAD_COLUMN_NUMBER,       0, JSEXN_RANGEERR, "column number out of range")
 MSG_DEF(JSMSG_COMPUTED_NAME_IN_PATTERN,0, JSEXN_SYNTAXERR, "computed property names aren't supported in this destructuring declaration")
 MSG_DEF(JSMSG_DEFAULT_IN_PATTERN,      0, JSEXN_SYNTAXERR, "destructuring defaults aren't supported in this destructuring declaration")
 MSG_DEF(JSMSG_BAD_NEWTARGET,           0, JSEXN_SYNTAXERR, "new.target only allowed within functions")
+MSG_DEF(JSMSG_BAD_NEW_OPTIONAL,        0, JSEXN_SYNTAXERR, "new keyword cannot be used with an optional chain")
+MSG_DEF(JSMSG_BAD_OPTIONAL_TEMPLATE,   0, JSEXN_SYNTAXERR, "tagged template cannot be used with optional chain")
 MSG_DEF(JSMSG_ESCAPED_KEYWORD,         0, JSEXN_SYNTAXERR, "keywords must be written literally, without embedded escapes")
 MSG_DEF(JSMSG_FIELDS_NOT_SUPPORTED,    0, JSEXN_SYNTAXERR, "fields are not currently supported")
 MSG_DEF(JSMSG_PRIVATE_FIELDS_NOT_SUPPORTED, 0, JSEXN_SYNTAXERR, "private fields are not currently supported")
 
 // UTF-8 source text encoding errors
 MSG_DEF(JSMSG_BAD_LEADING_UTF8_UNIT,   1, JSEXN_SYNTAXERR, "{0} byte doesn't begin a valid UTF-8 code point")
 MSG_DEF(JSMSG_NOT_ENOUGH_CODE_UNITS,   5, JSEXN_SYNTAXERR, "{0} byte in UTF-8 must be followed by {1} byte{2}, but {3} byte{4} present")
 MSG_DEF(JSMSG_BAD_TRAILING_UTF8_UNIT,  1, JSEXN_SYNTAXERR, "bad trailing UTF-8 byte {0} doesn't match the pattern 0b10xxxxxx")
