# HG changeset patch
# User Andrew Halberstadt <ahalberstadt@mozilla.com>
# Date 1567179871 0
#      Fri Aug 30 15:44:31 2019 +0000
# Node ID bbfab97110faa93968227b3704aee8a8526d7cd3
# Parent  8ac575bfc3d3780da71b88edf8d13aed83532c90
Bug 1570772 - [lint.license] Exclude pre-existing license errors r=sylvestre

Differential Revision: https://phabricator.services.mozilla.com/D41822

diff --git a/tools/lint/license.yml b/tools/lint/license.yml
--- a/tools/lint/license.yml
+++ b/tools/lint/license.yml
@@ -1,41 +1,120 @@
 ---
 license:
     description: License Check
     include:
         - .
     exclude:
         # These paths need to be triaged.
+        - accessible/jsat/Constants.jsm
         - build/pgo/js-input
         - build/workspace-hack/src/lib.rs
         - browser/app/blocklist.xml
         - browser/components/pocket/
+        - browser/components/shell/ScreenshotChild.jsm
+        - browser/extensions/webcompat/about-compat/aboutCompat.html
+        - browser/extensions/webcompat/injections/js
+        - config/external/ffi/preprocess_libffi_asm.py
+        - config/external/ffi/subst_header.py
         - config/external/nspr/_pl_bld.h
         - config/external/nspr/_pr_bld.h
+        - config/system_header_util.py
         - devtools/client/debugger/bin
         - devtools/client/debugger/dist
         - devtools/client/jsonview/lib/require.js
         - devtools/client/shared
         - devtools/server/actors/utils/shapes-utils.js
         - devtools/shared
+        - docshell/resources/content/netError.js
+        - dom/manifest/Manifest.jsm
+        - dom/manifest/ManifestIcons.jsm
         - gfx/2d/MMIHelpers.h
         - gfx/2d/ShadersD2D1.h
+        - gfx/angle/update-angle.py
+        - gfx/angle/vendor_from_git.py
+        - gfx/layers/layerviewer/index.html
+        - gfx/layers/layerviewer/layerTreeView.js
         - gfx/layers/protobuf/LayerScopePacket.pb.cc
         - gfx/layers/protobuf/LayerScopePacket.pb.h
         - gfx/thebes/CJKCompatSVS.cpp
+        - gfx/webrender_bindings/src/bindings.rs
+        - gfx/webrender_bindings/src/moz2d_renderer.rs
+        - gfx/webrender_bindings/src/program_cache.rs
+        - intl/l10n/L10nRegistry.jsm
+        - ipc/ipdl/ipdl/cxx/code.py
+        - js/rust/src
+        - js/src/builtin/Classes.js
+        - js/src/builtin/RegExpGlobalReplaceOpt.h.js
+        - js/src/builtin/RegExpLocalReplaceOpt.h.js
+        - js/src/builtin/TypedObject.js
+        - js/src/frontend/align_stack_comment.py
+        - js/src/frontend/binast/src/main.rs
+        - js/src/frontend/binast/src/refgraph.rs
         - js/src/builtin/intl/TimeZoneDataGenerated.h
+        - js/src/devtools
+        - js/src/gdb
         - js/src/irregexp/RegExpCharacters-inl.h
         - js/src/irregexp/RegExpCharacters.cpp
+        - js/src/lib.rs
+        - js/src/vm/jsopcode.py
+        - js/src/vm/make_opcode_doc.py
+        - js/xpconnect/loader/script_cache.py
+        - layout/style/tools/cleanup_computed_getters.py
+        - layout/style/tools/cleanup_keywords.py
+        - layout/style/tools/cleanup_ktables.py
+        - media/audioipc
         - media/libdav1d/vcs_version.h
+        - media/mtransport/mdns_service/mdns_service.h
+        - media/webrtc/signaling/src/sdp
+        - mobile/android/app/lint.xml
+        - mobile/android/app/src/main/AndroidManifest.xml
+        - mobile/android/app/src/main/res
+        - mobile/android/branding
+        - mobile/android/chrome/content/ExtensionPermissions.js
+        - mobile/android/components/extensions
+        - mobile/android/extensions/webcompat
+        - mobile/android/geckoview/src/main/AndroidManifest.xml
+        - mobile/android/geckoview/src/main/res/drawable/ic_generic_file.xml
+        - mobile/android/geckoview_example/src/main
+        - mobile/android/services/src/main/res
+        - modules/libpref/greprefs.js
         - mozglue/android/NativeCrypto.h
+        - netwerk/base/rust-helper/src/lib.rs
+        - parser/html/java/named-character-references.html
+        - python/l10n/convert_xul_to_fluent
+        - python/mozboot/support/ConEmu.xml
+        - python/mozbuild/mozbuild/action/tooltool.py
+        - python/mozbuild/mozbuild/artifact_commands.py
+        - python/mozbuild/mozbuild/export_telemetry_schema.py
+        - python/mozbuild/mozpack/hg.py
+        - python/mozrelease/mozrelease
+        - security/generate_certdata.py
+        - security/mac/hardenedruntime/developer.entitlements.xml
+        - security/mac/hardenedruntime/production.entitlements.xml
+        - services/sync/modules-testing/fxa_utils.js
+        - servo/components/hashglobe/src/alloc.rs
+        - servo/components/hashglobe/src/shim.rs
+        - taskcluster/docker/firefox-snap/extract_locales_from_l10n_json.py
+        - taskcluster/docker/index-task/insert-indexes.js
+        - taskcluster/scripts/misc/android-gradle-dependencies/nexus.xml
+        - taskcluster/scripts/misc/repack_rust.py
+        - taskcluster/taskgraph/util/declarative_artifacts.py
+        - taskcluster/taskgraph/util/partners.py
         - toolkit/components/reputationservice/chromium/chrome/common/safe_browsing/csd.pb.cc
         - toolkit/components/reputationservice/chromium/chrome/common/safe_browsing/csd.pb.h
         - toolkit/mozapps/update/updater/crctable.h
+        - tools/lint/eslint/eslint-plugin-mozilla/lib/configs
+        - xpcom/base/ErrorList.py
+        - xpcom/components/gen_static_components.py
+        - xpcom/ds/HTMLAtoms.py
+        - xpcom/idl-parser/setup.py
         - xpcom/io/crc32c.h
+        - xpcom/rust/gkrust_utils/src/lib.rs
+        - xpcom/rust/nserror/src/lib.rs
     extensions:
         - .c
         - .cc
         - .cpp
         - .h
         - .html
         - .js
         - .jsm
