# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1567693461 0
# Node ID df7da1b22c2f259242adb42b4ea271b8d7a5a828
# Parent  4f0f0f30455ec2ec28b6fa7ca6ac56d3c80711c0
Bug 1577726 - Move generated directories into a dedicated file (Generated.txt) from ThirdPartyPaths.txt r=ahal

Differential Revision: https://phabricator.services.mozilla.com/D44147

diff --git a/build/clang-plugin/ThirdPartyPaths.py b/build/clang-plugin/ThirdPartyPaths.py
--- a/build/clang-plugin/ThirdPartyPaths.py
+++ b/build/clang-plugin/ThirdPartyPaths.py
@@ -1,27 +1,31 @@
 #!/usr/bin/env python
 
 import json
 
 
-def generate(output, tpp_txt):
+def generate(output, *input_paths):
     """
     This file generates a ThirdPartyPaths.cpp file from the ThirdPartyPaths.txt
     file in /tools/rewriting, which is used by the Clang Plugin to help identify
     sources which should be ignored.
     """
+    tpp_list = []
+    lines = set()
 
-    tpp_list = []
-    with open(tpp_txt) as f:
-        for line in f.readlines():
-            line = line.strip()
-            if line.endswith('/'):
-                line = line[:-1]
-            tpp_list.append(line)
+    for path in input_paths:
+        with open(path) as f:
+            lines.update(f.readlines())
+
+    for line in lines:
+        line = line.strip()
+        if line.endswith('/'):
+            line = line[:-1]
+        tpp_list.append(line)
     tpp_strings = ',\n  '.join([json.dumps(tpp) for tpp in tpp_list])
 
     output.write("""\
 /* THIS FILE IS GENERATED BY ThirdPartyPaths.py - DO NOT EDIT */
 
 #include <stdint.h>
 
 const char* MOZ_THIRD_PARTY_PATHS[] = {
diff --git a/build/clang-plugin/import_mozilla_checks.py b/build/clang-plugin/import_mozilla_checks.py
--- a/build/clang-plugin/import_mozilla_checks.py
+++ b/build/clang-plugin/import_mozilla_checks.py
@@ -91,18 +91,20 @@ def add_item_to_cmake_section(cmake_path
             f.write(line)
 
     f.close()
 
 
 def write_third_party_paths(mozilla_path, module_path):
     tpp_txt = os.path.join(
         mozilla_path, '../../tools/rewriting/ThirdPartyPaths.txt')
+    generated_txt = os.path.join(
+        mozilla_path, '../../tools/rewriting/Generated.txt')
     with open(os.path.join(module_path, 'ThirdPartyPaths.cpp'), 'w') as f:
-        ThirdPartyPaths.generate(f, tpp_txt)
+        ThirdPartyPaths.generate(f, tpp_txt, generated_txt)
 
 
 def do_import(mozilla_path, clang_tidy_path):
     module = 'mozilla'
     module_path = os.path.join(clang_tidy_path, module)
     if not os.path.isdir(module_path):
         os.mkdir(module_path)
 
diff --git a/build/clang-plugin/moz.build b/build/clang-plugin/moz.build
--- a/build/clang-plugin/moz.build
+++ b/build/clang-plugin/moz.build
@@ -48,16 +48,17 @@ if CONFIG['ENABLE_MOZSEARCH_PLUGIN']:
         'mozsearch-plugin/JSONFormatter.cpp',
         'mozsearch-plugin/MozsearchIndexer.cpp',
         'mozsearch-plugin/StringOperations.cpp',
     ]
 
 GeneratedFile('ThirdPartyPaths.cpp', script="ThirdPartyPaths.py",
               entry_point="generate", inputs=[
                   '/tools/rewriting/ThirdPartyPaths.txt',
+                  '/tools/rewriting/Generated.txt',
               ])
 
 HOST_COMPILE_FLAGS['STL'] = []
 HOST_COMPILE_FLAGS['VISIBILITY'] = []
 
 # libc++ is required to build plugins against clang on OS X.
 if CONFIG['HOST_OS_ARCH'] == 'Darwin':
     HOST_CXXFLAGS += ['-stdlib=libc++']
diff --git a/python/mozbuild/mozbuild/controller/building.py b/python/mozbuild/mozbuild/controller/building.py
--- a/python/mozbuild/mozbuild/controller/building.py
+++ b/python/mozbuild/mozbuild/controller/building.py
@@ -1344,20 +1344,26 @@ class BuildDriver(MozbuildObject):
             # until we suppress them for real.
             # TODO remove entries/feature once we stop generating warnings
             # in these directories.
             pathToThirdparty = os.path.join(self.topsrcdir,
                                             "tools",
                                             "rewriting",
                                             "ThirdPartyPaths.txt")
 
+            pathToGenerated = os.path.join(self.topsrcdir,
+                                           "tools",
+                                           "rewriting",
+                                           "Generated.txt")
+
             if os.path.exists(pathToThirdparty):
-                with open(pathToThirdparty) as f:
+                with open(pathToThirdparty) as f, open(pathToGenerated) as g:
                     # Normalize the path (no trailing /)
-                    LOCAL_SUPPRESS_DIRS = tuple(d.rstrip('/') for d in f.read().splitlines())
+                    suppress = f.readlines() + g.readlines()
+                    LOCAL_SUPPRESS_DIRS = tuple(s.strip('/') for s in suppress)
             else:
                 # For application based on gecko like thunderbird
                 LOCAL_SUPPRESS_DIRS = ()
 
             suppressed_by_dir = Counter()
 
             for warning in sorted(monitor.instance_warnings):
                 path = mozpath.normsep(warning['filename'])
diff --git a/tools/infer/config.yaml b/tools/infer/config.yaml
--- a/tools/infer/config.yaml
+++ b/tools/infer/config.yaml
@@ -16,8 +16,9 @@ infer_checkers:
   - name: litho
     publish: !!bool yes
   - name: racerd
     publish: !!bool yes
   - name: liveness
     publish: !!bool yes
 # Third party files from mozilla-central
 third_party: tools/rewriting/ThirdPartyPaths.txt
+generated: tools/rewriting/Generated.txt
\ No newline at end of file
diff --git a/tools/lint/mach_commands.py b/tools/lint/mach_commands.py
--- a/tools/lint/mach_commands.py
+++ b/tools/lint/mach_commands.py
@@ -15,17 +15,20 @@ from mozbuild.base import (
 from mach.decorators import (
     CommandArgument,
     CommandProvider,
     Command,
 )
 
 
 here = os.path.abspath(os.path.dirname(__file__))
-THIRD_PARTY_PATHS = os.path.join('tools', 'rewriting', 'ThirdPartyPaths.txt')
+EXCLUSION_FILES = [
+    os.path.join('tools', 'rewriting', 'Generated.txt'),
+    os.path.join('tools', 'rewriting', 'ThirdPartyPaths.txt'),
+]
 GLOBAL_EXCLUDES = [
     'node_modules',
     'tools/lint/test/files',
 ]
 
 
 def setup_argument_parser():
     from mozlint import cli
@@ -35,19 +38,20 @@ def setup_argument_parser():
 def get_global_excludes(topsrcdir):
     # exclude misc paths
     excludes = GLOBAL_EXCLUDES[:]
 
     # exclude top level paths that look like objdirs
     excludes.extend([name for name in os.listdir(topsrcdir)
                      if name.startswith('obj') and os.path.isdir(name)])
 
-    # exclude third party paths
-    with open(os.path.join(topsrcdir, THIRD_PARTY_PATHS), 'r') as fh:
-        excludes.extend([f.strip() for f in fh.readlines()])
+    for path in EXCLUSION_FILES:
+        # exclude third party paths
+        with open(os.path.join(topsrcdir, path), 'r') as fh:
+            excludes.extend([f.strip() for f in fh.readlines()])
 
     return excludes
 
 
 @CommandProvider
 class MachCommands(MachCommandBase):
 
     @Command(
@@ -66,17 +70,18 @@ class MachCommands(MachCommandBase):
             buildargs['topobjdir'] = self.topobjdir
             lintargs.update(buildargs)
         except BuildEnvironmentNotFoundException:
             pass
 
         lintargs.setdefault('root', self.topsrcdir)
         lintargs['exclude'] = get_global_excludes(lintargs['root'])
         cli.SEARCH_PATHS.append(here)
-        parser.GLOBAL_SUPPORT_FILES.append(os.path.join(self.topsrcdir, THIRD_PARTY_PATHS))
+        for path in EXCLUSION_FILES:
+            parser.GLOBAL_SUPPORT_FILES.append(os.path.join(self.topsrcdir, path))
         return cli.run(*runargs, **lintargs)
 
     @Command('eslint', category='devenv',
              description='Run eslint or help configure eslint for optimal development.')
     @CommandArgument('paths', default=None, nargs='*',
                      help="Paths to file or directories to lint, like "
                           "'browser/' Defaults to the "
                           "current directory if not given.")
diff --git a/tools/rewriting/Generated.txt b/tools/rewriting/Generated.txt
new file mode 100644
--- /dev/null
+++ b/tools/rewriting/Generated.txt
@@ -0,0 +1,7 @@
+browser/components/newtab/node_modules/
+devtools/client/aboutdebugging/test/jest/node_modules/
+devtools/client/application/test/components/node_modules/
+devtools/client/debugger/node_modules/
+dom/tests/ajax/jquery/
+dom/tests/ajax/mochikit/
+node_modules/
