# HG changeset patch
# User Kris Maglione <maglione.k@gmail.com>
# Date 1575920461 0
# Node ID 311a7c41e9dab2336a7f832f9514bfb637264aad
# Parent  edcc79dbfb27eb4073633133071e6d5ca3585156
Bug 1581684: Make sure ./mach mach-completion <command> uses the correct Python. r=ahal

Differential Revision: https://phabricator.services.mozilla.com/D46098

diff --git a/mach b/mach
--- a/mach
+++ b/mach
@@ -122,16 +122,20 @@ run_py() {
     fi
 }
 
 first_arg=$1
 if [ "$first_arg" = "help" ]; then
     # When running `./mach help <command>`, the correct Python for <command>
     # needs to be used.
     first_arg=$2
+elif [ "$first_arg" = "mach-completion" ]; then
+    # When running `./mach mach-completion /path/to/mach <command>`, the
+    # correct Python for <command> needs to be used.
+    first_arg=$3
 fi
 
 if [ -z "$first_arg" ]; then
     # User ran `./mach` or `./mach help`, use Python 3.
     run_py python3 "$@"
 fi
 
 case "${first_arg}" in
