# HG changeset patch
# User Francesco Lodolo (:flod) <flod@lodolo.net>
# Date 1569586219 0
# Node ID 1eab000c7011fe90a8c9f796983ab0b384e66de3
# Parent  3bc790c3407d4a42a7cc5b5b99f31d7fa3b03b8d
Bug 1583177 - Add ca-valencia, trs to languageNames.ftl and language.properties r=m_kato,fluent-reviewers,Pike

Differential Revision: https://phabricator.services.mozilla.com/D46772

diff --git a/intl/locale/language.properties b/intl/locale/language.properties
--- a/intl/locale/language.properties
+++ b/intl/locale/language.properties
@@ -38,16 +38,17 @@ bg.accept     = true
 bh.accept     = true
 bi.accept     = true
 bm.accept     = true
 bn.accept     = true
 bo.accept     = true
 br.accept     = true
 bs.accept     = true
 ca.accept     = true
+ca-valencia.accept = true
 cak.accept    = true
 ce.accept     = true
 ch.accept     = true
 co.accept     = true
 cr.accept     = true
 crh.accept    = true
 cs.accept     = true
 csb.accept    = true
@@ -253,16 +254,17 @@ th.accept     = true
 ti.accept     = true
 tig.accept    = true
 tk.accept     = true
 tl.accept     = true
 tlh.accept    = true
 tn.accept     = true
 to.accept     = true
 tr.accept     = true
+trs.accept    = true
 ts.accept     = true
 tt.accept     = true
 tw.accept     = true
 ty.accept     = true
 ug.accept     = true
 uk.accept     = true
 ur.accept     = true
 uz.accept     = true
diff --git a/toolkit/locales/en-US/chrome/global/languageNames.properties b/toolkit/locales/en-US/chrome/global/languageNames.properties
--- a/toolkit/locales/en-US/chrome/global/languageNames.properties
+++ b/toolkit/locales/en-US/chrome/global/languageNames.properties
@@ -183,16 +183,17 @@ th = Thai
 ti = Tigrinya
 tig = Tigre
 tk = Turkmen
 tl = Tagalog
 tlh = Klingon
 tn = Tswana
 to = Tonga
 tr = Turkish
+trs = Triqui
 ts = Tsonga
 tt = Tatar
 tw = Twi
 ty = Tahitian
 ug = Uighur
 uk = Ukrainian
 ur = Urdu
 uz = Uzbek
