# HG changeset patch
# User Iain Ireland <iireland@mozilla.com>
# Date 1575303185 0
#      Mon Dec 02 16:13:05 2019 +0000
# Node ID 9197fffa408322d6d39f7b518cdafe8fbaa4415f
# Parent  57ad3503ee0c112a4ffb76f24cdb124b4e58f513
Bug 1592302: Part 2: Add new regexp files to build behind config option r=mgaudet

Differential Revision: https://phabricator.services.mozilla.com/D51929

diff --git a/js/moz.configure b/js/moz.configure
--- a/js/moz.configure
+++ b/js/moz.configure
@@ -426,8 +426,21 @@ js_option('--enable-pipeline-operator', 
 
 @depends('--enable-pipeline-operator')
 def enable_pipeline_operator(value):
     if value:
         return True
 
 set_config('ENABLE_PIPELINE_OPERATOR', enable_pipeline_operator)
 set_define('ENABLE_PIPELINE_OPERATOR', enable_pipeline_operator)
+
+# Initial support for new regexp engine
+# ==================================================
+
+js_option('--enable-new-regexp', default=False, help='Enable new regexp engine')
+
+@depends('--enable-new-regexp')
+def enable_new_regexp(value):
+    if value:
+        return True
+
+set_config('ENABLE_NEW_REGEXP', enable_new_regexp)
+set_define('ENABLE_NEW_REGEXP', enable_new_regexp)
diff --git a/js/src/moz.build b/js/src/moz.build
--- a/js/src/moz.build
+++ b/js/src/moz.build
@@ -384,17 +384,17 @@ else:
     ]
 
 DIRS += [
     'build',
     'frontend',
     'gc',
     'jit',
     'wasm',
-]
+] + (['new-regexp'] if CONFIG['ENABLE_NEW_REGEXP'] else [])
 
 FINAL_LIBRARY = 'js'
 
 selfhosted_inputs = [
     'js.msg',
     'builtin/TypedObjectConstants.h',
     'builtin/SelfHostingDefines.h',
     'builtin/Utilities.js',
diff --git a/js/src/new-regexp/moz.build b/js/src/new-regexp/moz.build
new file mode 100644
--- /dev/null
+++ b/js/src/new-regexp/moz.build
@@ -0,0 +1,37 @@
+# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
+# vim: set filetype=python:
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+FINAL_LIBRARY = 'js'
+
+# Includes should be relative to parent path
+LOCAL_INCLUDES += [
+    '!..',
+    '..'
+]
+
+include('../js-config.mozbuild')
+include('../js-cxxflags.mozbuild')
+
+UNIFIED_SOURCES += [
+    'regexp-ast.cc',
+    'regexp-bytecode-generator.cc',
+    'regexp-bytecode-peephole.cc',
+    'regexp-bytecodes.cc',
+    'regexp-compiler-tonode.cc',
+    'regexp-compiler.cc',
+    'regexp-dotprinter.cc',
+    'regexp-interpreter.cc',
+    'regexp-macro-assembler-tracer.cc',
+    'regexp-macro-assembler.cc',
+    'regexp-parser.cc',
+    'regexp-shim.cc',
+    'regexp-stack.cc',
+    'util/unicode.cc'
+]
+
+if CONFIG['JS_HAS_INTL_API']:
+    CXXFLAGS += ['-DV8_INTL_SUPPORT']
+    SOURCES += ['property-sequences.cc']
