# HG changeset patch
# User Edwin Takahashi <egao@mozilla.com>
# Date 1572899503 0
# Node ID 4257591c09c6586fc06f3837e66ed5be81bcee96
# Parent  1d78d1c49fe18ddf15ed614c21b67412902f6004
Bug 1592855 - run mach vendor aom with python3 r=dminor

Changes:
- update sections of `generate_sources_mozbuild.py` and `cmakeparser.py` to be python3 compatible
- change import of `urlparse` to be python3 compatible

Depends on D51414

Differential Revision: https://phabricator.services.mozilla.com/D51692

diff --git a/media/libaom/cmakeparser.py b/media/libaom/cmakeparser.py
--- a/media/libaom/cmakeparser.py
+++ b/media/libaom/cmakeparser.py
@@ -130,38 +130,38 @@ def evaluate(variables, cache_variables,
                 except IOError:
                     print('warning: could not include: %s' % arguments[0])
         elif command == 'list':
             try:
                 action = arguments[0]
                 variable = arguments[1]
                 values = arguments[2:]
                 if action == 'APPEND':
-                    if not variables.has_key(variable):
+                    if variable not in variables:
                         variables[variable] = ' '.join(values)
                     else:
                         variables[variable] += ' ' + ' '.join(values)
             except (IndexError, KeyError):
                 pass
         elif command == 'option':
             variable = arguments[0]
             value = arguments[2]
             # Allow options to be override without changing CMake files
-            if not variables.has_key(variable):
+            if variable not in variables:
                 variables[variable] = value
         elif command == 'return':
             return False, sources
         elif command == 'set':
             variable = arguments[0]
             values = arguments[1:]
             # CACHE variables are not set if already present
             try:
                 cache = values.index('CACHE')
                 values = values[0:cache]
-                if not variables.has_key(variable):
+                if variable not in variables:
                     variables[variable] = ' '.join(values)
                 cache_variables.append(variable)
             except ValueError:
                 variables[variable] = ' '.join(values)
         # we need to emulate the behavior of these function calls
         # because we don't support interpreting them directly
         # see bug 1492292
         elif command in ['set_aom_config_var', 'set_aom_detect_var']:
diff --git a/media/libaom/generate_sources_mozbuild.py b/media/libaom/generate_sources_mozbuild.py
--- a/media/libaom/generate_sources_mozbuild.py
+++ b/media/libaom/generate_sources_mozbuild.py
@@ -76,17 +76,17 @@ if __name__ == '__main__':
         'CMAKE_SYSTEM_PROCESSOR': 'x86_64',
         'ENABLE_EXAMPLES': 0,
         'ENABLE_TESTS': 0,
         'ENABLE_TOOLS': 0,
         'ENABLE_DOCS': 0,
         'AOM_TEST_TEST_CMAKE_': 1, #prevent building tests
     }
 
-    f = open('sources.mozbuild', 'wb')
+    f = open('sources.mozbuild', 'w')
     f.write('# This file is generated. Do not edit.\n\n')
     f.write('files = {\n')
 
     platforms = [
         ('armv7', 'linux', 'arm', True),
         ('generic', '', 'generic', True),
         ('x86', 'linux', 'ia32', True),
         ('x86', 'win', 'mingw32', False),
@@ -126,25 +126,27 @@ if __name__ == '__main__':
             sources = filter(lambda x: x.startswith(AOM_DIR), sources)
             sources = filter(lambda x: not x.endswith('.pl'), sources)
 
             # Filter out exports
             exports = filter(lambda x: re.match(os.path.join(AOM_DIR, '(aom|aom_mem|aom_ports|aom_scale)/.*h$'), x), sources)
             exports = filter(lambda x: not re.search('(internal|src)', x), exports)
             exports = filter(lambda x: not re.search('(emmintrin_compat.h|mem_.*|msvc.h|aom_once.h)$', x), exports)
 
+            sources = list(sources)
+            
             for export in exports:
                 sources.remove(export)
 
             # Remove header files
             sources = sorted(filter(lambda x: not x.endswith('.h'), sources))
 
             # The build system is unhappy if two files have the same prefix
             # In libaom, sometimes .asm and .c files share the same prefix
-            for i in xrange(len(sources) - 1):
+            for i in range(len(sources) - 1):
                 if sources[i].endswith('.asm'):
                     if os.path.splitext(sources[i])[0] == os.path.splitext(sources[i + 1])[0]:
                         old = sources[i]
                         sources[i] = sources[i].replace('.asm', '_asm.asm')
                         if not os.path.exists(sources[i]):
                             os.rename(old, sources[i])
 
             f.write('  \'%s_EXPORTS\': [\n' % arch.upper())
diff --git a/python/mozbuild/mozbuild/vendor_aom.py b/python/mozbuild/mozbuild/vendor_aom.py
--- a/python/mozbuild/mozbuild/vendor_aom.py
+++ b/python/mozbuild/mozbuild/vendor_aom.py
@@ -10,17 +10,17 @@ from mozbuild.base import (
 )
 import mozfile
 import mozpack.path as mozpath
 import os
 import requests
 import re
 import sys
 import tarfile
-from urlparse import urlparse
+from urllib.parse import urlparse
 
 
 class VendorAOM(MozbuildObject):
     def upstream_snapshot(self, revision):
         '''Construct a url for a tarball snapshot of the given revision.'''
         if 'googlesource' in self.repo_url:
             return mozpath.join(self.repo_url, '+archive', revision + '.tar.gz')
         elif 'github' in self.repo_url:
