# HG changeset patch
# User Mike Shal <mshal@mozilla.com>
# Date 1584124468 0
# Node ID 8ef0a54d7715018ad09e5b6b53d3321252422e44
# Parent  fb39363714dd329a536f10dda30ddfbd810c9bd7
Bug 1607193 - Remove l10n-check; r=firefox-build-system-reviewers,rstewart

Depends on D66715

Differential Revision: https://phabricator.services.mozilla.com/D66716

diff --git a/browser/build.mk b/browser/build.mk
--- a/browser/build.mk
+++ b/browser/build.mk
@@ -27,17 +27,17 @@ upload::
 	@$(MAKE) -C browser/installer upload
 
 source-upload::
 	@$(MAKE) -C browser/installer source-upload
 
 hg-bundle::
 	@$(MAKE) -C browser/installer hg-bundle
 
-l10n-check wget-en-US:
+wget-en-US:
 	@$(MAKE) -C browser/locales $@
 
 # make -j1 because dependencies in l10n build targets don't work
 # with parallel builds
 merge-% installers-% langpack-% chrome-%:
 	$(MAKE) -j1 -C browser/locales $@
 
 ifdef ENABLE_TESTS
diff --git a/browser/locales/Makefile.in b/browser/locales/Makefile.in
--- a/browser/locales/Makefile.in
+++ b/browser/locales/Makefile.in
@@ -103,24 +103,8 @@ endif
 
 ident:
 	@printf 'fx_revision '
 	@$(PYTHON3) $(topsrcdir)/config/printconfigsetting.py \
 	    '$(STAGEDIST)'/application.ini App SourceStamp
 	@printf 'buildid '
 	@$(PYTHON3) $(topsrcdir)/config/printconfigsetting.py \
 	    '$(STAGEDIST)'/application.ini App BuildID
-
-# test target, depends on make package
-# try to repack x-test, with just toolkit/defines.inc being there
-l10n-check:: INNER_UNMAKE_PACKAGE=true
-l10n-check::
-	$(RM) -rf x-test
-	$(NSINSTALL) -D x-test/toolkit
-	echo '#define MOZ_LANG_TITLE Just testing' > x-test/toolkit/defines.inc
-	@# ZIP_IN='$(ZIP_IN)' will pass down the *current* value of ZIP_IN, and
-	@# we do the same for WIN32_INSTALLER_IN, which are based on MOZ_SIMPLE_PACKAGE_NAME
-	@# not being reset, overwriting the value they would get with MOZ_SIMPLE_PACKAGE_NAME
-	@# reset.
-	$(MAKE) installers-x-test L10NBASEDIR='$(PWD)' \
-	    ZIP_IN='$(ZIP_IN)' MOZ_SIMPLE_PACKAGE_NAME=
-	$(PYTHON) $(topsrcdir)/toolkit/mozapps/installer/unpack.py $(DIST)/l10n-stage/$(MOZ_PKG_DIR)$(_RESPATH)
-	cd $(DIST)/l10n-stage && test $$(cat $(MOZ_PKG_DIR)$(_RESPATH)/update.locale) = x-test
diff --git a/toolkit/mozapps/installer/upload-files.mk b/toolkit/mozapps/installer/upload-files.mk
--- a/toolkit/mozapps/installer/upload-files.mk
+++ b/toolkit/mozapps/installer/upload-files.mk
@@ -395,17 +395,17 @@ UPLOAD_FILES= \
   $(call QUOTED_WILDCARD,$(MOZ_TEST_PACKAGES_FILE)) \
   $(call QUOTED_WILDCARD,$(PKG_JSSHELL)) \
   $(call QUOTED_WILDCARD,$(DIST)/$(PKG_PATH)$(SYMBOL_FULL_ARCHIVE_BASENAME).zip) \
   $(call QUOTED_WILDCARD,$(topobjdir)/browser/installer/windows/instgen/setup.exe) \
   $(call QUOTED_WILDCARD,$(topobjdir)/browser/installer/windows/instgen/setup-stub.exe) \
   $(call QUOTED_WILDCARD,$(topsrcdir)/toolchains.json) \
   $(if $(UPLOAD_EXTRA_FILES), $(foreach f, $(UPLOAD_EXTRA_FILES), $(wildcard $(DIST)/$(f))))
 
-ifneq ($(filter-out en-US x-test,$(AB_CD)),)
+ifneq ($(filter-out en-US,$(AB_CD)),)
   UPLOAD_FILES += \
     $(call QUOTED_WILDCARD,$(topobjdir)/browser/installer/windows/l10ngen/setup.exe) \
     $(call QUOTED_WILDCARD,$(topobjdir)/browser/installer/windows/l10ngen/setup-stub.exe)
 endif
 
 
 ifdef MOZ_CODE_COVERAGE
   UPLOAD_FILES += \
