# HG changeset patch
# User Chris Manchester <cmanchester@mozilla.com>
# Date 1581351417 0
# Node ID 6cfc84b1d1fe21264f54c95d0429efde9e2038d5
# Parent  6436566bc9a17c2999ae7cad759287bb53c3f663
Bug 1609595 - Add a way to request less parallelism in the build. r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D62103

diff --git a/python/mozbuild/mozbuild/base.py b/python/mozbuild/mozbuild/base.py
--- a/python/mozbuild/mozbuild/base.py
+++ b/python/mozbuild/mozbuild/base.py
@@ -693,16 +693,22 @@ class MozbuildObject(ProcessExecutionMix
 
         if allow_parallel:
             if num_jobs > 0:
                 args.append('-j%d' % num_jobs)
             else:
                 args.append('-j%d' % multiprocessing.cpu_count())
         elif num_jobs > 0:
             args.append('MOZ_PARALLEL_BUILD=%d' % num_jobs)
+        elif os.environ.get('MOZ_LOW_PARALLELISM_BUILD'):
+            cpus = multiprocessing.cpu_count()
+            jobs = max(1, int(0.75 * cpus))
+            print("  Low parallelism requested: using %d jobs for %d cores" %
+                  (jobs, cpus))
+            args.append('MOZ_PARALLEL_BUILD=%d' % jobs)
 
         if ignore_errors:
             args.append('-k')
 
         if silent:
             args.append('-s')
 
         # Print entering/leaving directory messages. Some consumers look at

