# HG changeset patch
# User Simon Giesecke <sgiesecke@mozilla.com>
# Date 1583830104 0
#      Tue Mar 10 08:48:24 2020 +0000
# Node ID c6c3ec3568c7e6324e1311c5b6293320a3796939
# Parent  558ced677cb77027270cc7fe1e74ac3a8c31b7bf
Bug 1613985 - Use default for equivalent-to-default constructors/destructors in toolkit. r=mossop

Depends on D66008

Differential Revision: https://phabricator.services.mozilla.com/D66010

diff --git a/toolkit/components/jsoncpp/include/json/allocator.h b/toolkit/components/jsoncpp/include/json/allocator.h
--- a/toolkit/components/jsoncpp/include/json/allocator.h
+++ b/toolkit/components/jsoncpp/include/json/allocator.h
@@ -62,17 +62,17 @@ public:
    * Destroy an item in-place at pointer P.
    */
   void destroy(pointer p) {
     // destroy using "explicit destructor"
     p->~T();
   }
 
   // Boilerplate
-  SecureAllocator() {}
+  SecureAllocator() = default;
   template <typename U> SecureAllocator(const SecureAllocator<U>&) {}
   template <typename U> struct rebind { using other = SecureAllocator<U>; };
 };
 
 template <typename T, typename U>
 bool operator==(const SecureAllocator<T>&, const SecureAllocator<U>&) {
   return true;
 }
