# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1581682545 0
# Node ID cd9d88167451b02bb39308d8962fb7f0af506af7
# Parent  6e0f9d34ad0526afc2851f9416a0b1902586ffbd
Bug 1615511 - Don't use a Windows-specific exception. r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D62864

diff --git a/build/moz.configure/windows.configure b/build/moz.configure/windows.configure
--- a/build/moz.configure/windows.configure
+++ b/build/moz.configure/windows.configure
@@ -46,24 +46,24 @@ def windows_sdk_dir(value, host):
 # The $SDK/lib directories always have version subdirectories, but while the
 # versions match the one in $SDK/include for SDK 10, it's "winv6.3" for SDK
 # 8.1.
 
 
 @imports('os')
 @imports('re')
 @imports(_from='__builtin__', _import='sorted')
-@imports(_from='__builtin__', _import='WindowsError')
+@imports(_from='__builtin__', _import='Exception')
 def get_sdk_dirs(sdk, subdir):
     def get_dirs_containing(sdk, stem, subdir):
         base = os.path.join(sdk, stem)
         try:
             subdirs = [d for d in os.listdir(base)
                        if os.path.isdir(os.path.join(base, d))]
-        except WindowsError:
+        except Exception:
             subdirs = []
         if not subdirs:
             return ()
         if subdir in subdirs:
             return (base,)
         # At this point, either we have an incomplete or invalid SDK directory,
         # or we exclusively have version numbers in subdirs.
         return tuple(os.path.join(base, s) for s in subdirs
