# HG changeset patch
# User Ricky Stewart <rstewart@mozilla.com>
# Date 1582820543 0
# Node ID 66ab98a7638dd45c8091c1d19dd6c40d6c4d9757
# Parent  121f4bd1502d2bbc3d9a0129a6c0fe1dfbac3a03
Bug 1617014 - mozbuild/frontend/emitter.py supports Python 3 r=firefox-build-system-reviewers,mshal

Differential Revision: https://phabricator.services.mozilla.com/D63567

diff --git a/python/mozbuild/mozbuild/frontend/context.py b/python/mozbuild/mozbuild/frontend/context.py
--- a/python/mozbuild/mozbuild/frontend/context.py
+++ b/python/mozbuild/mozbuild/frontend/context.py
@@ -535,21 +535,24 @@ class CompileFlags(BaseCompileFlags):
             optimize_flags = self._context.config.substs.get('MOZ_OPTIMIZE_FLAGS')
         return optimize_flags
 
     def __setitem__(self, key, value):
         if key not in self._known_keys:
             raise ValueError('Invalid value. `%s` is not a compile flags '
                              'category.' % key)
         if key in self and self[key] is None:
-            raise ValueError('`%s` may not be set in COMPILE_FLAGS from moz.build, this '
-                             'value is resolved from the emitter.' % key)
-        if not (isinstance(value, list) and all(isinstance(v, basestring) for v in value)):
-            raise ValueError('A list of strings must be provided as a value for a '
-                             'compile flags category.')
+            raise ValueError(
+                '`%s` may not be set in COMPILE_FLAGS from moz.build, this '
+                'value is resolved from the emitter.' % key)
+        if (not (isinstance(value, list) and
+                 all(isinstance(v, six.string_types) for v in value))):
+            raise ValueError(
+                'A list of strings must be provided as a value for a compile '
+                'flags category.')
         dict.__setitem__(self, key, value)
 
 
 class FinalTargetValue(ContextDerivedValue, six.text_type):
     def __new__(cls, context, value=""):
         if not value:
             value = 'dist/'
             if context['XPI_NAME']:
diff --git a/python/mozbuild/mozbuild/frontend/data.py b/python/mozbuild/mozbuild/frontend/data.py
--- a/python/mozbuild/mozbuild/frontend/data.py
+++ b/python/mozbuild/mozbuild/frontend/data.py
@@ -18,18 +18,19 @@ structures.
 from __future__ import absolute_import, print_function, unicode_literals
 
 from mozbuild.frontend.context import ObjDirPath
 from mozpack.chrome.manifest import ManifestEntry
 
 import mozpack.path as mozpath
 from .context import FinalTargetValue
 
-from collections import defaultdict
+from collections import defaultdict, OrderedDict
 import itertools
+import six
 
 from ..util import (
     group_unified_files,
 )
 
 from ..testing import (
     all_test_flavors,
 )
@@ -214,17 +215,17 @@ class BaseDefines(ContextDerived):
     """
     __slots__ = ('defines')
 
     def __init__(self, context, defines):
         ContextDerived.__init__(self, context)
         self.defines = defines
 
     def get_defines(self):
-        for define, value in self.defines.iteritems():
+        for define, value in six.iteritems(self.defines):
             if value is True:
                 yield('-D%s' % define)
             elif value is False:
                 yield('-U%s' % define)
             else:
                 yield('-D%s=%s' % (define, value))
 
     def update(self, more_defines):
@@ -397,17 +398,17 @@ class Linkable(ContextDerived):
         'sources',
     )
 
     def __init__(self, context):
         ContextDerived.__init__(self, context)
         self.cxx_link = False
         self.linked_libraries = []
         self.linked_system_libs = []
-        self.lib_defines = Defines(context, {})
+        self.lib_defines = Defines(context, OrderedDict())
         self.sources = defaultdict(list)
         self.no_pgo_sources = []
         self.no_pgo = False
 
     def link_library(self, obj):
         assert isinstance(obj, BaseLibrary)
         if obj.KIND != self.KIND:
             raise LinkageWrongKindError('%s != %s' % (obj.KIND, self.KIND))
diff --git a/python/mozbuild/mozbuild/frontend/emitter.py b/python/mozbuild/mozbuild/frontend/emitter.py
--- a/python/mozbuild/mozbuild/frontend/emitter.py
+++ b/python/mozbuild/mozbuild/frontend/emitter.py
@@ -2,19 +2,20 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import, print_function, unicode_literals
 
 import itertools
 import logging
 import os
-import traceback
+import six
 import sys
 import time
+import traceback
 
 from collections import defaultdict, OrderedDict
 from mach.mixin.logging import LoggingMixin
 from mozbuild.util import (
     memoize,
     OrderedDefaultDict,
 )
 
@@ -105,24 +106,17 @@ class TreeMetadataEmitter(LoggingMixin):
 
     def __init__(self, config):
         self.populate_logger()
 
         self.config = config
 
         mozinfo.find_and_update_from_json(config.topobjdir)
 
-        # Python 2.6 doesn't allow unicode keys to be used for keyword
-        # arguments. This gross hack works around the problem until we
-        # rid ourselves of 2.6.
-        self.info = {}
-        for k, v in mozinfo.info.items():
-            if isinstance(k, unicode):
-                k = k.encode('ascii')
-            self.info[k] = v
+        self.info = dict(mozinfo.info)
 
         self._libs = OrderedDefaultDict(list)
         self._binaries = OrderedDict()
         self._compile_dirs = set()
         self._host_compile_dirs = set()
         self._asm_compile_dirs = set()
         self._compile_flags = dict()
         self._compile_as_flags = dict()
@@ -285,17 +279,17 @@ class TreeMetadataEmitter(LoggingMixin):
 
         # Propagate LIBRARY_DEFINES to all child libraries recursively.
         def propagate_defines(outerlib, defines):
             outerlib.lib_defines.update(defines)
             for lib in outerlib.linked_libraries:
                 # Propagate defines only along FINAL_LIBRARY paths, not USE_LIBS
                 # paths.
                 if (isinstance(lib, StaticLibrary) and
-                        lib.link_into == outerlib.basename):
+                    lib.link_into == outerlib.basename):
                     propagate_defines(lib, defines)
 
         for lib in (l for libs in self._libs.values() for l in libs):
             if isinstance(lib, Library):
                 propagate_defines(lib, lib.lib_defines)
             yield lib
 
         for lib in (l for libs in self._libs.values() for l in libs):
@@ -467,19 +461,19 @@ class TreeMetadataEmitter(LoggingMixin):
         if not os.path.exists(cargo_file):
             raise SandboxValidationError(
                 'No Cargo.toml file found in %s' % cargo_file, context)
         with open(cargo_file, 'r') as f:
             return pytoml.load(f), cargo_file
 
     def _verify_deps(self, context, crate_dir, crate_name, dependencies, description='Dependency'):
         """Verify that a crate's dependencies all specify local paths."""
-        for dep_crate_name, values in dependencies.iteritems():
+        for dep_crate_name, values in six.iteritems(dependencies):
             # A simple version number.
-            if isinstance(values, (str, unicode)):
+            if isinstance(values, (six.binary_type, six.text_type)):
                 raise SandboxValidationError(
                     '%s %s of crate %s does not list a path' % (
                         description, dep_crate_name, crate_name),
                     context)
 
             dep_path = values.get('path', None)
             if not dep_path:
                 raise SandboxValidationError(
@@ -527,17 +521,17 @@ class TreeMetadataEmitter(LoggingMixin):
         crate_type = crate_type[0]
         if crate_type != 'staticlib':
             raise SandboxValidationError(
                 'crate-type %s is not permitted for %s' % (crate_type, libname),
                 context)
 
         cargo_target_dir = context.get('RUST_LIBRARY_TARGET_DIR', '.')
 
-        dependencies = set(config.get('dependencies', {}).iterkeys())
+        dependencies = set(six.iterkeys(config.get('dependencies', {})))
 
         features = context.get(cls.FEATURES_VAR, [])
         unique_features = set(features)
         if len(features) != len(unique_features):
             raise SandboxValidationError(
                 'features for %s should not contain duplicates: %s' % (libname, features),
                 context)
 
@@ -859,17 +853,17 @@ class TreeMetadataEmitter(LoggingMixin):
                     raise SandboxValidationError('File listed in %s does not '
                                                  'exist: \'%s\'' % (symbol, full_path), context)
 
         # UNIFIED_SOURCES only take SourcePaths, so there should be no
         # generated source in here
         assert not gen_sources['UNIFIED_SOURCES']
 
         no_pgo = context.get('NO_PGO')
-        no_pgo_sources = [f for f, flags in all_flags.iteritems()
+        no_pgo_sources = [f for f, flags in six.iteritems(all_flags)
                           if flags.no_pgo]
         if no_pgo:
             if no_pgo_sources:
                 raise SandboxValidationError('NO_PGO and SOURCES[...].no_pgo '
                                              'cannot be set at the same time', context)
             passthru.variables['NO_PROFILE_GUIDED_OPTIMIZE'] = no_pgo
         if no_pgo_sources:
             passthru.variables['NO_PROFILE_GUIDED_OPTIMIZE'] = no_pgo_sources
@@ -886,17 +880,17 @@ class TreeMetadataEmitter(LoggingMixin):
             '.m': set(),
             '.mm': set(),
             '.cpp': set(['.cc', '.cxx']),
             '.S': set(),
         }
 
         # The inverse of the above, mapping suffixes to their canonical suffix.
         canonicalized_suffix_map = {}
-        for suffix, alternatives in suffix_map.iteritems():
+        for suffix, alternatives in six.iteritems(suffix_map):
             alternatives.add(suffix)
             for a in alternatives:
                 canonicalized_suffix_map[a] = suffix
 
         def canonical_suffix_for_file(f):
             return canonicalized_suffix_map[mozpath.splitext(f)[1]]
 
         # A map from moz.build variables to the canonical suffixes of file
@@ -954,17 +948,17 @@ class TreeMetadataEmitter(LoggingMixin):
                 if no_pgo_sources:
                     linkable.no_pgo_sources = no_pgo_sources
                 elif no_pgo:
                     linkable.no_pgo = True
             for host_linkable in host_linkables:
                 for suffix, srcs in ctxt_sources['HOST_SOURCES'].items():
                     host_linkable.sources[suffix] += srcs
 
-        for f, flags in all_flags.iteritems():
+        for f, flags in sorted(six.iteritems(all_flags)):
             if flags.flags:
                 ext = mozpath.splitext(f)[1]
                 yield PerSourceFlag(context, f, flags.flags)
 
         # If there are any C++ sources, set all the linkables defined here
         # to require the C++ linker.
         for vars, linkable_items in ((('SOURCES', 'UNIFIED_SOURCES'), linkables),
                                      (('HOST_SOURCES',), host_linkables)):
@@ -1383,17 +1377,17 @@ class TreeMetadataEmitter(LoggingMixin):
             yield XPIDLFile(context, mozpath.join(context.srcdir, idl),
                 xpidl_module, add_to_manifest=not context['XPIDL_NO_MANIFEST'])
 
     def _process_generated_files(self, context):
         for path in context['CONFIGURE_DEFINE_FILES']:
             script = mozpath.join(mozpath.dirname(mozpath.dirname(__file__)),
                                   'action', 'process_define_files.py')
             yield GeneratedFile(context, script, 'process_define_file',
-                                unicode(path),
+                                six.text_type(path),
                                 [Path(context, path + '.in')])
 
         generated_files = context.get('GENERATED_FILES') or []
         localized_generated_files = context.get('LOCALIZED_GENERATED_FILES') or []
         if not (generated_files or localized_generated_files):
             return
 
         for (localized, gen) in ((False, generated_files), (True, localized_generated_files)):
diff --git a/python/mozbuild/mozbuild/frontend/emitter.py.1617014.later b/python/mozbuild/mozbuild/frontend/emitter.py.1617014.later
new file mode 100644
--- /dev/null
+++ b/python/mozbuild/mozbuild/frontend/emitter.py.1617014.later
@@ -0,0 +1,22 @@
+--- emitter.py
++++ emitter.py
+@@ -311,28 +305,29 @@ class TreeMetadataEmitter(LoggingMixin):
+                 return
+             if isinstance(obj, (Library, HostLibrary)):
+                 what = '"%s" library' % obj.basename
+             else:
+                 what = '"%s" program' % obj.name
+             raise SandboxValidationError(
+                 'Cannot link the following Rust libraries into the %s:\n'
+                 '%s\nOnly one is allowed.'
+-                % (what, '\n'.join('  - %s' % r.basename
+-                                   for r in sorted(rust_libs))),
++                % (what, '\n'.join(
++                    '  - %s' % r.basename
++                    for r in sorted(rust_libs, key=lambda r: r.basename))),
+                 contexts[obj.objdir])
+ 
+         # Propagate LIBRARY_DEFINES to all child libraries recursively.
+         def propagate_defines(outerlib, defines):
+             outerlib.lib_defines.update(defines)
+             for lib in outerlib.linked_libraries:
diff --git a/python/mozbuild/mozbuild/test/backend/data/defines/moz.build b/python/mozbuild/mozbuild/test/backend/data/defines/moz.build
--- a/python/mozbuild/mozbuild/test/backend/data/defines/moz.build
+++ b/python/mozbuild/mozbuild/test/backend/data/defines/moz.build
@@ -2,13 +2,11 @@
 # http://creativecommons.org/publicdomain/zero/1.0/
 
 value = 'xyz'
 DEFINES = {
     'FOO': True,
 }
 
 DEFINES['BAZ'] = '"ab\'cd"'
-DEFINES.update({
-    'BAR': 7,
-    'VALUE': value,
-    'QUX': False,
-})
+DEFINES['QUX'] = False
+DEFINES['BAR'] = 7
+DEFINES['VALUE'] = value
diff --git a/python/mozbuild/mozbuild/test/frontend/test_emitter.py b/python/mozbuild/mozbuild/test/frontend/test_emitter.py
--- a/python/mozbuild/mozbuild/test/frontend/test_emitter.py
+++ b/python/mozbuild/mozbuild/test/frontend/test_emitter.py
@@ -1,15 +1,16 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import, print_function, unicode_literals
 
 import os
+import six
 import unittest
 
 from mozunit import main
 
 from mozbuild.frontend.context import (
     ObjDirPath,
     Path,
 )
@@ -340,22 +341,22 @@ class TestEmitterBasic(unittest.TestCase
         })
         sources, ldflags, flags, lib, target_flags = self.read_topsrcdir(reader)
         self.assertIsInstance(flags, ComputedFlags)
         self.assertEqual(flags.flags['RTL'], ['-MDd'])
 
     def test_compile_flags_validation(self):
         reader = self.reader('compile-flags-field-validation')
 
-        with self.assertRaisesRegexp(BuildReaderError, 'Invalid value.'):
+        with six.assertRaisesRegex(self, BuildReaderError, 'Invalid value.'):
             self.read_topsrcdir(reader)
 
         reader = self.reader('compile-flags-type-validation')
-        with self.assertRaisesRegexp(BuildReaderError,
-                                     'A list of strings must be provided'):
+        with six.assertRaisesRegex(self, BuildReaderError,
+                                   'A list of strings must be provided'):
             self.read_topsrcdir(reader)
 
     def test_compile_flags_templates(self):
         reader = self.reader('compile-flags-templates', extra_substs={
             'NSPR_CFLAGS': ['-I/nspr/path'],
             'NSS_CFLAGS': ['-I/nss/path'],
             'MOZ_JPEG_CFLAGS': ['-I/jpeg/path'],
             'MOZ_PNG_CFLAGS': ['-I/png/path'],
@@ -393,18 +394,18 @@ class TestEmitterBasic(unittest.TestCase
         self.assertIsInstance(flags, ComputedFlags)
         self.assertEqual(flags.flags['LIBRARY_DEFINES'],
                          ['-DMOZ_LIBRARY_DEFINE=MOZ_TEST'])
         self.assertEqual(flags.flags['DEFINES'],
                          ['-DMOZ_TEST_DEFINE'])
 
     def test_resolved_flags_error(self):
         reader = self.reader('resolved-flags-error')
-        with self.assertRaisesRegexp(BuildReaderError,
-                                     "`DEFINES` may not be set in COMPILE_FLAGS from moz.build"):
+        with six.assertRaisesRegex(self, BuildReaderError,
+                                   "`DEFINES` may not be set in COMPILE_FLAGS from moz.build"):
             self.read_topsrcdir(reader)
 
     def test_includes_in_flags(self):
         reader = self.reader('compile-includes')
         defines, sources, ldflags, lib, flags = self.read_topsrcdir(reader)
         self.assertIsInstance(flags, ComputedFlags)
         self.assertEqual(flags.flags['BASE_INCLUDES'],
                          ['-I%s' % reader.config.topsrcdir,
@@ -426,18 +427,18 @@ class TestEmitterBasic(unittest.TestCase
             'WARNINGS_CFLAGS': '-Wall',
         })
         sources, ldflags, lib, flags = self.read_topsrcdir(reader)
         self.assertEqual(flags.flags['WARNINGS_CFLAGS'], [])
 
     def test_use_yasm(self):
         # When yasm is not available, this should raise.
         reader = self.reader('use-yasm')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'yasm is not available'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'yasm is not available'):
             self.read_topsrcdir(reader)
 
         # When yasm is available, this should work.
         reader = self.reader('use-yasm',
                              extra_substs=dict(
                                  YASM='yasm',
                                  YASM_ASFLAGS='-foo',
                              ))
@@ -524,30 +525,32 @@ class TestEmitterBasic(unittest.TestCase
         self.assertIsInstance(objs[0], GeneratedFile)
         self.assertIsInstance(objs[1], LocalizedFiles)
 
     def test_localized_files_not_localized_generated(self):
         """Test that using GENERATED_FILES and then putting the output in
         LOCALIZED_FILES as an objdir path produces an error.
         """
         reader = self.reader('localized-files-not-localized-generated')
-        with self.assertRaisesRegexp(
-            SandboxValidationError,
-            'Objdir file listed in LOCALIZED_FILES not in LOCALIZED_GENERATED_FILES:'
+        with six.assertRaisesRegex(
+                self,
+                SandboxValidationError,
+                'Objdir file listed in LOCALIZED_FILES not in LOCALIZED_GENERATED_FILES:'
         ):
             self.read_topsrcdir(reader)
 
     def test_localized_generated_files_final_target_files(self):
         """Test that using LOCALIZED_GENERATED_FILES and then putting the output in
         FINAL_TARGET_FILES as an objdir path produces an error.
         """
         reader = self.reader('localized-generated-files-final-target-files')
-        with self.assertRaisesRegexp(
-            SandboxValidationError,
-            'Outputs of LOCALIZED_GENERATED_FILES cannot be used in FINAL_TARGET_FILES:'
+        with six.assertRaisesRegex(
+                self,
+                SandboxValidationError,
+                'Outputs of LOCALIZED_GENERATED_FILES cannot be used in FINAL_TARGET_FILES:'
         ):
             self.read_topsrcdir(reader)
 
     def test_generated_files_method_names(self):
         reader = self.reader('generated-files-method-names')
         objs = self.read_topsrcdir(reader)
 
         self.assertEqual(len(objs), 2)
@@ -571,30 +574,30 @@ class TestEmitterBasic(unittest.TestCase
         self.assertIsInstance(o, GeneratedFile)
         self.assertEqual(o.outputs, ('bar.c',))
         self.assertRegexpMatches(o.script, 'script.py$')
         self.assertEqual(o.method, 'make_bar')
         self.assertEqual(o.inputs, [])
 
     def test_generated_files_no_script(self):
         reader = self.reader('generated-files-no-script')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'Script for generating bar.c does not exist'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'Script for generating bar.c does not exist'):
             self.read_topsrcdir(reader)
 
     def test_generated_files_no_inputs(self):
         reader = self.reader('generated-files-no-inputs')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'Input for generating foo.c does not exist'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'Input for generating foo.c does not exist'):
             self.read_topsrcdir(reader)
 
     def test_generated_files_no_python_script(self):
         reader = self.reader('generated-files-no-python-script')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'Script for generating bar.c does not end in .py'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'Script for generating bar.c does not end in .py'):
             self.read_topsrcdir(reader)
 
     def test_exports(self):
         reader = self.reader('exports')
         objs = self.read_topsrcdir(reader)
 
         self.assertEqual(len(objs), 1)
         self.assertIsInstance(objs[0], Exports)
@@ -612,27 +615,27 @@ class TestEmitterBasic(unittest.TestCase
             self.assertEqual(expect_path, actual_path)
             self.assertEqual(expect_headers, actual_headers)
 
     def test_exports_missing(self):
         '''
         Missing files in EXPORTS is an error.
         '''
         reader = self.reader('exports-missing')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'File listed in EXPORTS does not exist:'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'File listed in EXPORTS does not exist:'):
             self.read_topsrcdir(reader)
 
     def test_exports_missing_generated(self):
         '''
         An objdir file in EXPORTS that is not in GENERATED_FILES is an error.
         '''
         reader = self.reader('exports-missing-generated')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'Objdir file listed in EXPORTS not in GENERATED_FILES:'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'Objdir file listed in EXPORTS not in GENERATED_FILES:'):
             self.read_topsrcdir(reader)
 
     def test_exports_generated(self):
         reader = self.reader('exports-generated')
         objs = self.read_topsrcdir(reader)
 
         self.assertEqual(len(objs), 2)
         self.assertIsInstance(objs[0], GeneratedFile)
@@ -658,18 +661,18 @@ class TestEmitterBasic(unittest.TestCase
 
         for path, strings in objs[0].files.walk():
             self.assertTrue(path in expected)
             basenames = sorted(mozpath.basename(s) for s in strings)
             self.assertEqual(sorted(expected[path]), basenames)
 
     def test_test_harness_files_root(self):
         reader = self.reader('test-harness-files-root')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'Cannot install files to the root of TEST_HARNESS_FILES'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'Cannot install files to the root of TEST_HARNESS_FILES'):
             self.read_topsrcdir(reader)
 
     def test_program(self):
         reader = self.reader('program')
         objs = self.read_topsrcdir(reader)
 
         self.assertEqual(len(objs), 6)
         self.assertIsInstance(objs[0], Sources)
@@ -720,43 +723,44 @@ class TestEmitterBasic(unittest.TestCase
             '!/dist/host/bin/dist-host-bin.hostprog',
             '!not-installed.hostprog',
         ])
 
     def test_test_manifest_missing_manifest(self):
         """A missing manifest file should result in an error."""
         reader = self.reader('test-manifest-missing-manifest')
 
-        with self.assertRaisesRegexp(BuildReaderError, 'IOError: Missing files'):
+        with six.assertRaisesRegex(self, BuildReaderError, 'Missing files'):
             self.read_topsrcdir(reader)
 
     def test_empty_test_manifest_rejected(self):
         """A test manifest without any entries is rejected."""
         reader = self.reader('test-manifest-empty')
 
-        with self.assertRaisesRegexp(SandboxValidationError, 'Empty test manifest'):
+        with six.assertRaisesRegex(self, SandboxValidationError, 'Empty test manifest'):
             self.read_topsrcdir(reader)
 
     def test_test_manifest_just_support_files(self):
         """A test manifest with no tests but support-files is not supported."""
         reader = self.reader('test-manifest-just-support')
 
-        with self.assertRaisesRegexp(SandboxValidationError, 'Empty test manifest'):
+        with six.assertRaisesRegex(self, SandboxValidationError, 'Empty test manifest'):
             self.read_topsrcdir(reader)
 
     def test_test_manifest_dupe_support_files(self):
         """A test manifest with dupe support-files in a single test is not
         supported.
         """
         reader = self.reader('test-manifest-dupes')
 
-        with self.assertRaisesRegexp(
-            SandboxValidationError,
-            'bar.js appears multiple times '
-            'in a test manifest under a support-files field, please omit the duplicate entry.'
+        with six.assertRaisesRegex(
+                self,
+                SandboxValidationError,
+                'bar.js appears multiple times '
+                'in a test manifest under a support-files field, please omit the duplicate entry.'
         ):
             self.read_topsrcdir(reader)
 
     def test_test_manifest_absolute_support_files(self):
         """Support files starting with '/' are placed relative to the install root"""
         reader = self.reader('test-manifest-absolute-support')
 
         objs = self.read_topsrcdir(reader)
@@ -790,18 +794,18 @@ class TestEmitterBasic(unittest.TestCase
                          expected_deferred_installs)
         self.assertEqual(len(child.installs), 3)
         self.assertEqual(len(child.pattern_installs), 1)
 
     def test_test_manifest_deffered_install_missing(self):
         """A non-existent shared support file reference produces an error."""
         reader = self.reader('test-manifest-shared-missing')
 
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'entry in support-files not present in the srcdir'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'entry in support-files not present in the srcdir'):
             self.read_topsrcdir(reader)
 
     def test_test_manifest_install_to_subdir(self):
         """ """
         reader = self.reader('test-manifest-install-subdir')
 
         objs = self.read_topsrcdir(reader)
         self.assertEqual(len(objs), 1)
@@ -943,18 +947,18 @@ class TestEmitterBasic(unittest.TestCase
                 self.assertEqual(o.installs[path][1], m['installs'][relpath])
 
             if 'pattern-installs' in m:
                 self.assertEqual(len(o.pattern_installs), m['pattern-installs'])
 
     def test_test_manifest_unmatched_generated(self):
         reader = self.reader('test-manifest-unmatched-generated')
 
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'entry in generated-files not present elsewhere'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'entry in generated-files not present elsewhere'):
             self.read_topsrcdir(reader),
 
     def test_test_manifest_parent_support_files_dir(self):
         """support-files referencing a file in a parent directory works."""
         reader = self.reader('test-manifest-parent-support-files-dir')
 
         objs = [o for o in self.read_topsrcdir(reader)
                 if isinstance(o, TestManifest)]
@@ -967,26 +971,26 @@ class TestEmitterBasic(unittest.TestCase
         self.assertIn(expected, o.installs)
         self.assertEqual(o.installs[expected],
                          ('testing/mochitest/tests/child/support-file.txt', False))
 
     def test_test_manifest_missing_test_error(self):
         """Missing test files should result in error."""
         reader = self.reader('test-manifest-missing-test-file')
 
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'lists test that does not exist: test_missing.html'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'lists test that does not exist: test_missing.html'):
             self.read_topsrcdir(reader)
 
     def test_test_manifest_missing_test_error_unfiltered(self):
         """Missing test files should result in error, even when the test list is not filtered."""
         reader = self.reader('test-manifest-missing-test-file-unfiltered')
 
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'lists test that does not exist: missing.js'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'lists test that does not exist: missing.js'):
             self.read_topsrcdir(reader)
 
     def test_ipdl_sources(self):
         reader = self.reader('ipdl_sources',
                              extra_substs={'IPDL_ROOT': mozpath.abspath('/path/to/topobjdir')})
         objs = self.read_topsrcdir(reader)
         ipdl_collection = objs[0]
         self.assertIsInstance(ipdl_collection, IPDLCollection)
@@ -1050,35 +1054,38 @@ class TestEmitterBasic(unittest.TestCase
         ]
 
         self.assertEqual(local_includes, expected)
 
     def test_local_includes_invalid(self):
         """Test that invalid LOCAL_INCLUDES are properly detected."""
         reader = self.reader('local_includes-invalid/srcdir')
 
-        with self.assertRaisesRegexp(
+        with six.assertRaisesRegex(
+                self,
                 SandboxValidationError,
                 'Path specified in LOCAL_INCLUDES.*resolves to the '
                 'topsrcdir or topobjdir'):
             self.read_topsrcdir(reader)
 
         reader = self.reader('local_includes-invalid/objdir')
 
-        with self.assertRaisesRegexp(
+        with six.assertRaisesRegex(
+                self,
                 SandboxValidationError,
                 'Path specified in LOCAL_INCLUDES.*resolves to the '
                 'topsrcdir or topobjdir'):
             self.read_topsrcdir(reader)
 
     def test_local_includes_file(self):
         """Test that a filename can't be used in LOCAL_INCLUDES."""
         reader = self.reader('local_includes-filename')
 
-        with self.assertRaisesRegexp(
+        with six.assertRaisesRegex(
+                self,
                 SandboxValidationError,
                 'Path specified in LOCAL_INCLUDES is a filename'):
             self.read_topsrcdir(reader)
 
     def test_generated_includes(self):
         """Test that GENERATED_INCLUDES is emitted correctly."""
         reader = self.reader('generated_includes')
         objs = self.read_topsrcdir(reader)
@@ -1124,45 +1131,45 @@ class TestEmitterBasic(unittest.TestCase
         objs = self.read_topsrcdir(reader)
 
         self.assertEqual(len(objs), 1)
         for obj in objs:
             self.assertIsInstance(obj, JARManifest)
             self.assertIsInstance(obj.path, Path)
 
     def test_jar_manifests_multiple_files(self):
-        with self.assertRaisesRegexp(SandboxValidationError, 'limited to one value'):
+        with six.assertRaisesRegex(self, SandboxValidationError, 'limited to one value'):
             reader = self.reader('jar-manifests-multiple-files')
             self.read_topsrcdir(reader)
 
     def test_xpidl_module_no_sources(self):
         """XPIDL_MODULE without XPIDL_SOURCES should be rejected."""
-        with self.assertRaisesRegexp(SandboxValidationError, 'XPIDL_MODULE '
-                                     'cannot be defined'):
+        with six.assertRaisesRegex(self, SandboxValidationError, 'XPIDL_MODULE '
+                                   'cannot be defined'):
             reader = self.reader('xpidl-module-no-sources')
             self.read_topsrcdir(reader)
 
     def test_missing_local_includes(self):
         """LOCAL_INCLUDES containing non-existent directories should be rejected."""
-        with self.assertRaisesRegexp(SandboxValidationError, 'Path specified in '
-                                     'LOCAL_INCLUDES does not exist'):
+        with six.assertRaisesRegex(self, SandboxValidationError, 'Path specified in '
+                                   'LOCAL_INCLUDES does not exist'):
             reader = self.reader('missing-local-includes')
             self.read_topsrcdir(reader)
 
     def test_library_defines(self):
         """Test that LIBRARY_DEFINES is propagated properly."""
         reader = self.reader('library-defines')
         objs = self.read_topsrcdir(reader)
 
         libraries = [o for o in objs if isinstance(o, StaticLibrary)]
         library_flags = [o for o in objs if isinstance(o, ComputedFlags)
                          and 'LIBRARY_DEFINES' in o.flags]
         expected = {
             'liba': '-DIN_LIBA',
-            'libb': '-DIN_LIBA -DIN_LIBB',
+            'libb': '-DIN_LIBB -DIN_LIBA',
             'libc': '-DIN_LIBA -DIN_LIBB',
             'libd': ''
         }
         defines = {}
         for lib in libraries:
             defines[lib.basename] = ' '.join(lib.lib_defines.get_defines())
         self.assertEqual(expected, defines)
         defines_in_flags = {}
@@ -1399,31 +1406,32 @@ class TestEmitterBasic(unittest.TestCase
         # Ideally we'd test hierarchies, but that would just be testing
         # the HierarchicalStringList class, which we test separately.
         for path, files in objs[0].files.walk():
             self.assertEqual(path, '')
             self.assertEqual(len(files), 2)
 
             expected = {'install.rdf', 'main.js'}
             for f in files:
-                self.assertTrue(unicode(f) in expected)
+                self.assertTrue(six.text_type(f) in expected)
 
     def test_missing_final_target_pp_files(self):
         """Test that FINAL_TARGET_PP_FILES with missing files throws errors."""
-        with self.assertRaisesRegexp(SandboxValidationError, 'File listed in '
-                                     'FINAL_TARGET_PP_FILES does not exist'):
+        with six.assertRaisesRegex(self, SandboxValidationError, 'File listed in '
+                                   'FINAL_TARGET_PP_FILES does not exist'):
             reader = self.reader('dist-files-missing')
             self.read_topsrcdir(reader)
 
     def test_final_target_pp_files_non_srcdir(self):
         '''Test that non-srcdir paths in FINAL_TARGET_PP_FILES throws errors.'''
         reader = self.reader('final-target-pp-files-non-srcdir')
-        with self.assertRaisesRegexp(
-            SandboxValidationError,
-            'Only source directory paths allowed in FINAL_TARGET_PP_FILES:'
+        with six.assertRaisesRegex(
+                self,
+                SandboxValidationError,
+                'Only source directory paths allowed in FINAL_TARGET_PP_FILES:'
         ):
             self.read_topsrcdir(reader)
 
     def test_localized_files(self):
         """Test that LOCALIZED_FILES works properly."""
         reader = self.reader('localized-files')
         objs = self.read_topsrcdir(reader)
 
@@ -1431,25 +1439,27 @@ class TestEmitterBasic(unittest.TestCase
         self.assertIsInstance(objs[0], LocalizedFiles)
 
         for path, files in objs[0].files.walk():
             self.assertEqual(path, 'foo')
             self.assertEqual(len(files), 3)
 
             expected = {'en-US/bar.ini', 'en-US/code/*.js', 'en-US/foo.js'}
             for f in files:
-                self.assertTrue(unicode(f) in expected)
+                self.assertTrue(six.text_type(f) in expected)
 
     def test_localized_files_no_en_us(self):
         """Test that LOCALIZED_FILES errors if a path does not start with
         `en-US/` or contain `locales/en-US/`."""
         reader = self.reader('localized-files-no-en-us')
-        with self.assertRaisesRegexp(
-            SandboxValidationError,
-            'LOCALIZED_FILES paths must start with `en-US/` or contain `locales/en-US/`: foo.js'
+        with six.assertRaisesRegex(
+                self,
+                SandboxValidationError,
+                'LOCALIZED_FILES paths must start with `en-US/` or contain `locales/en-US/`: '
+                'foo.js'
         ):
             self.read_topsrcdir(reader)
 
     def test_localized_pp_files(self):
         """Test that LOCALIZED_PP_FILES works properly."""
         reader = self.reader('localized-pp-files')
         objs = self.read_topsrcdir(reader)
 
@@ -1457,44 +1467,44 @@ class TestEmitterBasic(unittest.TestCase
         self.assertIsInstance(objs[0], LocalizedPreprocessedFiles)
 
         for path, files in objs[0].files.walk():
             self.assertEqual(path, 'foo')
             self.assertEqual(len(files), 2)
 
             expected = {'en-US/bar.ini', 'en-US/foo.js'}
             for f in files:
-                self.assertTrue(unicode(f) in expected)
+                self.assertTrue(six.text_type(f) in expected)
 
     def test_rust_library_no_cargo_toml(self):
         '''Test that defining a RustLibrary without a Cargo.toml fails.'''
         reader = self.reader('rust-library-no-cargo-toml')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'No Cargo.toml file found'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'No Cargo.toml file found'):
             self.read_topsrcdir(reader)
 
     def test_rust_library_name_mismatch(self):
         '''Test that defining a RustLibrary that doesn't match Cargo.toml fails.'''
         reader = self.reader('rust-library-name-mismatch')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'library.*does not match Cargo.toml-defined package'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'library.*does not match Cargo.toml-defined package'):
             self.read_topsrcdir(reader)
 
     def test_rust_library_no_lib_section(self):
         '''Test that a RustLibrary Cargo.toml with no [lib] section fails.'''
         reader = self.reader('rust-library-no-lib-section')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'Cargo.toml for.* has no \\[lib\\] section'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'Cargo.toml for.* has no \\[lib\\] section'):
             self.read_topsrcdir(reader)
 
     def test_rust_library_invalid_crate_type(self):
         '''Test that a RustLibrary Cargo.toml has a permitted crate-type.'''
         reader = self.reader('rust-library-invalid-crate-type')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'crate-type.* is not permitted'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'crate-type.* is not permitted'):
             self.read_topsrcdir(reader)
 
     def test_rust_library_dash_folding(self):
         '''Test that on-disk names of RustLibrary objects convert dashes to underscores.'''
         reader = self.reader('rust-library-dash-folding',
                              extra_substs=dict(RUST_TARGET='i686-pc-windows-msvc'))
         objs = self.read_topsrcdir(reader)
 
@@ -1506,18 +1516,18 @@ class TestEmitterBasic(unittest.TestCase
         self.assertRegexpMatches(lib.lib_name, "random_crate")
         self.assertRegexpMatches(lib.import_name, "random_crate")
         self.assertRegexpMatches(lib.basename, "random-crate")
 
     def test_multiple_rust_libraries(self):
         '''Test that linking multiple Rust libraries throws an error'''
         reader = self.reader('multiple-rust-libraries',
                              extra_substs=dict(RUST_TARGET='i686-pc-windows-msvc'))
-        with self.assertRaisesRegexp(LinkageMultipleRustLibrariesError,
-                                     'Cannot link multiple Rust libraries'):
+        with six.assertRaisesRegex(self, LinkageMultipleRustLibrariesError,
+                                   'Cannot link multiple Rust libraries'):
             self.read_topsrcdir(reader)
 
     def test_rust_library_features(self):
         '''Test that RustLibrary features are correctly emitted.'''
         reader = self.reader('rust-library-features',
                              extra_substs=dict(RUST_TARGET='i686-pc-windows-msvc'))
         objs = self.read_topsrcdir(reader)
 
@@ -1526,48 +1536,48 @@ class TestEmitterBasic(unittest.TestCase
         self.assertIsInstance(ldflags, ComputedFlags)
         self.assertIsInstance(cflags, ComputedFlags)
         self.assertIsInstance(lib, RustLibrary)
         self.assertEqual(lib.features, ['musthave', 'cantlivewithout'])
 
     def test_rust_library_duplicate_features(self):
         '''Test that duplicate RustLibrary features are rejected.'''
         reader = self.reader('rust-library-duplicate-features')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'features for .* should not contain duplicates'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'features for .* should not contain duplicates'):
             self.read_topsrcdir(reader)
 
     def test_rust_program_no_cargo_toml(self):
         '''Test that specifying RUST_PROGRAMS without a Cargo.toml fails.'''
         reader = self.reader('rust-program-no-cargo-toml')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'No Cargo.toml file found'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'No Cargo.toml file found'):
             self.read_topsrcdir(reader)
 
     def test_host_rust_program_no_cargo_toml(self):
         '''Test that specifying HOST_RUST_PROGRAMS without a Cargo.toml fails.'''
         reader = self.reader('host-rust-program-no-cargo-toml')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'No Cargo.toml file found'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'No Cargo.toml file found'):
             self.read_topsrcdir(reader)
 
     def test_rust_program_nonexistent_name(self):
         '''Test that specifying RUST_PROGRAMS that don't exist in Cargo.toml
         correctly throws an error.'''
         reader = self.reader('rust-program-nonexistent-name')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'Cannot find Cargo.toml definition for'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'Cannot find Cargo.toml definition for'):
             self.read_topsrcdir(reader)
 
     def test_host_rust_program_nonexistent_name(self):
         '''Test that specifying HOST_RUST_PROGRAMS that don't exist in
         Cargo.toml correctly throws an error.'''
         reader = self.reader('host-rust-program-nonexistent-name')
-        with self.assertRaisesRegexp(SandboxValidationError,
-                                     'Cannot find Cargo.toml definition for'):
+        with six.assertRaisesRegex(self, SandboxValidationError,
+                                   'Cannot find Cargo.toml definition for'):
             self.read_topsrcdir(reader)
 
     def test_rust_programs(self):
         '''Test RUST_PROGRAMS emission.'''
         reader = self.reader('rust-programs',
                              extra_substs=dict(RUST_TARGET='i686-pc-windows-msvc',
                                                BIN_SUFFIX='.exe'))
         objs = self.read_topsrcdir(reader)
@@ -1660,17 +1670,18 @@ class TestEmitterBasic(unittest.TestCase
         self.assertIsInstance(shlib, SharedLibrary)
         self.assertEqual(shlib.symbols_file, 'foo.symbols')
 
     def test_symbols_file_objdir_missing_generated(self):
         """Test that a SYMBOLS_FILE in the objdir that's missing
         from GENERATED_FILES is an error.
         """
         reader = self.reader('test-symbols-file-objdir-missing-generated')
-        with self.assertRaisesRegexp(
+        with six.assertRaisesRegex(
+            self,
             SandboxValidationError,
             'Objdir file specified in SYMBOLS_FILE not in GENERATED_FILES:'
         ):
             self.read_topsrcdir(reader)
 
 
 if __name__ == '__main__':
     main()
diff --git a/python/mozbuild/mozbuild/test/python.ini b/python/mozbuild/mozbuild/test/python.ini
--- a/python/mozbuild/mozbuild/test/python.ini
+++ b/python/mozbuild/mozbuild/test/python.ini
@@ -8,16 +8,17 @@ subsuite = mozbuild
 [configure/test_options.py]
 [configure/test_toolchain_configure.py]
 [configure/test_toolchain_helpers.py]
 [configure/test_toolkit_moz_configure.py]
 [configure/test_util.py]
 [controller/test_ccachestats.py]
 [controller/test_clobber.py]
 [frontend/test_context.py]
+[frontend/test_emitter.py]
 [frontend/test_namespaces.py]
 [frontend/test_reader.py]
 [frontend/test_sandbox.py]
 [test_artifacts.py]
 [test_base.py]
 [test_containers.py]
 [test_dotproperties.py]
 [test_expression.py]
diff --git a/python/mozbuild/mozbuild/test/python2.ini b/python/mozbuild/mozbuild/test/python2.ini
--- a/python/mozbuild/mozbuild/test/python2.ini
+++ b/python/mozbuild/mozbuild/test/python2.ini
@@ -11,9 +11,8 @@ subsuite = mozbuild
 [backend/test_partialconfigenvironment.py]
 [backend/test_recursivemake.py]
 [backend/test_test_manifest.py]
 [backend/test_visualstudio.py]
 [codecoverage/test_lcov_rewrite.py]
 [compilation/test_warnings.py]
 [configure/lint.py]
 [configure/test_lint.py]
-[frontend/test_emitter.py]
