# HG changeset patch
# User Ricky Stewart <rstewart@mozilla.com>
# Date 1586032681 0
# Node ID 351492756d098c92864edd686c6feea68ef1a6e8
# Parent  418f55a6892dbf220436fc464b40b7f45ddb84ca
Bug 1617748 - Run `./mach build`, `./mach build-backend`, `./mach configure` with Python 3 r=dmajor

Differential Revision: https://phabricator.services.mozilla.com/D66107

diff --git a/mach b/mach
--- a/mach
+++ b/mach
@@ -12,24 +12,21 @@
 ''':'
 py2commands="
     analyze
     android
     android-emulator
     artifact
     awsy-test
     browsertime
-    build
-    build-backend
     buildsymbols
     cargo
     check-spidermonkey
     clang-format
     compileflags
-    configure
     cppunittest
     cramtest
     crashtest
     devtools-css-db
     doctor
     empty-makefiles
     file-info
     firefox-ui-functional
