# HG changeset patch
# User Mike Shal <mshal@mozilla.com>
# Date 1582849726 0
# Node ID f6830de40a956cba81268c05ebdf9a79470b7b82
# Parent  374a84b292b60eecd3cc742e193f69bf4b729171
Bug 1618620 - Convert GenerateStatsPhases.py to py3; r=firefox-build-system-reviewers,rstewart

Differential Revision: https://phabricator.services.mozilla.com/D64627

diff --git a/js/src/gc/GenerateStatsPhases.py b/js/src/gc/GenerateStatsPhases.py
--- a/js/src/gc/GenerateStatsPhases.py
+++ b/js/src/gc/GenerateStatsPhases.py
@@ -260,17 +260,17 @@ MaxPhaseNesting = max(phase.depth for ph
 
 
 def writeList(out, items):
     if items:
         out.write(",\n".join("  " + item for item in items) + "\n")
 
 
 def writeEnumClass(out, name, type, items, extraItems):
-    items = ["FIRST"] + items + ["LIMIT"] + extraItems
+    items = ["FIRST"] + list(items) + ["LIMIT"] + list(extraItems)
     items[1] += " = " + items[0]
     out.write("enum class %s : %s {\n" % (name, type))
     writeList(out, items)
     out.write("};\n")
 
 
 def generateHeader(out):
     #
