# HG changeset patch
# User Iain Ireland <iireland@mozilla.com>
# Date 1584073427 0
#      Fri Mar 13 04:23:47 2020 +0000
# Node ID 0b8e548db9e9a80b472885efb722c19dbb515f2a
# Parent  3ed69991b93493316917a2a5f6079651f1e96a96
Bug 1620020: Turn on optimization knobs r=mgaudet

This patch turns on various optimization options by default. A later patch will allow us to control these flags with JitOptions.

Depends on D66104

Differential Revision: https://phabricator.services.mozilla.com/D66105

diff --git a/js/src/new-regexp/regexp-shim.cc b/js/src/new-regexp/regexp-shim.cc
--- a/js/src/new-regexp/regexp-shim.cc
+++ b/js/src/new-regexp/regexp-shim.cc
@@ -187,18 +187,18 @@ template Handle<String>
 Isolate::InternalizeString(const Vector<const char16_t>& str);
 
 // TODO: Map flags to jitoptions
 bool FLAG_correctness_fuzzer_suppressions = false;
 bool FLAG_enable_regexp_unaligned_accesses = false;
 bool FLAG_harmony_regexp_sequence = false;
 bool FLAG_regexp_interpret_all = false;
 bool FLAG_regexp_mode_modifiers = false;
-bool FLAG_regexp_optimization = false;
-bool FLAG_regexp_peephole_optimization = false;
+bool FLAG_regexp_optimization = true;
+bool FLAG_regexp_peephole_optimization = true;
 bool FLAG_regexp_possessive_quantifier = false;
 bool FLAG_regexp_tier_up = false;
 bool FLAG_trace_regexp_assembler = false;
 bool FLAG_trace_regexp_bytecodes = false;
 bool FLAG_trace_regexp_parser = false;
 bool FLAG_trace_regexp_peephole_optimization = false;
 
 }  // namespace internal
diff --git a/js/src/new-regexp/regexp-shim.h b/js/src/new-regexp/regexp-shim.h
--- a/js/src/new-regexp/regexp-shim.h
+++ b/js/src/new-regexp/regexp-shim.h
@@ -190,16 +190,20 @@ public:
 
 
 namespace bits {
 
 inline uint64_t CountTrailingZeros(uint64_t value) {
   return mozilla::CountTrailingZeroes64(value);
 }
 
+inline size_t RoundUpToPowerOfTwo32(size_t value) {
+  return mozilla::RoundUpPow2(value);
+}
+
 }  // namespace bits
 }  // namespace base
 
 namespace unibrow {
 
 using uchar = unsigned int;
 
 // Origin:
@@ -1145,12 +1149,14 @@ extern bool FLAG_regexp_optimization;
 extern bool FLAG_regexp_peephole_optimization;
 extern bool FLAG_regexp_possessive_quantifier;
 extern bool FLAG_regexp_tier_up;
 extern bool FLAG_trace_regexp_assembler;
 extern bool FLAG_trace_regexp_bytecodes;
 extern bool FLAG_trace_regexp_parser;
 extern bool FLAG_trace_regexp_peephole_optimization;
 
+#define V8_USE_COMPUTED_GOTO 1
+
 }  // namespace internal
 }  // namespace v8
 
 #endif  // RegexpShim_h
