# HG changeset patch
# User Mitchell Hentges <mhentges@mozilla.com>
# Date 1588803434 0
# Node ID f119ea4ef010f2310ef1495e1b60db1ee9198709
# Parent  164510bce07fd69ca4e3d0ede42b2ddf697a482b
Bug 1632429: Migrate |./mach try| to python 3; r=rstewart,ahal

|./mach try| subcommands are now compatible with both python 2 and 3.

Hand-tested with many combinations of subcommand and subcommand flags.

Updates tryselect unit tests to use Python 3.

Differential Revision: https://phabricator.services.mozilla.com/D73398

diff --git a/mach b/mach
--- a/mach
+++ b/mach
@@ -58,17 +58,16 @@ py2commands="
     talos-test
     taskcluster-build-image
     taskcluster-load-image
     taskgraph
     telemetry-tests-client
     test
     test-info
     tps-build
-    try
     valgrind-test
     visualmetrics
     web-platform-tests
     web-platform-tests-update
     webidl-example
     webidl-parser-test
     webrtc-gtest
     wpt
diff --git a/python/mozboot/mozboot/util.py b/python/mozboot/mozboot/util.py
--- a/python/mozboot/mozboot/util.py
+++ b/python/mozboot/mozboot/util.py
@@ -2,16 +2,18 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import, print_function, unicode_literals
 
 import hashlib
 import os
 
+import six
+
 here = os.path.join(os.path.dirname(__file__))
 
 
 def get_state_dir(srcdir=False):
     """Obtain path to a directory to hold state.
 
     Args:
         srcdir (bool): If True, return a state dir specific to the current
@@ -27,17 +29,17 @@ def get_state_dir(srcdir=False):
     # This function can be called without the build virutualenv, and in that
     # case srcdir is supposed to be False. Import mozbuild here to avoid
     # breaking that usage.
     from mozbuild.base import MozbuildObject
 
     srcdir = os.path.abspath(MozbuildObject.from_environment(cwd=here).topsrcdir)
     # Shortening to 12 characters makes these directories a bit more manageable
     # in a terminal and is more than good enough for this purpose.
-    srcdir_hash = hashlib.sha256(srcdir).hexdigest()[:12]
+    srcdir_hash = hashlib.sha256(six.ensure_binary(srcdir)).hexdigest()[:12]
 
     state_dir = os.path.join(state_dir, 'srcdirs', '{}-{}'.format(
         os.path.basename(srcdir), srcdir_hash))
 
     if not os.path.isdir(state_dir):
         # We create the srcdir here rather than 'mach_bootstrap.py' so direct
         # consumers of this function don't create the directory inconsistently.
         print('Creating local state directory: %s' % state_dir)
diff --git a/python/mozbuild/mozbuild/chunkify.py b/python/mozbuild/mozbuild/chunkify.py
--- a/python/mozbuild/mozbuild/chunkify.py
+++ b/python/mozbuild/mozbuild/chunkify.py
@@ -33,19 +33,19 @@ def split_evenly(n, chunks):
         ...
     ChunkingError: Number of chunks is greater than number
 
     """
     if n < chunks:
         raise ChunkingError("Number of chunks is greater than number")
     if n % chunks == 0:
         # Either we can evenly split or only 1 chunk left
-        return [n / chunks] * chunks
+        return [n // chunks] * chunks
     # otherwise the current chunk should be a bit larger
-    max_size = n / chunks + 1
+    max_size = n // chunks + 1
     return [max_size] + split_evenly(n - max_size, chunks - 1)
 
 
 def chunkify(things, this_chunk, chunks):
     if this_chunk > chunks:
         raise ChunkingError("this_chunk is greater than total chunks")
 
     dist = split_evenly(len(things), chunks)
diff --git a/testing/mozharness/configs/unittests/win_unittest.py.1632429.later b/testing/mozharness/configs/unittests/win_unittest.py.1632429.later
new file mode 100644
--- /dev/null
+++ b/testing/mozharness/configs/unittests/win_unittest.py.1632429.later
@@ -0,0 +1,21 @@
+--- win_unittest.py
++++ win_unittest.py
+@@ -225,17 +225,17 @@ config = {
+             'architectures': ['32bit', '64bit'],
+             'halt_on_failure': True,
+             'enabled': ADJUST_MOUSE_AND_SCREEN
+         },
+         {
+             'name': 'disable windows security and maintenance notifications',
+             'cmd': [
+                 'powershell', '-command',
+-                '"&{$p=\'HKCU:SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance\';if(!(Test-Path -Path $p)){&New-Item -Path $p -Force}&Set-ItemProperty -Path $p -Name Enabled -Value 0}"'  # noqa
++                '"&{$p=\'HKCU:SOFTWARE\Microsoft\Windows\CurrentVersion\\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance\';if(!(Test-Path -Path $p)){&New-Item -Path $p -Force}&Set-ItemProperty -Path $p -Name Enabled -Value 0}"'  # noqa
+             ],
+             'architectures': ['32bit', '64bit'],
+             'halt_on_failure': True,
+             'enabled': (platform.release() == 10)
+         },
+         {
+             'name': 'set windows VisualFX',
+             'cmd': [
diff --git a/testing/mozharness/scripts/android_emulator_unittest.py b/testing/mozharness/scripts/android_emulator_unittest.py
--- a/testing/mozharness/scripts/android_emulator_unittest.py
+++ b/testing/mozharness/scripts/android_emulator_unittest.py
@@ -12,17 +12,18 @@ import os
 import re
 import sys
 import signal
 import subprocess
 import time
 import tempfile
 
 # load modules from parent dir
-sys.path.insert(1, os.path.dirname(sys.path[0]))
+here = os.path.abspath(os.path.dirname(__file__))
+sys.path.insert(1, os.path.dirname(here))
 
 from mozprocess import ProcessHandler
 
 from mozharness.base.log import FATAL
 from mozharness.base.script import BaseScript, PreScriptAction, PostScriptAction
 from mozharness.base.vcs.vcsbase import VCSMixin
 from mozharness.mozilla.blob_upload import BlobUploadMixin, blobupload_config_options
 from mozharness.mozilla.buildbot import TBPL_RETRY, EXIT_STATUS_DICT
