# HG changeset patch
# User Tom Ritter <tom@mozilla.com>
# Date 1591800213 0
# Node ID 3a08c2a3b3027e16b1f38a2b2641c9a7568a4873
# Parent  a55dd5ad2285979e4b3258225e06542e60e7e44c
Bug 1637845 - Rename VerifyError to MozYamlVerifyError r=glob


This is more descriptive for where this error is coming from.

Differential Revision: https://phabricator.services.mozilla.com/D75698

Depends on D75697

diff --git a/python/mozbuild/mozbuild/vendor/moz_yaml.py b/python/mozbuild/mozbuild/vendor/moz_yaml.py
--- a/python/mozbuild/mozbuild/vendor/moz_yaml.py
+++ b/python/mozbuild/mozbuild/vendor/moz_yaml.py
@@ -203,17 +203,17 @@ vendoring:
       with: '{revision}'
       file: '{yaml_dir}/vcs_version.h'
 """
 
 RE_SECTION = re.compile(r"^(\S[^:]*):").search
 RE_FIELD = re.compile(r"^\s\s([^:]+):\s+(\S+)$").search
 
 
-class VerifyError(Exception):
+class MozYamlVerifyError(Exception):
     def __init__(self, filename, error):
         self.filename = filename
         self.error = error
 
     def __str__(self):
         return "%s: %s" % (self.filename, self.error)
 
 
@@ -221,38 +221,38 @@ def load_moz_yaml(filename, verify=True,
     """Loads and verifies the specified manifest."""
 
     # Load and parse YAML.
     try:
         with open(filename, "r") as f:
             manifest = yaml.safe_load(f)
     except IOError as e:
         if e.errno == errno.ENOENT:
-            raise VerifyError(filename, "Failed to find manifest: %s" % filename)
+            raise MozYamlVerifyError(filename, "Failed to find manifest: %s" % filename)
         raise
     except MarkedYAMLError as e:
-        raise VerifyError(filename, e)
+        raise MozYamlVerifyError(filename, e)
 
     if not verify:
         return manifest
 
     # Verify schema.
     if "schema" not in manifest:
-        raise VerifyError(filename, 'Missing manifest "schema"')
+        raise MozYamlVerifyError(filename, 'Missing manifest "schema"')
     if manifest["schema"] == 1:
         schema = _schema_1()
         schema_additional = _schema_1_additional
     else:
-        raise VerifyError(filename, "Unsupported manifest schema")
+        raise MozYamlVerifyError(filename, "Unsupported manifest schema")
 
     try:
         schema(manifest)
         schema_additional(filename, manifest, require_license_file=require_license_file)
     except (voluptuous.Error, ValueError) as e:
-        raise VerifyError(filename, e)
+        raise MozYamlVerifyError(filename, e)
 
     return manifest
 
 
 def update_moz_yaml(filename, release, revision, verify=True, write=True):
     """Update origin:release and vendoring:revision without stripping
     comments or reordering fields."""
 

