# HG changeset patch
# User Ricky Stewart <rstewart@mozilla.com>
# Date 1589326227 0
# Node ID 4ba9447e440f48ac04f600668c9fa20a27616a91
# Parent  2ccd479ca507493c93c74bb2c41e465607b594c4
Bug 1637409 - Fix stray SyntaxWarning in dom/bindings/Codegen.py r=nalexander

Differential Revision: https://phabricator.services.mozilla.com/D74954

diff --git a/dom/bindings/Codegen.py b/dom/bindings/Codegen.py
--- a/dom/bindings/Codegen.py
+++ b/dom/bindings/Codegen.py
@@ -4956,17 +4956,17 @@ def getJSToNativeConversionInfo(type, de
         setToNullCode = "${declName} = nullptr;\n"
         template = wrapObjectTemplate(templateBody, type, setToNullCode,
                                       failureCode)
         return JSToNativeConversionInfo(template, declType=declType,
                                         dealWithOptional=isOptional,
                                         declArgs=declArgs)
 
     def incrementNestingLevel():
-        if nestingLevel is "":
+        if nestingLevel == "":
             return 1
         return nestingLevel + 1
 
     assert not (isEnforceRange and isClamp)  # These are mutually exclusive
 
     if type.isSequence():
         assert not isEnforceRange and not isClamp
 
