# HG changeset patch
# User Tom Ritter <tom@mozilla.com>
# Date 1591800477 0
# Node ID f100ac23b748b575a9a387c75435802961b69cb0
# Parent  5877126012cdfc91d8cdcc374d48bb52c9641c77
Bug 1637845 - Add a moz.yaml for libaom and remove version information from the README r=glob

Differential Revision: https://phabricator.services.mozilla.com/D76432

diff --git a/media/libaom/README_MOZILLA b/media/libaom/README_MOZILLA
--- a/media/libaom/README_MOZILLA
+++ b/media/libaom/README_MOZILLA
@@ -3,23 +3,18 @@ codec reference implementation. The actu
 source is in $TOPSRCDIR/third_party/aom/
 
 Any patches or additional configuration to be applied to the
 upstream source should be kept here in the media/libaom
 directory.
 
 To update the library source and build config files, execute
 
-  ./mach vendor aom
+  ./mach vendor media/libaom/moz.yaml
 
 To update to a specific upstream git tag or commit, use
 
-  ./mach vendor aom -r <commit>
+  ./mach vendor media/libaom/moz.yaml -r <commit>
 
 The upstream git repository is https://aomedia.googlesource.com/aom
 
-To update to a fork, use
-
-  ./mach vendor aom --repo <repository url> [-r <commit>]
-
-The last update was pulled from https://aomedia.googlesource.com/aom/
-
-The git commit ID used was 1e227d41f0616de9548a673a83a21ef990b62591 (Tue Sep 18 17:30:35 2018 +0000).
+To view the information about the current version, check the
+'origin' section of moz.yaml.
\ No newline at end of file
diff --git a/media/libaom/moz.yaml b/media/libaom/moz.yaml
new file mode 100644
--- /dev/null
+++ b/media/libaom/moz.yaml
@@ -0,0 +1,49 @@
+# Version of this schema
+schema: 1
+
+bugzilla:
+  # Bugzilla product and component for this directory and subdirectories
+  product: Core
+  component: "Audio/Video: Playback"
+
+# Document the source of externally hosted code
+origin:
+
+  # Short name of the package/library
+  name: aom
+
+  description: av1 decoder
+
+  # Full URL for the package's homepage/etc
+  # Usually different from repository url
+  url: https://aomedia.googlesource.com/aom/
+
+  # Human-readable identifier for this version/release
+  # Generally "version NNN", "tag SSS", "bookmark SSS"
+  release: commit 1e227d41f0616de9548a673a83a21ef990b62591 (Tue Sep 18 17:30:35 2018 +0000).
+
+  # Revision to pull in
+  # Must be a long or short commit SHA (long preferred)
+  revision: 1e227d41f0616de9548a673a83a21ef990b62591
+
+  # The package's license, where possible using the mnemonic from
+  # https://spdx.org/licenses/
+  # Multiple licenses can be specified (as a YAML list)
+  # A "LICENSE" file must exist containing the full license text
+  license: BSD-2-Clause
+
+vendoring:
+  url: https://aomedia.googlesource.com/aom
+  source-hosting: googlesource
+  vendor-directory: third_party/aom
+
+  exclude:
+    - build/.gitattributes
+    - build/.gitignore
+
+  update-actions:
+    - action: delete-path
+      path: '{yaml_dir}/config'
+    - action: run-script
+      script: '{cwd}/generate_sources_mozbuild.sh'
+      cwd: '{yaml_dir}'

