# HG changeset patch
# User Ricky Stewart <rstewart@mozilla.com>
# Date 1589916952 0
# Node ID e8b0931db9c42c6bf6ab5d3026c4f84e53481be6
# Parent  e7f48e165f7968b8f1b17cf3bdbc9ca67eb1cf6d
Bug 1638951 - Run `mach cargo` with Python 3 r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D75999

diff --git a/mach b/mach
--- a/mach
+++ b/mach
@@ -9,17 +9,16 @@
 
 # Embeds a shell script inside a Python triple quote. This pattern is valid
 # shell because `''':'`, `':'` and `:` are all equivalent, and `:` is a no-op.
 ''':'
 py2commands="
     android
     awsy-test
     browsertime
-    cargo
     check-spidermonkey
     clang-format
     cppunittest
     cramtest
     crashtest
     devtools-css-db
     firefox-ui-functional
     geckodriver
diff --git a/python/mozbuild/mozbuild/mach_commands.py b/python/mozbuild/mozbuild/mach_commands.py
--- a/python/mozbuild/mozbuild/mach_commands.py
+++ b/python/mozbuild/mozbuild/mach_commands.py
@@ -102,18 +102,17 @@ class Watch(MachCommandBase):
 
 @CommandProvider
 class CargoProvider(MachCommandBase):
     """Invoke cargo in useful ways."""
 
     @Command('cargo', category='build',
              description='Invoke cargo in useful ways.')
     def cargo(self):
-        self.parser.print_usage()
-        return 1
+        pass
 
     @SubCommand('cargo', 'check',
                 description='Run `cargo check` on a given crate.  Defaults to gkrust.')
     @CommandArgument('--all-crates', default=None, action='store_true',
                      help='Check all of the crates in the tree.')
     @CommandArgument('crates', default=None, nargs='*', help='The crate name(s) to check.')
     def check(self, all_crates=None, crates=None):
         # XXX duplication with `mach vendor rust`
