# HG changeset patch
# User egao <egao@mozilla.com>
# Date 1590487037 0
# Node ID e803948bb3cd52dae5566bfc517e3d04f06252e7
# Parent  3a82911d0f4fc1c600eb1d79e1925f25c49b3704
Bug 1640716 - correct string substitution in mozbuild/frontend/reader.py r=jmaher

Changes:

Current in-tree code will simply print `{path}` as many times as it reads a path.

This change will ensure that paths that have been read are output to the screen, which is much more useful.

Differential Revision: https://phabricator.services.mozilla.com/D76729

diff --git a/python/mozbuild/mozbuild/frontend/reader.py b/python/mozbuild/mozbuild/frontend/reader.py
--- a/python/mozbuild/mozbuild/frontend/reader.py
+++ b/python/mozbuild/mozbuild/frontend/reader.py
@@ -1087,21 +1087,21 @@ class BuildReader(object):
 
         except Exception as e:
             raise BuildReaderError(list(self._execution_stack),
                                    sys.exc_info()[2], other_error=e)
 
     def _read_mozbuild(self, path, config, descend, metadata):
         path = mozpath.normpath(path)
         log(self._log, logging.DEBUG, 'read_mozbuild', {'path': path},
-            'Reading file: {path}')
+            'Reading file: {path}'.format(path=path))
 
         if path in self._read_files:
             log(self._log, logging.WARNING, 'read_already', {'path': path},
-                'File already read. Skipping: {path}')
+                'File already read. Skipping: {path}'.format(path=path))
             return
 
         self._read_files.add(path)
 
         time_start = time.time()
 
         topobjdir = config.topobjdir
 
