# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1711217284 -3600
# Parent  205cc6ce2915ceefcbcd45f072df221f2696f2b3
Bug 1646405 - Rename pyyaml to PyYAML for vendering. Temporary rename r=me a=me

If you do this under Windows msys rename will fail if done in one step.

diff --git a/third_party/python/pyyaml/CHANGES b/third_party/pyyaml/CHANGES
rename from third_party/python/pyyaml/CHANGES
rename to third_party/pyyaml/CHANGES
diff --git a/third_party/python/pyyaml/LICENSE b/third_party/pyyaml/LICENSE
rename from third_party/python/pyyaml/LICENSE
rename to third_party/pyyaml/LICENSE
diff --git a/third_party/python/pyyaml/PKG-INFO b/third_party/pyyaml/PKG-INFO
rename from third_party/python/pyyaml/PKG-INFO
rename to third_party/pyyaml/PKG-INFO
diff --git a/third_party/python/pyyaml/README b/third_party/pyyaml/README
rename from third_party/python/pyyaml/README
rename to third_party/pyyaml/README
diff --git a/third_party/python/pyyaml/examples/pygments-lexer/example.yaml b/third_party/pyyaml/examples/pygments-lexer/example.yaml
rename from third_party/python/pyyaml/examples/pygments-lexer/example.yaml
rename to third_party/pyyaml/examples/pygments-lexer/example.yaml
diff --git a/third_party/python/pyyaml/examples/pygments-lexer/yaml.py b/third_party/pyyaml/examples/pygments-lexer/yaml.py
rename from third_party/python/pyyaml/examples/pygments-lexer/yaml.py
rename to third_party/pyyaml/examples/pygments-lexer/yaml.py
diff --git a/third_party/python/pyyaml/examples/yaml-highlight/yaml_hl.cfg b/third_party/pyyaml/examples/yaml-highlight/yaml_hl.cfg
rename from third_party/python/pyyaml/examples/yaml-highlight/yaml_hl.cfg
rename to third_party/pyyaml/examples/yaml-highlight/yaml_hl.cfg
diff --git a/third_party/python/pyyaml/examples/yaml-highlight/yaml_hl.py b/third_party/pyyaml/examples/yaml-highlight/yaml_hl.py
rename from third_party/python/pyyaml/examples/yaml-highlight/yaml_hl.py
rename to third_party/pyyaml/examples/yaml-highlight/yaml_hl.py
diff --git a/third_party/python/pyyaml/ext/_yaml.c b/third_party/pyyaml/ext/_yaml.c
rename from third_party/python/pyyaml/ext/_yaml.c
rename to third_party/pyyaml/ext/_yaml.c
diff --git a/third_party/python/pyyaml/ext/_yaml.h b/third_party/pyyaml/ext/_yaml.h
rename from third_party/python/pyyaml/ext/_yaml.h
rename to third_party/pyyaml/ext/_yaml.h
diff --git a/third_party/python/pyyaml/ext/_yaml.pxd b/third_party/pyyaml/ext/_yaml.pxd
rename from third_party/python/pyyaml/ext/_yaml.pxd
rename to third_party/pyyaml/ext/_yaml.pxd
diff --git a/third_party/python/pyyaml/ext/_yaml.pyx b/third_party/pyyaml/ext/_yaml.pyx
rename from third_party/python/pyyaml/ext/_yaml.pyx
rename to third_party/pyyaml/ext/_yaml.pyx
diff --git a/third_party/python/pyyaml/lib/yaml/__init__.py b/third_party/pyyaml/lib/yaml/__init__.py
rename from third_party/python/pyyaml/lib/yaml/__init__.py
rename to third_party/pyyaml/lib/yaml/__init__.py
diff --git a/third_party/python/pyyaml/lib/yaml/composer.py b/third_party/pyyaml/lib/yaml/composer.py
rename from third_party/python/pyyaml/lib/yaml/composer.py
rename to third_party/pyyaml/lib/yaml/composer.py
diff --git a/third_party/python/pyyaml/lib/yaml/constructor.py b/third_party/pyyaml/lib/yaml/constructor.py
rename from third_party/python/pyyaml/lib/yaml/constructor.py
rename to third_party/pyyaml/lib/yaml/constructor.py
diff --git a/third_party/python/pyyaml/lib/yaml/cyaml.py b/third_party/pyyaml/lib/yaml/cyaml.py
rename from third_party/python/pyyaml/lib/yaml/cyaml.py
rename to third_party/pyyaml/lib/yaml/cyaml.py
diff --git a/third_party/python/pyyaml/lib/yaml/dumper.py b/third_party/pyyaml/lib/yaml/dumper.py
rename from third_party/python/pyyaml/lib/yaml/dumper.py
rename to third_party/pyyaml/lib/yaml/dumper.py
diff --git a/third_party/python/pyyaml/lib/yaml/emitter.py b/third_party/pyyaml/lib/yaml/emitter.py
rename from third_party/python/pyyaml/lib/yaml/emitter.py
rename to third_party/pyyaml/lib/yaml/emitter.py
diff --git a/third_party/python/pyyaml/lib/yaml/error.py b/third_party/pyyaml/lib/yaml/error.py
rename from third_party/python/pyyaml/lib/yaml/error.py
rename to third_party/pyyaml/lib/yaml/error.py
diff --git a/third_party/python/pyyaml/lib/yaml/events.py b/third_party/pyyaml/lib/yaml/events.py
rename from third_party/python/pyyaml/lib/yaml/events.py
rename to third_party/pyyaml/lib/yaml/events.py
diff --git a/third_party/python/pyyaml/lib/yaml/loader.py b/third_party/pyyaml/lib/yaml/loader.py
rename from third_party/python/pyyaml/lib/yaml/loader.py
rename to third_party/pyyaml/lib/yaml/loader.py
diff --git a/third_party/python/pyyaml/lib/yaml/nodes.py b/third_party/pyyaml/lib/yaml/nodes.py
rename from third_party/python/pyyaml/lib/yaml/nodes.py
rename to third_party/pyyaml/lib/yaml/nodes.py
diff --git a/third_party/python/pyyaml/lib/yaml/parser.py b/third_party/pyyaml/lib/yaml/parser.py
rename from third_party/python/pyyaml/lib/yaml/parser.py
rename to third_party/pyyaml/lib/yaml/parser.py
diff --git a/third_party/python/pyyaml/lib/yaml/reader.py b/third_party/pyyaml/lib/yaml/reader.py
rename from third_party/python/pyyaml/lib/yaml/reader.py
rename to third_party/pyyaml/lib/yaml/reader.py
diff --git a/third_party/python/pyyaml/lib/yaml/representer.py b/third_party/pyyaml/lib/yaml/representer.py
rename from third_party/python/pyyaml/lib/yaml/representer.py
rename to third_party/pyyaml/lib/yaml/representer.py
diff --git a/third_party/python/pyyaml/lib/yaml/resolver.py b/third_party/pyyaml/lib/yaml/resolver.py
rename from third_party/python/pyyaml/lib/yaml/resolver.py
rename to third_party/pyyaml/lib/yaml/resolver.py
diff --git a/third_party/python/pyyaml/lib/yaml/scanner.py b/third_party/pyyaml/lib/yaml/scanner.py
rename from third_party/python/pyyaml/lib/yaml/scanner.py
rename to third_party/pyyaml/lib/yaml/scanner.py
diff --git a/third_party/python/pyyaml/lib/yaml/serializer.py b/third_party/pyyaml/lib/yaml/serializer.py
rename from third_party/python/pyyaml/lib/yaml/serializer.py
rename to third_party/pyyaml/lib/yaml/serializer.py
diff --git a/third_party/python/pyyaml/lib/yaml/tokens.py b/third_party/pyyaml/lib/yaml/tokens.py
rename from third_party/python/pyyaml/lib/yaml/tokens.py
rename to third_party/pyyaml/lib/yaml/tokens.py
diff --git a/third_party/python/pyyaml/lib3/yaml/__init__.py b/third_party/pyyaml/lib3/yaml/__init__.py
rename from third_party/python/pyyaml/lib3/yaml/__init__.py
rename to third_party/pyyaml/lib3/yaml/__init__.py
diff --git a/third_party/python/pyyaml/lib3/yaml/composer.py b/third_party/pyyaml/lib3/yaml/composer.py
rename from third_party/python/pyyaml/lib3/yaml/composer.py
rename to third_party/pyyaml/lib3/yaml/composer.py
diff --git a/third_party/python/pyyaml/lib3/yaml/constructor.py b/third_party/pyyaml/lib3/yaml/constructor.py
rename from third_party/python/pyyaml/lib3/yaml/constructor.py
rename to third_party/pyyaml/lib3/yaml/constructor.py
diff --git a/third_party/python/pyyaml/lib3/yaml/cyaml.py b/third_party/pyyaml/lib3/yaml/cyaml.py
rename from third_party/python/pyyaml/lib3/yaml/cyaml.py
rename to third_party/pyyaml/lib3/yaml/cyaml.py
diff --git a/third_party/python/pyyaml/lib3/yaml/dumper.py b/third_party/pyyaml/lib3/yaml/dumper.py
rename from third_party/python/pyyaml/lib3/yaml/dumper.py
rename to third_party/pyyaml/lib3/yaml/dumper.py
diff --git a/third_party/python/pyyaml/lib3/yaml/emitter.py b/third_party/pyyaml/lib3/yaml/emitter.py
rename from third_party/python/pyyaml/lib3/yaml/emitter.py
rename to third_party/pyyaml/lib3/yaml/emitter.py
diff --git a/third_party/python/pyyaml/lib3/yaml/error.py b/third_party/pyyaml/lib3/yaml/error.py
rename from third_party/python/pyyaml/lib3/yaml/error.py
rename to third_party/pyyaml/lib3/yaml/error.py
diff --git a/third_party/python/pyyaml/lib3/yaml/events.py b/third_party/pyyaml/lib3/yaml/events.py
rename from third_party/python/pyyaml/lib3/yaml/events.py
rename to third_party/pyyaml/lib3/yaml/events.py
diff --git a/third_party/python/pyyaml/lib3/yaml/loader.py b/third_party/pyyaml/lib3/yaml/loader.py
rename from third_party/python/pyyaml/lib3/yaml/loader.py
rename to third_party/pyyaml/lib3/yaml/loader.py
diff --git a/third_party/python/pyyaml/lib3/yaml/nodes.py b/third_party/pyyaml/lib3/yaml/nodes.py
rename from third_party/python/pyyaml/lib3/yaml/nodes.py
rename to third_party/pyyaml/lib3/yaml/nodes.py
diff --git a/third_party/python/pyyaml/lib3/yaml/parser.py b/third_party/pyyaml/lib3/yaml/parser.py
rename from third_party/python/pyyaml/lib3/yaml/parser.py
rename to third_party/pyyaml/lib3/yaml/parser.py
diff --git a/third_party/python/pyyaml/lib3/yaml/reader.py b/third_party/pyyaml/lib3/yaml/reader.py
rename from third_party/python/pyyaml/lib3/yaml/reader.py
rename to third_party/pyyaml/lib3/yaml/reader.py
diff --git a/third_party/python/pyyaml/lib3/yaml/representer.py b/third_party/pyyaml/lib3/yaml/representer.py
rename from third_party/python/pyyaml/lib3/yaml/representer.py
rename to third_party/pyyaml/lib3/yaml/representer.py
diff --git a/third_party/python/pyyaml/lib3/yaml/resolver.py b/third_party/pyyaml/lib3/yaml/resolver.py
rename from third_party/python/pyyaml/lib3/yaml/resolver.py
rename to third_party/pyyaml/lib3/yaml/resolver.py
diff --git a/third_party/python/pyyaml/lib3/yaml/scanner.py b/third_party/pyyaml/lib3/yaml/scanner.py
rename from third_party/python/pyyaml/lib3/yaml/scanner.py
rename to third_party/pyyaml/lib3/yaml/scanner.py
diff --git a/third_party/python/pyyaml/lib3/yaml/serializer.py b/third_party/pyyaml/lib3/yaml/serializer.py
rename from third_party/python/pyyaml/lib3/yaml/serializer.py
rename to third_party/pyyaml/lib3/yaml/serializer.py
diff --git a/third_party/python/pyyaml/lib3/yaml/tokens.py b/third_party/pyyaml/lib3/yaml/tokens.py
rename from third_party/python/pyyaml/lib3/yaml/tokens.py
rename to third_party/pyyaml/lib3/yaml/tokens.py
diff --git a/third_party/python/pyyaml/setup.cfg b/third_party/pyyaml/setup.cfg
rename from third_party/python/pyyaml/setup.cfg
rename to third_party/pyyaml/setup.cfg
diff --git a/third_party/python/pyyaml/setup.py b/third_party/pyyaml/setup.py
rename from third_party/python/pyyaml/setup.py
rename to third_party/pyyaml/setup.py
