# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1606948991 0
# Node ID 19d301abc69fe836bdfd51023f3448501b384cf1
# Parent  8e87565aeb21cdabf64f49333800c0d14f672228
Bug 1680152 - Fixup: Bump deployment target to 10.12 when building clang.

Differential Revision: https://phabricator.services.mozilla.com/D98544

diff --git a/build/build-clang/build-clang.py b/build/build-clang/build-clang.py
--- a/build/build-clang/build-clang.py
+++ b/build/build-clang/build-clang.py
@@ -604,17 +604,17 @@ if __name__ == "__main__":
                 if attr not in cfg:
                     raise ValueError("must specify '%s' as a key for android target: %s" %
                                      (attr, target))
 
     if is_linux() and gcc_dir is None:
         raise ValueError("Config file needs to set gcc_dir")
 
     if is_darwin() or osx_cross_compile:
-        os.environ['MACOSX_DEPLOYMENT_TARGET'] = '10.11'
+        os.environ['MACOSX_DEPLOYMENT_TARGET'] = '10.12'
 
     cc = get_tool(config, "cc")
     cxx = get_tool(config, "cxx")
     asm = get_tool(config, "ml" if is_windows() else "as")
     ld = get_tool(config, "link" if is_windows() else "ld")
     ar = get_tool(config, "lib" if is_windows() else "ar")
     ranlib = None if is_windows() else get_tool(config, "ranlib")
     libtool = None
