# HG changeset patch
# User Henri Sivonen <hsivonen@hsivonen.fi>
# Date 1671534701 0
# Node ID a6a77bf24308ab50226595c7623ff47c6bd606c3
# Parent  5a97ae26074e64ea4f0d9b608b9e2119c5655fc6
Bug 1687303 - Make nsHTMLContentSerializer handle noscript depending on the scripting enabled state of the document. r=edgar, a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D124892

diff --git a/dom/base/nsHTMLContentSerializer.cpp b/dom/base/nsHTMLContentSerializer.cpp
--- a/dom/base/nsHTMLContentSerializer.cpp
+++ b/dom/base/nsHTMLContentSerializer.cpp
@@ -270,17 +270,18 @@ nsHTMLContentSerializer::AppendElementSt
                                          ns,
                                          aStr), NS_ERROR_OUT_OF_MEMORY);
 
   NS_ENSURE_TRUE(AppendToString(kGreaterThan, aStr), NS_ERROR_OUT_OF_MEMORY);
 
   if (ns == kNameSpaceID_XHTML &&
       (name == nsGkAtoms::script ||
        name == nsGkAtoms::style ||
-       name == nsGkAtoms::noscript ||
+       (name == nsGkAtoms::noscript &&
+        aElement->OwnerDoc()->IsScriptEnabled()) ||
        name == nsGkAtoms::noframes)) {
     ++mDisableEntityEncoding;
   }
 
   if ((mDoFormat || forceFormat) && !mDoRaw && !PreLevel() &&
     LineBreakAfterOpen(ns, name)) {
     NS_ENSURE_TRUE(AppendNewLineToString(aStr), NS_ERROR_OUT_OF_MEMORY);
   }
@@ -296,17 +297,18 @@ nsHTMLContentSerializer::AppendElementEn
   NS_ENSURE_ARG(aElement);
 
   nsIAtom *name = aElement->NodeInfo()->NameAtom();
   int32_t ns = aElement->GetNameSpaceID();
 
   if (ns == kNameSpaceID_XHTML &&
       (name == nsGkAtoms::script ||
        name == nsGkAtoms::style ||
-       name == nsGkAtoms::noscript ||
+       (name == nsGkAtoms::noscript &&
+        aElement->OwnerDoc()->IsScriptEnabled()) ||
        name == nsGkAtoms::noframes)) {
     --mDisableEntityEncoding;
   }
 
   bool forceFormat = !(mFlags & nsIDocumentEncoder::OutputIgnoreMozDirty) &&
                      aElement->HasAttr(kNameSpaceID_None, nsGkAtoms::mozdirty);
 
   if ((mDoFormat || forceFormat) && !mDoRaw && !PreLevel()) {
diff --git a/dom/base/test/chrome.ini b/dom/base/test/chrome.ini
--- a/dom/base/test/chrome.ini
+++ b/dom/base/test/chrome.ini
@@ -6,16 +6,17 @@ support-files =
   file_bug945152.jar
   file_bug945152_worker.js
   file_bug1008126_worker.js
   file_inline_script.html
   file_inline_script.xhtml
   file_external_script.html
   file_external_script.xhtml
   file_script.js
+  file_serializer_noscript.html
   mozbrowser_api_utils.js
   !/image/test/mochitest/shaver.png
 
 [test_anonymousContent_xul_window.xul]
 [test_blockParsing.html]
 [test_blocking_image.html]
 [test_bug715041.xul]
 [test_bug715041_removal.xul]
@@ -30,8 +31,9 @@ subsuite = clipboard
 [test_messagemanager_send_principal.html]
 skip-if = buildapp == 'mulet'
 [test_mozbrowser_apis_allowed.html]
 [test_navigator_resolve_identity_xrays.xul]
 support-files = file_navigator_resolve_identity_xrays.xul
 [test_sandboxed_blob_uri.html]
 [test_sendQueryContentAndSelectionSetEvent.html]
 [test_urgent_start.html]
+[test_serializer_noscript.html]
diff --git a/dom/base/test/file_serializer_noscript.html b/dom/base/test/file_serializer_noscript.html
new file mode 100644
--- /dev/null
+++ b/dom/base/test/file_serializer_noscript.html
@@ -0,0 +1,1 @@
+<body><noscript>&lt;/noscript&gt;<img></noscript></body>
diff --git a/dom/base/test/test_serializer_noscript.html b/dom/base/test/test_serializer_noscript.html
new file mode 100644
--- /dev/null
+++ b/dom/base/test/test_serializer_noscript.html
@@ -0,0 +1,38 @@
+<!DOCTYPE HTML>
+<html>
+<head>
+  <title>Test for document.blockParsing</title>
+  <script src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>
+  <link rel="stylesheet" href="chrome://mochikit/content/tests/SimpleTest/test.css">
+</head>
+<body onload=runTest();>
+<script>
+SimpleTest.waitForExplicitFinish();
+
+function checkDoc(aDoc, aScriptState) {
+  const root = aDoc.documentElement;
+  let enc = Cu.createDocumentEncoder("text/html");
+  enc.init(
+    aDoc,
+    "text/html",
+    Ci.nsIDocumentEncoder.OutputEncodeBasicEntities |
+      Ci.nsIDocumentEncoder.OutputLFLineBreak |
+      Ci.nsIDocumentEncoder.OutputBodyOnly |
+      Ci.nsIDocumentEncoder.OutputRaw
+  );
+
+  let str = enc.encodeToString();
+
+  is(str, "<body><noscript>&lt;/noscript&gt;<img></noscript>\n</body>", "Serialization matches expectation with scripting " + aScriptState);
+}
+
+function runTest() {
+  const doc = new DOMParser().parseFromString("<body><noscript>&lt;/noscript&gt;<img></noscript>\n", "text/html");
+  checkDoc(doc, "disabled");
+  checkDoc(document.getElementsByTagName("iframe")[0].contentDocument, "enabled");
+  SimpleTest.finish();
+}
+</script>
+<iframe src="file_serializer_noscript.html"></iframe>
+</body>
+</html>
