# HG changeset patch
# User Tom Ritter <tom@mozilla.com>
# Date 1616606232 0
#      Wed Mar 24 17:17:12 2021 +0000
# Node ID 651e5d7a34fcba22cc6cd0bd9c6c81a3d509bb38
# Parent  10510210f4f8f5c295760b26396e40492904be92
Bug 1700621: Switch Angle over to Jeff r=jewilde,jgilbert

Differential Revision: https://phabricator.services.mozilla.com/D109616

diff --git a/gfx/angle/moz.yaml b/gfx/angle/moz.yaml
--- a/gfx/angle/moz.yaml
+++ b/gfx/angle/moz.yaml
@@ -16,17 +16,18 @@ origin:
   # Angle is vendored from a mozilla git repository that pulls from
   # upstream and mainntains local patches there.
   release: commit f9e59ad078552424ca165644f4da3b4e2687c3dc Thu Nov 12 13:10:14 2020 +0000
   revision: f9e59ad078552424ca165644f4da3b4e2687c3dc
 
   license: BSD-3-Clause
 
 updatebot:
-    maintainer-phab: tjr
-    maintainer-bz: tom@mozilla.com
+    maintainer-phab: jgilbert
+    maintainer-bz: jgilbert@mozilla.com
     tasks:
       - type: commit-alert
         enabled: True
         branch: chromium/4324
+        needinfo: ["jgilbert@mozilla.com"]
 
 vendoring:
   url: https://chromium.googlesource.com/angle/angle
