# HG changeset patch
# User Mitchell Hentges <mhentges@mozilla.com>
# Date 1620140829 0
# Node ID da1b92adb04aafe186bfbc5217534ab158430233
# Parent  88f3dda859b1e5d6cca53e76abd706a132d7b142
Bug 1707953: Remove macOS SDK maximum version check r=firefox-build-system-reviewers,glandium

The maximum version check has caused more unnecessary failed
builds (for freshly up-to-date devs) than helpful guards against
tough-to-diagnose issues.

Differential Revision: https://phabricator.services.mozilla.com/D113675

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -166,17 +166,16 @@ with only_when(host_is_osx | target_is_o
            help='Location of platform SDK to use')
 
     @depends('--with-macos-sdk', host)
     @imports(_from='__builtin__', _import='open')
     @imports(_from='os.path', _import='isdir')
     @imports('plistlib')
     def macos_sdk(sdk, host):
         sdk_min_version = Version('10.12')
-        sdk_max_version = Version('11.0')
 
         if sdk:
             sdk = sdk[0]
         elif host.os == 'OSX':
             sdk = check_cmd_output('xcrun', '--show-sdk-path', onerror=lambda: '').rstrip()
             if not sdk:
                 die('Could not find the macOS SDK. Please use --with-macos-sdk to give '
                     'the path to a macOS SDK.')
@@ -196,21 +195,16 @@ with only_when(host_is_osx | target_is_o
         if 'Version' not in obj:
             die('Error finding Version information in SDKSettings.plist from the SDK: %s' % sdk)
         version = Version(obj['Version'])
         if version < sdk_min_version:
             die('SDK version "%s" is too old. Please upgrade to at least %s. '
                 'You may need to point to it using --with-macos-sdk=<path> in your '
                 'mozconfig. Various SDK versions are available from '
                 'https://github.com/phracker/MacOSX-SDKs' % (version, sdk_min_version))
-        if version > sdk_max_version:
-            die('SDK version "%s" is unsupported. Please downgrade to version '
-                '%s. You may need to point to it using --with-macos-sdk=<path> in '
-                'your mozconfig. Various SDK versions are available from '
-                'https://github.com/phracker/MacOSX-SDKs' % (version, sdk_max_version))
         return sdk
 
     set_config('MACOS_SDK_DIR', macos_sdk)
 
 
 with only_when(target_is_osx):
     with only_when(cross_compiling):
         option('--with-macos-private-frameworks',
