# HG changeset patch
# User Valentin Gosu <valentin.gosu@gmail.com>
# Date 1634565195 0
# Node ID 1d7485767799c3bf4436a75e2042a1dde0503ce7
# Parent  dfc30f5c222e031f84c8065e707a774279fbea88
Bug 1712671 - Make nsSocketTransport2::m{Input/Output}StreamClosed atomic. r=kershaw,decoder a=RyanVM

Fixes race between nsSocketTransport::OnInputClosed and nsSocketTransport::OpenInputStream.
Same for output streams.

Differential Revision: https://phabricator.services.mozilla.com/D128183

diff --git a/netwerk/base/nsSocketTransport2.h b/netwerk/base/nsSocketTransport2.h
--- a/netwerk/base/nsSocketTransport2.h
+++ b/netwerk/base/nsSocketTransport2.h
@@ -300,26 +300,27 @@ private:
     // "privacy.firstparty.isolate" is enabled.  Setting this is the only way to
     // carry origin attributes down to NSPR layers which are final consumers.
     // It must be set before the socket transport is built.
     OriginAttributes mOriginAttributes;
 
     uint16_t         SocketPort() { return (!mProxyHost.IsEmpty() && !mProxyTransparent) ? mProxyPort : mPort; }
     const nsCString &SocketHost() { return (!mProxyHost.IsEmpty() && !mProxyTransparent) ? mProxyHost : mHost; }
 
+    Atomic<bool> mInputClosed;
+    Atomic<bool> mOutputClosed;
+
     //-------------------------------------------------------------------------
     // members accessible only on the socket transport thread:
     //  (the exception being initialization/shutdown time)
     //-------------------------------------------------------------------------
 
     // socket state vars:
     uint32_t     mState;     // STATE_??? flags
     bool mAttached;
-    bool mInputClosed;
-    bool mOutputClosed;
 
     // The platform-specific network interface id that this socket
     // associated with.
     nsCString mNetworkInterfaceId;
 
     // this flag is used to determine if the results of a host lookup arrive
     // recursively or not.  this flag is not protected by any lock.
     bool mResolving;
