# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1620916345 -7200
# Parent  26f1b33dd71aab87072cdfa981c2b0157aa02313
Bug 1717528 - SeaMonkey 2.53.9 beta 1 release. r=me a=me

SeaMonkey 2.53.9 Beta 1 branch

diff --git a/browser/config/version.txt b/browser/config/version.txt
--- a/browser/config/version.txt
+++ b/browser/config/version.txt
@@ -1,1 +1,1 @@
-60.8.0
+60.9.0
diff --git a/browser/config/version_display.txt b/browser/config/version_display.txt
--- a/browser/config/version_display.txt
+++ b/browser/config/version_display.txt
@@ -1,1 +1,1 @@
-56.8.0
+56.9.0b1 pre
diff --git a/config/milestone.txt b/config/milestone.txt
--- a/config/milestone.txt
+++ b/config/milestone.txt
@@ -5,9 +5,9 @@
 #    x.x.x.x
 #    x.x.x+
 #
 # Referenced by build/moz.configure/init.configure.
 # Hopefully I'll be able to automate replacement of *all*
 # hardcoded milestones in the tree from these two files.
 #--------------------------------------------------------
 
-60.8.0
+60.9.0
