# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1628022613 -7200
# Parent  2a013898feacec4b3de78c79131bd65e8694a32a
Bug 1726944 - SeaMonkey 2.53.9 release. r=me a=me

SeaMonkey 2.53.9 branch

diff --git a/browser/config/version_display.txt b/browser/config/version_display.txt
--- a/browser/config/version_display.txt
+++ b/browser/config/version_display.txt
@@ -1,1 +1,1 @@
-56.9.0b1
+56.9.0
