# HG changeset patch
# User Olli Pettay <Olli.Pettay@helsinki.fi>
# Date 1636495788 0
# Node ID d350a75e651733f936836057c59a4e8f63a1d266
# Parent  caee4cd0a3a2436f8ff5e1e5ec7a41b8924d2861
Bug 1730120, close ContentViewer properly if initialization fails, r=nika a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D130211

diff --git a/docshell/base/nsDocShell.cpp b/docshell/base/nsDocShell.cpp
--- a/docshell/base/nsDocShell.cpp
+++ b/docshell/base/nsDocShell.cpp
@@ -9540,17 +9540,21 @@ nsDocShell::SetupNewViewer(nsIContentVie
   nsCOMPtr<nsIWidget> widget;
   NS_ENSURE_SUCCESS(GetMainWidget(getter_AddRefs(widget)), NS_ERROR_FAILURE);
 
   nsIntRect bounds(x, y, cx, cy);
 
   mContentViewer->SetNavigationTiming(mTiming);
 
   if (NS_FAILED(mContentViewer->Init(widget, bounds))) {
+    nsCOMPtr<nsIContentViewer> viewer = mContentViewer;
+    viewer->Close(nullptr);
+    viewer->Destroy();
     mContentViewer = nullptr;
+    mCurrentURI = nullptr;
     NS_WARNING("ContentViewer Initialization failed");
     return NS_ERROR_FAILURE;
   }
 
   // If we have old state to copy, set the old state onto the new content
   // viewer
   if (newCv) {
     newCv->SetForceCharset(forceCharset);
diff --git a/layout/base/nsDocumentViewer.cpp b/layout/base/nsDocumentViewer.cpp
--- a/layout/base/nsDocumentViewer.cpp
+++ b/layout/base/nsDocumentViewer.cpp
@@ -1624,20 +1624,17 @@ DetachContainerRecurse(nsIDocShell *aShe
     nsCOMPtr<nsIDocShellTreeItem> childItem;
     aShell->GetChildAt(i, getter_AddRefs(childItem));
     nsCOMPtr<nsIDocShell> shell = do_QueryInterface(childItem);
     DetachContainerRecurse(shell);
   }
 }
 
 NS_IMETHODIMP
-nsDocumentViewer::Destroy()
-{
-  NS_ASSERTION(mDocument, "No document in Destroy()!");
-
+nsDocumentViewer::Destroy() {
 #ifdef NS_PRINTING
   // Here is where we check to see if the document was still being prepared
   // for printing when it was asked to be destroy from someone externally
   // This usually happens if the document is unloaded while the user is in the
   // Print Dialog
   //
   // So we flip the bool to remember that the document is going away
   // and we can clean up and abort later after returning from the Print Dialog
