# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1642300296 -3600
# Parent  5810435618832d38e8044f475ce17fdf007e802d
Bug 1737435 - SeaMonkey 2.53.11 beta 1 release mozilla part. r=me a=me

SeaMonkey 2.53.11 Beta 1 branch

diff --git a/browser/config/version_display.txt b/browser/config/version_display.txt
--- a/browser/config/version_display.txt
+++ b/browser/config/version_display.txt
@@ -1,1 +1,1 @@
-56.11.0b1 pre
+56.11.0b1
