# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1635019974 -7200
# Parent  aa4986c0e464310ca8fc6d71a59f220c9a91448d
Bug 1737435 - SeaMonkey 2.53.11 beta 1 pre release mozilla part. r=me a=me

SeaMonkey 2.53.11 Beta 1 branch

diff --git a/browser/config/version.txt b/browser/config/version.txt
--- a/browser/config/version.txt
+++ b/browser/config/version.txt
@@ -1,1 +1,1 @@
-60.10.0
+60.11.0
diff --git a/browser/config/version_display.txt b/browser/config/version_display.txt
--- a/browser/config/version_display.txt
+++ b/browser/config/version_display.txt
@@ -1,1 +1,1 @@
-56.10.0
+56.11.0b1 pre
diff --git a/config/milestone.txt b/config/milestone.txt
--- a/config/milestone.txt
+++ b/config/milestone.txt
@@ -5,9 +5,9 @@
 #    x.x.x.x
 #    x.x.x+
 #
 # Referenced by build/moz.configure/init.configure.
 # Hopefully I'll be able to automate replacement of *all*
 # hardcoded milestones in the tree from these two files.
 #--------------------------------------------------------
 
-60.10.0
+60.11.0
