# HG changeset patch
# User Paul Adenot <paul@paul.cx>
# Date 1641230836 0
# Node ID e47b5b8be2786fd0d7be288ee471a58840fd345a
# Parent  a9abe82b1b2265e41817261d3f3b208e50c43084
Bug 1746011 - Handle truncated ADTS stream. r=bryce, a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D133997

diff --git a/dom/media/ADTSDemuxer.cpp b/dom/media/ADTSDemuxer.cpp
--- a/dom/media/ADTSDemuxer.cpp
+++ b/dom/media/ADTSDemuxer.cpp
@@ -824,18 +824,19 @@ ADTSTrackDemuxer::UpdateState(const adts
 int32_t
 ADTSTrackDemuxer::Read(uint8_t* aBuffer, int64_t aOffset, int32_t aSize)
 {
   ADTSLOGV("ADTSTrackDemuxer::Read(%p %" PRId64 " %d)",
            aBuffer, aOffset, aSize);
 
   const int64_t streamLen = StreamLength();
   if (mInfo && streamLen > 0) {
+    int64_t max = streamLen > aOffset ? streamLen - aOffset : 0;
     // Prevent blocking reads after successful initialization.
-    aSize = std::min<int64_t>(aSize, streamLen - aOffset);
+    aSize = std::min<int64_t>(aSize, max);
   }
 
   uint32_t read = 0;
   ADTSLOGV("ADTSTrackDemuxer::Read        -> ReadAt(%d)", aSize);
   const nsresult rv = mSource.ReadAt(aOffset, reinterpret_cast<char*>(aBuffer),
                                      static_cast<uint32_t>(aSize), &read);
   NS_ENSURE_SUCCESS(rv, 0);
   return static_cast<int32_t>(read);
