# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1660611383 0
# Node ID f2cb4e9a16d2a208400acab28236649d217b30cf
# Parent  b67912350f3446622e43896862706eccbb3cdf6e
Bug 1783985 - Bump MSRV to 1.61.0. r=firefox-build-system-reviewers,ahochheiden

Differential Revision: https://phabricator.services.mozilla.com/D154340

diff --git a/python/mozboot/mozboot/util.py b/python/mozboot/mozboot/util.py
--- a/python/mozboot/mozboot/util.py
+++ b/python/mozboot/mozboot/util.py
@@ -9,17 +9,17 @@ import os
 
 from mozbuild.virtualenv import VirtualenvHelper
 
 import six
 
 here = os.path.join(os.path.dirname(__file__))
 
 
-MINIMUM_RUST_VERSION = '1.57.0'
+MINIMUM_RUST_VERSION = '1.61.0'
 
 
 def get_state_dir(srcdir=False):
     """Obtain path to a directory to hold state.
 
     Args:
         srcdir (bool): If True, return a state dir specific to the current
             srcdir instead of the global state dir (default: False)
