# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1661016523 -7200
# Parent  b14448ee45c768662eb091ed0723385cc6277aa4
Bug 1786135 - SeaMonkey 2.53.14 release mozilla part. r=me a=me

SeaMonkey 2.53.14 branch

diff --git a/browser/config/version_display.txt b/browser/config/version_display.txt
--- a/browser/config/version_display.txt
+++ b/browser/config/version_display.txt
@@ -1,1 +1,1 @@
-56.14.0b1
+56.14.0
