# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1674839997 0
#      Fri Jan 27 17:19:57 2023 +0000
# Node ID 7a32cb8720f69d927ed0b3f2def0bd95b36cd1f5
# Parent  54cbf96febfcb2861f008caf844b22d8329ed4f9
Bug 1811939 - Check whether module load request was already cancelled when a load fails r=smaug a=pascalc

Differential Revision: https://phabricator.services.mozilla.com/D167927

diff --git a/dom/script/ModuleLoadRequest.cpp b/dom/script/ModuleLoadRequest.cpp
--- a/dom/script/ModuleLoadRequest.cpp
+++ b/dom/script/ModuleLoadRequest.cpp
@@ -155,16 +155,21 @@ ModuleLoadRequest::DependenciesLoaded()
 void
 ModuleLoadRequest::LoadFailed()
 {
   // We failed to load the source text or an error occurred unrelated to the
   // content of the module (e.g. OOM).
 
   LOG(("ScriptLoadRequest (%p): Module load failed", this));
 
+  if (IsCanceled()) {
+    return;
+  }
+
+  MOZ_ASSERT(!IsReadyToRun());
   MOZ_ASSERT(!mModuleScript);
 
   Cancel();
   LoadFinished();
 }
 
 void
 ModuleLoadRequest::LoadFinished()
