# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1698529289 -7200
# Parent  a677fef9f010ffaa8baea494ea8a2d41c1b57cdc
Bug 1837261 - SeaMonkey 2.53.18 beta 1 release mozilla part. r=me a=me

SeaMonkey 2.53.18 Beta 1 branch

diff --git a/browser/config/version_display.txt b/browser/config/version_display.txt
--- a/browser/config/version_display.txt
+++ b/browser/config/version_display.txt
@@ -1,1 +1,1 @@
-56.18.0b1 pre
+56.18.0b1
