# HG changeset patch
# User Gabriele Svelto <gsvelto@mozilla.com>
# Date 1573825795 0
# Node ID 2412ec5c8ea76986e25a3620774c41f4416381c4
# Parent  fe0be8f268c9bbbcf8a8ddcd36bbbce31a94c884
Bug 838896 - Increase the crash reporter client comment size limit to 10000 characters; r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D53154

diff --git a/toolkit/crashreporter/client/crashreporter.h b/toolkit/crashreporter/client/crashreporter.h
--- a/toolkit/crashreporter/client/crashreporter.h
+++ b/toolkit/crashreporter/client/crashreporter.h
@@ -14,17 +14,17 @@
 #include <string>
 #include <map>
 #include <vector>
 #include <stdlib.h>
 #include <stdio.h>
 #include <iostream>
 #include <fstream>
 
-#define MAX_COMMENT_LENGTH 500
+#define MAX_COMMENT_LENGTH 10000
 
 #if defined(XP_WIN)
 
 #  include <windows.h>
 
 #  define UI_SNPRINTF _snprintf
 #  define UI_DIR_SEPARATOR "\\"
 
