# HG changeset patch
# User Kris Maglione <maglione.k@gmail.com>
# Date 1526085620 25200
# Node ID 7b633d573ce30768042e47b01f5698ceb8a0196d
# Parent  8af38d67ffb3efb94f619b1f5b00ccaa19609263
Bug 1460748: Follow-up: Fix rebase botch. r=me,test-only DONTBUILD

MozReview-Commit-ID: 8zM7pQM3bIx

diff --git a/toolkit/mozapps/extensions/test/xpcshell/test_dictionary.js b/toolkit/mozapps/extensions/test/xpcshell/test_dictionary.js
--- a/toolkit/mozapps/extensions/test/xpcshell/test_dictionary.js
+++ b/toolkit/mozapps/extensions/test/xpcshell/test_dictionary.js
@@ -96,17 +96,17 @@ var HunspellEngine = {
 
   isDictionaryEnabled: function hunspell_isDictionaryEnabled(name) {
     let uri = this.dictionaryURIs.get(name.replace(/\.dic$/, ""));
     if (!uri) {
       return false;
     }
     try {
       let xhr = new XMLHttpRequest();
-      xhr.open("GET", uri.spec, false);
+      xhr.open("GET", uri.spec.replace(/\.aff$/, ".dic"), false);
       xhr.send();
       return true;
     } catch (e) {
       Cu.reportError(e);
     }
     return false;
   }
 };

