# HG changeset patch
# User Andrea Marchesini <amarchesini@mozilla.com>
# Date 1536311147 -7200
# Node ID 9151eaf3db89e962d5510120c32dfc51ee1ad582
# Parent  33cb5cf879d82dd1b62ea9bb54c7b126303039da
Bug 1488427 - AbortSignal::Unfollow() must be called when unlinked, r=smaug

diff --git a/dom/abort/AbortSignal.cpp b/dom/abort/AbortSignal.cpp
--- a/dom/abort/AbortSignal.cpp
+++ b/dom/abort/AbortSignal.cpp
@@ -64,17 +64,17 @@ NS_IMPL_CYCLE_COLLECTION_CLASS(AbortSign
 
 NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN_INHERITED(AbortSignal,
                                                   DOMEventTargetHelper)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mFollowingSignal)
 NS_IMPL_CYCLE_COLLECTION_TRAVERSE_END
 
 NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN_INHERITED(AbortSignal,
                                                 DOMEventTargetHelper)
-  NS_IMPL_CYCLE_COLLECTION_UNLINK(mFollowingSignal)
+  tmp->Unfollow();
 NS_IMPL_CYCLE_COLLECTION_UNLINK_END
 
 NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(AbortSignal)
 NS_INTERFACE_MAP_END_INHERITING(DOMEventTargetHelper)
 
 NS_IMPL_ADDREF_INHERITED(AbortSignal, DOMEventTargetHelper)
 NS_IMPL_RELEASE_INHERITED(AbortSignal, DOMEventTargetHelper)
 
diff --git a/dom/abort/AbortSignal.h b/dom/abort/AbortSignal.h
--- a/dom/abort/AbortSignal.h
+++ b/dom/abort/AbortSignal.h
@@ -30,21 +30,23 @@ public:
   Unfollow();
 
   bool
   IsFollowing() const;
 
 protected:
   virtual ~AbortFollower();
 
-  // Subclasses of AbortFollower must Traverse/Unlink this member.
+  // Subclasses of AbortFollower must Traverse this member and call
+  // Unfollow() when Unlinking.
   RefPtr<AbortSignalImpl> mFollowingSignal;
 };
 
-// Any subclass of this class must Traverse/Unlink mFollowingSignal.
+// Any subclass of this class must Traverse mFollowingSignal and call
+// Unfollow() when Unlinking.
 class AbortSignalImpl : public AbortFollower
                       , public nsISupports
 {
 public:
   explicit AbortSignalImpl(bool aAborted);
 
   bool
   Aborted() const;
diff --git a/dom/fetch/Fetch.cpp b/dom/fetch/Fetch.cpp
--- a/dom/fetch/Fetch.cpp
+++ b/dom/fetch/Fetch.cpp
@@ -83,17 +83,25 @@ public:
   explicit AbortSignalMainThread(bool aAborted)
     : AbortSignalImpl(aAborted)
   {}
 
 private:
   ~AbortSignalMainThread() = default;
 };
 
-NS_IMPL_CYCLE_COLLECTION(AbortSignalMainThread, mFollowingSignal)
+NS_IMPL_CYCLE_COLLECTION_CLASS(AbortSignalMainThread)
+
+NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN(AbortSignalMainThread)
+  tmp->Unfollow();
+NS_IMPL_CYCLE_COLLECTION_UNLINK_END
+
+NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN(AbortSignalMainThread)
+  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mFollowingSignal)
+NS_IMPL_CYCLE_COLLECTION_TRAVERSE_END
 
 NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(AbortSignalMainThread)
   NS_INTERFACE_MAP_ENTRY(nsISupports)
 NS_INTERFACE_MAP_END
 
 NS_IMPL_CYCLE_COLLECTING_ADDREF(AbortSignalMainThread)
 NS_IMPL_CYCLE_COLLECTING_RELEASE(AbortSignalMainThread)
 
diff --git a/dom/fetch/FetchObserver.cpp b/dom/fetch/FetchObserver.cpp
--- a/dom/fetch/FetchObserver.cpp
+++ b/dom/fetch/FetchObserver.cpp
@@ -14,17 +14,17 @@ NS_IMPL_CYCLE_COLLECTION_CLASS(FetchObse
 
 NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN_INHERITED(FetchObserver,
                                                   DOMEventTargetHelper)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mFollowingSignal)
 NS_IMPL_CYCLE_COLLECTION_TRAVERSE_END
 
 NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN_INHERITED(FetchObserver,
                                                 DOMEventTargetHelper)
-  NS_IMPL_CYCLE_COLLECTION_UNLINK(mFollowingSignal)
+  tmp->Unfollow();
 NS_IMPL_CYCLE_COLLECTION_UNLINK_END
 
 NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(FetchObserver)
 NS_INTERFACE_MAP_END_INHERITING(DOMEventTargetHelper)
 
 NS_IMPL_ADDREF_INHERITED(FetchObserver, DOMEventTargetHelper)
 NS_IMPL_RELEASE_INHERITED(FetchObserver, DOMEventTargetHelper)
 
diff --git a/dom/fetch/Request.cpp b/dom/fetch/Request.cpp
--- a/dom/fetch/Request.cpp
+++ b/dom/fetch/Request.cpp
@@ -25,17 +25,17 @@ NS_IMPL_CYCLE_COLLECTING_ADDREF(Request)
 NS_IMPL_CYCLE_COLLECTING_RELEASE(Request)
 
 NS_IMPL_CYCLE_COLLECTION_CLASS(Request)
 
 NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN(Request)
   NS_IMPL_CYCLE_COLLECTION_UNLINK(mOwner)
   NS_IMPL_CYCLE_COLLECTION_UNLINK(mHeaders)
   NS_IMPL_CYCLE_COLLECTION_UNLINK(mSignal)
-  NS_IMPL_CYCLE_COLLECTION_UNLINK(mFollowingSignal)
+  tmp->Unfollow();
   NS_IMPL_CYCLE_COLLECTION_UNLINK_PRESERVED_WRAPPER
 NS_IMPL_CYCLE_COLLECTION_UNLINK_END
 
 NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN(Request)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mOwner)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mHeaders)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mSignal)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mFollowingSignal)

