# HG changeset patch
# User Andrew Swan <aswan@mozilla.com>
# Date 1510087830 28800
#      Tue Nov 07 12:50:30 2017 -0800
# Node ID c6099f497e320e73f5e665f2d55b8dbd2dac8948
# Parent  b3035a46d0cde285122a934af3d5830c0497bd66
Bug 1405491 Remove DeferredSave r=kmag

MozReview-Commit-ID: KZytP5mECHM

diff --git a/toolkit/mozapps/extensions/DeferredSave.jsm b/toolkit/mozapps/extensions/DeferredSave.jsm
deleted file mode 100644
--- a/toolkit/mozapps/extensions/DeferredSave.jsm
+++ /dev/null
@@ -1,295 +0,0 @@
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-"use strict";
-
-ChromeUtils.import("resource://gre/modules/osfile.jsm");
-/* globals OS*/
-ChromeUtils.import("resource://gre/modules/PromiseUtils.jsm");
-
-// Make it possible to mock out timers for testing
-var MakeTimer = () => Cc["@mozilla.org/timer;1"].createInstance(Ci.nsITimer);
-
-var EXPORTED_SYMBOLS = ["DeferredSave"];
-
-// If delay parameter is not provided, default is 50 milliseconds.
-const DEFAULT_SAVE_DELAY_MS = 50;
-
-ChromeUtils.import("resource://gre/modules/Log.jsm");
-// Configure a logger at the parent 'DeferredSave' level to format
-// messages for all the modules under DeferredSave.*
-const DEFERREDSAVE_PARENT_LOGGER_ID = "DeferredSave";
-var parentLogger = Log.repository.getLogger(DEFERREDSAVE_PARENT_LOGGER_ID);
-parentLogger.level = Log.Level.Warn;
-var formatter = new Log.BasicFormatter();
-// Set parent logger (and its children) to append to
-// the Javascript section of the Browser Console
-parentLogger.addAppender(new Log.ConsoleAppender(formatter));
-// Set parent logger (and its children) to
-// also append to standard out
-parentLogger.addAppender(new Log.DumpAppender(formatter));
-
-// Provide the ability to enable/disable logging
-// messages at runtime.
-// If the "extensions.logging.enabled" preference is
-// missing or 'false', messages at the WARNING and higher
-// severity should be logged to the JS console and standard error.
-// If "extensions.logging.enabled" is set to 'true', messages
-// at DEBUG and higher should go to JS console and standard error.
-ChromeUtils.import("resource://gre/modules/Services.jsm");
-
-ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
-
-ChromeUtils.defineModuleGetter(this, "AsyncShutdown",
-                               "resource://gre/modules/AsyncShutdown.jsm");
-
-const PREF_LOGGING_ENABLED = "extensions.logging.enabled";
-const NS_PREFBRANCH_PREFCHANGE_TOPIC_ID = "nsPref:changed";
-
-/**
-* Preference listener which listens for a change in the
-* "extensions.logging.enabled" preference and changes the logging level of the
-* parent 'addons' level logger accordingly.
-*/
-var PrefObserver = {
- init() {
-   Services.prefs.addObserver(PREF_LOGGING_ENABLED, this);
-   Services.obs.addObserver(this, "xpcom-shutdown");
-   this.observe(null, NS_PREFBRANCH_PREFCHANGE_TOPIC_ID, PREF_LOGGING_ENABLED);
- },
-
- observe(aSubject, aTopic, aData) {
-   if (aTopic == "xpcom-shutdown") {
-     Services.prefs.removeObserver(PREF_LOGGING_ENABLED, this);
-     Services.obs.removeObserver(this, "xpcom-shutdown");
-   } else if (aTopic == NS_PREFBRANCH_PREFCHANGE_TOPIC_ID) {
-     let debugLogEnabled = Services.prefs.getBoolPref(PREF_LOGGING_ENABLED, false);
-     if (debugLogEnabled) {
-       parentLogger.level = Log.Level.Debug;
-     } else {
-       parentLogger.level = Log.Level.Warn;
-     }
-   }
- }
-};
-
-PrefObserver.init();
-
-/**
- * A module to manage deferred, asynchronous writing of data files
- * to disk. Writing is deferred by waiting for a specified delay after
- * a request to save the data, before beginning to write. If more than
- * one save request is received during the delay, all requests are
- * fulfilled by a single write.
- *
- * @constructor
- * @param {string} aPath
- *        String representing the full path of the file where the data
- *        is to be written.
- * @param {function} aDataProvider
- *        Callback function that takes no argument and returns the data to
- *        be written. If aDataProvider returns an ArrayBufferView, the
- *        bytes it contains are written to the file as is.
- *        If aDataProvider returns a String the data are UTF-8 encoded
- *        and then written to the file.
- * @param {object | integer} [aOptions]
- *        The delay in milliseconds between the first saveChanges() call
- *        that marks the data as needing to be saved, and when the DeferredSave
- *        begins writing the data to disk. Default 50 milliseconds.
- *
- *        Or, an options object containing:
- *         - delay: A delay in milliseconds.
- *         - finalizeAt: An AsyncShutdown blocker during which to
- *           finalize any pending writes.
- */
-var DeferredSave = function(aPath, aDataProvider, aOptions = {}) {
-  if (typeof aOptions == "number") {
-    aOptions = {delay: aOptions};
-  }
-
-  // Create a new logger (child of 'DeferredSave' logger)
-  // for use by this particular instance of DeferredSave object
-  let leafName = OS.Path.basename(aPath);
-  let logger_id = DEFERREDSAVE_PARENT_LOGGER_ID + "." + leafName;
-  this.logger = Log.repository.getLogger(logger_id);
-
-  // @type {Deferred|null}, null when no data needs to be written
-  // @resolves with the result of OS.File.writeAtomic when all writes complete
-  // @rejects with the error from OS.File.writeAtomic if the write fails,
-  //          or with the error from aDataProvider() if that throws.
-  this._pending = null;
-
-  // @type {Promise}, completes when the in-progress write (if any) completes,
-  //       kept as a resolved promise at other times to simplify logic.
-  //       Because _deferredSave() always uses _writing.then() to execute
-  //       its next action, we don't need a special case for whether a write
-  //       is in progress - if the previous write is complete (and the _writing
-  //       promise is already resolved/rejected), _writing.then() starts
-  //       the next action immediately.
-  //
-  // @resolves with the result of OS.File.writeAtomic
-  // @rejects with the error from OS.File.writeAtomic
-  this._writing = Promise.resolve(0);
-
-  // Are we currently waiting for a write to complete
-  this.writeInProgress = false;
-
-  this._path = aPath;
-  this._dataProvider = aDataProvider;
-
-  this._timer = null;
-
-  // Some counters for telemetry
-  // The total number of times the file was written
-  this.totalSaves = 0;
-
-  // The number of times the data became dirty while
-  // another save was in progress
-  this.overlappedSaves = 0;
-
-  // Error returned by the most recent write (if any)
-  this._lastError = null;
-
-  if (aOptions.delay && (aOptions.delay > 0))
-    this._delay = aOptions.delay;
-  else
-    this._delay = DEFAULT_SAVE_DELAY_MS;
-
-  this._finalizeAt = aOptions.finalizeAt || AsyncShutdown.profileBeforeChange;
-  this._finalize = this._finalize.bind(this);
-  this._finalizeAt.addBlocker(`DeferredSave: writing data to ${aPath}`,
-                              this._finalize);
-};
-
-this.DeferredSave.prototype = {
-  get dirty() {
-    return this._pending || this.writeInProgress;
-  },
-
-  get lastError() {
-    return this._lastError;
-  },
-
-  get path() {
-    return this._path;
-  },
-
-  // Start the pending timer if data is dirty
-  _startTimer() {
-    if (!this._pending) {
-      return;
-    }
-
-      this.logger.debug("Starting timer");
-    if (!this._timer)
-      this._timer = MakeTimer();
-    this._timer.initWithCallback(() => this._timerCallback(),
-                                 this._delay, Ci.nsITimer.TYPE_ONE_SHOT);
-  },
-
-  /**
-   * Mark the current stored data dirty, and schedule a flush to disk
-   * @return A Promise<integer> that will be resolved after the data is written to disk;
-   *         the promise is resolved with the number of bytes written.
-   */
-  saveChanges() {
-      this.logger.debug("Save changes");
-    if (!this._pending) {
-      if (this.writeInProgress) {
-          this.logger.debug("Data changed while write in progress");
-        this.overlappedSaves++;
-      }
-      this._pending = PromiseUtils.defer();
-      // Wait until the most recent write completes or fails (if it hasn't already)
-      // and then restart our timer
-      this._writing.then(count => this._startTimer(), error => this._startTimer());
-    }
-    return this._pending.promise;
-  },
-
-  _timerCallback() {
-    Services.tm.idleDispatchToMainThread(() => this._deferredSave());
-  },
-
-  _deferredSave() {
-    let pending = this._pending;
-    this._pending = null;
-    let writing = this._writing;
-    this._writing = pending.promise;
-
-    // In either the success or the exception handling case, we don't need to handle
-    // the error from _writing here; it's already being handled in another then()
-    let toSave = null;
-    try {
-      toSave = this._dataProvider();
-    } catch (e) {
-        this.logger.error("Deferred save dataProvider failed", e);
-      writing.catch(error => {})
-        .then(count => {
-          pending.reject(e);
-        });
-      return;
-    }
-
-    writing.catch(error => { return 0; })
-    .then(count => {
-        this.logger.debug("Starting write");
-      this.totalSaves++;
-      this.writeInProgress = true;
-
-      OS.File.writeAtomic(this._path, toSave, {tmpPath: this._path + ".tmp"})
-      .then(
-        result => {
-          this._lastError = null;
-          this.writeInProgress = false;
-              this.logger.debug("Write succeeded");
-          pending.resolve(result);
-        },
-        error => {
-          this._lastError = error;
-          this.writeInProgress = false;
-              this.logger.warn("Write failed", error);
-          pending.reject(error);
-        });
-    });
-  },
-
-  /**
-   * Immediately save the dirty data to disk, skipping
-   * the delay of normal operation. Note that the write
-   * still happens asynchronously in the worker
-   * thread from OS.File.
-   *
-   * There are four possible situations:
-   * 1) Nothing to flush
-   * 2) Data is not currently being written, in-memory copy is dirty
-   * 3) Data is currently being written, in-memory copy is clean
-   * 4) Data is being written and in-memory copy is dirty
-   *
-   * @return Promise<integer> that will resolve when all in-memory data
-   *         has finished being flushed, returning the number of bytes
-   *         written. If all in-memory data is clean, completes with the
-   *         result of the most recent write.
-   */
-  flush() {
-    // If we have pending changes, cancel our timer and set up the write
-    // immediately (_deferredSave queues the write for after the most
-    // recent write completes, if it hasn't already)
-    if (this._pending) {
-        this.logger.debug("Flush called while data is dirty");
-      if (this._timer) {
-        this._timer.cancel();
-        this._timer = null;
-      }
-      this._deferredSave();
-    }
-
-    return this._writing;
-  },
-
-  _finalize() {
-    return this.flush().catch(Cu.reportError);
-  },
-
-};
diff --git a/toolkit/mozapps/extensions/moz.build b/toolkit/mozapps/extensions/moz.build
--- a/toolkit/mozapps/extensions/moz.build
+++ b/toolkit/mozapps/extensions/moz.build
@@ -32,17 +32,16 @@ EXTRA_COMPONENTS += [
 
 EXTRA_PP_COMPONENTS += [
     'extensions.manifest',
 ]
 
 EXTRA_JS_MODULES += [
     'AddonManager.jsm',
     'ChromeManifestParser.jsm',
-    'DeferredSave.jsm',
     'LightweightThemeManager.jsm',
 ]
 
 JAR_MANIFESTS += ['jar.mn']
 
 EXPORTS.mozilla += [
     'AddonContentPolicy.h',
     'AddonManagerStartup.h',
diff --git a/toolkit/mozapps/extensions/test/xpcshell/test_DeferredSave.js b/toolkit/mozapps/extensions/test/xpcshell/test_DeferredSave.js
deleted file mode 100644
--- a/toolkit/mozapps/extensions/test/xpcshell/test_DeferredSave.js
+++ /dev/null
@@ -1,545 +0,0 @@
-/* Any copyright is dedicated to the Public Domain.
- * http://creativecommons.org/publicdomain/zero/1.0/
- */
-
-// Test behaviour of module to perform deferred save of data
-// files to disk
-
-"use strict";
-
-const testFile = gProfD.clone();
-testFile.append("DeferredSaveTest");
-
-ChromeUtils.import("resource://gre/modules/Promise.jsm");
-
-var DSContext = ChromeUtils.import("resource://gre/modules/DeferredSave.jsm", {});
-var DeferredSave = DSContext.DeferredSave;
-
-// Test wrapper to let us do promise/task based testing of DeferredSave
-function DeferredSaveTester(aDataProvider) {
-  let tester = {
-    // Deferred for the promise returned by the mock writeAtomic
-    waDeferred: null,
-
-    // The most recent data "written" by the mock OS.File.writeAtomic
-    writtenData: undefined,
-
-    dataToSave: "Data to save",
-
-    save: (aData, aWriteHandler) => {
-      tester.writeHandler = aWriteHandler || writer;
-      tester.dataToSave = aData;
-      return tester.saver.saveChanges();
-    },
-
-    flush: (aWriteHandler) => {
-      tester.writeHandler = aWriteHandler || writer;
-      return tester.saver.flush();
-    },
-
-    get lastError() {
-      return tester.saver.lastError;
-    }
-  };
-
-  // Default write handler for most cases where the test case doesn't need
-  // to do anything while the write is in progress; just completes the write
-  // on the next event loop
-  function writer(aTester) {
-    info("default write callback");
-    let length = aTester.writtenData.length;
-    executeSoon(() => aTester.waDeferred.resolve(length));
-  }
-
-  if (!aDataProvider)
-    aDataProvider = () => tester.dataToSave;
-
-  tester.saver = new DeferredSave(testFile.path, aDataProvider);
-
-  // Install a mock for OS.File.writeAtomic to let us control the async
-  // behaviour of the promise
-  DSContext.OS.File.writeAtomic = function mock_writeAtomic(aFile, aData, aOptions) {
-      info("writeAtomic: " + aFile + " data: '" + aData + "', " + aOptions.toSource());
-      tester.writtenData = aData;
-      tester.waDeferred = Promise.defer();
-      tester.writeHandler(tester);
-      return tester.waDeferred.promise;
-    };
-
-  return tester;
-}
-
-/**
- * Install a mock nsITimer factory that triggers on the next spin of
- * the event loop after it is scheduled
- */
-function setQuickMockTimer() {
-  let quickTimer = {
-    initWithCallback(aFunction, aDelay, aType) {
-      info("Starting quick timer, delay = " + aDelay);
-      executeSoon(aFunction);
-    },
-    cancel() {
-      do_throw("Attempted to cancel a quickMockTimer");
-    }
-  };
-  DSContext.MakeTimer = () => {
-    info("Creating quick timer");
-    return quickTimer;
-  };
-}
-
-/**
- * Install a mock nsITimer factory in DeferredSave.jsm, returning a promise that resolves
- * when the client code sets the timer. Test cases can use this to wait for client code to
- * be ready for a timer event, and then signal the event by calling mockTimer.callback().
- * This could use some enhancement; clients can re-use the returned timer,
- * but with this implementation it's not possible for the test to wait for
- * a second call to initWithCallback() on the re-used timer.
- * @return Promise{mockTimer} that resolves when initWithCallback()
- *         is called
- */
-function setPromiseMockTimer() {
-  return new Promise(resolve => {
-    let mockTimer = {
-      callback: null,
-      delay: null,
-      type: null,
-      isCancelled: false,
-
-      initWithCallback(aFunction, aDelay, aType) {
-        info("Starting timer, delay = " + aDelay);
-        this.callback = aFunction;
-        this.delay = aDelay;
-        this.type = aType;
-        // cancelled timers can be re-used
-        this.isCancelled = false;
-        resolve(this);
-      },
-      cancel() {
-        info("Cancelled mock timer");
-        this.callback = null;
-        this.delay = null;
-        this.type = null;
-        this.isCancelled = true;
-        // If initWithCallback was never called, resolve to let tests check for cancel
-        resolve(this);
-      }
-    };
-    DSContext.MakeTimer = () => {
-      info("Creating mock timer");
-      return mockTimer;
-    };
-  });
-}
-
-/**
- * Return a Promise<null> that resolves after the specified number of milliseconds
- */
-function delay(aDelayMS) {
-  return new Promise(resolve => {
-    do_timeout(aDelayMS, () => resolve(null));
-  });
-}
-
-// Modify set data once, ask for save, make sure it saves cleanly
-add_task(async function test_basic_save_succeeds() {
-  setQuickMockTimer();
-  let tester = DeferredSaveTester();
-  let data = "Test 1 Data";
-
-  await tester.save(data);
-  Assert.equal(tester.writtenData, data);
-  Assert.equal(1, tester.saver.totalSaves);
-});
-
-// Two saves called during the same event loop, both with callbacks
-// Make sure we save only the second version of the data
-add_task(async function test_two_saves() {
-  setQuickMockTimer();
-  let tester = DeferredSaveTester();
-  let firstCallback_happened = false;
-  let firstData = "Test first save";
-  let secondData = "Test second save";
-
-  // first save should not resolve until after the second one is called,
-  // so we can't just yield this promise
-  tester.save(firstData).then(count => {
-    Assert.equal(secondData, tester.writtenData);
-    Assert.ok(!firstCallback_happened);
-    firstCallback_happened = true;
-  }, do_report_unexpected_exception);
-
-  await tester.save(secondData);
-  Assert.ok(firstCallback_happened);
-  Assert.equal(secondData, tester.writtenData);
-  Assert.equal(1, tester.saver.totalSaves);
-});
-
-// Two saves called with a delay in between, both with callbacks
-// Make sure we save the second version of the data
-add_task(async function test_two_saves_delay() {
-  let timerPromise = setPromiseMockTimer();
-  let tester = DeferredSaveTester();
-  let firstCallback_happened = false;
-  let delayDone = false;
-
-  let firstData = "First data to save with delay";
-  let secondData = "Modified data to save with delay";
-
-  tester.save(firstData).then(count => {
-    Assert.ok(!firstCallback_happened);
-    Assert.ok(delayDone);
-    Assert.equal(secondData, tester.writtenData);
-    firstCallback_happened = true;
-  }, do_report_unexpected_exception);
-
-  // Wait a short time to let async events possibly spawned by the
-  // first tester.save() to run
-  await delay(2);
-  delayDone = true;
-  // request to save modified data
-  let saving = tester.save(secondData);
-  // Yield to wait for client code to set the timer
-  let activeTimer = await timerPromise;
-  // and then trigger it
-  activeTimer.callback();
-  // now wait for the DeferredSave to finish saving
-  await saving;
-  Assert.ok(firstCallback_happened);
-  Assert.equal(secondData, tester.writtenData);
-  Assert.equal(1, tester.saver.totalSaves);
-  Assert.equal(0, tester.saver.overlappedSaves);
-});
-
-// Test case where OS.File immediately reports an error when the write begins
-// Also check that the "error" getter correctly returns the error
-// Then do a write that succeeds, and make sure the error is cleared
-add_task(async function test_error_immediate() {
-  let tester = DeferredSaveTester();
-  let testError = new Error("Forced failure");
-  function writeFail(aTester) {
-    aTester.waDeferred.reject(testError);
-  }
-
-  setQuickMockTimer();
-  await tester.save("test_error_immediate", writeFail).then(
-    count => do_throw("Did not get expected error"),
-    error => Assert.equal(testError.message, error.message)
-    );
-  Assert.equal(testError, tester.lastError);
-
-  // This write should succeed and clear the error
-  await tester.save("test_error_immediate succeeds");
-  Assert.equal(null, tester.lastError);
-  // The failed save attempt counts in our total
-  Assert.equal(2, tester.saver.totalSaves);
-});
-
-// Save one set of changes, then while the write is in progress, modify the
-// data two more times. Test that we re-write the dirty data exactly once
-// after the first write succeeds
-add_task(async function dirty_while_writing() {
-  let tester = DeferredSaveTester();
-  let firstData = "First data";
-  let secondData = "Second data";
-  let thirdData = "Third data";
-  let firstCallback_happened = false;
-  let secondCallback_happened = false;
-  let writer = await new Promise(resolve => {
-
-    function writeCallback(aTester) {
-      resolve(aTester.waDeferred);
-    }
-
-    setQuickMockTimer();
-    info("First save");
-    tester.save(firstData, writeCallback).then(
-      count => {
-        Assert.ok(!firstCallback_happened);
-        Assert.ok(!secondCallback_happened);
-        Assert.equal(tester.writtenData, firstData);
-        firstCallback_happened = true;
-      }, do_report_unexpected_exception);
-
-    info("waiting for writer");
-  });
-  info("Write started");
-
-  // Delay a bit, modify the data and call saveChanges, delay a bit more,
-  // modify the data and call saveChanges again, another delay,
-  // then complete the in-progress write
-  await delay(1);
-
-  tester.save(secondData).then(
-    count => {
-      Assert.ok(firstCallback_happened);
-      Assert.ok(!secondCallback_happened);
-      Assert.equal(tester.writtenData, thirdData);
-      secondCallback_happened = true;
-    }, do_report_unexpected_exception);
-
-  // wait and then do the third change
-  await delay(1);
-  let thirdWrite = tester.save(thirdData);
-
-  // wait a bit more and then finally finish the first write
-  await delay(1);
-  writer.resolve(firstData.length);
-
-  // Now let everything else finish
-  await thirdWrite;
-  Assert.ok(firstCallback_happened);
-  Assert.ok(secondCallback_happened);
-  Assert.equal(tester.writtenData, thirdData);
-  Assert.equal(2, tester.saver.totalSaves);
-  Assert.equal(1, tester.saver.overlappedSaves);
-});
-
-// A write callback for the OS.File.writeAtomic mock that rejects write attempts
-function disabled_write_callback(aTester) {
-  do_throw("Should not have written during clean flush");
-}
-
-// special write callback that disables itself to make sure
-// we don't try to write twice
-function write_then_disable(aTester) {
-  info("write_then_disable");
-  let length = aTester.writtenData.length;
-  aTester.writeHandler = disabled_write_callback;
-  executeSoon(() => aTester.waDeferred.resolve(length));
-}
-
-// Flush tests. First, do an ordinary clean save and then call flush;
-// there should not be another save
-add_task(async function flush_after_save() {
-  setQuickMockTimer();
-  let tester = DeferredSaveTester();
-  let dataToSave = "Flush after save";
-
-  await tester.save(dataToSave);
-  await tester.flush(disabled_write_callback);
-  Assert.equal(1, tester.saver.totalSaves);
-});
-
-// Flush while a write is in progress, but the in-memory data is clean
-add_task(async function flush_during_write() {
-  let tester = DeferredSaveTester();
-  let dataToSave = "Flush during write";
-  let firstCallback_happened = false;
-  let writer = await new Promise(resolve => {
-
-    function writeCallback(aTester) {
-      resolve(aTester.waDeferred);
-    }
-
-    setQuickMockTimer();
-    tester.save(dataToSave, writeCallback).then(
-      count => {
-        Assert.ok(!firstCallback_happened);
-        firstCallback_happened = true;
-      }, do_report_unexpected_exception);
-
-  });
-
-  // call flush with the write callback disabled, delay a bit more, complete in-progress write
-  let flushing = tester.flush(disabled_write_callback);
-  await delay(2);
-  writer.resolve(dataToSave.length);
-
-  // now wait for the flush to finish
-  await flushing;
-  Assert.ok(firstCallback_happened);
-  Assert.equal(1, tester.saver.totalSaves);
-});
-
-// Flush while dirty but write not in progress
-// The data written should be the value at the time
-// flush() is called, even if it is changed later
-add_task(async function flush_while_dirty() {
-  let timerPromise = setPromiseMockTimer();
-  let tester = DeferredSaveTester();
-  let firstData = "Flush while dirty, valid data";
-  let firstCallback_happened = false;
-
-  tester.save(firstData, write_then_disable).then(
-    count => {
-      Assert.ok(!firstCallback_happened);
-      firstCallback_happened = true;
-      Assert.equal(tester.writtenData, firstData);
-    }, do_report_unexpected_exception);
-
-  // Wait for the timer to be set, but don't trigger it so the write won't start
-  let activeTimer = await timerPromise;
-
-  let flushing = tester.flush();
-
-  // Make sure the timer was cancelled
-  Assert.ok(activeTimer.isCancelled);
-
-  // Also make sure that data changed after the flush call
-  // (even without a saveChanges() call) doesn't get written
-  tester.dataToSave = "Flush while dirty, invalid data";
-
-  await flushing;
-  Assert.ok(firstCallback_happened);
-  Assert.equal(tester.writtenData, firstData);
-  Assert.equal(1, tester.saver.totalSaves);
-});
-
-// And the grand finale - modify the data, start writing,
-// modify the data again so we're in progress and dirty,
-// then flush, then modify the data again
-// Data for the second write should be taken at the time
-// flush() is called, even if it is modified later
-add_task(async function flush_writing_dirty() {
-  let timerPromise = setPromiseMockTimer();
-  let tester = DeferredSaveTester();
-  let firstData = "Flush first pass data";
-  let secondData = "Flush second pass data";
-  let firstCallback_happened = false;
-  let secondCallback_happened = false;
-  let writeStarted = Promise.defer();
-
-  function writeCallback(aTester) {
-    writeStarted.resolve(aTester.waDeferred);
-  }
-
-  tester.save(firstData, writeCallback).then(
-    count => {
-      Assert.ok(!firstCallback_happened);
-      Assert.equal(tester.writtenData, firstData);
-      firstCallback_happened = true;
-    }, do_report_unexpected_exception);
-
-  // Trigger the timer callback as soon as the DeferredSave sets it
-  let activeTimer = await timerPromise;
-  activeTimer.callback();
-  let writer = await writeStarted.promise;
-  // the first write has started
-
-  // dirty the data and request another save
-  // after the second save completes, there should not be another write
-  tester.save(secondData, write_then_disable).then(
-    count => {
-      Assert.ok(firstCallback_happened);
-      Assert.ok(!secondCallback_happened);
-      Assert.equal(tester.writtenData, secondData);
-      secondCallback_happened = true;
-    }, do_report_unexpected_exception);
-
-  let flushing = tester.flush(write_then_disable);
-  // Flush should have cancelled our timer
-  Assert.ok(activeTimer.isCancelled);
-  tester.dataToSave = "Flush, invalid data: changed late";
-  // complete the first write
-  writer.resolve(firstData.length);
-  // now wait for the second write / flush to complete
-  await flushing;
-  Assert.ok(firstCallback_happened);
-  Assert.ok(secondCallback_happened);
-  Assert.equal(tester.writtenData, secondData);
-  Assert.equal(2, tester.saver.totalSaves);
-  Assert.equal(1, tester.saver.overlappedSaves);
-});
-
-// A data provider callback that throws an error the first
-// time it is called, and a different error the second time
-// so that tests can (a) make sure the promise is rejected
-// with the error and (b) make sure the provider is only
-// called once in case of error
-const expectedDataError = "Failed to serialize data";
-var badDataError = null;
-function badDataProvider() {
-  let err = new Error(badDataError);
-  badDataError = "badDataProvider called twice";
-  throw err;
-}
-
-// Handle cases where data provider throws
-// First, throws during a normal save
-add_task(async function data_throw() {
-  setQuickMockTimer();
-  badDataError = expectedDataError;
-  let tester = DeferredSaveTester(badDataProvider);
-  await tester.save("data_throw").then(
-    count => do_throw("Expected serialization failure"),
-    error => Assert.equal(error.message, expectedDataError));
-});
-
-// Now, throws during flush
-add_task(async function data_throw_during_flush() {
-  badDataError = expectedDataError;
-  let tester = DeferredSaveTester(badDataProvider);
-  let firstCallback_happened = false;
-
-  setPromiseMockTimer();
-  // Write callback should never be called
-  tester.save("data_throw_during_flush", disabled_write_callback).then(
-    count => do_throw("Expected serialization failure"),
-    error => {
-      Assert.ok(!firstCallback_happened);
-      Assert.equal(error.message, expectedDataError);
-      firstCallback_happened = true;
-    });
-
-  // flush() will cancel the timer
-  await tester.flush(disabled_write_callback).then(
-    count => do_throw("Expected serialization failure"),
-    error => Assert.equal(error.message, expectedDataError)
-    );
-
-  Assert.ok(firstCallback_happened);
-});
-
-// Try to reproduce race condition. The observed sequence of events:
-// saveChanges
-// start writing
-// saveChanges
-// finish writing (need to restart delayed timer)
-// saveChanges
-// flush
-// write starts
-// actually restart timer for delayed write
-// write completes
-// delayed timer goes off, throws error because DeferredSave has been torn down
-add_task(async function delay_flush_race() {
-  let timerPromise = setPromiseMockTimer();
-  let tester = DeferredSaveTester();
-  let firstData = "First save";
-  let secondData = "Second save";
-  let thirdData = "Third save";
-  let writeStarted = Promise.defer();
-
-  function writeCallback(aTester) {
-    writeStarted.resolve(aTester.waDeferred);
-  }
-
-  // This promise won't resolve until after writeStarted
-  let firstSave = tester.save(firstData, writeCallback);
-  (await timerPromise).callback();
-
-  let writer = await writeStarted.promise;
-  // the first write has started
-
-  // dirty the data and request another save
-  let secondSave = tester.save(secondData);
-
-  // complete the first write
-  writer.resolve(firstData.length);
-  await firstSave;
-  Assert.equal(tester.writtenData, firstData);
-
-  tester.save(thirdData);
-  let flushing = tester.flush();
-
-  await secondSave;
-  Assert.equal(tester.writtenData, thirdData);
-
-  await flushing;
-  Assert.equal(tester.writtenData, thirdData);
-
-  // Our DeferredSave should not have a _timer here; if it
-  // does, the bug caused a reschedule
-  Assert.equal(null, tester.saver._timer);
-});
diff --git a/toolkit/mozapps/extensions/test/xpcshell/xpcshell.ini b/toolkit/mozapps/extensions/test/xpcshell/xpcshell.ini
--- a/toolkit/mozapps/extensions/test/xpcshell/xpcshell.ini
+++ b/toolkit/mozapps/extensions/test/xpcshell/xpcshell.ini
@@ -12,17 +12,16 @@ support-files =
 [test_addonStartup.js]
 [test_asyncBlocklistLoad.js]
 tags = blocklist
 [test_blocklist_gfx.js]
 tags = blocklist
 [test_cache_certdb.js]
 run-if = addon_signing
 [test_cacheflush.js]
-[test_DeferredSave.js]
 [test_gmpProvider.js]
 skip-if = appname != "firefox"
 [test_hotfix_cert.js]
 [test_isReady.js]
 [test_metadata_update.js]
 [test_provider_markSafe.js]
 [test_provider_shutdown.js]
 [test_provider_unsafe_access_shutdown.js]
