# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1548074455 0
# Node ID d323b050b0ce2ae624fc09e8f7d204c5016d3f9e
# Parent  48810cb8ba3fb643308bbf2c5400e1b42042ca45
Bug 1518075 - Add another check for null script because compilation can 'succeed' if scripting is disabled r=smaug

diff --git a/dom/base/nsGlobalWindow.cpp b/dom/base/nsGlobalWindow.cpp
--- a/dom/base/nsGlobalWindow.cpp
+++ b/dom/base/nsGlobalWindow.cpp
@@ -6001,20 +6001,21 @@ bool nsGlobalWindowInner::RunTimeoutHand
       options.setFileAndLine(filename, lineNo);
       options.setNoScriptRval(true);
       JS::Rooted<JSObject*> global(aes.cx(), FastGetGlobalJSObject());
       nsresult rv;
       {
         nsJSUtils::ExecutionContext exec(aes.cx(), global);
         rv = exec.Compile(options, handler->GetHandlerText());
 
-        if (rv == NS_OK) {
+        JSScript* script = exec.MaybeGetScript();
+        if (script) {
           LoadedScript* initiatingScript = handler->GetInitiatingScript();
           if (initiatingScript) {
-            initiatingScript->AssociateWithScript(exec.GetScript());
+            initiatingScript->AssociateWithScript(script);
           }
 
           rv = exec.ExecScript();
         }
       }
 
       if (rv == NS_SUCCESS_DOM_SCRIPT_EVALUATION_THREW_UNCATCHABLE) {
         abortIntervalHandler = true;
diff --git a/dom/base/nsJSUtils.cpp b/dom/base/nsJSUtils.cpp
--- a/dom/base/nsJSUtils.cpp
+++ b/dom/base/nsJSUtils.cpp
@@ -369,16 +369,20 @@ nsresult nsJSUtils::ExecutionContext::De
 
 JSScript* nsJSUtils::ExecutionContext::GetScript() {
 #ifdef DEBUG
   MOZ_ASSERT(!mSkip);
   MOZ_ASSERT(mScript);
   mScriptUsed = true;
 #endif
 
+  return MaybeGetScript();
+}
+
+JSScript* nsJSUtils::ExecutionContext::MaybeGetScript() {
   return mScript;
 }
 
 nsresult nsJSUtils::ExecutionContext::ExecScript() {
   if (mSkip) {
     return mRv;
   }
 
diff --git a/dom/base/nsJSUtils.h b/dom/base/nsJSUtils.h
--- a/dom/base/nsJSUtils.h
+++ b/dom/base/nsJSUtils.h
@@ -170,16 +170,19 @@ class nsJSUtils {
 
     // Decode a BinAST encoded script contained in a buffer.
     nsresult DecodeBinAST(JS::CompileOptions& aCompileOptions,
                           const uint8_t* aBuf, size_t aLength);
 
     // Get a successfully compiled script.
     JSScript* GetScript();
 
+    // Get the compiled script if present, or nullptr.
+    JSScript* MaybeGetScript();
+
     // Execute the compiled script and ignore the return value.
     MOZ_MUST_USE nsresult ExecScript();
 
     // Execute the compiled script a get the return value.
     //
     // Copy the returned value into the mutable handle argument. In case of a
     // evaluation failure either during the execution or the conversion of the
     // result to a string, the nsresult is be set to the corresponding result
diff --git a/dom/script/ScriptLoader.cpp b/dom/script/ScriptLoader.cpp
--- a/dom/script/ScriptLoader.cpp
+++ b/dom/script/ScriptLoader.cpp
@@ -2440,17 +2440,17 @@ class MOZ_RAII AutoSetProcessingScriptTa
   }
 
   ~AutoSetProcessingScriptTag() { mContext->SetProcessingScriptTag(mOldTag); }
 };
 
 static nsresult ExecuteCompiledScript(JSContext* aCx,
                                       ScriptLoadRequest* aRequest,
                                       nsJSUtils::ExecutionContext& aExec) {
-  JS::Rooted<JSScript*> script(aCx, aExec.GetScript());
+  JS::Rooted<JSScript*> script(aCx, aExec.MaybeGetScript());
   if (!script) {
     // Compilation succeeds without producing a script if scripting is
     // disabled for the global.
     return NS_OK;
   }
 
   // Create a ClassicScript object and associate it with the JSScript.
   RefPtr<ClassicScript> classicScript =

