# HG changeset patch
# User Kris Maglione <maglione.k@gmail.com>
# Date 1601505013 0
# Node ID fbcef6181e20a7db81f60a6fc8057a73b7319a21
# Parent  fe4ea14764c6525a63e6e5752b54df787eaac8d0
Bug 1610246: Don't spawn a second save thread when one already exists. r=mccr8

Differential Revision: https://phabricator.services.mozilla.com/D91990

diff --git a/js/xpconnect/loader/ScriptPreloader.cpp b/js/xpconnect/loader/ScriptPreloader.cpp
--- a/js/xpconnect/loader/ScriptPreloader.cpp
+++ b/js/xpconnect/loader/ScriptPreloader.cpp
@@ -251,17 +251,17 @@ void ScriptPreloader::Cleanup() {
 
   AutoSafeJSAPI jsapi;
   JS_RemoveExtraGCRootsTracer(jsapi.cx(), TraceOp, this);
 
   UnregisterWeakMemoryReporter(this);
 }
 
 void ScriptPreloader::StartCacheWrite() {
-  MOZ_ASSERT(!mSaveThread);
+  MOZ_DIAGNOSTIC_ASSERT(!mSaveThread);
 
   Unused << NS_NewNamedThread("SaveScripts", getter_AddRefs(mSaveThread), this);
 
   nsCOMPtr<nsIAsyncShutdownClient> barrier = GetShutdownBarrier();
   barrier->AddBlocker(this, NS_LITERAL_STRING_FROM_CSTRING(__FILE__), __LINE__,
                       u""_ns);
 }
 
@@ -308,17 +308,17 @@ nsresult ScriptPreloader::Observe(nsISup
 
     mStartupFinished = true;
   } else if (!strcmp(topic, CACHE_WRITE_TOPIC)) {
     obs->RemoveObserver(this, CACHE_WRITE_TOPIC);
 
     MOZ_ASSERT(mStartupFinished);
     MOZ_ASSERT(XRE_IsParentProcess());
 
-    if (mChildCache) {
+    if (mChildCache && !mSaveComplete && !mSaveThread) {
       StartCacheWrite();
     }
   } else if (mContentStartupFinishedTopic.Equals(topic)) {
     // If this is an uninitialized about:blank viewer or a chrome: document
     // (which should always be an XBL binding document), ignore it. We don't
     // have to worry about it loading malicious content.
     if (nsCOMPtr<dom::Document> doc = do_QueryInterface(subject)) {
       nsCOMPtr<nsIURI> uri = doc->GetDocumentURI();

