# HG changeset patch
# User Haik Aftandilian <haftandilian@mozilla.com>
# Date 1598511841 0
#      Thu Aug 27 07:04:01 2020 +0000
# Node ID 96188f86c6098ce9fb4fa9b54cbb060a71f9141f
# Parent  2dd96ff5fd41b622c25a1a8640d9c3a1961dc0b3
Bug 1660045 - Patch 1 - Use the runtime pagesize for Mac Intel builds r=glandium

Differential Revision: https://phabricator.services.mozilla.com/D87013

diff --git a/memory/build/mozjemalloc.cpp b/memory/build/mozjemalloc.cpp
--- a/memory/build/mozjemalloc.cpp
+++ b/memory/build/mozjemalloc.cpp
@@ -179,17 +179,17 @@ using namespace mozilla;
 
 // When MALLOC_STATIC_PAGESIZE is defined, the page size is fixed at
 // compile-time for better performance, as opposed to determined at
 // runtime. Some platforms can have different page sizes at runtime
 // depending on kernel configuration, so they are opted out by default.
 // Debug builds are opted out too, for test coverage.
 #ifndef MOZ_DEBUG
 #  if !defined(__ia64__) && !defined(__sparc__) && !defined(__mips__) && \
-      !defined(__aarch64__) && !defined(__powerpc__)
+      !defined(__aarch64__) && !defined(__powerpc__) && !defined(XP_MACOSX)
 #    define MALLOC_STATIC_PAGESIZE 1
 #  endif
 #endif
 
 #ifdef XP_WIN
 #  define STDERR_FILENO 2
 
 // Implement getenv without using malloc.
