# HG changeset patch
# User Jan Rio Krause <jkrause@mozilla.com>
# Date 1643221627 0
# Node ID de8c6a1ba2c7f6003e795e63647f6ca1d3caccb0
# Parent  24f825282ceac2a85f7f86f7c34224000f17beec
Bug 1748503 - Consistent error messages for blocked scripts. r=edenchuang, a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D136535

diff --git a/dom/workers/ScriptLoader.cpp b/dom/workers/ScriptLoader.cpp
--- a/dom/workers/ScriptLoader.cpp
+++ b/dom/workers/ScriptLoader.cpp
@@ -2396,17 +2396,18 @@ void ReportLoadError(ErrorResult& aRv, n
   MOZ_ASSERT(!aRv.Failed());
 
   nsPrintfCString err("Failed to load worker script at \"%s\"",
                       NS_ConvertUTF16toUTF8(aScriptURL).get());
 
   switch (aLoadResult) {
     case NS_ERROR_FILE_NOT_FOUND:
     case NS_ERROR_NOT_AVAILABLE:
-      aRv.ThrowNetworkError(err);
+    case NS_ERROR_CORRUPTED_CONTENT:
+      aRv.Throw(NS_ERROR_DOM_NETWORK_ERR);
       break;
 
     case NS_ERROR_MALFORMED_URI:
     case NS_ERROR_DOM_SYNTAX_ERR:
       aRv.ThrowSyntaxError(err);
       break;
 
     case NS_BINDING_ABORTED:
@@ -2422,20 +2423,16 @@ void ReportLoadError(ErrorResult& aRv, n
       return;
 
     case NS_ERROR_DOM_BAD_URI:
       // This is actually a security error.
     case NS_ERROR_DOM_SECURITY_ERR:
       aRv.ThrowSecurityError(err);
       break;
 
-    case NS_ERROR_CORRUPTED_CONTENT:
-      aRv.Throw(NS_ERROR_DOM_NETWORK_ERR);
-      break;
-
     default:
       // For lack of anything better, go ahead and throw a NetworkError here.
       // We don't want to throw a JS exception, because for toplevel script
       // loads that would get squelched.
       aRv.ThrowNetworkError(nsPrintfCString(
           "Failed to load worker script at %s (nsresult = 0x%" PRIx32 ")",
           NS_ConvertUTF16toUTF8(aScriptURL).get(),
           static_cast<uint32_t>(aLoadResult)));

