# HG changeset patch
# User Jan Rio Krause <jkrause@mozilla.com>
# Date 1639757904 0
# Node ID 24f825282ceac2a85f7f86f7c34224000f17beec
# Parent  d50dfa8274c2a11e4e4ec25888cebd38439a92c2
Bug 1740985 - Consistent error messages for scripts which failed to load. r=edenchuang, a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D133515

diff --git a/dom/workers/ScriptLoader.cpp b/dom/workers/ScriptLoader.cpp
--- a/dom/workers/ScriptLoader.cpp
+++ b/dom/workers/ScriptLoader.cpp
@@ -2422,16 +2422,20 @@ void ReportLoadError(ErrorResult& aRv, n
       return;
 
     case NS_ERROR_DOM_BAD_URI:
       // This is actually a security error.
     case NS_ERROR_DOM_SECURITY_ERR:
       aRv.ThrowSecurityError(err);
       break;
 
+    case NS_ERROR_CORRUPTED_CONTENT:
+      aRv.Throw(NS_ERROR_DOM_NETWORK_ERR);
+      break;
+
     default:
       // For lack of anything better, go ahead and throw a NetworkError here.
       // We don't want to throw a JS exception, because for toplevel script
       // loads that would get squelched.
       aRv.ThrowNetworkError(nsPrintfCString(
           "Failed to load worker script at %s (nsresult = 0x%" PRIx32 ")",
           NS_ConvertUTF16toUTF8(aScriptURL).get(),
           static_cast<uint32_t>(aLoadResult)));

