# HG changeset patch
# User Rob Wu <rob@robwu.nl>
# Date 1640008006 0
# Node ID f5701faab5816b6605293bb4e998f4608957aa05
# Parent  a015d17e786caa7fa23f6d8c3404a9b43d1dd314
Bug 1735856 - Don't trigger violation events for frame-ancestors r=freddyb, a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D134145

diff --git a/dom/security/nsCSPContext.cpp b/dom/security/nsCSPContext.cpp
--- a/dom/security/nsCSPContext.cpp
+++ b/dom/security/nsCSPContext.cpp
@@ -1439,18 +1439,22 @@ class CSPReportSenderRunnable final : pu
                                         blockedContentSource16};
       mCSPContext->logToConsole(
           mReportOnlyFlag ? "CSPROViolationWithURI" : "CSPViolationWithURI",
           params, mSourceFile, mScriptSample, mLineNum, mColumnNum,
           nsIScriptError::errorFlag);
     }
 
     // 4) fire violation event
-    mCSPContext->FireViolationEvent(mTriggeringElement, mCSPEventListener,
-                                    init);
+    // A frame-ancestors violation has occurred, but we should not dispatch the
+    // violation event to a potentially cross-origin ancestor.
+    if (!mViolatedDirective.EqualsLiteral("frame-ancestors")) {
+      mCSPContext->FireViolationEvent(mTriggeringElement, mCSPEventListener,
+                                      init);
+    }
 
     return NS_OK;
   }
 
  private:
   RefPtr<Element> mTriggeringElement;
   nsCOMPtr<nsICSPEventListener> mCSPEventListener;
   nsCOMPtr<nsIURI> mBlockedURI;
diff --git a/testing/web-platform/meta/content-security-policy/frame-ancestors/frame-ancestors-none-block.html.ini b/testing/web-platform/meta/content-security-policy/frame-ancestors/frame-ancestors-none-block.html.ini
deleted file mode 100644
--- a/testing/web-platform/meta/content-security-policy/frame-ancestors/frame-ancestors-none-block.html.ini
+++ /dev/null
@@ -1,4 +0,0 @@
-[frame-ancestors-none-block.html]
-  [frame-ancestors-none-block]
-    expected: FAIL
-

