# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1524558395 -7200
#      Tue Apr 24 10:26:35 2018 +0200
# Node ID fcc3959e00193176843abee95893c69ec7728906
# Parent  3577a6b9b1a13a0dfd93073f4ef9209c08764eb4
Bug 1448934 - Fix some spelling mistakes in locales/en-US r=flod

MozReview-Commit-ID: vGVudVgB31

diff --git a/browser/locales/en-US/chrome/browser/accounts.properties b/browser/locales/en-US/chrome/browser/accounts.properties
--- a/browser/locales/en-US/chrome/browser/accounts.properties
+++ b/browser/locales/en-US/chrome/browser/accounts.properties
@@ -68,17 +68,17 @@ sendTabToDevice.verify = Verify Your Account…
 
 # LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
 # multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
 # unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
 # singleTabArrivingWithTruncatedURL.body)
 # These strings are used in a notification shown when we're opening tab(s) another device sent us to display.
 
 # LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
-# The body for these is the URL of the tab recieved
+# The body for these is the URL of the tab received
 tabArrivingNotification.title = Tab Received
 # LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
 tabArrivingNotificationWithDevice.title = Tab from %S
 
 multipleTabsArrivingNotification.title = Tabs Received
 # LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
 # Semi-colon list of plural forms.
 # See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
diff --git a/browser/locales/en-US/chrome/browser/browser.properties b/browser/locales/en-US/chrome/browser/browser.properties
--- a/browser/locales/en-US/chrome/browser/browser.properties
+++ b/browser/locales/en-US/chrome/browser/browser.properties
@@ -249,17 +249,17 @@ popupWarningButton=Options
 popupWarningButton.accesskey=O
 popupWarningButtonUnix=Preferences
 popupWarningButtonUnix.accesskey=P
 popupAllow=Allow pop-ups for %S
 popupBlock=Block pop-ups for %S
 popupWarningDontShowFromMessage=Don’t show this message when pop-ups are blocked
 popupShowPopupPrefix=Show ‘%S’
 
-# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
+# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
 # See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
 # #1 is the number of pop-ups blocked.
 popupShowBlockedPopupsIndicatorText=Show #1 blocked pop-up…;Show #1 blocked pop-ups…
 
 # Bad Content Blocker Doorhanger Notification
 # %S is brandShortName
 badContentBlocked.blocked.message=%S is blocking content on this page.
 badContentBlocked.notblocked.message=%S is not blocking any content on this page.
diff --git a/devtools/client/locales/en-US/netmonitor.properties b/devtools/client/locales/en-US/netmonitor.properties
--- a/devtools/client/locales/en-US/netmonitor.properties
+++ b/devtools/client/locales/en-US/netmonitor.properties
@@ -798,17 +798,17 @@ netmonitor.timings.wait=Waiting:
 netmonitor.timings.receive=Receiving:
 
 # LOCALIZATION NOTE (netmonitor.security.warning.cipher): A tooltip
 # for warning icon that indicates a connection uses insecure cipher suite.
 netmonitor.security.warning.cipher=The cipher used for encryption is deprecated and insecure.
 
 # LOCALIZATION NOTE (netmonitor.security.error): This is the label displayed
 # in the security tab if a security error prevented the connection.
-netmonitor.security.error=An error occured:
+netmonitor.security.error=An error occurred:
 
 # LOCALIZATION NOTE (netmonitor.security.protocolVersion): This is the label displayed
 # in the security tab describing TLS/SSL protocol version.
 netmonitor.security.protocolVersion=Protocol version:
 
 # LOCALIZATION NOTE (netmonitor.security.cipherSuite): This is the label displayed
 # in the security tab describing the cipher suite used to secure this connection.
 netmonitor.security.cipherSuite=Cipher suite:
diff --git a/devtools/shared/locales/en-US/gcli.properties b/devtools/shared/locales/en-US/gcli.properties
--- a/devtools/shared/locales/en-US/gcli.properties
+++ b/devtools/shared/locales/en-US/gcli.properties
@@ -12,17 +12,17 @@
 # documentation on web development on the web.
 
 # For each command there are in general two strings. As an example consider
 # the 'pref' command.
 # commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
 # very short description of the command. It's designed to be shown in a menu
 # alongside the command name, which is why it should be as short as possible.
 # commandManual (e.g. prefManual for the command 'pref'): this string will
-# contain a fuller description of the command. It's diplayed when the user
+# contain a fuller description of the command. It's displayed when the user
 # asks for help about a specific command (e.g. 'help pref').
 
 # LOCALIZATION NOTE: This message is used to describe any command or command
 # parameter when no description has been provided.
 canonDescNone=(No description)
 
 # LOCALIZATION NOTE: The default name for a group of parameters.
 canonDefaultGroupName=Options
diff --git a/mobile/android/base/locales/en-US/android_strings.dtd b/mobile/android/base/locales/en-US/android_strings.dtd
--- a/mobile/android/base/locales/en-US/android_strings.dtd
+++ b/mobile/android/base/locales/en-US/android_strings.dtd
@@ -538,17 +538,17 @@
 <!ENTITY pref_tab_queue_summary4 "Save links until the next time you open &brandShortName;">
 
 <!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
      2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
 <!ENTITY pref_compact_tabs "Compact tabs">
 <!ENTITY pref_compact_tabs_summary2 "Arrange tabs in two columns in portrait mode">
 
 <!-- Localization note (page_removed): This string appears in a toast message when
-     any page is removed frome about:home. This includes pages that are in history,
+     any page is removed from about:home. This includes pages that are in history,
      bookmarks, or reading list. -->
 <!ENTITY page_removed "Page removed">
 <!ENTITY folder_removed "Folder removed">
 
 <!ENTITY bookmark_edit_title "Edit Bookmark">
 <!ENTITY bookmark_edit_folder_title "Edit Folder">
 <!ENTITY bookmark_edit_name "Name">
 <!ENTITY bookmark_edit_location "Location">
@@ -756,17 +756,17 @@ just addresses the organization to follo
 
 <!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
      "relative time span string" produced by Android.  This string describes the
      time the tabs were last synced relative to the current time; examples
      include "42 minutes ago", "4 days ago", "last week", etc. The subject of
      "Last synced" is one of the user's other Sync clients, typically Firefox on
      their desktop or laptop.-->
 <!ENTITY remote_tabs_last_synced "Last synced: &formatS;">
-<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
+<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
 <!ENTITY remote_tabs_never_synced "Last synced: never">
 
 <!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
      appear in an alert when a user, who is currently in private browsing,
      clicks a link that will open an external Android application. "&formatS;"
      will be replaced with the name of the application that will be opened. -->
 <!ENTITY intent_uri_private_browsing_prompt "This link will open in &formatS;. Are you sure you want to exit Private Browsing?">
 <!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
diff --git a/mobile/android/locales/en-US/chrome/browser.properties b/mobile/android/locales/en-US/chrome/browser.properties
--- a/mobile/android/locales/en-US/chrome/browser.properties
+++ b/mobile/android/locales/en-US/chrome/browser.properties
@@ -371,17 +371,17 @@ clickToPlayPlugins.dontActivate=Don't ac
 # checkbox to indicate whether or not the user wants to make a permanent decision.
 clickToPlayPlugins.dontAskAgain=Don't ask again for this site
 # LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
 # will be used in site settings dialog.
 clickToPlayPlugins.plugins=Plugins
 
 # Site settings dialog
 # LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
-# dislay a list of current permissions settings for a site.
+# display a list of current permissions settings for a site.
 # Example: "Store Offline Data: Allow"
 siteSettings.labelToValue=%S: %S
 
 masterPassword.incorrect=Incorrect password
 
 # Debugger
 # LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
 # dialog that prompts the user to allow the incoming connection.
diff --git a/python/docs/index.rst b/python/docs/index.rst
--- a/python/docs/index.rst
+++ b/python/docs/index.rst
@@ -32,17 +32,17 @@ Using a Python package index
 If the Python package is not used in the building of Firefox then it can be
 installed from a package index. Some tasks are not permitted to use external
 resources, and for those we can publish packages to an internal PyPI mirror.
 See `how to upload to internal PyPI <https://wiki.mozilla.org/ReleaseEngineering/How_To/Upload_to_internal_Pypi>`_
 for more details. If you are not restricted, you can install packages from PyPI
 or another package index.
 
 All packages installed from a package index **MUST** specify hashes to ensure
-compatibiliy and protect against remote tampering. Hash-checking mode can be
+compatibility and protect against remote tampering. Hash-checking mode can be
 forced on when using ``pip`` be specifying the ``--require-hashes``
 command-line option. See `hash-checking mode <https://pip.pypa.io/en/stable/reference/pip_install/#hash-checking-mode>`_ for
 more details.
 
 Note that when using a Python package index there is a risk that the service
 could be unavailable, or packages may be updated or even pulled without notice.
 These issues are less likely with our internal PyPI mirror, but still possible.
 If this is undesirable, then consider vendoring the package.
diff --git a/security/manager/locales/en-US/chrome/pipnss/pipnss.properties b/security/manager/locales/en-US/chrome/pipnss/pipnss.properties
--- a/security/manager/locales/en-US/chrome/pipnss/pipnss.properties
+++ b/security/manager/locales/en-US/chrome/pipnss/pipnss.properties
@@ -12,17 +12,17 @@ CertPassPromptDefault=Please enter your 
 #
 # It's possible to verify the length of a translation using the Browser Console
 # in Firefox and evaluating the following code:
 #
 # (new TextEncoder('utf-8').encode('YOURSTRING')).length
 #
 # Simply replace YOURSTRING with your translation.
 #
-# If it's not possible to produce an understandable translation withing these
+# If it's not possible to produce an understandable translation within these
 # limits, keeping the English text is an acceptable workaround.
 
 # LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
 # conversion to UTF-8.
 # length_limit = 64 bytes
 RootCertModuleName=Builtin Roots Module
 # LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
 # to UTF-8.
diff --git a/toolkit/locales/en-US/chrome/global/keys.properties b/toolkit/locales/en-US/chrome/global/keys.properties
--- a/toolkit/locales/en-US/chrome/global/keys.properties
+++ b/toolkit/locales/en-US/chrome/global/keys.properties
@@ -1,15 +1,15 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # LOCALIZATION NOTE : FILE This file contains the application's labels for keys on the keyboard.
 #                     If you decide to translate this file, you should translate it based on
-#                     the prevelant kind of keyboard for your target user.
+#                     the prevalent kind of keyboard for your target user.
 # LOCALIZATION NOTE : There are two types of keys, those w/ text on their labels
 #                     and those w/ glyphs.
 # LOCALIZATION NOTE : VK_<…> represents a key on the keyboard.
 #
 # For more information please see bugzilla bug 90888.
 
 # F1..F10 should probably not be translated unless there are keyboards that actually have other labels
 # F11..F20 might be something else, but are really keyboard specific and not region/language specific
