# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1544823023 0
#      Fri Dec 14 21:30:23 2018 +0000
# Node ID 8c8702e7d7d9f1643062d4d8ff5379d10d854e06
# Parent  55c9cabe717a3a7216038ac708cb2b7923e917e1
Bug 1511701 - Apply a band-aid null check for crashes happening in the wild. r=botond, a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D14621

