# HG changeset patch
# User Andrew Halberstadt <ahalberstadt@mozilla.com>
# Date 1517248674 18000
#      Mon Jan 29 12:57:54 2018 -0500
# Node ID b11e44bb24295326ca7ed0ac614cace4f6389792
# Parent  de83b569b39f018f79e105f236e13e889a5c3ca9
Bug 1433974 - Update BUG_COMPONENT for some of the new Testing components, r=jmaher

MozReview-Commit-ID: 7jQnnAhOzEr

diff --git a/config/moz.build b/config/moz.build
--- a/config/moz.build
+++ b/config/moz.build
@@ -2,16 +2,19 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 with Files('**'):
     BUG_COMPONENT = ('Core', 'Build Config')
 
+with Files('mozunit.py'):
+    BUG_COMPONENT = ('Testing', 'Python Test')
+
 DIST_INSTALL = False
 # For sanity's sake, we compile nsinstall without the wrapped system
 # headers, so that we can use it to set up the wrapped system headers.
 NoVisibilityFlags()
 
 CONFIGURE_SUBST_FILES += [
     'doxygen.cfg',
     'makefiles/test/Makefile',
diff --git a/python/moz.build b/python/moz.build
--- a/python/moz.build
+++ b/python/moz.build
@@ -24,16 +24,19 @@ with Files('mozlint/**'):
     BUG_COMPONENT = ('Testing', 'Lint')
 
 with Files('mozversioncontrol/**'):
     BUG_COMPONENT = ('Core', 'Build Config')
 
 with Files('l10n/**'):
     BUG_COMPONENT = ('Core', 'Localization')
 
+with Files('mach_commands.py'):
+    BUG_COMPONENT = ('Testing', 'Python Test')
+
 SPHINX_PYTHON_PACKAGE_DIRS += [
     'mach',
     'mozbuild/mozbuild',
     'mozbuild/mozpack',
     'mozlint/mozlint',
     'mozversioncontrol/mozversioncontrol',
 ]
 
diff --git a/testing/mochitest/moz.build b/testing/mochitest/moz.build
--- a/testing/mochitest/moz.build
+++ b/testing/mochitest/moz.build
@@ -164,23 +164,8 @@ TEST_HARNESS_FILES.testing.mochitest.web
 ]
 
 with Files("**"):
     BUG_COMPONENT = ("Testing", "Mochitest")
     SCHEDULES.exclusive = ['mochitest', 'robocop']
 
 with Files("*remote*"):
     BUG_COMPONENT = ("Firefox for Android", "Testing")
-
-with Files("chrome/**"):
-    BUG_COMPONENT = ("Testing", "Mochitest Chrome")
-
-with Files("chrome-harness.js"):
-    BUG_COMPONENT = ("Testing", "Mochitest Chrome")
-
-with Files("BrowserTestUtils/**"):
-    BUG_COMPONENT = ("Testing", "BrowserTest")
-
-with Files("browser*"):
-    BUG_COMPONENT = ("Testing", "BrowserTest")
-
-with Files("tests/browser/**"):
-    BUG_COMPONENT = ("Testing", "BrowserTest")
diff --git a/testing/moz.build b/testing/moz.build
--- a/testing/moz.build
+++ b/testing/moz.build
@@ -71,21 +71,21 @@ with Files("tps/**"):
 
 with Files("mozharness/**"):
     BUG_COMPONENT = ("Release Engineering", "Mozharness")
 
 with Files("config/tooltool-manifests/**"):
     BUG_COMPONENT = ("Release Engineering", "Mozharness")
 
 with Files("*cppunittest*"):
-    BUG_COMPONENT = ("Testing", "General")
+    BUG_COMPONENT = ("Testing", "CPPUnitTest")
     SCHEDULES.exclusive = ['cppunittest']
 
 with Files("gtest/**"):
-    BUG_COMPONENT = ("Testing", "General")
+    BUG_COMPONENT = ("Testing", "GTest")
     SCHEDULES.exclusive = ['gtest']
 
 with Files("specialpowers/**"):
     BUG_COMPONENT = ("Testing", "Mochitest")
 
 with Files("crashtest/**"):
     BUG_COMPONENT = ("Testing", "Reftest")
     SCHEDULES.exclusive = ['reftest']
diff --git a/testing/mozbase/moz.build b/testing/mozbase/moz.build
--- a/testing/mozbase/moz.build
+++ b/testing/mozbase/moz.build
@@ -50,8 +50,11 @@ TEST_HARNESS_FILES.mozbase += [
 
 SPHINX_TREES['/mozbase'] = 'docs'
 
 with Files('docs/**'):
     SCHEDULES.exclusive = ['docs']
 
 with Files('**'):
     BUG_COMPONENT = ('Testing', 'Mozbase')
+
+with Files('rust/**'):
+    BUG_COMPONENT = ('Testing', 'Mozbase Rust')
