# HG changeset patch
# User Zibi Braniecki <zbraniecki@mozilla.com>
# Date 1507666589 25200
#      Tue Oct 10 13:16:29 2017 -0700
# Node ID c1cd0fb9736b9e5928de04d1727773044a2ffe8b
# Parent  2ee40b4a00e4927487ddec5037f4292cde4b2cc9
Bug 1407395 - Guard against empty defines entry when generating langpack manifest. r=Pike

MozReview-Commit-ID: t4Oc1tqbxE

diff --git a/python/mozbuild/mozbuild/action/langpack_manifest.py b/python/mozbuild/mozbuild/action/langpack_manifest.py
--- a/python/mozbuild/mozbuild/action/langpack_manifest.py
+++ b/python/mozbuild/mozbuild/action/langpack_manifest.py
@@ -300,18 +300,17 @@ def parse_chrome_manifest(path, base_pat
 #    defines        (dict) - A dictionary of defines entries
 #    chrome_entries (dict) - A dictionary of chrome registry entries
 #
 # Returns:
 #    (dict) - a web manifest
 #
 # Example:
 #    manifest = create_webmanifest(
-#      ['pl'],
-#      '{ec8030f7-c20a-464f-9b0e-13a3a9e97384}',
+#      'pl',
 #      '57.0',
 #      '57.0.*',
 #      'Firefox',
 #      '/var/vcs/l10n-central',
 #      {'MOZ_LANG_TITLE': 'Polski'},
 #      chrome_entries
 #    )
 #    manifest == {
@@ -351,17 +350,17 @@ def parse_chrome_manifest(path, base_pat
 ###
 def create_webmanifest(locstr, min_app_ver, max_app_ver, app_name,
                        l10n_basedir, defines, chrome_entries):
     locales = map(lambda loc: loc.strip(), locstr.split(','))
     main_locale = locales[0]
 
     author = build_author_string(
         defines['MOZ_LANGPACK_CREATOR'],
-        defines['MOZ_LANGPACK_CONTRIBUTORS']
+        defines['MOZ_LANGPACK_CONTRIBUTORS'] if 'MOZ_LANGPACK_CONTRIBUTORS' in defines else ""
     )
 
     manifest = {
         'langpack_id': main_locale,
         'manifest_version': 2,
         'applications': {
             'gecko': {
                 'id': 'langpack-{0}@firefox.mozilla.org'.format(main_locale),
diff --git a/python/mozbuild/mozbuild/test/action/test_langpack_manifest.py b/python/mozbuild/mozbuild/test/action/test_langpack_manifest.py
new file mode 100644
--- /dev/null
+++ b/python/mozbuild/mozbuild/test/action/test_langpack_manifest.py
@@ -0,0 +1,63 @@
+# -*- coding: utf-8 -*-
+
+# Any copyright is dedicated to the Public Domain.
+# http://creativecommons.org/publicdomain/zero/1.0/
+
+import unittest
+import json
+
+import mozunit
+
+import mozbuild.action.langpack_manifest as langpack_manifest
+from mozbuild.preprocessor import Context
+
+
+class TestGenerateManifest(unittest.TestCase):
+    """
+    Unit tests for langpack_manifest.py.
+    """
+
+    def test_manifest(self):
+        ctx = Context()
+        ctx['MOZ_LANG_TITLE'] = 'Finnish'
+        ctx['MOZ_LANGPACK_CREATOR'] = 'Suomennosprojekti'
+        ctx['MOZ_LANGPACK_CONTRIBUTORS'] = """
+            <em:contributor>Joe Smith</em:contributor>
+            <em:contributor>Mary White</em:contributor>
+        """
+        manifest = langpack_manifest.create_webmanifest(
+            'fi',
+            '57.0',
+            '57.0.*',
+            'Firefox',
+            '/var/vcs/l10n-central',
+            ctx,
+            {},
+        )
+
+        data = json.loads(manifest)
+        self.assertEquals(data['name'], 'Finnish Language Pack')
+        self.assertEquals(
+            data['author'], 'Suomennosprojekti (contributors: Joe Smith, Mary White)')
+
+    def test_manifest_without_contributors(self):
+        ctx = Context()
+        ctx['MOZ_LANG_TITLE'] = 'Finnish'
+        ctx['MOZ_LANGPACK_CREATOR'] = 'Suomennosprojekti'
+        manifest = langpack_manifest.create_webmanifest(
+            'fi',
+            '57.0',
+            '57.0.*',
+            'Firefox',
+            '/var/vcs/l10n-central',
+            ctx,
+            {},
+        )
+
+        data = json.loads(manifest)
+        self.assertEquals(data['name'], 'Finnish Language Pack')
+        self.assertEquals(data['author'], 'Suomennosprojekti')
+
+
+if __name__ == '__main__':
+    mozunit.main()
diff --git a/python/mozbuild/mozbuild/test/python.ini b/python/mozbuild/mozbuild/test/python.ini
--- a/python/mozbuild/mozbuild/test/python.ini
+++ b/python/mozbuild/mozbuild/test/python.ini
@@ -1,10 +1,11 @@
 [action/test_buildlist.py]
 [action/test_generate_browsersearch.py]
+[action/test_langpack_manifest.py]
 [action/test_package_fennec_apk.py]
 [backend/test_build.py]
 [backend/test_configenvironment.py]
 [backend/test_partialconfigenvironment.py]
 [backend/test_recursivemake.py]
 [backend/test_test_manifest.py]
 [backend/test_visualstudio.py]
 [codecoverage/test_lcov_rewrite.py]
