# HG changeset patch
# User Zibi Braniecki <zbraniecki@mozilla.com>
# Date 1505997536 -7200
#      Thu Sep 21 14:38:56 2017 +0200
# Node ID bb634fc6ef8c21c9d2ef86134c6e45a9b14f5138
# Parent  e6a2ee5c35326827181fd3234579a99ab9c911d3
Bug 1401937 - Fix the command to generate webext-langpacks. r=Pike

MozReview-Commit-ID: 5XXJBqP5ZF9

diff --git a/toolkit/locales/l10n.mk b/toolkit/locales/l10n.mk
--- a/toolkit/locales/l10n.mk
+++ b/toolkit/locales/l10n.mk
@@ -220,17 +220,17 @@ langpack-%: libs-%
 	$(call py_action,zip,-C $(DIST)/xpi-stage/locale-$(AB_CD) $(LANGPACK_FILE) install.rdf $(PKG_ZIP_DIRS) chrome.manifest)
 
 langpack-webext-%: LANGPACK_FILE=$(ABS_DIST)/$(PKG_LANGPACK_PATH)$(PKG_LANGPACK_BASENAME).xpi
 langpack-webext-%: AB_CD=$*
 langpack-webext-%: XPI_NAME=locale-$*
 langpack-webext-%: libs-%
 	@echo 'Making new-langpack $(LANGPACK_FILE)'
 	$(NSINSTALL) -D $(DIST)/$(PKG_LANGPACK_PATH)
-	$(call py_action,langpack_manifest,--locales $(AB_CD) --appver $(MOZ_APP_VERSION) --defines $(NEW_APP_DEFINES) --input $(DIST)/xpi-stage/locale-$(AB_CD))
+	$(call py_action,langpack_manifest,--locales $(AB_CD) --min-app-ver $(MOZ_APP_VERSION) --max-app-ver $(MOZ_APP_MAXVERSION) --app-name "$(MOZ_APP_DISPLAYNAME)" --defines $(NEW_APP_DEFINES) --input $(DIST)/xpi-stage/locale-$(AB_CD))
 	$(call py_action,zip,-C $(DIST)/xpi-stage/locale-$(AB_CD) -x **/*.manifest -x **/*.js -x **/*.ini $(LANGPACK_FILE) $(PKG_ZIP_DIRS) manifest.json)
 
 # This variable is to allow the wget-en-US target to know which ftp server to download from
 ifndef EN_US_BINARY_URL 
 EN_US_BINARY_URL = $(error You must set EN_US_BINARY_URL)
 endif
 # In taskcluster the installer comes from another location
 ifndef EN_US_INSTALLER_BINARY_URL
