# HG changeset patch
# User Mike de Boer <mdeboer@mozilla.com>
# Date 1505995297 -7200
#      Thu Sep 21 14:01:37 2017 +0200
# Node ID 7bc96bcd3e238f35de6f38c1a73dbdab68fd8d3f
# Parent  c8b5d382ff56fe57165c39eefce5fca248b850ab
Bug 1401930 - Correct query selectors in DownloadsSubview code. r=Paolo

MozReview-Commit-ID: FDl7k7QkMv2

diff --git a/browser/components/downloads/DownloadsSubview.jsm b/browser/components/downloads/DownloadsSubview.jsm
--- a/browser/components/downloads/DownloadsSubview.jsm
+++ b/browser/components/downloads/DownloadsSubview.jsm
@@ -55,20 +55,20 @@ class DownloadsSubview extends Downloads
     if (!contextMenu) {
       contextMenu = this.document.getElementById("downloadsContextMenu").cloneNode(true);
       contextMenu.setAttribute("closemenu", "none");
       contextMenu.setAttribute("id", this.context);
       contextMenu.removeAttribute("onpopupshown");
       contextMenu.setAttribute("onpopupshowing",
         "DownloadsSubview.updateContextMenu(document.popupNode, this);");
       contextMenu.setAttribute("onpopuphidden", "DownloadsSubview.onContextMenuHidden(this);")
-      let clearButton = contextMenu.querySelector("menuitem[command='downloadsCmd_clearDownloads'");
+      let clearButton = contextMenu.querySelector("menuitem[command='downloadsCmd_clearDownloads']");
       clearButton.hidden = false;
       clearButton.previousSibling.hidden = true;
-      contextMenu.querySelector("menuitem[command='cmd_delete'")
+      contextMenu.querySelector("menuitem[command='cmd_delete']")
         .setAttribute("command", "downloadsCmd_delete");
     }
     this.panelview.appendChild(contextMenu);
     this.container.setAttribute("context", this.context);
 
     this._downloadsData = DownloadsCommon.getData(this.window, true, true, true);
     this._downloadsData.addView(this);
   }
