# HG changeset patch
# User Haik Aftandilian <haftandilian@mozilla.com>
# Date 1507244796 25200
#      Thu Oct 05 16:06:36 2017 -0700
# Node ID 895ccb3cf6595306459f7a3c022455df353b6aef
# Parent  2e90942f919ff5f62d869c2ee21f7d08fdcf8e54
Bug 1393805 - Part 2: Add Mac whitelisted directory for system extensions development. r=Alex_Gaynor, a=ritu

MozReview-Commit-ID: ADkcqFAsKaY

diff --git a/security/sandbox/mac/SandboxPolicies.h b/security/sandbox/mac/SandboxPolicies.h
--- a/security/sandbox/mac/SandboxPolicies.h
+++ b/security/sandbox/mac/SandboxPolicies.h
@@ -266,16 +266,20 @@ static const char contentSandboxRules[] 
 ; is brokered through the content process
   (allow device-microphone)
 
 ; Per-user and system-wide Extensions dir
   (allow file-read*
       (home-regex "/Library/Application Support/[^/]+/Extensions/[^/]/")
       (regex "/Library/Application Support/[^/]+/Extensions/[^/]/"))
 
+; bug 1393805
+  (allow file-read*
+      (home-subpath "/Library/Application Support/Mozilla/SystemExtensionsDev"))
+
 ; The following rules impose file access restrictions which get
 ; more restrictive in higher levels. When file-origin-specific
 ; content processes are used for file:// origin browsing, the
 ; global file-read* permission should be removed from each level.
 
 ; level 1: global read access permitted, no global write access
   (if (string=? sandbox-level-1 "TRUE") (allow file-read*))
 
