# HG changeset patch
# User Tom Prince <mozilla@hocat.ca>
# Date 1554324194 0
#      Wed Apr 03 20:43:14 2019 +0000
# Node ID 0c4e9114a19982f4467a8e54407ad986d36dd22f
# Parent  0ff766eb634960675fc1c991dfb24720ab92a310
Bug 1533589: Add win64-aarch64 update verify configuration; r=aki

Differential Revision: https://phabricator.services.mozilla.com/D25834

diff --git a/python/mozrelease/mozrelease/platforms.py b/python/mozrelease/mozrelease/platforms.py
--- a/python/mozrelease/mozrelease/platforms.py
+++ b/python/mozrelease/mozrelease/platforms.py
@@ -14,16 +14,17 @@ update_platform_map = {
     "mac": ["Darwin_x86_64-gcc3-u-i386-x86_64",  # The main platofrm
             "Darwin_x86-gcc3-u-i386-x86_64",
             # We don"t ship builds with these build targets, but some users
             # modify their builds in a way that has them report like these.
             # See bug 1071576 for details.
             "Darwin_x86-gcc3", "Darwin_x86_64-gcc3"],
     "win32": ["WINNT_x86-msvc", "WINNT_x86-msvc-x86", "WINNT_x86-msvc-x64"],
     "win64": ["WINNT_x86_64-msvc", "WINNT_x86_64-msvc-x64"],
+    "win64-aarch64": ["WINNT_aarch64-msvc-aarch64"],
 }
 
 # ftp -> shipped locales map
 sl_platform_map = {
     "linux-i686": "linux",
     "linux-x86_64": "linux",
     "mac": "osx",
     "win32": "win32",
@@ -32,21 +33,22 @@ sl_platform_map = {
 
 # ftp -> info file platform map
 info_file_platform_map = {
     "linux-i686": "linux",
     "linux-x86_64": "linux64",
     "mac": "macosx64",
     "win32": "win32",
     "win64": "win64",
+    "win64-aarch64": "win64_aarch64",
 }
 
 
 def ftp2updatePlatforms(platform):
-    return update_platform_map.get(platform, platform)
+    return update_platform_map[platform]
 
 
 def ftp2shippedLocales(platform):
     return sl_platform_map.get(platform, platform)
 
 
 def shippedLocales2ftp(platform):
     matches = []
diff --git a/taskcluster/ci/release-secondary-update-verify-config/kind.yml b/taskcluster/ci/release-secondary-update-verify-config/kind.yml
--- a/taskcluster/ci/release-secondary-update-verify-config/kind.yml
+++ b/taskcluster/ci/release-secondary-update-verify-config/kind.yml
@@ -41,17 +41,20 @@ job-defaults:
          by-release-level:
             staging: "https://aus4.stage.mozaws.net"
             production: "https://aus5.mozilla.org"
       override-certs:
          by-release-level:
             staging: dep
             production: null
       include-version: beta
-      last-watershed: "56.0b3"
+      last-watershed:
+         by-platform:
+            win64-aarch64.*: "67.0b2"
+            default: "56.0b3"
       mar-channel-id-override: beta
       channel: "beta-localtest"
 
 jobs:
    firefox-secondary-linux:
       treeherder:
          symbol: UVCS
          platform: linux/opt
@@ -105,8 +108,20 @@ jobs:
          platform: win64/opt
          kind: test
          tier: 1
       attributes:
          build_platform: win64-shippable
       extra:
          platform: win64
          updater-platform: linux-x86_64
+
+   firefox-secondary-win64-aarch64:
+      treeherder:
+         symbol: UVCS
+         platform: win64-aarch64/opt
+         kind: test
+         tier: 1
+      attributes:
+         build_platform: win64-aarch64-shippable
+      extra:
+         platform: win64-aarch64
+         updater-platform: linux-x86_64
diff --git a/taskcluster/ci/release-secondary-update-verify/kind.yml b/taskcluster/ci/release-secondary-update-verify/kind.yml
--- a/taskcluster/ci/release-secondary-update-verify/kind.yml
+++ b/taskcluster/ci/release-secondary-update-verify/kind.yml
@@ -65,16 +65,27 @@ jobs:
       treeherder:
          symbol: UV(UVS)
          platform: windows2012-64/opt
          kind: test
          tier: 1
       attributes:
          build_platform: win64-shippable
 
+   firefox-secondary-win64-aarch64:
+      description: win64 secondary channel update verify
+      shipping-product: firefox
+      treeherder:
+         symbol: UV(UVS)
+         platform: windows2012-aarch6464/opt
+         kind: test
+         tier: 1
+      attributes:
+         build_platform: win64-aarch64-shippable
+
    firefox-secondary-win32:
       description: win32 secondary channel update verify
       shipping-product: firefox
       treeherder:
          symbol: UV(UVS)
          platform: windows2012-32/opt
          kind: test
          tier: 1
diff --git a/taskcluster/ci/release-update-verify-config/kind.yml b/taskcluster/ci/release-update-verify-config/kind.yml
--- a/taskcluster/ci/release-update-verify-config/kind.yml
+++ b/taskcluster/ci/release-update-verify-config/kind.yml
@@ -51,24 +51,28 @@ job-defaults:
       include-version:
          by-release-type:
             beta: beta
             release(-rc)?: nonbeta
             esr60: esr
             default: beta
       last-watershed:
          by-release-type:
-            beta: "56.0b3"
+            beta:
+               by-platform:
+                  win64-aarch64.*: "67.0b2"
+                  default: "56.0b3"
             release(-rc)?:
                by-platform:
                   linux-.*: "57.0"
                   linux64-.*: "57.0"
                   macosx64-.*: "57.0"
                   win32-.*: "56.0"
-                  win64-.*: "56.0"
+                  win64(?!-aarch64)-.*: "56.0"
+                  win64-aarch64.*: "67.0"
                   default: null
             esr60: "52.0esr"
             default: "default"
 
 jobs:
    firefox-linux:
       shipping-product: firefox
       treeherder:
@@ -184,16 +188,40 @@ jobs:
                release(-rc)?: "release-localtest"
                esr60: "esr-localtest"
                default: "default"
          mar-channel-id-override:
             by-release-type:
                beta: beta
                default: null
 
+   firefox-win64-aarch64:
+      shipping-product: firefox
+      treeherder:
+         symbol: UVC
+         platform: windows2012-aarch64/opt
+         kind: test
+         tier: 1
+      attributes:
+         build_platform: win64-aarch64-shippable
+      extra:
+         product: firefox
+         platform: win64-aarch64
+         updater-platform: linux-x86_64
+         channel:
+            by-release-type:
+               beta: "beta-localtest"
+               release(-rc)?: "release-localtest"
+               esr60: "esr-localtest"
+               default: "default"
+         mar-channel-id-override:
+            by-release-type:
+               beta: beta
+               default: null
+
    devedition-linux:
       shipping-product: devedition
       treeherder:
          symbol: UVC
          platform: linux32-devedition/opt
          kind: test
          tier: 1
       attributes:
@@ -263,8 +291,24 @@ jobs:
       attributes:
          build_platform: win64-devedition-nightly
       extra:
          product: firefox
          platform: win64
          updater-platform: linux-x86_64
          channel: "aurora-localtest"
          include-version: devedition_hack
+
+   devedition-win64-aarch64:
+      shipping-product: devedition
+      treeherder:
+         symbol: UVC
+         platform: windows2012-aarch64-devedition/opt
+         kind: test
+         tier: 1
+      attributes:
+         build_platform: win64-aarch64-devedition-nightly
+      extra:
+         product: firefox
+         platform: win64-aarch64
+         updater-platform: linux-x86_64
+         channel: "aurora-localtest"
+         include-version: devedition_hack
diff --git a/taskcluster/ci/release-update-verify/kind.yml b/taskcluster/ci/release-update-verify/kind.yml
--- a/taskcluster/ci/release-update-verify/kind.yml
+++ b/taskcluster/ci/release-update-verify/kind.yml
@@ -90,16 +90,36 @@ jobs:
       treeherder:
          symbol: UV(UV)
          platform: windows2012-64/opt
          kind: test
          tier: 1
       attributes:
          build_platform: win64-shippable
 
+   firefox-win64-aarch64:
+      description: win64-aarch64 update verify
+      shipping-product: firefox
+      worker:
+         env:
+            CHANNEL:
+               by-release-type:
+                  beta: "beta-localtest"
+                  release(-rc)?: "release-localtest"
+                  esr60: "esr-localtest"
+                  nightly: "nightly"
+                  default: "default"
+      treeherder:
+         symbol: UV(UV)
+         platform: windows2012-aarch64/opt
+         kind: test
+         tier: 1
+      attributes:
+         build_platform: win64-aarch64-shippable
+
    firefox-win32:
       description: win32 update verify
       shipping-product: firefox
       worker:
          env:
             CHANNEL:
                by-release-type:
                   beta: "beta-localtest"
@@ -172,16 +192,30 @@ jobs:
       treeherder:
          symbol: UV(UV)
          platform: windows2012-64-devedition/opt
          kind: test
          tier: 1
       attributes:
          build_platform: win64-devedition-nightly
 
+   devedition-win64-aarch64:
+      description: win64-aarch64 update verify
+      shipping-product: devedition
+      worker:
+         env:
+            CHANNEL: "aurora-localtest"
+      treeherder:
+         symbol: UV(UV)
+         platform: windows2012-aarch64-devedition/opt
+         kind: test
+         tier: 1
+      attributes:
+         build_platform: win64-aarch64-devedition-nightly
+
    devedition-win32:
       description: win32 update verify
       shipping-product: devedition
       worker:
          env:
             CHANNEL: "aurora-localtest"
       treeherder:
          symbol: UV(UV)
