# HG changeset patch
# User Rok Garbas <rok@garbas.si>
# Date 1530657358 25200
#      Tue Jul 03 15:35:58 2018 -0700
# Node ID b382032f99369549c98643b0c6e2fbc1df6ca6c7
# Parent  4ed1196a1fd57bfa0ddcefce106b6ecb89c702cb
Bug 1471541 - switch to new tooltool url, r=jlund

diff --git a/tools/lint/eslint/eslint-plugin-mozilla/update.sh b/tools/lint/eslint/eslint-plugin-mozilla/update.sh
--- a/tools/lint/eslint/eslint-plugin-mozilla/update.sh
+++ b/tools/lint/eslint/eslint-plugin-mozilla/update.sh
@@ -44,18 +44,18 @@ rm package-lock.json
 echo "Installing modules for eslint-plugin-mozilla..."
 npm install
 
 echo "Creating eslint-plugin-mozilla.tar.gz..."
 tar cvz -f eslint-plugin-mozilla.tar.gz node_modules
 
 echo "Adding eslint-plugin-mozilla.tar.gz to tooltool..."
 rm -f manifest.tt
-../../../../python/mozbuild/mozbuild/action/tooltool.py add --visibility public --unpack eslint-plugin-mozilla.tar.gz --url="https://api.pub.build.mozilla.org/tooltool/"
+../../../../python/mozbuild/mozbuild/action/tooltool.py add --visibility public --unpack eslint-plugin-mozilla.tar.gz --url="https://tooltool.mozilla-releng.net/"
 
 echo "Uploading eslint-plugin-mozilla.tar.gz to tooltool..."
-../../../../python/mozbuild/mozbuild/action/tooltool.py upload --authentication-file=~/.tooltool-token --message "node_modules folder update for tools/lint/eslint/eslint-plugin-mozilla" --url="https://api.pub.build.mozilla.org/tooltool/"
+../../../../python/mozbuild/mozbuild/action/tooltool.py upload --authentication-file=~/.tooltool-token --message "node_modules folder update for tools/lint/eslint/eslint-plugin-mozilla" --url="https://tooltool.mozilla-releng.net/"
 
 echo "Cleaning up..."
 rm eslint-plugin-mozilla.tar.gz
 
 echo ""
 echo "Update complete, please commit and check in your changes."
diff --git a/tools/lint/eslint/update.sh b/tools/lint/eslint/update.sh
--- a/tools/lint/eslint/update.sh
+++ b/tools/lint/eslint/update.sh
@@ -54,20 +54,20 @@ npm install
 echo "Creating npm shrinkwrap..."
 mv package-lock.json npm-shrinkwrap.json
 
 echo "Creating eslint.tar.gz..."
 tar cvz --exclude=eslint-plugin-mozilla --exclude=eslint-plugin-spidermonkey-js -f eslint.tar.gz node_modules
 
 echo "Adding eslint.tar.gz to tooltool..."
 rm tools/lint/eslint/manifest.tt
-./python/mozbuild/mozbuild/action/tooltool.py add --visibility public --unpack eslint.tar.gz --url="https://api.pub.build.mozilla.org/tooltool/"
+./python/mozbuild/mozbuild/action/tooltool.py add --visibility public --unpack eslint.tar.gz --url="https://tooltool.mozilla-releng.net/"
 
 echo "Uploading eslint.tar.gz to tooltool..."
-./python/mozbuild/mozbuild/action/tooltool.py upload --authentication-file=~/.tooltool-token --message "node_modules folder update for tools/lint/eslint" --url="https://api.pub.build.mozilla.org/tooltool/"
+./python/mozbuild/mozbuild/action/tooltool.py upload --authentication-file=~/.tooltool-token --message "node_modules folder update for tools/lint/eslint" --url="https://tooltool.mozilla-releng.net/"
 
 echo "Cleaning up..."
 mv manifest.tt tools/lint/eslint/manifest.tt
 rm eslint.tar.gz
 
 cd $DIR
 
 echo ""
