# HG changeset patch
# User Andi-Bogdan Postelnicu <bpostelnicu@mozilla.com>
# Date 1554888727 0
#      Wed Apr 10 09:32:07 2019 +0000
# Node ID 35e35da9ae0ef007456cb049b6a4973684710601
# Parent  7fb3acf38591979f105306e0c8f3441e75c95bd5
Bug 1542871 - prevent data loss for clang-format when using incompatible/old clang-format binary. r=sylvestre

This issue has been detected and reproduced by :klotz and :jorendorff.

Differential Revision: https://phabricator.services.mozilla.com/D26872

diff --git a/python/mozbuild/mozbuild/mach_commands.py b/python/mozbuild/mozbuild/mach_commands.py
--- a/python/mozbuild/mozbuild/mach_commands.py
+++ b/python/mozbuild/mozbuild/mach_commands.py
@@ -3189,18 +3189,18 @@ class StaticAnalysis(MachCommandBase):
         # the .clang-format when it is ran outside of the repo, for example
         # by the extension hg-formatsource
         args = [clang_format, "-assume-filename={}".format(assume_filename[0])]
 
         process = subprocess.Popen(args, stdin=subprocess.PIPE)
         with open(paths[0], 'r') as fin:
             process.stdin.write(fin.read())
             process.stdin.close()
-            process.wait();
-            return 0
+            process.wait()
+            return process.returncode
 
     def _run_clang_format_path(self, clang_format, paths, output_file, output_format):
 
         # Run clang-format on files or directories directly
         from subprocess import check_output, CalledProcessError
 
         if output_format == 'json':
             # Get replacements in xml, then process to json
