# HG changeset patch
# User Jan Beich <jbeich@FreeBSD.org>
# Date 1529057543 0
#      Fri Jun 15 10:12:23 2018 +0000
# Node ID 4a23e67e1d2a863f1465c6eb94d0f7c52a6eebbc
# Parent  628bd444ead118e3c634f5ec135313e76023f384
Bug 1468928 - Unbreak build without GeckoProfiler after bug 1405374. r=mstange

In file included from objdir/js/xpconnect/src/Unified_cpp_js_xpconnect_src1.cpp:110:
js/xpconnect/src/nsXPConnect.cpp:76:37: error: use of undeclared identifier
      'profiler_register_thread'
    JS::SetProfilingThreadCallbacks(profiler_register_thread, profiler_unregister_thread);
                                    ^
js/xpconnect/src/nsXPConnect.cpp:76:63: error: use of undeclared identifier
      'profiler_unregister_thread'
    JS::SetProfilingThreadCallbacks(profiler_register_thread, profiler_unregister_thread);
                                                              ^

MozReview-Commit-ID: HrBGEkByEum

diff --git a/js/xpconnect/src/nsXPConnect.cpp b/js/xpconnect/src/nsXPConnect.cpp
--- a/js/xpconnect/src/nsXPConnect.cpp
+++ b/js/xpconnect/src/nsXPConnect.cpp
@@ -68,17 +68,19 @@ const char XPC_XPCONNECT_CONTRACTID[]   
 // nsXPConnect and when creating a new cooperative (non-primary) XPCJSContext.
 static XPCJSContext* gPrimaryContext;
 
 nsXPConnect::nsXPConnect()
     : mShuttingDown(false)
 {
     XPCJSContext::InitTLS();
 
+#ifdef MOZ_GECKO_PROFILER
     JS::SetProfilingThreadCallbacks(profiler_register_thread, profiler_unregister_thread);
+#endif
 
     XPCJSContext* xpccx = XPCJSContext::NewXPCJSContext(nullptr);
     if (!xpccx) {
         MOZ_CRASH("Couldn't create XPCJSContext.");
     }
     gPrimaryContext = xpccx;
     mRuntime = xpccx->Runtime();
 }
