# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1528021349 -7200
#      Sun Jun 03 12:22:29 2018 +0200
# Node ID a4187e4b06ee99d518f24e9106b73ed95deb1322
# Parent  e3a6af0b27ecb3b92d875e213d6ef5caed7dedd1
Bug 1464772 part 4 - Use cx->realm()->creationOptions() instead of RealmCreationOptionsRef in NowAsMillis. r=luke

diff --git a/js/src/jsdate.cpp b/js/src/jsdate.cpp
--- a/js/src/jsdate.cpp
+++ b/js/src/jsdate.cpp
@@ -1307,17 +1307,17 @@ date_parse(JSContext* cx, unsigned argc,
     args.rval().set(TimeValue(result));
     return true;
 }
 
 static ClippedTime
 NowAsMillis(JSContext* cx)
 {
     double now = PRMJ_Now();
-    bool clampAndJitter = JS::RealmCreationOptionsRef(js::GetContextCompartment(cx)).clampAndJitterTime();
+    bool clampAndJitter = cx->realm()->creationOptions().clampAndJitterTime();
     if (clampAndJitter && sReduceMicrosecondTimePrecisionCallback)
         now = sReduceMicrosecondTimePrecisionCallback(now);
     else if (clampAndJitter && sResolutionUsec) {
         double clamped = floor(now / sResolutionUsec) * sResolutionUsec;
 
         if (sJitter) {
             // Calculate a random midpoint for jittering. In the browser, we are adversarial:
             // Web Content may try to calculate the midpoint themselves and use that to bypass
