# HG changeset patch
# User Joel Maher <jmaher@mozilla.com>
# Date 1528904080 14400
#      Wed Jun 13 11:34:40 2018 -0400
# Node ID 5dfe7a1c9e6fa28b9895fa2792b212012b02ed58
# Parent  aea9119b2797e84f95449c5fb26fe14bcc853f09
Bug 1405428 - skip-if = verify on xpcshell tests which do not pass test-verify. r=gbrown

diff --git a/devtools/server/tests/unit/xpcshell.ini b/devtools/server/tests/unit/xpcshell.ini
--- a/devtools/server/tests/unit/xpcshell.ini
+++ b/devtools/server/tests/unit/xpcshell.ini
@@ -28,16 +28,17 @@ support-files =
   setBreakpoint-on-line-with-no-offsets-in-gcd-script.js
   addons/web-extension/manifest.json
   addons/web-extension-upgrade/manifest.json
   addons/web-extension2/manifest.json
 
 [test_addon_reload.js]
 skip-if = verify # verify mode causes AddonRepository shutdown errors
 [test_addons_actor.js]
+skip-if = (verify && !debug && (os == 'win'))
 [test_animation_name.js]
 [test_animation_type.js]
 [test_actor-registry-actor.js]
 [test_nesting-01.js]
 [test_nesting-02.js]
 [test_nesting-03.js]
 [test_forwardingprefix.js]
 [test_getyoungestframe.js]
diff --git a/dom/indexedDB/test/unit/xpcshell-shared.ini b/dom/indexedDB/test/unit/xpcshell-shared.ini
--- a/dom/indexedDB/test/unit/xpcshell-shared.ini
+++ b/dom/indexedDB/test/unit/xpcshell-shared.ini
@@ -62,16 +62,17 @@ skip-if = toolkit == 'android' # bug 864
 [test_open_empty_db.js]
 [test_open_for_principal.js]
 [test_open_objectStore.js]
 [test_optionalArguments.js]
 [test_overlapping_transactions.js]
 [test_persistenceType.js]
 [test_put_get_values.js]
 [test_put_get_values_autoIncrement.js]
+skip-if = (verify && debug && (os == 'win'))
 [test_readonly_transactions.js]
 [test_remove_index.js]
 [test_rename_index.js]
 [test_rename_index_errors.js]
 [test_remove_objectStore.js]
 [test_rename_objectStore.js]
 [test_rename_objectStore_errors.js]
 [test_request_readyState.js]
diff --git a/js/xpconnect/tests/unit/xpcshell.ini b/js/xpconnect/tests/unit/xpcshell.ini
--- a/js/xpconnect/tests/unit/xpcshell.ini
+++ b/js/xpconnect/tests/unit/xpcshell.ini
@@ -125,16 +125,17 @@ head = head_ongc.js
 [test_watchdog_enable.js]
 head = head_watchdog.js
 [test_watchdog_disable.js]
 head = head_watchdog.js
 [test_watchdog_toggle.js]
 head = head_watchdog.js
 [test_watchdog_default.js]
 head = head_watchdog.js
+skip-if = (verify && debug && os == 'android')
 [test_watchdog_hibernate.js]
 head = head_watchdog.js
 [test_weak_keys.js]
 [test_xpcwn_tamperproof.js]
 [test_xrayed_iterator.js]
 [test_xray_named_element_access.js]
 [test_xray_SavedFrame.js]
 [test_xray_SavedFrame-02.js]
diff --git a/netwerk/test/httpserver/test/xpcshell.ini b/netwerk/test/httpserver/test/xpcshell.ini
--- a/netwerk/test/httpserver/test/xpcshell.ini
+++ b/netwerk/test/httpserver/test/xpcshell.ini
@@ -8,16 +8,17 @@ support-files = data/** ../httpd.js
 [test_byte_range.js]
 [test_cern_meta.js]
 [test_default_index_handler.js]
 [test_empty_body.js]
 [test_errorhandler_exception.js]
 [test_header_array.js]
 [test_headers.js]
 [test_host.js]
+skip-if = (verify && debug && (os == 'mac'))
 run-sequentially = Reusing same server on different specific ports.
 [test_linedata.js]
 [test_load_module.js]
 [test_name_scheme.js]
 [test_processasync.js]
 [test_qi.js]
 [test_registerdirectory.js]
 [test_registerfile.js]
diff --git a/netwerk/test/unit/xpcshell.ini b/netwerk/test/unit/xpcshell.ini
--- a/netwerk/test/unit/xpcshell.ini
+++ b/netwerk/test/unit/xpcshell.ini
@@ -294,24 +294,25 @@ fail-if = os == "android"
 [test_reentrancy.js]
 [test_reopen.js]
 [test_resumable_channel.js]
 [test_resumable_truncate.js]
 [test_safeoutputstream.js]
 [test_simple.js]
 [test_sockettransportsvc_available.js]
 [test_socks.js]
+skip-if = (verify && (os == 'mac'))
 # Bug 675039: test fails consistently on Android
 fail-if = os == "android"
 # http2 unit tests require us to have node available to run the spdy and http2 server
 [test_http2.js]
 # This used to be hasNode, but that caused too many issues with tests being
 # silently disabled, so now we explicitly call out the platforms not known
 # to have node installed.
-skip-if = (os == "android")
+skip-if = (os == "android") || verify
 run-sequentially = node server exceptions dont replay well
 [test_altsvc.js]
 # This used to be hasNode, but that caused too many issues with tests being
 # silently disabled, so now we explicitly call out the platforms not known
 # to have node installed.
 skip-if = os == "android"
 run-sequentially = node server exceptions dont replay well
 [test_speculative_connect.js]
@@ -335,16 +336,17 @@ run-sequentially = Hardcoded hash value 
 [test_bug856978.js]
 [test_unix_domain.js]
 # The xpcshell temp directory on Android doesn't seem to let us create
 # Unix domain sockets. (Perhaps it's a FAT filesystem?)
 skip-if = os == "android"
 [test_addr_in_use_error.js]
 [test_about_networking.js]
 [test_ping_aboutnetworking.js]
+skip-if = (verify && (os == 'mac'))
 [test_referrer.js]
 [test_referrer_cross_origin.js]
 [test_referrer_policy.js]
 [test_predictor.js]
 # Android version detection w/in gecko does not work right on infra, so we just
 # disable this test on all android versions, even though it's enabled on 2.3+ in
 # the wild.
 skip-if = os == "android"
@@ -390,24 +392,26 @@ skip-if = os == "android"
 [test_cache-control_request.js]
 [test_bug1279246.js]
 [test_throttlequeue.js]
 [test_throttlechannel.js]
 [test_throttling.js]
 [test_separate_connections.js]
 [test_trackingProtection_annotateChannels.js]
 [test_race_cache_with_network.js]
+skip-if = (verify && !debug && (os == 'win'))
 [test_channel_priority.js]
 [test_bug1312774_http1.js]
 [test_1351443-missing-NewChannel2.js]
 [test_bug1312782_http1.js]
 [test_bug1355539_http1.js]
 [test_bug1378385_http1.js]
 [test_tls_flags_separate_connections.js]
 [test_tls_flags.js]
+skip-if = (verify && (os == 'linux'))
 [test_uri_mutator.js]
 [test_bug1411316_http1.js]
 [test_header_Server_Timing.js]
 # Test requires http/2, and http/2 server doesn't run on android.
 skip-if = os == "android"
 run-sequentially = node server exceptions dont replay well
 [test_trr.js]
 # http2-using tests require node available
diff --git a/toolkit/components/downloads/test/unit/xpcshell.ini b/toolkit/components/downloads/test/unit/xpcshell.ini
--- a/toolkit/components/downloads/test/unit/xpcshell.ini
+++ b/toolkit/components/downloads/test/unit/xpcshell.ini
@@ -10,10 +10,11 @@ support-files =
 [test_DownloadCore.js]
 [test_DownloadHistory.js]
 [test_DownloadIntegration.js]
 [test_DownloadLegacy.js]
 [test_DownloadList.js]
 [test_DownloadPaths.js]
 [test_Downloads.js]
 [test_DownloadStore.js]
+skip-if = (verify && !debug && (os == 'linux'))
 [test_PrivateTemp.js]
 skip-if = true # Bug 1336730
diff --git a/toolkit/components/search/tests/xpcshell/xpcshell.ini b/toolkit/components/search/tests/xpcshell/xpcshell.ini
--- a/toolkit/components/search/tests/xpcshell/xpcshell.ini
+++ b/toolkit/components/search/tests/xpcshell/xpcshell.ini
@@ -83,16 +83,17 @@ tags = addons
 [test_sync_profile_engine.js]
 [test_rel_searchform.js]
 [test_remove_profile_engine.js]
 [test_selectedEngine.js]
 [test_geodefaults.js]
 [test_hidden.js]
 [test_currentEngine_fallback.js]
 [test_require_engines_in_cache.js]
+skip-if = (verify && !debug && (os == 'linux'))
 [test_svg_icon.js]
 [test_searchReset.js]
 [test_addEngineWithDetails.js]
 [test_addEngineWithDetailsObject.js]
 [test_addEngineWithExtensionID.js]
 [test_chromeresource_icon1.js]
 [test_chromeresource_icon2.js]
 [test_engineUpdate.js]
diff --git a/toolkit/components/telemetry/tests/unit/xpcshell.ini b/toolkit/components/telemetry/tests/unit/xpcshell.ini
--- a/toolkit/components/telemetry/tests/unit/xpcshell.ini
+++ b/toolkit/components/telemetry/tests/unit/xpcshell.ini
@@ -32,27 +32,29 @@ skip-if = os == "android"
 tags = addons
 [test_PingAPI.js]
 skip-if = os == "android"
 [test_TelemetryFlagClear.js]
 [test_TelemetryLateWrites.js]
 [test_TelemetryLockCount.js]
 [test_TelemetryController.js]
 [test_TelemetryHealthPing.js]
+skip-if = (verify && (os == 'win'))
 tags = addons
 [test_TelemetryController_idle.js]
 [test_TelemetryControllerShutdown.js]
 tags = addons
 [test_TelemetryStopwatch.js]
 [test_TelemetryControllerBuildID.js]
 [test_TelemetrySendOldPings.js]
 skip-if = os == "android" # Disabled due to intermittent orange on Android
 tags = addons
 [test_TelemetrySession.js]
 tags = addons
+skip-if = (verify && debug && os == 'linux')
 [test_TelemetrySession_abortedSessionQueued.js]
 skip-if = os == "android"
 [test_TelemetrySession_activeTicks.js]
 [test_TelemetrySend.js]
 [test_ChildHistograms.js]
 skip-if = os == "android" # Disabled due to crashes (see bug 1331366)
 tags = addons
 [test_ChildScalars.js]
diff --git a/toolkit/modules/tests/xpcshell/xpcshell.ini b/toolkit/modules/tests/xpcshell/xpcshell.ini
--- a/toolkit/modules/tests/xpcshell/xpcshell.ini
+++ b/toolkit/modules/tests/xpcshell/xpcshell.ini
@@ -48,17 +48,17 @@ skip-if = toolkit == 'android'
 skip-if = toolkit == 'android'
 [test_propertyListsUtils.js]
 skip-if = os != 'mac'
 [test_readCertPrefs.js]
 skip-if = toolkit == 'android'
 [test_Services.js]
 skip-if = toolkit == 'android'
 [test_sqlite.js]
-skip-if = toolkit == 'android'
+skip-if = toolkit == 'android' || (verify && !debug && os == 'win')
 [test_sqlite_shutdown.js]
 skip-if = toolkit == 'android'
 [test_task.js]
 skip-if = toolkit == 'android'
 [test_timer.js]
 skip-if = toolkit == 'android'
 [test_UpdateUtils_url.js]
 skip-if = !updater
diff --git a/toolkit/mozapps/update/tests/unit_service_updater/xpcshell.ini b/toolkit/mozapps/update/tests/unit_service_updater/xpcshell.ini
--- a/toolkit/mozapps/update/tests/unit_service_updater/xpcshell.ini
+++ b/toolkit/mozapps/update/tests/unit_service_updater/xpcshell.ini
@@ -1,15 +1,16 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # Tests that require the updater binary and the maintenance service.
 
 [DEFAULT]
+skip-if = (verify && (os == 'win'))
 tags = appupdate
 head = head_update.js
 
 [bootstrapSvc.js]
 run-sequentially = Uses the Mozilla Maintenance Service.
 [invalidArgInstallDirPathTooLongFailureSvc.js]
 run-sequentially = Uses the Mozilla Maintenance Service.
 [invalidArgInstallDirPathTraversalFailureSvc.js]
diff --git a/uriloader/exthandler/tests/unit/xpcshell.ini b/uriloader/exthandler/tests/unit/xpcshell.ini
--- a/uriloader/exthandler/tests/unit/xpcshell.ini
+++ b/uriloader/exthandler/tests/unit/xpcshell.ini
@@ -2,16 +2,17 @@
 head = head.js
 run-sequentially = Bug 912235 - Intermittent failures
 firefox-appdir = browser
 
 [test_getTypeFromExtension_ext_to_type_mapping.js]
 [test_getTypeFromExtension_with_empty_Content_Type.js]
 [test_badMIMEType.js]
 [test_handlerService.js]
+skip-if = (verify && (os == 'win'))
 support-files = mailcap
 # Bug 676997: test consistently fails on Android
 fail-if = os == "android"
 [test_handlerService_store.js]
 support-files = handlers.json
 [test_punycodeURIs.js]
 # Bug 676997: test consistently fails on Android
 fail-if = os == "android"
