# HG changeset patch
# User Ted Campbell <tcampbell@mozilla.com>
# Date 1537831283 14400
#      Mon Sep 24 19:21:23 2018 -0400
# Node ID 8b553d15956a6d730cf220b4374717c2f04b329c
# Parent  28e744608c87f00bc930a22757fd2490e6fa1093
Bug 1493475 - Cleanup asm.js parser cleanup. r=luke

diff --git a/js/src/jit-test/tests/asm.js/bug1493475.js b/js/src/jit-test/tests/asm.js/bug1493475.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/asm.js/bug1493475.js
@@ -0,0 +1,6 @@
+offThreadCompileScript("\
+    (function(stdlib, foreign) {\
+        \"use asm\";\
+        function() {};\
+    })();\
+");
diff --git a/js/src/wasm/AsmJS.cpp b/js/src/wasm/AsmJS.cpp
--- a/js/src/wasm/AsmJS.cpp
+++ b/js/src/wasm/AsmJS.cpp
@@ -17,16 +17,17 @@
  */
 
 #include "wasm/AsmJS.h"
 
 #include "mozilla/ArrayUtils.h"
 #include "mozilla/Attributes.h"
 #include "mozilla/Compression.h"
 #include "mozilla/MathAlgorithms.h"
+#include "mozilla/ScopeExit.h"
 #include "mozilla/Unused.h"
 
 #include <new>
 
 #include "jsmath.h"
 #include "jsutil.h"
 
 #include "builtin/String.h"
@@ -5884,18 +5885,22 @@ ParseFunction(ModuleValidator& m, CodeNo
     *funNodeOut = funNode;
     return true;
 }
 
 static bool
 CheckFunction(ModuleValidator& m)
 {
     // asm.js modules can be quite large when represented as parse trees so pop
-    // the backing LifoAlloc after parsing/compiling each function.
+    // the backing LifoAlloc after parsing/compiling each function. Release the
+    // parser's lifo memory after the last use of a parse node.
     AsmJSParser::Mark mark = m.parser().mark();
+    auto releaseMark = mozilla::MakeScopeExit([&] {
+        m.parser().release(mark);
+    });
 
     CodeNode* funNode = nullptr;
     unsigned line = 0;
     if (!ParseFunction(m, &funNode, &line)) {
         return false;
     }
 
     if (!CheckFunctionHead(m, funNode)) {
@@ -5939,18 +5944,16 @@ CheckFunction(ModuleValidator& m)
     }
 
     if (func->defined()) {
         return m.failName(funNode, "function '%s' already defined", FunctionName(funNode));
     }
 
     f.define(func, line);
 
-    // Release the parser's lifo memory only after the last use of a parse node.
-    m.parser().release(mark);
     return true;
 }
 
 static bool
 CheckAllFunctionsDefined(ModuleValidator& m)
 {
     for (unsigned i = 0; i < m.numFuncDefs(); i++) {
         const ModuleValidator::Func& f = m.funcDef(i);
