# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1537068271 25200
#      Sat Sep 15 20:24:31 2018 -0700
# Node ID 47d60f29b7cf1fc42621d1f68af36aa1e4e6901c
# Parent  740b790557b9b70298dee6093753c4d2552001cc
Bug 1491736 - Make sure JSFunction-inl.h #includes the definition of NativeObject::dynamicSlotsCount that it calls.  r=jandem

diff --git a/js/src/vm/JSFunction-inl.h b/js/src/vm/JSFunction-inl.h
--- a/js/src/vm/JSFunction-inl.h
+++ b/js/src/vm/JSFunction-inl.h
@@ -10,16 +10,17 @@
 #include "vm/JSFunction.h"
 
 #include "gc/Allocator.h"
 #include "gc/GCTrace.h"
 #include "js/CharacterEncoding.h"
 #include "vm/EnvironmentObject.h"
 
 #include "vm/JSObject-inl.h"
+#include "vm/NativeObject-inl.h"
 
 namespace js {
 
 inline const char*
 GetFunctionNameBytes(JSContext* cx, JSFunction* fun, UniqueChars* bytes)
 {
     if (JSAtom* name = fun->explicitName()) {
         *bytes = StringToNewUTF8CharsZ(cx, *name);
