# HG changeset patch
# User Tooru Fujisawa <arai_a@mac.com>
# Date 1539689292 -32400
#      Tue Oct 16 20:28:12 2018 +0900
# Node ID 86217b31f832d3033916dfec6474ef5d673e218d
# Parent  58c02c05d2dbebcdba362482f31469ac8908306c
Bug 1492716 - Part 1: Stop using default=True for --enable-* or --with-* configure options. r=glandium

Differential Revision: https://phabricator.services.mozilla.com/D8833

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -27,20 +27,19 @@ set_config('DEVELOPER_OPTIONS', develope
 js_option(env='MOZ_PGO', help='Build with profile guided optimizations')
 
 set_config('MOZ_PGO', depends('MOZ_PGO')(lambda x: bool(x)))
 add_old_configure_assignment('MOZ_PGO', depends('MOZ_PGO')(lambda x: bool(x)))
 
 # Code optimization
 # ==============================================================
 
-js_option('--enable-optimize',
+js_option('--disable-optimize',
           nargs='?',
-          default=True,
-          help='Enable optimizations via compiler flags')
+          help='Disable optimizations via compiler flags')
 
 
 @depends('--enable-optimize')
 def moz_optimize(option):
     flags = None
 
     if len(option):
         val = '2'
@@ -1141,20 +1140,19 @@ def default_debug_flags(compiler_info, t
 
 option(env='MOZ_DEBUG_FLAGS',
        nargs=1,
        help='Debug compiler flags')
 
 imply_option('--enable-debug-symbols',
              depends_if('--enable-debug')(lambda v: v))
 
-js_option('--enable-debug-symbols',
+js_option('--disable-debug-symbols',
           nargs='?',
-          default=True,
-          help='Enable debug symbols using the given compiler flags')
+          help='Disable debug symbols using the given compiler flags')
 
 set_config('MOZ_DEBUG_SYMBOLS',
            depends_if('--enable-debug-symbols')(lambda _: True))
 
 
 @depends('MOZ_DEBUG_FLAGS', '--enable-debug-symbols', default_debug_flags)
 def debug_flags(env_debug_flags, enable_debug_flags, default_debug_flags):
     # If MOZ_DEBUG_FLAGS is set, and --enable-debug-symbols is set to a value,
diff --git a/mobile/android/gradle.configure b/mobile/android/gradle.configure
--- a/mobile/android/gradle.configure
+++ b/mobile/android/gradle.configure
@@ -3,19 +3,18 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # If --with-gradle is specified, build mobile/android with Gradle.  If no
 # Gradle binary is specified use the in tree Gradle wrapper.  The wrapper
 # downloads and installs Gradle, which is good for local developers but not
 # good in automation.
-option('--with-gradle', nargs='?',
-       default=True,
-       help='Enable building mobile/android with Gradle '
+option('--without-gradle', nargs='?',
+       help='Disable building mobile/android with Gradle '
             '(argument: location of binary or wrapper (gradle/gradlew))')
 
 @depends('--with-gradle')
 def with_gradle(value):
     if not value:
         die('Building --without-gradle is no longer supported: '
             'see https://bugzilla.mozilla.org/show_bug.cgi?id=1414415.')
 
diff --git a/mobile/android/moz.configure b/mobile/android/moz.configure
--- a/mobile/android/moz.configure
+++ b/mobile/android/moz.configure
@@ -3,19 +3,18 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 project_flag('MOZ_ANDROID_EXCLUDE_FONTS',
              help='Whether to exclude font files from the build',
              default=True)
 
-option('--with-google-play-services',
-       help='Enable features that depend on non-free Google Play Services',
-       default=True)
+option('--without-google-play-services',
+       help='Disable features that depend on non-free Google Play Services')
 
 @depends('--with-google-play-services')
 def google_play_services(value):
     return bool(value)
 
 set_config('MOZ_ANDROID_GOOGLE_PLAY_SERVICES', depends_if(google_play_services)(lambda _: True))
 
 option(env='MOZ_ANDROID_GCM',
