# HG changeset patch
# User Markus Stange <mstange@themasta.com>
# Date 1510855553 18000
#      Thu Nov 16 13:05:53 2017 -0500
# Node ID 42ca009ff87fc7fc0214aa5391994d3cd170529c
# Parent  000e6eab5b25576d4180f9bbf9e08881f8d7b457
Bug 1417709 - Use -moz-appearance: -moz-mac-vibrant-titlebar-dark/light in the Firefox UI. r=johannh

This lets us remove the -moz-appearance: -moz-mac-titlebar style that was
causing unnecessary painting with WebRender.

MozReview-Commit-ID: tu3tPP99zM

diff --git a/browser/themes/osx/browser.css b/browser/themes/osx/browser.css
--- a/browser/themes/osx/browser.css
+++ b/browser/themes/osx/browser.css
@@ -92,22 +92,17 @@
 /* The fullscreen button doesnt show on Yosemite(10.10) or above so dont give it a
    border there */
 @media not all and (-moz-mac-yosemite-theme) {
   .titlebar-placeholder[type="fullscreen-button"] {
     margin-right: 4px;
   }
 }
 
-#main-window:not(:-moz-lwtheme) > #titlebar {
-  -moz-appearance: -moz-window-titlebar;
-}
-
 #main-window:not([tabsintitlebar]) > #titlebar {
-  -moz-appearance: -moz-window-titlebar;
   height: 22px; /* The native titlebar on OS X is 22px tall. */
 }
 
 /**
  * For tabs in titlebar on OS X, we stretch the titlebar down so that the
  * tabstrip can overlap it.
  */
 #main-window[tabsintitlebar] > #titlebar {
@@ -810,18 +805,18 @@ html|span.ac-emphasize-text-url {
 }
 
 #TabsToolbar:not(:-moz-lwtheme) {
   color: #333;
   text-shadow: @loweredShadow@;
 }
 
 :root:-moz-any([inFullscreen], [tabsintitlebar]) #TabsToolbar:not(:-moz-lwtheme) {
-  -moz-appearance: -moz-mac-vibrancy-dark;
-  -moz-font-smoothing-background-color: -moz-mac-vibrancy-dark;
+  -moz-appearance: -moz-mac-vibrant-titlebar-dark;
+  -moz-font-smoothing-background-color: -moz-mac-vibrant-titlebar-dark;
   background-color: #232323;
   color: hsl(240, 9%, 98%);
   text-shadow: none;
 }
 
 .tabbrowser-tab[visuallyselected=true] {
   -moz-font-smoothing-background-color: var(--toolbar-bgcolor);
 }
diff --git a/browser/themes/osx/compacttheme.css b/browser/themes/osx/compacttheme.css
--- a/browser/themes/osx/compacttheme.css
+++ b/browser/themes/osx/compacttheme.css
@@ -5,11 +5,11 @@
 %include ../shared/compacttheme.inc.css
 
 /* Get rid of 1px bright strip at the top of window */
 #main-window[tabsintitlebar] #titlebar-content {
   background: var(--chrome-background-color);
 }
 
 #TabsToolbar:-moz-lwtheme-darktext {
-  -moz-appearance: -moz-mac-vibrancy-light;
-  -moz-font-smoothing-background-color: -moz-mac-vibrancy-light;
+  -moz-appearance: -moz-mac-vibrant-titlebar-light;
+  -moz-font-smoothing-background-color: -moz-mac-vibrant-titlebar-light;
 }
