# HG changeset patch
# User Tooru Fujisawa <arai_a@mac.com>
# Date 1540171889 -32400
#      Mon Oct 22 10:31:29 2018 +0900
# Node ID c8e1907a781fee3a5311fce566eabe63aa4fe769
# Parent  ea09443dac2888f8c9f72964f907ccdb66e9960d
Bug 1499998 - Part 1: Prepend initial yield to the correct node. r=Yoric

diff --git a/js/src/frontend/BinSource.cpp b/js/src/frontend/BinSource.cpp
--- a/js/src/frontend/BinSource.cpp
+++ b/js/src/frontend/BinSource.cpp
@@ -374,17 +374,18 @@ BinASTParser<Tok>::buildFunction(const s
         }
 
         BINJS_TRY(usedNames_.noteUse(cx_, dotGenerator, parseContext_->scriptId(),
                                      parseContext_->innermostScope()->id()));
 
         BINJS_TRY_DECL(dotGen, factory_.newName(dotGenerator,
                                                 tokenizer_->pos(tokenizer_->offset()), cx_));
 
-        BINJS_TRY(factory_.prependInitialYield(&body->as<ListNode>(), dotGen));
+        ListNode* stmtList = &body->as<LexicalScopeNode>().scopeBody()->as<ListNode>();
+        BINJS_TRY(factory_.prependInitialYield(stmtList, dotGen));
     }
 
     // Check all our bindings after maybe adding function metavars.
     MOZ_TRY(checkFunctionClosedVars());
 
     BINJS_TRY_DECL(bindings,
              NewFunctionScopeData(cx_, parseContext_->functionScope(),
                                   /* hasParameterExprs = */ false, alloc_, parseContext_));
