# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1533814480 -7200
#      Thu Aug 09 13:34:40 2018 +0200
# Node ID 697419a81da4f0b4e3895ab86527df6c17897c11
# Parent  6d258e061cb184a4e87d2977e96d36e93ad6e474
Bug 1481793 part 2 - Do a CheckedUnwrap in JS_StructuredClone. r=luke

diff --git a/js/src/vm/StructuredClone.cpp b/js/src/vm/StructuredClone.cpp
--- a/js/src/vm/StructuredClone.cpp
+++ b/js/src/vm/StructuredClone.cpp
@@ -2885,22 +2885,26 @@ JS_StructuredClone(JSContext* cx, Handle
       vp.setString(strValue);
       return true;
     }
 
     const JSStructuredCloneCallbacks* callbacks = optionalCallbacks;
 
     JSAutoStructuredCloneBuffer buf(JS::StructuredCloneScope::SameProcessSameThread, callbacks, closure);
     {
-        // If we use Maybe<AutoRealm> here, G++ can't tell that the
-        // destructor is only called when Maybe::construct was called, and
-        // we get warnings about using uninitialized variables.
         if (value.isObject()) {
-            AutoRealm ar(cx, &value.toObject());
-            if (!buf.write(cx, value, callbacks, closure))
+            RootedObject obj(cx, &value.toObject());
+            obj = CheckedUnwrap(obj);
+            if (!obj) {
+                ReportAccessDenied(cx);
+                return false;
+            }
+            AutoRealm ar(cx, obj);
+            RootedValue unwrappedVal(cx, ObjectValue(*obj));
+            if (!buf.write(cx, unwrappedVal, callbacks, closure))
                 return false;
         } else {
             if (!buf.write(cx, value, callbacks, closure))
                 return false;
         }
     }
 
     return buf.read(cx, vp, callbacks, closure);
