# HG changeset patch
# User Mozilla Releng Treescript <release+treescript@mozilla.org>
# Date 1557088913 0
#      So Mai 05 20:41:53 2019 +0000
# Node ID f0f3f7679c5d513fad05afadc365ab318d895ad2
# Parent  52ba810dd6abdd886d3f65dc9b7130862719260b
Automatic version bump CLOSED TREE NO BUG a=release DONTBUILD

diff --git a/browser/config/version.txt b/browser/config/version.txt
--- a/browser/config/version.txt
+++ b/browser/config/version.txt
@@ -1,1 +1,1 @@
-60.6.2
+60.6.3
diff --git a/browser/config/version_display.txt b/browser/config/version_display.txt
--- a/browser/config/version_display.txt
+++ b/browser/config/version_display.txt
@@ -1,1 +1,1 @@
-60.6.2esr
+60.6.3esr
diff --git a/config/milestone.txt b/config/milestone.txt
--- a/config/milestone.txt
+++ b/config/milestone.txt
@@ -5,9 +5,9 @@
 #    x.x.x.x
 #    x.x.x+
 #
 # Referenced by build/moz.configure/init.configure.
 # Hopefully I'll be able to automate replacement of *all*
 # hardcoded milestones in the tree from these two files.
 #--------------------------------------------------------
 
-60.6.2
+60.6.3
