# HG changeset patch
# User Chris AtLee <catlee@mozilla.com>
# Date 1526489497 14400
#      Wed May 16 12:51:37 2018 -0400
# Node ID c53ad5b24efdb9afde68695d4079ed3d626380c6
# Parent  5563ed803d7f1efb54fe8b0bee321886765ec40e
Bug 1237182: Remove BuildbotMixin in favour of AutomationMixin r=Callek

Differential Revision: https://phabricator.services.mozilla.com/D1371

diff --git a/testing/mozharness/docs/mozharness.mozilla.rst b/testing/mozharness/docs/mozharness.mozilla.rst
--- a/testing/mozharness/docs/mozharness.mozilla.rst
+++ b/testing/mozharness/docs/mozharness.mozilla.rst
@@ -16,28 +16,20 @@ Submodules
 mozharness.mozilla.blob_upload module
 -------------------------------------
 
 .. automodule:: mozharness.mozilla.blob_upload
     :members:
     :undoc-members:
     :show-inheritance:
 
-mozharness.mozilla.buildbot module
+mozharness.mozilla.automation module
 ----------------------------------
 
-.. automodule:: mozharness.mozilla.buildbot
-    :members:
-    :undoc-members:
-    :show-inheritance:
-
-mozharness.mozilla.mapper module
---------------------------------
-
-.. automodule:: mozharness.mozilla.mapper
+.. automodule:: mozharness.mozilla.automation
     :members:
     :undoc-members:
     :show-inheritance:
 
 mozharness.mozilla.mozbase module
 ---------------------------------
 
 .. automodule:: mozharness.mozilla.mozbase
diff --git a/testing/mozharness/mozharness/mozilla/automation.py b/testing/mozharness/mozharness/mozilla/automation.py
new file mode 100644
--- /dev/null
+++ b/testing/mozharness/mozharness/mozilla/automation.py
@@ -0,0 +1,104 @@
+#!/usr/bin/env python
+# ***** BEGIN LICENSE BLOCK *****
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this file,
+# You can obtain one at http://mozilla.org/MPL/2.0/.
+# ***** END LICENSE BLOCK *****
+"""Code to integration with automation.
+"""
+
+import os
+
+try:
+    import simplejson as json
+    assert json
+except ImportError:
+    import json
+
+from mozharness.base.log import INFO, WARNING, ERROR
+
+TBPL_SUCCESS = 'SUCCESS'
+TBPL_WARNING = 'WARNING'
+TBPL_FAILURE = 'FAILURE'
+TBPL_EXCEPTION = 'EXCEPTION'
+TBPL_RETRY = 'RETRY'
+TBPL_STATUS_DICT = {
+    TBPL_SUCCESS: INFO,
+    TBPL_WARNING: WARNING,
+    TBPL_FAILURE: ERROR,
+    TBPL_EXCEPTION: ERROR,
+    TBPL_RETRY: WARNING,
+}
+EXIT_STATUS_DICT = {
+    TBPL_SUCCESS: 0,
+    TBPL_WARNING: 1,
+    TBPL_FAILURE: 2,
+    TBPL_EXCEPTION: 3,
+    TBPL_RETRY: 4,
+}
+TBPL_WORST_LEVEL_TUPLE = (TBPL_RETRY, TBPL_EXCEPTION, TBPL_FAILURE,
+                          TBPL_WARNING, TBPL_SUCCESS)
+
+
+class AutomationMixin(object):
+    worst_status = TBPL_SUCCESS
+    properties = {}
+
+    def tryserver_email(self):
+        pass
+
+    def record_status(self, tbpl_status, level=None, set_return_code=True):
+        if tbpl_status not in TBPL_STATUS_DICT:
+            self.error("record_status() doesn't grok the status %s!" %
+                       tbpl_status)
+        else:
+            if not level:
+                level = TBPL_STATUS_DICT[tbpl_status]
+            self.worst_status = self.worst_level(tbpl_status,
+                                                 self.worst_status,
+                                                 TBPL_WORST_LEVEL_TUPLE)
+            if self.worst_status != tbpl_status:
+                self.info("Current worst status %s is worse; keeping it." %
+                          self.worst_status)
+            self.add_summary("# TBPL %s #" % self.worst_status, level=level)
+            if set_return_code:
+                self.return_code = EXIT_STATUS_DICT[self.worst_status]
+
+    def set_property(self, prop_name, prop_value, write_to_file=False):
+        self.info("Setting property %s to %s" % (prop_name, prop_value))
+        self.properties[prop_name] = prop_value
+        if write_to_file:
+            return self.dump_properties(prop_list=[prop_name],
+                                        file_name=prop_name)
+        return self.properties[prop_name]
+
+    def query_property(self, prop_name):
+        return self.properties.get(prop_name)
+
+    def query_is_nightly(self):
+        """returns whether or not the script should run as a nightly build."""
+        return bool(self.config.get('nightly_build'))
+
+    def dump_properties(self, prop_list=None, file_name="properties",
+                        error_level=ERROR):
+        c = self.config
+        if not os.path.isabs(file_name):
+            file_name = os.path.join(c['base_work_dir'], "properties",
+                                     file_name)
+        dir_name = os.path.dirname(file_name)
+        if not os.path.isdir(dir_name):
+            self.mkdir_p(dir_name)
+        if not prop_list:
+            prop_list = self.properties.keys()
+            self.info("Writing properties to %s" % file_name)
+        else:
+            if not isinstance(prop_list, (list, tuple)):
+                self.log("dump_properties: Can't dump non-list prop_list %s!" %
+                         str(prop_list), level=error_level)
+                return
+            self.info("Writing properties %s to %s" % (str(prop_list),
+                                                       file_name))
+        contents = ""
+        for prop in prop_list:
+            contents += "%s:%s\n" % (prop, self.properties.get(prop, "None"))
+        return self.write_to_file(file_name, contents)
diff --git a/testing/mozharness/mozharness/mozilla/buildbot.py b/testing/mozharness/mozharness/mozilla/buildbot.py
deleted file mode 100755
--- a/testing/mozharness/mozharness/mozilla/buildbot.py
+++ /dev/null
@@ -1,130 +0,0 @@
-#!/usr/bin/env python
-# ***** BEGIN LICENSE BLOCK *****
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this file,
-# You can obtain one at http://mozilla.org/MPL/2.0/.
-# ***** END LICENSE BLOCK *****
-"""Code to tie into buildbot.
-Ideally this will go away if and when we retire buildbot.
-"""
-
-import copy
-import os
-import re
-import sys
-
-try:
-    import simplejson as json
-    assert json
-except ImportError:
-    import json
-
-sys.path.insert(1, os.path.dirname(sys.path[0]))
-
-from mozharness.base.config import parse_config_file
-from mozharness.base.log import INFO, WARNING, ERROR
-
-# BuildbotMixin {{{1
-
-TBPL_SUCCESS = 'SUCCESS'
-TBPL_WARNING = 'WARNING'
-TBPL_FAILURE = 'FAILURE'
-TBPL_EXCEPTION = 'EXCEPTION'
-TBPL_RETRY = 'RETRY'
-TBPL_STATUS_DICT = {
-    TBPL_SUCCESS: INFO,
-    TBPL_WARNING: WARNING,
-    TBPL_FAILURE: ERROR,
-    TBPL_EXCEPTION: ERROR,
-    TBPL_RETRY: WARNING,
-}
-EXIT_STATUS_DICT = {
-    TBPL_SUCCESS: 0,
-    TBPL_WARNING: 1,
-    TBPL_FAILURE: 2,
-    TBPL_EXCEPTION: 3,
-    TBPL_RETRY: 4,
-}
-TBPL_WORST_LEVEL_TUPLE = (TBPL_RETRY, TBPL_EXCEPTION, TBPL_FAILURE,
-                          TBPL_WARNING, TBPL_SUCCESS)
-
-
-class BuildbotMixin(object):
-    buildbot_config = None
-    buildbot_properties = {}
-    worst_buildbot_status = TBPL_SUCCESS
-
-    def tryserver_email(self):
-        pass
-
-    def buildbot_status(self, tbpl_status, level=None, set_return_code=True):
-        if tbpl_status not in TBPL_STATUS_DICT:
-            self.error("buildbot_status() doesn't grok the status %s!" % tbpl_status)
-        else:
-            # Set failure if our log > buildbot_max_log_size (bug 876159)
-            if self.config.get("buildbot_max_log_size") and self.log_obj:
-                # Find the path to the default log
-                dirs = self.query_abs_dirs()
-                log_file = os.path.join(
-                    dirs['abs_log_dir'],
-                    self.log_obj.log_files[self.log_obj.log_level]
-                )
-                if os.path.exists(log_file):
-                    file_size = os.path.getsize(log_file)
-                    if file_size > self.config['buildbot_max_log_size']:
-                        self.error("Log file size %d is greater than max allowed %d! Setting TBPL_FAILURE (was %s)..." % (file_size, self.config['buildbot_max_log_size'], tbpl_status))
-                        tbpl_status = TBPL_FAILURE
-            if not level:
-                level = TBPL_STATUS_DICT[tbpl_status]
-            self.worst_buildbot_status = self.worst_level(tbpl_status, self.worst_buildbot_status, TBPL_WORST_LEVEL_TUPLE)
-            if self.worst_buildbot_status != tbpl_status:
-                self.info("Current worst status %s is worse; keeping it." % self.worst_buildbot_status)
-            self.add_summary("# TBPL %s #" % self.worst_buildbot_status, level=level)
-            if set_return_code:
-                self.return_code = EXIT_STATUS_DICT[self.worst_buildbot_status]
-
-    def set_buildbot_property(self, prop_name, prop_value, write_to_file=False):
-        self.info("Setting buildbot property %s to %s" % (prop_name, prop_value))
-        self.buildbot_properties[prop_name] = prop_value
-        if write_to_file:
-            return self.dump_buildbot_properties(prop_list=[prop_name], file_name=prop_name)
-        return self.buildbot_properties[prop_name]
-
-    def query_buildbot_property(self, prop_name):
-        return self.buildbot_properties.get(prop_name)
-
-    def query_is_nightly(self):
-        """returns whether or not the script should run as a nightly build.
-
-           First will check for 'nightly_build' in self.config and if that is
-           not True, we will also allow buildbot_config to determine
-           for us. Failing all of that, we default to False.
-           Note, dependancy on buildbot_config is being deprecated.
-           Putting everything in self.config is the preference.
-        """
-        if self.config.get('nightly_build'):
-            return True
-        elif self.buildbot_config and 'properties' in self.buildbot_config:
-            return self.buildbot_config['properties'].get('nightly_build', False)
-        else:
-            return False
-
-    def dump_buildbot_properties(self, prop_list=None, file_name="properties", error_level=ERROR):
-        c = self.config
-        if not os.path.isabs(file_name):
-            file_name = os.path.join(c['base_work_dir'], "properties", file_name)
-        dir_name = os.path.dirname(file_name)
-        if not os.path.isdir(dir_name):
-            self.mkdir_p(dir_name)
-        if not prop_list:
-            prop_list = self.buildbot_properties.keys()
-            self.info("Writing buildbot properties to %s" % file_name)
-        else:
-            if not isinstance(prop_list, (list, tuple)):
-                self.log("dump_buildbot_properties: Can't dump non-list prop_list %s!" % str(prop_list), level=error_level)
-                return
-            self.info("Writing buildbot properties %s to %s" % (str(prop_list), file_name))
-        contents = ""
-        for prop in prop_list:
-            contents += "%s:%s\n" % (prop, self.buildbot_properties.get(prop, "None"))
-        return self.write_to_file(file_name, contents)
diff --git a/testing/mozharness/mozharness/mozilla/building/buildbase.py b/testing/mozharness/mozharness/mozilla/building/buildbase.py
--- a/testing/mozharness/mozharness/mozilla/building/buildbase.py
+++ b/testing/mozharness/mozharness/mozilla/building/buildbase.py
@@ -22,18 +22,18 @@ import glob
 # import the power of mozharness ;)
 import sys
 from datetime import datetime
 import re
 from mozharness.base.config import BaseConfig, parse_config_file, DEFAULT_CONFIG_PATH
 from mozharness.base.log import ERROR, OutputParser, FATAL
 from mozharness.base.script import PostScriptRun
 from mozharness.base.vcs.vcsbase import MercurialScript
-from mozharness.mozilla.buildbot import (
-    BuildbotMixin,
+from mozharness.mozilla.automation import (
+    AutomationMixin,
     EXIT_STATUS_DICT,
     TBPL_STATUS_DICT,
     TBPL_EXCEPTION,
     TBPL_FAILURE,
     TBPL_RETRY,
     TBPL_WARNING,
     TBPL_SUCCESS,
     TBPL_WORST_LEVEL_TUPLE,
@@ -650,37 +650,37 @@ BUILD_BASE_CONFIG_OPTIONS = [
     [['--enable-nightly'], {
         "action": "store_true",
         "dest": "nightly_build",
         "default": False,
         "help": "Sets the build to run in nightly mode"}],
     [['--who'], {
         "dest": "who",
         "default": '',
-        "help": "stores who made the created the buildbot change."}],
+        "help": "stores who made the created the change."}],
 ]
 
 
 def generate_build_ID():
     return time.strftime("%Y%m%d%H%M%S", time.localtime(time.time()))
 
 
 def generate_build_UID():
     return uuid.uuid4().hex
 
 
-class BuildScript(BuildbotMixin, BalrogMixin,
+class BuildScript(AutomationMixin, BalrogMixin,
                   VirtualenvMixin, MercurialScript,
                   SecretsMixin, PerfherderResourceOptionsMixin):
     def __init__(self, **kwargs):
         # objdir is referenced in _query_abs_dirs() so let's make sure we
         # have that attribute before calling BaseScript.__init__
         self.objdir = None
         super(BuildScript, self).__init__(**kwargs)
-        # epoch is only here to represent the start of the buildbot build
+        # epoch is only here to represent the start of the build
         # that this mozharn script came from. until I can grab bbot's
         # status.build.gettime()[0] this will have to do as a rough estimate
         # although it is about 4s off from the time it would be if it was
         # done through MBF.
         # TODO find out if that time diff matters or if we just use it to
         # separate each build
         self.epoch_timestamp = int(time.mktime(datetime.now().timetuple()))
         self.branch = self.config.get('branch')
@@ -836,19 +836,17 @@ or run without that action (ie: --no-{ac
         # the same name.
         buildid = os.environ.get('MOZ_BUILD_DATE')
 
         if not buildid:
             self.info("Creating buildid through current time")
             buildid = generate_build_ID()
 
         if c.get('is_automation') or os.environ.get("TASK_ID"):
-            self.set_buildbot_property('buildid',
-                                       buildid,
-                                       write_to_file=True)
+            self.set_property('buildid', buildid, write_to_file=True)
 
         self.buildid = buildid
         return self.buildid
 
     def _query_objdir(self):
         if self.objdir:
             return self.objdir
 
@@ -859,17 +857,17 @@ or run without that action (ie: --no-{ac
 
     def _query_repo(self):
         if self.repo_path:
             return self.repo_path
         c = self.config
 
         # we actually supply the repo in mozharness so if it's in
         #  the config, we use that (automation does not require it in
-        # buildbot props)
+        # props)
         if not c.get('repo_path'):
             repo_path = 'projects/%s' % (self.branch,)
             self.info(
                 "repo_path not in config. Using '%s' instead" % (repo_path,)
             )
         else:
             repo_path = c['repo_path']
         self.repo_path = '%s/%s' % (c['repo_base'], repo_path,)
@@ -1120,17 +1118,17 @@ or run without that action (ie: --no-{ac
                                        build_props or 'None',
                                        err or 'No error'),
                              error_level)
                 if console_output:
                     self.info("Properties set from 'mach build'")
                     self.info(pprint.pformat(build_props))
             for key, prop in build_props.iteritems():
                 if prop != 'UNKNOWN':
-                    self.set_buildbot_property(key, prop, write_to_file=True)
+                    self.set_property(key, prop, write_to_file=True)
         else:
             self.info("No mach_build_properties.json found - not importing properties.")
 
     def generate_build_props(self, console_output=True, halt_on_failure=False):
         """sets props found from mach build and, in addition, buildid,
         sourcestamp,  appVersion, and appName."""
 
         error_level = ERROR
@@ -1171,32 +1169,32 @@ or run without that action (ie: --no-{ac
         # dirs['abs_obj_dir'] can be different from env['MOZ_OBJDIR'] on
         # mac, and that confuses mach.
         del env['MOZ_OBJDIR']
         for prop in properties_needed:
             prop_val = self.get_output_from_command(
                 base_cmd + [prop['ini_name']], cwd=dirs['abs_obj_dir'],
                 halt_on_failure=halt_on_failure, env=env
             )
-            self.set_buildbot_property(prop['prop_name'],
+            self.set_property(prop['prop_name'],
                                        prop_val,
                                        write_to_file=True)
 
         if self.config.get('is_automation'):
             self.info("Verifying buildid from application.ini matches buildid "
-                      "from buildbot")
+                      "from automation")
             app_ini_buildid = self._query_build_prop_from_app_ini('BuildID')
             # it would be hard to imagine query_buildid evaluating to a falsey
             #  value (e.g. 0), but incase it does, force it to None
-            buildbot_buildid = self.query_buildid() or None
+            automation_buildid = self.query_buildid() or None
             self.info(
-                'buildid from application.ini: "%s". buildid from buildbot '
-                'properties: "%s"' % (app_ini_buildid, buildbot_buildid)
+                'buildid from application.ini: "%s". buildid from automation '
+                'properties: "%s"' % (app_ini_buildid, automation_buildid)
             )
-            if app_ini_buildid == buildbot_buildid != None:
+            if app_ini_buildid == automation_buildid is not None:
                 self.info('buildids match.')
             else:
                 self.error(
                     'buildids do not match or values could not be determined'
                 )
                 # set the build to orange if not already worse
                 self.return_code = self.worst_level(
                     EXIT_STATUS_DICT[TBPL_WARNING], self.return_code,
@@ -1246,27 +1244,17 @@ or run without that action (ie: --no-{ac
         self.preflight_build()
         self._run_mach_command_in_build_env(['static-analysis', 'autotest', '--intree-tool'])
 
     def _run_mach_command_in_build_env(self, args):
         """Run a mach command in a build context."""
         env = self.query_build_env()
         env.update(self.query_mach_build_env())
 
-        # XXX Bug 1037883 - mozconfigs can not find buildprops.json when builds
-        # are through mozharness. This is not pretty but it is a stopgap
-        # until an alternative solution is made or all builds that touch
-        # mozconfig.cache are converted to mozharness.
         dirs = self.query_abs_dirs()
-        buildprops = os.path.join(dirs['base_work_dir'], 'buildprops.json')
-        # not finding buildprops is not an error outside of buildbot
-        if os.path.exists(buildprops):
-            self.copyfile(
-                buildprops,
-                os.path.join(dirs['abs_work_dir'], 'buildprops.json'))
 
         if 'MOZILLABUILD' in os.environ:
             # We found many issues with intermittent build failures when not invoking mach via bash.
             # See bug 1364651 before considering changing.
             mach = [
                 os.path.join(os.environ['MOZILLABUILD'], 'msys', 'bin', 'bash.exe'),
                 os.path.join(dirs['abs_src_dir'], 'mach')
             ]
@@ -1302,23 +1290,18 @@ or run without that action (ie: --no-{ac
         # config-file does not exist for try. Default to mozilla-central
         # settings (arbitrarily).
         if branch == 'try':
             branch = 'mozilla-central'
 
         multi_config_pf = self.config.get('multi_locale_config_platform',
                                           'android')
 
-        # The l10n script location differs on buildbot and taskcluster
-        if self.config.get('taskcluster_nightly'):
-            multil10n_path = \
-                'build/src/testing/mozharness/scripts/multil10n.py'
-            base_work_dir = os.path.join(base_work_dir, 'workspace')
-        else:
-            multil10n_path = '%s/scripts/scripts/multil10n.py' % base_work_dir,
+        multil10n_path = 'build/src/testing/mozharness/scripts/multil10n.py'
+        base_work_dir = os.path.join(base_work_dir, 'workspace')
 
         cmd = [
             sys.executable,
             multil10n_path,
             '--config-file',
             'multi_locale/%s_%s.json' % (branch, multi_config_pf),
             '--config-file',
             'multi_locale/android-mozharness-build.json',
@@ -1352,19 +1335,17 @@ or run without that action (ie: --no-{ac
                                         package_filename=package_filename,
                                         )
         upload_cmd = ['make', 'upload', 'AB_CD=multi']
         self.run_command(upload_cmd,
                          env=self.query_mach_build_env(multiLocale=False),
                          cwd=objdir, halt_on_failure=True,
                          output_parser=parser)
         for prop in parser.matches:
-            self.set_buildbot_property(prop,
-                                       parser.matches[prop],
-                                       write_to_file=True)
+            self.set_property(prop, parser.matches[prop], write_to_file=True)
         upload_files_cmd = [
             'make',
             'echo-variable-UPLOAD_FILES',
             'AB_CD=multi',
         ]
         output = self.get_output_from_command(
             upload_files_cmd,
             cwd=objdir,
@@ -1768,20 +1749,20 @@ or run without that action (ie: --no-{ac
 
     @PostScriptRun
     def _summarize(self):
         """ If this is run in automation, ensure the return code is valid and
         set it to one if it's not. Finally, log any summaries we collected
         from the script run.
         """
         if self.config.get("is_automation"):
-            # let's ignore all mention of buildbot/tbpl status until this
+            # let's ignore all mention of tbpl status until this
             # point so it will be easier to manage
             if self.return_code not in AUTOMATION_EXIT_CODES:
                 self.error("Return code is set to: %s and is outside of "
                            "automation's known values. Setting to 2(failure). "
                            "Valid return codes %s" % (self.return_code,
                                                       AUTOMATION_EXIT_CODES))
                 self.return_code = 2
             for status, return_code in EXIT_STATUS_DICT.iteritems():
                 if return_code == self.return_code:
-                    self.buildbot_status(status, TBPL_STATUS_DICT[status])
+                    self.record_status(status, TBPL_STATUS_DICT[status])
         self.summary()
diff --git a/testing/mozharness/mozharness/mozilla/structuredlog.py b/testing/mozharness/mozharness/mozilla/structuredlog.py
--- a/testing/mozharness/mozharness/mozilla/structuredlog.py
+++ b/testing/mozharness/mozharness/mozilla/structuredlog.py
@@ -2,24 +2,24 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this file,
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 # ***** END LICENSE BLOCK *****
 import json
 
 from mozharness.base import log
 from mozharness.base.log import OutputParser, WARNING, INFO, ERROR
-from mozharness.mozilla.buildbot import TBPL_WARNING, TBPL_FAILURE
-from mozharness.mozilla.buildbot import TBPL_SUCCESS, TBPL_WORST_LEVEL_TUPLE
+from mozharness.mozilla.automation import TBPL_WARNING, TBPL_FAILURE
+from mozharness.mozilla.automation import TBPL_SUCCESS, TBPL_WORST_LEVEL_TUPLE
 from mozharness.mozilla.testing.unittest import tbox_print_summary
 
-from collections import (
-    defaultdict,
-    namedtuple,
-)
+from collections import (
+    defaultdict,
+    namedtuple,
+)
 
 
 class StructuredOutputParser(OutputParser):
     # The script class using this must inherit the MozbaseMixin to ensure
     # that mozlog is available.
     def __init__(self, **kwargs):
         """Object that tracks the overall status of the test run"""
         # The 'strict' argument dictates whether the presence of output
diff --git a/testing/mozharness/mozharness/mozilla/testing/firefox_ui_tests.py b/testing/mozharness/mozharness/mozilla/testing/firefox_ui_tests.py
--- a/testing/mozharness/mozharness/mozilla/testing/firefox_ui_tests.py
+++ b/testing/mozharness/mozharness/mozilla/testing/firefox_ui_tests.py
@@ -274,17 +274,17 @@ class FirefoxUITests(TestingMixin, VCSTo
 
         return_code = self.run_command(cmd,
                                        cwd=dirs['abs_fxui_dir'],
                                        output_timeout=1000,
                                        output_parser=parser,
                                        env=env)
 
         tbpl_status, log_level, summary = parser.evaluate_parser(return_code)
-        self.buildbot_status(tbpl_status, level=log_level)
+        self.record_status(tbpl_status, level=log_level)
 
         return return_code
 
     @PreScriptAction('run-tests')
     def _pre_run_tests(self, action):
         if not self.installer_path and not self.installer_url:
             self.critical('Please specify an installer via --installer-path or --installer-url.')
             sys.exit(1)
diff --git a/testing/mozharness/mozharness/mozilla/testing/talos.py b/testing/mozharness/mozharness/mozilla/testing/talos.py
--- a/testing/mozharness/mozharness/mozilla/testing/talos.py
+++ b/testing/mozharness/mozharness/mozilla/testing/talos.py
@@ -21,18 +21,18 @@ import mozharness
 from mozharness.base.config import parse_config_file
 from mozharness.base.errors import PythonErrorList
 from mozharness.base.log import OutputParser, DEBUG, ERROR, CRITICAL
 from mozharness.base.log import INFO, WARNING
 from mozharness.base.python import Python3Virtualenv
 from mozharness.mozilla.testing.testbase import TestingMixin, testing_config_options
 from mozharness.base.vcs.vcsbase import MercurialScript
 from mozharness.mozilla.testing.errors import TinderBoxPrintRe
-from mozharness.mozilla.buildbot import TBPL_SUCCESS, TBPL_WORST_LEVEL_TUPLE
-from mozharness.mozilla.buildbot import TBPL_RETRY, TBPL_FAILURE, TBPL_WARNING
+from mozharness.mozilla.automation import TBPL_SUCCESS, TBPL_WORST_LEVEL_TUPLE
+from mozharness.mozilla.automation import TBPL_RETRY, TBPL_FAILURE, TBPL_WARNING
 from mozharness.mozilla.tooltool import TooltoolMixin
 from mozharness.mozilla.testing.codecoverage import (
     CodeCoverageMixin,
     code_coverage_config_options
 )
 
 
 scripts_path = os.path.abspath(os.path.dirname(os.path.dirname(mozharness.__file__)))
@@ -724,17 +724,17 @@ class Talos(TestingMixin, MercurialScrip
         elif '--no-upload-results' not in options:
             if not self.gecko_profile:
                 self._validate_treeherder_data(parser)
                 if not self.run_local:
                     # copy results to upload dir so they are included as an artifact
                     dest = os.path.join(env['MOZ_UPLOAD_DIR'], 'perfherder-data.json')
                     self._artifact_perf_data(dest)
 
-        self.buildbot_status(parser.worst_tbpl_status,
+        self.record_status(parser.worst_tbpl_status,
                              level=parser.worst_log_level)
 
     def fetch_python3(self):
         manifest_file = os.path.join(
             self.talos_path,
             'talos',
             'mitmproxy',
             self.config.get('python3_manifest')[self.platform_name()])
diff --git a/testing/mozharness/mozharness/mozilla/testing/testbase.py b/testing/mozharness/mozharness/mozilla/testing/testbase.py
--- a/testing/mozharness/mozharness/mozilla/testing/testbase.py
+++ b/testing/mozharness/mozharness/mozilla/testing/testbase.py
@@ -17,17 +17,17 @@ from urlparse import urlparse, ParseResu
 
 from mozharness.base.errors import BaseErrorList
 from mozharness.base.log import FATAL, WARNING
 from mozharness.base.python import (
     ResourceMonitoringMixin,
     VirtualenvMixin,
     virtualenv_config_options,
 )
-from mozharness.mozilla.buildbot import BuildbotMixin, TBPL_WARNING
+from mozharness.mozilla.automation import AutomationMixin, TBPL_WARNING
 from mozharness.mozilla.structuredlog import StructuredOutputParser
 from mozharness.mozilla.testing.unittest import DesktopUnittestOutputParser
 from mozharness.mozilla.testing.try_tools import TryToolsMixin, try_config_options
 from mozharness.mozilla.testing.verify_tools import VerifyToolsMixin, verify_config_options
 from mozharness.mozilla.tooltool import TooltoolMixin
 
 from mozharness.lib.python.authentication import get_credentials
 
@@ -98,17 +98,17 @@ testing_config_options = [
      "help": "Download and extract crash reporter symbols.",
       }],
 ] + copy.deepcopy(virtualenv_config_options) \
   + copy.deepcopy(try_config_options) \
   + copy.deepcopy(verify_config_options)
 
 
 # TestingMixin {{{1
-class TestingMixin(VirtualenvMixin, BuildbotMixin, ResourceMonitoringMixin,
+class TestingMixin(VirtualenvMixin, AutomationMixin, ResourceMonitoringMixin,
                    TooltoolMixin, TryToolsMixin, VerifyToolsMixin):
     """
     The steps to identify + download the proper bits for [browser] unit
     tests and Talos.
     """
 
     installer_url = None
     installer_path = None
@@ -402,17 +402,17 @@ You can set this by specifying --test-ur
         if self.installer_path:
             file_name = self.installer_path
         dirs = self.query_abs_dirs()
         source = self.download_file(self.installer_url,
                                             file_name=file_name,
                                             parent_dir=dirs['abs_work_dir'],
                                             error_level=FATAL)
         self.installer_path = os.path.realpath(source)
-        self.set_buildbot_property("build_url", self.installer_url, write_to_file=True)
+        self.set_property("build_url", self.installer_url, write_to_file=True)
 
     def _download_and_extract_symbols(self):
         dirs = self.query_abs_dirs()
         if self.config.get('download_symbols') == 'ondemand':
             self.symbols_url = self.query_symbols_url()
             self.symbols_path = self.symbols_url
             return
 
@@ -425,18 +425,18 @@ You can set this by specifying --test-ur
                 kwargs={'raise_on_failure': True},
                 sleeptime=20,
                 error_level=FATAL,
                 error_message="We can't proceed without downloading symbols.",
             )
             if not self.symbols_path:
                 self.symbols_path = os.path.join(dirs['abs_work_dir'], 'symbols')
 
-            self.set_buildbot_property("symbols_url", self.symbols_url,
-                                       write_to_file=True)
+            self.set_property("symbols_url", self.symbols_url,
+                              write_to_file=True)
             if self.symbols_url:
                 self.download_unpack(self.symbols_url, self.symbols_path)
 
     def download_and_extract(self, extract_dirs=None, suite_categories=None):
         """
         download and extract test zip / download installer
         """
         # Swap plain http for https when we're downloading from ftp
@@ -622,17 +622,17 @@ Did you run with --create-virtualenv? Is
         abs_nodejs_path = os.path.join(dirs['abs_work_dir'], nodejs_path)
 
         if os.path.exists(abs_nodejs_path):
             if self.platform_name() not in ('win32', 'win64'):
                 self.chmod(abs_nodejs_path, 0755)
             self.nodejs_path = abs_nodejs_path
         else:
             self.warning("nodejs path was given but couldn't be found. Tried looking in '%s'" % abs_nodejs_path)
-            self.buildbot_status(TBPL_WARNING, WARNING)
+            self.record_status(TBPL_WARNING, WARNING)
 
         return self.nodejs_path
 
     def query_minidump_stackwalk(self, manifest=None):
         if self.minidump_stackwalk_path:
             return self.minidump_stackwalk_path
 
         c = self.config
@@ -664,17 +664,17 @@ Did you run with --create-virtualenv? Is
                                              minidump_stackwalk_path)
             if os.path.exists(abs_minidump_path):
                 self.chmod(abs_minidump_path, 0755)
                 self.minidump_stackwalk_path = abs_minidump_path
             else:
                 self.warning("minidump stackwalk path was given but couldn't be found. "
                              "Tried looking in '%s'" % abs_minidump_path)
                 # don't burn the job but we should at least turn them orange so it is caught
-                self.buildbot_status(TBPL_WARNING, WARNING)
+                self.record_status(TBPL_WARNING, WARNING)
 
         return self.minidump_stackwalk_path
 
     def query_options(self, *args, **kwargs):
         if "str_format_values" in kwargs:
             str_format_values = kwargs.pop("str_format_values")
         else:
             str_format_values = {}
diff --git a/testing/mozharness/mozharness/mozilla/testing/unittest.py b/testing/mozharness/mozharness/mozilla/testing/unittest.py
--- a/testing/mozharness/mozharness/mozilla/testing/unittest.py
+++ b/testing/mozharness/mozharness/mozilla/testing/unittest.py
@@ -5,18 +5,18 @@
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 # ***** END LICENSE BLOCK *****
 
 import os
 import re
 
 from mozharness.mozilla.testing.errors import TinderBoxPrintRe
 from mozharness.base.log import OutputParser, WARNING, INFO, CRITICAL, ERROR
-from mozharness.mozilla.buildbot import TBPL_WARNING, TBPL_FAILURE, TBPL_RETRY
-from mozharness.mozilla.buildbot import TBPL_SUCCESS, TBPL_WORST_LEVEL_TUPLE
+from mozharness.mozilla.automation import TBPL_WARNING, TBPL_FAILURE, TBPL_RETRY
+from mozharness.mozilla.automation import TBPL_SUCCESS, TBPL_WORST_LEVEL_TUPLE
 
 SUITE_CATEGORIES = ['mochitest', 'reftest', 'xpcshell']
 
 
 def tbox_print_summary(pass_count, fail_count, known_fail_count=None,
                        crashed=False, leaked=False):
     emphasize_fail_text = '<em class="testfail">%s</em>'
 
diff --git a/testing/mozharness/mozharness/mozilla/updates/balrog.py b/testing/mozharness/mozharness/mozilla/updates/balrog.py
--- a/testing/mozharness/mozharness/mozilla/updates/balrog.py
+++ b/testing/mozharness/mozharness/mozilla/updates/balrog.py
@@ -7,17 +7,17 @@ from mozharness.base.log import INFO
 # BalrogMixin {{{1
 class BalrogMixin(object):
 
     def query_python(self):
         return sys.executable
 
     def generate_balrog_props(self, props_path):
         balrog_props = {}
-        balrog_props.update(self.buildbot_properties)
+        balrog_props.update(self.properties)
 
         balrog_props['hashType'] = self.config.get("hash_type", "sha512")
         if self.config.get('stage_platform'):
             balrog_props['stage_platform'] = self.config['stage_platform']
         if self.config.get('platform'):
             balrog_props['platform'] = self.config['platform']
         if self.config.get('balrog_platform'):
             balrog_props["platform"] = self.config['balrog_platform']
diff --git a/testing/mozharness/scripts/android_emulator_unittest.py b/testing/mozharness/scripts/android_emulator_unittest.py
--- a/testing/mozharness/scripts/android_emulator_unittest.py
+++ b/testing/mozharness/scripts/android_emulator_unittest.py
@@ -18,17 +18,17 @@ import tempfile
 
 # load modules from parent dir
 sys.path.insert(1, os.path.dirname(sys.path[0]))
 
 from mozprocess import ProcessHandler
 
 from mozharness.base.log import FATAL
 from mozharness.base.script import BaseScript, PreScriptAction, PostScriptAction
-from mozharness.mozilla.buildbot import TBPL_RETRY, EXIT_STATUS_DICT
+from mozharness.mozilla.automation import TBPL_RETRY, EXIT_STATUS_DICT
 from mozharness.mozilla.mozbase import MozbaseMixin
 from mozharness.mozilla.testing.testbase import TestingMixin, testing_config_options
 from mozharness.mozilla.testing.codecoverage import CodeCoverageMixin
 
 
 class AndroidEmulatorTest(TestingMixin, BaseScript, MozbaseMixin, CodeCoverageMixin):
     """
        A mozharness script for Android functional tests (like mochitests and reftests)
@@ -806,20 +806,20 @@ class AndroidEmulatorTest(TestingMixin, 
                 self.run_command(final_cmd, cwd=cwd, env=env, output_parser=parser)
                 tbpl_status, log_level, summary = parser.evaluate_parser(0,
                                                                          previous_summary=summary)
                 parser.append_tinderboxprint_line(self.test_suite)
 
                 self.info("##### %s log ends" % self.test_suite)
 
                 if len(per_test_args) > 0:
-                    self.buildbot_status(tbpl_status, level=log_level)
+                    self.record_status(tbpl_status, level=log_level)
                     self.log_per_test_status(per_test_args[-1], tbpl_status, log_level)
                 else:
-                    self.buildbot_status(tbpl_status, level=log_level)
+                    self.record_status(tbpl_status, level=log_level)
                     self.log("The %s suite: %s ran with return status: %s" %
                              (suite_category, suite, tbpl_status), level=log_level)
 
     @PostScriptAction('run-tests')
     def stop_emulator(self, action, success=None):
         '''
         Make sure that the emulator has been stopped
         '''
diff --git a/testing/mozharness/scripts/awsy_script.py b/testing/mozharness/scripts/awsy_script.py
--- a/testing/mozharness/scripts/awsy_script.py
+++ b/testing/mozharness/scripts/awsy_script.py
@@ -216,14 +216,14 @@ class AWSY(TestingMixin, MercurialScript
                                        output_parser=parser)
 
         level = INFO
         tbpl_status, log_level, summary = parser.evaluate_parser(
             return_code=return_code)
 
         self.log("AWSY exited with return code %s: %s" % (return_code, tbpl_status),
                  level=level)
-        self.buildbot_status(tbpl_status)
+        self.record_status(tbpl_status)
 
 
 if __name__ == '__main__':
     awsy_test = AWSY()
     awsy_test.run_and_exit()
diff --git a/testing/mozharness/scripts/desktop_l10n.py b/testing/mozharness/scripts/desktop_l10n.py
--- a/testing/mozharness/scripts/desktop_l10n.py
+++ b/testing/mozharness/scripts/desktop_l10n.py
@@ -16,17 +16,17 @@ import shlex
 
 # load modules from parent dir
 sys.path.insert(1, os.path.dirname(sys.path[0]))
 
 from mozharness.base.errors import MakefileErrorList
 from mozharness.base.script import BaseScript
 from mozharness.base.transfer import TransferMixin
 from mozharness.base.vcs.vcsbase import VCSMixin
-from mozharness.mozilla.buildbot import BuildbotMixin
+from mozharness.mozilla.automation import AutomationMixin
 from mozharness.mozilla.building.buildbase import (
     MakeUploadOutputParser,
     get_mozconfig_path,
 )
 from mozharness.mozilla.l10n.locales import LocalesMixin
 from mozharness.mozilla.mar import MarMixin
 from mozharness.mozilla.release import ReleaseMixin
 from mozharness.mozilla.updates.balrog import BalrogMixin
@@ -59,19 +59,19 @@ configuration_tokens = ('branch',
 runtime_config_tokens = ('buildid', 'version', 'locale', 'from_buildid',
                          'abs_objdir', 'revision',
                          'to_buildid', 'en_us_binary_url',
                          'en_us_installer_binary_url', 'mar_tools_url',
                          'who')
 
 
 # DesktopSingleLocale {{{1
-class DesktopSingleLocale(LocalesMixin, ReleaseMixin, BuildbotMixin,
-                          VCSMixin, BaseScript,
-                          BalrogMixin, MarMixin, VirtualenvMixin, TransferMixin):
+class DesktopSingleLocale(LocalesMixin, ReleaseMixin, AutomationMixin,
+                          VCSMixin, BaseScript, BalrogMixin, MarMixin,
+                          VirtualenvMixin, TransferMixin):
     """Manages desktop repacks"""
     config_options = [[
         ['--balrog-config', ],
         {"action": "extend",
          "dest": "config_files",
          "type": "string",
          "help": "Specify the balrog configuration file"}
     ], [
@@ -247,19 +247,16 @@ class DesktopSingleLocale(LocalesMixin, 
         tokens_left = set(self._get_configuration_tokens(self.config))
         unknown_tokens = set(tokens_left) - set(runtime_config_tokens)
         if unknown_tokens:
             msg = ['unknown tokens in configuration:']
             for t in unknown_tokens:
                 msg.append(t)
             self.fatal(' '.join(msg))
         self.info('configuration looks ok')
-
-        # Set an empty dict for buildbot_config for now
-        self.buildbot_config = {"properties": {}}
         return
 
     def _get_configuration_tokens(self, iterable):
         """gets a list of tokens in iterable"""
         regex = re.compile('%\(\w+\)s')
         results = []
         try:
             for element in iterable:
@@ -467,38 +464,38 @@ class DesktopSingleLocale(LocalesMixin, 
                 message = 'failure: %s(%s)' % (name, item)
                 self._add_failure(item, message)
         return (success_count, total_count)
 
     def _add_failure(self, locale, message, **kwargs):
         """marks current step as failed"""
         self.locales_property[locale] = FAILURE_STR
         prop_key = "%s_failure" % locale
-        prop_value = self.query_buildbot_property(prop_key)
+        prop_value = self.query_property(prop_key)
         if prop_value:
             prop_value = "%s  %s" % (prop_value, message)
         else:
             prop_value = message
-        self.set_buildbot_property(prop_key, prop_value, write_to_file=True)
+        self.set_property(prop_key, prop_value, write_to_file=True)
         BaseScript.add_failure(self, locale, message=message, **kwargs)
 
     def query_failed_locales(self):
         return [l for l, res in self.locales_property.items() if
                 res == FAILURE_STR]
 
     def summary(self):
         """generates a summary"""
         BaseScript.summary(self)
         # TODO we probably want to make this configurable on/off
         locales = self.query_locales()
         for locale in locales:
             self.locales_property.setdefault(locale, SUCCESS_STR)
-        self.set_buildbot_property("locales",
-                                   json.dumps(self.locales_property),
-                                   write_to_file=True)
+        self.set_property("locales",
+                          json.dumps(self.locales_property),
+                          write_to_file=True)
 
     # Actions {{{2
     def pull(self):
         """pulls source code"""
         config = self.config
         dirs = self.query_abs_dirs()
         repos = []
         # replace dictionary for repos
@@ -766,31 +763,31 @@ class DesktopSingleLocale(LocalesMixin, 
         for key in dirs.keys():
             if key not in abs_dirs:
                 abs_dirs[key] = dirs[key]
         self.abs_dirs = abs_dirs
         return self.abs_dirs
 
     def submit_to_balrog(self):
         """submit to balrog"""
-        self.info("Reading buildbot build properties...")
+        self.info("Reading build properties...")
         # get platform, appName and hashType from configuration
         # common values across different locales
         config = self.config
         platform = config["platform"]
         appName = config['appName']
         branch = config['branch']
         # values from configuration
-        self.set_buildbot_property("branch", branch)
-        self.set_buildbot_property("appName", appName)
+        self.set_property("branch", branch)
+        self.set_property("appName", appName)
         # it's hardcoded to sha512 in balrog.py
-        self.set_buildbot_property("platform", platform)
+        self.set_property("platform", platform)
         # values common to the current repacks
-        self.set_buildbot_property("buildid", self._query_buildid())
-        self.set_buildbot_property("appVersion", self.query_version())
+        self.set_property("buildid", self._query_buildid())
+        self.set_property("appVersion", self.query_version())
 
         # YAY
         def balrog_props_wrapper(locale):
             env = self._query_upload_env()
             props_path = os.path.join(env["UPLOAD_PATH"], locale,
                                       'balrog_props.json')
             self.generate_balrog_props(props_path)
             return SUCCESS
diff --git a/testing/mozharness/scripts/desktop_partner_repacks.py b/testing/mozharness/scripts/desktop_partner_repacks.py
--- a/testing/mozharness/scripts/desktop_partner_repacks.py
+++ b/testing/mozharness/scripts/desktop_partner_repacks.py
@@ -10,25 +10,25 @@ This script manages Desktop partner repa
 """
 import os
 import sys
 
 # load modules from parent dir
 sys.path.insert(1, os.path.dirname(sys.path[0]))
 
 from mozharness.base.script import BaseScript
-from mozharness.mozilla.buildbot import BuildbotMixin
+from mozharness.mozilla.automation import AutomationMixin
 from mozharness.mozilla.release import ReleaseMixin
 from mozharness.mozilla.secrets import SecretsMixin
 from mozharness.base.python import VirtualenvMixin
 from mozharness.base.log import FATAL
 
 
 # DesktopPartnerRepacks {{{1
-class DesktopPartnerRepacks(ReleaseMixin, BuildbotMixin,
+class DesktopPartnerRepacks(ReleaseMixin, AutomationMixin,
                             BaseScript, VirtualenvMixin, SecretsMixin):
     """Manages desktop partner repacks"""
     actions = [
                 "clobber",
                 "get-secrets",
                 "setup",
                 "repack",
                 "summary",
diff --git a/testing/mozharness/scripts/desktop_unittest.py b/testing/mozharness/scripts/desktop_unittest.py
--- a/testing/mozharness/scripts/desktop_unittest.py
+++ b/testing/mozharness/scripts/desktop_unittest.py
@@ -1,17 +1,16 @@
 #!/usr/bin/env python
 # ***** BEGIN LICENSE BLOCK *****
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this file,
 
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 # ***** END LICENSE BLOCK *****
 """desktop_unittest.py
-The goal of this is to extract desktop unittesting from buildbot's factory.py
 
 author: Jordan Lund
 """
 
 import os
 import re
 import sys
 import copy
@@ -23,17 +22,17 @@ from datetime import datetime, timedelta
 
 # load modules from parent dir
 sys.path.insert(1, os.path.dirname(sys.path[0]))
 
 from mozharness.base.errors import BaseErrorList
 from mozharness.base.log import INFO
 from mozharness.base.script import PreScriptAction
 from mozharness.base.vcs.vcsbase import MercurialScript
-from mozharness.mozilla.buildbot import TBPL_EXCEPTION
+from mozharness.mozilla.automation import TBPL_EXCEPTION
 from mozharness.mozilla.mozbase import MozbaseMixin
 from mozharness.mozilla.structuredlog import StructuredOutputParser
 from mozharness.mozilla.testing.errors import HarnessErrorList
 from mozharness.mozilla.testing.unittest import DesktopUnittestOutputParser
 from mozharness.mozilla.testing.codecoverage import (
     CodeCoverageMixin,
     code_coverage_config_options
 )
@@ -541,17 +540,17 @@ class DesktopUnittest(TestingMixin, Merc
         ]
         for category in SUITE_CATEGORIES:
             suites = self._query_specified_suites(category) or []
             for suite in suites:
                 if any([suite.startswith(c) for c in compiled_code_suites]):
                     rejected.append(suite)
                     break
         if rejected:
-            self.buildbot_status(TBPL_EXCEPTION)
+            self.record_status(TBPL_EXCEPTION)
             self.fatal("There are specified suites that are incompatible with "
                        "--artifact try syntax flag: {}".format(', '.join(rejected)),
                        exit_code=self.return_code)
 
     def download_and_extract(self):
         """
         download and extract test zip / download installer
         optimizes which subfolders to extract from tests zip
@@ -901,17 +900,17 @@ class DesktopUnittest(TestingMixin, Merc
                         # bug 1120644
                         success_codes = [0, 1]
 
                     tbpl_status, log_level, summary = parser.evaluate_parser(return_code,
                                                                              success_codes,
                                                                              summary)
                     parser.append_tinderboxprint_line(suite_name)
 
-                    self.buildbot_status(tbpl_status, level=log_level)
+                    self.record_status(tbpl_status, level=log_level)
                     if len(per_test_args) > 0:
                         self.log_per_test_status(per_test_args[-1], tbpl_status, log_level)
                     else:
                         self.log("The %s suite: %s ran with return status: %s" %
                                  (suite_category, suite, tbpl_status), level=log_level)
         else:
             self.debug('There were no suites to run for %s' % suite_category)
         return True
diff --git a/testing/mozharness/scripts/firefox_ui_tests/update_release.py b/testing/mozharness/scripts/firefox_ui_tests/update_release.py
--- a/testing/mozharness/scripts/firefox_ui_tests/update_release.py
+++ b/testing/mozharness/scripts/firefox_ui_tests/update_release.py
@@ -11,17 +11,17 @@ import os
 import pprint
 import sys
 import urllib
 
 # load modules from parent dir
 sys.path.insert(1, os.path.dirname(os.path.dirname(sys.path[0])))
 
 from mozharness.base.python import PreScriptAction
-from mozharness.mozilla.buildbot import TBPL_SUCCESS, TBPL_WARNING, EXIT_STATUS_DICT
+from mozharness.mozilla.automation import TBPL_SUCCESS, TBPL_WARNING, EXIT_STATUS_DICT
 from mozharness.mozilla.testing.firefox_ui_tests import (
     FirefoxUIUpdateTests,
     firefox_ui_update_config_options
 )
 
 
 # Command line arguments for release update tests
 firefox_ui_update_release_config_options = [
diff --git a/testing/mozharness/scripts/marionette.py b/testing/mozharness/scripts/marionette.py
--- a/testing/mozharness/scripts/marionette.py
+++ b/testing/mozharness/scripts/marionette.py
@@ -375,14 +375,14 @@ class MarionetteTest(TestingMixin, Mercu
                 self.rmtree(gecko_log)
             else:
                 self.info('gecko.log not found')
 
         marionette_parser.print_summary('marionette')
 
         self.log("Marionette exited with return code %s: %s" % (return_code, tbpl_status),
                  level=level)
-        self.buildbot_status(tbpl_status)
+        self.record_status(tbpl_status)
 
 
 if __name__ == '__main__':
     marionetteTest = MarionetteTest()
     marionetteTest.run_and_exit()
diff --git a/testing/mozharness/scripts/merge_day/gecko_migration.py b/testing/mozharness/scripts/merge_day/gecko_migration.py
--- a/testing/mozharness/scripts/merge_day/gecko_migration.py
+++ b/testing/mozharness/scripts/merge_day/gecko_migration.py
@@ -22,28 +22,28 @@ import subprocess
 import sys
 
 sys.path.insert(1, os.path.dirname(os.path.dirname(sys.path[0])))
 
 from mozharness.base.errors import HgErrorList
 from mozharness.base.python import VirtualenvMixin, virtualenv_config_options
 from mozharness.base.vcs.vcsbase import MercurialScript
 from mozharness.mozilla.updates.balrog import BalrogMixin
-from mozharness.mozilla.buildbot import BuildbotMixin
+from mozharness.mozilla.automation import AutomationMixin
 from mozharness.mozilla.repo_manipulation import MercurialRepoManipulationMixin
 
 VALID_MIGRATION_BEHAVIORS = (
     "beta_to_release", "central_to_beta", "release_to_esr", "bump_second_digit",
     "bump_and_tag_central",
 )
 
 
 # GeckoMigration {{{1
 class GeckoMigration(MercurialScript, BalrogMixin, VirtualenvMixin,
-                     BuildbotMixin, MercurialRepoManipulationMixin):
+                     AutomationMixin, MercurialRepoManipulationMixin):
     config_options = [
         [['--hg-user', ], {
             "action": "store",
             "dest": "hg_user",
             "type": "string",
             "default": "ffxbld <release@mozilla.com>",
             "help": "Specify what user to use to commit to hg.",
         }],
diff --git a/testing/mozharness/scripts/mobile_l10n.py b/testing/mozharness/scripts/mobile_l10n.py
--- a/testing/mozharness/scripts/mobile_l10n.py
+++ b/testing/mozharness/scripts/mobile_l10n.py
@@ -22,29 +22,29 @@ except ImportError:
     import json
 
 # load modules from parent dir
 sys.path.insert(1, os.path.dirname(sys.path[0]))
 
 from mozharness.base.errors import MakefileErrorList
 from mozharness.base.log import OutputParser
 from mozharness.base.transfer import TransferMixin
-from mozharness.mozilla.buildbot import BuildbotMixin
+from mozharness.mozilla.automation import AutomationMixin
 from mozharness.mozilla.release import ReleaseMixin
 from mozharness.mozilla.tooltool import TooltoolMixin
 from mozharness.base.vcs.vcsbase import MercurialScript
 from mozharness.mozilla.l10n.locales import LocalesMixin
 from mozharness.mozilla.secrets import SecretsMixin
 from mozharness.mozilla.updates.balrog import BalrogMixin
 from mozharness.base.python import VirtualenvMixin
 
 
 # MobileSingleLocale {{{1
 class MobileSingleLocale(LocalesMixin, ReleaseMixin,
-                         TransferMixin, TooltoolMixin, BuildbotMixin,
+                         TransferMixin, TooltoolMixin, AutomationMixin,
                          MercurialScript, BalrogMixin,
                          VirtualenvMixin, SecretsMixin):
     config_options = [[
         ['--locale', ],
         {"action": "extend",
          "dest": "locales",
          "type": "string",
          "help": "Specify the locale(s) to sign and update"
@@ -100,17 +100,17 @@ class MobileSingleLocale(LocalesMixin, R
          "type": "int",
          "help": "Specify the total number of chunks of locales"
          }
     ], [
         ['--revision', ],
         {"action": "store",
          "dest": "revision",
          "type": "string",
-         "help": "Override the gecko revision to use (otherwise use buildbot supplied"
+         "help": "Override the gecko revision to use (otherwise use automation supplied"
                  " value, or en-US revision) "}
     ], [
         ['--scm-level'],
         {"action": "store",
          "type": "int",
          "dest": "scm_level",
          "default": 1,
          "help": "This sets the SCM level for the branch being built."
@@ -251,37 +251,27 @@ class MobileSingleLocale(LocalesMixin, R
             if m:
                 self.buildid = m.groups()[0]
         return self.buildid
 
     def query_revision(self):
         """ Get the gecko revision in this order of precedence
               * cached value
               * command line arg --revision   (development, taskcluster)
-              * buildbot properties           (try with buildbot forced build)
-              * buildbot change               (try with buildbot scheduler)
               * from the en-US build          (m-c & m-a)
 
         This will fail the last case if the build hasn't been pulled yet.
         """
         if self.revision:
             return self.revision
 
         config = self.config
         revision = None
         if config.get("revision"):
             revision = config["revision"]
-        elif 'revision' in self.buildbot_properties:
-            revision = self.buildbot_properties['revision']
-        elif (self.buildbot_config and
-                self.buildbot_config.get('sourcestamp', {}).get('revision')):
-            revision = self.buildbot_config['sourcestamp']['revision']
-        elif self.buildbot_config and self.buildbot_config.get('revision'):
-            revision = self.buildbot_config['revision']
-
         if not revision:
             self.fatal("Can't determine revision!")
         self.revision = str(revision)
         return self.revision
 
     def _query_make_variable(self, variable, make_args=None):
         make = self.query_exe('make')
         env = self.query_repack_env()
@@ -343,42 +333,42 @@ class MobileSingleLocale(LocalesMixin, R
 
         abs_dirs.update(dirs)
         self.abs_dirs = abs_dirs
         return self.abs_dirs
 
     def add_failure(self, locale, message, **kwargs):
         self.locales_property[locale] = "Failed"
         prop_key = "%s_failure" % locale
-        prop_value = self.query_buildbot_property(prop_key)
+        prop_value = self.query_property(prop_key)
         if prop_value:
             prop_value = "%s  %s" % (prop_value, message)
         else:
             prop_value = message
-        self.set_buildbot_property(prop_key, prop_value, write_to_file=True)
+        self.set_property(prop_key, prop_value, write_to_file=True)
         MercurialScript.add_failure(self, locale, message=message, **kwargs)
 
     def summary(self):
         MercurialScript.summary(self)
         # TODO we probably want to make this configurable on/off
         locales = self.query_locales()
         for locale in locales:
             self.locales_property.setdefault(locale, "Success")
-        self.set_buildbot_property("locales", json.dumps(self.locales_property),
-                                   write_to_file=True)
+        self.set_property("locales", json.dumps(self.locales_property),
+                          write_to_file=True)
 
     # Actions {{{2
     def pull(self):
         c = self.config
         dirs = self.query_abs_dirs()
         repos = []
         replace_dict = {}
         if c.get("user_repo_override"):
             replace_dict['user_repo_override'] = c['user_repo_override']
-        # this is OK so early because we get it from buildbot, or
+        # this is OK so early because we get it from automation, or
         # the command line for local dev
         replace_dict['revision'] = self.query_revision()
 
         for repository in c['repos']:
             current_repo = {}
             for key, value in repository.iteritems():
                 try:
                     current_repo[key] = value % replace_dict
@@ -562,17 +552,17 @@ class MobileSingleLocale(LocalesMixin, R
         self.info("Checking out tools")
         repos = [{
             'repo': self.config['tools_repo'],
             'vcs': "hg",
             'branch': "default",
             'dest': dirs['abs_tools_dir'],
         }]
         rev = self.vcs_checkout(**repos[0])
-        self.set_buildbot_property("tools_revision", rev, write_to_file=True)
+        self.set_property("tools_revision", rev, write_to_file=True)
 
     def query_apkfile_path(self, locale):
 
         dirs = self.query_abs_dirs()
         apkdir = os.path.join(dirs['abs_objdir'], 'dist')
         r = r"(\.)" + re.escape(locale) + r"(\.*)"
 
         apks = []
@@ -610,42 +600,41 @@ class MobileSingleLocale(LocalesMixin, R
                 return self.fatal(message="Not all repacks successful, abort without "
                                           "submitting to balrog.")
 
         env = self.query_upload_env()
         for locale in locales:
             apkfile = self.query_apkfile_path(locale)
             if self.config.get('taskcluster_nightly'):
                 # Taskcluster needs stage_platform
-                self.set_buildbot_property("stage_platform",
-                                           self.config.get("stage_platform"))
-                self.set_buildbot_property("branch", self.config.get("branch"))
+                self.set_property("stage_platform", self.config.get("stage_platform"))
+                self.set_property("branch", self.config.get("branch"))
             else:
                 apk_url = self.query_upload_url(locale)
-                self.set_buildbot_property("completeMarUrl", apk_url)
+                self.set_property("completeMarUrl", apk_url)
 
                 # The Balrog submitter translates this platform into a build target
                 # via https://github.com/mozilla/build-tools/blob/master/lib/python/release/platforms.py#L23  # noqa
-                self.set_buildbot_property(
+                self.set_property(
                     "platform",
-                    self.buildbot_config["properties"]["platform"])
+                    self.config["properties"]["platform"])
                 # TODO: Is there a better way to get this?
 
             # Set other necessary properties for Balrog submission. None need to
-            # be passed back to buildbot, so we won't write them to the properties
+            # be passed back to automation, so we won't write them to the properties
             # files.
-            self.set_buildbot_property("locale", locale)
+            self.set_property("locale", locale)
 
-            self.set_buildbot_property("appVersion", self.query_version())
+            self.set_property("appVersion", self.query_version())
 
-            self.set_buildbot_property("appName", "Fennec")
-            self.set_buildbot_property("completeMarSize", self.query_filesize(apkfile))
-            self.set_buildbot_property("completeMarHash", self.query_sha512sum(apkfile))
-            self.set_buildbot_property("isOSUpdate", False)
-            self.set_buildbot_property("buildid", self.query_buildid())
+            self.set_property("appName", "Fennec")
+            self.set_property("completeMarSize", self.query_filesize(apkfile))
+            self.set_property("completeMarHash", self.query_sha512sum(apkfile))
+            self.set_property("isOSUpdate", False)
+            self.set_property("buildid", self.query_buildid())
 
             props_path = os.path.join(env["UPLOAD_PATH"], locale,
                                       'balrog_props.json')
             self.generate_balrog_props(props_path)
 
 
 # main {{{1
 if __name__ == '__main__':
diff --git a/testing/mozharness/scripts/release/updates.py b/testing/mozharness/scripts/release/updates.py
--- a/testing/mozharness/scripts/release/updates.py
+++ b/testing/mozharness/scripts/release/updates.py
@@ -18,23 +18,23 @@ information to Balrog.
 """
 
 import os
 import re
 import sys
 
 sys.path.insert(1, os.path.dirname(os.path.dirname(sys.path[0])))
 from mozharness.base.vcs.vcsbase import MercurialScript
-from mozharness.mozilla.buildbot import BuildbotMixin
+from mozharness.mozilla.automation import AutomationMixin
 from mozharness.mozilla.repo_manipulation import MercurialRepoManipulationMixin
 from mozharness.mozilla.release import get_previous_version
 
 
 # UpdatesBumper {{{1
-class UpdatesBumper(MercurialScript, BuildbotMixin,
+class UpdatesBumper(MercurialScript, AutomationMixin,
                     MercurialRepoManipulationMixin):
     config_options = [
         [['--hg-user', ], {
             "action": "store",
             "dest": "hg_user",
             "type": "string",
             "default": "ffxbld <release@mozilla.com>",
             "help": "Specify what user to use to commit to hg.",
@@ -72,17 +72,16 @@ class UpdatesBumper(MercurialScript, Bui
                 'download-shipped-locales',
                 'bump-configs',
                 'commit-changes',
                 'tag',
                 'push',
                 'submit-to-balrog',
             ],
             config={
-                'buildbot_json_path': 'buildprops.json',
                 'credentials_file': 'oauth.txt',
             },
             require_config_file=require_config_file
         )
 
     def query_abs_dirs(self):
         if self.abs_dirs:
             return self.abs_dirs
diff --git a/testing/mozharness/scripts/telemetry/telemetry_client.py b/testing/mozharness/scripts/telemetry/telemetry_client.py
--- a/testing/mozharness/scripts/telemetry/telemetry_client.py
+++ b/testing/mozharness/scripts/telemetry/telemetry_client.py
@@ -175,17 +175,17 @@ class TelemetryTests(TestingMixin, VCSTo
 
         return_code = self.run_command(cmd,
                                        cwd=dirs['abs_work_dir'],
                                        output_timeout=300,
                                        output_parser=parser,
                                        env=env)
 
         tbpl_status, log_level = parser.evaluate_parser(return_code)
-        self.buildbot_status(tbpl_status, level=log_level)
+        self.record_status(tbpl_status, level=log_level)
 
         return return_code
 
     @PreScriptAction('run-tests')
     def _pre_run_tests(self, action):
         if not self.installer_path and not self.installer_url:
             self.critical('Please specify an installer via --installer-path or --installer-url.')
             sys.exit(1)
diff --git a/testing/mozharness/scripts/web_platform_tests.py b/testing/mozharness/scripts/web_platform_tests.py
--- a/testing/mozharness/scripts/web_platform_tests.py
+++ b/testing/mozharness/scripts/web_platform_tests.py
@@ -366,17 +366,17 @@ class WebPlatformTest(TestingMixin, Merc
                                                output_parser=parser,
                                                env=env)
 
                 if self.per_test_coverage:
                     self.add_per_test_coverage_report(gcov_dir, jsvm_dir, suite, per_test_args[-1])
 
                 tbpl_status, log_level, summary = parser.evaluate_parser(return_code,
                                                                          previous_summary=summary)
-                self.buildbot_status(tbpl_status, level=log_level)
+                self.record_status(tbpl_status, level=log_level)
 
                 if len(per_test_args) > 0:
                     self.log_per_test_status(per_test_args[-1], tbpl_status, log_level)
 
 
 # main {{{1
 if __name__ == '__main__':
     web_platform_tests = WebPlatformTest()
diff --git a/testing/mozharness/test/test_mozilla_buildbot.py b/testing/mozharness/test/test_mozilla_automation.py
rename from testing/mozharness/test/test_mozilla_buildbot.py
rename to testing/mozharness/test/test_mozilla_automation.py
--- a/testing/mozharness/test/test_mozilla_buildbot.py
+++ b/testing/mozharness/test/test_mozilla_automation.py
@@ -1,62 +1,46 @@
 import gc
 import unittest
 
 
 import mozharness.base.log as log
 from mozharness.base.log import ERROR
 import mozharness.base.script as script
-from mozharness.mozilla.buildbot import BuildbotMixin, TBPL_SUCCESS, \
-    TBPL_FAILURE, EXIT_STATUS_DICT
+from mozharness.mozilla.automation import AutomationMixin
 
 
 class CleanupObj(script.ScriptMixin, log.LogMixin):
     def __init__(self):
         super(CleanupObj, self).__init__()
         self.log_obj = None
         self.config = {'log_level': ERROR}
 
 
 def cleanup():
     gc.collect()
     c = CleanupObj()
     for f in ('test_logs', 'test_dir', 'tmpfile_stdout', 'tmpfile_stderr'):
         c.rmtree(f)
 
 
-class BuildbotScript(BuildbotMixin, script.BaseScript):
+class AutomationScript(AutomationMixin, script.BaseScript):
     def __init__(self, **kwargs):
-        super(BuildbotScript, self).__init__(**kwargs)
+        super(AutomationScript, self).__init__(**kwargs)
 
 
-# TestBuildbotStatus {{{1
-class TestBuildbotStatus(unittest.TestCase):
+# TestAutomationStatus {{{1
+class TestAutomationStatus(unittest.TestCase):
     # I need a log watcher helper function, here and in test_log.
     def setUp(self):
         cleanup()
         self.s = None
 
     def tearDown(self):
         # Close the logfile handles, or windows can't remove the logs
         if hasattr(self, 's') and isinstance(self.s, object):
             del(self.s)
         cleanup()
 
-    def test_over_max_log_size(self):
-        self.s = BuildbotScript(config={'log_type': 'multi',
-                                        'buildbot_max_log_size': 200},
-                                initial_config_file='test/test.json')
-        self.s.info("foo!")
-        self.s.buildbot_status(TBPL_SUCCESS)
-        self.assertEqual(self.s.return_code, EXIT_STATUS_DICT[TBPL_FAILURE])
-
-    def test_under_max_log_size(self):
-        self.s = BuildbotScript(config={'log_type': 'multi',
-                                        'buildbot_max_log_size': 20000},
-                                initial_config_file='test/test.json')
-        self.s.info("foo!")
-        self.s.buildbot_status(TBPL_SUCCESS)
-        self.assertEqual(self.s.return_code, EXIT_STATUS_DICT[TBPL_SUCCESS])
 
 # main {{{1
 if __name__ == '__main__':
     unittest.main()
