# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1509552723 -3600
#      Wed Nov 01 17:12:03 2017 +0100
# Node ID fe14831a814b7d9d8179d2f838925c1b86452477
# Parent  0064de758725dc9815ff11713af6de14b3f7a03b
Bug 1374247: Avoid using <children> in XUL buttons. r=dao

None of them have other thing than <menulist>, and those fall into the
<children> before it.

MozReview-Commit-ID: DR3Xve6QCDs

diff --git a/toolkit/content/widgets/button.xml b/toolkit/content/widgets/button.xml
--- a/toolkit/content/widgets/button.xml
+++ b/toolkit/content/widgets/button.xml
@@ -220,39 +220,35 @@
     <resources>
       <stylesheet src="chrome://global/skin/button.css"/>
     </resources>
 
     <content>
       <children includes="observes|template|menupopup|panel|tooltip"/>
       <xul:hbox class="box-inherit button-box" xbl:inherits="align,dir,pack,orient"
                 align="center" pack="center" flex="1" anonid="button-box">
-        <children>
-          <xul:image class="button-icon" xbl:inherits="src=image"/>
-          <xul:label class="button-text" xbl:inherits="value=label,accesskey,crop,highlightable"/>
-          <xul:label class="button-highlightable-text" xbl:inherits="xbl:text=label,accesskey,crop,highlightable"/>
-        </children>
+        <xul:image class="button-icon" xbl:inherits="src=image"/>
+        <xul:label class="button-text" xbl:inherits="value=label,accesskey,crop,highlightable"/>
+        <xul:label class="button-highlightable-text" xbl:inherits="xbl:text=label,accesskey,crop,highlightable"/>
       </xul:hbox>
     </content>
   </binding>
 
   <binding id="menu" display="xul:menu"
            extends="chrome://global/content/bindings/button.xml#button">
     <content>
       <children includes="observes|template|menupopup|panel|tooltip"/>
       <xul:hbox class="box-inherit button-box" xbl:inherits="align,dir,pack,orient"
                 align="center" pack="center" flex="1">
-        <children>
-          <xul:hbox class="box-inherit" xbl:inherits="align,dir,pack,orient"
-                    align="center" pack="center" flex="1">
-            <xul:image class="button-icon" xbl:inherits="src=image"/>
-            <xul:label class="button-text" xbl:inherits="value=label,accesskey,crop"/>
-          </xul:hbox>
-          <xul:dropmarker class="button-menu-dropmarker" xbl:inherits="open,disabled,label"/>
-        </children>
+        <xul:hbox class="box-inherit" xbl:inherits="align,dir,pack,orient"
+                  align="center" pack="center" flex="1">
+          <xul:image class="button-icon" xbl:inherits="src=image"/>
+          <xul:label class="button-text" xbl:inherits="value=label,accesskey,crop"/>
+        </xul:hbox>
+        <xul:dropmarker class="button-menu-dropmarker" xbl:inherits="open,disabled,label"/>
       </xul:hbox>
     </content>
 
     <handlers>
       <handler event="keypress" keycode="VK_RETURN" action="this.open = true;"/>
       <handler event="keypress" key=" ">
       <![CDATA[
         this.open = true;
