# HG changeset patch
# User Jacek Caban <jacek@codeweavers.com>
# Date 1545760163 -3600
#      Tue Dec 25 18:49:23 2018 +0100
# Node ID eb56a37618db7e13647da7c91955d892a0a8a68a
# Parent  1c7f0326d7b3450ef633ac3c24f65a54621cbc54
Bug 1430149 - widl compatibility fixes. r=aklotz
widl can't handle generating the typelib without explicit importlib() in this case. This should be fixed in widl as well, but using importlib() in this case looks right anyway.

diff --git a/accessible/ipc/win/handler/AccessibleHandler.h b/accessible/ipc/win/handler/AccessibleHandler.h
--- a/accessible/ipc/win/handler/AccessibleHandler.h
+++ b/accessible/ipc/win/handler/AccessibleHandler.h
@@ -17,17 +17,17 @@
 #define __GENIFACE(base) I##base
 #define INTERFACEFOR(base) __GENIFACE(base)
 #define NEWEST_IA2_INTERFACE INTERFACEFOR(NEWEST_IA2_BASENAME)
 
 #define __GENIID(iface) IID_##iface
 #define IIDFOR(iface) __GENIID(iface)
 #define NEWEST_IA2_IID IIDFOR(NEWEST_IA2_INTERFACE)
 
-#if defined(__midl)
+#if defined(__midl) || defined(__WIDL__)
 
 import NEWEST_IA2_IDL;
 
 #else
 
 #include "HandlerData.h"
 
 #include <windows.h>
diff --git a/accessible/ipc/win/handler/HandlerData.idl b/accessible/ipc/win/handler/HandlerData.idl
--- a/accessible/ipc/win/handler/HandlerData.idl
+++ b/accessible/ipc/win/handler/HandlerData.idl
@@ -3,17 +3,17 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "mozilla-config.h"
 #include "AccessibleHandler.h"
 
 import "ocidl.idl";
-import "ServProv.idl";
+import "servprov.idl";
 
 import "Accessible2_3.idl";
 import "AccessibleHypertext2.idl";
 import "AccessibleHyperlink.idl";
 import "AccessibleTable.idl";
 import "AccessibleTable2.idl";
 import "AccessibleTableCell.idl";
 
@@ -180,16 +180,18 @@ interface IGeckoBackChannel : IUnknown
   [propget] HRESULT AllChildren(
     [out, size_is(,*aNChildren)] AccChildData** aChildren,
     [out] ULONG* aNChildren);
 }
 
 [uuid(1e545f07-f108-4912-9471-546827a80983)]
 library AccessibleHandlerTypeLib
 {
+  importlib("stdole2.tlb");
+
   /**
    * This definition is required in order for the handler implementation to
    * support IDispatch (aka Automation). This is used by interpreted language
    * FFIs to discover which interfaces may be controlled via IDispatch.
    * (In particular, the python FFI used by NVDA needs this).
    *
    * In reality, the only a11y interface that is Automation compliant is
    * IAccessible; our remaining interfaces are not.
