# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1550477625 0
#      Mon Feb 18 08:13:45 2019 +0000
# Node ID a6cadf50156abc924d17e7e4bdc554d50915c5f4
# Parent  8a0ce29168db337e71932200aa9f14af35882c7e
Bug 1528643 - Fix mach clang-format -c in mercurial. r=sylvestre

Turns out hg diff works differently, and when Miko tried to use this
option last week he realized it didn't work quite as expected.

Differential Revision: https://phabricator.services.mozilla.com/D20102

diff --git a/python/mozbuild/mozbuild/mach_commands.py b/python/mozbuild/mozbuild/mach_commands.py
--- a/python/mozbuild/mozbuild/mach_commands.py
+++ b/python/mozbuild/mozbuild/mach_commands.py
@@ -2690,17 +2690,21 @@ class StaticAnalysis(MachCommandBase):
         assert os.path.exists(self._clang_tidy_path)
         assert os.path.exists(self._clang_format_path)
         assert os.path.exists(self._clang_apply_replacements)
         assert os.path.exists(self._run_clang_tidy_path)
         return 0
 
     def _get_clang_format_diff_command(self, commit):
         if self.repository.name == 'hg':
-            args = ["hg", "diff", "-U0", "-r", commit if commit else ".^"]
+            args = ["hg", "diff", "-U0"]
+            if commit:
+                args += ["-c", commit]
+            else:
+                args += ["-r", ".^"]
             for dot_extension in self._format_include_extensions:
                 args += ['--include', 'glob:**{0}'.format(dot_extension)]
             args += ['--exclude', 'listfile:{0}'.format(self._format_ignore_file)]
         else:
             commit_range = "HEAD" # All uncommitted changes.
             if commit:
                 commit_range = commit if ".." in commit else "{}~..{}".format(commit, commit)
             args = ["git", "diff", "--no-color", "-U0", commit_range, "--"]
