# HG changeset patch
# User Markus Stange <mstange@themasta.com>
# Date 1526884665 14400
#      Mon May 21 02:37:45 2018 -0400
# Node ID b2adab83964fa0eb16da1ceb64548be8ee064c6a
# Parent  e40a185033e540fb900358ec85a4f33619f93ded
Bug 1462784 - Add idle annotations for DOM worker threads. r=froydnj

MozReview-Commit-ID: 7WM1ALzhDzY

diff --git a/dom/workers/WorkerPrivate.cpp b/dom/workers/WorkerPrivate.cpp
--- a/dom/workers/WorkerPrivate.cpp
+++ b/dom/workers/WorkerPrivate.cpp
@@ -3815,16 +3815,18 @@ WorkerPrivate::DisableMemoryReporter()
   if (NS_FAILED(UnregisterWeakMemoryReporter(memoryReporter))) {
     NS_WARNING("Failed to unregister memory reporter!");
   }
 }
 
 void
 WorkerPrivate::WaitForWorkerEvents()
 {
+  AUTO_PROFILER_LABEL("WorkerPrivate::WaitForWorkerEvents", IDLE);
+
   AssertIsOnWorkerThread();
   mMutex.AssertCurrentThreadOwns();
 
   // Wait for a worker event.
   mCondVar.Wait();
 }
 
 WorkerPrivate::ProcessAllControlRunnablesResult
