# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1536882048 25200
#      Thu Sep 13 16:40:48 2018 -0700
# Node ID cccefb9d1dfa13792d88c2651e5599d40def9e76
# Parent  6021f554fe5bbd71ed4b34b8340ae5c993e14e46
Bug 1491147 - When emitting tableswitch'd case constants, assert the constants are int32_t using NumberEqualsInt32 (which permits -0) and not NumberIsInt32 (which does not), because switching compares values using strict equality which consideres +0 and -0 to be equivalent.  rs=me as trivial

diff --git a/js/src/frontend/BytecodeEmitter.cpp b/js/src/frontend/BytecodeEmitter.cpp
--- a/js/src/frontend/BytecodeEmitter.cpp
+++ b/js/src/frontend/BytecodeEmitter.cpp
@@ -2655,18 +2655,21 @@ BytecodeEmitter::emitSwitch(SwitchStatem
             }
         } else {
             if (isTableSwitch) {
                 ParseNode* caseValue = caseClause->caseExpression();
                 MOZ_ASSERT(caseValue->isKind(ParseNodeKind::Number));
 
                 NumericLiteral* literal = &caseValue->as<NumericLiteral>();
 #ifdef DEBUG
+                // Use NumberEqualsInt32 here because switches compare using
+                // strict equality, which will equate -0 and +0.  In contrast
+                // NumberIsInt32 would return false for -0.
                 int32_t v;
-                MOZ_ASSERT(mozilla::NumberIsInt32(literal->value(), &v));
+                MOZ_ASSERT(mozilla::NumberEqualsInt32(literal->value(), &v));
 #endif
                 int32_t i = int32_t(literal->value());
 
                 if (!se.emitCaseBody(i, tableGen)) {
                     return false;
                 }
             } else {
                 if (!se.emitCaseBody()) {
