# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1535057333 14400
#      Thu Aug 23 16:48:53 2018 -0400
# Node ID a9f0b832f3dff884f63ae5e86ec5651ca880e6c5
# Parent  c456c8a288b35a5dd1b4bba4682ccbc0f9e7fea8
Bug 1485716 - part 1 - always use frame pointers on aarch64 windows; r=dmajor

This support is not necessary, but the ABI conventions
page (https://docs.microsoft.com/en-us/cpp/build/arm64-windows-abi-conventions)
encourages people to use frame pointers for fast stack walking, and
using frame pointers means we're compatible with ETW, which is a Good
Thing.

diff --git a/build/autoconf/frameptr.m4 b/build/autoconf/frameptr.m4
--- a/build/autoconf/frameptr.m4
+++ b/build/autoconf/frameptr.m4
@@ -25,20 +25,22 @@ AC_DEFUN([MOZ_SET_FRAMEPTR_FLAGS], [
     *-mingw32*)
       MOZ_ENABLE_FRAME_PTR="-Oy-"
       MOZ_DISABLE_FRAME_PTR="-Oy"
     ;;
     esac
   fi
 
   # If we are debugging, profiling, using sanitizers, or on win32 we want a
-  # frame pointer.
+  # frame pointer.  It is not required to enable frame pointers on AArch64
+  # Windows, but we enable it for compatibility with ETW.
   if test -z "$MOZ_OPTIMIZE" -o \
           -n "$MOZ_PROFILING" -o \
           -n "$MOZ_DEBUG" -o \
           -n "$MOZ_MSAN" -o \
           -n "$MOZ_ASAN" -o \
-          "$OS_ARCH:$CPU_ARCH" = "WINNT:x86"; then
+          "$OS_ARCH:$CPU_ARCH" = "WINNT:x86" -o \
+	  "$OS_ARCH:$CPU_ARCH" = "WINNT:aarch64"; then
     MOZ_FRAMEPTR_FLAGS="$MOZ_ENABLE_FRAME_PTR"
   else
     MOZ_FRAMEPTR_FLAGS="$MOZ_DISABLE_FRAME_PTR"
   fi
 ])
