# HG changeset patch
# User Valentin Gosu <valentin.gosu@gmail.com>
# Date 1502293443 -7200
#      Wed Aug 09 17:44:03 2017 +0200
# Node ID 9004c524d6e9f8c5f23af5fdd4e57d32dc7be680
# Parent  19915252f2d4d7701bca41d10fb16dcf87334a7d
Bug 1380617 - Add test checking that URL.origin returns punycode r=smaug

MozReview-Commit-ID: 4YOu1blsiej

diff --git a/dom/url/tests/test_url.html b/dom/url/tests/test_url.html
--- a/dom/url/tests/test_url.html
+++ b/dom/url/tests/test_url.html
@@ -222,16 +222,47 @@
       base: undefined,
       error: false,
       protocol: 'foo:',
       pathname: 'bar',
       search: '?what',
       hash: '#yeah',
       skip_setters: false,
     },
+
+    { url: 'http://sub2.xn--lt-uia.mochi.test:8888/foo',
+      base: undefined,
+      error: false,
+      href: 'http://sub2.xn--lt-uia.mochi.test:8888/foo',
+      origin: 'http://sub2.xn--lt-uia.mochi.test:8888',
+      protocol: 'http:',
+      username: '',
+      password: '',
+      host: 'sub2.xn--lt-uia.mochi.test:8888',
+      hostname: 'sub2.xn--lt-uia.mochi.test',
+      port: '8888',
+      pathname: '/foo',
+      search: '',
+      hash: ''
+    },
+    { url: 'http://sub2.ält.mochi.test:8888/foo',
+      base: undefined,
+      error: false,
+      href: 'http://sub2.xn--lt-uia.mochi.test:8888/foo',
+      origin: 'http://sub2.xn--lt-uia.mochi.test:8888',
+      protocol: 'http:',
+      username: '',
+      password: '',
+      host: 'sub2.xn--lt-uia.mochi.test:8888',
+      hostname: 'sub2.xn--lt-uia.mochi.test',
+      port: '8888',
+      pathname: '/foo',
+      search: '',
+      hash: ''
+    },
   ];
 
   while(tests.length) {
     var test = tests.shift();
 
     var error = false;
     var url;
     try {
