# HG changeset patch
# User Tom Tung <shes050117@gmail.com>
# Date 1553088765 0
#      Wed Mar 20 13:32:45 2019 +0000
# Node ID 330622caa8b7aa6acb553910d0b228157a0b2fcb
# Parent  1a87608f65c3c4cf6abfd9288636a2d3049f86fa
Bug 1423917 - P6 - Having a test to verify the version2_1To2_2 upgrade removes obsolete origins and isn't blocked by an invalid origin; r=asuth

Depends on D21729

Differential Revision: https://phabricator.services.mozilla.com/D21730

diff --git a/dom/quota/test/unit/test_obsoleteOrigins.js b/dom/quota/test/unit/test_obsoleteOrigins.js
new file mode 100644
--- /dev/null
+++ b/dom/quota/test/unit/test_obsoleteOrigins.js
@@ -0,0 +1,47 @@
+/**
+ * Any copyright is dedicated to the Public Domain.
+ * http://creativecommons.org/publicdomain/zero/1.0/
+ */
+
+// This test is mainly to verify the 2_1To2_2 upgrade does remove obsolete
+// origins and the temporary storage initialization won't be blocked after
+// removing them. Also, an invalid origin shouldn't block upgrades, so this
+// test verifies that as well.
+
+async function testSteps()
+{
+  const obsoleteOriginPaths = [
+    "storage/default/chrome+++content+browser.xul/",
+    "storage/default/moz-safe-about+++home/"
+  ];
+
+  info("Verifying the obsolete origins are removed after the 2_1To2_2 upgrade");
+
+  // This profile only contains the storage.sqlite with schema 2_1, so that we
+  // can test the 2_1To2_2 upgrade.
+  installPackage("version2_2upgrade_profile");
+
+  for (let originPath of obsoleteOriginPaths) {
+    let originDir = getRelativeFile(originPath);
+    originDir.create(Ci.nsIFile.DIRECTORY_TYPE, parseInt("0755", 8));
+  }
+
+  info("Upgrading");
+
+  let request = init();
+  await requestFinished(request);
+
+  info("Verifying the obsolete origins are removed after the 2_1To2_2 upgrade");
+
+  for (let originPath of obsoleteOriginPaths) {
+     let folder = getRelativeFile(originPath);
+     let exists = folder.exists();
+     ok(!exists, "Obsolete origin was removed during origin initialization");
+  }
+
+  info("Verifying the temporary storage is able to be initialized after " +
+       "removing an invalid origin");
+
+  request = initTemporaryStorage();
+  await requestFinished(request);
+}
diff --git a/dom/quota/test/unit/version2_2upgrade_profile.zip b/dom/quota/test/unit/version2_2upgrade_profile.zip
new file mode 100644
index 0000000000000000000000000000000000000000..92b14c9e582e332176d324efb690f8fc81445973
GIT binary patch
literal 615
zc$^FHW@Zs#-~hrE(Q&>ENPv$)fT6e~zbG+1Rj;@(C$l6qG=hhL)A&YojnR$huZ$uL
z+<ae7>Uf5FoYp_(s}pFDmXMT?l2Q;5kN^ZNNp~7L8*DuG&vR4LcX_KJ(ZawG;LXml
z<}9DT0myhJ5TBWa3vAbSG`l&0cE`v2Iy(CYN9cpB6#`ld!XRq{a5`BMS({!we%B`_
zh$g24o&3SqC+q`%SVuqu(*y}-bpdI{LT-WPAGaksnEDhI9Rt)nj`Ju?a}GY#At3I1
z?)+769gP#7SG9F~b-d1KpFHE8s&U2KV1vOHGheTb24+V7+rFLlIj?bYWr?S+mhbj7
zh_^lCA4FsVUAT<_#Ajp@Wk&b_IY{^zcwnA!Skefh&^^Hc_XNZoTmgtM=dWW8kU|Ph
l4tQ{)I|bR9k|<8ujBEsE&?38vl?|ka83^xz+|LN&0Ra7>nsopG

diff --git a/dom/quota/test/unit/xpcshell.ini b/dom/quota/test/unit/xpcshell.ini
--- a/dom/quota/test/unit/xpcshell.ini
+++ b/dom/quota/test/unit/xpcshell.ini
@@ -16,27 +16,29 @@ support-files =
   obsoleteOriginAttributes_profile.zip
   originAttributesUpgrade_profile.zip
   removeAppsUpgrade_profile.zip
   removeLocalStorage1_profile.zip
   removeLocalStorage2_profile.zip
   storagePersistentUpgrade_profile.zip
   tempMetadataCleanup_profile.zip
   version2_1upgrade_profile.zip
+  version2_2upgrade_profile.zip
 
 [test_basics.js]
 [test_bad_origin_directory.js]
 [test_createLocalStorage.js]
 [test_defaultStorageUpgrade.js]
 [test_getUsage.js]
 [test_groupMismatch.js]
 [test_idbSubdirUpgrade.js]
 [test_initTemporaryStorage.js]
 [test_morgueCleanup.js]
 [test_obsoleteOriginAttributesUpgrade.js]
+[test_obsoleteOrigins.js]
 [test_originAttributesUpgrade.js]
 [test_persist.js]
 [test_persist_eviction.js]
 [test_persist_globalLimit.js]
 [test_persist_groupLimit.js]
 [test_removeAppsUpgrade.js]
 [test_removeLocalStorage.js]
 [test_simpledb.js]
