# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1528422486 -32400
#      Fri Jun 08 10:48:06 2018 +0900
# Node ID 5209a45bb1134b945d71236bbd183f0cab32af0d
# Parent  45948ca9a713c6b99e15ace1aa78dbe4ae5e3921
Bug 1467658 - Use clang 6 for coverage builds. r=chmanchester,marco

Instead of clang 4, which they were the last to use, so remove the
clang 4 toolchain.

diff --git a/build/build-clang/clang-4-linux64.json b/build/build-clang/clang-4-linux64.json
deleted file mode 100644
--- a/build/build-clang/clang-4-linux64.json
+++ /dev/null
@@ -1,22 +0,0 @@
-{
-    "llvm_revision": "305830",
-    "stages": "3",
-    "build_libcxx": true,
-    "build_type": "Release",
-    "assertions": false,
-    "llvm_repo": "https://llvm.org/svn/llvm-project/llvm/tags/RELEASE_401/final",
-    "clang_repo": "https://llvm.org/svn/llvm-project/cfe/tags/RELEASE_401/final",
-    "compiler_repo": "https://llvm.org/svn/llvm-project/compiler-rt/tags/RELEASE_401/final",
-    "libcxx_repo": "https://llvm.org/svn/llvm-project/libcxx/tags/RELEASE_401/final",
-    "libcxxabi_repo": "https://llvm.org/svn/llvm-project/libcxxabi/tags/RELEASE_401/final",
-    "python_path": "/usr/bin/python2.7",
-    "gcc_dir": "/builds/worker/workspace/build/src/gcc",
-    "cc": "/builds/worker/workspace/build/src/gcc/bin/gcc",
-    "cxx": "/builds/worker/workspace/build/src/gcc/bin/g++",
-    "as": "/builds/worker/workspace/build/src/gcc/bin/gcc",
-    "patches": [
-      "llvm-debug-frame.patch",
-      "hide-gcda-profiling-symbols.patch",
-      "pr_set_ptracer.patch"
-    ]
-}
diff --git a/taskcluster/ci/build/linux.yml b/taskcluster/ci/build/linux.yml
--- a/taskcluster/ci/build/linux.yml
+++ b/taskcluster/ci/build/linux.yml
@@ -915,17 +915,17 @@ linux64-ccov/debug:
             - builds/releng_base_firefox.py
             - builds/releng_base_linux_64_builds.py
         script: "mozharness/scripts/fx_desktop_build.py"
         secrets: true
         custom-build-variant-cfg: code-coverage-debug
         tooltool-downloads: public
         need-xvfb: true
     toolchains:
-        - linux64-clang-4
+        - linux64-clang
         - linux64-rust
         - linux64-gcc
 
 linux64-ccov/opt:
     description: "Linux64-CCov Opt"
     index:
         product: firefox
         job-name: linux64-ccov-opt
@@ -944,17 +944,17 @@ linux64-ccov/opt:
             - builds/releng_base_firefox.py
             - builds/releng_base_linux_64_builds.py
         script: "mozharness/scripts/fx_desktop_build.py"
         secrets: true
         custom-build-variant-cfg: code-coverage-opt
         tooltool-downloads: public
         need-xvfb: true
     toolchains:
-        - linux64-clang-4
+        - linux64-clang
         - linux64-rust
         - linux64-gcc
 
 linux64-add-on-devel/opt:
     description: "Linux64 add-on-devel"
     index:
         product: firefox
         job-name: linux64-add-on-devel
diff --git a/taskcluster/ci/toolchain/linux.yml b/taskcluster/ci/toolchain/linux.yml
--- a/taskcluster/ci/toolchain/linux.yml
+++ b/taskcluster/ci/toolchain/linux.yml
@@ -22,37 +22,16 @@ linux64-clang-3.9:
         resources:
             - 'build/build-clang/build-clang.py'
             - 'build/build-clang/clang-3.9-linux64.json'
             - 'taskcluster/scripts/misc/tooltool-download.sh'
         toolchain-artifact: public/build/clang.tar.xz
     toolchains:
         - linux64-gcc-4.9
 
-linux64-clang-4:
-    description: "Clang 4 toolchain build"
-    treeherder:
-        kind: build
-        platform: toolchains/opt
-        symbol: TL(clang4)
-        tier: 1
-    worker-type: aws-provisioner-v1/gecko-{level}-b-linux-large
-    worker:
-        max-run-time: 7200
-    run:
-        using: toolchain-script
-        script: build-clang-4-linux.sh
-        resources:
-            - 'build/build-clang/build-clang.py'
-            - 'build/build-clang/clang-4-linux64.json'
-            - 'taskcluster/scripts/misc/tooltool-download.sh'
-        toolchain-artifact: public/build/clang.tar.xz
-    toolchains:
-        - linux64-gcc-4.9
-
 linux64-clang-5:
     description: "Clang 5 toolchain build"
     treeherder:
         kind: build
         platform: toolchains/opt
         symbol: TL(clang5)
         tier: 1
     worker-type: aws-provisioner-v1/gecko-{level}-b-linux-xlarge
diff --git a/taskcluster/scripts/misc/build-clang-4-linux.sh b/taskcluster/scripts/misc/build-clang-4-linux.sh
deleted file mode 100755
--- a/taskcluster/scripts/misc/build-clang-4-linux.sh
+++ /dev/null
@@ -1,25 +0,0 @@
-#!/bin/bash
-set -x -e -v
-
-# This script is for building clang for Linux.
-
-WORKSPACE=$HOME/workspace
-HOME_DIR=$WORKSPACE/build
-UPLOAD_DIR=$HOME/artifacts
-
-cd $HOME_DIR/src
-
-. taskcluster/scripts/misc/tooltool-download.sh
-
-# gets a bit too verbose here
-set +x
-
-cd build/build-clang
-# |mach python| sets up a virtualenv for us!
-../../mach python ./build-clang.py -c clang-4-linux64.json
-
-set -x
-
-# Put a tarball in the artifacts dir
-mkdir -p $UPLOAD_DIR
-cp clang.tar.* $UPLOAD_DIR
