# HG changeset patch
# User Panagiotis Astithas <pastith@gmail.com>
# Date 1556582293 0
#      Mon Apr 29 23:58:13 2019 +0000
# Node ID 2e7aeeb20cbc92614bd354955a5b847acce224a9
# Parent  70b8b938b4d4198823a4b42280109125d64559b5
Bug 1545161 - Switch bootstrap for android to AdoptOpenJDK8. r=nalexander

Differential Revision: https://phabricator.services.mozilla.com/D29286

diff --git a/python/mozboot/mozboot/osx.py b/python/mozboot/mozboot/osx.py
--- a/python/mozboot/mozboot/osx.py
+++ b/python/mozboot/mozboot/osx.py
@@ -17,16 +17,17 @@ except ImportError:
 from distutils.version import StrictVersion
 
 from mozboot.base import BaseBootstrapper
 
 HOMEBREW_BOOTSTRAP = 'https://raw.githubusercontent.com/Homebrew/install/master/install'
 XCODE_APP_STORE = 'macappstore://itunes.apple.com/app/id497799835?mt=12'
 XCODE_LEGACY = ('https://developer.apple.com/downloads/download.action?path=Developer_Tools/'
                 'xcode_3.2.6_and_ios_sdk_4.3__final/xcode_3.2.6_and_ios_sdk_4.3.dmg')
+JAVA_PATH = '/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home/bin'
 
 MACPORTS_URL = {
     '14': 'https://distfiles.macports.org/MacPorts/MacPorts-2.5.4-10.14-Mojave.pkg',
     '13': 'https://distfiles.macports.org/MacPorts/MacPorts-2.5.4-10.13-HighSierra.pkg',
     '12': 'https://distfiles.macports.org/MacPorts/MacPorts-2.5.4-10.12-Sierra.pkg',
     '11': 'https://distfiles.macports.org/MacPorts/MacPorts-2.5.4-10.11-ElCapitan.pkg',
     '10': 'https://distfiles.macports.org/MacPorts/MacPorts-2.5.4-10.10-Yosemite.pkg',
     '9': 'https://distfiles.macports.org/MacPorts/MacPorts-2.5.4-10.9-Mavericks.pkg',
@@ -162,22 +163,16 @@ Modify your shell's configuration (e.g. 
 ~/.bash_profile) to have %s appear in $PATH before %s. e.g.
 
     export PATH=%s:$PATH
 
 Once this is done, start a new shell (likely Command+T) and run
 this bootstrap again.
 '''
 
-JAVA_LICENSE_NOTICE = '''
-We installed a recent Java toolchain for you. We agreed to the Oracle Java
-license for you by downloading the JDK. If this is unacceptable you should
-uninstall.
-'''
-
 
 class OSXBootstrapper(BaseBootstrapper):
     def __init__(self, version, **kwargs):
         BaseBootstrapper.__init__(self, **kwargs)
 
         self.os_version = StrictVersion(version)
 
         if self.os_version < StrictVersion('10.6'):
@@ -360,42 +355,40 @@ class OSXBootstrapper(BaseBootstrapper):
 
         # 1. System packages.
         packages = [
             'wget',
         ]
         self._ensure_homebrew_packages(packages)
 
         casks = [
-            'java8',
+            'adoptopenjdk8',
         ]
-        installed = self._ensure_homebrew_casks(casks)
-        if installed:
-            print(JAVA_LICENSE_NOTICE)  # We accepted a license agreement for the user.
+        self._ensure_homebrew_casks(casks)
 
         is_64bits = sys.maxsize > 2**32
         if not is_64bits:
             raise Exception('You need a 64-bit version of Mac OS X to build '
                             'GeckoView/Firefox for Android.')
 
         # 2. Android pieces.
         # Prefer homebrew's java binary by putting it on the path first.
         os.environ['PATH'] = \
-            '{}{}{}'.format('/Library/Java/Home/bin', os.pathsep, os.environ['PATH'])
+            '{}{}{}'.format(JAVA_PATH, os.pathsep, os.environ['PATH'])
         self.ensure_java()
         from mozboot import android
 
         android.ensure_android('macosx', artifact_mode=artifact_mode,
                                no_interactive=self.no_interactive)
 
     def suggest_homebrew_mobile_android_mozconfig(self, artifact_mode=False):
         from mozboot import android
-        # Path to java from the homebrew/cask-versions/java8 cask.
+        # Path to java from the homebrew/cask-versions/adoptopenjdk8 cask.
         android.suggest_mozconfig('macosx', artifact_mode=artifact_mode,
-                                  java_bin_path='/Library/Java/Home/bin')
+                                  java_bin_path=JAVA_PATH)
 
     def _ensure_macports_packages(self, packages):
         self.port = self.which('port')
         assert self.port is not None
 
         installed = set(self.check_output([self.port, 'installed']).split())
 
         missing = [package for package in packages if package not in installed]
