# HG changeset patch
# User Steve Fink <sfink@mozilla.com>
# Date 1532108846 25200
#      Fri Jul 20 10:47:26 2018 -0700
# Node ID 47d9c24f99d74b69396b503ba00b36e15dd9ef3c
# Parent  a38d3c565e75d226b168deb110b127640d29cb91
Bug 1479672 - Comment what is going on in the exceptions test so I don't waste time figuring it out again, r=me

diff --git a/js/src/devtools/rootAnalysis/t/exceptions/source.cpp b/js/src/devtools/rootAnalysis/t/exceptions/source.cpp
--- a/js/src/devtools/rootAnalysis/t/exceptions/source.cpp
+++ b/js/src/devtools/rootAnalysis/t/exceptions/source.cpp
@@ -7,36 +7,39 @@ extern void GC() ANNOTATE("GC Call");
 void GC()
 {
     // If the implementation is too trivial, the function body won't be emitted at all.
     asm("");
 }
 
 class RAII_GC {
   public:
-    RAII_GC() {}
+    RAII_GC() { }
     ~RAII_GC() { GC(); }
 };
 
 // ~AutoSomething calls GC because of the RAII_GC field. The constructor,
 // though, should *not* GC -- unless it throws an exception. Which is not
-// possible when compiled with -fno-exceptions.
+// possible when compiled with -fno-exceptions. This test will try it both
+// ways.
 class AutoSomething {
     RAII_GC gc;
   public:
     AutoSomething() : gc() {
         asm(""); // Ooh, scary, this might throw an exception
     }
     ~AutoSomething() {
         asm("");
     }
 };
 
 extern void usevar(Cell* cell);
 
 void f() {
     Cell* thing = nullptr; // Live range starts here
 
+    // When compiling with -fexceptions, there should be a hazard below. With
+    // -fno-exceptions, there should not be one. We will check both.
     {
         AutoSomething smth; // Constructor can GC only if exceptions are enabled
         usevar(thing); // Live range ends here
     } // In particular, 'thing' is dead at the destructor, so no hazard
 }
