# HG changeset patch
# User Michael Kaply <mozilla@kaply.com>
# Date 1548889499 0
#      Mi Jan 30 23:04:59 2019 +0000
# Node ID 7adee0d5b798062a4105927eb08f69b46748fb0c
# Parent  2461c3f80f8d301faf0719149be63caf8bab5ae7
Bug 1523810 - Add a policy for disabling captive portal support. r=Felipe,flod, a=lizzard

Differential Revision: https://phabricator.services.mozilla.com/D18007

diff --git a/browser/components/enterprisepolicies/Policies.jsm b/browser/components/enterprisepolicies/Policies.jsm
--- a/browser/components/enterprisepolicies/Policies.jsm
+++ b/browser/components/enterprisepolicies/Policies.jsm
@@ -128,16 +128,22 @@ var Policies = {
   },
 
   "Bookmarks": {
     onAllWindowsRestored(manager, param) {
       BookmarksPolicies.processBookmarks(param);
     }
   },
 
+  "CaptivePortal": {
+    onBeforeAddons(manager, param) {
+      setAndLockPref("network.captive-portal-service.enabled", param);
+    },
+  },
+
   "Certificates": {
     onBeforeAddons(manager, param) {
       if ("ImportEnterpriseRoots" in param) {
         setAndLockPref("security.enterprise_roots.enabled", true);
       }
       if ("Install" in param) {
         (async () => {
           let dirs = [];
diff --git a/browser/components/enterprisepolicies/schemas/policies-schema.json b/browser/components/enterprisepolicies/schemas/policies-schema.json
--- a/browser/components/enterprisepolicies/schemas/policies-schema.json
+++ b/browser/components/enterprisepolicies/schemas/policies-schema.json
@@ -104,16 +104,20 @@
           "Folder": {
             "type": "string"
           }
         },
         "required": ["Title", "URL"]
       }
     },
 
+    "CaptivePortal": {
+      "type": "boolean"
+    },
+
     "Certificates": {
       "description": "Whether or not to use built in certs. This policy is Windows only at this time.",
       "first_available": "60.0",
 
       "type": "object",
       "properties": {
         "ImportEnterpriseRoots": {
           "type": "boolean"
diff --git a/browser/components/enterprisepolicies/tests/browser/browser_policies_simple_pref_policies.js b/browser/components/enterprisepolicies/tests/browser/browser_policies_simple_pref_policies.js
--- a/browser/components/enterprisepolicies/tests/browser/browser_policies_simple_pref_policies.js
+++ b/browser/components/enterprisepolicies/tests/browser/browser_policies_simple_pref_policies.js
@@ -174,16 +174,26 @@ const POLICIES_TESTS = [
       "SSLVersionMax": "tls1.3",
     },
     lockedPrefs: {
       "security.tls.version.min": 3,
       "security.tls.version.max": 4,
     },
   },
 
+  // POLICY: CaptivePortal
+  {
+    policies: {
+      "CaptivePortal": false,
+    },
+    lockedPrefs: {
+      "network.captive-portal-service.enabled": false,
+    },
+  },
+
   // POLICY: NetworkPrediction
   {
     policies: {
       "NetworkPrediction": false,
     },
     lockedPrefs: {
       "network.dns.disablePrefetch": true,
       "network.dns.disablePrefetchFromHTTPS": true,
