# HG changeset patch
# User Brian Hackett <bhackett1024@gmail.com>
# Date 1532356629 0
#      Mon Jul 23 14:37:09 2018 +0000
# Node ID 6771fa9888f1ea90f14021818ad3b661078e5bde
# Parent  ab179dae314c3435a4fcd35b5a0e46b57119af95
Bug 1207696 Part 5d - Disable compacting GC when replaying, r=jonco.

diff --git a/js/src/gc/GC.cpp b/js/src/gc/GC.cpp
--- a/js/src/gc/GC.cpp
+++ b/js/src/gc/GC.cpp
@@ -2139,17 +2139,19 @@ GCRuntime::shouldCompact()
     return !isIncremental
         || lastAnimationTime.IsNull()
         || lastAnimationTime + oneSecond < mozilla::TimeStamp::Now();
 }
 
 bool
 GCRuntime::isCompactingGCEnabled() const
 {
-    return compactingEnabled && rt->mainContextFromOwnThread()->compactingDisabledCount == 0;
+    return compactingEnabled
+        && rt->mainContextFromOwnThread()->compactingDisabledCount == 0
+        && !mozilla::recordreplay::IsRecordingOrReplaying();
 }
 
 AutoDisableCompactingGC::AutoDisableCompactingGC(JSContext* cx)
   : cx(cx)
 {
     ++cx->compactingDisabledCount;
     if (cx->runtime()->gc.isIncrementalGCInProgress() && cx->runtime()->gc.isCompactingGc())
         FinishGC(cx);
