# HG changeset patch
# User Chris Manchester <cmanchester@mozilla.com>
# Date 1547838204 0
#      Fri Jan 18 19:03:24 2019 +0000
# Node ID 69a1d3aa522d8db9063ffc12966b666583a49764
# Parent  e3d901befdc1ee6acc2e176ce192fd1cfc6258e3
Bug 1520516 - Set verbose logging for cargo when -v is passed to |./mach build|. r=nalexander

Differential Revision: https://phabricator.services.mozilla.com/D16907

diff --git a/config/rules.mk b/config/rules.mk
--- a/config/rules.mk
+++ b/config/rules.mk
@@ -830,21 +830,17 @@ endif
 # touch the lock file.
 ifndef JS_STANDALONE
 cargo_build_flags += --frozen
 endif
 
 cargo_build_flags += --manifest-path $(CARGO_FILE)
 ifdef BUILD_VERBOSE_LOG
 cargo_build_flags += -vv
-else
-ifdef MOZ_AUTOMATION
-cargo_build_flags += -vv
-endif # MOZ_AUTOMATION
-endif # BUILD_VERBOSE_LOG
+endif
 
 # Enable color output if original stdout was a TTY and color settings
 # aren't already present. This essentially restores the default behavior
 # of cargo when running via `mach`.
 ifdef MACH_STDOUT_ISATTY
 ifeq (,$(findstring --color,$(cargo_build_flags)))
 cargo_build_flags += --color=always
 endif
diff --git a/python/mozbuild/mozbuild/base.py b/python/mozbuild/mozbuild/base.py
--- a/python/mozbuild/mozbuild/base.py
+++ b/python/mozbuild/mozbuild/base.py
@@ -644,16 +644,18 @@ class MozbuildObject(ProcessExecutionMix
         elif num_jobs > 0:
             args.append('MOZ_PARALLEL_BUILD=%d' % num_jobs)
 
         if ignore_errors:
             args.append('-k')
 
         if silent:
             args.append('-s')
+        else:
+            args.append('BUILD_VERBOSE_LOG=1')
 
         # Print entering/leaving directory messages. Some consumers look at
         # these to measure progress.
         if print_directory:
             args.append('-w')
 
         if keep_going:
             args.append('-k')
