# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1536225976 -7200
#      Thu Sep 06 11:26:16 2018 +0200
# Node ID 20142eb6afd6c14610943833a5e7bdbceb4dfb8a
# Parent  ab68962c6c3ffb885da31f617301cb63b6fa73af
Bug 1488698 - Always use braces for if/for/while statements in js/src/wasm, part 4. r=luke

diff --git a/js/src/wasm/WasmModule.cpp b/js/src/wasm/WasmModule.cpp
--- a/js/src/wasm/WasmModule.cpp
+++ b/js/src/wasm/WasmModule.cpp
@@ -64,36 +64,38 @@ class Module::Tier2GeneratorTaskImpl : p
 };
 
 void
 Module::startTier2(const CompileArgs& args)
 {
     MOZ_ASSERT(!testingTier2Active_);
 
     auto task = MakeUnique<Tier2GeneratorTaskImpl>(*this, args);
-    if (!task)
+    if (!task) {
         return;
+    }
 
     // This flag will be cleared asynchronously by ~Tier2GeneratorTaskImpl()
     // on success or failure.
     testingTier2Active_ = true;
 
     StartOffThreadWasmTier2Generator(std::move(task));
 }
 
 bool
 Module::finishTier2(const LinkData& linkData, UniqueCodeTier tier2Arg, ModuleEnvironment&& env2)
 {
     MOZ_ASSERT(code().bestTier() == Tier::Baseline && tier2Arg->tier() == Tier::Ion);
 
     // Install the data in the data structures. They will not be visible
     // until commitTier2().
 
-    if (!code().setTier2(std::move(tier2Arg), *bytecode_, linkData))
+    if (!code().setTier2(std::move(tier2Arg), *bytecode_, linkData)) {
         return false;
+    }
     for (uint32_t i = 0; i < code().elemSegments().length(); i++) {
         code().elemSegments()[i]
               .setTier2(std::move(env2.elemSegments[i].elemCodeRangeIndices(Tier::Ion)));
     }
 
     // Before we can make tier-2 live, we need to compile tier2 versions of any
     // extant tier1 lazy stubs (otherwise, tiering would break the assumption
     // that any extant exported wasm function has had a lazy entry stub already
@@ -108,31 +110,35 @@ Module::finishTier2(const LinkData& link
         auto stubs1 = code().codeTier(Tier::Baseline).lazyStubs().lock();
         auto stubs2 = code().codeTier(Tier::Ion).lazyStubs().lock();
 
         MOZ_ASSERT(stubs2->empty());
 
         Uint32Vector funcExportIndices;
         for (size_t i = 0; i < metadataTier1.funcExports.length(); i++) {
             const FuncExport& fe = metadataTier1.funcExports[i];
-            if (fe.hasEagerStubs())
+            if (fe.hasEagerStubs()) {
                 continue;
+            }
             MOZ_ASSERT(!env2.isAsmJS(), "only wasm functions are lazily exported");
-            if (!stubs1->hasStub(fe.funcIndex()))
+            if (!stubs1->hasStub(fe.funcIndex())) {
                 continue;
-            if (!funcExportIndices.emplaceBack(i))
+            }
+            if (!funcExportIndices.emplaceBack(i)) {
                 return false;
+            }
         }
 
         HasGcTypes gcTypesConfigured = code().metadata().temporaryGcTypesConfigured;
         const CodeTier& tier2 = code().codeTier(Tier::Ion);
 
         Maybe<size_t> stub2Index;
-        if (!stubs2->createTier2(gcTypesConfigured, funcExportIndices, tier2, &stub2Index))
+        if (!stubs2->createTier2(gcTypesConfigured, funcExportIndices, tier2, &stub2Index)) {
             return false;
+        }
 
         // Now that we can't fail or otherwise abort tier2, make it live.
 
         MOZ_ASSERT(!code().hasTier2());
         code().commitTier2();
 
         stubs2->setJitEntries(stub2Index, code());
     }
@@ -140,30 +146,32 @@ Module::finishTier2(const LinkData& link
     // And we update the jump vector.
 
     uint8_t* base = code().segment(Tier::Ion).base();
     for (const CodeRange& cr : metadata(Tier::Ion).codeRanges) {
         // These are racy writes that we just want to be visible, atomically,
         // eventually.  All hardware we care about will do this right.  But
         // we depend on the compiler not splitting the stores hidden inside the
         // set*Entry functions.
-        if (cr.isFunction())
+        if (cr.isFunction()) {
             code().setTieringEntry(cr.funcIndex(), base + cr.funcTierEntry());
-        else if (cr.isJitEntry())
+        } else if (cr.isJitEntry()) {
             code().setJitEntry(cr.funcIndex(), base + cr.begin());
+        }
     }
 
     return true;
 }
 
 void
 Module::testingBlockOnTier2Complete() const
 {
-    while (testingTier2Active_)
+    while (testingTier2Active_) {
         std::this_thread::sleep_for(std::chrono::milliseconds(1));
+    }
 }
 
 /* virtual */ size_t
 Module::serializedSize(const LinkData& linkData) const
 {
     return linkData.serializedSize() +
            SerializedVectorSize(imports_) +
            SerializedVectorSize(exports_) +
@@ -188,68 +196,76 @@ Module::serialize(const LinkData& linkDa
 }
 
 /* static */ SharedModule
 Module::deserialize(const uint8_t* begin, size_t size, Metadata* maybeMetadata)
 {
     MutableMetadata metadata(maybeMetadata);
     if (!metadata) {
         metadata = js_new<Metadata>();
-        if (!metadata)
+        if (!metadata) {
             return nullptr;
+        }
     }
 
     const uint8_t* cursor = begin;
 
     // Temporary. (asm.js doesn't save bytecode)
     MOZ_RELEASE_ASSERT(maybeMetadata->isAsmJS());
     MutableBytes bytecode = js_new<ShareableBytes>();
-    if (!bytecode)
+    if (!bytecode) {
         return nullptr;
+    }
 
     LinkData linkData(Tier::Serialized);
     cursor = linkData.deserialize(cursor);
-    if (!cursor)
+    if (!cursor) {
         return nullptr;
+    }
 
     ImportVector imports;
     cursor = DeserializeVector(cursor, &imports);
-    if (!cursor)
+    if (!cursor) {
         return nullptr;
+    }
 
     ExportVector exports;
     cursor = DeserializeVector(cursor, &exports);
-    if (!cursor)
+    if (!cursor) {
         return nullptr;
+    }
 
     StructTypeVector structTypes;
     cursor = DeserializeVector(cursor, &structTypes);
-    if (!cursor)
+    if (!cursor) {
         return nullptr;
+    }
 
     SharedCode code;
     cursor = Code::deserialize(cursor, *bytecode, linkData, *metadata, &code);
-    if (!cursor)
+    if (!cursor) {
         return nullptr;
+    }
 
     MOZ_RELEASE_ASSERT(cursor == begin + size);
     MOZ_RELEASE_ASSERT(!!maybeMetadata == code->metadata().isAsmJS());
 
     return js_new<Module>(*code,
                           std::move(imports),
                           std::move(exports),
                           std::move(structTypes),
                           *bytecode);
 }
 
 /* virtual */ JSObject*
 Module::createObject(JSContext* cx)
 {
-    if (!GlobalObject::ensureConstructor(cx, cx->global(), JSProto_WebAssembly))
+    if (!GlobalObject::ensureConstructor(cx, cx->global(), JSProto_WebAssembly)) {
         return nullptr;
+    }
 
     RootedObject proto(cx, &cx->global()->getPrototype(JSProto_WasmModule).toObject());
     return WasmModuleObject::create(cx, *this, proto);
 }
 
 struct MemUnmap
 {
     uint32_t size;
@@ -258,52 +274,57 @@ struct MemUnmap
     void operator()(uint8_t* p) { MOZ_ASSERT(size); PR_MemUnmap(p, size); }
 };
 
 typedef UniquePtr<uint8_t, MemUnmap> UniqueMapping;
 
 static UniqueMapping
 MapFile(PRFileDesc* file, PRFileInfo* info)
 {
-    if (PR_GetOpenFileInfo(file, info) != PR_SUCCESS)
+    if (PR_GetOpenFileInfo(file, info) != PR_SUCCESS) {
         return nullptr;
+    }
 
     PRFileMap* map = PR_CreateFileMap(file, info->size, PR_PROT_READONLY);
-    if (!map)
+    if (!map) {
         return nullptr;
+    }
 
     // PRFileMap objects do not need to be kept alive after the memory has been
     // mapped, so unconditionally close the PRFileMap, regardless of whether
     // PR_MemMap succeeds.
     uint8_t* memory = (uint8_t*)PR_MemMap(map, 0, info->size);
     PR_CloseFileMap(map);
     return UniqueMapping(memory, MemUnmap(info->size));
 }
 
 SharedModule
 wasm::DeserializeModule(PRFileDesc* bytecodeFile, UniqueChars filename, unsigned line)
 {
     PRFileInfo bytecodeInfo;
     UniqueMapping bytecodeMapping = MapFile(bytecodeFile, &bytecodeInfo);
-    if (!bytecodeMapping)
+    if (!bytecodeMapping) {
         return nullptr;
+    }
 
     MutableBytes bytecode = js_new<ShareableBytes>();
-    if (!bytecode || !bytecode->bytes.initLengthUninitialized(bytecodeInfo.size))
+    if (!bytecode || !bytecode->bytes.initLengthUninitialized(bytecodeInfo.size)) {
         return nullptr;
+    }
 
     memcpy(bytecode->bytes.begin(), bytecodeMapping.get(), bytecodeInfo.size);
 
     ScriptedCaller scriptedCaller;
     scriptedCaller.filename = std::move(filename);
     scriptedCaller.line = line;
 
     MutableCompileArgs args = js_new<CompileArgs>(std::move(scriptedCaller));
-    if (!args)
+    if (!args) {
         return nullptr;
+    }
 
     // The true answer to whether shared memory is enabled is provided by
     // cx->realm()->creationOptions().getSharedMemoryAndAtomicsEnabled()
     // where cx is the context that originated the call that caused this
     // deserialization attempt to happen.  We don't have that context here, so
     // we assume that shared memory is enabled; we will catch a wrong assumption
     // later, during instantiation.
     //
@@ -327,94 +348,108 @@ Module::addSizeOfMisc(MallocSizeOf mallo
                       size_t* data) const
 {
     code_->addSizeOfMiscIfNotSeen(mallocSizeOf, seenMetadata, seenCode, code, data);
     *data += mallocSizeOf(this) +
              SizeOfVectorExcludingThis(imports_, mallocSizeOf) +
              SizeOfVectorExcludingThis(exports_, mallocSizeOf) +
              SizeOfVectorExcludingThis(structTypes_, mallocSizeOf) +
              bytecode_->sizeOfIncludingThisIfNotSeen(mallocSizeOf, seenBytes);
-    if (debugUnlinkedCode_)
+    if (debugUnlinkedCode_) {
         *data += debugUnlinkedCode_->sizeOfExcludingThis(mallocSizeOf);
+    }
 }
 
 
 // Extracting machine code as JS object. The result has the "code" property, as
 // a Uint8Array, and the "segments" property as array objects. The objects
 // contain offsets in the "code" array and basic information about a code
 // segment/function body.
 bool
 Module::extractCode(JSContext* cx, Tier tier, MutableHandleValue vp) const
 {
     RootedPlainObject result(cx, NewBuiltinClassInstance<PlainObject>(cx));
-    if (!result)
+    if (!result) {
         return false;
+    }
 
     // This function is only used for testing purposes so we can simply
     // block on tiered compilation to complete.
     testingBlockOnTier2Complete();
 
     if (!code_->hasTier(tier)) {
         vp.setNull();
         return true;
     }
 
     const ModuleSegment& moduleSegment = code_->segment(tier);
     RootedObject code(cx, JS_NewUint8Array(cx, moduleSegment.length()));
-    if (!code)
+    if (!code) {
         return false;
+    }
 
     memcpy(code->as<TypedArrayObject>().viewDataUnshared(), moduleSegment.base(), moduleSegment.length());
 
     RootedValue value(cx, ObjectValue(*code));
-    if (!JS_DefineProperty(cx, result, "code", value, JSPROP_ENUMERATE))
+    if (!JS_DefineProperty(cx, result, "code", value, JSPROP_ENUMERATE)) {
         return false;
+    }
 
     RootedObject segments(cx, NewDenseEmptyArray(cx));
-    if (!segments)
+    if (!segments) {
         return false;
+    }
 
     for (const CodeRange& p : metadata(tier).codeRanges) {
         RootedObject segment(cx, NewObjectWithGivenProto<PlainObject>(cx, nullptr));
-        if (!segment)
+        if (!segment) {
             return false;
+        }
 
         value.setNumber((uint32_t)p.begin());
-        if (!JS_DefineProperty(cx, segment, "begin", value, JSPROP_ENUMERATE))
+        if (!JS_DefineProperty(cx, segment, "begin", value, JSPROP_ENUMERATE)) {
             return false;
+        }
 
         value.setNumber((uint32_t)p.end());
-        if (!JS_DefineProperty(cx, segment, "end", value, JSPROP_ENUMERATE))
+        if (!JS_DefineProperty(cx, segment, "end", value, JSPROP_ENUMERATE)) {
             return false;
+        }
 
         value.setNumber((uint32_t)p.kind());
-        if (!JS_DefineProperty(cx, segment, "kind", value, JSPROP_ENUMERATE))
+        if (!JS_DefineProperty(cx, segment, "kind", value, JSPROP_ENUMERATE)) {
             return false;
+        }
 
         if (p.isFunction()) {
             value.setNumber((uint32_t)p.funcIndex());
-            if (!JS_DefineProperty(cx, segment, "funcIndex", value, JSPROP_ENUMERATE))
+            if (!JS_DefineProperty(cx, segment, "funcIndex", value, JSPROP_ENUMERATE)) {
                 return false;
+            }
 
             value.setNumber((uint32_t)p.funcNormalEntry());
-            if (!JS_DefineProperty(cx, segment, "funcBodyBegin", value, JSPROP_ENUMERATE))
+            if (!JS_DefineProperty(cx, segment, "funcBodyBegin", value, JSPROP_ENUMERATE)) {
                 return false;
+            }
 
             value.setNumber((uint32_t)p.end());
-            if (!JS_DefineProperty(cx, segment, "funcBodyEnd", value, JSPROP_ENUMERATE))
+            if (!JS_DefineProperty(cx, segment, "funcBodyEnd", value, JSPROP_ENUMERATE)) {
                 return false;
+            }
         }
 
-        if (!NewbornArrayPush(cx, segments, ObjectValue(*segment)))
+        if (!NewbornArrayPush(cx, segments, ObjectValue(*segment))) {
             return false;
+        }
     }
 
     value.setObject(*segments);
-    if (!JS_DefineProperty(cx, result, "segments", value, JSPROP_ENUMERATE))
+    if (!JS_DefineProperty(cx, result, "segments", value, JSPROP_ENUMERATE)) {
         return false;
+    }
 
     vp.setObject(*result);
     return true;
 }
 
 static uint32_t
 EvaluateInitExpr(HandleValVector globalImportValues, InitExpr initExpr)
 {
@@ -556,42 +591,47 @@ Module::initSegments(JSContext* cx,
 
     return true;
 }
 
 static const Import&
 FindImportForFuncImport(const ImportVector& imports, uint32_t funcImportIndex)
 {
     for (const Import& import : imports) {
-        if (import.kind != DefinitionKind::Function)
+        if (import.kind != DefinitionKind::Function) {
             continue;
-        if (funcImportIndex == 0)
+        }
+        if (funcImportIndex == 0) {
             return import;
+        }
         funcImportIndex--;
     }
     MOZ_CRASH("ran out of imports");
 }
 
 bool
 Module::instantiateFunctions(JSContext* cx, Handle<FunctionVector> funcImports) const
 {
 #ifdef DEBUG
-    for (auto t : code().tiers())
+    for (auto t : code().tiers()) {
         MOZ_ASSERT(funcImports.length() == metadata(t).funcImports.length());
+    }
 #endif
 
-    if (metadata().isAsmJS())
+    if (metadata().isAsmJS()) {
         return true;
+    }
 
     Tier tier = code().stableTier();
 
     for (size_t i = 0; i < metadata(tier).funcImports.length(); i++) {
         HandleFunction f = funcImports[i];
-        if (!IsExportedFunction(f) || ExportedFunctionToInstance(f).isAsmJS())
+        if (!IsExportedFunction(f) || ExportedFunctionToInstance(f).isAsmJS()) {
             continue;
+        }
 
         uint32_t funcIndex = ExportedFunctionToFuncIndex(f);
         Instance& instance = ExportedFunctionToInstance(f);
         Tier otherTier = instance.code().stableTier();
 
         const FuncExport& funcExport = instance.metadata(otherTier).lookupFuncExport(funcIndex);
 
         if (funcExport.funcType() != metadata(tier).funcImports[i].funcType()) {
@@ -671,32 +711,35 @@ Module::instantiateMemory(JSContext* cx,
         MOZ_ASSERT_IF(!metadata().isAsmJS(), memory->buffer().isWasm());
 
         if (!CheckLimits(cx, declaredMin, declaredMax, memory->volatileMemoryLength(),
                          memory->buffer().wasmMaxSize(), metadata().isAsmJS(), "Memory"))
         {
             return false;
         }
 
-        if (!CheckSharing(cx, declaredShared, memory->isShared()))
+        if (!CheckSharing(cx, declaredShared, memory->isShared())) {
             return false;
+        }
     } else {
         MOZ_ASSERT(!metadata().isAsmJS());
 
         RootedArrayBufferObjectMaybeShared buffer(cx);
         Limits l(declaredMin,
                  declaredMax,
                  declaredShared ? Shareable::True : Shareable::False);
-        if (!CreateWasmBuffer(cx, l, &buffer))
+        if (!CreateWasmBuffer(cx, l, &buffer)) {
             return false;
+        }
 
         RootedObject proto(cx, &cx->global()->getPrototype(JSProto_WasmMemory).toObject());
         memory.set(WasmMemoryObject::create(cx, buffer, proto));
-        if (!memory)
+        if (!memory) {
             return false;
+        }
     }
 
     return true;
 }
 
 bool
 Module::instantiateTable(JSContext* cx, MutableHandleWasmTableObject tableObj,
                          SharedTableVector* tables) const
@@ -721,24 +764,26 @@ Module::instantiateTable(JSContext* cx, 
     } else {
         for (const TableDesc& td : metadata().tables) {
             SharedTable table;
             if (td.external) {
                 MOZ_ASSERT(!tableObj);
                 MOZ_ASSERT(td.kind == TableKind::AnyFunction);
 
                 tableObj.set(WasmTableObject::create(cx, td.limits));
-                if (!tableObj)
+                if (!tableObj) {
                     return false;
+                }
 
                 table = &tableObj->table();
             } else {
                 table = Table::create(cx, td, /* HandleWasmTableObject = */ nullptr);
-                if (!table)
+                if (!table) {
                     return false;
+                }
             }
 
             if (!tables->emplaceBack(table)) {
                 ReportOutOfMemory(cx);
                 return false;
             }
         }
     }
@@ -774,24 +819,26 @@ ExtractGlobalValue(HandleValVector globa
     }
     MOZ_CRASH("Not a global value");
 }
 
 static bool
 EnsureGlobalObject(JSContext* cx, HandleValVector globalImportValues, size_t globalIndex,
                    const GlobalDesc& global, WasmGlobalObjectVector& globalObjs)
 {
-    if (globalIndex < globalObjs.length() && globalObjs[globalIndex])
+    if (globalIndex < globalObjs.length() && globalObjs[globalIndex]) {
         return true;
+    }
 
     RootedVal val(cx);
     ExtractGlobalValue(globalImportValues, globalIndex, global, &val);
     RootedWasmGlobalObject go(cx, WasmGlobalObject::create(cx, val, global.isMutable()));
-    if (!go)
+    if (!go) {
         return false;
+    }
 
     if (globalObjs.length() <= globalIndex && !globalObjs.resize(globalIndex + 1)) {
         ReportOutOfMemory(cx);
         return false;
     }
 
     globalObjs[globalIndex] = go;
     return true;
@@ -805,33 +852,36 @@ Module::instantiateGlobals(JSContext* cx
     // originate in this module or because they were immutable imports that came
     // in as primitive values then we must create cells in the globalObjs for
     // them here, as WasmInstanceObject::create() and CreateExportObject() will
     // need the cells to exist.
 
     const GlobalDescVector& globals = metadata().globals;
 
     for (const Export& exp : exports_) {
-        if (exp.kind() != DefinitionKind::Global)
+        if (exp.kind() != DefinitionKind::Global) {
             continue;
+        }
         unsigned globalIndex = exp.globalIndex();
         const GlobalDesc& global = globals[globalIndex];
-        if (!EnsureGlobalObject(cx, globalImportValues, globalIndex, global, globalObjs))
+        if (!EnsureGlobalObject(cx, globalImportValues, globalIndex, global, globalObjs)) {
             return false;
+        }
     }
 
     // Imported globals that are not re-exported may also have received only a
     // primitive value; these globals are always immutable.  Assert that we do
     // not need to create any additional Global objects for such imports.
 
 #ifdef DEBUG
     size_t numGlobalImports = 0;
     for (const Import& import : imports_) {
-        if (import.kind != DefinitionKind::Global)
+        if (import.kind != DefinitionKind::Global) {
             continue;
+        }
         size_t globalIndex = numGlobalImports++;
         const GlobalDesc& global = globals[globalIndex];
         MOZ_ASSERT(global.importIndex() == globalIndex);
         MOZ_ASSERT_IF(global.isIndirect(),
                       globalIndex < globalObjs.length() || globalObjs[globalIndex]);
     }
     MOZ_ASSERT_IF(!metadata().isAsmJS(),
                   numGlobalImports == globals.length() || !globals[numGlobalImports].isImport());
@@ -849,18 +899,19 @@ GetFunctionExport(JSContext* cx,
     if (exp.funcIndex() < funcImports.length() &&
         IsExportedWasmFunction(funcImports[exp.funcIndex()]))
     {
         val.setObject(*funcImports[exp.funcIndex()]);
         return true;
     }
 
     RootedFunction fun(cx);
-    if (!instanceObj->getExportedFunction(cx, instanceObj, exp.funcIndex(), &fun))
+    if (!instanceObj->getExportedFunction(cx, instanceObj, exp.funcIndex(), &fun)) {
         return false;
+    }
 
     val.setObject(*fun);
     return true;
 }
 
 static bool
 CreateExportObject(JSContext* cx,
                    HandleWasmInstanceObject instanceObj,
@@ -870,90 +921,101 @@ CreateExportObject(JSContext* cx,
                    const WasmGlobalObjectVector& globalObjs,
                    const ExportVector& exports)
 {
     const Instance& instance = instanceObj->instance();
     const Metadata& metadata = instance.metadata();
 
     if (metadata.isAsmJS() && exports.length() == 1 && strlen(exports[0].fieldName()) == 0) {
         RootedValue val(cx);
-        if (!GetFunctionExport(cx, instanceObj, funcImports, exports[0], &val))
+        if (!GetFunctionExport(cx, instanceObj, funcImports, exports[0], &val)) {
             return false;
+        }
         instanceObj->initExportsObj(val.toObject());
         return true;
     }
 
     RootedObject exportObj(cx);
-    if (metadata.isAsmJS())
+    if (metadata.isAsmJS()) {
         exportObj = NewBuiltinClassInstance<PlainObject>(cx);
-    else
+    } else {
         exportObj = NewObjectWithGivenProto<PlainObject>(cx, nullptr);
-    if (!exportObj)
+    }
+    if (!exportObj) {
         return false;
+    }
 
     for (const Export& exp : exports) {
         JSAtom* atom = AtomizeUTF8Chars(cx, exp.fieldName(), strlen(exp.fieldName()));
-        if (!atom)
+        if (!atom) {
             return false;
+        }
 
         RootedId id(cx, AtomToId(atom));
         RootedValue val(cx);
         switch (exp.kind()) {
           case DefinitionKind::Function:
-            if (!GetFunctionExport(cx, instanceObj, funcImports, exp, &val))
+            if (!GetFunctionExport(cx, instanceObj, funcImports, exp, &val)) {
                 return false;
+            }
             break;
           case DefinitionKind::Table:
             val = ObjectValue(*tableObj);
             break;
           case DefinitionKind::Memory:
             val = ObjectValue(*memoryObj);
             break;
           case DefinitionKind::Global:
             val.setObject(*globalObjs[exp.globalIndex()]);
             break;
         }
 
-        if (!JS_DefinePropertyById(cx, exportObj, id, val, JSPROP_ENUMERATE))
+        if (!JS_DefinePropertyById(cx, exportObj, id, val, JSPROP_ENUMERATE)) {
             return false;
+        }
     }
 
     if (!metadata.isAsmJS()) {
-        if (!JS_FreezeObject(cx, exportObj))
+        if (!JS_FreezeObject(cx, exportObj)) {
             return false;
+        }
     }
 
     instanceObj->initExportsObj(*exportObj);
     return true;
 }
 
 bool
 Module::instantiate(JSContext* cx,
                     Handle<FunctionVector> funcImports,
                     HandleWasmTableObject tableImport,
                     HandleWasmMemoryObject memoryImport,
                     HandleValVector globalImportValues,
                     WasmGlobalObjectVector& globalObjs,
                     HandleObject instanceProto,
                     MutableHandleWasmInstanceObject instance) const
 {
-    if (!instantiateFunctions(cx, funcImports))
+    if (!instantiateFunctions(cx, funcImports)) {
         return false;
+    }
 
     RootedWasmMemoryObject memory(cx, memoryImport);
-    if (!instantiateMemory(cx, &memory))
+    if (!instantiateMemory(cx, &memory)) {
         return false;
+    }
 
     RootedWasmTableObject table(cx, tableImport);
     SharedTableVector tables;
-    if (!instantiateTable(cx, &table, &tables))
+    if (!instantiateTable(cx, &table, &tables)) {
         return false;
+    }
 
-    if (!instantiateGlobals(cx, globalImportValues, globalObjs))
+    if (!instantiateGlobals(cx, globalImportValues, globalObjs)) {
         return false;
+    }
 
     UniqueTlsData tlsData = CreateTlsData(metadata().globalDataLength);
     if (!tlsData) {
         ReportOutOfMemory(cx);
         return false;
     }
 
     SharedCode code(code_);
@@ -970,26 +1032,29 @@ Module::instantiate(JSContext* cx,
             Tier tier = Tier::Baseline;
             auto segment = ModuleSegment::create(tier, *debugUnlinkedCode_, *debugLinkData_);
             if (!segment) {
                 ReportOutOfMemory(cx);
                 return false;
             }
 
             UniqueMetadataTier metadataTier = js::MakeUnique<MetadataTier>(tier);
-            if (!metadataTier || !metadataTier->clone(metadata(tier)))
+            if (!metadataTier || !metadataTier->clone(metadata(tier))) {
                 return false;
+            }
 
             auto codeTier = js::MakeUnique<CodeTier>(std::move(metadataTier), std::move(segment));
-            if (!codeTier)
+            if (!codeTier) {
                 return false;
+            }
 
             JumpTables jumpTables;
-            if (!jumpTables.init(CompileMode::Once, codeTier->segment(), metadata(tier).codeRanges))
+            if (!jumpTables.init(CompileMode::Once, codeTier->segment(), metadata(tier).codeRanges)) {
                 return false;
+            }
 
             DataSegmentVector dataSegments;
             if (!dataSegments.appendAll(code_->dataSegments()))
                 return false;
 
             ElemSegmentVector elemSegments;
             for (const ElemSegment& seg : code_->elemSegments()) {
                 // This (debugging) code path is called only for tier 1.
@@ -1046,62 +1111,69 @@ Module::instantiate(JSContext* cx,
     }
 
     // The debug object must be present even when debugging is not enabled: It
     // provides the lazily created source text for the program, even if that
     // text is a placeholder message when debugging is not enabled.
 
     bool binarySource = cx->realm()->debuggerObservesBinarySource();
     auto debug = cx->make_unique<DebugState>(code, maybeBytecode, binarySource);
-    if (!debug)
+    if (!debug) {
         return false;
+    }
 
     instance.set(WasmInstanceObject::create(cx,
                                             code,
                                             std::move(debug),
                                             std::move(tlsData),
                                             memory,
                                             std::move(tables),
                                             funcImports,
                                             metadata().globals,
                                             globalImportValues,
                                             globalObjs,
                                             bytecode_.get(),
                                             instanceProto));
-    if (!instance)
+    if (!instance) {
         return false;
+    }
 
-    if (!CreateExportObject(cx, instance, funcImports, table, memory, globalObjs, exports_))
+    if (!CreateExportObject(cx, instance, funcImports, table, memory, globalObjs, exports_)) {
         return false;
+    }
 
     // Register the instance with the Realm so that it can find out about global
     // events like profiling being enabled in the realm. Registration does not
     // require a fully-initialized instance and must precede initSegments as the
     // final pre-requisite for a live instance.
 
-    if (!cx->realm()->wasm.registerInstance(cx, instance))
+    if (!cx->realm()->wasm.registerInstance(cx, instance)) {
         return false;
+    }
 
     // Perform initialization as the final step after the instance is fully
     // constructed since this can make the instance live to content (even if the
     // start function fails).
 
-    if (!initSegments(cx, instance, funcImports, memory, globalImportValues))
+    if (!initSegments(cx, instance, funcImports, memory, globalImportValues)) {
         return false;
+    }
 
     // Now that the instance is fully live and initialized, the start function.
     // Note that failure may cause instantiation to throw, but the instance may
     // still be live via edges created by initSegments or the start function.
 
     if (metadata().startFuncIndex) {
         FixedInvokeArgs<0> args(cx);
-        if (!instance->instance().callExport(cx, *metadata().startFuncIndex, args))
+        if (!instance->instance().callExport(cx, *metadata().startFuncIndex, args)) {
             return false;
+        }
     }
 
     JSUseCounter useCounter = metadata().isAsmJS() ? JSUseCounter::ASMJS : JSUseCounter::WASM;
     cx->runtime()->setUseCounter(instance, useCounter);
 
-    if (cx->options().testWasmAwaitTier2())
+    if (cx->options().testWasmAwaitTier2()) {
         testingBlockOnTier2Complete();
+    }
 
     return true;
 }
diff --git a/js/src/wasm/WasmOpIter.h b/js/src/wasm/WasmOpIter.h
--- a/js/src/wasm/WasmOpIter.h
+++ b/js/src/wasm/WasmOpIter.h
@@ -690,18 +690,19 @@ OpIter<Policy>::Join(StackType one, Stac
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::unrecognizedOpcode(const OpBytes* expr)
 {
     UniqueChars error(JS_smprintf("unrecognized opcode: %x %x", expr->b0,
                                   IsPrefixByte(expr->b0) ? expr->b1 : 0));
-    if (!error)
+    if (!error) {
         return false;
+    }
 
     return fail(error.get());
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::fail(const char* msg)
 {
@@ -725,18 +726,19 @@ OpIter<Policy>::popAnyType(StackType* ty
             *type = StackType::Any;
             *value = Value();
 
             // Maintain the invariant that, after a pop, there is always memory
             // reserved to push a value infallibly.
             return valueStack_.reserve(valueStack_.length() + 1);
         }
 
-        if (valueStack_.empty())
+        if (valueStack_.empty()) {
             return fail("popping value from empty stack");
+        }
         return fail("popping value from outside block");
     }
 
     TypeAndValue<Value>& tv = valueStack_.back();
     *type = tv.type();
     *value = tv.value();
     valueStack_.popBack();
     return true;
@@ -744,18 +746,19 @@ OpIter<Policy>::popAnyType(StackType* ty
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::typeMismatch(StackType actual, StackType expected)
 {
     UniqueChars error(JS_smprintf("type mismatch: expression has type %s but expected %s",
                                   ToCString(NonAnyToValType(actual)),
                                   ToCString(NonAnyToValType(expected))));
-    if (!error)
+    if (!error) {
         return false;
+    }
 
     return fail(error.get());
 }
 
 // This function pops exactly one value from the stack, checking that it has the
 // expected type which can either be a specific value type or a type variable.
 template <typename Policy>
 inline bool
@@ -771,26 +774,28 @@ OpIter<Policy>::popWithType(StackType ex
         if (block.polymorphicBase()) {
             *value = Value();
 
             // Maintain the invariant that, after a pop, there is always memory
             // reserved to push a value infallibly.
             return valueStack_.reserve(valueStack_.length() + 1);
         }
 
-        if (valueStack_.empty())
+        if (valueStack_.empty()) {
             return fail("popping value from empty stack");
+        }
         return fail("popping value from outside block");
     }
 
     TypeAndValue<Value> tv = valueStack_.popCopy();
 
     StackType _;
-    if (MOZ_UNLIKELY(!Unify(tv.type(), expectedType, &_)))
+    if (MOZ_UNLIKELY(!Unify(tv.type(), expectedType, &_))) {
         return typeMismatch(tv.type(), expectedType);
+    }
 
     *value = tv.value();
     return true;
 }
 
 // This function pops as many types from the stack as determined by the given
 // signature. Currently, all signatures are limited to 0 or 1 types, with
 // ExprType::Void meaning 0 and all other ValTypes meaning 1, but this will be
@@ -817,32 +822,35 @@ OpIter<Policy>::topWithType(ValType expe
     MOZ_ASSERT(valueStack_.length() >= block.valueStackStart());
     if (MOZ_UNLIKELY(valueStack_.length() == block.valueStackStart())) {
         // If the base of this block's stack is polymorphic, then we can just
         // pull out a dummy value of the expected type; it won't be used since
         // we're in unreachable code. We must however push this value onto the
         // stack since it is now fixed to a specific type by this type
         // constraint.
         if (block.polymorphicBase()) {
-            if (!valueStack_.emplaceBack(expectedType, Value()))
+            if (!valueStack_.emplaceBack(expectedType, Value())) {
                 return false;
+            }
 
             *value = Value();
             return true;
         }
 
-        if (valueStack_.empty())
+        if (valueStack_.empty()) {
             return fail("reading value from empty stack");
+        }
         return fail("reading value from outside block");
     }
 
     TypeAndValue<Value>& tv = valueStack_.back();
 
-    if (MOZ_UNLIKELY(!Unify(tv.type(), StackType(expectedType), &tv.typeRef())))
+    if (MOZ_UNLIKELY(!Unify(tv.type(), StackType(expectedType), &tv.typeRef()))) {
         return typeMismatch(tv.type(), StackType(expectedType));
+    }
 
     *value = tv.value();
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::topWithType(ExprType expectedType, Value* value)
@@ -865,45 +873,49 @@ OpIter<Policy>::pushControl(LabelKind ki
 template <typename Policy>
 inline bool
 OpIter<Policy>::checkStackAtEndOfBlock(ExprType* type, Value* value)
 {
     ControlStackEntry<ControlItem>& block = controlStack_.back();
 
     MOZ_ASSERT(valueStack_.length() >= block.valueStackStart());
     size_t pushed = valueStack_.length() - block.valueStackStart();
-    if (pushed > (IsVoid(block.resultType()) ? 0u : 1u))
+    if (pushed > (IsVoid(block.resultType()) ? 0u : 1u)) {
         return fail("unused values not explicitly dropped by end of block");
+    }
 
-    if (!topWithType(block.resultType(), value))
+    if (!topWithType(block.resultType(), value)) {
         return false;
+    }
 
     *type = block.resultType();
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::getControl(uint32_t relativeDepth, ControlStackEntry<ControlItem>** controlEntry)
 {
-    if (relativeDepth >= controlStack_.length())
+    if (relativeDepth >= controlStack_.length()) {
         return fail("branch depth exceeds current nesting level");
+    }
 
     *controlEntry = &controlStack_[controlStack_.length() - 1 - relativeDepth];
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readBlockType(ExprType* type)
 {
     uint8_t uncheckedCode;
     uint32_t uncheckedRefTypeIndex;
-    if (!d_.readBlockType(&uncheckedCode, &uncheckedRefTypeIndex))
+    if (!d_.readBlockType(&uncheckedCode, &uncheckedRefTypeIndex)) {
         return fail("unable to read block signature");
+    }
 
     bool known = false;
     switch (uncheckedCode) {
       case uint8_t(ExprType::Void):
       case uint8_t(ExprType::I32):
       case uint8_t(ExprType::I64):
       case uint8_t(ExprType::F32):
       case uint8_t(ExprType::F64):
@@ -916,49 +928,52 @@ OpIter<Policy>::readBlockType(ExprType* 
         break;
       case uint8_t(ExprType::AnyRef):
         known = env_.gcTypesEnabled() == HasGcTypes::True;
         break;
       case uint8_t(ExprType::Limit):
         break;
     }
 
-    if (!known)
+    if (!known) {
         return fail("invalid inline block type");
+    }
 
     *type = ExprType(ExprType::Code(uncheckedCode), uncheckedRefTypeIndex);
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readOp(OpBytes* op)
 {
     MOZ_ASSERT(!controlStack_.empty());
 
     offsetOfLastReadOp_ = d_.currentOffset();
 
-    if (MOZ_UNLIKELY(!d_.readOp(op)))
+    if (MOZ_UNLIKELY(!d_.readOp(op))) {
         return fail("unable to read opcode");
+    }
 
 #ifdef DEBUG
     op_ = *op;
 #endif
 
     return true;
 }
 
 template <typename Policy>
 inline void
 OpIter<Policy>::peekOp(OpBytes* op)
 {
     const uint8_t* pos = d_.currentPosition();
 
-    if (MOZ_UNLIKELY(!d_.readOp(op)))
+    if (MOZ_UNLIKELY(!d_.readOp(op))) {
         op->b0 = uint16_t(Op::Limit);
+    }
 
     d_.rollbackPosition(pos);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readFunctionStart(ExprType ret)
 {
@@ -968,21 +983,23 @@ OpIter<Policy>::readFunctionStart(ExprTy
 
     return pushControl(LabelKind::Block, ret);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readFunctionEnd(const uint8_t* bodyEnd)
 {
-    if (d_.currentPosition() != bodyEnd)
+    if (d_.currentPosition() != bodyEnd) {
         return fail("function body length mismatch");
+    }
 
-    if (!controlStack_.empty())
+    if (!controlStack_.empty()) {
         return fail("unbalanced function body control flow");
+    }
 
 #ifdef DEBUG
     op_ = OpBytes(Op::Limit);
 #endif
     valueStack_.clear();
     return true;
 }
 
@@ -990,107 +1007,117 @@ template <typename Policy>
 inline bool
 OpIter<Policy>::readReturn(Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Return);
 
     ControlStackEntry<ControlItem>& body = controlStack_[0];
     MOZ_ASSERT(body.kind() == LabelKind::Block);
 
-    if (!popWithType(body.resultType(), value))
+    if (!popWithType(body.resultType(), value)) {
         return false;
+    }
 
     afterUnconditionalBranch();
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readBlock()
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Block);
 
     ExprType type = ExprType::Limit;
-    if (!readBlockType(&type))
+    if (!readBlockType(&type)) {
         return false;
+    }
 
     return pushControl(LabelKind::Block, type);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readLoop()
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Loop);
 
     ExprType type = ExprType::Limit;
-    if (!readBlockType(&type))
+    if (!readBlockType(&type)) {
         return false;
+    }
 
     return pushControl(LabelKind::Loop, type);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readIf(Value* condition)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::If);
 
     ExprType type = ExprType::Limit;
-    if (!readBlockType(&type))
+    if (!readBlockType(&type)) {
         return false;
+    }
 
-    if (!popWithType(ValType::I32, condition))
+    if (!popWithType(ValType::I32, condition)) {
         return false;
+    }
 
     return pushControl(LabelKind::Then, type);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readElse(ExprType* type, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Else);
 
     // Finish checking the then-block.
 
-    if (!checkStackAtEndOfBlock(type, value))
+    if (!checkStackAtEndOfBlock(type, value)) {
         return false;
+    }
 
     ControlStackEntry<ControlItem>& block = controlStack_.back();
 
-    if (block.kind() != LabelKind::Then)
+    if (block.kind() != LabelKind::Then) {
         return fail("else can only be used within an if");
+    }
 
     // Switch to the else-block.
 
-    if (!IsVoid(block.resultType()))
+    if (!IsVoid(block.resultType())) {
         valueStack_.popBack();
+    }
 
     MOZ_ASSERT(valueStack_.length() == block.valueStackStart());
 
     block.switchToElse();
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readEnd(LabelKind* kind, ExprType* type, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::End);
 
-    if (!checkStackAtEndOfBlock(type, value))
+    if (!checkStackAtEndOfBlock(type, value)) {
         return false;
+    }
 
     ControlStackEntry<ControlItem>& block = controlStack_.back();
 
     // If an `if` block ends with `end` instead of `else`, then we must
     // additionally validate that the then-block doesn't push anything.
-    if (block.kind() == LabelKind::Then && !IsVoid(block.resultType()))
+    if (block.kind() == LabelKind::Then && !IsVoid(block.resultType())) {
         return fail("if without else with a result value");
+    }
 
     *kind = block.kind();
     return true;
 }
 
 template <typename Policy>
 inline void
 OpIter<Policy>::popEnd()
@@ -1100,111 +1127,126 @@ OpIter<Policy>::popEnd()
     controlStack_.popBack();
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::checkBranchValue(uint32_t relativeDepth, ExprType* type, Value* value)
 {
     ControlStackEntry<ControlItem>* block = nullptr;
-    if (!getControl(relativeDepth, &block))
+    if (!getControl(relativeDepth, &block)) {
         return false;
+    }
 
     *type = block->branchTargetType();
     return topWithType(*type, value);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readBr(uint32_t* relativeDepth, ExprType* type, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Br);
 
-    if (!readVarU32(relativeDepth))
+    if (!readVarU32(relativeDepth)) {
         return fail("unable to read br depth");
+    }
 
-    if (!checkBranchValue(*relativeDepth, type, value))
+    if (!checkBranchValue(*relativeDepth, type, value)) {
         return false;
+    }
 
     afterUnconditionalBranch();
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readBrIf(uint32_t* relativeDepth, ExprType* type, Value* value, Value* condition)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::BrIf);
 
-    if (!readVarU32(relativeDepth))
+    if (!readVarU32(relativeDepth)) {
         return fail("unable to read br_if depth");
+    }
 
-    if (!popWithType(ValType::I32, condition))
+    if (!popWithType(ValType::I32, condition)) {
         return false;
+    }
 
     return checkBranchValue(*relativeDepth, type, value);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::checkBrTableEntry(uint32_t* relativeDepth, ExprType* branchValueType,
                                   Value* branchValue)
 {
-    if (!readVarU32(relativeDepth))
+    if (!readVarU32(relativeDepth)) {
         return false;
+    }
 
     // For the first encountered branch target, do a normal branch value type
     // check which will change *branchValueType to a non-sentinel value. For all
     // subsequent branch targets, check that the branch target matches the
     // now-known branch value type.
 
     if (*branchValueType == ExprType::Limit) {
-        if (!checkBranchValue(*relativeDepth, branchValueType, branchValue))
+        if (!checkBranchValue(*relativeDepth, branchValueType, branchValue)) {
             return false;
+        }
     } else {
         ControlStackEntry<ControlItem>* block = nullptr;
-        if (!getControl(*relativeDepth, &block))
+        if (!getControl(*relativeDepth, &block)) {
             return false;
+        }
 
-        if (*branchValueType != block->branchTargetType())
+        if (*branchValueType != block->branchTargetType()) {
             return fail("br_table targets must all have the same value type");
+        }
     }
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readBrTable(Uint32Vector* depths, uint32_t* defaultDepth,
                             ExprType* branchValueType, Value* branchValue, Value* index)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::BrTable);
 
     uint32_t tableLength;
-    if (!readVarU32(&tableLength))
+    if (!readVarU32(&tableLength)) {
         return fail("unable to read br_table table length");
+    }
 
-    if (tableLength > MaxBrTableElems)
+    if (tableLength > MaxBrTableElems) {
         return fail("br_table too big");
+    }
 
-    if (!popWithType(ValType::I32, index))
+    if (!popWithType(ValType::I32, index)) {
         return false;
+    }
 
-    if (!depths->resize(tableLength))
+    if (!depths->resize(tableLength)) {
         return false;
+    }
 
     *branchValueType = ExprType::Limit;
 
     for (uint32_t i = 0; i < tableLength; i++) {
-        if (!checkBrTableEntry(&(*depths)[i], branchValueType, branchValue))
+        if (!checkBrTableEntry(&(*depths)[i], branchValueType, branchValue)) {
             return false;
+        }
     }
 
-    if (!checkBrTableEntry(defaultDepth, branchValueType, branchValue))
+    if (!checkBrTableEntry(defaultDepth, branchValueType, branchValue)) {
         return false;
+    }
 
     MOZ_ASSERT(*branchValueType != ExprType::Limit);
 
     afterUnconditionalBranch();
     return true;
 }
 
 template <typename Policy>
@@ -1228,151 +1270,169 @@ OpIter<Policy>::readDrop()
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readUnary(ValType operandType, Value* input)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Unary);
 
-    if (!popWithType(operandType, input))
+    if (!popWithType(operandType, input)) {
         return false;
+    }
 
     infalliblePush(operandType);
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readConversion(ValType operandType, ValType resultType, Value* input)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Conversion);
 
-    if (!popWithType(operandType, input))
+    if (!popWithType(operandType, input)) {
         return false;
+    }
 
     infalliblePush(resultType);
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readBinary(ValType operandType, Value* lhs, Value* rhs)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Binary);
 
-    if (!popWithType(operandType, rhs))
+    if (!popWithType(operandType, rhs)) {
         return false;
+    }
 
-    if (!popWithType(operandType, lhs))
+    if (!popWithType(operandType, lhs)) {
         return false;
+    }
 
     infalliblePush(operandType);
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readComparison(ValType operandType, Value* lhs, Value* rhs)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Comparison);
 
-    if (!popWithType(operandType, rhs))
+    if (!popWithType(operandType, rhs)) {
         return false;
+    }
 
-    if (!popWithType(operandType, lhs))
+    if (!popWithType(operandType, lhs)) {
         return false;
+    }
 
     infalliblePush(ValType::I32);
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readLinearMemoryAddress(uint32_t byteSize, LinearMemoryAddress<Value>* addr)
 {
-    if (!env_.usesMemory())
+    if (!env_.usesMemory()) {
         return fail("can't touch memory without memory");
+    }
 
     uint8_t alignLog2;
-    if (!readFixedU8(&alignLog2))
+    if (!readFixedU8(&alignLog2)) {
         return fail("unable to read load alignment");
+    }
 
-    if (!readVarU32(&addr->offset))
+    if (!readVarU32(&addr->offset)) {
         return fail("unable to read load offset");
+    }
 
-    if (alignLog2 >= 32 || (uint32_t(1) << alignLog2) > byteSize)
+    if (alignLog2 >= 32 || (uint32_t(1) << alignLog2) > byteSize) {
         return fail("greater than natural alignment");
+    }
 
-    if (!popWithType(ValType::I32, &addr->base))
+    if (!popWithType(ValType::I32, &addr->base)) {
         return false;
+    }
 
     addr->align = uint32_t(1) << alignLog2;
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readLinearMemoryAddressAligned(uint32_t byteSize, LinearMemoryAddress<Value>* addr)
 {
-    if (!readLinearMemoryAddress(byteSize, addr))
+    if (!readLinearMemoryAddress(byteSize, addr)) {
         return false;
+    }
 
-    if (addr->align != byteSize)
+    if (addr->align != byteSize) {
         return fail("not natural alignment");
+    }
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readLoad(ValType resultType, uint32_t byteSize, LinearMemoryAddress<Value>* addr)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Load);
 
-    if (!readLinearMemoryAddress(byteSize, addr))
+    if (!readLinearMemoryAddress(byteSize, addr)) {
         return false;
+    }
 
     infalliblePush(resultType);
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readStore(ValType resultType, uint32_t byteSize, LinearMemoryAddress<Value>* addr,
                           Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Store);
 
-    if (!popWithType(resultType, value))
+    if (!popWithType(resultType, value)) {
         return false;
+    }
 
-    if (!readLinearMemoryAddress(byteSize, addr))
+    if (!readLinearMemoryAddress(byteSize, addr)) {
         return false;
+    }
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readTeeStore(ValType resultType, uint32_t byteSize, LinearMemoryAddress<Value>* addr,
                              Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::TeeStore);
 
-    if (!popWithType(resultType, value))
+    if (!popWithType(resultType, value)) {
         return false;
+    }
 
-    if (!readLinearMemoryAddress(byteSize, addr))
+    if (!readLinearMemoryAddress(byteSize, addr)) {
         return false;
+    }
 
     infalliblePush(TypeAndValue<Value>(resultType, *value));
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readNop()
@@ -1383,169 +1443,194 @@ OpIter<Policy>::readNop()
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readCurrentMemory()
 {
     MOZ_ASSERT(Classify(op_) == OpKind::CurrentMemory);
 
-    if (!env_.usesMemory())
+    if (!env_.usesMemory()) {
         return fail("can't touch memory without memory");
+    }
 
     uint8_t flags;
-    if (!readFixedU8(&flags))
+    if (!readFixedU8(&flags)) {
         return false;
+    }
 
-    if (flags != uint8_t(MemoryTableFlags::Default))
+    if (flags != uint8_t(MemoryTableFlags::Default)) {
         return fail("unexpected flags");
+    }
 
     return push(ValType::I32);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readGrowMemory(Value* input)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::GrowMemory);
 
-    if (!env_.usesMemory())
+    if (!env_.usesMemory()) {
         return fail("can't touch memory without memory");
+    }
 
     uint8_t flags;
-    if (!readFixedU8(&flags))
+    if (!readFixedU8(&flags)) {
         return false;
+    }
 
-    if (flags != uint8_t(MemoryTableFlags::Default))
+    if (flags != uint8_t(MemoryTableFlags::Default)) {
         return fail("unexpected flags");
+    }
 
-    if (!popWithType(ValType::I32, input))
+    if (!popWithType(ValType::I32, input)) {
         return false;
+    }
 
     infalliblePush(ValType::I32);
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readSelect(StackType* type, Value* trueValue, Value* falseValue, Value* condition)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Select);
 
-    if (!popWithType(ValType::I32, condition))
+    if (!popWithType(ValType::I32, condition)) {
         return false;
+    }
 
     StackType falseType;
-    if (!popAnyType(&falseType, falseValue))
+    if (!popAnyType(&falseType, falseValue)) {
         return false;
+    }
 
     StackType trueType;
-    if (!popAnyType(&trueType, trueValue))
+    if (!popAnyType(&trueType, trueValue)) {
         return false;
+    }
 
-    if (!Join(falseType, trueType, type))
+    if (!Join(falseType, trueType, type)) {
         return fail("select operand types must match");
+    }
 
     infalliblePush(*type);
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readGetLocal(const ValTypeVector& locals, uint32_t* id)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::GetLocal);
 
-    if (!readVarU32(id))
+    if (!readVarU32(id)) {
         return false;
+    }
 
-    if (*id >= locals.length())
+    if (*id >= locals.length()) {
         return fail("get_local index out of range");
+    }
 
     return push(locals[*id]);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readSetLocal(const ValTypeVector& locals, uint32_t* id, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::SetLocal);
 
-    if (!readVarU32(id))
+    if (!readVarU32(id)) {
         return false;
+    }
 
-    if (*id >= locals.length())
+    if (*id >= locals.length()) {
         return fail("set_local index out of range");
+    }
 
     return popWithType(locals[*id], value);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readTeeLocal(const ValTypeVector& locals, uint32_t* id, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::TeeLocal);
 
-    if (!readVarU32(id))
+    if (!readVarU32(id)) {
         return false;
+    }
 
-    if (*id >= locals.length())
+    if (*id >= locals.length()) {
         return fail("set_local index out of range");
+    }
 
     return topWithType(locals[*id], value);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readGetGlobal(uint32_t* id)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::GetGlobal);
 
-    if (!readVarU32(id))
+    if (!readVarU32(id)) {
         return false;
+    }
 
-    if (*id >= env_.globals.length())
+    if (*id >= env_.globals.length()) {
         return fail("get_global index out of range");
+    }
 
     return push(env_.globals[*id].type());
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readSetGlobal(uint32_t* id, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::SetGlobal);
 
-    if (!readVarU32(id))
+    if (!readVarU32(id)) {
         return false;
+    }
 
-    if (*id >= env_.globals.length())
+    if (*id >= env_.globals.length()) {
         return fail("set_global index out of range");
+    }
 
-    if (!env_.globals[*id].isMutable())
+    if (!env_.globals[*id].isMutable()) {
         return fail("can't write an immutable global");
+    }
 
     return popWithType(env_.globals[*id].type(), value);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readTeeGlobal(uint32_t* id, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::TeeGlobal);
 
-    if (!readVarU32(id))
+    if (!readVarU32(id)) {
         return false;
+    }
 
-    if (*id >= env_.globals.length())
+    if (*id >= env_.globals.length()) {
         return fail("set_global index out of range");
+    }
 
-    if (!env_.globals[*id].isMutable())
+    if (!env_.globals[*id].isMutable()) {
         return fail("can't write an immutable global");
+    }
 
     return topWithType(env_.globals[*id].type(), value);
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readI32Const(int32_t* i32)
 {
@@ -1587,311 +1672,361 @@ OpIter<Policy>::readF64Const(double* f64
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readRefNull(ValType* type)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::RefNull);
     uint8_t code;
     uint32_t refTypeIndex;
-    if (!d_.readValType(&code, &refTypeIndex))
+    if (!d_.readValType(&code, &refTypeIndex)) {
         return fail("unknown nullref type");
+    }
     if (code == uint8_t(TypeCode::Ref)) {
-        if (refTypeIndex >= MaxTypes || refTypeIndex >= env_.types.length())
+        if (refTypeIndex >= MaxTypes || refTypeIndex >= env_.types.length()) {
             return fail("invalid nullref type");
+        }
     } else if (code != uint8_t(TypeCode::AnyRef)) {
         return fail("unknown nullref type");
     }
     *type = ValType(ValType::Code(code), refTypeIndex);
     return push(StackType(*type));
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::popCallArgs(const ValTypeVector& expectedTypes, ValueVector* values)
 {
     // Iterate through the argument types backward so that pops occur in the
     // right order.
 
-    if (!values->resize(expectedTypes.length()))
+    if (!values->resize(expectedTypes.length())) {
         return false;
+    }
 
     for (int32_t i = expectedTypes.length() - 1; i >= 0; i--) {
-        if (!popWithType(expectedTypes[i], &(*values)[i]))
+        if (!popWithType(expectedTypes[i], &(*values)[i])) {
             return false;
+        }
     }
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readCall(uint32_t* funcTypeIndex, ValueVector* argValues)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Call);
 
-    if (!readVarU32(funcTypeIndex))
+    if (!readVarU32(funcTypeIndex)) {
         return fail("unable to read call function index");
+    }
 
-    if (*funcTypeIndex >= env_.funcTypes.length())
+    if (*funcTypeIndex >= env_.funcTypes.length()) {
         return fail("callee index out of range");
+    }
 
     const FuncType& funcType = *env_.funcTypes[*funcTypeIndex];
 
-    if (!popCallArgs(funcType.args(), argValues))
+    if (!popCallArgs(funcType.args(), argValues)) {
         return false;
+    }
 
     return push(funcType.ret());
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readCallIndirect(uint32_t* funcTypeIndex, Value* callee, ValueVector* argValues)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::CallIndirect);
 
-    if (!env_.tables.length())
+    if (!env_.tables.length()) {
         return fail("can't call_indirect without a table");
+    }
 
-    if (!readVarU32(funcTypeIndex))
+    if (!readVarU32(funcTypeIndex)) {
         return fail("unable to read call_indirect signature index");
+    }
 
-    if (*funcTypeIndex >= env_.numTypes())
+    if (*funcTypeIndex >= env_.numTypes()) {
         return fail("signature index out of range");
+    }
 
     uint8_t flags;
-    if (!readFixedU8(&flags))
+    if (!readFixedU8(&flags)) {
         return false;
+    }
 
-    if (flags != uint8_t(MemoryTableFlags::Default))
+    if (flags != uint8_t(MemoryTableFlags::Default)) {
         return fail("unexpected flags");
+    }
 
-    if (!popWithType(ValType::I32, callee))
+    if (!popWithType(ValType::I32, callee)) {
         return false;
+    }
 
-    if (!env_.types[*funcTypeIndex].isFuncType())
+    if (!env_.types[*funcTypeIndex].isFuncType()) {
         return fail("expected signature type");
+    }
 
     const FuncType& funcType = env_.types[*funcTypeIndex].funcType();
 
 #ifdef WASM_PRIVATE_REFTYPES
-    if (env_.tables[0].importedOrExported && funcType.exposesRef())
+    if (env_.tables[0].importedOrExported && funcType.exposesRef()) {
         return fail("cannot expose reference type");
+    }
 #endif
 
-    if (!popCallArgs(funcType.args(), argValues))
+    if (!popCallArgs(funcType.args(), argValues)) {
         return false;
+    }
 
     return push(funcType.ret());
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readOldCallDirect(uint32_t numFuncImports, uint32_t* funcTypeIndex,
                                   ValueVector* argValues)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::OldCallDirect);
 
     uint32_t funcDefIndex;
-    if (!readVarU32(&funcDefIndex))
+    if (!readVarU32(&funcDefIndex)) {
         return fail("unable to read call function index");
+    }
 
-    if (UINT32_MAX - funcDefIndex < numFuncImports)
+    if (UINT32_MAX - funcDefIndex < numFuncImports) {
         return fail("callee index out of range");
+    }
 
     *funcTypeIndex = numFuncImports + funcDefIndex;
 
-    if (*funcTypeIndex >= env_.funcTypes.length())
+    if (*funcTypeIndex >= env_.funcTypes.length()) {
         return fail("callee index out of range");
+    }
 
     const FuncType& funcType = *env_.funcTypes[*funcTypeIndex];
 
-    if (!popCallArgs(funcType.args(), argValues))
+    if (!popCallArgs(funcType.args(), argValues)) {
         return false;
+    }
 
     return push(funcType.ret());
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readOldCallIndirect(uint32_t* funcTypeIndex, Value* callee, ValueVector* argValues)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::OldCallIndirect);
 
-    if (!readVarU32(funcTypeIndex))
+    if (!readVarU32(funcTypeIndex)) {
         return fail("unable to read call_indirect signature index");
+    }
 
-    if (*funcTypeIndex >= env_.numTypes())
+    if (*funcTypeIndex >= env_.numTypes()) {
         return fail("signature index out of range");
+    }
 
-    if (!env_.types[*funcTypeIndex].isFuncType())
+    if (!env_.types[*funcTypeIndex].isFuncType()) {
         return fail("expected signature type");
+    }
 
     const FuncType& funcType = env_.types[*funcTypeIndex].funcType();
 
-    if (!popCallArgs(funcType.args(), argValues))
+    if (!popCallArgs(funcType.args(), argValues)) {
         return false;
+    }
 
-    if (!popWithType(ValType::I32, callee))
+    if (!popWithType(ValType::I32, callee)) {
         return false;
+    }
 
-    if (!push(funcType.ret()))
+    if (!push(funcType.ret())) {
         return false;
+    }
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readWake(LinearMemoryAddress<Value>* addr, Value* count)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Wake);
 
-    if (!env_.usesSharedMemory())
+    if (!env_.usesSharedMemory()) {
         return fail("can't touch memory with atomic operations without shared memory");
+    }
 
-    if (!popWithType(ValType::I32, count))
+    if (!popWithType(ValType::I32, count)) {
         return false;
+    }
 
     uint32_t byteSize = 4;      // Per spec; smallest WAIT is i32.
 
-    if (!readLinearMemoryAddressAligned(byteSize, addr))
+    if (!readLinearMemoryAddressAligned(byteSize, addr)) {
         return false;
+    }
 
     infalliblePush(ValType::I32);
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readWait(LinearMemoryAddress<Value>* addr,
                          ValType valueType,
                          uint32_t byteSize,
                          Value* value,
                          Value* timeout)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::Wait);
 
-    if (!env_.usesSharedMemory())
+    if (!env_.usesSharedMemory()) {
         return fail("can't touch memory with atomic operations without shared memory");
+    }
 
-    if (!popWithType(ValType::I64, timeout))
+    if (!popWithType(ValType::I64, timeout)) {
         return false;
+    }
 
-    if (!popWithType(valueType, value))
+    if (!popWithType(valueType, value)) {
         return false;
+    }
 
-    if (!readLinearMemoryAddressAligned(byteSize, addr))
+    if (!readLinearMemoryAddressAligned(byteSize, addr)) {
         return false;
+    }
 
     infalliblePush(ValType::I32);
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readAtomicLoad(LinearMemoryAddress<Value>* addr, ValType resultType,
                                uint32_t byteSize)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::AtomicLoad);
 
-    if (!env_.usesSharedMemory())
+    if (!env_.usesSharedMemory()) {
         return fail("can't touch memory with atomic operations without shared memory");
+    }
 
-    if (!readLinearMemoryAddressAligned(byteSize, addr))
+    if (!readLinearMemoryAddressAligned(byteSize, addr)) {
         return false;
+    }
 
     infalliblePush(resultType);
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readAtomicStore(LinearMemoryAddress<Value>* addr, ValType resultType,
                                 uint32_t byteSize, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::AtomicStore);
 
-    if (!env_.usesSharedMemory())
+    if (!env_.usesSharedMemory()) {
         return fail("can't touch memory with atomic operations without shared memory");
+    }
 
-    if (!popWithType(resultType, value))
+    if (!popWithType(resultType, value)) {
         return false;
+    }
 
-    if (!readLinearMemoryAddressAligned(byteSize, addr))
+    if (!readLinearMemoryAddressAligned(byteSize, addr)) {
         return false;
+    }
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readAtomicRMW(LinearMemoryAddress<Value>* addr, ValType resultType,
                               uint32_t byteSize, Value* value)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::AtomicBinOp);
 
-    if (!env_.usesSharedMemory())
+    if (!env_.usesSharedMemory()) {
         return fail("can't touch memory with atomic operations without shared memory");
+    }
 
-    if (!popWithType(resultType, value))
+    if (!popWithType(resultType, value)) {
         return false;
+    }
 
-    if (!readLinearMemoryAddressAligned(byteSize, addr))
+    if (!readLinearMemoryAddressAligned(byteSize, addr)) {
         return false;
+    }
 
     infalliblePush(resultType);
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readAtomicCmpXchg(LinearMemoryAddress<Value>* addr, ValType resultType,
                                   uint32_t byteSize, Value* oldValue, Value* newValue)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::AtomicCompareExchange);
 
-    if (!env_.usesSharedMemory())
+    if (!env_.usesSharedMemory()) {
         return fail("can't touch memory with atomic operations without shared memory");
+    }
 
-    if (!popWithType(resultType, newValue))
+    if (!popWithType(resultType, newValue)) {
         return false;
+    }
 
-    if (!popWithType(resultType, oldValue))
+    if (!popWithType(resultType, oldValue)) {
         return false;
+    }
 
-    if (!readLinearMemoryAddressAligned(byteSize, addr))
+    if (!readLinearMemoryAddressAligned(byteSize, addr)) {
         return false;
+    }
 
     infalliblePush(resultType);
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readMemOrTableCopy(bool isMem, Value* dst, Value* src, Value* len)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::MemOrTableCopy);
 
     if (isMem) {
-        if (!env_.usesMemory())
+        if (!env_.usesMemory()) {
             return fail("can't touch memory without memory");
+        }
     } else {
-        if (env_.tables.length() == 0)
+        if (env_.tables.length() == 0) {
             return fail("can't table.copy without a table");
+        }
     }
 
-    if (!popWithType(ValType::I32, len))
+    if (!popWithType(ValType::I32, len)) {
         return false;
+    }
 
-    if (!popWithType(ValType::I32, src))
+    if (!popWithType(ValType::I32, src)) {
         return false;
+    }
 
-    if (!popWithType(ValType::I32, dst))
+    if (!popWithType(ValType::I32, dst)) {
         return false;
+    }
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readMemOrTableDrop(bool isMem, uint32_t* segIndex)
 {
@@ -1922,27 +2057,31 @@ OpIter<Policy>::readMemOrTableDrop(bool 
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readMemFill(Value* start, Value* val, Value* len)
 {
     MOZ_ASSERT(Classify(op_) == OpKind::MemFill);
 
-    if (!env_.usesMemory())
+    if (!env_.usesMemory()) {
         return fail("can't touch memory without memory");
+    }
 
-    if (!popWithType(ValType::I32, len))
+    if (!popWithType(ValType::I32, len)) {
         return false;
+    }
 
-    if (!popWithType(ValType::I32, val))
+    if (!popWithType(ValType::I32, val)) {
         return false;
+    }
 
-    if (!popWithType(ValType::I32, start))
+    if (!popWithType(ValType::I32, start)) {
         return false;
+    }
 
     return true;
 }
 
 template <typename Policy>
 inline bool
 OpIter<Policy>::readMemOrTableInit(bool isMem, uint32_t* segIndex,
                                    Value* dst, Value* src, Value* len)
diff --git a/js/src/wasm/WasmProcess.cpp b/js/src/wasm/WasmProcess.cpp
--- a/js/src/wasm/WasmProcess.cpp
+++ b/js/src/wasm/WasmProcess.cpp
@@ -71,20 +71,22 @@ class ProcessCodeSegmentMap
     CodeSegmentVector* mutableCodeSegments_;
     Atomic<const CodeSegmentVector*> readonlyCodeSegments_;
 
     struct CodeSegmentPC
     {
         const void* pc;
         explicit CodeSegmentPC(const void* pc) : pc(pc) {}
         int operator()(const CodeSegment* cs) const {
-            if (cs->containsCodePC(pc))
+            if (cs->containsCodePC(pc)) {
                 return 0;
-            if (pc < cs->base())
+            }
+            if (pc < cs->base()) {
                 return -1;
+            }
             return 1;
         }
     };
 
     void swapAndWait() {
         // Both vectors are consistent for lookup at this point although their
         // contents are different: there is no way for the looked up PC to be
         // in the code segment that is getting registered, because the code
@@ -137,18 +139,19 @@ class ProcessCodeSegmentMap
 
     bool insert(const CodeSegment* cs) {
         LockGuard<Mutex> lock(mutatorsMutex_);
 
         size_t index;
         MOZ_ALWAYS_FALSE(BinarySearchIf(*mutableCodeSegments_, 0, mutableCodeSegments_->length(),
                                         CodeSegmentPC(cs->base()), &index));
 
-        if (!mutableCodeSegments_->insert(mutableCodeSegments_->begin() + index, cs))
+        if (!mutableCodeSegments_->insert(mutableCodeSegments_->begin() + index, cs)) {
             return false;
+        }
 
         CodeExists = true;
 
         swapAndWait();
 
 #ifdef DEBUG
         size_t otherIndex;
         MOZ_ALWAYS_FALSE(BinarySearchIf(*mutableCodeSegments_, 0, mutableCodeSegments_->length(),
@@ -156,33 +159,35 @@ class ProcessCodeSegmentMap
         MOZ_ASSERT(index == otherIndex);
 #endif
 
         // Although we could simply revert the insertion in the read-only
         // vector, it is simpler to just crash and given that each CodeSegment
         // consumes multiple pages, it is unlikely this insert() would OOM in
         // practice
         AutoEnterOOMUnsafeRegion oom;
-        if (!mutableCodeSegments_->insert(mutableCodeSegments_->begin() + index, cs))
+        if (!mutableCodeSegments_->insert(mutableCodeSegments_->begin() + index, cs)) {
             oom.crash("when inserting a CodeSegment in the process-wide map");
+        }
 
         return true;
     }
 
     void remove(const CodeSegment* cs) {
         LockGuard<Mutex> lock(mutatorsMutex_);
 
         size_t index;
         MOZ_ALWAYS_TRUE(BinarySearchIf(*mutableCodeSegments_, 0, mutableCodeSegments_->length(),
                                        CodeSegmentPC(cs->base()), &index));
 
         mutableCodeSegments_->erase(mutableCodeSegments_->begin() + index);
 
-        if (!mutableCodeSegments_->length())
+        if (!mutableCodeSegments_->length()) {
             CodeExists = false;
+        }
 
         swapAndWait();
 
 #ifdef DEBUG
         size_t otherIndex;
         MOZ_ALWAYS_TRUE(BinarySearchIf(*mutableCodeSegments_, 0, mutableCodeSegments_->length(),
                                        CodeSegmentPC(cs->base()), &otherIndex));
         MOZ_ASSERT(index == otherIndex);
@@ -190,18 +195,19 @@ class ProcessCodeSegmentMap
 
         mutableCodeSegments_->erase(mutableCodeSegments_->begin() + index);
     }
 
     const CodeSegment* lookup(const void* pc) {
         const CodeSegmentVector* readonly = readonlyCodeSegments_;
 
         size_t index;
-        if (!BinarySearchIf(*readonly, 0, readonly->length(), CodeSegmentPC(pc), &index))
+        if (!BinarySearchIf(*readonly, 0, readonly->length(), CodeSegmentPC(pc), &index)) {
             return nullptr;
+        }
 
         // It is fine returning a raw CodeSegment*, because we assume we are
         // looking up a live PC in code which is on the stack, keeping the
         // CodeSegment alive.
 
         return (*readonly)[index];
     }
 };
@@ -222,43 +228,46 @@ wasm::UnregisterCodeSegment(const CodeSe
 }
 
 const CodeSegment*
 wasm::LookupCodeSegment(const void* pc, const CodeRange** codeRange /*= nullptr */)
 {
     // Avoid accessing an uninitialized sProcessCodeSegmentMap if there is a
     // crash early in startup. Returning null will allow the crash to propagate
     // properly to breakpad.
-    if (!CodeExists)
+    if (!CodeExists) {
         return nullptr;
+    }
 
     // Ensure the observer count is above 0 throughout the entire lookup to
     // ensure swapAndWait() waits for the lookup to complete.
     auto decObserver = mozilla::MakeScopeExit([&] {
         MOZ_ASSERT(sNumObservers > 0);
         sNumObservers--;
     });
     sNumObservers++;
 
     // Check sShuttingDown with sNumObservers > 0 to ensure the spinloop in
     // wasm::ShutDown() is effective.
-    if (sShuttingDown)
+    if (sShuttingDown) {
         return nullptr;
+    }
 
     if (const CodeSegment* found = sProcessCodeSegmentMap.lookup(pc)) {
         if (codeRange) {
             *codeRange = found->isModule()
                        ? found->asModule()->lookupRange(pc)
                        : found->asLazyStub()->lookupRange(pc);
         }
         return found;
     }
 
-    if (codeRange)
+    if (codeRange) {
         *codeRange = nullptr;
+    }
 
     return nullptr;
 }
 
 const Code*
 wasm::LookupCode(const void* pc, const CodeRange** codeRange /* = nullptr */)
 {
     const CodeSegment* found = LookupCodeSegment(pc, codeRange);
@@ -267,18 +276,19 @@ wasm::LookupCode(const void* pc, const C
 }
 
 void
 wasm::ShutDown()
 {
     // If there are live runtimes then we are already pretty much leaking the
     // world, so to avoid spurious assertions (which are valid and valuable when
     // there are not live JSRuntimes), don't bother releasing anything here.
-    if (JSRuntime::hasLiveRuntimes())
+    if (JSRuntime::hasLiveRuntimes()) {
         return;
+    }
 
     // After signalling shutdown, wait for currently-active observers to finish.
     sShuttingDown = true;
     while (sNumObservers > 0) {}
 
     ReleaseBuiltinThunks();
     sProcessCodeSegmentMap.freeAll();
 }
diff --git a/js/src/wasm/WasmRealm.cpp b/js/src/wasm/WasmRealm.cpp
--- a/js/src/wasm/WasmRealm.cpp
+++ b/js/src/wasm/WasmRealm.cpp
@@ -36,55 +36,60 @@ wasm::Realm::~Realm()
 }
 
 struct InstanceComparator
 {
     const Instance& target;
     explicit InstanceComparator(const Instance& target) : target(target) {}
 
     int operator()(const Instance* instance) const {
-        if (instance == &target)
+        if (instance == &target) {
             return 0;
+        }
 
         // Instances can share code, so the segments can be equal (though they
         // can't partially overlap).  If the codeBases are equal, we sort by
         // Instance address.  Thus a Code may map to many instances.
 
         // Compare by the first tier, always.
 
         Tier instanceTier = instance->code().stableTier();
         Tier targetTier = target.code().stableTier();
 
-        if (instance->codeBase(instanceTier) == target.codeBase(targetTier))
+        if (instance->codeBase(instanceTier) == target.codeBase(targetTier)) {
             return instance < &target ? -1 : 1;
+        }
 
         return target.codeBase(targetTier) < instance->codeBase(instanceTier) ? -1 : 1;
     }
 };
 
 bool
 wasm::Realm::registerInstance(JSContext* cx, HandleWasmInstanceObject instanceObj)
 {
     MOZ_ASSERT(runtime_ == cx->runtime());
 
     Instance& instance = instanceObj->instance();
     MOZ_ASSERT(this == &instance.realm()->wasm);
 
     instance.ensureProfilingLabels(cx->runtime()->geckoProfiler().enabled());
 
-    if (instance.debugEnabled() && instance.realm()->debuggerObservesAllExecution())
+    if (instance.debugEnabled() && instance.realm()->debuggerObservesAllExecution()) {
         instance.ensureEnterFrameTrapsState(cx, true);
+    }
 
     {
-        if (!instances_.reserve(instances_.length() + 1))
+        if (!instances_.reserve(instances_.length() + 1)) {
             return false;
+        }
 
         auto runtimeInstances = cx->runtime()->wasmInstances.lock();
-        if (!runtimeInstances->reserve(runtimeInstances->length() + 1))
+        if (!runtimeInstances->reserve(runtimeInstances->length() + 1)) {
             return false;
+        }
 
         // To avoid implementing rollback, do not fail after mutations start.
 
         InstanceComparator cmp(instance);
         size_t index;
 
         MOZ_ALWAYS_FALSE(BinarySearchIf(instances_, 0, instances_.length(), cmp, &index));
         MOZ_ALWAYS_TRUE(instances_.insert(instances_.begin() + index, &instance));
@@ -99,44 +104,49 @@ wasm::Realm::registerInstance(JSContext*
 }
 
 void
 wasm::Realm::unregisterInstance(Instance& instance)
 {
     InstanceComparator cmp(instance);
     size_t index;
 
-    if (BinarySearchIf(instances_, 0, instances_.length(), cmp, &index))
+    if (BinarySearchIf(instances_, 0, instances_.length(), cmp, &index)) {
         instances_.erase(instances_.begin() + index);
+    }
 
     auto runtimeInstances = runtime_->wasmInstances.lock();
-    if (BinarySearchIf(runtimeInstances.get(), 0, runtimeInstances->length(), cmp, &index))
+    if (BinarySearchIf(runtimeInstances.get(), 0, runtimeInstances->length(), cmp, &index)) {
         runtimeInstances->erase(runtimeInstances->begin() + index);
+    }
 }
 
 void
 wasm::Realm::ensureProfilingLabels(bool profilingEnabled)
 {
-    for (Instance* instance : instances_)
+    for (Instance* instance : instances_) {
         instance->ensureProfilingLabels(profilingEnabled);
+    }
 }
 
 void
 wasm::Realm::addSizeOfExcludingThis(MallocSizeOf mallocSizeOf, size_t* realmTables)
 {
     *realmTables += instances_.sizeOfExcludingThis(mallocSizeOf);
 }
 
 void
 wasm::InterruptRunningCode(JSContext* cx)
 {
     auto runtimeInstances = cx->runtime()->wasmInstances.lock();
-    for (Instance* instance : runtimeInstances.get())
+    for (Instance* instance : runtimeInstances.get()) {
         instance->tlsData()->setInterrupt();
+    }
 }
 
 void
 wasm::ResetInterruptState(JSContext* cx)
 {
     auto runtimeInstances = cx->runtime()->wasmInstances.lock();
-    for (Instance* instance : runtimeInstances.get())
+    for (Instance* instance : runtimeInstances.get()) {
         instance->tlsData()->resetInterrupt(cx);
+    }
 }
