# HG changeset patch
# User Ms2ger <Ms2ger@igalia.com>
# Date 1533629911 -7200
#      Tue Aug 07 10:18:31 2018 +0200
# Node ID 3c2e6da29d5f30ac2a5edb824be56a6df0795c36
# Parent  a0ed2387d4a4e4e9da1cc5b1c934765cc974c297
Bug 1480454 - Part c: Give RefTestCase a useful __repr__ implementation; r=bbouvier

diff --git a/js/src/tests/lib/tests.py b/js/src/tests/lib/tests.py
--- a/js/src/tests/lib/tests.py
+++ b/js/src/tests/lib/tests.py
@@ -244,8 +244,11 @@ class RefTestCase(object):
         if self.path == other.path:
             return 0
         elif self.path < other.path:
             return -1
         return 1
 
     def __hash__(self):
         return self.path.__hash__()
+
+    def __repr__(self):
+        return "<lib.tests.RefTestCase %s>" % (self.path,)
