# HG changeset patch
# User Valentin Gosu <valentin.gosu@gmail.com>
# Date 1536665614 -10800
#      Tue Sep 11 14:33:34 2018 +0300
# Node ID 050d0cfa8e3da3f08204d89b574a7a340290c900
# Parent  91653d2bc3acf89d590dbf5033c6b7abd4e1e60b
Bug 1488061 - Remove Query/Ref from the directory listing URI. r=bagder, a=RyanVM

diff --git a/netwerk/streamconv/converters/nsIndexedToHTML.cpp b/netwerk/streamconv/converters/nsIndexedToHTML.cpp
--- a/netwerk/streamconv/converters/nsIndexedToHTML.cpp
+++ b/netwerk/streamconv/converters/nsIndexedToHTML.cpp
@@ -153,17 +153,25 @@ nsIndexedToHTML::DoOnStartRequest(nsIReq
     if (NS_FAILED(rv)) return rv;
 
     rv = mParser->OnStartRequest(request, aContext);
     if (NS_FAILED(rv)) return rv;
 
     nsAutoCString baseUri, titleUri;
     rv = uri->GetAsciiSpec(baseUri);
     if (NS_FAILED(rv)) return rv;
-    titleUri = baseUri;
+
+    nsCOMPtr<nsIURI> titleURL;
+    rv = NS_MutateURI(uri)
+           .SetQuery(EmptyCString())
+           .SetRef(EmptyCString())
+           .Finalize(titleURL);
+    if (NS_FAILED(rv)) {
+        titleURL = uri;
+    }
 
     nsCString parentStr;
 
     nsCString buffer;
     buffer.AppendLiteral("<!DOCTYPE html>\n<html>\n<head>\n");
 
     // XXX - should be using the 300: line from the parser.
     // We can't guarantee that that comes before any entry, so we'd have to
@@ -177,25 +185,23 @@ nsIndexedToHTML::DoOnStartRequest(nsIReq
     bool isSchemeFile = false;
     if (NS_SUCCEEDED(uri->SchemeIs("ftp", &isScheme)) && isScheme) {
 
         // strip out the password here, so it doesn't show in the page title
         // This is done by the 300: line generation in ftp, but we don't use
         // that - see above
 
         nsAutoCString pw;
-        rv = uri->GetPassword(pw);
+        rv = titleURL->GetPassword(pw);
         if (NS_FAILED(rv)) return rv;
         if (!pw.IsEmpty()) {
              nsCOMPtr<nsIURI> newUri;
-             rv = NS_MutateURI(uri)
+             rv = NS_MutateURI(titleURL)
                     .SetPassword(EmptyCString())
-                    .Finalize(newUri);
-             if (NS_FAILED(rv)) return rv;
-             rv = newUri->GetAsciiSpec(titleUri);
+                    .Finalize(titleURL);
              if (NS_FAILED(rv)) return rv;
         }
 
         nsAutoCString path;
         rv = uri->GetPathQueryRef(path);
         if (NS_FAILED(rv)) return rv;
 
         if (!path.EqualsLiteral("//") && !path.LowerCaseEqualsLiteral("/%2f")) {
@@ -256,16 +262,21 @@ nsIndexedToHTML::DoOnStartRequest(nsIReq
                                  .Finalize(uri);
         }
         if (!path.EqualsLiteral("/")) {
             rv = uri->Resolve(NS_LITERAL_CSTRING(".."), parentStr);
             if (NS_FAILED(rv)) return rv;
         }
     }
 
+    rv = titleURL->GetAsciiSpec(titleUri);
+    if (NS_FAILED(rv)) {
+        return rv;
+    }
+
     buffer.AppendLiteral("<style type=\"text/css\">\n"
                          ":root {\n"
                          "  font-family: sans-serif;\n"
                          "}\n"
                          "img {\n"
                          "  border: 0;\n"
                          "}\n"
                          "th {\n"
