# HG changeset patch
# User Tom Prince <mozilla@hocat.ca>
# Date 1551072368 25200
#      So Feb 24 22:26:08 2019 -0700
# Node ID b5b097da47765cf4ace9dd439ded5719b5546077
# Parent  e5e2ebdbcb59448205f87632032b4ce143aad9f2
Bug 1529921: [mozharness] Calculate scm_level for secrets directly from MOZ_SCM_LEVEL; r=aki a=tomprince

Differential Revision: https://phabricator.services.mozilla.com/D20893

diff --git a/testing/mozharness/mozharness/mozilla/secrets.py b/testing/mozharness/mozharness/mozilla/secrets.py
--- a/testing/mozharness/mozharness/mozilla/secrets.py
+++ b/testing/mozharness/mozharness/mozilla/secrets.py
@@ -45,17 +45,17 @@ class SecretsMixin(object):
         key or the contents of the file specified by `default-file` is used, or
         no secret is written.
 
         The optional 'mode' key allows a mode change (chmod) after the file is written
         """
         dirs = self.query_abs_dirs()
         secret_files = self.config.get('secret_files', [])
 
-        scm_level = self.config.get('scm_level', 1)
+        scm_level = int(os.environ.get('MOZ_SCM_LEVEL', '1'))
         subst = {
             'scm-level': scm_level,
         }
 
         for sf in secret_files:
             filename = sf['filename']
             secret_name = sf['secret_name'] % subst
             min_scm_level = sf.get('min_scm_level', 0)
