# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1538419887 14400
#      Mon Oct 01 14:51:27 2018 -0400
# Node ID 7e51843db3f235723117a2e1ccf149995dbbd642
# Parent  4a6d50bdd4918c60974a18276122ae9ac39c4c4e
Bug 1491419 - remove --enable-gamepad from old_configure_options; r=nalexander

Apparently we made gamepad support mandatory and ditched the option.

diff --git a/build/moz.configure/old.configure b/build/moz.configure/old.configure
--- a/build/moz.configure/old.configure
+++ b/build/moz.configure/old.configure
@@ -177,17 +177,16 @@ def old_configure_options(*options):
     '--enable-dbus',
     '--enable-debug-js-modules',
     '--enable-directshow',
     '--enable-dtrace',
     '--enable-dump-painting',
     '--enable-extensions',
     '--enable-faststripe',
     '--enable-feeds',
-    '--enable-gamepad',
     '--enable-gconf',
     '--enable-hardware-aec-ns',
     '--enable-icf',
     '--enable-install-strip',
     '--enable-ios-target',
     '--enable-libjpeg-turbo',
     '--enable-libproxy',
     '--enable-llvm-hacks',
