# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1553559560 0
#      Tue Mar 26 00:19:20 2019 +0000
# Node ID 05b3330a539bbb06e59f3d03e02af89457fed0f0
# Parent  c4304f249404645305030419bccb391c173e239d
Bug 1539005 - Make mach bootstrap install the thumbv7neon-linux-androideabi target. r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D24825

diff --git a/python/mozboot/mozboot/base.py b/python/mozboot/mozboot/base.py
--- a/python/mozboot/mozboot/base.py
+++ b/python/mozboot/mozboot/base.py
@@ -707,17 +707,17 @@ class BaseBootstrapper(object):
         # Support 32-bit Windows on 64-bit Windows.
         win32 = 'i686-pc-windows-msvc'
         win64 = 'x86_64-pc-windows-msvc'
         if rust.platform() == win64 and win32 not in targets:
             subprocess.check_call([rustup, 'target', 'add', win32])
 
         if 'mobile_android' in self.application:
             # Let's add the most common targets.
-            android_targets = ('armv7-linux-androideabi',
+            android_targets = ('thumbv7neon-linux-androideabi',
                                'aarch64-linux-android',
                                'i686-linux-android',
                                'x86_64-linux-android', )
             for target in android_targets:
                 if target not in targets:
                     subprocess.check_call([rustup, 'target', 'add', target])
 
     def upgrade_rust(self, rustup):
