# HG changeset patch
# User Martin Stransky <stransky@redhat.com>
# Date 1531135139 -7200
#      Mon Jul 09 13:18:59 2018 +0200
# Node ID e8abd9a8ce6e03e5c36b6b0f587459232da80091
# Parent  82176a4a9b143c5b052e1a3f7bd34a372af68f9f
Bug 1474265 - Add missing semicolon at DBusRemoteClient.cpp. r=jhorak, a=jcristau

MozReview-Commit-ID: HIz4gZOzfOE

diff --git a/widget/xremoteclient/DBusRemoteClient.cpp b/widget/xremoteclient/DBusRemoteClient.cpp
--- a/widget/xremoteclient/DBusRemoteClient.cpp
+++ b/widget/xremoteclient/DBusRemoteClient.cpp
@@ -137,17 +137,17 @@ DBusRemoteClient::GetRemoteDestinationNa
                                                             profileName.get());
     if (aDestinationName.Length() > DBUS_MAXIMUM_NAME_LENGTH)
       aDestinationName.Truncate(DBUS_MAXIMUM_NAME_LENGTH);
 
     static auto sDBusValidateBusName =
       (bool (*)(const char *, DBusError *))
       dlsym(RTLD_DEFAULT, "dbus_validate_bus_name");
     if (!sDBusValidateBusName) {
-      return false
+      return false;
     }
 
     if (!sDBusValidateBusName(aDestinationName.get(), nullptr)) {
       // We don't have a valid busName yet - try to create a default one.
       aDestinationName = nsPrintfCString("org.mozilla.%s.%s", aProgram,
                                                              "default");
       if (!sDBusValidateBusName(aDestinationName.get(), nullptr)) {
         // We failed completelly to get a valid bus name - just quit
