# HG changeset patch
# User Ted Campbell <tcampbell@mozilla.com>
# Date 1525191060 14400
#      Tue May 01 12:11:00 2018 -0400
# Node ID 5680d99b35d50db7a3dd3a6b4b6bf26541422be1
# Parent  edef0c031724fd5f02e75815d1f0f1d763a95efa
Bug 1458240 - Avoid breakpadinjector on sm-tsan job. r=sfink

MozReview-Commit-ID: 8GH1OPiqx6q

diff --git a/js/src/devtools/automation/variants/tsan b/js/src/devtools/automation/variants/tsan
--- a/js/src/devtools/automation/variants/tsan
+++ b/js/src/devtools/automation/variants/tsan
@@ -4,16 +4,17 @@
     "debug": false,
     "compiler": "clang",
     "env": {
         "LLVM_SYMBOLIZER": "{TOOLTOOL_CHECKOUT}/clang/bin/llvm-symbolizer",
         "JITTEST_EXTRA_ARGS": "--jitflags=tsan --ignore-timeouts={DIR}/cgc-jittest-timeouts.txt --unusable-error-status --exclude-from={DIR}/tsan-sighandlers.txt",
         "JSTESTS_EXTRA_ARGS": "--exclude-file={DIR}/cgc-jstests-slow.txt",
         "TSAN_OPTIONS": "exitcode=0 log_path={OUTDIR}/sanitize_log"
     },
+    "use_minidump": false,
     "[comment on expect-errors]": "Note that expect-errors may contain duplicates. These indicate that tsan reports errors as two distinct line numbers in the same function. (Line number shift around, so we cannot just include them here.)",
     "expect-errors": [
         [ "Shape.h", "inDictionary" ],
         [ "Shape.h", "maybeSlot" ],
         [ "Shape.h", "slotSpan" ],
         [ "Shape.h", "setSlotWithType" ],
         [ "Shape.h", "search<js::MaybeAdding::NotAdding>" ],
         [ "Shape.h", "setOverwritten" ],
