# HG changeset patch
# User Ted Campbell <tcampbell@mozilla.com>
# Date 1537834936 14400
#      Mon Sep 24 20:22:16 2018 -0400
# Node ID beb1b19a7ea1c1e6c3cdedb6ee7d94065b49f2bd
# Parent  8b553d15956a6d730cf220b4374717c2f04b329c
Bug 1493475 - Fixup broken test. r=bustage

diff --git a/js/src/jit-test/tests/asm.js/bug1493475.js b/js/src/jit-test/tests/asm.js/bug1493475.js
--- a/js/src/jit-test/tests/asm.js/bug1493475.js
+++ b/js/src/jit-test/tests/asm.js/bug1493475.js
@@ -1,6 +1,9 @@
+if (helperThreadCount() == 0)
+    quit();
+
 offThreadCompileScript("\
     (function(stdlib, foreign) {\
         \"use asm\";\
         function() {};\
     })();\
 ");
