# HG changeset patch
# User Chris Manchester <cmanchester@mozilla.com>
# Date 1537561249 0
#      Fri Sep 21 20:20:49 2018 +0000
# Node ID 1f58d9672eee49d7dca3d9d0989132155c1ecf69
# Parent  e8521009c9445b837282fd85b6ce43bf32c5718d
Bug 1491967 - Translate arguments to |./mach build| to objdir paths when possible in the tup backend. r=firefox-build-system-reviewers,mshal

Differential Revision: https://phabricator.services.mozilla.com/D6084

diff --git a/python/mozbuild/mozbuild/backend/tup.py b/python/mozbuild/mozbuild/backend/tup.py
--- a/python/mozbuild/mozbuild/backend/tup.py
+++ b/python/mozbuild/mozbuild/backend/tup.py
@@ -296,16 +296,29 @@ class TupBackend(CommonBackend):
                 line = line[len('export '):]
             key, value = line.split('=')
             env[key] = value
         return env
 
     def build(self, config, output, jobs, verbose, what=None):
         if not what:
             what = ['%s/<default>' % config.topobjdir]
+        else:
+            # Translate relsrcdir paths to the objdir when possible.
+            translated = []
+            topsrcdir = mozpath.normpath(config.topsrcdir)
+            for path in what:
+                path = mozpath.abspath(path)
+                if path.startswith(topsrcdir):
+                    objdir_path = path.replace(topsrcdir, config.topobjdir)
+                    if os.path.exists(objdir_path):
+                        path = objdir_path
+                translated.append(path)
+            what = translated
+
         args = [self.environment.substs['TUP'], 'upd'] + what
         if self.environment.substs.get('MOZ_AUTOMATION'):
             args += ['--quiet']
         else:
             args += ['--debug-logging']
         if verbose:
             args += ['--verbose']
         if jobs > 0:
