# HG changeset patch
# User Marco Castelluccio <mcastelluccio@mozilla.com>
# Date 1542645953 -3600
#      Mo Nov 19 17:45:53 2018 +0100
# Node ID 0fb2cab11e3c1e4963a63031a67de0cb1fe6e9cf
# Parent  ed897e983193dde5a5475552c13321bc9c911600
Bug 1507635 - Log reftest.manifests and reftest.tests when there is an error with them. r=ahal

diff --git a/layout/tools/reftest/reftest.jsm b/layout/tools/reftest/reftest.jsm
--- a/layout/tools/reftest/reftest.jsm
+++ b/layout/tools/reftest/reftest.jsm
@@ -363,16 +363,18 @@ function ReadTests() {
          * with python harness.
         */
         let manifests = prefs.getCharPref("reftest.manifests", null);
         let dumpTests = prefs.getCharPref("reftest.manifests.dumpTests", null);
         let testList = prefs.getCharPref("reftest.tests", null);
 
         if ((testList && manifests) || !(testList || manifests)) {
             logger.error("Exactly one of reftest.manifests or reftest.tests must be specified.");
+            logger.debug("reftest.manifests is: " + manifests);
+            logger.error("reftest.tests is: " + testList);
             DoneTests();
         }
 
         if (testList) {
             logger.debug("Reading test objects from: " + testList);
             let promise = OS.File.read(testList).then(function onSuccess(array) {
                 let decoder = new TextDecoder();
                 g.urls = JSON.parse(decoder.decode(array)).map(CreateUrls);
