# HG changeset patch
# User Tooru Fujisawa <arai_a@mac.com>
# Date 1539669675 -32400
#      Tue Oct 16 15:01:15 2018 +0900
# Node ID 0ece655d6f5b5ff673e1d12b7b8979b5ff0089da
# Parent  847c7c6af1db86f0edcae2986a9a9582160f4f4b
Bug 1498464 - Part 1: Fix comment for CallOrNewEmitter. r=jorendorff

diff --git a/js/src/frontend/CallOrNewEmitter.h b/js/src/frontend/CallOrNewEmitter.h
--- a/js/src/frontend/CallOrNewEmitter.h
+++ b/js/src/frontend/CallOrNewEmitter.h
@@ -37,18 +37,17 @@ class MOZ_RAII AutoEmittingRunOnceLambda
 // Class for emitting bytecode for call or new expression.
 //
 // Usage: (check for the return value is omitted for simplicity)
 //
 //   `print(arg);`
 //     CallOrNewEmitter cone(this, JSOP_CALL,
 //                           CallOrNewEmitter::ArgumentsKind::Other,
 //                           ValueUsage::WantValue);
-//     cone.emitNameCallee();
-//     emit(print);
+//     cone.emitNameCallee(print);
 //     cone.emitThis();
 //     cone.prepareForNonSpreadArguments();
 //     emit(arg);
 //     cone.emitEnd(1, Some(offset_of_callee));
 //
 //   `callee.prop(arg1, arg2);`
 //     CallOrNewEmitter cone(this, JSOP_CALL,
 //                           CallOrNewEmitter::ArgumentsKind::Other,
@@ -103,45 +102,44 @@ class MOZ_RAII AutoEmittingRunOnceLambda
 //     cone.prepareForNonSpreadArguments();
 //     emit(arg);
 //     cone.emitEnd(1, Some(offset_of_callee));
 //
 //   `print(...arg);`
 //     CallOrNewEmitter cone(this, JSOP_SPREADCALL,
 //                           CallOrNewEmitter::ArgumentsKind::Other,
 //                           ValueUsage::WantValue);
-//     cone.emitNameCallee();
-//     emit(print);
+//     cone.emitNameCallee(print);
 //     cone.emitThis();
-//     if (cone.wantSpreadOperand())
+//     if (cone.wantSpreadOperand()) {
 //       emit(arg)
+//     }
 //     cone.emitSpreadArgumentsTest();
 //     emit([...arg]);
 //     cone.emitEnd(1, Some(offset_of_callee));
 //
 //   `print(...rest);`
 //   where `rest` is rest parameter
 //     CallOrNewEmitter cone(this, JSOP_SPREADCALL,
 //                           CallOrNewEmitter::ArgumentsKind::SingleSpreadRest,
 //                           ValueUsage::WantValue);
-//     cone.emitNameCallee();
-//     emit(print);
+//     cone.emitNameCallee(print);
 //     cone.emitThis();
-//     if (cone.wantSpreadOperand())
+//     if (cone.wantSpreadOperand()) {
 //       emit(arg)
+//     }
 //     cone.emitSpreadArgumentsTest();
 //     emit([...arg]);
 //     cone.emitEnd(1, Some(offset_of_callee));
 //
 //   `new f(arg);`
 //     CallOrNewEmitter cone(this, JSOP_NEW,
 //                           CallOrNewEmitter::ArgumentsKind::Other,
 //                           ValueUsage::WantValue);
-//     cone.emitNameCallee();
-//     emit(f);
+//     cone.emitNameCallee(f);
 //     cone.emitThis();
 //     cone.prepareForNonSpreadArguments();
 //     emit(arg);
 //     cone.emitEnd(1, Some(offset_of_callee));
 //
 class MOZ_STACK_CLASS CallOrNewEmitter
 {
   public:
