# HG changeset patch
# User Joel Maher <jmaher@mozilla.com>
# Date 1507301840 14400
#      Fri Oct 06 10:57:20 2017 -0400
# Node ID a5d09006aea39570be08c827305c6e78cbdd8842
# Parent  9c7436ef3a1cda88574ed74a0d7228b456457a0f
Bug 1403513 - remove signed .xpi files from the talos tree. r=rwood

diff --git a/testing/talos/talos/startup_test/sessionrestore/addon/sessionrestore-signed.xpi b/testing/talos/talos/startup_test/sessionrestore/addon/sessionrestore-signed.xpi
deleted file mode 100644
index 725b1273078607372b5bab3533afafb1576c2913..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/testing/talos/talos/startup_test/tresize/addon/tresize-signed.xpi b/testing/talos/talos/startup_test/tresize/addon/tresize-signed.xpi
deleted file mode 100644
index 526ec4e3fb8a1c135f76ad3beaa6b2abfca1c1f3..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/testing/talos/talos/talos-powers/talos-powers-signed.xpi b/testing/talos/talos/talos-powers/talos-powers-signed.xpi
deleted file mode 100644
index 180b50c94b8c8e1e1e0fd7c3e30db0a05424a88f..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/testing/talos/talos/tests/cpstartup/cpstartup-signed.xpi b/testing/talos/talos/tests/cpstartup/cpstartup-signed.xpi
deleted file mode 100644
index 03b22a000895f010d76e8445d5c8477763c3350d..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/testing/talos/talos/tests/devtools/addon/devtools-signed.xpi b/testing/talos/talos/tests/devtools/addon/devtools-signed.xpi
deleted file mode 100644
index c656bfa703987f8e9c86150ed3b56c13705ca1d1..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/testing/talos/talos/tests/tabpaint/tabpaint-signed.xpi b/testing/talos/talos/tests/tabpaint/tabpaint-signed.xpi
deleted file mode 100644
index 2591b33a2fc4cb4132e359078a3d5426c5ca50f1..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/testing/talos/talos/tests/tabswitch/tabswitch-signed.xpi b/testing/talos/talos/tests/tabswitch/tabswitch-signed.xpi
deleted file mode 100644
index e68ea97c79d7b93fcbeb0c84a0c2461ac7244504..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/testing/talos/talos/tests/tart/addon/tart-signed.xpi b/testing/talos/talos/tests/tart/addon/tart-signed.xpi
deleted file mode 100644
index 3ef54df890745147776f649c5fa3301fa0ede8e8..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

