# HG changeset patch
# User Chris Manchester <cmanchester@mozilla.com>
# Date 1537284732 0
#      Tue Sep 18 15:32:12 2018 +0000
# Node ID 391f1d4d5cda5e493caefa9d78bc665452499e07
# Parent  d5c22661c86025e0098509d8d6183c4af99214ce
Bug 1490763 - Export ICECC environment variables to compilation commands in the tup backend. r=mshal

Differential Revision: https://phabricator.services.mozilla.com/D5708

diff --git a/python/mozbuild/mozbuild/backend/tup.py b/python/mozbuild/mozbuild/backend/tup.py
--- a/python/mozbuild/mozbuild/backend/tup.py
+++ b/python/mozbuild/mozbuild/backend/tup.py
@@ -179,16 +179,17 @@ class BackendTupfile(object):
             (sources['.s'], 'AS', 'ASFLAGS', as_dash_c, ''),
             (sources['.cpp'], 'CXX', 'CXXFLAGS', '-c', ''),
             (sources['.c'], 'CC', 'CFLAGS', '-c', ''),
             (host_sources['.cpp'], 'HOST_CXX', 'HOST_CXXFLAGS', '-c', 'host_'),
             (host_sources['.c'], 'HOST_CC', 'HOST_CFLAGS', '-c', 'host_'),
         ]
         for srcs, compiler, flags, dash_c, prefix in compilers:
             for src in sorted(srcs):
+                self.export_icecc()
                 # AS can be set to $(CC), so we need to call expand_variables on
                 # the compiler to get the real value.
                 compiler_value = self.variables.get(compiler, self.environment.substs[compiler])
                 cmd = [expand_variables(compiler_value, self.environment.substs)]
                 cmd.extend(shell_quote(f) for f in self.local_flags[flags])
                 cmd.extend(shell_quote(f) for f in self.per_source_flags[src])
                 cmd.extend([dash_c, '%f', '-o', '%o'])
                 self.rule(
@@ -205,16 +206,19 @@ class BackendTupfile(object):
                 self.exports.add(var)
                 self.write('export %s\n' % var)
 
     def export_shell(self):
         # These are used by mach/mixin/process.py to determine the current
         # shell.
         self.export(['SHELL', 'MOZILLABUILD', 'COMSPEC'])
 
+    def export_icecc(self):
+        self.export(['ICECC_VERSION', 'ICECC_CC', 'ICECC_CXX'])
+
     def close(self):
         return self.fh.close()
 
     def requires_delay(self, inputs):
         # We need to delay the generated file rule in the Tupfile until the
         # generated inputs in the current directory are processed. We do this by
         # checking all ObjDirPaths to make sure they are in
         # self.outputs, or are in other directories.
@@ -666,16 +670,17 @@ class TupBackend(CommonBackend):
             for var, gen_method in ((backend_file.shared_lib, self._gen_shared_library),
                                     (backend_file.static_lib and backend_file.static_lib.no_expand_lib,
                                      self._gen_static_library),
                                     (backend_file.programs, self._gen_programs),
                                     (backend_file.host_programs, self._gen_host_programs),
                                     (backend_file.host_library, self._gen_host_library)):
                 if var:
                     backend_file.export_shell()
+                    backend_file.export_icecc()
                     gen_method(backend_file)
             for obj in backend_file.delayed_generated_files:
                 self._process_generated_file(backend_file, obj)
             for path, output, output_group in backend_file.delayed_installed_files:
                 backend_file.symlink_rule(path, output=output, output_group=output_group)
             with self._write_file(fh=backend_file):
                 pass
 
