# HG changeset patch
# User Boris Chiou <boris.chiou@gmail.com>
# Date 1540577013 0
#      Fri Oct 26 18:03:33 2018 +0000
# Node ID 5b744b960fe0280854c3129aa26b7894083ef632
# Parent  d6e5970c62be7bd99d250d0a43e012ee159829b8
Bug 1496619 - Part 5: Bump cbindgen to 0.6.6 r=emilio

So we can generate generic enum by cbindgen (for TimingFunction).

Depends on D9845

Differential Revision: https://phabricator.services.mozilla.com/D9312

diff --git a/build/moz.configure/rust.configure b/build/moz.configure/rust.configure
--- a/build/moz.configure/rust.configure
+++ b/build/moz.configure/rust.configure
@@ -289,17 +289,17 @@ cbindgen = check_prog('CBINDGEN', add_ru
                       when=depends(build_project)
                       (lambda build_project: build_project != 'js'))
 
 
 @depends_if(cbindgen)
 @checking('cbindgen version')
 @imports(_from='textwrap', _import='dedent')
 def cbindgen_version(cbindgen):
-    cbindgen_min_version = Version('0.6.4')
+    cbindgen_min_version = Version('0.6.6')
 
     # cbindgen x.y.z
     version = Version(check_cmd_output(cbindgen, '--version').strip().split(" ")[1])
 
     if version < cbindgen_min_version:
         die(dedent('''\
         cbindgen version {} is too old. At least version {} is required.
 
diff --git a/taskcluster/scripts/misc/build-cbindgen.sh b/taskcluster/scripts/misc/build-cbindgen.sh
--- a/taskcluster/scripts/misc/build-cbindgen.sh
+++ b/taskcluster/scripts/misc/build-cbindgen.sh
@@ -1,14 +1,14 @@
 #!/bin/bash
 set -x -e -v
 
 # If you update this, make sure to update the minimum version in
 # build/moz.configure/rust.configure and python/mozboot/mozboot/osx.py as well.
-CBINDGEN_VERSION=v0.6.4
+CBINDGEN_VERSION=v0.6.6
 TARGET="$1"
 
 case "$(uname -s)" in
 Linux)
     WORKSPACE=$HOME/workspace
     UPLOAD_DIR=$HOME/artifacts
     COMPRESS_EXT=xz
     ;;
