# HG changeset patch
# User Mark Banner <standard8@mozilla.com>
# Date 1548769325 -7200
#      Tue Jan 29 15:42:05 2019 +0200
# Node ID 1d7c85e4e922386ca1ed06b6873c968bdb7dbfdd
# Parent  060d26e4a44201f51a7aae454d692d96103245f5
Bug 1523593 - Pass arguments to check_cmd_output as simple arguments rather than a list. Bustage fix from bug 1523153. r=Gijs a=Aryx

Reviewers: Gijs

Reviewed By: Gijs

Subscribers: Gijs

Bug #: 1523593

Differential Revision: https://phabricator.services.mozilla.com/D17932

diff --git a/build/moz.configure/bindgen.configure b/build/moz.configure/bindgen.configure
--- a/build/moz.configure/bindgen.configure
+++ b/build/moz.configure/bindgen.configure
@@ -55,17 +55,17 @@ def llvm_config_paths(host):
         ]
     llvm_config_progs.append('llvm-config')
 
     # Homebrew on macOS doesn't make clang available on PATH, so we have to
     # look for it in non-standard places.
     if host.kernel == 'Darwin':
         brew = find_program('brew')
         if brew:
-            brew_config = check_cmd_output([brew, 'config']).strip()
+            brew_config = check_cmd_output(brew, 'config').strip()
 
             for line in brew_config.splitlines():
                 if line.startswith('HOMEBREW_PREFIX'):
                     fields = line.split(None, 2)
                     prefix = fields[1] if len(fields) == 2 else ''
                     path = ['opt', 'llvm', 'bin', 'llvm-config']
                     llvm_config_progs.append(os.path.join(prefix, *path))
                     break
