# HG changeset patch
# User Tom Prince <mozilla@hocat.ca>
# Date 1525365725 21600
#      Thu May 03 10:42:05 2018 -0600
# Node ID 7279e34fd6b82db30cc7b064b30359bbee6d7546
# Parent  56d899e90b901aee17c32f576dc57894463779ea
No bug: Fix some python linting errors; r=dustin

Differential Revision: https://phabricator.services.mozilla.com/D1127

diff --git a/python/mozbuild/mozbuild/mach_commands.py b/python/mozbuild/mozbuild/mach_commands.py
--- a/python/mozbuild/mozbuild/mach_commands.py
+++ b/python/mozbuild/mozbuild/mach_commands.py
@@ -1265,19 +1265,17 @@ class PackageFrontend(MachCommandBase):
         import requests
         import shutil
 
         from taskgraph.config import load_graph_config
         from taskgraph.generator import Kind
         from taskgraph.optimize import optimize_task
         from taskgraph.util.taskcluster import (
             get_artifact_url,
-            list_artifacts,
         )
-        import yaml
 
         self._set_log_level(verbose)
         # Normally, we'd use self.log_manager.enable_unstructured(),
         # but that enables all logging, while we only really want tooltool's
         # and it also makes structured log output twice.
         # So we manually do what it does, and limit that to the tooltool
         # logger.
         if self.log_manager.terminal_handler:
