# HG changeset patch
# User Xidorn Quan <me@upsuper.org>
# Date 1518253183 18000
# Node ID 977c4997720247488f97bc9a9e9111a5bb173685
# Parent  e6fb61ea338a770b210670bcd66ef0bcf6dc4ba6
servo: Merge #20013 - Return whether property was removed from Servo_DeclarationBlock_RemoveProperty (from upsuper:remove-prop-bool); r=bzbarsky

This is the Servo side change of [bug 1435139](https://bugzilla.mozilla.org/show_bug.cgi?id=1435139).

Source-Repo: https://github.com/servo/servo
Source-Revision: afaa51b99387df084da421a738f204fefaebfbab

diff --git a/servo/ports/geckolib/glue.rs b/servo/ports/geckolib/glue.rs
--- a/servo/ports/geckolib/glue.rs
+++ b/servo/ports/geckolib/glue.rs
@@ -2869,18 +2869,18 @@ fn remove_property(
         decls.remove_property(&property_id)
     })
 }
 
 #[no_mangle]
 pub unsafe extern "C" fn Servo_DeclarationBlock_RemoveProperty(
     declarations: RawServoDeclarationBlockBorrowed,
     property: *const nsACString,
-) {
-    remove_property(declarations, get_property_id_from_property!(property, ()));
+) -> bool {
+    remove_property(declarations, get_property_id_from_property!(property, false))
 }
 
 #[no_mangle]
 pub extern "C" fn Servo_DeclarationBlock_RemovePropertyById(
     declarations: RawServoDeclarationBlockBorrowed,
     property: nsCSSPropertyID
 ) -> bool {
     remove_property(declarations, get_property_id_from_nscsspropertyid!(property, false))
