# HG changeset patch
# User Alex Chronopoulos <achronop@gmail.com>
# Date 1579647600 -3600
# Parent  2a2afacb4a92631802a6336bf0e8e83864d221ee
Bug 1843010 - fix a few warnings. r=frg a=frg

Interim fix until Bug 1610527 "Update cubeb from upstream to d4b23d1" is backported.

Crate cubeb-sys not updated. Same code included there.

diff --git a/media/libcubeb/gtest/test_loopback.cpp b/media/libcubeb/gtest/test_loopback.cpp
--- a/media/libcubeb/gtest/test_loopback.cpp
+++ b/media/libcubeb/gtest/test_loopback.cpp
@@ -21,17 +21,17 @@
 #include <string>
 #include "cubeb/cubeb.h"
 //#define ENABLE_NORMAL_LOG
 //#define ENABLE_VERBOSE_LOG
 #include "common.h"
 const uint32_t SAMPLE_FREQUENCY = 48000;
 const uint32_t TONE_FREQUENCY = 440;
 const double OUTPUT_AMPLITUDE = 0.25;
-const uint32_t NUM_FRAMES_TO_OUTPUT = SAMPLE_FREQUENCY / 20; /* play ~50ms of samples */
+const int32_t NUM_FRAMES_TO_OUTPUT = SAMPLE_FREQUENCY / 20; /* play ~50ms of samples */
 
 template<typename T> T ConvertSampleToOutput(double input);
 template<> float ConvertSampleToOutput(double input) { return float(input); }
 template<> short ConvertSampleToOutput(double input) { return short(input * 32767.0f); }
 
 template<typename T> double ConvertSampleFromOutput(T sample);
 template<> double ConvertSampleFromOutput(float sample) { return double(sample); }
 template<> double ConvertSampleFromOutput(short sample) { return double(sample / 32767.0); }
diff --git a/media/libcubeb/src/cubeb_utils.cpp b/media/libcubeb/src/cubeb_utils.cpp
--- a/media/libcubeb/src/cubeb_utils.cpp
+++ b/media/libcubeb/src/cubeb_utils.cpp
@@ -14,10 +14,11 @@ size_t cubeb_sample_size(cubeb_sample_fo
     case CUBEB_SAMPLE_S16BE:
       return sizeof(int16_t);
     case CUBEB_SAMPLE_FLOAT32LE:
     case CUBEB_SAMPLE_FLOAT32BE:
       return sizeof(float);
     default:
       // should never happen as all cases are handled above.
       assert(false);
+      return 0;
   }
 }
