# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1645725479 -3600
# Parent  d8c78353f86e6546ecd013ea6919fc5d20dffab9
No Bug - Skip failing tests for now. r=me a=me

diff --git a/js/xpconnect/tests/mochitest/mochitest.ini b/js/xpconnect/tests/mochitest/mochitest.ini
--- a/js/xpconnect/tests/mochitest/mochitest.ini
+++ b/js/xpconnect/tests/mochitest/mochitest.ini
@@ -101,8 +101,9 @@ support-files =
 [test_getWebIDLCaller.html]
 skip-if = (debug == false)
 [test_nac.xhtml]
 [test_nukeContentWindow.html]
 [test_sameOriginPolicy.html]
 [test_sandbox_fetch.html]
   support-files =
     ../../../../dom/tests/mochitest/fetch/test_fetch_basic.js
+skip-if = true # Failing becuase of missing current certificates.
