# HG changeset patch
# User Myckel Habets <gentoo-bugs@habets-dobben.nl>
# Date 1684680210 -7200
# Parent  265df2011b2363722221cf22ab372c016417764f
No Bug - Python 3 support for xpcom/typelib/xpt/tools/xpt.py. r=frg a=frg

diff --git a/xpcom/typelib/xpt/tools/xpt.py b/xpcom/typelib/xpt/tools/xpt.py
--- a/xpcom/typelib/xpt/tools/xpt.py
+++ b/xpcom/typelib/xpt/tools/xpt.py
@@ -60,51 +60,52 @@ Param()                - construct a new
                          to a method
 SimpleType()           - construct a new object representing a simple
                          data type
 InterfaceType()        - construct a new object representing a type that
                          is an IDL-defined interface
 
 """
 
-from __future__ import with_statement
+from __future__ import print_function, with_statement
+
 import os
+import six
 import sys
 import struct
 import operator
 
+from collections import OrderedDict
+
 # header magic
-XPT_MAGIC = "XPCOM\nTypeLib\r\n\x1a"
+XPT_MAGIC = b"XPCOM\nTypeLib\r\n\x1a"
 TYPELIB_VERSION = (1, 2)
 
 
 class FileFormatError(Exception):
     pass
 
 
 class DataError(Exception):
     pass
 
 
-# Magic for creating enums
-def M_add_class_attribs(attribs):
-    def foo(name, bases, dict_):
-        for v, k in attribs:
-            dict_[k] = v
-        return type(name, bases, dict_)
-    return foo
-
-
 def enum(*names):
     class Foo(object):
-        __metaclass__ = M_add_class_attribs(enumerate(names))
-
+        attrs = OrderedDict()
+        def __init__(self, names):
+            for v, k in enumerate(names):
+                self.attrs[k] = v
+        def __getattr__(self, attr):
+            if attr in self.attrs:
+                return self.attrs[attr]
+            raise AttributeError
         def __setattr__(self, name, value):  # this makes it read-only
             raise NotImplementedError
-    return Foo()
+    return Foo(names)
 
 
 # List with constant time index() and contains() methods.
 class IndexedList(object):
     def __init__(self, iterable):
         self._list = []
         self._index_map = {}
         for i in iterable:
@@ -615,17 +616,25 @@ class CachedStringWriter(object):
         self.names = {}
 
     def write(self, s):
         if s:
             if s in self.names:
                 return self.names[s]
             offset = self.file.tell() - self.data_pool_offset + 1
             self.names[s] = offset
-            self.file.write(s + "\x00")
+            if isinstance(s, str):
+                s_array = bytearray(s, 'utf-8')
+            elif isinstance(s, bytes):
+                s_array = bytearray(s)
+            else:
+                print("%s has unknown type: %s\n" % (s, type(s)))
+                raise Exception("CachedStringWriter: unknown type")
+            s_array.extend(b"\x00")
+            self.file.write(s_array)
             return offset
         else:
             return 0
 
 
 class Param(object):
     """
     A parameter to a method, or the return value of a method.
@@ -1032,16 +1041,182 @@ class Interface(object):
                 (self.name, self.iid, self.namespace, self.methods))
 
     def __str__(self):
         return "Interface(name='%s', iid='%s')" % (self.name, self.iid)
 
     def __hash__(self):
         return hash((self.name, self.iid))
 
+    def __eq__(self, other):
+        if (self.iid != other.iid):
+            return False
+        if (self.name != other.name):
+            return False
+        if (self.namespace != other.namespace):
+            return False
+        if (self.resolved != other.resolved):
+            return False
+        # If both unresolved, but names and IIDs are the same
+        # return equal.
+        if not self.resolved:
+            return True
+        if (self.parent != other.parent):
+            return False
+        if (self.methods != other.methods):
+            return False
+        if (self.constants != other.constants):
+            return False
+        if (self.scriptable != other.scriptable):
+            return False
+        if (self.function != other.function):
+            return False
+        if (self.builtinclass != other.builtinclass):
+            return False
+        if (self.main_process_scriptable_only != other.main_process_scriptable_only):
+            return False
+        else:
+            return True
+
+    def __ne__(self, other):
+        if (self.__eq__(other)):
+            return False
+        else:
+            return True
+
+    def __lt__(self, other):
+        if (self.iid != other.iid):
+            return (self.iid < other.iid)
+        if (self.name != other.name):
+            return (self.name < other.name)
+        if (self.namespace != other.namespace):
+            return (self.iid < other.iid)
+        if (self.resolved != other.resolved):
+            if self.resolved:
+                return True
+            else:
+                return False
+        if (self.parent is None) != (other.parent is None):
+            if self.parent is None:
+                return False
+            else:
+                return True
+        elif (self.parent is not None):
+            return (self.parent < other.parent)
+        if (self.methods != other.methods):
+            return (self.methods < other.methods)
+        if (self.constants != other.constants):
+            return (self.constants < other.constants)
+        if (self.scriptable != other.scriptable):
+            return (self.scriptable < other.scriptable)
+        if (self.function != other.function):
+            return (self.function < other.function)
+        if (self.builtinclass != other.builtinclass):
+            return (self.builtinclass < other.builtinclass)
+        if (self.main_process_scriptable_only != other.main_process_scriptable_only):
+            return (self.main_process_scriptable_only < other.main_process_scriptable_only)
+        else:
+            return False
+
+    def __le__(self, other):
+        if (self.iid <= other.iid):
+            return True
+        if (self.name <= other.name):
+            return True
+        if (self.namespace <= other.namespace):
+            return True
+        if self.resolved:
+                return True
+        if (self.parent is None) != (other.parent is None):
+            if self.other is None:
+                return False
+            else:
+                return True
+        elif (self.parent is not None):
+            return True
+        if (self.methods <= other.methods):
+            return True
+        if (self.constants <= other.constants):
+            return True
+        if (self.scriptable <= other.scriptable):
+            return True
+        if (self.function <= other.function):
+            return True
+        if (self.builtinclass <= other.builtinclass):
+            return True
+        if (self.main_process_scriptable_only <= other.main_process_scriptable_only):
+            return True
+        else:
+            return False
+
+    def __gt__(self, other):
+        if (self.iid != other.iid):
+            return (self.iid > other.iid)
+        if (self.name != other.name):
+            return (self.name > other.name)
+        if (self.namespace != other.namespace):
+            return (self.iid > other.iid)
+        if (self.resolved != other.resolved):
+            if self.resolved:
+                return False
+            else:
+                return True
+        if (self.parent is None) != (other.parent is None):
+            if self.parent is None:
+                return True
+            else:
+                return False
+        elif (self.parent is not None):
+            return (self.parent > other.parent)
+        if (self.methods != other.methods):
+            return (self.methods > other.methods)
+        if (self.constants != other.constants):
+            return (self.constants > other.constants)
+        if (self.scriptable != other.scriptable):
+            return (self.scriptable > other.scriptable)
+        if (self.function != other.function):
+            return (self.function > other.function)
+        if (self.builtinclass != other.builtinclass):
+            return (self.builtinclass > other.builtinclass)
+        if (self.main_process_scriptable_only != other.main_process_scriptable_only):
+            return (self.main_process_scriptable_only > other.main_process_scriptable_only)
+        else:
+            return False
+
+    def __ge__(self, other):
+        if (self.iid >= other.iid):
+            return True
+        if (self.name >= other.name):
+            return True
+        if (self.namespace >= other.namespace):
+            return True
+        if self.resolved:
+                return True
+        if (self.parent is None) != (other.parent is None):
+            if self.parent is None:
+                return False
+            else:
+                return True
+        elif (other.parent is not None):
+            return True
+        if (self.methods >= other.methods):
+            return True
+        if (self.constants >= other.constants):
+            return True
+        if (self.scriptable >= other.scriptable):
+            return True
+        if (self.function >= other.function):
+            return True
+        if (self.builtinclass >= other.builtinclass):
+            return True
+        if (self.main_process_scriptable_only >= other.main_process_scriptable_only):
+            return True
+        else:
+            return False
+
     def __cmp__(self, other):
         c = cmp(self.iid, other.iid)
         if c != 0:
             return c
         c = cmp(self.name, other.name)
         if c != 0:
             return c
         c = cmp(self.namespace, other.namespace)
@@ -1202,52 +1377,58 @@ class Typelib(object):
 
     @staticmethod
     def iid_to_string(iid):
         """
         Convert a 16-byte IID into a UUID string.
 
         """
         def hexify(s):
-            return ''.join(["%02x" % ord(x) for x in s])
+            return ''.join(["%02x" % x for x in s])
 
         return "%s-%s-%s-%s-%s" % (hexify(iid[:4]), hexify(iid[4:6]),
                                    hexify(iid[6:8]), hexify(iid[8:10]),
                                    hexify(iid[10:]))
 
     @staticmethod
     def string_to_iid(iid_str):
         """
         Convert a UUID string into a 16-byte IID.
 
         """
         s = iid_str.replace('-', '')
-        return ''.join([chr(int(s[i:i+2], 16)) for i in range(0, len(s), 2)])
+        # Transform the string in a list of base 16 ints and
+        # turn that into a bytearray that we can write to a
+        # binary file.
+        num_list = list()
+        for i in range(0, len(s), 2):
+            num_list.append(int(s[i:i+2], 16))
+        return bytearray(num_list)
 
     @staticmethod
     def read_string(map, data_pool, offset):
         if offset == 0:
             return ""
-        sz = map.find('\x00', data_pool + offset - 1)
+        sz = map.find(b'\x00', data_pool + offset - 1)
         if sz == -1:
             return ""
         return map[data_pool + offset - 1:sz]
 
     @staticmethod
     def read(input_file):
         """
         Read a typelib from |input_file| and return
         the constructed Typelib object. |input_file| can be a filename
         or a file-like object.
 
         """
         filename = ""
         data = None
         expected_size = None
-        if isinstance(input_file, basestring):
+        if isinstance(input_file, six.string_types):
             filename = input_file
             with open(input_file, "rb") as f:
                 st = os.fstat(f.fileno())
                 data = f.read(st.st_size)
                 expected_size = st.st_size
         else:
             data = input_file.read()
 
@@ -1323,21 +1504,21 @@ class Typelib(object):
                                         i.name, m.name, m.result.iface.name))
 
     def writefd(self, fd):
         # write out space for a header + one empty annotation,
         # padded to 4-byte alignment.
         headersize = (Typelib._header.size + 1)
         if headersize % 4:
             headersize += 4 - headersize % 4
-        fd.write("\x00" * headersize)
+        fd.write(b"\x00" * headersize)
         # save this offset, it's the interface directory offset.
         interface_directory_offset = fd.tell()
         # write out space for an interface directory
-        fd.write("\x00" * Interface._direntry.size * len(self.interfaces))
+        fd.write(b"\x00" * Interface._direntry.size * len(self.interfaces))
         # save this offset, it's the data pool offset.
         data_pool_offset = fd.tell()
 
         string_writer = CachedStringWriter(fd, data_pool_offset)
 
         # write out all the interface descriptors to the data pool
         for i in self.interfaces:
             i.write_names(string_writer)
@@ -1363,17 +1544,17 @@ class Typelib(object):
 
     def write(self, output_file):
         """
         Write the contents of this typelib to |output_file|,
         which can be either a filename or a file-like object.
 
         """
         self._sanityCheck()
-        if isinstance(output_file, basestring):
+        if isinstance(output_file, six.string_types):
             with open(output_file, "wb") as f:
                 self.writefd(f)
         else:
             self.writefd(output_file)
 
     def dump(self, out):
         """
         Print a human-readable listing of the contents of this typelib
@@ -1446,17 +1627,17 @@ def xpt_link(inputs):
 
     """
     def read_input(i):
         if isinstance(i, Typelib):
             return i
         return Typelib.read(i)
 
     if not inputs:
-        print >>sys.stderr, "Usage: xpt_link <destination file> <input files>"
+        print("Usage: xpt_link <destination file> <input files>", file=sys.stderr)
         return None
     # This is the aggregate list of interfaces.
     interfaces = []
     # This will be a dict of replaced interface -> replaced with
     # containing interfaces that were replaced with interfaces from
     # another typelib, and the interface that replaced them.
     merged_interfaces = {}
     for f in inputs:
@@ -1587,14 +1768,14 @@ def xpt_link(inputs):
     interfaces = list(required_interfaces)
 
     # Re-sort interfaces (by IID)
     interfaces.sort()
     return Typelib(interfaces=interfaces)
 
 if __name__ == '__main__':
     if len(sys.argv) < 3:
-        print >>sys.stderr, "xpt <dump|link> <files>"
+        print("xpt <dump|link> <files>", file=sys.stderr)
         sys.exit(1)
     if sys.argv[1] == 'dump':
         xpt_dump(sys.argv[2])
     elif sys.argv[1] == 'link':
         xpt_link(sys.argv[3:]).write(sys.argv[2])
