# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1532461307 14400
#      Tue Jul 24 15:41:47 2018 -0400
# Node ID b9d4bff67989d578bf7b2fb533cf65799909f81e
# Parent  c4400e353e3025805b11129ce3d9dae3b9ab5ceb
Bug 1476973 - part 5 - make xpidl variables simply expanded; r=gps

These kind of variables are slightly more efficient in make.

diff --git a/python/mozbuild/mozbuild/backend/recursivemake.py b/python/mozbuild/mozbuild/backend/recursivemake.py
--- a/python/mozbuild/mozbuild/backend/recursivemake.py
+++ b/python/mozbuild/mozbuild/backend/recursivemake.py
@@ -1087,21 +1087,21 @@ class RecursiveMakeBackend(CommonBackend
             # new .idl is added to an xpt. If we add a new .idl and nothing
             # else has changed, the new .idl won't be referenced anywhere
             # except in the command invocation. Therefore, the .xpt won't
             # be rebuilt because the dependencies say it is up to date. By
             # listing the .idls here, we ensure the make file has a
             # reference to the new .idl. Since the new .idl presumably has
             # an mtime newer than the .xpt, it will trigger xpt generation.
 
-            mk.add_statement('%s_deps = %s' % (module_name, ' '.join(deps)))
+            mk.add_statement('%s_deps := %s' % (module_name, ' '.join(deps)))
 
             build_files.add_optional_exists('%s.xpt' % module_name)
 
-        mk.add_statement('all_idl_dirs = %s' % ' '.join(sorted(all_directories)))
+        mk.add_statement('all_idl_dirs := %s' % ' '.join(sorted(all_directories)))
 
         rules = StringIO()
         mk.dump(rules, removal_guard=False)
 
         # Create dependency for output header so we force regeneration if the
         # header was deleted. This ideally should not be necessary. However,
         # some processes (such as PGO at the time this was implemented) wipe
         # out dist/include without regard to our install manifests.
